<?xml version="1.0"?>
<project name="CLLoad" default="all" >

  <!-- inherit releaseversion from the calling cycle, otherwise set the rel.version to zeros -->
  <condition property="rel.version" value ="${releaseversion}">
    <isset property="releaseversion" />
  </condition>
  <property name="rel.version" value="1.0.0.0" />

  <!-- inherit releaseversion.comma from the calling cycle, otherwise set the rel.version.comma to zeros -->
  <condition property="rel.version.comma" value ="${releaseversion.comma}">
    <isset property="releaseversion.comma" />
  </condition>
  <property name="rel.version.comma" value="1,0,0,0" />

  <!-- inherit ${version.major}.${version.minor} from the calling cycle, otherwise set the product.version to 9.0 -->
  <condition property="product.version" value ="${version.major}.${version.minor}">
    <isset property="version.major" />
  </condition>
  <property name="product.version" value="9.0" />

  <!-- inherit tfs.comments from the calling cycle, otherwise set the local.tfs.comments to 'generic' -->
  <condition property="local.tfs.comments" value ="${tfs.comments}">
    <isset property="tfs.comments" />
  </condition>
  <property name="local.tfs.comments" value="Engineer Build - ${ant.project.name} - ${rel.version}" />

  <!-- inherit stagedir from the calling cycle, otherwise set the local.stagedir to local C:\Staging\${ant.project.name}\ -->
  <condition property="local.stagedir" value ="${stagedir}">
    <isset property="stagedir" />
  </condition>
  <property name="local.stagedir" value="C:\Staging\${ant.project.name}\" />

  <!-- inherit sourceroot from the calling cycle, otherwise set local.sourceroot to local working directory-->
  <condition property="local.sourceroot" value ="${sourceroot}">
    <isset property="sourceroot" />
  </condition>
  <property name="local.sourceroot" location="${basedir}/../../.." />

  <property file="\\cgre-jenkins\Data\ANT_build.properties" /> <!-- Global Properties -->
  <import file="\\cgre-jenkins\Data\ANT_globaltargets.xml" as="global"/> <!-- Global Targets -->

  <property name="helpdir" value="${helproot}\\9.0\\Server" />
  <property name="cgfs.dir" value="${cgfs}\\9.0.1000" />

  <target name="setResourceProperties" >		

    <!-- WorkSiteAddinInterfaces\Properties\AssemblyInfo.cs -->
    <antcall target="global.stampCS.FileVersionOnly.wCheckin" >
      <param name="stampCS.FileVersionOnly.wCheckin.vc.path" value="${vs.path64.2013}" />
      <param name="stampCS.FileVersionOnly.wCheckin.cs.file.path" value="${local.sourceroot}\itools\app\CLLOAD2\CLLOAD\Properties" />
      <param name="stampCS.FileVersionOnly.wCheckin.cs.file.name" value="AssemblyInfo.cs" />
      <param name="stampCS.FileVersionOnly.wCheckin.rel.version" value="${rel.version}" />
      <param name="stampCS.FileVersionOnly.wCheckin.rel.company.name" value="${company.name}" />
      <param name="stampCS.FileVersionOnly.wCheckin.rel.company.copyright" value="${company.copyright}" />
    </antcall>
    
  </target>

  <target name="compileSolution" >

    <!-- Release-Any CPU Configuration -->
    <antcall target="global.buildSolution" >
      <param name="buildSolution.vs.path" value="${vs.path64.2013}" />
      <param name="buildSolution.sln.path" value="${basedir}" />
      <param name="buildSolution.sln.name" value="${ant.project.name}.sln" />
      <param name="buildSolution.sln.build" value="REBUILD" />
      <param name="buildSolution.sln.configuration" value="Release" />
      <param name="buildSolution.sln.platform" value="Any CPU" />
    </antcall>
	
	</target>

  <target name="stagingDir" >
    <!-- This target is used to gather all the output files needed for the installer -->

    <echo message="" />
    <echo message="----------------------------"/>
    <echo message="Creating the Staging directory that will gather all the output files" />
    <echo message="----------------------------"/>
    <echo message="" />

    <echo message="" />
    <echo message="Copying clload.exe" />
    <copy file="${local.sourceroot}\\itools\\app\\CLLOAD2\\CLLOAD\\bin\\Release\\clload.exe" todir="${local.stagedir}" force="true" overwrite="true" />

    <echo message="" />
    <echo message="Copying clload.exe.config" />
    <copy file="${local.sourceroot}\\itools\\app\\CLLOAD2\\CLLOAD\\bin\\Release\\clload.exe.config" todir="${local.stagedir}" force="true" overwrite="true" />

  </target>

  <target name="symbolStore">
    <!-- this target is used to populate the SymbolStore -->
    <echo message="Creating SymbolStore" />
    
    <!-- create the DEBUG staging directory -->
    <echo message="" />
    <echo message="Copying clload.pdb" />
    <copy file="${local.sourceroot}\\itools\\app\\CLLOAD2\\CLLOAD\\bin\\Release\\clload.pdb" todir="${local.stagedir}\\DEBUG" force="true" overwrite="true" />

    <antcall target="global.symbolStore" >
      <param name="symbolStore.sourceroot" value="${local.sourceroot}" />
      <param name="symbolStore.stagingdir" value="${local.stagedir}\\DEBUG" />
      <param name="symbolStore.SymbolStore" value="${tfs.symbolstore}" />
      <param name="symbolStore.ProductName" value="${ant.project.name}" />
      <param name="symbolStore.FileVersionNum" value="${rel.version}" />
    </antcall>
    
  </target>

  <target name="label">
    <antcall target="global.tfsLabel" >
      <param name="tfsLabel.vs.path" value="${vs.path64.2013}" />
      <param name="tfsLabel.label.name" value="${local.tfs.comments}" />
      <param name="tfsLabel.tfs.itemspec" value="${local.sourceroot}" />
      <param name="tfsLabel.tfs.comment" value="/comment:${local.tfs.comments}" />
    </antcall>
  </target>
  
	<target name="all" depends="setResourceProperties,compileSolution,label,stagingDir,symbolStore" >

    <!-- The following steps are used to maintain the Build Number value within the build.properties file.  -->
    <!-- This will be checked in from build to build and will be used as a 'ChangeSet' that Dev can use to  -->
    <!-- know what the current build is                                                                     -->

    <!-- CHECKOUT build.properties file -->
    <antcall target="global.tfsCall" >
      <param name="tfsCall.vs.path" value="${vs.path64.2013}" />
      <param name="tfsCall.tfs.command" value="Checkout" />
      <param name="tfsCall.tfs.itemspec" value="${basedir}\build.properties" />
      <param name="tfsCall.tfs.comment" value="" />
      <param name="tfsCall.tfs.override" value="" />
    </antcall>

    <propertyfile file="build.properties">
      <entry key="BuildNumber" value="${rel.version}" />
    </propertyfile>

    <!-- CHECKIN build.properties file  -->
    <antcall target="global.tfsCall" >
      <param name="tfsCall.vs.path" value="${vs.path64.2013}" />
      <param name="tfsCall.tfs.command" value="Checkin" />
      <param name="tfsCall.tfs.itemspec" value="${basedir}\build.properties" />
      <param name="tfsCall.tfs.comment" value="/comment:${local.tfs.comments}" />
      <param name="tfsCall.tfs.override" value="/override:${local.tfs.comments}" />
    </antcall>

	</target>

</project>