<div class="filter-combo-container">
    <md-select name="{{elementName}}" ng-model="filter.selected" style="margin:0px;" ng-if="showEditField || filter.selected.length==0" ng-change="onEditFieldChange()">
        <md-option ng-repeat="option in options" ng-value="option">{{option.DisplayText}}</md-option>
    </md-select>
</div>
<span class="act-filter-boxs" ng-click="onDisplayFieldClicked()" ng-hide="showEditField || filter.selected.length==0">
    <label>{{filter.selected.DisplayText}}</label>
    <a class="af-close" ng-click="onDisplayCloseClicked($event)">
        <span class="fa fa-times"></span>
    </a>
</span>
<span class="hidden">:</span>