<input type="text" ng-model="filterText" class="filterTextbox" ng-show="showEditField || filterText.length==0" ng-blur="onEditFieldLeave()" placeholder="Search {{filterKeyName}}" />
<span class="bar"></span>
<span style="display:none;">:</span>
<span class="act-filter-boxs" ng-hide="showEditField || filterText.length==0">
    <label ng-click="onDisplayFieldClicked()">{{filterText}}</label>
    <a class="af-close" ng-click="onDisplayCloseClicked()">
        <span class="fa fa-times"></span>
    </a>
</span>
