<div class="dropdown hidep" style="display:inline;">
    <span class="btn dropdown-toggle btn-xs btn-xmini" ng-click="applyFilter()" data-toggle="dropdown"> <i class="glyphicon glyphicon-filter"></i> </span>
    <ul class="dropdown-menu dropdown-animated pop-effect" role="menu">
        <li>
            <md-input-container class="md-block" flex-gt-sm style="margin-bottom: 0px; margin-top: 0px;">
                <md-checkbox ng-model="FilterText"  aria-label="AllowLogOnYes" class="checkboxfont blue">
                    YES
                </md-checkbox>
            </md-input-container>
        </li>
        <li>
            <md-input-container class="md-block" flex-gt-sm style="margin-bottom: 0px; margin-top: 0px;">
                <md-checkbox ng-model="FilterText" aria-label="AllowLogOnYes" class="checkboxfont blue">
                    NO
                </md-checkbox>
            </md-input-container>
        </li>
    </ul>
</div>