<!--<div class="dropdown hidep" style="display:inline;">
    <span class="btn dropdown-toggle btn-xs btn-xmini" ng-click="applyFilter()" data-toggle="dropdown"> <i class="glyphicon glyphicon-filter"></i> </span>
    <ul class="dropdown-menu dropdown-animated pop-effect {{FilterClass}}" role="menu">
        <li ng-show="FIlterType=='input'">
            <div class="input-wrap">
                <input type="text" ng-model="FilterText" change-value />
               
            </div>
        </li>
        <li ng-show="FIlterType=='checkbox'">
            <md-input-container class="md-block" flex-gt-sm style="margin-bottom: 0px; margin-top: 0px;">
                <md-checkbox ng-model="YesChecked" aria-label="AllowLogOnYes" class="checkboxfont blue">
                    YES
                </md-checkbox>
            </md-input-container>
        </li>
        <li ng-show="FIlterType=='checkbox'">
            <md-input-container class="md-block" flex-gt-sm style="margin-bottom: 0px; margin-top: 0px;">
                <md-checkbox ng-model="NoChecked" aria-label="AllowLogOnYes" class="checkboxfont blue">
                    NO
                </md-checkbox>
            </md-input-container>
        </li>
    </ul>
</div>-->
<md-menu-bar style="display:inline">
    <md-menu>
        <button class="md-icon-button" ng-click="applyFilter($mdOpenMenu,$event)">
            <md-icon md-svg-icon="icons/filter_view.svg"></md-icon>  <!--<md-icon md-menu-origin><i class="material-icons">more_vert</i></md-icon>-->
        </button>
        <md-menu-content width="3" class="filterCheckbox">
            <md-menu-item ng-show="FIlterType=='input'">
                <md-input-container class="md-block" flex-gt-sm style="margin-bottom: 0px; margin-top: 0px;width:200px;">
                    <input type="text" ng-model="checkboxFilter.FilterText" style="width:150px;" change-value/>
                    <!--<a href="javascript:void(0);" style="margin-right:15px;" ng-click="FilterTextIconClick()"><i class="material-icons">highlight_off</i></a>-->
                    <md-icon class="l-clear" ng-click="FilterTextIconClick();"><i class="material-icons">highlight_off</i></md-icon>
                </md-input-container>

            </md-menu-item>
            <md-menu-item ng-show="FIlterType=='checkbox'">
                <md-input-container class="md-block" flex-gt-sm style="margin-bottom: 0px; margin-top: 0px;">
                    <md-checkbox ng-model="checkboxFilter.Yes" ng-change="applyCheckBox()" class="md-primary">
                        YES
                    </md-checkbox>
                </md-input-container>
            </md-menu-item>
            <md-menu-item ng-show="FIlterType=='checkbox'">
                <md-input-container class="md-block" flex-gt-sm style="margin-bottom: 0px; margin-top: 0px;">
                    <md-checkbox ng-model="checkboxFilter.No" ng-change="applyCheckBox()" class="md-primary">
                        NO
                    </md-checkbox>
                </md-input-container>
            </md-menu-item>
        </md-menu-content>
    </md-menu>
</md-menu-bar>
