<div class="table_bg row clear-border" ng-cloak>
    <div class="col-sm-5 col-sm-offset-7">
        <div class="dataTables_paginate paging_simple txt-ar">
            <ul id="pagination_ctrl" class="pagination table-pag-c">
                <!--<li ng-click="!isPrevDisabled && onPrevClick()" ng-class="{'disabled': isPrevDisabled}"><a href="">Prev</a></li>
                <li ng-click="!isNextDisabled && onNextClick()" ng-class="{'disabled': isNextDisabled}"><a href="">Next</a></li>-->
                <md-button ng-click="!isPrevDisabled && onPrevClick()" ng-disabled="isPrevDisabled" class="md-fab md-mini md-xsmall color" aria-label="Previous">
                    <md-icon md-svg-src="img/icons/navigate_before.svg"></md-icon>
                </md-button>
                <md-button ng-click="!isNextDisabled && onNextClick()" ng-disabled="isNextDisabled" class="md-fab md-mini md-xsmall color" aria-label="Next">
                    <md-icon md-svg-src="img/icons/navigate_next.svg"></md-icon>
                </md-button>
            </ul>
        </div>
    </div>
</div>