<md-toolbar class="md-table-toolbar md-default" ng-show="!selected.length">
    <div class="md-toolbar-tools">
        <span>User</span>
        <span flex></span>
        <!--<md-button ng-click="hideCheckboxes = !hideCheckboxes">{{hideCheckboxes ? 'Enable Selection' : 'Disable Selection'}}</md-button>-->
        <!--  <md-button ng-click="hideHead = !hideHead">{{hideHead ? 'Show Head' : 'Decapitate'}}</md-button>
        <md-button ng-click="blah = !blah">{{blah ? 'turn on' : 'turn off'}}</md-button>
        <md-button ng-click="loadStuff()">Load</md-button>
        <md-button class="md-icon-button">
          <md-icon>filter_list</md-icon>
        </md-button>-->
        <md-button ng-click="PageEvents.Add()" class="md-icon-button">
            <md-icon>add</md-icon>
        </md-button>
        <md-menu md-position-mode="target-right target">
            <md-button aria-label="Open demo menu" class="md-icon-button" ng-click="$mdOpenMenu($event)">
                <md-icon md-menu-origin><i class="material-icons">more_vert</i></md-icon>
            </md-button>
            <md-menu-content width="3">
                <!--<md-menu-item>
                    <md-button ng-click="ctrl.redial($event)">
                        <md-icon><i class="material-icons">check_box_outline_blank</i></md-icon>
                        Select All
                    </md-button>
                </md-menu-item>
                <md-menu-item>
                    <md-button ng-click="ctrl.redial($event)">
                        <md-icon><i class="material-icons">delete</i></md-icon>
                        Delete
                    </md-button>
                </md-menu-item>
                <md-menu-item>
                    <md-button ng-click="ctrl.redial($event)">
                        <md-icon><i class="material-icons">mode_edit</i></md-icon>
                        Edit
                    </md-button>
                </md-menu-item>-->
            </md-menu-content>
        </md-menu>
    </div>
</md-toolbar>


<md-toolbar class="md-table-toolbar alternate" ng-show="selected.length">
    <div class="md-toolbar-tools">
        <span>{{selected.length}} {{selected.length > 1 ? 'items' : 'item'}} selected</span>
        <span flex></span>
        <md-button ng-click="PageEvents.Add()" class="md-icon-button">
            <md-icon>add</md-icon>
        </md-button>
        <md-button ng-repeat="menuItem in menuList" ng-click="menuItem.onClick()" ng-show="menuItem.Label != 'Seperator' && menuItem.Enable" class="md-icon-button">
            <md-icon md-svg-icon="{{menuItem.Icon}}"></md-icon>
        </md-button>
        <md-button class="md-icon-button">
            <md-icon>more_vert</md-icon>
        </md-button>
    </div>
</md-toolbar>

