                        
                        <div ng-class="{'child-div-editmode':cmModel.EditMode}">                    
                            <div class="filter-box sortable-container"  ng-click="OpenEditMode()"  ng-if="!cmModel.EditMode || cmModel.EditMode==false;" ng-model="cmModel">
                                <md-icon md-svg-src="styles/images/icon-edit.svg"   ng-click="OpenEditMode()" class="hoveredit-icon"></md-icon>
                                  <div class="filter-item empty-div" ng-if="!cmModel || cmModel.length==0">
                                       <label translate="WebSettings.contextmenu.empty"> </label>
                                      </div>                                                    
                                <div class="filter-item well parent-div"  ng-mouseover="MenuMouseOver()" ng-mouseleave="MenuMouseOver()" ng-repeat="item in cmModel" ng-class="{'separator-item':item.type=='separator','group-container':item.type==='group',  'other-child-editing':item.children && !item.children.EditMode && cmModel.ChildEditing}">
                                  <img  ng-if="item.iconUrl" class="cmimgicon" src="data:image/svg+xml;base64,{{item.iconUrl}}"></img>
                                  
                                                       
                                   <md-icon  ng-if="item.iconName" md-svg-src="styles/images/icon-{{item.iconName}}.svg"></md-icon>
                                   <label ng-if="item.DisplayText">{{item.DisplayText | translate}} </label>
                                     <md-icon ng-if="item.type==='group'" md-svg-src="styles/images/icon-menu-arrow.svg"  class="more-arrow"   ></md-icon>
                                      <div ng-if="item.type==='separator'" class="filter-item-seperator"></div> 
                                   <nested-content cm-model="item" cm-missing='cmMissing'>   </nested-content>    
                               </div>
                            </div>
                            <div class="filter-box sortable-container filter-box-editmode" ng-if="cmModel.EditMode"  sv-part="cmModel" ng-model="cmModel">
                                 <div class="filter-item"> <span   class="message rootelement" translate="WebSettings.contextmenu.dragMessage"></span>
                                 <span class="message nonrootelement" translate="WebSettings.contextmenu.childdragMessage"></span>
                                </div>
                                  <div class="filter-item empty-div" ng-if="!cmModel || cmModel.length==0">
                                       <label  >&nbsp; </label>
                                      </div> 
                                <div class="filter-item well parent-div"  ng-mouseover="MenuMouseOver()" ng-mouseleave="MenuMouseOver()" ng-repeat="item in cmModel" ng-class="{'separator-item':item.type=='separator','non-seperator':item.type!='separator','group-container':item.type==='group',  'other-child-editing':item.children && !item.children.EditMode && cmModel.ChildEditing,'can-have-seperator':(item.type!='separator' && !$last  && cmModel[$index + 1].type!='separator')}" sv-element>
                                    <img  ng-if="item.iconUrl" class="cmimgicon" src="data:image/svg+xml;base64,{{item.iconUrl}}"></img>
                                  <md-icon ng-if="item.iconName" md-svg-src="styles/images/icon-{{item.iconName}}.svg" sv-handle></md-icon>
                                   <label ng-if="item.DisplayText" sv-handle>{{item.DisplayText | translate}} </label>
                                   <md-icon ng-if="item.type!='group'" class="material-icons clear clear-icon"  ng-click="RemoveItem($index);"  > clear</md-icon>
                                   <md-icon ng-if="item.type==='group'" md-svg-src="styles/images/icon-menu-arrow.svg"  class="more-arrow"  ></md-icon>
                                    <div  ng-if="item.type!='separator' && !$last  && cmModel[$index + 1].type!='separator'" class="filter-item-seperator seperator" > 
                                    <md-icon   ng-click="Addseparator($index);" class="material-icons add add-seperator">add</md-icon>
                                    </div>
                                    <div ng-if="item.type==='separator'" class="filter-item-seperator seperator" > 
                                        <div flex sv-handle></div> 
                                       
                                    </div>
                                           <nested-content  cm-model="item" cm-missing='cmMissing'>   </nested-content>    
                                     
                                </div>
                                <div class="filter-item separator-item" ng-if="cmMissing.length>0 && !cmModel.ChildEditing"  >
                                    <div class="filter-item-seperator"></div>
                                </div>
                                <div ng-if="cmMissing.length>0  && !cmModel.ChildEditing"  class="filter-item add-item">
                                    <md-input-container> 
                                         <label>+{{'add' | translate}}</label>
                                   <md-select ng-change="AddSelectedItem(NewItem)" placeholder="+{{'add' | translate}}"  class="custom-md-select contextmenu" ng-model="NewItem"  >
                              
                                                    <md-option  ng-repeat="item in cmMissing" class="add-contextmenu" value="{{item.id}}">
                                             <img  ng-if="item.iconUrl"  src="data:image/svg+xml;base64,{{item.iconUrl}}"></img>
                                                       
                                   <md-icon ng-if="item.iconName" md-svg-src="styles/images/icon-{{item.iconName}}.svg" sv-handle></md-icon>
                                   <label ng-if="item.DisplayText" sv-handle> {{item.DisplayText | translate}}  </label> 
                                 
                                                    </md-option>
                                                </md-select>
                                </md-input-container>  
                                </div>
                                
                                <div layout="row" class="edit-mode-actions cmmenu"  ng-if="!cmModel.ChildEditing">
                                    <div flex></div>
                                    <div class="action" ng-click="UpdatePreview()">
                                        <i class="ico-tick"></i>
                                    </div>
                                    <div class="action" ng-click="CancelChanges()">
                                      	<i class="ico-close"></i>
                                    </div>
                                </div>
                          
                           
                            </div>
                          </div> 