<div class="web-common-container-bg">
    <div class="web-common-container">
        <div layout="row">
            <md-toolbar class="md-table-toolbar">
                <div class="md-toolbar-tools">
                    <span translate="WebSettings.contextmenu.Title"></span>
                </div>
            </md-toolbar>
        </div>
        <md-tabs md-dynamic-height md-border-bottom class="view-details-tab-container">
            <md-tab md-on-select="vmContextCtrl.onTabChanges('DOCUMENTS','document')">
                <md-tab-label>
                    <i class="icon-doc"></i> {{'WebSettings.documents'|translate}}
                </md-tab-label>
                <md-tab-body>    
                   
                  <div class="tab-content tab-content-cm section-container" flex-xs="100" layout="row">   <div sv-root>    <div class="section-title" >{{'WebSettings.documents'|translate}}</div>       <cm-tab-content cm-model="vmContextCtrl.DOCUMENTS" cm-missing="vmContextCtrl.DOCUMENTSMISSING">   </cm-tab-content>                 
                                  
                           </div><div flex="25"></div>
                           
                        <div  sv-root>  <div class="section-title" >  {{'WebSettings.versions'|translate}} </div>     <cm-tab-content cm-model="vmContextCtrl.VERSIONS" cm-missing="vmContextCtrl.VERSIONSMISSING">   </cm-tab-content>   
                   </div> 
               </div> </md-tab-body>
            </md-tab>
            <md-tab md-on-select="vmContextCtrl.onTabChanges('EMAILS','email')">
                <md-tab-label>
                    <i class="icon-emails"></i> {{'WebSettings.emails'|translate}}
                </md-tab-label>
                <md-tab-body>
                      <div class="tab-content tab-content-cm section-container" flex-xs="100" sv-root>      <cm-tab-content cm-model="vmContextCtrl.EMAILS" cm-missing="vmContextCtrl.EMAILSMISSING">   </cm-tab-content>   
                      
              </div>  </md-tab-body>
            </md-tab>
         
            <md-tab md-on-select="vmContextCtrl.onTabChanges('MATTERS','workspace')">
                <md-tab-label>
                    <i class="icon-matters"></i> {{'WebSettings.matters'|translate}}
                </md-tab-label>
                <md-tab-body>
                      <div class="tab-content tab-content-cm section-container" flex-xs="100" sv-root>         <cm-tab-content cm-model="vmContextCtrl.MATTERS" cm-missing="vmContextCtrl.MATTERSMISSING">   </cm-tab-content>               
              </div>  </md-tab-body>
            </md-tab>
            <md-tab class="client-tab" ng-if="vmContextCtrl.Features.EnableAdditionalTab" md-on-select="vmContextCtrl.onTabChanges('CLIENTS','client')">
                <md-tab-label>
                       <i class="icon-briefcase" ng-if="vmContextCtrl.Features.IconNumber=='1'"></i>
                          <i class="icon-gear" ng-if="vmContextCtrl.Features.IconNumber=='2'"></i>
                             <i class="icon-scale" ng-if="vmContextCtrl.Features.IconNumber=='3'"></i>
                                <i class="icon-finance" ng-if="vmContextCtrl.Features.IconNumber=='4'"></i>                    
                   {{vmContextCtrl.CaptionsList|customLabel:vmContextCtrl.Features.Metadata}} 
                </md-tab-label>
                <md-tab-body>
                        <div class="tab-content tab-content-cm section-container" flex-xs="100" sv-root>   <cm-tab-content cm-model="vmContextCtrl.CLIENTS" cm-missing="vmContextCtrl.CLIENTSMISSING">   </cm-tab-content> 
              </div>  </md-tab-body>
            </md-tab>
            <md-tab md-on-select="vmContextCtrl.onTabChanges('FOLDERS','folder')">
                <md-tab-label>
                    <i class="icon-folders"></i> {{'WebSettings.folders'|translate}}
                </md-tab-label>
                <md-tab-body>
                          <div class="tab-content tab-content-cm section-container" flex-xs="100" sv-root>   <cm-tab-content cm-model="vmContextCtrl.FOLDERS" cm-missing="vmContextCtrl.FOLDERSMISSING">   </cm-tab-content>   
                  
              </div>  </md-tab-body>
            </md-tab>
        </md-tabs>

        <div layout-gt-xs="row" class="footer-row">
            <div flex="" class="flex"></div>
            <md-button type="submit" id="btnSave" class="md-raised md-primary" ng-click="vmContextCtrl.SaveWebSettings(false)" ng-hide="vmContextCtrl.IsPostingData">
                {{'save'|translate}}
            </md-button>
            <md-button type="button" class="md-raised restore-btn" ng-click="vmContextCtrl.SaveDefaults()" ng-hide="vmContextCtrl.IsPostingData">
                {{'WebSettings.restoreDefaults'|translate}}
            </md-button>
            <md-progress-circular md-mode="indeterminate" ng-show="vmContextCtrl.IsPostingData"></md-progress-circular>
        </div>
        <div id="toastPopup">
            <div layout="row">
                <span class="info">{{ vmContextCtrl.isRestoringData ? 'WebSettings.Views.restoresuccess' : 'WebSettings.Views.savesucess' | translate}}</span>
                <div flex></div>
                <md-icon class="material-icons close" ng-click="vmContextCtrl.removeToast()">close</md-icon>
            </div>
        </div>
    </div>