<md-dialog aria-label="LicenseForm" ng-cloak height="100%" class="dialogMinHeight">
    <form name="LicenseForm" novalidate class="clear-padding">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>{{'WebSettings.licenseHeading'|translate}}</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close dialog"></md-icon>
                </md-button>
            </div>
        </md-toolbar>

        <md-dialog-content>
            <div class="md-dialog-content-clearpadding">
                <div>
                    <div class="md-dia-inner">
                        <div class="license-content">
                            <div class="first-para">
                                {{'WebSettings.googleLicenseAgreement'|translate}}
                            </div>
                            <div class="second-para">
                                {{'WebSettings.googlesecondLicenseAgreement'|translate}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </md-dialog-content>
        <md-dialog-actions layout="row" ng-if="isAccept==true">
            <span flex></span>           
            <md-button type="submit" class="md-raised md-primary" ng-click="acceptClick()">
                {{'WebSettings.accept'|translate}}
            </md-button>
             <md-button class="cancel-btn" ng-click="cancel()" style="margin-right:20px;">
                {{'cancel'|translate}}
            </md-button>
        </md-dialog-actions>
         <md-dialog-actions layout="row" ng-if="isAccept!=true">
            <span flex></span> 
             <md-button class="cancel-btn" ng-click="hide()" style="margin-right:20px;">
                {{'close'|translate}}
            </md-button>
        </md-dialog-actions>
    </form>
</md-dialog>