<div class="trash-container">
<div class="restore-info-panel" layout="column">
    <div layout="row" class="success-panel" ng-if="vmTrashbinCtrl.IsShowRestoreSuccessMsg && vmTrashbinCtrl.isFormSubmitted">
        <i class="ico-success"></i>
        <div layout="column" class="messages">
            <span class="title" translate="success"></span>
            <span class="msg" translate="trashBin.documentSuccessfullyRestored"></span>
        </div>
    </div>
    <div layout="row" class="error-panel" ng-if="vmTrashbinCtrl.IsShowRestoreSuccessMsg==false && vmTrashbinCtrl.isFormSubmitted" ng-class="{ 'multiple-error': (vmTrashbinCtrl.completeFailure==false && vmTrashbinCtrl.isShowVersion)}">
        <i class="material-icons invert" ng-if="vmTrashbinCtrl.completeFailure || !vmTrashbinCtrl.isShowVersion">info_outline</i>
        <i class="icon-warning" ng-if="vmTrashbinCtrl.completeFailure==false && vmTrashbinCtrl.isShowVersion"></i>
        <div layout="column" class="messages">
            <span class="title" translate="trashBin.restorationError" ng-if="vmTrashbinCtrl.completeFailure || !vmTrashbinCtrl.isShowVersion"></span>
            <span class="title" translate="trashBin.multipleHeaderFailureMessage" translate-value-number="{{vmTrashbinCtrl.errorList.length}}" ng-if="vmTrashbinCtrl.completeFailure==false && vmTrashbinCtrl.isShowVersion"></span>
            <span translate="trashBin.singleRestoreFailureMessage" ng-if="vmTrashbinCtrl.completeFailure || !vmTrashbinCtrl.isShowVersion"></span>
            <span translate="trashBin.multipleRestoreFailureMessage" translate-value-number="{{vmTrashbinCtrl.errorList.length}}" ng-if="vmTrashbinCtrl.completeFailure==false && vmTrashbinCtrl.isShowVersion"></span>
            <span class="learn-more" ng-click="vmTrashbinCtrl.LearnMoreFn()">{{vmTrashbinCtrl.isLearnMore==true?'trashBin.showLess':'trashBin.learnMore'|translate}}</span>
            <span class="msg" ng-if="(vmTrashbinCtrl.completeFailure || !vmTrashbinCtrl.isShowVersion) && vmTrashbinCtrl.isLearnMore">
                {{vmTrashbinCtrl.RestoreErrorMessage}}
            </span>
             <span class="msg" ng-if="(vmTrashbinCtrl.completeFailure==false && vmTrashbinCtrl.isShowVersion) && vmTrashbinCtrl.isLearnMore" ng-repeat="error in vmTrashbinCtrl.errorList">
                {{'trashBin.version'|translate}}&nbsp;&nbsp;{{error.version}}&nbsp;&nbsp;<span class="error-list">{{error.message}}</span>
            </span>
            
        </div>

    </div>
    <div class="file-info-section">
        <div class="file-info"><span flex translate="name" class="file-name-section"></span><span class="file-name">{{vmTrashbinCtrl.SelectedDocument.Name}}</span></div>
        <div class="file-info"><span flex translate="trashBin.fileType"></span><i class="document-svg-icon small" ng-class="vmTrashbinCtrl.SelectedDocument.Type == 'ANSI' ? 'svg-anci' :
                                (vmTrashbinCtrl.SelectedDocument.Type == 'WORDX' || vmTrashbinCtrl.SelectedDocument.Type == 'WORD' || vmTrashbinCtrl.SelectedDocument.Type == 'WORDXT' || vmTrashbinCtrl.SelectedDocument.Type == 'DOCX') ? 'svg-word' :
                                (vmTrashbinCtrl.SelectedDocument.Type == 'EXCELXT' || vmTrashbinCtrl.SelectedDocument.Type == 'EXCELX' || vmTrashbinCtrl.SelectedDocument.Type == 'EXCEL') ? 'svg-excel' :
                                (vmTrashbinCtrl.SelectedDocument.Type == 'PPT' || vmTrashbinCtrl.SelectedDocument.Type == 'PPTX' || vmTrashbinCtrl.SelectedDocument.Type == 'PPTXT') ? 'svg-ppt' :
                                (vmTrashbinCtrl.SelectedDocument.Type == 'ACROBAT' || vmTrashbinCtrl.SelectedDocument.Type == 'PDF') ? 'svg-pdf' :
                                vmTrashbinCtrl.SelectedDocument.Type == 'BMP' ? 'svg-bmp' : vmTrashbinCtrl.SelectedDocument.Type == 'MIME' ? 'svg-mime' : ''"></i>{{vmTrashbinCtrl.SelectedDocument.Type}}</div>
        <div class="file-info"><span flex translate="trashBin.numberVersion"></span>{{vmTrashbinCtrl.SelectedDocument.DocumentNumber}} / <span ng-if="documentRestore.versions == 1 && vmTrashbinCtrl.isShowVersion" translate="trashBin.multiple"></span><span ng-if="documentRestore.versions != 1 || !vmTrashbinCtrl.isShowVersion">{{vmTrashbinCtrl.SelectedDocument.Version}}</span></div>
        <div class="file-info"><span flex translate="trashBin.deletedBy"></span>{{vmTrashbinCtrl.SelectedDocument.DeletedBy}}</div>
        <div class="file-info"><span flex translate="trashBin.deletedDate"></span>{{vmTrashbinCtrl.SelectedDocument.DeletedDate}}</div>
    </div>
    <div class="folder-path-container" ng-if="(vmTrashbinCtrl.IsShowRestoreSuccessMsg || (vmTrashbinCtrl.completeFailure==false && vmTrashbinCtrl.isShowVersion))">
        <span class="path-pane-title" translate="trashBin.restoredLocation"></span>
        <div class="path-pane" ng-repeat="paths in vmTrashbinCtrl.FolderPathList" layout="row">
            <i class="material-icons arrow-button" ng-click="vmTrashbinCtrl.ExpandPath(paths)" ng-class="paths.isExpanded ? 'expanded': ''">arrow_drop_down</i>
            <div class="path-sections" layout="{{paths.isExpanded ? 'column': 'row'}}">
                <div class="path-field db-field">
                    <i class="file-type-icon ico-db"></i>
                    <label class="path-name">{{paths.length > 0 ? paths[0].database : ''}}</label>
                </div>
                <div class="path-field" ng-repeat="path in paths">
                    <i class="file-type-icon ico-db" ng-class="path.wstype == 'workspace'? 'ico-doc': path.wstype == 'folder'? 'ico-file': ''"></i>
                    <label class="path-name">{{path.name}}</label>
                </div>
            </div>
        </div>
    </div>
    <div layout-gt-sm="row" ng-if="vmTrashbinCtrl.isShowVersion && !vmTrashbinCtrl.IsShowRestoreSuccessMsg">
        <md-input-container class="md-block" flex-gt-sm>
            <label translate="trashBin.version"></label>
            <md-select ng-model="documentRestore.versions" class="md-no-underline1 version-select" ng-init="documentRestore.versions=2" ng-change="vmTrashbinCtrl.VersionChanged()">
                <md-option value="1" translate="trashBin.all"></md-option>
                <md-option value="2" translate="trashBin.selectedVersion"></md-option>
            </md-select>
        </md-input-container>
    </div>
</div>
<div class="button-panel">
    <md-button class="md-raised border blue" ng-click="vmTrashbinCtrl.CloseRestoreMessageWindow()" translate="trashBin.backTrash"><i class="material-icons">navigate_before</i></md-button>
    <div flex></div>
    <md-button class="md-raised border" ng-click="vmTrashbinCtrl.CloseWindow()" translate="close"></md-button>
    <md-button class="md-raised md-primary border" ng-click="vmTrashbinCtrl.MultipleRestoreDocument()" translate="trashBin.restore" ng-if="!vmTrashbinCtrl.isFormSubmitted"></md-button>
    <md-button class="md-raised md-primary border" ng-click="vmTrashbinCtrl.RetryClick()" translate="retry" ng-if="vmTrashbinCtrl.isFormSubmitted && !vmTrashbinCtrl.IsShowRestoreSuccessMsg"></md-button>
</div>
</div>