﻿

.offset0 div div.col-sm-offset-7 {
    margin-left: 0;
    margin-bottom: 0;
}

.offset0 div div.col-sm-5 {
    width: 100%;
}


.context-menu-container {
    opacity: 1;
    transition: all 200ms cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
}

.context-menu-container {
    border-radius: 2px;
    left: 0;
    position: fixed;
    top: 0;
    z-index: 100;
}

context-menu-content[width="4"] {
    min-width: 256px;
}

context-menu-content {
    min-width: 96px;
}

context-menu-content {
    display: flex;
    flex-direction: column;
    max-height: 304px;
    overflow-y: auto;
    padding: 8px 0;
}

    context-menu-content.md-default-theme, context-menu-content {
        background-color: rgb(255, 255, 255);
    }

.context-menu-container > context-menu-content > div > * {
    opacity: 1;
    transition: all 200ms cubic-bezier(0.55, 0, 0.55, 0.2) 100ms;
}

context-menu-item {
    align-content: center;
    display: flex;
    flex-direction: row;
    height: 36px;
    justify-content: flex-start;
    min-height: 36px;
}

    context-menu-item > .md-button {
        align-content: flex-start;
        align-items: baseline;
        border-radius: 0;
        display: inline-block;
        font-size: 14px;
        font-weight: 400;
        height: 100%;
        margin: auto 0;
        padding-left: 16px;
        padding-right: 16px;
        text-align: start;
        text-transform: none;
        width: 100%;
    }

.context-menu-container context-menu-divider {
    height: 1px;
    margin-bottom: 4px;
    margin-top: 4px;
    max-height: 1px;
    min-height: 1px;
    width: 100%;
}

context-menu-content.md-default-theme context-menu-divider, context-menu-content context-menu-divider {
    background-color: rgba(0, 0, 0, 0.12);
}
/********************tab list*******************************/
.tabmenubar{
    display:flex;
    justify-content:center;
    height:100%;
}

.tabmenu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    position: relative;
}

.tabmenu > li {
    display: table-cell;
    width: 1%;
    text-align: center;
    background: #E4E8ED;
}

.tabmenu > li a {
    position: relative;
    display: block;
    /*padding: 10px 5px;*/
    min-height: 47px;
    line-height: 47px;
    color: #666666;
    border-bottom: 1px #D7D7D7 solid;
    outline: none;
    text-decoration: none;
}

.tabmenu > li a > span:first-child {
    font-size: 16px;
}

.tabmenu > li a:after {
    content: '';
    position: absolute;
    display: block;
    height: 5px;
    background: 0 0;
    top: 100%;
    left: 0;
    right: 0;
}

.tabmenu > li a:focus {
    text-decoration: none;
}

.tabmenu > li a:hover {
    background: #3B69F2;
    color: #ffffff;
    text-decoration: none;
}

.tabmenu > li + li {
    border-left: 1px solid #D7D7D7;
}

.tabmenu > li.active a {
    background: #3B69F2;
    color: #ffffff;
    border-bottom: 1px #3B69F2 solid;
}

.tabmenu > li.completed {
    background-color: #e5e5e5;
}

.tabmenu md-list-item .md-button {
    margin: 0;
}

.tabmenu md-list-item a {
    height:100% !important;
}

.tabmenu md-list-item, .tabmenu md-list-item .md-list-item-inner {
    display: inline-flex;
}

.tabmenu md-icon {
    margin-bottom: 0 !important;
    margin-right: 2px !important;
    margin-top: 0 !important;
}

.tabmenu md-list-item.active {
    /*background: #3b69f2 none repeat scroll 0 0;*/
    border-bottom: 4px solid #93dfff;
    color: #ffffff;
}

.tabmenu md-list-item.active md-icon svg {
    fill: #ffffff;
}

.tabmenubar .tabmenu a div.md-list-item-inner {
    width: 100%;
    height:100%;
}

.tabmenubar .tabmenu a div.md-list-item-inner span {
    font-size: 14px;
    font-weight: 800;
    /*line-height: 80px;*/
    text-align: center;
    width: 100%;
    color:gray;
}

.tabmenubar .tabmenu md-list-item.active a div.md-list-item-inner span {
    color: #000000;
}

.uppercase {
    text-transform: uppercase;
}


/********************tab list*******************************/

/********************tab content animation*******************************/

.ui-view-container {
    position: relative;
}

[ui-view].animate-routing.ng-enter, [ui-view].animate-routing.ng-leave {
    position: absolute;
    left: 0;
    right: 0;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}

[ui-view].animate-routing.ng-enter {
    opacity: 0;
    -webkit-transform: scale3d(0.5, 0.5, 0.5);
    -moz-transform: scale3d(0.5, 0.5, 0.5);
    transform: scale3d(0.5, 0.5, 0.5);
}

[ui-view].animate-routing.ng-enter-active {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
}

[ui-view].animate-routing.ng-leave {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

[ui-view].animate-routing.ng-leave-active {
    opacity: 0;
    -webkit-transform: translate3d(100px, 0, 0);
    -moz-transform: translate3d(100px, 0, 0);
    transform: translate3d(100px, 0, 0);
}


/********************tab content animation*******************************/

/********************button styles*******************************/

.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

    .btn:hover,
    .btn:focus,
    .btn.focus {
        color: #333;
        text-decoration: none;
    }

    .btn:active,
    .btn.active {
        background-image: none;
        outline: 0;
        -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    }

    .btn.disabled,
    .btn[disabled],
    fieldset[disabled] .btn {
        cursor: not-allowed;
        filter: alpha(opacity=65);
        -webkit-box-shadow: none;
        box-shadow: none;
        opacity: .65;
    }

    .btn.btn-xs.btn-mini {
        display: inline;
        padding: 6px 4px;
    }


    .btn.btn-border:hover {
        border-color: #bdbdbd;
    }

/********************button styles*******************************/

.slide {
    position: relative;
    overflow: auto;
    /*min-width: 700px;*/
    min-width: 50vw;
}

    .slide .inner {
        background-color: rgba(0, 0, 0, 0.65);
        bottom: 0;
        color: #333;
        height: 100%;
        left: 0;
        position: absolute;
        width: 100%;
        z-index: 21;
        display: none;
    }

        .slide .inner .innersub {
            width: 95%;
            height: auto;
            margin: 0 auto;
            padding: 0;
            position: relative;
            /*left: 50%;*/
            top: 5%;
            /*margin-left: -200px;*/
            /*margin-top: -175px;*/
            background-color: white;
            border-radius: 5px;
        }

            .slide .inner .innersub .border-rad-top {
                border-radius: 3px 3px 0px 0px !important;
            }

            .slide .inner .innersub .border-rad-bottom {
                border-radius: 0px 0px 3px 3px !important;
            }

md-dialog .header-search {
    background: #e9e9ed;
    font-size: 15px;
    font-weight: bold;
}

    md-dialog .header-search .pagination {
        margin: 0px !important;
        padding-left: 10px !important;
        padding-top: 5px;
    }

        md-dialog .header-search .pagination > button {
            height: 30px !important;
            min-height: 30px !important;
            width: 30px !important;
            line-height: 30px !important;
            margin-left: 4px !important;
            margin-right: 4px !important;
        }

            md-dialog .header-search .pagination > button > md-icon {
                height: 16px !important;
                width: 16px !important;
            }

    md-dialog .header-search md-input-container md-icon {
        display: inline-block;
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.12);
        width: 36px;
        height: 54px;
        line-height: 54px;
        top: 0px !important;
        text-align: center;
    }

        md-dialog .header-search md-input-container md-icon > i {
            font-size: 18px;
        }

        md-dialog .header-search md-input-container md-icon.l-clear {
            left: 0px !important;
        }

        md-dialog .header-search md-input-container md-icon.r-search {
            right: 0px !important;
        }
    /*md-dialog .header-search md-input-container.before-search{ padding:0px 36px 0px 0px !important;}*/
    md-dialog .header-search md-input-container.before-search {
        padding: 0 36px !important;
    }

    md-dialog .header-search md-input-container.after-search {
        padding: 0px 36px !important;
    }


.slide .inner .innersub[top="37%"] {
    top: 37%;
}

.slide .inner .innersub[margin-top="-300"] {
    margin-top: -300px;
}

.dialog-popup-bg {
    background-color: rgba(0, 0, 0, 0.65);
    bottom: 0;
    color: #333;
    height: 100%;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 21;
    display: none;
}

    .dialog-popup-bg .alert-dialog-popup {
        background-color: white;
        margin-top: 20%;
        margin-left: 30%;
        width: 300px;
        border-radius: 5px;
    }

.alert-dialog-popup header, .alert-confirm-popup header {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.005em;
    margin-bottom: 10px;
    line-height: 1.1;
    padding: 24px 24px 0px 24px;
}

.alert-dialog-popup content, .alert-confirm-popup content {
    font-weight: 500;
    letter-spacing: 0.005em;
    margin-bottom: 10px;
    line-height: 1.1;
    padding: 0px 24px 0px 24px;
}

.alert-dialog-popup footer, .alert-confirm-popup footer {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 0;
    min-height: 52px;
    order: 2;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 8px;
}

.dialog-popup-bg .alert-confirm-popup {
    background-color: white;
    margin-top: 20%;
    margin-left: 20%;
    width: 450px;
    border-radius: 5px;
}

.slide .dialog-popup-bg .inner-add-sub-class {
    background-color: white;
    height: auto;
    margin-top: 2%;
    margin-left: 12%;
    position: relative;
    width: 600px;
}

.filterCheckbox {
    overflow: hidden;
    padding-bottom: 0;
    padding-top: 0;
}

#metadata-dropdown-menu {
    display: inline;
    padding: 0;
}

.metadata-ddlist-item {
    text-decoration: none;
}

.md-cell {
    white-space: nowrap;
}



.no-wrap-label .md-label span {
    white-space: nowrap;
}


.no-wrap-label .md-label {
    margin-left: 5px;
}

md-dialog-content .scrollable {
    max-height: 60vh;
    overflow-y: scroll;
}

md-table-container.scroll-table {
    max-height: 40vh;
}

[ng-message]{
    margin-bottom: 15px;
}

.side-menu .md-button.active {
    padding: 0 16px 0 25px !important;
}

.md-icon-right.md-has-icon > label {
    left: 0;
}
.cancelbtn{
  background-color:#999;
    color: white;
   
}

.side-menu .md-button.active {
    background-color: rgba(158, 158, 158, 0.2);
}

.side-menu .md-button.big-icon.active {
    padding: 0 16px 0 10px !important;
}

.side-menu > li > navigation-toggle-menu {
    display: block;
    line-height: 10px;
}

.side-menu > li > navigation-toggle-menu > a > span.md-toggle-icon {
    height: 75px;
    line-height: 75px !important;
}

.side-menu > li > navigation-link {
    display: block;
    line-height: 10px;
}

.side-menu > li > navigation-link > a > span.md-toggle-icon {
    height: 75px;
    line-height: 75px !important;
}

.table-filter-section {
    position: absolute;
    right: 0;
    top: 75px;
    background-color:white;
}

table th.table-filter-section md-icon {
    font-size: 16px !important;
    vertical-align: inherit;
    line-height: 16px !important;
    width: 16px;
    position:relative;
    left:8px;
}

table th.table-filter-section button {
    background-color: transparent;
    border: 0 none;
    font-size: 14px;
    height: 40px;
    margin: 0;
    padding: 0;
}

table th.table-filter-section button:focus {
    background: rgb(238, 238, 238) none repeat scroll 0 0;
    outline: medium none;
}

.table-filter-section .md-icon-button i {
    color:gray;
}

.md-fab .fab-white{
    color:white !important;
}

.table-search-container{
    display:flex;
    justify-content:center;
}

.table-search{
    position:relative;
    width: 30vw;
    max-width: 600px;
}

.table-search input {
    border: 1px solid #e9e9ed;
    border-radius: 5px;
    color: gray;
    font-size: 18px;
    height: 40px;
    padding: 5px 28px;
    width: 100%;
}

#table-card-container{
    margin-top: 20px;
}

#table-header-underline{
    color: #ccc;
    margin: 0;
    opacity: 0.2;
}

#main-header-bar{
    background-color: #ffffff;
    position: fixed;
    z-index: 999;
    margin: 0;
    top: 0;
}

#main-header-bar > .md-toolbar-tools{
    padding: 0;
}

#header-logo-section{
    width: auto;
    padding: 0 0 0 12px;
}

#app-navigation-menu{
    margin-top: 65px;
    border-radius: 0;
    margin-left: 0;
    background-color: #676767 !important;
}

#app-navigation-menu > div {
    overflow-y: auto;
    overflow-x: hidden;
    outline:none;
}

/*.filterTextbox{
    border:solid;
    border-bottom-width:1px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-color: #ccc;
}

.filterTextbox:focus{
    outline: 0;
}*/

#db-icon{
    margin-right: 10px;
    color: #676767;
}

.md-select-menu-container{
    z-index: 1000;
}

.filter-row {
    height: 48px;
}

.filter-row .clear-all-txt > a {
    color: #3b69f2;
    font-weight: 600;
    text-decoration: none;
}

.filter-row .clear-all-txt > a:active {
    color: #0c47f6;
    font-weight: 600;
    text-decoration: none;
}

.md-table-toolbar.alternate {
    background-color: #3b69f2;
}

#btn-close-sidenav {
    float: right;
    height: 30px;
    margin: 0;
    min-height: 20px !important;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 30px;
    z-index: 9999;
}

#btn-close-sidenav md-icon {
    color: white;
    position: absolute;
    right: 0;
    top: 0;
    transform: scale(0.6);
}

.sidenav-close-link {
    padding-right: 0 !important;
}

.filter-row .act-filter-boxs {
    background: #93dfff none repeat scroll 0 0;
}

.filter-row .act-filter-boxs .af-close {
    color: #ffffff;
}


.filterTextbox {
  padding:10px 10px 10px 5px;
  display:block;
  border:none;
  border-bottom:1px solid #ccc;
  box-sizing:border-box;
  min-width: 140px;
  width: 100%;
}
.filterTextbox:focus 		{ outline:none; }


/* BOTTOM BARS ================================= */
.bar 	{
  position:relative; 
  display:block;
  box-sizing:border-box;
  /*width:300px;*/ 
}

.bar:before, .bar:after 	{
  content:'';
  height:1px; 
  width:0;
  bottom:1px; 
  position:absolute;
  /*background:#5264AE;*/ 
  background:#3b69f2; 
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}
.bar:before {
  left:50%;
}
.bar:after {
  right:50%; 
}

/* active state */
.filterTextbox:focus ~ .bar:before, .filterTextbox:focus ~ .bar:after {
  width:50%;
}

md-chip {
    background-color: #93dfff !important;
}

.md-chips {
    font-size: 12px;
     padding: 0 0 0 3px;
}

md-input-container md-icon {
    color: white !important;
}

md-chip-template span{
    color: white !important;
}

md-autocomplete-wrap input.md-input{
    font-size: 14px;
}

.chips-groups-padding{
    padding-left: 0px !important; 
    padding-right: 0px !important;
}

.md-chips .md-chip{
    height: 26px;
    line-height: 26px;
}

.md-chip-content {
    line-height: 26px;
}

.md-chips .md-chip .md-chip-remove {
    height: 26px;
}

.md-chips .md-chip .md-chip-remove-container {
    line-height: 2px;
    position: absolute;
    right: 0;
}

.color-white{
    color: white !important;
}

.hidden {
    display: none;
}