* { box-sizing: border-box;}
html { height: 100%;}
body { height: 100%; margin: 0; padding: 0; direction: ltr; background:#e9e9ed; font-size:14px !important; font-family: 'Lato' !important;}
.fl{ float:left;}
.fr{ float:right;}
.clearfix{ clear:both;}
.padRL16{ padding:0px 16px;}

.md-input{ font-size:15px; font-family: 'Lato';}
md-menu-bar button{ font-family: 'Lato';}
md-menu-item > .md-button	{ font-size:14px !important;}

/* ===== Login Page ===== */
body.login-content::before {
    background: #e9e9ed;
    content: "";
    height: 50%;
    left: 0;
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 0;
}
body.login-content::after {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 1px;
}
body.login-content {
    text-align: center;
	background:#ffffff !important;
}
.login-content {
    height: 100%;
    overflow: hidden;
	min-height: 100vh;
	position: relative;
}
.login-content .im-login-logo{ height:50px;}

.lc-block.toggled {
    z-index: 10;
}

.lc-block {
    background: #fff;
    border-radius: 2px;
    box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);
    display: inline-block;
    /*margin-top: 42px;*/
    position: relative;
    /*vertical-align: middle;*/
    width: 500px;
}
.lc-block md-input-container{ margin:0px !important;}
.lc-block .material-icons{ font-size:22px !important; color:#676767 !important; padding-top:5px;}
.login-checkbox{ text-align:left !important; padding-left:4px; padding-top:5px;}
.signin{ padding-left:30px;}
a.md-button.md-default-theme.md-primary.md-raised, a.md-button.md-primary.md-raised, a.md-button.md-default-theme.md-primary.md-fab, a.md-button.md-primary.md-fab, .md-button.md-default-theme.md-primary.md-raised, .md-button.md-primary.md-raised, .md-button.md-default-theme.md-primary.md-fab, .md-button.md-primary.md-fab{
	background:#3B69F2 !important;
    color:#ffffff !important;
	}
/* ===== CSS ===== */
.page-sidebar {
    width: 75px;
    background-color: #676767;
    position: fixed !important;
    bottom: 0;
    top: 0;
    right: auto;
    overflow: hidden;
    -webkit-transition: width 0.5s; /* For Safari 3.1 to 6.0 */
    transition: width 0.5s;
}
/*.page-sidebar:hover{ width:240px;}*/
.page-sidebar-full{ width:240px; }
.page-container { height: 100%; width: 100%; overflow:hidden !important; top: 65px;}
.page-content{ background:#e9e9ed; min-height:100vh; padding-bottom:90px;}


.page-content > md-toolbar { background:#ffffff !important;}
.page-sidebar > md-toolbar, .page-sidebar-full > md-toolbar{ background:#ffffff !important;}
md-dialog md-toolbar { background:#676767 !important;}

md-dialog .md-toolbar-tools{ color:#cccccc !important; font-size:18px;}
md-dialog .md-toolbar-tools button > md-icon{ color:#cccccc !important; height:18px !important; width:18px !important;}
md-dialog-actions{ background:#e9e9ed;}
md-dialog .md-dialog-content-clearpadding { padding:0px !important;}
md-dialog .md-dialog-content-clearpadding .md-dia-inner{ padding:24px;}
md-dialog md-dialog-content md-input-container{ margin:0px !important;}
md-dialog md-tabs{ border-radius:0px !important;}
md-dialog md-tabs md-input-container.md-icon-right{ padding-left:0px;}
md-dialog md-tabs md-input-container.md-has-icon > label{ left:0px !important;}
md-dialog .header-txt{background: #e9e9ed; font-size:15px; font-weight:bold; padding:10px 15px;}

.page-sidebar > md-toolbar:not(.no-border) { border-right:1px #D5D8DD solid;}
/* ===== Custom Material Design ===== */
md-content{ background:none;}
md-content md-tabs{  border-radius:0px !important;}

.md-toolbar-tools > img{ height:39px;}
.md-toolbar-tools .menu-in-dec{ color:#676767 !important; line-height:10px;}
.md-toolbar-tools .menu-in-dec .fa{ font-size:14px;}
.md-toolbar-tools .im-logo-txt-res{ font-family:"roboto" !important; font-size:24px; font-weight:bold;}

.side-menu > li > navigation-menu{ height:74px; display:block;}
.side-menu .md-button{ max-height:74px !important;min-height:74px !important;line-height:74px !important; color:#cccccc !important;}
.side-menu .md-button.big-icon{ font-size:40px;}
.side-menu .md-button.fa-home.big-icon span.ng-binding{ vertical-align:middle; padding-left:10px; text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);}
.menu-toggle-list .md-button{ max-height:50px !important; min-height:50px !important; line-height:50px !important;}
.side-menu .md-button .im-d-lh{ line-height:56px; font-family:FontAwesome; font-size:13px;}
.side-menu .md-button > span.ng-binding{ font-family: 'Lato'; font-size:13px; padding-left:10px; vertical-align:top; text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);}

.side-menu navigation-toggle{ display:block; line-height:10px;}

.menu-toggle-list > li > navigation-menu > a > span{ font-size:12px !important; padding-left:5px;}
.menu-toggle-list > li{ border-top:1px solid rgba(158,158,158,0.2);}
md-checkbox.md-default-theme.md-checked .md-icon::after, md-checkbox.md-checked .md-icon::after{ border-color: rgba(255, 255, 255, 0.87) !important;}
.layout-row{ width:100%;}
md-sidenav { overflow: hidden;}
.side-menu, .side-menu ul {
  list-style: none;
  padding: 0;
  margin-top: 0;
}

.side-menu .md-button.active {
  color: #ffffff !important;
border-left:5px solid #93dfff;
}

.side-menu .menu-toggle-list a.md-button {
  display: block;
  padding: 0 16px 0 32px;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
}

.side-menu .menu-toggle-list .md-button {
  display: block;
  padding: 0 16px 0 30px;
  text-transform: none;
}

.side-menu > li {
  border-bottom: 1px solid #727272;
}

.md-button-toggle .md-toggle-icon.toggled {
  transform: rotateZ(180deg);
  -webkit-transform: rotateZ(180deg);
}

.side-menu .md-button-toggle .md-toggle-icon {
  background-size: 100% auto;
  display: inline-block;
  margin: auto 0 auto auto;
  width: 15px;
  color: darkgray;
  transition: transform .3s ease-in-out;
  -webkit-transition: -webkit-transform .3s ease-in-out;
}

.menu-toggle-list.ng-hide {
  max-height: 0;
}

.side-menu .md-button {
  border-radius: 0;
  color: inherit;
  cursor: pointer;
  font-weight: 400;
  line-height: 40px;
  margin: 0;
  max-height: 40px;
  overflow: hidden;
  padding: 0px 16px;
  text-align: left;
  text-decoration: none;
  white-space: normal;
  width: 100%;
}
.menu-toggle-list {
  background: #727272;
  max-height: 1300px;
  overflow: hidden;
  position: relative;
  z-index: 1;
  -webkit-transition: 0.75s cubic-bezier(0.35, 0, 0.25, 1);
  -webkit-transition-property: max-height;
  -moz-transition: 0.75s cubic-bezier(0.35, 0, 0.25, 1);
  -moz-transition-property: max-height;
  transition: 0.75s cubic-bezier(0.35, 0, 0.25, 1);
  transition-property: max-height;
}
.side-menu navigation-toggle span{
  padding-top: 12px;
  padding-bottom: 12px;
}
/* Tab */
.md-tab.md-active{ background:#3B69F2;}
md-tabs.md-default-theme .md-tab.md-active, md-tabs .md-tab.md-active, md-tabs.md-default-theme .md-tab.md-active md-icon, md-tabs .md-tab.md-active md-icon, md-tabs.md-default-theme .md-tab.md-focused, md-tabs .md-tab.md-focused, md-tabs.md-default-theme .md-tab.md-focused md-icon, md-tabs .md-tab.md-focused md-icon{ color:#ffffff !important;}
.im-tab-header{ background:#ffffff; height:122px; border-bottom:1px #cccccc solid; margin-bottom:-110px;}

.box-card {
  background: #fff;
  border-radius: 2px;
  display: block;
  margin:0px 20px;
}
.box-card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.2s ease-in-out;
}
.box-card > md-toolbar{ border-bottom:1px #cccccc solid;}
md-toolbar.md-default-theme:not(.md-menu-toolbar) md-icon, md-toolbar:not(.md-menu-toolbar) md-icon{ color:#676767 !important;}
md-checkbox.md-default-theme.md-primary.md-checked:not([disabled]) .md-icon, md-checkbox.md-primary.md-checked:not([disabled]) .md-icon{ background-color:#3B69F2 !important;}
md-tabs md-ink-bar { background:#1B46C7;}
md-menu-content.md-menu-bar-menu.md-dense .md-button{ height:40px !important; line-height:40px !important;}
md-menu-content.md-dense md-menu-item{ height:40px !important; line-height:40px !important;}
.page-container > .page-content > md-toolbar > .md-toolbar-tools{ padding:0px !important;}
.page-container  md-toolbar md-menu-bar{ padding:0px !important;}

.md-toolbar-tools .search-btn-back{ min-width:50px !important; height:100%; margin-left:0px !important;}
.md-toolbar-tools .search-btn-ser{ min-width:50px !important; height:100%; margin-right:0px !important;}
.md-toolbar-tools .menu-icon-res{ margin-left:0px !important;}
.md-toolbar-tools md-menu md-card-header { display: flex; flex-direction: row;}
.md-toolbar-tools md-menu md-card-header-text{ line-height:35px; padding:0px 10px; color: #676767;}
.md-toolbar-tools md-menu md-card-avatar { height: 40px; width: 40px;}
.md-toolbar-tools md-menu md-card-avatar > img{ border-radius: 50%; box-sizing: border-box; display: flex; flex: 0 0 auto; height: auto;   width: 100%;}

md-card-header .material-icons{ color:#676767 !important;}	


md-select-menu { background:#ffffff;}
.md-select-value .md-text{ color:#676767 !important; font-size:14px !important;}
md-option .md-text{ font-size:14px !important;}
.md-select-value{ font-size:14px; color:#676767 !important;}

md-select-value { border-bottom-color:#fff !important;}
md-menu-item > .md-button span{ color:#676767;}
/*===  Footer ===*/

.footer{ background:#fff; line-height:18px; margin-top:30px; padding:20px; position:absolute; bottom:0px; right:0px; width:100%;}
.footer-inner{ color:#676767;}
.footer a{ text-decoration:none; color:#676767;}
.footer a:hover{ color:#3B69F2;}
.footer .dots{ font-size:20px; padding:0px 5px; line-height:10px;}


.custom-md-menu-content {
    display: block !important;
    max-width: 200px !important;
}
.custom-md-menu-item {
    float: left;
    height: 40px !important;
    line-height: 40px !important;
    width: 90px;
}
md-checkbox.md-default-theme.md-checked .md-icon, md-checkbox.md-checked .md-icon {
    background-color: #3b69f2;
}

.act-filter-boxs{ border-radius:30px; -webkit-border-radius:30px; -moz-border-radius:30px; background:#3b69f2; padding:5px 10px; font-size:12px; color:#fff;}
.act-filter-boxs a.af-close{ color:#7997f1; padding-left:5px;}
.act-filter-boxs a.af-close:hover{ color:#c8d4f8;}
.filter-td-space{ padding:3px 24px 3px 0px !important; }

.active-filter-main{ padding:0px 20px; margin-bottom:15px;}
.act-fil-right{ position:relative;}
.act-fil-left .act-fil-boxs{ border-radius:30px; float:left; display:block; margin-right:5px; margin-bottom:2px; -webkit-border-radius:30px; -moz-border-radius:30px; background:#3b69f2; padding:5px 10px; font-size:12px; color:#fff;}
.act-fil-left .act-fil-boxs a.af-close{ color:#7997f1; padding-left:5px;}
.act-fil-left .act-fil-boxs a.af-close:hover{ color:#c8d4f8;}
.act-fil-left .act-fil-a-be{ float:left;}
.act-fil-left a.af-close-all{ color:#3b69f2; text-decoration:none; line-height:25px;}
.act-fil-left a.af-close-all:hover{ color:#1b46c7;}
.act-fil-right input{ border:1px #e9e9ed solid; border-radius:30px; -webkit-border-radius:30px; -moz-border-radius:30px; width:100%; height:30px; padding:5px 25px;}
.search-fil{ position:absolute; top:8px; right:10px; color:#ccc; cursor:pointer;}
.search-fil-c{ position:absolute; top:8px; left:10px; color:#ccc; cursor:pointer;}
