@font-face {
    font-family: 'icomoon';
    src:    url('../Fonts/icomoon.eot?m1jes9');
    src:    url('../Fonts/icomoon.eot?m1jes9#iefix') format('embedded-opentype'),
        url('../Fonts/icomoon.ttf?m1jes9') format('truetype'),
        url('../Fonts/icomoon.woff?m1jes9') format('woff'),
        url('../Fonts/icomoon.svg?m1jes9#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
    content: "\e900";
}
.icon-dashboard:before {
    content: "\e901";
}
.icon-alert:before {
    content: "\e902";
}
.icon-exclamation:before {
    content: "\e903";
}
.icon-sand-clock-start:before {
    content: "\e904";
}
.icon-add:before {
    content: "\e905";
}
.icon-play:before {
    content: "\e906";
}
.icon-edit:before {
    content: "\e907";
}
.icon-configure1:before {
    content: "\e908";
}
.icon-standard:before {
    content: "\e909";
}
.icon-jobs:before {
    content: "\e90a";
}
.icon-indexers:before {
    content: "\e90b";
}
.icon-servers:before {
    content: "\e90c";
}
.icon-trash:before {
    content: "\e90d";
}
.icon-archive:before {
    content: "\e90e";
}
.icon-active:before {
    content: "\e90f";
}
.icon-reports:before {
    content: "\e910";
}
.icon-status:before {
    content: "\e911";
}
.icon-performance:before {
    content: "\e912";
}
.icon-scheduler:before {
    content: "\e913";
}
.icon-system-setup:before {
    content: "\e914";
}
.icon-metadata:before {
    content: "\e915";
}
.icon-import-export:before {
    content: "\e916";
}
.icon-workspaces:before {
    content: "\e917";
}
.icon-documents:before {
    content: "\e918";
}
.icon-analytics:before {
    content: "\e919";
}
.icon-monitor:before {
    content: "\e91a";
}
.icon-database:before {
    content: "\e91b";
}
.icon-app:before {
    content: "\e91c";
}
.icon-type:before {
    content: "\e91d";
}
.icon-class:before {
    content: "\e91e";
}
.icon-home:before {
    content: "\e91f";
}
.icon-control-center:before {
    content: "\e920";
}
.icon-custom:before {
    content: "\e921";
}
.icon-roles:before {
    content: "\e922";
}
.icon-users:before {
    content: "\e923";
}
.icon-groups:before {
    content: "\e924";
}
.icon-configure:before {
    content: "\e925";
}
.icon-content:before {
    content: "\e926";
}
.icon-access:before {
    content: "\e927";
}

