
/* Large desktops and laptops */
@media (min-width: 1200px) {
.page-content { padding-left: 75px;}
.page-content-min{ padding-left:240px;}	
.footer-space{ padding-left: 95px;}
.footer-space-full{ padding-left: 260px;}
.im-logo-txt-res{ display:none;}
#select_container_6 md-select-menu { margin-top:56px;}
.page-container md-toolbar md-menu-bar button{ height:64px;}
.login-content .im-login-main{ padding: 60px 0px 15px;}
.lc-block:not(.lcb-alt) { padding: 35px 55px;}
.res-width-serach{ width:85%;}
.metad-ser-icon{ display:inline-block !important; width:75%;}
.act-fil-left{ float:left; width:80%; padding-top:3px;}
.act-fil-right{ float:right; width:20%;}
.act-fil-left .act-fil-txt-01{ font-weight:bold; padding-right:5px; float:left; padding-top:3px; width:12%;}
.act-fil-left .act-fil-boxs-main{ float:left; width:88%;}
}

/* Portrait tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
.page-content { padding-left: 75px;}	
.page-content-min{ padding-left:240px;}
.footer-space{ padding-left: 95px;}
.footer-space-full{ padding-left: 260px;}
.im-logo-txt-res{ display:none;}
.menu-icon-res{ display:none;}
#select_container_6 md-select-menu { margin-top:56px;}
.page-container md-toolbar md-menu-bar button{ height:64px;}
.login-content .im-login-main{ padding: 120px 0px 0px;}
.lc-block:not(.lcb-alt) { padding: 35px 55px;}
.res-width-serach{ width:80%;}
.metad-ser-icon{ display:inline-block !important; width:67%;}
.act-fil-left{ float:left; width:70%; padding-top:3px;}
.act-fil-right{ float:right; width:30%;}
.act-fil-left .act-fil-txt-01{ font-weight:bold; padding-right:5px; float:left; padding-top:3px; width:15%;}
.act-fil-left .act-fil-boxs-main{ float:left; width:80%;}
}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
#select_container_6 md-select-menu { margin-top:40px;}
.page-container md-toolbar md-menu-bar button{ height:48px;}
.login-content .im-login-main{ padding: 45px 0px 20px;}
.lc-block:not(.lcb-alt) { padding: 35px 55px;}
.page-container md-input-container .md-errors-spacer{ min-height:14px !important; font-size:13px;}
.res-width-serach{ width:80%;}
.metad-ser-icon{ display:inline-block !important; width:64%;}
.act-fil-left{ float:left; width:70%; padding-top:3px;}
.act-fil-right{ float:right; width:30%;}
.act-fil-left .act-fil-txt-01{ font-weight:bold; padding-right:5px; float:left; padding-top:3px; width:20%;}
.act-fil-left .act-fil-boxs-main{ float:left; width:80%;}
}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
.page-container{ top:100px;}
.page-container md-toolbar md-card-header md-card-header-text{ display:none;}
.page-container md-toolbar md-card-header md-icon{ display:none !important;}
#select_container_6 md-select-menu { margin-top:48px;}
.page-container md-toolbar md-menu-bar button{ height:48px;}
.lc-block { padding: 15px 35px 25px 20px; width: calc(100% - 60px);}
.login-content .im-login-main{ padding: 10px 0px;}
.lc-block:not(.lcb-alt) { padding: 20px 25px;}
.page-container md-input-container .md-errors-spacer{ min-height:14px !important; font-size:13px;}
.foo-res-link { display:block;}
.res-width-serach{ width:75%;}
.metad-ser-icon{ display:inline-block !important; width:56%;}
.act-fil-left{ width:100%; padding-top:3px;}
.act-fil-right{ width:100%; margin-top:10px;}
.act-fil-left .act-fil-txt-01{ font-weight:bold; padding-right:5px; float:left; padding-top:3px; width:20%;}
.act-fil-left .act-fil-boxs-main{ float:left; width:80%;}
.res-menus{   background: #fff; height: 50px; left: 0; position: absolute; top: 48px; width: 100%; border-top:1px #e9e9ed solid;}
.flex-right-icon { box-sizing: border-box; flex: 1 1 0;}
}

/* Landscape phones and smaller */
@media (max-width: 480px) {
.page-container{ top:100px;}
.page-container md-toolbar md-card-header md-card-header-text{ display:none;}
.page-container md-toolbar md-card-header md-icon{ display:none !important;}
#select_container_6 md-select-menu { margin-top:48px;}
.page-container md-toolbar md-menu-bar button{ height:56px;}
.lc-block { padding: 15px 35px 25px 20px; width: calc(100% - 60px);}
.login-content .im-login-main{ padding: 15px 0px;}
.lc-block:not(.lcb-alt) { padding: 25px 25px;}
.page-container md-input-container .md-errors-spacer{ min-height:14px !important; font-size:13px;}
.foo-res-link { display:block;}
.res-width-serach{ width:65%;}
.metad-ser-icon{ display:inline-block !important; width:100%;}
.act-fil-left{ width:100%; padding-top:3px;}
.act-fil-right{ width:100%; margin-top:10px;}
.act-fil-left .act-fil-txt-01{ font-weight:bold; padding-right:5px; float:left; padding-top:3px; width:20%;}
.act-fil-left .act-fil-boxs-main{ float:left; width:80%;}
.res-menus{   background: #fff; height: 50px; left: 0; position: absolute; top: 48px; width: 100%; border-top:1px #e9e9ed solid;}
.flex-right-icon { box-sizing: border-box; flex: 1 1 0;}

}
/* Extra */
@media (min-width: 481px) and (max-width: 599px) {
.login-content{ overflow:auto;}	
.login-content .im-login-main{ padding: 40px 0px;}
#select_container_6 md-select-menu { margin-top:40px;}
body.login-content::before{ height:0px;}
}
@media (min-width: 601px) and (max-width: 799px) {
.page-container md-toolbar md-menu-bar button{ height:56px;}
#select_container_6 md-select-menu { margin-top:48px;}
}
/* ========== Begin Lato Font ============ */

@font-face {
  font-family: 'Lato';
  src: url('../fonts/lato/lato-black.eot');
  src: url('../fonts/lato/lato-black.eot?#iefix') format('embedded-opentype'), url('../fonts/lato/lato-black.woff') format('woff'), url('../fonts/lato/lato-black.ttf') format('truetype'), url('../fonts/lato/lato-black.svg#latoblack') format('svg');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'Lato';
  src: url('../fonts/lato/lato-bold.eot');
  src: url('../fonts/lato/lato-bold.eot?#iefix') format('embedded-opentype'), url('../fonts/lato/lato-bold.woff') format('woff'), url('../fonts/lato/lato-bold.ttf') format('truetype'), url('../fonts/lato/lato-bold.svg#latobold') format('svg');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Lato';
  src: url('../fonts/lato/lato-bolditalic.eot');
  src: url('../fonts/lato/lato-bolditalic.eot?#iefix') format('embedded-opentype'), url('../fonts/lato/lato-bolditalic.woff') format('woff'), url('../fonts/lato/lato-bolditalic.ttf') format('truetype'), url('../fonts/lato/lato-bolditalic.svg#latobold-italic') format('svg');
  font-weight: bold;
  font-style: italic;
}
@font-face {
  font-family: 'Lato';
  src: url('../fonts/lato/lato-italic.eot');
  src: url('../fonts/lato/lato-italic.eot?#iefix') format('embedded-opentype'), url('../fonts/lato/lato-italic.woff') format('woff'), url('../fonts/lato/lato-italic.ttf') format('truetype'), url('../fonts/lato/lato-italic.svg#latoitalic') format('svg');
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'Lato';
  src: url('../fonts/lato/lato-light.eot');
  src: url('../fonts/lato/lato-light.eot?#iefix') format('embedded-opentype'), url('../fonts/lato/lato-light.woff') format('woff'), url('../fonts/lato/lato-light.ttf') format('truetype'), url('../fonts/lato/lato-light.svg#latolight') format('svg');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Lato';
  src: url('../fonts/lato/lato-regular.eot');
  src: url('../fonts/lato/lato-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/lato/lato-regular.woff') format('woff'), url('../fonts/lato/lato-regular.ttf') format('truetype'), url('../fonts/lato/lato-regular.svg#latoregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.clear-all-txt { background: #fff none repeat scroll 0 0; height: 32px; line-height: 32px; margin-right: 10px; top: 123px; }