﻿<!doctype html>
<html ng-app="iManage.Trashbin" lang="en" ng-controller="masterController as mc">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/png" href="styles/images/cropped-Favicon-big-32x32.png">
    <title ng-bind="mc.ApplicationTitle"></title>
    <!-- inject:style:css -->
    <link rel="stylesheet" href="styles/css/angular-material.min.css?v=10.0.1">
    <link rel="stylesheet" href="styles/css/home.css?v=10.0.1">
    <link rel="stylesheet" href="styles/css/iManage-custon-font-style.css?v=10.0.1">
    <link rel="stylesheet" href="styles/css/imanage-responsive.css?v=10.0.1">
    <link rel="stylesheet" href="styles/css/imanage-style.css?v=10.0.1">
    <link rel="stylesheet" href="styles/css/md-data-table.css?v=10.0.1">
    <link rel="stylesheet" href="styles/css/sprite.css?v=10.0.1">
    <link rel="stylesheet" href="styles/fonts/material-icons/material-icons.css?v=10.0.1">
    <link rel="stylesheet" href="scripts/trashbin/style.css?v=10.0.1">
    <!-- endinject -->
</head>

<body>
    <div id="main-ui-view" ui-view></div>
    <script type="text/javascript" src="lib/vendor/jquery/dist/jquery.min.js"></script>
    <script src="lib/vendor/angular/angular.min.js"></script>
    <script src="lib/vendor/angular-animate/angular-animate.min.js"></script>
    <script src="lib/vendor/angular-aria/angular-aria.min.js"></script>
    <script src="lib/vendor/angular-material/angular-material.min.js"></script>
    <script src="lib/vendor/angular-messages/angular-messages.min.js"></script>
    <script src="lib/vendor/angular-nicescroll/angular-nicescroll.js"></script>
    <script src="lib/vendor/angular-route/angular-route.min.js"></script>
    <script src="lib/vendor/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="lib/vendor/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="lib/vendor/ng-storage/ngStorage.min.js"></script>
    <script src="lib/vendor/ng-table/dist/ng-table.min.js"></script>    
    <script src="lib/vendor/angular-cookies.min.js"></script>
    <script src="lib/scripts/svg-assets-cache.js"></script>
    <script src="lib/scripts/md-data-table.js"></script>
    <script src="lib/vendor/moment/moment-with-locales.min.js"></script>     
    <script src="lib/vendor/angular-moment/angular-moment.min.js"></script>   
    <script src="lib/vendor/angular-translate/messageformat.js"></script>
    <script src="lib/vendor/angular-translate/angular-translate.js"></script>
    <script src="lib/vendor/angular-translate/angular-translate-interpolation-messageformat.js"></script>
    <script src="scripts/common/app.js?v=10.0.1"></script>
    <script src="scripts/common/imModule.js?v=10.0.1"></script>
    <script src="scripts/common/homeConstants.js?v=10.0.1"></script>
    <script src="scripts/common/homeDirective.js?v=10.0.1"></script>
    <script src="scripts/common/homeFactory.js?v=10.0.1"></script>
    <script src="scripts/common/homeService.js?v=10.0.1"></script>
    <script src="scripts/common/MasterController.js?v=10.0.1"></script>
    <script src="scripts/common/translateFactory.js?v=10.0.1"></script>
    <script src="scripts/common/translateService.js?v=10.0.1"></script>
    <script src="scripts/common/translateConstants.js?v=10.0.1"></script>
    <script src="scripts/trashbin/Constants.js?v=10.0.1"></script>
    <script src="scripts/trashbin/Factory.js?v=10.0.1"></script>
    <script src="scripts/trashbin/Controller.js?v=10.0.1"></script>
	<script src="lib/scripts/xml2json.js"></script>
</body>

</html>