{
  "version": "1.0.0",
  "name": "iManage",
  "private": true,
  "devDependencies": {
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-debug": "^2.1.2",
    "gulp-flatmap": "^1.0.0",
    "gulp-flatten": "^0.3.0",
    "gulp-if": "^2.0.1",
    "gulp-inject": "^3.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-jsonminify": "^1.0.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "jshint": "^2.9.4",
    "jshint-stylish": "2.2.0",
    "ng-csv": "^0.3.6",
    "run-sequence": "^1.2.2"
  }
}
