.page-container-new { padding-top: 65px;}
.page-container-new md-table-container { padding-top: 65px;}

.offset0 div div.col-sm-offset-7 {
    margin-left: 0;
    margin-bottom: 0;
}

.offset0 div div.col-sm-5 {
    width: 100%;
}


.context-menu-container {
    opacity: 1;
    transition: all 200ms cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
}

.context-menu-container {
    border-radius: 2px;
    left: 0;
    position: fixed;
    top: 0;
    z-index: 100;
}

context-menu-content[width="4"] {
    min-width: 256px;
}

context-menu-content {
    min-width: 96px;
}

context-menu-content {
    display: flex;
    flex-direction: column;
    max-height: 304px;
    overflow-y: auto;
    padding: 8px 0;
}

    context-menu-content.md-default-theme, context-menu-content {
        background-color: rgb(255, 255, 255);
    }

.context-menu-container > context-menu-content > div > * {
    opacity: 1;
    transition: all 200ms cubic-bezier(0.55, 0, 0.55, 0.2) 100ms;
}

context-menu-item {
    align-content: center;
    display: flex;
    flex-direction: row;
    height: 36px;
    justify-content: flex-start;
    min-height: 36px;
}

    context-menu-item > .md-button {
        align-content: flex-start;
        align-items: baseline;
        border-radius: 0;
        display: inline-block;
        font-size: 14px;
        font-weight: 400;
        height: 100%;
        line-height: 20px;
        margin: auto 0;
        padding-left: 16px;
        padding-right: 16px;
        text-align: start;
        text-transform: none;
        width: 100%;
    }

.context-menu-container context-menu-divider {
    height: 1px;
    margin-bottom: 4px;
    margin-top: 4px;
    max-height: 1px;
    min-height: 1px;
    width: 100%;
}

context-menu-content.md-default-theme context-menu-divider, context-menu-content context-menu-divider {
    background-color: rgba(0, 0, 0, 0.12);
}
/********************tab list*******************************/
.tabmenubar {
    display: flex;
    justify-content: center;
    position: fixed;
    z-index: 78;
}

.tabmenu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    position: relative;
    justify-content: center;
    width: 100%;
}

    .tabmenu > li {
        display: table-cell;
        width: 1%;
        text-align: center;
        background: #E4E8ED;
    }

        .tabmenu > li a {
            position: relative;
            display: block;
            /*padding: 10px 5px;*/
            min-height: 47px;
            line-height: 47px;
            color: #666666;
            border-bottom: 1px #D7D7D7 solid;
            outline: none;
            text-decoration: none;
        }

            .tabmenu > li a > span:first-child {
                font-size: 16px;
            }

            .tabmenu > li a:after {
                content: '';
                position: absolute;
                display: block;
                height: 5px;
                background: 0 0;
                top: 100%;
                left: 0;
                right: 0;
            }

            .tabmenu > li a:focus {
                text-decoration: none;
            }

            .tabmenu > li a:hover {
                background: #3B69F2;
                color: #ffffff;
                text-decoration: none;
            }

        .tabmenu > li + li {
            border-left: 1px solid #D7D7D7;
        }

        .tabmenu > li.active a {
            background: #3B69F2;
            color: #ffffff;
            border-bottom: 1px #3B69F2 solid;
        }

        .tabmenu > li.completed {
            background-color: #e5e5e5;
        }

    .tabmenu md-list-item .md-button {
        margin: 0;
    }

    .tabmenu md-list-item a {
        height: 100% !important;
    }

    .tabmenu md-list-item, .tabmenu md-list-item .md-list-item-inner {
        display: inline-flex;
    }

    .tabmenu md-icon {
        margin-bottom: 0 !important;
        margin-right: 2px !important;
        margin-top: 0 !important;
    }

    .tabmenu md-list-item.active {
        /*background: #3b69f2 none repeat scroll 0 0;*/
        border-bottom: 4px solid #93dfff;
        color: #ffffff;
    }

        .tabmenu md-list-item.active md-icon svg {
            fill: #ffffff;
        }

.tabmenubar .tabmenu a div.md-list-item-inner {
    width: 100%;
    height: 100%;
}

    .tabmenubar .tabmenu a div.md-list-item-inner span {
        font-size: 16px;
        font-weight: 800;
        text-align: center;
        width: 100%;
        color: gray;
        white-space: nowrap;
    }

.tabmenubar .tabmenu md-list-item.active a div.md-list-item-inner span {
    color: #000000;
}

.uppercase {
    text-transform: uppercase;
}


/********************tab list*******************************/

/********************tab content animation*******************************/

.ui-view-container {
    position: relative;
}

/*[ui-view].animate-routing.ng-enter, [ui-view].animate-routing.ng-leave {
    position: absolute;
    left: 0;
    right: 0;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}

[ui-view].animate-routing.ng-enter {
    opacity: 0;
    -webkit-transform: scale3d(0.5, 0.5, 0.5);
    -moz-transform: scale3d(0.5, 0.5, 0.5);
    transform: scale3d(0.5, 0.5, 0.5);
}

[ui-view].animate-routing.ng-enter-active {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
}

[ui-view].animate-routing.ng-leave {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

[ui-view].animate-routing.ng-leave-active {
    opacity: 0;
    -webkit-transform: translate3d(100px, 0, 0);
    -moz-transform: translate3d(100px, 0, 0);
    transform: translate3d(100px, 0, 0);
}*/


/********************tab content animation*******************************/

/********************button styles*******************************/

.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

    .btn:hover,
    .btn:focus,
    .btn.focus {
        color: #333;
        text-decoration: none;
    }

    .btn:active,
    .btn.active {
        background-image: none;
        outline: 0;
        -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    }

    .btn.disabled,
    .btn[disabled],
    fieldset[disabled] .btn {
        cursor: not-allowed;
        filter: alpha(opacity=65);
        -webkit-box-shadow: none;
        box-shadow: none;
        opacity: .65;
    }

    .btn.btn-xs.btn-mini {
        display: inline;
        padding: 6px 4px;
    }


    .btn.btn-border:hover {
        border-color: #bdbdbd;
    }

/********************button styles*******************************/

/********************Navigation menu styles*******************************/

navigation-menu-category > button.md-button:hover {
    background-color: initial !important;
}

navigation-menu-category > button.md-button > .md-ripple-container {
    display: none;
}

.side-menu navigation-menu-category > button.md-button {
    min-height: 34px !important;
    max-height: 34px !important;
    line-height: 34px !important;
    padding-top: 9px;
    padding-left: 14px;
    cursor: default;
}

.side-menu navigation-menu-category > button.md-button > span {
    height: 16px;
    width: 180px;
    color: #FFFFFF;   
    font-size: 12px !important;
    font-weight: 600;
    line-height: 16px;
    text-transform: uppercase;
}

#app-navigation-menu {
    margin-top: 65px;
    border-radius: 0;
    margin-left: 0;
    background-color: #333d47;
    /* background-color: #676767 !important; */
    z-index: 80;
}

    #app-navigation-menu > div {
        overflow-y: auto;
        overflow-x: hidden;
        outline: none;
    }

/********************Navigation menu styles*******************************/

.slide {
    position: relative;
    overflow: auto;
    /*min-width: 700px;*/
    min-width: 50vw;
}

    .slide .inner {
        background-color: rgba(0, 0, 0, 0.65);
        bottom: 0;
        color: #333;
        height: 100%;
        left: 0;
        position: absolute;
        width: 100%;
        z-index: 21;
        display: none;
    }

        .slide .inner .innersub {
            width: 95%;
            height: auto;
            margin: 0 auto;
            padding: 0;
            position: relative;
            /*left: 50%;*/
            top: 5%;
            /*margin-left: -200px;*/
            /*margin-top: -175px;*/
            background-color: white;
            border-radius: 5px;
        }

            .slide .inner .innersub .border-rad-top {
                border-radius: 3px 3px 0px 0px !important;
            }

            .slide .inner .innersub .border-rad-bottom {
                border-radius: 0px 0px 3px 3px !important;
            }

md-dialog .header-search {
    background: #e9e9ed;
    font-size: 15px;
    font-weight: bold;
}

    md-dialog .header-search .pagination {
        margin: 0px !important;
        padding-left: 10px !important;
        padding-top: 5px;
    }

        md-dialog .header-search .pagination > button {
            height: 30px !important;
            min-height: 30px !important;
            width: 30px !important;
            line-height: 30px !important;
            margin-left: 4px !important;
            margin-right: 4px !important;
        }

            md-dialog .header-search .pagination > button > md-icon {
                height: 16px !important;
                width: 16px !important;
            }

    md-dialog .header-search md-input-container md-icon {
        display: inline-block;
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.12);
        width: 36px;
        height: 54px;
        line-height: 54px;
        top: 0px !important;
        text-align: center;
    }

        md-dialog .header-search md-input-container md-icon > i {
            font-size: 18px;
        }

        md-dialog .header-search md-input-container md-icon.l-clear {
            left: 0px !important;
        }

        md-dialog .header-search md-input-container md-icon.r-search {
            right: 0px !important;
        }
    /*md-dialog .header-search md-input-container.before-search{ padding:0px 36px 0px 0px !important;}*/
    md-dialog .header-search md-input-container.before-search {
        padding: 0 36px !important;
    }

    md-dialog .header-search md-input-container.after-search {
        padding: 0px 36px !important;
    }


.slide .inner .innersub[top="37%"] {
    top: 37%;
}

.slide .inner .innersub[margin-top="-300"] {
    margin-top: -300px;
}

.dialog-popup-bg {
    background-color: rgba(0, 0, 0, 0.65);
    bottom: 0;
    color: #333;
    height: 100%;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 21;
    display: none;
}

    .dialog-popup-bg .alert-dialog-popup {
        background-color: white;
        margin-top: 64px;
        margin-left: 30%;
        width: 300px;
        border-radius: 5px;
    }

.alert-dialog-popup header, .alert-confirm-popup header {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.005em;
    /* margin-bottom: 10px;*/
    line-height: 1.1;
    padding: 24px 24px 0px 24px;
    color: red;
}

.alert-dialog-popup.info header {
    color: green;
}

.dialog-popup-bg .alert-dialog-popup.info {
    margin-left: auto;
    margin-right: auto;
}

.alert-dialog-popup content, .alert-confirm-popup content {
    /*font-weight: 500;
    letter-spacing: 0.005em;*/
    font-size: 13px;
    margin-bottom: 10px;
    line-height: 4;
    padding: 0px 24px 0px 24px;
    white-space: nowrap;
}

.alert-dialog-popup footer, .alert-confirm-popup footer {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 0;
    min-height: 52px;
    order: 2;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 8px;
}

.dialog-popup-bg .alert-confirm-popup {
    background-color: white;
    margin-top: 20%;
    margin-left: 20%;
    width: 450px;
    border-radius: 5px;
}

.slide .dialog-popup-bg .inner-add-sub-class {
    background-color: white;
    height: auto;
    margin-top: 2%;
    margin-left: 12%;
    position: relative;
    width: 600px;
}

.filterCheckbox {
    overflow: hidden;
    padding-bottom: 0;
    padding-top: 0;
}

#metadata-dropdown-menu {
    display: inline;
    padding: 0;
}

.metadata-ddlist-item {
    text-decoration: none;
}

.md-cell {
    white-space: nowrap;
}



.no-wrap-label .md-label span {
    white-space: nowrap;
}


.no-wrap-label .md-label {
    margin-left: 5px;
}

md-dialog-content .scrollable {
    max-height: 60vh;
    overflow-y: scroll;
}

md-table-container.scroll-table {
    height: 40vh;
    min-width: 90%;
    overflow: auto;
}

.scroll-table tr.md-row td:last-child {
    padding-right: 20px;
}

[ng-message] {
    margin-bottom: 15px;
}

.side-menu .md-button.active {
    padding: 0 16px 0 20px !important;
}

.md-icon-right.md-has-icon > label {
    left: 0;
}

.cancelbtn {
    background-color: #999 !important;
    color: white !important;
}

.side-menu .md-button.active {
    background-color: rgba(0, 0, 0, 0.4);
}

.side-menu .md-button.big-icon.active {
    padding: 0 16px 0 10px !important;
}

.side-menu > li > navigation-toggle-menu {
    display: block;
    line-height: 10px;
}

    .side-menu > li > navigation-toggle-menu > a > span.md-toggle-icon {
        height: 75px;
        line-height: 75px !important;
    }

.side-menu > li > navigation-link {
    display: block;
    line-height: 10px;
}

    .side-menu > li > navigation-link > a > span.md-toggle-icon {
        height: 75px;
        line-height: 75px !important;
    }

.table-filter-section {
    position: fixed; /**/
    right: 14px;
    background-color: white;
    z-index: 12;
}

table th.table-filter-section md-icon {
    font-size: 16px !important;
    vertical-align: inherit;
    line-height: 16px !important;
    width: 16px;
    position: relative;
    left: 8px;
}

table th.table-filter-section button {
    background-color: transparent;
    border: 0 none;
    font-size: 14px;
    height: 52px;
    margin: 0;
    padding: 5px 0 0 12px;
}

    table th.table-filter-section button:focus {
        /*background: rgb(238, 238, 238) none repeat scroll 0 0;*/
        outline: medium none;
    }

    table th.table-filter-section button::-moz-focus-inner {
        border: 0;
    }

.table-filter-section .md-icon-button i {
    color: gray;
}

.md-fab .fab-white {
    color: white !important;
}

.table-search-container {
    display: flex;
    justify-content: center;
}

.table-search {
    position: relative;
    width: 30vw;
    max-width: 600px;
}

    .table-search.stretch {
        width: 90%;
    }

    .table-search input {
        border: 1px solid #e9e9ed;
        border-radius: 5px;
        color: gray;
        font-size: 18px;
        height: 40px;
        padding: 5px 10px;
        width: 100%;
    }

#table-header-underline {
    color: #ccc;
    margin: 0;
    opacity: 0.2;
}

#main-header-bar {
    background-color: #ffffff;
    position: fixed;
    z-index: 77;
    margin: 0;
    top: 0;
}

    #main-header-bar > .md-toolbar-tools {
        padding: 0;
    }

#header-logo-section {
    display: inline-flex;
    width: auto;
    padding: 0 0 0 12px;
}

#header-logo-section-short{
    display: none;
}

/*.filterTextbox{
    border:solid;
    border-bottom-width:1px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-color: #ccc;
}

.filterTextbox:focus{
    outline: 0;
}*/

#db-icon {
    margin-right: 10px;
    color: #676767;
    font-size: 20px;
}

.md-select-menu-container {
    z-index: 1000;
}



.filter-row .clear-all-txt > a {
    color: #3b69f2;
    font-weight: 600;
    text-decoration: none;
}

    .filter-row .clear-all-txt > a:active {
        color: #0c47f6;
        font-weight: 600;
        text-decoration: none;
    }

.md-table-toolbar.alternate, .md-dialog-container md-toolbar {
    background-color: #3b69f2 !important;
}

    .md-dialog-container md-toolbar h2 {
        color: #ffffff;
    }

#header-navigationmenu-section {
    outline: none;
    cursor: pointer;
}

#btn-close-sidenav {
    float: right;
    height: 30px;
    margin: 0;
    min-height: 20px !important;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 30px;
    z-index: 9999;
    display: none;
}

    #btn-close-sidenav md-icon {
        color: white;
        position: absolute;
        right: 0;
        top: 0;
        transform: scale(0.6);
    }

.sidenav-close-link {
    padding-right: 0 !important;
}

.filter-row .act-filter-boxs {
    background: #93dfff none repeat scroll 0 0;
    display: flex;
}

    .filter-row .act-filter-boxs .af-close {
        color: #ffffff;
        margin-left: auto;
    }

.act-filter-boxs label {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
}

.filterTextbox {
    padding: 10px 10px 10px 5px;
    display: block;
    border: none;
    border-bottom: 1px solid #ccc;
    box-sizing: border-box;
    /*min-width: 140px;*/
    width: 100%;
}

    .filterTextbox:focus {
        outline: none;
    }


/* BOTTOM BARS ================================= */
.bar {
    position: relative;
    display: block;
    box-sizing: border-box;
    /*width:300px;*/
}

    .bar:before, .bar:after {
        content: '';
        height: 1px;
        width: 0;
        bottom: 1px;
        position: absolute;
        /*background:#5264AE;*/
        background: #3b69f2;
        transition: 0.2s ease all;
        -moz-transition: 0.2s ease all;
        -webkit-transition: 0.2s ease all;
    }

    .bar:before {
        left: 50%;
    }

    .bar:after {
        right: 50%;
    }

/* active state */
.filterTextbox:focus ~ .bar:before, .filterTextbox:focus ~ .bar:after {
    width: 50%;
}

md-chip {
    background-color: #93dfff !important;
}

.md-chips {
    font-size: 12px;
    padding: 0 0 0 3px;
}

md-input-container md-icon {
    color: white !important;
}

md-chip-template span {
    color: white !important;
}

md-autocomplete-wrap input.md-input {
    font-size: 14px;
}

.chips-groups-padding {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.md-chips .md-chip {
    height: 26px;
    line-height: 26px;
}

.md-chip-content {
    line-height: 26px;
}

.md-chips .md-chip .md-chip-remove {
    height: 26px;
}

.md-chips .md-chip .md-chip-remove-container {
    line-height: 2px;
    position: absolute;
    right: 0;
}

.color-white {
    color: white !important;
}

.hidden {
    display: none;
}

.filter-count {
    color: blue;
    font-weight: 600;
    position: absolute;
    right: 40px;
    top: 4px;
}

.toolbar {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    /*min-height: 64px;*/
    position: relative;
    width: 100%;
    z-index: 2;
}

filter-combobox .filter-combo-container md-select {
    border-color: #ccc;
    border-style: solid;
    border-width: 0 0 1px;
    padding: 0 0 5px;
}

#app-navigation-menu {
    min-width: initial;
}

table-filter.dialog-has-toolbar .table-filter-section {
    top: 125px;
}

.filter-arrow {
    /*background-color: #efefef;*/
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
}

.filter-arrow.up {
    /*background-color: rgba(255,204,51,0.7);*/
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
}

.filter-arrow.up-right {
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    top: 2px;
}

md-autocomplete.md-default-theme, md-autocomplete {
    background: none;
}

.tabs-bar.tabs-center {
    position: relative;
}

    .tabs-bar.tabs-center .tabs-list-container {
        width: auto;
    }

.textbox-order-1 md-autocomplete-wrap input.md-input {
    order: 0;
}

#IntegrationModeContainer {
    padding-bottom: 20px;
}


    #IntegrationModeContainer.md-input-focused label:not(.md-no-float), #IntegrationModeContainer.md-input-has-placeholder label:not(.md-no-float), #IntegrationModeContainer.md-input-has-value label:not(.md-no-float) {
        transform: translate3d(0px, 13px, 0px) scale(0.75);
    }

.md-toolbar-tools button.md-button {
    margin: 0 1px 0 0;
    min-width: 0;
}

.about-us-details md-content div {
    padding: 0 10px 10px 0;
}

.about-us-details .title {
    display: table;
    height: 35px;
    line-height: 25px;
    text-align: center;
    vertical-align: middle;
}

    .about-us-details .title .im-logo {
        height: 25px;
        vertical-align: middle;
    }

    .about-us-details .title > span {
        display: table-cell;
        font-size: 1.2em;
        padding-left: 2px;
    }

.about-us-details md-content div.version {
    padding-left: 36px;
}

.md-toolbar-tools .md-button md-icon.white svg {
    fill: #ffffff;
}

.table-search span.search-fil-c {
    font-size: 14px;
    line-height: 22px;
}

.select-rows tbody:not(.needselection) td {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

table-filter.dialog-is-access-workspace table {
    position: relative;
}

    table-filter.dialog-is-access-workspace table thead th.table-filter-section {
        top: 10px;
    }


.md-button {
    text-transform: none !important;
}

.md-tab {
    text-transform: none !important;
}

.padT10 {
    padding-top: 10px;
}

.min-vh-30 {
    min-height: 30vh;
}

#subclass-search-container {
    display: inline-block;
    padding: 7px 0 7px 24px;
}

.subclass-actions {
    display: inline;
    float: right;
    padding-top: 7px;
}

.fs-20 {
    font-size: 20px;
}

.foo-res-link a {
    cursor: pointer;
}

.font-icon {
    font-size: 18px;
    line-height: 42px;
}

.white-font {
    color: #ffffff;
}

.blue-font {
    color: rgb(59,105,242);
}

.font-icon.blue-font {
    line-height: 34px;
    padding: 0 2px;
}

button.md-button .align-height {
    vertical-align: top;
}

md-dialog#AddRemoveUsersDialog {
    max-width: 40%;
}

md-dialog#ViewAssignUserDialog {
    width: 40%;
}

#AddRemoveGroupsDialog table.clone {
    display: block !important;
    position: relative;
    width: calc(100% - 16px);
    z-index: 1;
}

md-dialog#AddRemoveGroupsDialog {
    max-width: 45%;
}

@media (max-width: 768px) {
    md-dialog#AddRemoveGroupsDialog {
        max-width: 80%;
    }
}

md-dialog#AddRemoveUserToRoleDialog {
    max-width: 40%;
}

.dialogMinHeight {
    min-width: 40%;
}

.dialogMinHeightEditDialog {
    min-width: 65%;
}

.about-us-details {
    min-width: 400px;
}

.alert.alert-danger > ul {
    padding: 0 10px;
}

.alert.alert-danger li {
    color: red;
    list-style: outside none none;
}

.alert.alert-danger {
    border: 1px solid red;
    margin: 10px;
    /* border-radius: 6px;*/
}

    .alert.alert-danger ul li md-icon {
        height: 40px;
        width: 40px;
        margin-right: 5px;
    }

        .alert.alert-danger ul li md-icon svg {
            fill: red;
        }

.alert.alert-success > ul {
    padding: 0 10px;
}

.alert.alert-success li {
    color: green;
    list-style: outside none none;
}

.alert.alert-success {
    border: 1px solid green;
    border-radius: 6px;
}

    .alert.alert-success ul li md-icon {
        border: 6px solid #658545;
        border-radius: 20px;
        height: 40px;
        width: 40px;
        margin-right: 5px;
    }

        .alert.alert-success ul li md-icon svg {
            fill: #658545;
        }

.clickable {
    cursor: pointer;
    text-decoration: underline;
}


.paddingside, .paddingside.md-block.md-icon-float.flex-gt-sm > label {
    padding: 0 30px;
}

.filterrow {
    background-color: #d3d3d3;
}

.paddingside > div.md-errors-spacer {
    min-height: 6px;
}

md-dialog {
    max-height: 100% !important;
}


.md-button.btndisabled {
    background-color: rgba(0, 0, 0, 0.12);
}


button.md-raised.md-button.md-ink-ripple, button.md-button.md-ink-ripple {
    box-shadow: none;
}

.md-dialog-container .md-raised.md-button.md-ink-ripple:hover, .md-dialog-container .md-raised.md-button.md-ink-ripple:focus, .md-dialog-container .md-raised.md-button.md-ink-ripple:active, .md-dialog-container .md-button.md-ink-ripple:hover, .md-dialog-container .md-button.md-ink-ripple:focus, .md-dialog-container .md-button.md-ink-ripple:active {
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.26);
}

.progress-v-center {
    display: flex;
    justify-content: center;
    width: 80% !important;
}

/*  roboto fonts */

.roboto25regular {
    font-size: 25px !important;
    font-weight: normal;
}

.roboto15regular {
    font-size: 15px !important;
    font-weight: normal;
}

.roboto15Bold {
    font-size: 15px !important;
    font-weight: bold;
}

.roboto13regular {
    font-size: 13px !important;
    font-weight: normal;
}

.imghw > img {
    display: block;
    max-width: 18px;
    max-height: 18px;
    width: auto;
    height: auto;
}

md-icon.login-icons {
    left: 30px;
    position: absolute;
}

.md-confirm-dialog-theme .md-title {
    color: red;
}

md-dialog-actions button.md-confirm-dialog-theme {
    background-color: #9a9a9a;
    color: white !important;
}

    md-dialog-actions button.md-confirm-dialog-theme:last-child,
    md-dialog-actions button.md-confirm-dialog-theme:last-child:hover,
    md-dialog-actions button.md-confirm-dialog-theme:last-child:active,
    md-dialog-actions button.md-confirm-dialog-theme:last-child:focus {
        background-color: #3b69f2;
    }

.alert-confirm-popup footer button.md-button {
    background-color: #9a9a9a;
    color: white !important;
}

    .alert-confirm-popup footer button.md-button:last-child,
    .alert-confirm-popup footer button.md-button:last-child:hover,
    .alert-confirm-popup footer button.md-button:last-child:active,
    .alert-confirm-popup footer button.md-button:last-child:focus {
        background-color: #3b69f2;
    }

.alert-dialog-popup > footer {
    background: #e9e9ed none repeat scroll 0 0;
}


footer > button.md-primary.md-button {
    background-color: #3b69f2 !important;
    color: white !important;
}

    footer > button.md-primary.md-button:hover, footer > button.md-primary.md-button:focus, footer > button.md-primary.md-button:active {
        box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.26);
    }

/*md-table-container {
    max-height: 55vh;
}*/

.animate-routing {
    position: relative;
}


div[id^='ascrail'].nicescroll-rails-vr.alwaysvisible {
    display: block !important;
}

div[id^='ascrail'].nicescroll-rails-hr.alwaysvisible {
    display: block !important;
}


md-dialog[role="alertdialog"] > md-dialog-actions > button {
    background-color: #3b69f2 !important;
    color: white !important;
}

md-dialog[role="alertdialog"] > md-dialog-content > h2.md-title {
    color: red !important;
}

md-dialog[aria-label="Success"] > md-dialog-content > h2.md-title,
md-dialog[aria-label="Success!"] > md-dialog-content > h2.md-title {
    color: green !important;
}

md-dialog[role="alertdialog"] > md-dialog-actions > button:hover, md-dialog[role="alertdialog"] > md-dialog-actions > button:focus, md-dialog[role="alertdialog"] > md-dialog-actions > button:active {
    background-color: #3b69f2 !important;
    color: white !important;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.26);
}



md-switch.md-default-theme.md-checked.md-primary.green[disabled], md-switch.md-checked.md-primary.green[disabled] {
    margin: 0px;
}

md-switch.md-default-theme.md-checked.md-primary.green .md-bar, md-switch.md-checked.md-primary.green .md-bar {
    background-color: #7dd120 !important;
    width: 25px;
    -webkit-box-shadow: inset 2px 2px 2px 0px rgba(105,186,13,1);
    -moz-box-shadow: inset 2px 2px 2px 0px rgba(105,186,13,1);
    box-shadow: inset 2px 2px 2px 0px rgba(105,186,13,1);
}

md-switch.md-default-theme.md-checked.md-primary.green .md-thumb, md-switch.md-checked.md-primary.green .md-thumb, md-switch.md-default-theme.md-checked.md-primary.green[disabled] .md-thumb, md-switch.md-checked.md-primary.green[disabled] .md-thumb {
    background-color: white;
    width: 12px;
    height: 12px;
    padding-top: 5px;
    margin: 2px -3px;
}

md-switch.md-default-theme[disabled], md-switch[disabled] {
    margin: 0px;
}

md-switch.md-default-theme .md-bar, md-switch .md-bar {
    background-color: #717171 !important;
    width: 25px;
    -webkit-box-shadow: inset -1px 1px 2px 0px rgba(92,92,92,1);
    -moz-box-shadow: inset -1px 1px 2px 0px rgba(92,92,92,1);
    box-shadow: inset -1px 1px 2px 0px rgba(92,92,92,1);
}

md-switch.md-default-theme .md-thumb, md-switch .md-thumb, md-switch.md-default-theme[disabled] .md-thumb, md-switch[disabled] .md-thumb {
    background-color: white;
    margin: 2px 2px;
    width: 12px;
    height: 12px;
}

md-switch .md-thumb-container {
    top: 4px;
}

input::-ms-clear {
    display: none;
}

form[name="SecurityTemplateForm"] .md-whiteframe-1dp, form[name="SecurityTemplateForm"] .md-whiteframe-z1 {
    box-shadow: none;
}

form[name="SecurityTemplateForm"] .md-whiteframe-1dp, form[name="SecurityTemplateForm"] .md-whiteframe-z1 {
    box-shadow: none;
}

button i.font-icon.blue-font.context-menus {
    float: left;
}

.im-logo-footer {
    width: 24px;
    height: 24px;
    display: flex;
    margin: 6px auto 0;
}

.patent-text-footer {
    text-align: center;
}

.side-menu > li:last-child {
    border-bottom: medium none;
    color: #9d9d9d;
    padding-top: 36px;
    font-size: 12px;
}

.foo-res-link {
    position: relative;
    top: 10px;
}

#main-header-bar {
    border-bottom: 1px #dddddd solid;
}

table.table {
    background: white none repeat scroll 0 0;
}

.copyright-container {
    display: none;
}

.page-sidebar-full .copyright-container {
    display: block;
}

button span.context-menus {
    float: left;
}

md-table-container.subwindow {
    max-height: 60vh !important;
    overflow: auto;
    margin-top: -56px;
}

.subwindow > table-filter > div > table th.table-filter-section {
    top: 118px !important; /*118px*/
}

table.md-table {
    /*table-layout:fixed;*/
}

table > thead > tr > th:not(.md-checkbox-column),
table > tbody > tr > td:not(.md-checkbox-cell) {
    overflow: hidden;
    text-overflow: ellipsis;
}


table > thead > tr > th > span {
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (min-width: 768px) {
    table.md-table.md-row-select td.md-cell:nth-child(n+3):nth-last-child(n+2),
    table.md-table.md-row-select th.md-column:nth-child(n+3):nth-last-child(n+2) {
        padding: 0 10px 0 0 !important;
    }
}

.page-container-new table-wrapper.table-wrapper-full ~ table.clone {
    width: calc(100% - 80px);
}

td .tooltiptext, th .tooltiptext {
    visibility: hidden;
    background-color: gray;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 5px;
    /*  bottom: 100%;
    left: 50%;
    width:250px;
    margin-left: -125px; */
    /* Position the tooltip */
    position: absolute;
    z-index: 1000;
    white-space: normal;
}

td:hover span.tooltiptext, th:hover span.tooltiptext {
    visibility: visible;
}

td:hover .tooltiptextnone {
    display: none;
}

.tooltiptextnone {
    display: none;
}

#main-header-bar .md-toolbar-tools {
    outline: medium none;
}

.tooltip-visible {
    visibility: visible;
}

.tooltip-hidden {
    visibility: hidden;
}

.view-selected-container {
    border: 2px solid #ffffff;
    border-radius: 6px;
    line-height: 10px;
    margin: 0 0 0 30px !important;
    padding: 0 10px;
}

    .view-selected-container > span {
        color: #ffffff;
        font-size: 12px;
        text-transform: uppercase;
    }

.view-card-tile-container {
    background-color: #bbbbbb;
}

    .view-card-tile-container button.md-button.go-back {
        margin: 0;
        min-width: 0;
    }

    .view-card-tile-container .title-text {
        color: #3b69f2;
        font-size: 16px;
        font-weight: 500;
        text-transform: uppercase;
        cursor: pointer;
    }

.primary-info {
    margin: 10px 20px;
}

.primary-info-header {
    display: flex;
}

.primary-info .primary-info-header .user-name {
    color: #444444;
    font-size: 22px;
    line-height: 50px;
}

.primary-info > hr {
    background-color: #999;
    border: 0 none;
    color: #999;
    height: 2px;
    margin: 0;
    opacity: 0.4;
}

.primary-info .line-seperator {
    border-left: medium #CC0000 solid;
    height: 300px;
}

.details-row .label {
    color: #888;
    min-width: 65px;
}

.min-wid-130 .details-row .label {
    min-width: 130px;
}

.min-wid-160 .details-row .label {
    min-width: 160px;
}

.min-wid-185 .details-row .label {
    min-width: 185px;
}

.elem-min-wid-160 {
    min-width: 160px;
}

.elem-min-wid-220 {
    min-width: 160px;
}

.elem-wid-110e {
    min-width: 110px;
    max-width: 110px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.mar-bot-24px {
    margin-bottom: 24px;
}

.mar-bot-14px {
    margin-bottom: 14px;
}

.mar-bot-0 {
    margin-bottom: 0;
}

.primary-info-details {
    margin: 10px 0 0;
    padding: 0 0 10px;
}

.primary-info .primary-info-details .details-row {
    padding: 10px 6px;
    display: flex;
}

.primary-info .primary-info-details .layout-column:not(:first-child) {
    padding-left: 18px;
}

.primary-info .primary-info-details md-switch {
    height: 18px;
    line-height: 18px;
}

.secondary-info-details {
    margin: 10px 0 0;
    padding: 0 20px 10px;
}

    .secondary-info-details .data.link {
        color: #3b69f2;
    }

    .secondary-info-details .details-row {
        padding: 10px 6px;
    }

.view-details-tab-container md-table-container {
    padding-top: 0;
}

.view-details-tab-container md-tabs-canvas {
    margin-left: 24px;
}

.view-details-tab-container.canvasshow md-tabs-canvas {

	overflow: visible !important;
}


.user-history-tab-container {
    margin: 24px;
}

.th-with-search {
    line-height: 56px;
}

    .th-with-search .search-fil {
        font-size: 20px;
        top: 14px;
    }

    .th-with-search .table-search span.search-fil-c {
        position: absolute;
        top: 15px;
        right: 10px;
        color: white;
        cursor: pointer;
        text-align: center;
        border-radius: 50px;
        background: #3b69f2;
        width: 22px;
        height: 22px;
        line-height: 20px;
        text-align: center;
        font-size: 13px;
        padding-left: 3px;
    }

.view-details-tab-container .th-with-search .table-search span.search-fil-c {
    padding-left: 0;
}

.table-search input:focus {
    /*-webkit-box-shadow: 0px 0px 0 2px rgba(59,105,242,1);
    -moz-box-shadow: 0px 0px 0 2px rgba(59,105,242,1);
    box-shadow: 0px 0px 0 2px rgba(59,105,242,1);*/
    border: 2px solid rgba(59, 105, 242, 1);
}

#AddRemoveGroupsDialog table th.th-with-search div.table-search {
    margin-right: 12px;
}

.animate-routing .view-details-tab-container md-tabs-content-wrapper:not(.fix-title) md-tab-content table.clone {
    display: none !important;
}

.animate-routing .view-details-tab-container md-tabs-content-wrapper.fix-title md-tab-content table.clone {
    width: calc(100% - 300px);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24);
}

.animate-routing .view-details-tab-container md-tabs-content-wrapper.fix-title md-tab-content table.table-wrapper-full.clone {
    width: calc(100% - 135px);
}

.animate-routing .view-details-tab-container md-tabs-content-wrapper:not(.fix-title) .table-title-container.clone {
    display: none !important;
}

.animate-routing .view-details-tab-container md-tabs-content-wrapper.fix-title .table-title-container.clone {
    top: 64px;
    width: calc(100% - 300px);
}

@media (max-width: 767px) {
    .animate-routing .view-details-tab-container md-tabs-content-wrapper table.md-table tr {
        height: 48px;
    }
}

@media (max-width: 991px) {
    .animate-routing .view-details-tab-container md-tabs-content-wrapper.fix-title .table-title-container.clone {
        display: block !important;
        top: 64px;
        width: calc(100% - 44px) !important;
    }

    .animate-routing .view-details-tab-container md-tabs-content-wrapper.fix-title md-tab-content table.clone {
        display: block !important;
        top: 124px;
        width: calc(100% - 44px) !important;
    }

    #btn-close-sidenav {
        display: inline-block;
    }

    #header-logo-section{
        display: none;
    }

    #header-logo-section-short{
        display: inline-flex;
    }
}

@media (min-width: 960px) and (max-width: 991px) {
    .animate-routing .view-details-tab-container md-tabs-content-wrapper.fix-title .table-title-container.clone {
        width: calc(100% - 60px) !important;
    }

    .animate-routing .view-details-tab-container md-tabs-content-wrapper.fix-title md-tab-content table.clone {
        width: calc(100% - 60px) !important;
    }
}

@media (min-width: 991px) and (max-width: 1200px) {
    .page-content.page-content-min .primary-info .primary-info-details:not(.no-sm-wrap) .layout-gt-xs-column:last-child {
        display: block;
        left: 0;
        position: absolute;
        top: 476px;
        width: 40%;
        border-left :0px none;
    }

    .page-content.page-content-min .primary-info .primary-info-details:not(.no-sm-wrap) .layout-gt-xs-column:nth-child(2) {
        border: medium none;
    }

    .page-content.page-content-min .secondary-info-details {
        border-left: 1px solid #999;
        display: block;
        margin-left: 43.2%;
        min-height:230px;
        margin-bottom :20px;
        padding-left: 0;
        width: 50%;
    }
}

@media (min-width: 600px) and (max-width: 991px) {
    .primary-info .primary-info-details:not(.no-sm-wrap) .layout-gt-xs-column:last-child {
        display: block;
        left: 18px;
        position: absolute;
        top: 476px;
        width: 40% !important;
    }

    .primary-info .primary-info-details:not(.no-sm-wrap) .layout-gt-xs-column:nth-child(2) {
        border: medium none;
    }

    .secondary-info-details {
        border-left: 1px solid #999;
        display: block;
        margin-left: 45.2%;
        padding-left: 0;
        width: 50%;
         min-height:230px;
        margin-bottom :20px;
    }
}

.animate-routing .view-details-tab-container md-tabs-content-wrapper.fix-title .table-title-container.table-wrapper-full.clone {
    width: calc(100% - 123px);
}

.no-table-rows-container {
    text-align: center;
}

.no-table-rows {
    background-color: #f5a623;
    color: #ffffff;
    font-size: 16px;
    line-height: 120px;
    padding: 6px 12px;
}

.view-details-tab-container md-tab-content md-content > div.box-card.box-card-1 {
    padding-bottom: 14px;
    min-height: 200px;
}

md-dialog .md-table tr th, md-dialog .md-table tr td {
    background-color: #ffffff;
}

md-dialog table.clone thead {
    z-index: 1;
}

.view-details-tab-container .table-search {
    top: 2px;
}

.select-rows tbody tr:not(hover) td md-checkbox {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s linear 300ms, opacity 300ms;
}

.select-rows tbody tr td md-checkbox[checked] {
    visibility: visible;
    opacity: 1;
    transition: visibility 0s linear 0s, opacity 300ms;
}

.select-rows tbody tr:hover td md-checkbox {
    visibility: visible;
    opacity: 1;
    transition: visibility 0s linear 0s, opacity 300ms;
}

.material-icons.icon-tick {
    color: #91cf94 !important;
    font-size: 20px;
    line-height: 18px !important;
    overflow: hidden;
    width: 100%;
}

    .material-icons.icon-tick.yes-no::after {
        color: #ccc;
        content: attr(content-yes);
        font-size: 11px;
        padding: 0 0 10px 2px;
        vertical-align: middle;
        text-transform: uppercase;
        font-family: Roboto;
    }

.material-icons.icon-cross {
    color: #f96577 !important;
    font-size: 20px;
    line-height: 18px !important;
    overflow: hidden;
    width: 100%;
}

    .material-icons.icon-cross.yes-no::after {
        color: #ccc;
        content: attr(content-no);
        font-size: 11px;
        padding: 0 0 10px 2px;
        vertical-align: middle;
        text-transform: uppercase;
        font-family: Roboto;
    }

.md-select-value .material-icons.icon-tick, .md-select-value .material-icons.icon-cross {
    height: 24px;
}

@media (max-width: 768px) {
    .material-icons.icon-tick {
        width: 54px;
    }

    .material-icons.icon-cross {
        width: 54px;
    }
}
 

.view-details-tab-container table tr th {
    background-color: #eee !important;
}

md-input-container.input-has-value label:not(.md-no-float) {
    transform: translate3d(0px, 6px, 0px) scale(0.75);
}

.link-content-coloumn {
    color: #0B0080 !important;
    cursor: default !important;
}

    .link-content-coloumn * {
        cursor: pointer;
    }


/*@media (min-width: 768px) {*/
table.md-table tbody.md-body > tr.md-row, table.md-table tfoot.md-foot > tr.md-row {
    height: 40px;
}

/*}*/
@media (max-width: 768px) {
    table.md-table.md-row-select td.md-cell.md-checkbox-cell:first-child, table.md-table.md-row-select th.md-column.md-checkbox-column:first-child {
        text-align: left;
        width: 45px !important;
    }

    .table-responsive-vertical > table.md-table.md-row-select td.md-cell.md-checkbox-cell:first-child, .table-responsive-vertical > table.md-table.md-row-select th.md-column.md-checkbox-column:first-child {
        text-align: left;
        width: auto !important;
    }

    .view-selected-container.md-button.md-ink-ripple {
        margin-left: 0px !important;
        margin-right: 5px !important;
    }
    /*.md-button.ng-scope.md-ink-ripple {
    display: none;
}*/
}
/*md-input-container.md-input-focused label:not(.md-no-float), md-input-container.md-input-has-placeholder label:not(.md-no-float), md-input-container.md-input-has-value label:not(.md-no-float) {
    transform: translate3d(0px, 51px, 0px) scale(0.75);
}*/



md-checkbox .md-icon {
    height: 15px;
    width: 15px;
    top: 3px;
}

md-checkbox .md-container .md-ripple-container {
    bottom: -5px;
    left: -5px;
    right: -5px;
    top: -5px;
}

md-checkbox.md-checked .md-icon::after {
    height: 12px;
    left: 4px;
    top: 0;
    width: 6px;
}

.table-responsive-vertical > .table > tbody > tr > td {
    padding: 10px 24px !important;
}


div.lefthalf {
    width: 50%;
    float: left;
}

div.righthalf {
    width: 50%;
    float: right;
}

.filter-row {
    height: 40px;
}

md-table-container {
    overflow: hidden;
}

md-input-container.md-block.left-pad {
    margin-bottom: 0;
    margin-top: 0;
    /*margin-left: 20px;*/
    flex: none;
}

md-input-container.md-block.combo-margin {
    margin-bottom: 0;
    margin-top: -10px;
}

md-input-container.md-block.text-top-bottom {
    margin-bottom: 0;
    margin-top: 0;
}

table.table {
    table-layout: fixed;
}

#table-card-container {
    margin: 0 14px;
}

table.table thead.md-head th.md-column {
    color: #000;
}

td[tool-tip] span {
    outline: medium none;
}

.no-border-i {
    border: medium none !important;
}

.marR10 {
    margin-right: 10px;
}

.primary-info .primary-info-details .layout-gt-xs-column.lt-border-sm:last-child {
    border-left: 1px solid #999;
}

@media (max-width: 960px) {
    .primary-info .primary-info-details.no-child-border-sm .layout-gt-xs-column {
        border: none !important;
    }

    .primary-info .primary-info-details .sm-wid-49p {
        width: 49.2% !important;
    }

    .primary-info .primary-info-details .layout-gt-xs-column.sm-wid-100p {
        width: 100% !important;
    }

    .primary-info .primary-info-details.no-child-border-sm .layout-gt-xs-column.pro-middle-col-4,
    .primary-info .primary-info-details.no-child-border-sm .layout-gt-xs-column.pro-last-col-4 {
        padding-left: 0;
    }
}

table.md-table.privilage-table tbody.md-body > tr.md-row, table.md-table tfoot.md-foot > tr.md-row {
    height: 22px;
}

table.md-table.privilage-table tbody > tr > td {
    display: inline-flex;
}


.role-privileges-tab-container table.table tr td:first-child {
    margin-left: 20px;
}

.role-privileges-tab-container table.table {
    border: 1px solid #ccc;
    border-collapse: collapse;
}

.role-privileges-tab-container table.md-table thead.md-head > tr.md-row {
    height: 56px;
}

.role-privileges-tab-container table.table tr {
    height: 40px !important;
    line-height: 40px;
    border: 1px solid #ccc;
}

    .role-privileges-tab-container table.table tr td:first-child {
        margin-left: 20px;
    }

.role-privileges-tab-container div.layout-gt-sm-row:not(:first-child) {
    margin-top: 2px;
}

.role-privileges-tab-container {
    margin: 0 24px 16px;
}

.privilege-title {
    background-color: #eee;
    height: 56px;
    line-height: 56px;
    margin: 0 24px;
}

.role-privileges-tab-container md-input-container, .role-privileges-tab-container md-input-container table {
    margin: 0 !important;
    padding: 0;
}

.view-details-tab-container button.md-button {
    top: 2px;
    margin: 0 2px;
}

.table-search.flex-50 .close-fil-c {
    top: 15px !important;
}

.md-select-column > span {
    padding-left: 10px;
    white-space: nowrap;
}

md-input-container.md-block.RoleIsExternal-margin {
    margin-bottom: 0;
    margin-top: -10px;
    padding-left: 0px;
}

md-input-container.md-block md-select[disabled] .md-select-value {
    background-size: 4px 0;
}

.link-content-coloumn-Role {
    color: #0B0080 !important;
    cursor: default !important;
}

iframe.privacy {
    border: medium none;
    height: 85vh;
    width: 100%;
}

a.privacy {
    color: #9d9d9d;
    text-decoration: none;
}

.texalignstyle {
    margin: 20px;
    padding-bottom: 20px;
    padding-top: 15px;
}

div.workspce-search-div {
    background-color: #eee;
    position: fixed;
    z-index: 11;
}

div.document-search-div {
    background-color: #eee;
    position: fixed;
    z-index: 11;
}

input.workspce-search {
    border: 1px solid #e9e9ed;
    border-radius: 5px;
    color: gray;
    font-size: 18px;
    height: 40px;
    padding: 5px 10px;
    width: 100%;
    margin: 5px;
}

table.workspce-table-search {
    top: 187px !important;
}

.ext-search-filed {
    margin: 18px 20px 10px;
}

    .ext-search-filed md-input-container label {
        padding: 0 6px !important;
    }

    .ext-search-filed md-input-container div.md-errors-spacer {
        display: none;
    }

    .ext-search-filed md-input-container {
        background-color: #ffffff;
        border: 1px solid #ccc;
        border-radius: 6px;
    }

div.documents-search-div {
    background-color: #eee;
}

md-autocomplete.documents-user {
    height: 30px;
}

.ext-search-button {
    float: right;
    margin-right: 20px;
}


#autoContainer md-autocomplete, #autoContainer md-autocomplete-wrap {
    height: 30px !important;
}

.ext-search-filed .md-input-has-value label, .ext-search-filed .md-input-focused label {
    font-size: 18px;
    transform: translate3d(0px, 4px, 0px) scale(0.75) !important;
}

.pswdvralign {
    position: absolute;
    right: 10px;
    top: 11px;
    outline: none;
    border: none;
}

.res-left-tool-max {
    width: 70% !important;
}

.res-right-tool-min {
    width: 30% !important;
}

.documents-user input {
    order: 0;
}

.ext-search-filed md-input-container input {
    border-width: 0 !important;
}

md-autocomplete.documents-user > md-autocomplete-wrap {
    box-shadow: none !important;
}

.clone .hide-head {
    display: none !important;
}

md-autocomplete.document-security-access > md-autocomplete-wrap {
    display: -moz-deck !important;
}

span.document-search-count {
    background: white none repeat scroll 0 0;
    border-radius: 9px;
    color: black;
    display: inline-block;
    height: 18px;
    line-height: 18px;
    vertical-align: middle;
    width: 18px;
}

.btn-show-search i.filter-arrow {
    display: inline-block;
    vertical-align: middle;
}

.btn-show-search {
    line-height: 40px;
}

.show-search-fields-container {
    position: relative;
}

    .show-search-fields-container .btn-show-search {
        padding-right: 40px;
    }

    .show-search-fields-container .btn-filter-arrow {
        border-radius: 65px;
        display: inline-block;
        /*left: 75px;*/
        line-height: 10px;
        position: absolute;
        top: 2px;
        width: 36px;
    }

.SearchCount-display {
    left: 80px !important;
}

.SearchCount-hide {
    left: 70px !important;
}

.details-row.required-fields-container > label {
    padding-right: 24px;
    padding-top: 8px;
    white-space: nowrap;
}

.details-row.required-fields-container div.layout-wrap {
    padding: 0;
}

    .details-row.required-fields-container div.layout-wrap > div {
        width: 50%;
    }

.details-row-32perc.required-fields-container div.layout-wrap {
    padding: 0;
}

    .details-row-32perc.required-fields-container div.layout-wrap > div {
        width: 32%;
    }

.edit-class-checkbox-align {
    display: inline-block;
}

form#templateForm {
    margin-top: 20px;
}

.nav-back-template-contaniner {
    display: inline-block;
}

.template-tab-icon-folder {
    background: url(folder.svg) no-repeat;
}

.template-tab-icon-tab {
    background: url(../images/tab.svg) no-repeat;
    width: 25px;
    height: 24px;
}

.no-error {
    height: 55px;
    margin: 0 10px;
}

.no-error md-autocomplete {
    min-width:100px;
}

    .no-error .md-errors-spacer {
        display: none;
        width: 0px;
        height: 0px;
    }

.iframe-monitor {
    border: 0 none;
    height: 87vh;
    width: 100%;
}

.btn.btn-show-search {
    padding: 0;
}

 .view-selected-container.group-rfm-btn.md-button.md-ink-ripple {
    margin-top: 8px !important;
}

#RegisterPluginDialog .md-dialog-content .chk-plugins {
    display: block;
    min-width: 30vw;
}

#RegisterPluginDialog .md-dialog-content {
    max-height: 65vh;
    min-height: 30vh;
}

#RegisterPluginDialog .alert-dialog-popup.info content {
    display: block;
    line-height: 22px;
    margin-top: 22px;
    white-space: normal;
}

md-progress-circular{
    overflow:hidden;
}

.add-group-members-title .table-search .icon-close {
    padding-left: 4px;
}

.home-main .no-permission {
    font-size: 20px;
    height: 120px;
    padding-top: 50px;
    text-align: center;
}


/* Progress floating box */

.job-upload-progress {
    width: 355px;
    background-color: #FFFFFF;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.4);
    overflow: hidden;
    position: fixed !important;
    top: auto !important;
    left: calc(100vw - 386px);
    bottom: 0px;
    z-index: 99999;
    font-family: "Open Sans";
    font-size: 14px;
}

.job-upload-progress .job-upload-progress-header {
    height: 48px;
    position: relative;
    background-color: #333D47;
    color: #fff;
    vertical-align: middle;
    display: inline-block;
    width: 100%;
    padding: 0 12px 0 14px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.job-upload-progress .job-upload-progress-subheader {
    background-color: #D8D8D8;
    height: 31px;
    padding: 0 6px 0 14px;
    position: relative;
}

.job-upload-progress .job-progress-list-wrapper {
    list-style: none;
    padding: 0;
    border-right: solid 1px #CCC;
    border-left: solid 1px #CCC;
    margin: 0;
    transition: all linear 0.5s !important;
}

.job-upload-progress .job-progress-listitem {
    position: relative;
    width: 100%;
}

.job-upload-progress .upload-action {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 11px;
}

.job-upload-progress .job-upload-progress-subheader .header-text {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    display: block;
    font-size: 11px;
    padding: 8px 0 8px 10px;
}

.job-upload-progress .job-upload-progress-subheader .btn-link {
    font-size: 11px;
    padding: 3px 12px;
    margin-top: 3px;
    background: transparent;
}

.job-upload-progress .job-upload-progress-subheader .btn-link:hover {
    text-decoration: underline;
}

.job-upload-progress .job-progress-list-wrapper .type-icon {
    float: left;
    margin-right: 9px;
}

.job-upload-progress .item-container {
    position: relative;
    font-size: 12px;
    overflow: hidden;
    margin-bottom: 15px;
}

.job-upload-progress .item-text {
    min-width: 291px;
}

.job-upload-progress .item-progress-text {
    width: 25px;
    font-weight: 600;
    text-align: center;
}

.job-upload-progress .item-status-normal-text {
    color: rgba(0, 0, 0, 0.4);
    font-size: 12px;
    line-height: 17px;
    min-width: auto;
    padding-right: 12px;
}

.job-upload-progress .item-status-error-text {
    color: #DB5B59;
    line-height: 17px;
    padding-right: 12px;
}

.job-upload-progress .item-view-error-text,
.job-upload-progress .item-view-btn-text  {
    color: #3B6AF5;
    line-height: 17px;
    text-align: right;
    cursor: pointer;
    margin-left: 26px;
}

.job-upload-progress .item-cancel-btn {
    background: transparent;
    color: #3B6AF5;
    font-family: "Open Sans";
    font-size: 12px;
    height: 18px;
    padding: 0;
    text-align: right;
    cursor: pointer;
}

.job-upload-progress .error-list-item {
    margin: -20px 0 -20px 26px;
    padding: 0;
    padding-left: 12px;
    color: gray;
    line-height: 21px;
    max-width: 266px;
    white-space: pre-line;
}

.job-upload-progress .job-failed-icon {
    background-image: url(../../assets/images/icon-failed.svg);
    height: 18px;
    width: 19px;
    display: inline-block;
    background-repeat: no-repeat;
}

.job-upload-progress .job-success-icon {
    background-image: url(../../assets/images/icon-success.svg);
    height: 20px;
    width: 19px;
    display: inline-block;
    background-repeat: no-repeat;
}

.job-upload-progress .job-progress-container {
    margin: 12px;
}

.job-upload-progress .item-container ul.upload-action {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 11px;
}

.job-upload-progress .item-container .file-name {
    font-size: 14px;
    margin: 0 0 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: rgba(0, 0, 0, 0.8);
}

.job-upload-progress .progress-header-btn {
    cursor: pointer;
    float: right;
    color: #FFFFFF;
    padding: 0;
    background: transparent;
    text-decoration: underline;
    font-family: "Open Sans";
    font-size: 14px;
    line-height: 43px;
}

.job-upload-progress .job-progress-listitem>.item-container {
    padding: 9px 14px 8px 12px;
}

.job-upload-progress .job-upload-progress-header:before {
    display: inline-block;
    vertical-align: middle;
    content: '';
    height: 100%;
}

.job-upload-progress .job-upload-progress-header .uploadprogress-header-btn {
    cursor: pointer;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.job-upload-progress .job-upload-progress-header .uploadprogress-header-btn>md-icon {
    color: #fff;
    height: 18px;
}

.job-upload-progress .collapse-container {
    float: left;
    cursor: pointer;
}

.job-upload-progress .load-status-icon {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
    font-size: 12px;
    margin: 0px 4px 0 10px;
    display: inline-block;
}

.job-upload-progress md-tabs-content-wrapper {
    top: 36px;
}

.job-upload-progress .error {
    border: 1px solid #db5b59;
    color: #db5b59;
    margin: 0 4px;
}

.job-upload-progress .success {
    border: 1px solid #61b78f;
    color: #61b78f;
    margin: 0 4px;
}

.job-upload-progress .success i {
    font-size: 15px;
}

.job-upload-progress .uploadProgress-overflowContainer {
    max-height: 261px;
    overflow: auto;
    transition: all linear 0.5s !important;
}

.job-upload-progress .ng-hide-add,
.job-upload-progress .ng-hide-remove {
    display: none;
}

.job-upload-progress .job-progress-listitem button.btn-link {
    font-size: 12px;
    padding: 2px 0px;
    background: transparent;
}

.job-upload-progress button.btn-link.blue {
    color: #337ab7;
}

.job-upload-progress .text-right {
    text-align: right;
}

.job-upload-progress .processing-text {
    color: rgba(0, 0, 0, 0.4);
}

.job-upload-progress md-pagination-wrapper,
.job-upload-progress md-tabs-canvas {
    width: 100% !important;
    height: 36px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

.job-upload-progress md-tab-item {
    width: 50% !important;
    background: #fff;
    padding: 4px 0;
    font-family: "Open Sans";
    font-size: 12px;
    font-weight: 600;
}

.job-upload-progress md-tab-item.md-tab.md-active {
    background: #fff;
    color: rgba(0, 0, 0, 0.8) !important;
}

.job-upload-progress md-pagination-wrapper md-ink-bar {
    height: 4px;
    background-color: #3B69F2;
}

.job-upload-progress .failed-row {
    background-color: #F9E9E3;
}

.job-upload-progress .failed-msg {
    color: #DB5B59;
}
.job-upload-progress md-tabs.hide-tab md-tabs-content-wrapper {
    top: 0;
}

.job-upload-progress md-tabs.hide-tab md-tabs-wrapper {
    display: none;
}

.job-upload-progress .filter-arrow {
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    -ms-transition: none;
    position: inherit;
	top: 4px;
}


/* Progress floating box */

md-menu-bar.no-padding{
    padding: 0;
}

md-menu-content.md-menu-bar-menu.md-dense md-menu-item.md-indent>.md-button.no-icon {
    padding: 0 32px;
}

navigation-menu .fa-mobile:before {
 font-size: 38px;
    padding-left: 6px;
}
.rightend-addedfortooltipset span {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
}
md-icon.filter-view svg {
    pointer-events: none;
    height: 16px;
    stroke-width: 16px;
}

md-icon.filter-view  {     
    height: 24px !important;
    width: 24px;
}

.rm-error .md-errors-spacer {
    display: none;
}

/*md-input-container md-select,*/
/*md-select.md-table-select > .md-select-value,md-input-container md-select-value {
    border-bottom: 1px rgba(0, 0, 0, 0.12) solid !important;
}*/


md-select.YesNoDrop  {
    max-width: 70px;  
}

md-select.YesNoDrop md-select-value {
    max-width: 70px;
    
}

md-select.YesNoDrop md-select-value md-icon {
    max-width: 60px;
    text-overflow: ellipsis;
}


div.download-container{
    margin-top: 20px;
}

div.download-section{
    padding:20px;
}

div.download-header{
    	height: 24px;	
        color: rgba(0,0,0,0.8);	       
        font-size: 18px;	
        font-weight: 600;	
        line-height: 24px;
}

div.download-line{
    height: 1px;
    width: 100%;
    background-color: rgba(0,0,0,0.12);
    margin: 20px 0px;
}

div.btn-download{
    float:right;
}

div.sync-sub-hrader{
    min-height: 22px;	
    color: rgba(0,0,0,0.8);	   
    font-size: 16px;	
    font-weight: 600;	
    line-height: 22px;
}

div.btn-download .cloud_download {
    color: #fff !important;
    position: relative;
    left: 31px;
    transform: scale(0.7);
}

div.sub-hrader-message{
    color: rgba(0,0,0,0.4);
    line-height: 2;
}

i.icon-download1{
    font-size:21px;
}

span.home-download-button>a{
    text-decoration: none;
    display: inline-block;
    padding: 9px 3px;
    font-family: arial;
    color: #fff;
    border-radius: 5px;
    height: 36px;	
    width: 120px;
    text-align: center;
    background-color: #3B69F2 !important;
}

div.sub-hrader-message>span.bold-label{
    color: rgba(64,62,62,1) !important;
}

.icon-apps-extensions {
 font-size: 36px;
}   

.icon-clientsetup {
    background: url(../images/icon-client-setup.svg) no-repeat;
    width: 36px;
    height: 36px;
    opacity: 0.6;
    background-position: 16px 21px;
}
.icon-clientsetup.active {
    
    opacity: 1;
     
}

.icon-clientsetup span {
     padding-left: 46px !important;    
    color: white;
}


navigation-app.no-icon-app button span {
    padding-left: 36px !important;
}

context-menu-item button md-icon.svg-icon{
    float:left;
}

button md-icon.svg-icon{
    padding: 0 2px;
}

aside.recently-accessed {
    background: #fff;
    width: 240px;
    height: 100%;
    right: 0;
    top: 64px;
    position: fixed;
    padding: 24px;
    z-index: 1;
    box-shadow: -1px 0px 2px 0px rgba(0, 0, 0, 0.22);
}

@media (max-width: 540px){   

    aside.recently-accessed{
        position: relative;
        display: block;
        float: left;
        margin-right: 80px;
        margin-left: 10px;
        width: 248px;
        top: 0;
        margin-bottom: 10px;
    }

}

aside.recently-accessed label.title {
    font-size: 20px;
    line-height: 27px;
    color: #000;
    opacity: 0.85;
}

aside.recently-accessed .links-panel {
    border-top: 1px solid rgba(0, 0, 0, 0.12);
    margin-top: 12px;
    padding-top: 12px;
}

aside.recently-accessed .links-panel a.app-links {
    display: block;
    text-decoration: none;
    margin: 14px 0;
    color: #3B69F2;
    line-height: 19px;
    opacity: 0.85;
    font-size: 14px;
}

img.help-icon{
    margin-right :10px;
    cursor: pointer;
}

md-menu-bar.res-user {
    padding: 0px 5px;
}

.job-upload-progress .partial-success-row .item-status-normal-text,
.job-upload-progress .partial-success-row .item-status-error-text {
    min-width: auto;
    padding-right: 12px;
}

.job-upload-progress .copy-clipboard {
    color: #3B6AF5;
    cursor: pointer;
}

aside.recently-accessed .recent-apps-icon:not(.no-icon) {
    font-size: 24px;
    margin-right: 12px;
    top: 5px;
    position: relative;
}

aside.recently-accessed .recent-apps-icon.no-icon {
    margin-right: 36px;
}

md-menu-bar.res-user .username{
    line-height: 40px;
    margin-left: 10px;
    white-space: nowrap;
}

.job-upload-progress .uploadProgress-overflowContainer.hide-failed-tab md-tabs-wrapper {
    display: none;
}

.job-upload-progress .material-icons.toggle {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    outline: transparent;
    top: 8px;
    position: relative;
    cursor: pointer;
}

.job-upload-progress .material-icons.toggle.up-right {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
}