@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?7nratb');
  src:  url('../fonts/icomoon.eot?7nratb#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?7nratb') format('truetype'),
    url('../fonts/icomoon.woff?7nratb') format('woff'),
    url('../fonts/icomoon.svg?7nratb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 22px !important;
    font-size: 13px;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon-access:before {
  content: "\e900";
}
.icon-active:before {
  content: "\e901";
}
.icon-add:before {
  content: "\e902";
}
.icon-add-remove-groups:before {
  content: "\e903";
}
.icon-add-remove-member:before {
  content: "\e904";
}
.icon-alert:before {
  content: "\e905";
}
.icon-analytics:before {
  content: "\e906";
}
.icon-app:before {
  content: "\e907";
}
.icon-apps-extensions:before {
  content: "\e908";
}
.icon-archive:before {
  content: "\e909";
}
.icon-assign-security-template:before {
  content: "\e90a";
}
.icon-attachment:before {
  content: "\e90b";
}
.icon-checkbox-true:before {
  content: "\e90c";
}
.icon-checkin:before {
  content: "\e90d";
}
.icon-class:before {
  content: "\e90e";
}
.icon-clone:before {
  content: "\e90f";
}
.icon-close:before {
  content: "\e910";
}
.icon-configure:before {
  content: "\e911";
}
.icon-configure1:before {
  content: "\e912";
}
.icon-content:before {
  content: "\e913";
}
.icon-control-center:before {
  content: "\e914";
}
.icon-copy:before {
  content: "\e915";
}
.icon-cross:before {
  content: "\e916";
}
.icon-custom:before {
  content: "\e917";
}
.icon-dashboard:before {
  content: "\e918";
}
.icon-database:before {
  content: "\e919";
}
.icon-delete:before {
  content: "\e91a";
}
.icon-disable:before {
  content: "\e91b";
}
.icon-documents:before {
  content: "\e91c";
}
.icon-docx-ex:before {
  content: "\e91d";
}
.icon-download:before {
  content: "\e91e";
}
.icon-download1:before {
  content: "\e91f";
}
.icon-edit:before {
  content: "\e920";
}
.icon-edit-user-content:before {
  content: "\e921";
}
.icon-enable:before {
  content: "\e922";
}
.icon-excel-ex:before {
  content: "\e923";
}
.icon-exclamation:before {
  content: "\e924";
}
.icon-file:before {
  content: "\e925";
}
.icon-global:before {
  content: "\e926";
  font-size: 22px;
}
.icon-groups:before {
  content: "\e927";
}
.icon-home:before {
  content: "\e928";
}
.icon-import-export:before {
  content: "\e929";
}
.icon-indexers:before {
  content: "\e92a";
}
.icon-jobs:before {
  content: "\e92b";
}
.icon-jpeg-ex:before {
  content: "\e92c";
}
.icon-jpg-ex:before {
  content: "\e92d";
}
.icon-lock-account:before {
  content: "\e92e";
}
.icon-metadata:before {
  content: "\e92f";
}
.icon-mobile:before {
  content: "\e930";
}
.icon-monitor:before {
  content: "\e931";
}
.icon-performance:before {
  content: "\e932";
}
.icon-play:before {
  content: "\e933";
}
.icon-png-ex:before {
  content: "\e934";
}
.icon-properties:before {
  content: "\e935";
}
.icon-reassign-group-security:before {
  content: "\e936";
}
.icon-replace-file:before {
  content: "\e937";
}
.icon-reports:before {
  content: "\e938";
}
.icon-reset-password:before {
  content: "\e939";
}
.icon-restore:before {
  content: "\e93a";
}
.icon-roles:before {
  content: "\e93b";
}
.icon-sand-clock-start:before {
  content: "\e93c";
}
.icon-scheduler:before {
  content: "\e93d";
}
.icon-servers:before {
  content: "\e93e";
}
.icon-standard:before {
  content: "\e93f";
}
.icon-status:before {
  content: "\e940";
}
.icon-swap-vert:before {
  content: "\e941";
}
.icon-system-setup:before {
  content: "\e942";
}
.icon-tick:before {
  content: "\e943";
}
.icon-timeline:before {
  content: "\e944";
}
.icon-trash:before {
  content: "\e945";
}
.icon-trash-bin:before {
  content: "\e946";
}
.icon-type:before {
  content: "\e947";
}
.icon-unlock:before {
  content: "\e948";
}
.icon-users:before {
  content: "\e949";
}
.icon-view-checked-out-info:before {
  content: "\e94a";
}
.icon-view-details:before {
  content: "\e94b";
}
.icon-view-documents-history:before {
  content: "\e94c";
}
.icon-view-documents-security:before {
  content: "\e94d";
}
.icon-view-document-version:before {
  content: "\e94e";
}
.icon-view-members:before {
  content: "\e94f";
}
.icon-view-rights:before {
  content: "\e950";
}
.icon-warning:before {
  content: "\e951";
}
.icon-word-ex:before {
  content: "\e952";
}
.icon-workspace:before {
  content: "\e953";
}
.icon-workspaces:before {
  content: "\e954";
}
.icon-workspace-security:before {
  content: "\e955";
}
