@font-face {
  font-family: 'navigation';
  src:
    url('../fonts/navigation.ttf?4ctjyu') format('truetype'),
    url('../fonts/navigation.woff?4ctjyu') format('woff'),
    url('../fonts/navigation.svg?4ctjyu#navigation') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon_"], [class*=" icon_"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'navigation' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon_chevron_down:before {
  content: "\e900";
  font-size: 8px;
}
.icon_documents:before {
  content: "\e902";
}
.icon_extension:before {
  content: "\e903";
}
.icon_groups:before {
  content: "\e904";
}
.icon_home:before {
  content: "\e905";
}
.icon_iOS:before {
  content: "\e907";
}
.icon_jobs_management:before {
  content: "\e908";
}
.icon_metadata:before {
  content: "\e909";
}
.icon_office:before {
  content: "\e90a";
}
.icon_report:before {
  content: "\e90b";
}
.icon_roles:before {
  content: "\e90c";
}
.icon_server .path1:before {
  content: "\e90d";
  color: rgb(0, 0, 0);
  opacity: 0.6;
}
.icon_server .path2:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon_server .path3:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon_server .path4:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon_system_setup:before {
  content: "\e911";
}
.icon_threat:before {
  content: "\e912";
}
.icon_trash:before {
  content: "\e913";
}
.icon_users:before {
  content: "\e914";
}
.icon_web:before {
  content: "\e915";
}
.icon_workspaces:before {
  content: "\e916";
}
