<?xml version="1.0" encoding="UTF-8" ?>
<root>
  <apiurl>/imcc/</apiurl> 
  <imccapiurl>/imcc/</imccapiurl>
  <baseurl>/imcc</baseurl>
  <ffwurl>ffweb/Applytemplate.html</ffwurl>
  <adhocwsurl>adhocws/index.html</adhocwsurl>
  <builddate>09/06/2017</builddate>
  <uploadfolderid>iManageDB!78</uploadfolderid>
  <productid>icc</productid>
  <customername>imanage</customername>
  <clload>
    <version>2</version>
    <publishdate>21 July 2017</publishdate>
  </clload>
  <dssync>
    <version>1</version>
    <publishdate>21 July 2017</publishdate>
  </dssync>
</root>
