
/* Tabs bar */
.tabs-bar {
    position: absolute;
    left: 0px;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 0 15px;
    z-index: 15;
    /*background:rgb(45, 62, 80);*/
    overflow: hidden;
    height: 64px;
}

    .tabs-bar .tabs-list-container {
        width: 99999px;
    }

    .tabs-bar .tabs-list {
        margin: 0;
        padding: 0;
        list-style: none;
        display: inline-block;
    }

        .tabs-bar .tabs-list:after {
            display: table;
            content: "";
            clear: both;
        }

        .tabs-bar .tabs-list md-list-item {
            display: inline-block;
            float: left;
            opacity: 1;
            transition: all .4s ease;
            height: 64px;
        }

            .tabs-bar .tabs-list md-list-item.hide {
                opacity: 0;
                visibility: hidden;
            }

                .tabs-bar .tabs-list md-list-item.hide a {
                    cursor: default;
                }

            .tabs-bar .tabs-list md-list-item a {
                display: inline-block;
                transition: all .2s ease;
                color: rgba(255,255,255,1);
                font-size: 16px;
                padding: 0 10px;
                text-transform: uppercase;
                line-height: 60px;
            }

                .tabs-bar .tabs-list md-list-item a:hover {
                    color: rgb(25, 189, 155);
                }

                .tabs-bar .tabs-list md-list-item a:active {
                    transition: all 0 ease;
                    color: rgba(25, 189, 155,.65);
                }

/* Dropwdown */
#dropdown-toggle {
    border: 0;
    outline: 0;
    box-shadow: none;
    display: inline-block;
    transition: all .2s ease;
    z-index: 10;
    position: relative;
    text-align: center;
    line-height: 60px;
    background: none;
    padding: 0;
    color: #656565;
    font-size: 16px;
    margin: 0 0px;
    position: absolute;
    top: 0;
    right: 0;
    display: none;
    cursor: default;
}

    #dropdown-toggle::-moz-focus-inner {
        border: 0;
    }

    #dropdown-toggle.show {
        display: block;
        cursor: pointer;
    }

    #dropdown-toggle:active,
    #dropdown-toggle.open {
        transition: all 0s ease;
        color: rgba(25, 189, 155,.65);
    }

.dropdown {
    position: absolute;
    top: -26px;
    right: 0;
    opacity: 0;
    transition: all .2s ease;
    z-index: 0;
    width: 300px;
}

    .dropdown.show {
        opacity: 1;
    }

md-list.dropdown {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 60px;
    right: 0;
    max-width: 300px;
    transition: all .2s ease;
    background-color: rgb(255, 255, 255);
    opacity: 0;
    display: none;
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
}

    md-list.dropdown.open {
        opacity: 1;
        top: 65px;
        display: inline-block;
    }

        md-list.dropdown.open md-list-item a {
            cursor: pointer;
        }

    md-list.dropdown md-list-item {
        margin: 0;
        padding: 0;
        transition: all .4s ease;
        opacity: 0;
        max-height: 0;
        float: left;
        width: 100%;
        position: relative;
        overflow: hidden;
        display: none;
    }

        md-list.dropdown md-list-item.show {
            opacity: 1;
            max-height: 50px;
            /*float:none;*/
            display: inline-flex;
            width: 50%;
        }

        md-list.dropdown md-list-item a {
            display: block;
            transition: all .2s ease;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            /*color:#cccccc;*/
            padding: 15px 15px;
            text-transform: uppercase;
            font-size: 14px;
            line-height: 18px;
            cursor: default;
            margin: 0px !important;
        }

        md-list.dropdown md-list-item:hover a {
            background: rgba(158, 158, 158, 0.2) !important;
            color: #ffffff;
        }

        md-list.dropdown md-list-item:active a {
            background: rgba(158, 158, 158, 0.2);
            color: #ffffff;
        }

#main-ui-view .tabmenubar md-list.dropdown md-list-item {
    min-height: initial;
}

#main-ui-view .tabmenubar .dropdown md-list-item a .md-list-item-inner span {
    white-space: nowrap;
    color: gray;
    font-size: 16px;
    font-weight: 800;
    text-align: center;
    white-space: nowrap;
}

#main-ui-view .tabmenubar .dropdown md-list-item a .md-list-item-inner {
    min-height: initial;
}

@media all and (max-width: 699px) {
    /* Tabs bar */
    .tabs-bar {
        left: 0px;
        padding: 0 20px 0 10px;
    }

        .tabs-bar .tabs-list li a {
            font-size: 14px;
            padding: 0 15px;
            line-height: 50px;
        }

    /* Dropdown */
    /*#dropdown-toggle {
        line-height:50px;
        font-size:22px;
        margin:0 10px;
    }*/
    .dropdown {
        top: 0;
    }

    md-list.dropdown {
        top: 30px;
    }

        md-list.dropdown.open {
            top: 64px;
        }

        md-list.dropdown md-list-item a {
            padding: 10px;
            font-size: 12px;
            line-height: 16px;
        }
}

@media all and (max-width: 600px) {
    md-list.dropdown md-list-item.show {
        width: 100%;
    }

    md-list.dropdown.open {
        max-width: 250px;
        width: 200px;
    }
}
