<div class="add-user-group-container" layout="column" ng-show="vmAdHocWorkspaceCtrl.NewMetaData.IsShowAddMetaDataForm">
    <div class="add-user-header" translate="createLabelName" translate-value-names="{{CaptionsList|customLabel:vmAdHocWorkspaceCtrl.NewMetaData.MetaType}}"></div>

    <div class="add-metedata-fields-container">
        <md-input-container class="md-block" ng-if="!vmAdHocWorkspaceCtrl.IsAutoGenerateCustomAlias">
            <label translate="adhocWorkspace.alias"></label>
            <input id="txtMetadataAlias" name="txtMetadataAlias" ng-model="vmAdHocWorkspaceCtrl.NewMetaData.Alias" required no-special-char ng-trim="false" ng-keypress="vmAdHocWorkspaceCtrl.TextNameChange()">
            <div ng-messages="adHocWSForm.txtMetadataAlias.$error">
                <div ng-message="required" translate="pleaseEnterFieldName" translate-value-fieldname="{{'adhocWorkspace.alias'|translate}}">
                </div>
            </div>
        </md-input-container>
        <md-input-container class="md-block">
            <label translate="name"></label>
            <input id="txtMetadataDescription" name="txtMetadataDescription" ng-required="vmAdHocWorkspaceCtrl.IsAutoGenerateCustomAlias" ng-model="vmAdHocWorkspaceCtrl.NewMetaData.Description">
            <div ng-messages="adHocWSForm.txtMetadataDescription.$error">
                <div ng-message="required" translate="pleaseEnterFieldName" translate-value-fieldname="{{'name'|translate}}">
                </div>
            </div>
        </md-input-container>
        <md-checkbox id="chkIsMetaDataEncrypted" md-no-ink aria-label="Encrypted" ng-disabled="!vmAdHocWorkspaceCtrl.ShowHippafield" ng-model="vmAdHocWorkspaceCtrl.NewMetaData.IsEncrypted" class="md-primary">
            <span translate="adhocWorkspace.encrypted"></span>

        </md-checkbox>
    </div>
    <div class="footer-panel" layout="row">
        <md-button class="md-raised solid-border back imgtag" ng-click="vmAdHocWorkspaceCtrl.NewMetaData.Cancel_Click()">
            <img src="assets/images/keyboard_arrow_left_black_24x24.png" /> {{'back' | translate}}
        </md-button>
        <div flex></div>
        <md-button class="md-raised md-primary" type="submit" ng-click="vmAdHocWorkspaceCtrl.NewMetaData.Save_Click()" translate="save"></md-button>
    </div>
</div>