<div class="add-user-group-container" layout="column">
    <div class="add-user-header" translate="addUsersGroups"></div>
    <div class="adhoc-table-search def-padding">

        <md-autocomplete md-no-cache="true" md-selected-item="vmAdHocWorkspaceCtrl.SelectedUserGroup" md-search-text="vmAdHocWorkspaceCtrl.UserGroupSearchText" md-selected-item-change="vmAdHocWorkspaceCtrl.SelectedUserGroup_Change(item, $event)" md-items="item in vmAdHocWorkspaceCtrl.QuerySearchUserGroup(vmAdHocWorkspaceCtrl.UserGroupSearchText)"
                         md-item-text="item.FullName" placeholder="{{'searchForUsersGroups'|translate}}" class="no-card wide hide-clear-btn">
            <md-item-template>
                <div layout="row" class="user-group-list list-template" ng-click="$event.stopPropagation();">
                    <div class="avatar-container">
                        <div class="alt-text">
                            <span>{{item.UserPhotoText}}</span>
                        </div>
                        <img ng-src="{{item.UserPhoto}}" class="avatar-icon">
                    </div>

                    <div class="identity-info" layout="column">
                        <span class="identity-name">{{item.FullName}}</span>
                        <span class="sub-name" ng-bind="item.Type==='User'?item.UserId:item.Name"></span>



                        <!--<span class="identity-name" ng-bind="item.Type==='User'?item.UserId:item.Name"></span>
                        <span class="sub-name" ng-bind="item.FullName"></span>-->
                        <!--<span class="sub-name" ng-bind="item.Type==='User'?item.FullName:''"></span>-->
                    </div>
                    <div flex></div>
                    <md-button ng-click="vmAdHocWorkspaceCtrl.SelectedUserGroup_Change(item, $event)" class="dwarf-btn" translate="add">Add</md-button>
                </div>
            </md-item-template>
        </md-autocomplete>
        <md-button>
            <md-icon class="material-icons">search</md-icon>
        </md-button>
    </div>
    <hr class="splitter narrow" />
    <div class="user-group-list-container list-seperator">
        <div class="user-group-list" layout="row" ng-repeat="member in vmAdHocWorkspaceCtrl.NewUserGroupList | filter:{AccessLevel : '!RemoveItem'}">
            <div class="avatar-container">
                <div class="alt-text">
                    <span>{{member.UserPhotoText}}</span>
                </div>
                <img ng-src="{{member.UserPhoto}}" class="avatar-icon">
            </div>
            <div class="identity-info" layout="column">
                <!--<span class="identity-name">{{member.Id}}</span>
                <span class="sub-name">{{member.Name}}</span>-->

                <span class="identity-name" ng-if="member.IsFullNameFound">{{member.Name}}</span>
                <span class="identity-name" ng-if="!member.IsFullNameFound">{{'noName' | translate}}</span>
                <span class="sub-name">{{member.Id}}</span>
            </div>
            <div flex></div>
            <md-select ng-model="member.AccessLevel" class="bordered" ng-change="vmAdHocWorkspaceCtrl.NewUserGroupListAccess_Change(member)">
                <md-option value="no_access" translate="noAccess"></md-option>
                <md-option value="read" translate="read"></md-option>
                <md-option value="read_write" translate="readWrite"></md-option>
                <md-option value="full_access" translate="fullAccess"></md-option>
                <md-option value="RemoveItem" translate="remove"></md-option>
            </md-select>
        </div>
    </div>
    <div class="footer-panel" layout="row">
        <md-button class="md-raised solid-border back imgtag" ng-click="vmAdHocWorkspaceCtrl.backFromAddUserGroup()">
            <img src="assets/images/keyboard_arrow_left_black_24x24.png" /> <span translate="back"></span>
        </md-button>
        <div flex></div>
        <md-button class="md-raised md-primary" ng-click="vmAdHocWorkspaceCtrl.saveSecurityUserGroup()" translate="save"></md-button>
    </div>
</div>