<div class="add-user-group-container" layout="column" ng-if="vmAdHocWorkspaceCtrl.IsCreateMatterCategoryActive">
    <div class="add-user-header bold" translate="createLabelName" translate-value-names="{{'adhocWorkspace.matterCategory' | translate}}"></div>

    <div class="create-matter-category-container">
        <md-input-container class="md-block">
            <label translate="name"></label>
            <input id="txtMatterCategoryName" name="txtMatterCategoryName" ng-model="vmAdHocWorkspaceCtrl.matterCategory.Name" required>
            <div ng-messages="adHocWSForm.txtMatterCategoryName.$error">
                <div ng-message="required" translate="pleaseEnterFieldName" translate-value-fieldname="{{'name'|translate}}">
                </div>
            </div>
        </md-input-container>
        <md-input-container class="md-block rm-error">
            <label translate="description"></label>
            <input ng-model="vmAdHocWorkspaceCtrl.matterCategory.Description">
        </md-input-container>
        <h3 translate="adhocWorkspace.securityDetails"></h3>
        <md-checkbox md-no-ink aria-label="Encrypted" ng-model="vmAdHocWorkspaceCtrl.matterCategory.InheritPermission" class="md-primary" ng-change="vmAdHocWorkspaceCtrl.matterCategory.onInheritPermissionChange()">
            <span translate="adhocWorkspace.inheritPermission"></span>
        </md-checkbox>
        <div ng-if="!vmAdHocWorkspaceCtrl.IsGroupMemberVisible">
            <div layout="row">
                <md-input-container flex>
                    <label translate="adhocWorkspace.default"></label>
                    <md-select ng-model="vmAdHocWorkspaceCtrl.matterCategory.DefaultSecurity" class="underline" ng-disabled="vmAdHocWorkspaceCtrl.matterCategory.InheritPermission">
                        <md-option value="public" translate="public"></md-option>
                        <md-option value="view" translate="view"></md-option>
                        <md-option value="private" translate="private"></md-option>
                    </md-select>
                </md-input-container>
            </div>
            <!--<div layout-gt-xs="column" layout-gt-sm="row" layout-sm="row">
                <span class="v-middle-50" translate="usersAndGroupsWithPermissions" translate-value-number="{{vmAdHocWorkspaceCtrl.SecurityList.length}}"></span>
                <span flex></span>
                <md-button class="md-raised solid-border float-right" ng-click="vmAdHocWorkspaceCtrl.addUserGroup()" translate="addUsersGroups" ng-disabled="vmAdHocWorkspaceCtrl.matterCategory.InheritPermission"></md-button>
            </div>-->
            <div class="adhoc-table-search">
                <input type="text" placeholder="{{'searchForUsersGroups'|translate}}" ng-model="vmAdHocWorkspaceCtrl.SecurityListSearchTextForMatterCategory"/>
                <md-button ng-click="vmAdHocWorkspaceCtrl.searchSecurityUserGroupInMatterCategory_Click()">
                    <md-icon class="material-icons">search</md-icon>
                </md-button>
            </div>
        </div>
        <hr class="splitter" ng-if="!vmAdHocWorkspaceCtrl.IsGroupMemberVisible" />
        <div class="search-sec-user-group-container" ng-if="!vmAdHocWorkspaceCtrl.IsGroupMemberVisible">
            <div class="user-group-list" layout="row" ng-repeat="member in vmAdHocWorkspaceCtrl.SecurityListWithFilterInMatterCategory"> <!--| filter:{AccessLevel : '!RemoveItem'} -->
                <div class="avatar-container">
                    <div class="alt-text">
                        <span>{{member.UserPhotoText}}</span>
                    </div>
                    <img ng-src="{{member.UserPhoto}}" class="avatar-icon" ng-if="member.UserPhoto!=null">
                </div>
                <div class="identity-info" layout="column" ng-if="member.Type==='user'">
                    <span class="identity-name">{{member.Name}}</span>
                    <span class="sub-name">{{member.Id}}</span>
                </div>
                <div class="identity-info" layout="column" ng-if="member.Type==='group'">
                    <span class="identity-name">{{member.Name}}</span>
                    <div>
                        <span class="sub-link" ng-click="vmAdHocWorkspaceCtrl.ShowGroupMemberList(member)" translate="viewMembers"></span>
                        <i class="material-icons caret-icons">play_arrow</i>
                    </div>
                </div>
                <div flex></div>
                <md-select ng-model="member.AccessLevel" ng-change="vmAdHocWorkspaceCtrl.AccessLevel_Change(member)" class="no-underline"
                    ng-disabled="vmAdHocWorkspaceCtrl.matterCategory.InheritPermission"><!--mc.loginModel.UserName===member.Id || --><!-- ng-class="{no_arrow:mc.loginModel.UserName===member.Id}"-->
                    <md-option value="no_access" translate="noAccess"></md-option>
                    <md-option value="read" translate="read"></md-option>
                    <md-option value="read_write" translate="readWrite"></md-option>
                    <md-option value="full_access" translate="fullAccess"></md-option>
                    <md-option value="RemoveItem" translate="remove"></md-option>
                </md-select>
            </div>
        </div>
        <div ng-if="vmAdHocWorkspaceCtrl.IsGroupMemberVisible">
            <div layout="row" id="security-view-member-header">
                <md-button ng-click="vmAdHocWorkspaceCtrl.HideGroupMemberList()" class="go-back">
                    <md-icon md-svg-src="img/icons/arrow-back.svg"></md-icon>
                </md-button>
                <span class="v-middle-50">{{vmAdHocWorkspaceCtrl.GroupMembers.HeaderText}}</span>
            </div>
            <div class="adhoc-table-search">
                <input type="text" placeholder="{{'adhocWorkspace.searchMembers' | translate}}" ng-model="vmAdHocWorkspaceCtrl.GroupMembers.SearchText" />
                <md-button ng-click="vmAdHocWorkspaceCtrl.GroupMembers.SearchClick()">
                    <md-icon class="material-icons">search</md-icon>
                </md-button>
            </div>
            <hr class="splitter" ng-if="vmAdHocWorkspaceCtrl.GroupMembers.GroupMemberList.length != 0" />

            <div class="security-view-members-container" ng-if="vmAdHocWorkspaceCtrl.GroupMembers.GroupMemberList.length != 0" when-scrolled="vmAdHocWorkspaceCtrl.GroupMembers.GroupMemberListScroll()">
                <div class="user-group-list" layout="row" ng-repeat="userDetail in vmAdHocWorkspaceCtrl.GroupMembers.GroupMemberList">
                    <div class="avatar-container">
                        <div class="alt-text">
                            <span>{{userDetail.UserPhotoText}}</span>
                        </div>
                        <img ng-src="{{userDetail.UserPhoto}}" class="avatar-icon" ng-if="userDetail.UserPhoto!=null">
                    </div>
                    <div class="identity-info" layout="column">
                        <span class="identity-name">{{userDetail.UserId}}</span>
                        <span class="sub-name">{{userDetail.FullName}}</span>
                    </div>

                    <div flex></div>
                </div>
            </div>
            <div class="no-table-rows-container" ng-show="(!vmAdHocWorkspaceCtrl.GroupMembers.GroupMemberList.length || vmAdHocWorkspaceCtrl.GroupMembers.GroupMemberList.length===0) && vmAdHocWorkspaceCtrl.GroupMembers.SearchText.length===0">
                <span class="no-table-rows" translate="adhocWorkspace.serachGroupResult" translate-value-gname="{{vmAdHocWorkspaceCtrl.GroupMembers.SelectedGroup.Name}}">
                </span>
            </div>

            <div class="no-table-rows-container" ng-show="(!vmAdHocWorkspaceCtrl.GroupMembers.GroupMemberList.length || vmAdHocWorkspaceCtrl.GroupMembers.GroupMemberList.length===0) && vmAdHocWorkspaceCtrl.GroupMembers.SearchText.length!==0">
                <span class="no-table-rows" translate="adhocWorkspace.serachGroupResultBySearchCriteria" translate-value-gname="{{vmAdHocWorkspaceCtrl.GroupMembers.SelectedGroup.Name}}">
                </span>
            </div>
        </div>
    </div>
    <div class="footer-panel" layout="row">
        <md-button class="md-raised solid-border back imgtag" ng-click="vmAdHocWorkspaceCtrl.matterCategory.Back()">
            <img src="assets/images/keyboard_arrow_left_black_24x24.png" /> {{'back' | translate}}
        </md-button>
        <div flex></div>
        <md-button class="md-raised md-primary" type="submit" ng-click="vmAdHocWorkspaceCtrl.matterCategory.Save()" translate="save"></md-button>
    </div>
</div>