<div class="md-block" ng-if="vmAdHocWorkspaceCtrl.VisibleFieldList.indexOf('custom21')>-1">
    <label>{{CaptionsList|customLabel:'CUSTOM21'}}</label>
    <md-datepicker ng-model="vmAdHocWorkspaceCtrl.adHocWSUIModel.Custom21" md-placeholder="{{'selectDate'|translate}}" class="bg-transperant"></md-datepicker>
</div>
<div class="md-block" ng-if="vmAdHocWorkspaceCtrl.VisibleFieldList.indexOf('custom22')>-1">
    <label>{{CaptionsList|customLabel:'CUSTOM22'}}</label>
    <md-datepicker ng-model="vmAdHocWorkspaceCtrl.adHocWSUIModel.Custom22" md-placeholder="{{'selectDate'|translate}}" class="bg-transperant"></md-datepicker>
</div>
<div class="md-block" ng-if="vmAdHocWorkspaceCtrl.VisibleFieldList.indexOf('custom23')>-1">
    <label>{{CaptionsList|customLabel:'CUSTOM23'}}</label>
    <md-datepicker ng-model="vmAdHocWorkspaceCtrl.adHocWSUIModel.Custom23" md-placeholder="{{'selectDate'|translate}}" class="bg-transperant"></md-datepicker>
</div>
<div class="md-block" ng-if="vmAdHocWorkspaceCtrl.VisibleFieldList.indexOf('custom24')>-1">
    <label>{{CaptionsList|customLabel:'CUSTOM24'}}</label>
    <md-datepicker ng-model="vmAdHocWorkspaceCtrl.adHocWSUIModel.Custom24" md-placeholder="{{'selectDate'|translate}}" class="bg-transperant"></md-datepicker>
</div>