<md-dialog class="matter-category-list">

    <iframe ng-src="{{MatterCategory_Url}}" frameborder="0" allowfullscreen></iframe>

    <md-dialog-actions layout="row">
        <md-button class="md-raised" ng-click="cancel()" ng-if="!vmAdHocWorkspaceCtrl.IsSearchCategory" translate="cancel"></md-button>
        <md-button class="md-raised md-primary" ng-click="vmAdHocWorkspaceCtrl.SelectCategory_Click()" ng-if="!vmAdHocWorkspaceCtrl.IsSearchCategory" translate="select"></md-button>
        <md-progress-circular md-mode="indeterminate" ng-if="vmAdHocWorkspaceCtrl.IsSearchCategory"></md-progress-circular>
    </md-dialog-actions>
</md-dialog>