<md-input-container class="md-block as-chip-autocomplete-mix no-error-panel workspace-padding">
    <label class="workspace-padding" translate="whereFiled.location"></label>
    <md-select md-autofocus id="location" ng-model="vmAdHocWorkspaceCtrl.SelectedLibrary" ng-change="vmAdHocWorkspaceCtrl.SelectedDB_Change()">
        <md-option ng-repeat="db in vmAdHocWorkspaceCtrl.LocationList" ng-value="db.DatabaseName">
            {{db.DatabaseName}}
        </md-option>
    </md-select>
</md-input-container>

<md-autocomplete md-search-text-change="vmAdHocWorkspaceCtrl.TextChange(vmAdHocWorkspaceCtrl.SearchCustom3Text)" md-selected-item-change="item.IsCreateNewItem ? vmAdHocWorkspaceCtrl.NewMetaData.OpenNewForm('CUSTOM3', vmAdHocWorkspaceCtrl.SearchCustom3Text):vmAdHocWorkspaceCtrl.AutoCompleteSelectedItem_Change('CUSTOM3')"
    md-no-cache="true" md-selected-item="vmAdHocWorkspaceCtrl.adHocWSUIModel.Custom3" md-search-text="vmAdHocWorkspaceCtrl.SearchCustom3Text" md-items="item in vmAdHocWorkspaceCtrl.CustomSearchText_Change('CUSTOM3')" md-item-text="item.Description" md-min-length="0"
    md-floating-label="{{CaptionsList|customLabel:'CUSTOM3'}}" id="autoCustom3" class="mar-short workspace-padding ddl-icon" ng-if="vmAdHocWorkspaceCtrl.VisibleFieldList.indexOf('custom3')>-1 && vmAdHocWorkspaceCtrl.shouldComeFirst">
    <md-item-template>
        <div layout="row" class="user-group-list list-template" ng-if="item.IsMetaItem">
            {{item.Description}}
        </div>
        <div ng-if="item.IsBeginTypingItem" ng-click="$event.stopPropagation();">
            <span class="begin-label" translate="adhocWorkspace.beginTyping"></span>
        </div>
        <div ng-if="item.IsCreateNewItem" ng-click="vmAdHocWorkspaceCtrl.NewMetaData.OpenNewForm('CUSTOM3', vmAdHocWorkspaceCtrl.SearchCustom3Text);$event.stopPropagation();" class="create-link-in-list">
            <a translate="createLabelName" translate-value-names="{{vmAdHocWorkspaceCtrl.SearchCustom3Text}}">
            </a>
        </div>
    </md-item-template>
</md-autocomplete>

<md-autocomplete md-no-cache="true" md-selected-item="vmAdHocWorkspaceCtrl.adHocWSUIModel.Custom1" md-search-text="vmAdHocWorkspaceCtrl.SearchCustom1Text" md-items="item in vmAdHocWorkspaceCtrl.CustomSearchText_Change('CUSTOM1')" md-selected-item-change="item.IsCreateNewItem ? vmAdHocWorkspaceCtrl.NewMetaData.OpenNewForm('CUSTOM1', vmAdHocWorkspaceCtrl.SearchCustom1Text, $event): vmAdHocWorkspaceCtrl.AutoCompleteSelectedItem_Change('CUSTOM1');"
    md-search-text-change="vmAdHocWorkspaceCtrl.TextChange(vmAdHocWorkspaceCtrl.SearchCustom1Text)" md-item-text="item.Description" md-min-length="0" md-floating-label="{{CaptionsList|customLabel:'CUSTOM1'}}" id="autoCustom1" class="mar-short workspace-padding ddl-icon"
    ng-if="vmAdHocWorkspaceCtrl.VisibleFieldList.indexOf('custom1')>-1">
    <md-item-template>
        <div layout="row" class="user-group-list list-template" ng-if="item.IsMetaItem">
            {{item.Description}}
        </div>
        <div ng-if="item.IsBeginTypingItem" ng-click="$event.stopPropagation();">
            <span class="begin-label" translate="adhocWorkspace.beginTyping"></span>
        </div>
        <div ng-if="item.IsCreateNewItem" ng-click="vmAdHocWorkspaceCtrl.NewMetaData.OpenNewForm('CUSTOM1', vmAdHocWorkspaceCtrl.SearchCustom1Text);$event.stopPropagation();" class="create-link-in-list">
            <a translate="createLabelName" translate-value-names="{{vmAdHocWorkspaceCtrl.SearchCustom1Text}}">
            </a>
        </div>
    </md-item-template>
</md-autocomplete>

<md-autocomplete md-search-text-change="vmAdHocWorkspaceCtrl.TextChange(vmAdHocWorkspaceCtrl.SearchCustom2Text)" md-no-cache="true" md-selected-item="vmAdHocWorkspaceCtrl.adHocWSUIModel.Custom2" md-selected-item-change="item.IsCreateNewItem ? vmAdHocWorkspaceCtrl.NewMetaData.OpenNewForm('CUSTOM2', vmAdHocWorkspaceCtrl.SearchCustom2Text):vmAdHocWorkspaceCtrl.AutoCompleteSelectedItem_Change('CUSTOM2')"
    md-search-text="vmAdHocWorkspaceCtrl.SearchCustom2Text" md-items="item in vmAdHocWorkspaceCtrl.CustomSearchText_Change('CUSTOM2')" md-item-text="item.Description" md-min-length="0" md-floating-label="{{CaptionsList|customLabel:'CUSTOM2'}}" id="autoCustom2"
    class="mar-short workspace-padding ddl-icon" ng-if="vmAdHocWorkspaceCtrl.VisibleFieldList.indexOf('custom2')>-1" ng-disabled="vmAdHocWorkspaceCtrl.adHocWSUIModel.Custom1==null">
    <md-item-template>
        <div layout="row" class="user-group-list list-template" ng-if="item.IsMetaItem">
            {{item.Description}}
        </div>
        <div ng-if="item.IsBeginTypingItem" ng-click="$event.stopPropagation();">
            <span class="begin-label" translate="adhocWorkspace.beginTyping"></span>
        </div>
        <div ng-if="item.IsCreateNewItem" ng-click="vmAdHocWorkspaceCtrl.NewMetaData.OpenNewForm('CUSTOM2', vmAdHocWorkspaceCtrl.SearchCustom2Text);$event.stopPropagation();" class="create-link-in-list">
            <a translate="createLabelName" translate-value-names="{{vmAdHocWorkspaceCtrl.SearchCustom2Text}}">
            </a>
        </div>
    </md-item-template>
</md-autocomplete>

<md-autocomplete md-search-text-change="vmAdHocWorkspaceCtrl.TextChange(vmAdHocWorkspaceCtrl.SearchCustom29Text)" md-no-cache="true" md-selected-item="vmAdHocWorkspaceCtrl.adHocWSUIModel.Custom29" md-search-text="vmAdHocWorkspaceCtrl.SearchCustom29Text"
    md-items="item in vmAdHocWorkspaceCtrl.CustomSearchText_Change('CUSTOM29')" md-selected-item-change="item.IsCreateNewItem ? vmAdHocWorkspaceCtrl.NewMetaData.OpenNewForm('CUSTOM29', vmAdHocWorkspaceCtrl.SearchCustom29Text):vmAdHocWorkspaceCtrl.AutoCompleteSelectedItem_Change('CUSTOM29')"
    md-item-text="item.Description" md-min-length="0" md-floating-label="{{CaptionsList|customLabel:'CUSTOM29'}}" id="autoCustom29" class="mar-short workspace-padding ddl-icon" ng-if="vmAdHocWorkspaceCtrl.VisibleFieldList.indexOf('custom29')>-1">
    <md-item-template>
        <div layout="row" class="user-group-list list-template" ng-if="item.IsMetaItem">
            {{item.Description}}
        </div>
        <div ng-if="item.IsBeginTypingItem" ng-click="$event.stopPropagation();">
            <span class="begin-label" translate="adhocWorkspace.beginTyping"></span>
        </div>
        <div ng-if="item.IsCreateNewItem" ng-click="vmAdHocWorkspaceCtrl.NewMetaData.OpenNewForm('CUSTOM29', vmAdHocWorkspaceCtrl.SearchCustom29Text);$event.stopPropagation();" class="create-link-in-list">
            <a translate="createLabelName" translate-value-names="{{vmAdHocWorkspaceCtrl.SearchCustom29Text}}">
            </a>
        </div>
    </md-item-template>
</md-autocomplete>

<md-autocomplete md-search-text-change="vmAdHocWorkspaceCtrl.TextChange(vmAdHocWorkspaceCtrl.SearchCustom30Text)" md-no-cache="true" md-selected-item="vmAdHocWorkspaceCtrl.adHocWSUIModel.Custom30" md-selected-item-change="item.IsCreateNewItem ? vmAdHocWorkspaceCtrl.NewMetaData.OpenNewForm('CUSTOM30', vmAdHocWorkspaceCtrl.SearchCustom30Text):vmAdHocWorkspaceCtrl.AutoCompleteSelectedItem_Change('CUSTOM30')"
    md-search-text="vmAdHocWorkspaceCtrl.SearchCustom30Text" md-items="item in vmAdHocWorkspaceCtrl.CustomSearchText_Change('CUSTOM30')" md-item-text="item.Description" md-min-length="0" md-floating-label="{{CaptionsList|customLabel:'CUSTOM30'}}" id="autoCustom30"
    class="mar-short workspace-padding ddl-icon" ng-if="vmAdHocWorkspaceCtrl.VisibleFieldList.indexOf('custom30')>-1" ng-disabled="vmAdHocWorkspaceCtrl.adHocWSUIModel.Custom29==null">
    <md-item-template>
        <div layout="row" class="user-group-list list-template" ng-if="item.IsMetaItem">
            {{item.Description}}
        </div>
        <div ng-if="item.IsBeginTypingItem" ng-click="$event.stopPropagation();">
            <span class="begin-label" translate="adhocWorkspace.beginTyping"></span>
        </div>
        <div ng-if="item.IsCreateNewItem" ng-click="vmAdHocWorkspaceCtrl.NewMetaData.OpenNewForm('CUSTOM30', vmAdHocWorkspaceCtrl.SearchCustom30Text);$event.stopPropagation();" class="create-link-in-list">
            <a translate="createLabelName" translate-value-names="{{vmAdHocWorkspaceCtrl.SearchCustom30Text}}">
            </a>
        </div>
    </md-item-template>
</md-autocomplete>

<md-autocomplete md-search-text-change="vmAdHocWorkspaceCtrl.TextChange(vmAdHocWorkspaceCtrl.SearchCustom3Text)" md-selected-item-change="item.IsCreateNewItem ? vmAdHocWorkspaceCtrl.NewMetaData.OpenNewForm('CUSTOM3', vmAdHocWorkspaceCtrl.SearchCustom3Text):vmAdHocWorkspaceCtrl.AutoCompleteSelectedItem_Change('CUSTOM3')"
    md-no-cache="true" md-selected-item="vmAdHocWorkspaceCtrl.adHocWSUIModel.Custom3" md-search-text="vmAdHocWorkspaceCtrl.SearchCustom3Text" md-items="item in vmAdHocWorkspaceCtrl.CustomSearchText_Change('CUSTOM3')" md-item-text="item.Description" md-min-length="0"
    md-floating-label="{{CaptionsList|customLabel:'CUSTOM3'}}" id="autoCustom3" class="mar-short workspace-padding ddl-icon" ng-if="vmAdHocWorkspaceCtrl.VisibleFieldList.indexOf('custom3')>-1 && !vmAdHocWorkspaceCtrl.shouldComeFirst">
    <md-item-template>
        <div layout="row" class="user-group-list list-template" ng-if="item.IsMetaItem">
            {{item.Description}}
        </div>
        <div ng-if="item.IsBeginTypingItem" ng-click="$event.stopPropagation();">
            <span class="begin-label" translate="adhocWorkspace.beginTyping"></span>
        </div>
        <div ng-if="item.IsCreateNewItem" ng-click="vmAdHocWorkspaceCtrl.NewMetaData.OpenNewForm('CUSTOM3', vmAdHocWorkspaceCtrl.SearchCustom3Text);$event.stopPropagation();" class="create-link-in-list">
            <a translate="createLabelName" translate-value-names="{{vmAdHocWorkspaceCtrl.SearchCustom3Text}}">
            </a>
        </div>
    </md-item-template>
</md-autocomplete>

<md-autocomplete md-search-text-change="vmAdHocWorkspaceCtrl.TextChange(vmAdHocWorkspaceCtrl.SearchCustom4Text)" md-selected-item-change="item.IsCreateNewItem ? vmAdHocWorkspaceCtrl.NewMetaData.OpenNewForm('CUSTOM4', vmAdHocWorkspaceCtrl.SearchCustom4Text):vmAdHocWorkspaceCtrl.AutoCompleteSelectedItem_Change('CUSTOM4')"
    md-no-cache="true" md-selected-item="vmAdHocWorkspaceCtrl.adHocWSUIModel.Custom4" md-search-text="vmAdHocWorkspaceCtrl.SearchCustom4Text" md-items="item in vmAdHocWorkspaceCtrl.CustomSearchText_Change('CUSTOM4')" md-item-text="item.Description" md-min-length="0"
    md-floating-label="{{CaptionsList|customLabel:'CUSTOM4'}}" id="autoCustom4" class="mar-short workspace-padding ddl-icon" ng-if="vmAdHocWorkspaceCtrl.VisibleFieldList.indexOf('custom4')>-1">
    <md-item-template>
        <div layout="row" class="user-group-list list-template" ng-if="item.IsMetaItem">
            {{item.Description}}
        </div>
        <div ng-if="item.IsBeginTypingItem" ng-click="$event.stopPropagation();">
            <span class="begin-label" translate="adhocWorkspace.beginTyping"></span>
        </div>
        <div ng-if="item.IsCreateNewItem" ng-click="vmAdHocWorkspaceCtrl.NewMetaData.OpenNewForm('CUSTOM4', vmAdHocWorkspaceCtrl.SearchCustom4Text);$event.stopPropagation();" class="create-link-in-list">
            <a translate="createLabelName" translate-value-names="{{vmAdHocWorkspaceCtrl.SearchCustom4Text}}">
            </a>
        </div>
    </md-item-template>
</md-autocomplete>

<md-autocomplete md-search-text-change="vmAdHocWorkspaceCtrl.TextChange(vmAdHocWorkspaceCtrl.SearchCustom5Text)" md-selected-item-change="item.IsCreateNewItem ? vmAdHocWorkspaceCtrl.NewMetaData.OpenNewForm('CUSTOM5', vmAdHocWorkspaceCtrl.SearchCustom5Text):vmAdHocWorkspaceCtrl.AutoCompleteSelectedItem_Change('CUSTOM5')"
    md-no-cache="true" md-selected-item="vmAdHocWorkspaceCtrl.adHocWSUIModel.Custom5" md-search-text="vmAdHocWorkspaceCtrl.SearchCustom5Text" md-items="item in vmAdHocWorkspaceCtrl.CustomSearchText_Change('CUSTOM5')" md-item-text="item.Description" md-min-length="0"
    md-floating-label="{{CaptionsList|customLabel:'CUSTOM5'}}" id="autoCustom5" class="mar-short workspace-padding ddl-icon" ng-if="vmAdHocWorkspaceCtrl.VisibleFieldList.indexOf('custom5')>-1">
    <md-item-template>
        <div layout="row" class="user-group-list list-template" ng-if="item.IsMetaItem">
            {{item.Description}}
        </div>
        <div ng-if="item.IsBeginTypingItem" ng-click="$event.stopPropagation();">
            <span class="begin-label" translate="adhocWorkspace.beginTyping"></span>
        </div>
        <div ng-if="item.IsCreateNewItem" ng-click="vmAdHocWorkspaceCtrl.NewMetaData.OpenNewForm('CUSTOM5', vmAdHocWorkspaceCtrl.SearchCustom5Text);$event.stopPropagation();" class="create-link-in-list">
            <a translate="createLabelName" translate-value-names="{{vmAdHocWorkspaceCtrl.SearchCustom5Text}}">
            </a>
        </div>
    </md-item-template>
</md-autocomplete>

<md-autocomplete md-search-text-change="vmAdHocWorkspaceCtrl.TextChange(vmAdHocWorkspaceCtrl.SearchCustom6Text)" md-selected-item-change="item.IsCreateNewItem ? vmAdHocWorkspaceCtrl.NewMetaData.OpenNewForm('CUSTOM6', vmAdHocWorkspaceCtrl.SearchCustom6Text):vmAdHocWorkspaceCtrl.AutoCompleteSelectedItem_Change('CUSTOM6')"
    md-no-cache="true" md-selected-item="vmAdHocWorkspaceCtrl.adHocWSUIModel.Custom6" md-search-text="vmAdHocWorkspaceCtrl.SearchCustom6Text" md-items="item in vmAdHocWorkspaceCtrl.CustomSearchText_Change('CUSTOM6')" md-item-text="item.Description" md-min-length="0"
    md-floating-label="{{CaptionsList|customLabel:'CUSTOM6'}}" id="autoCustom6" class="mar-short workspace-padding ddl-icon" ng-if="vmAdHocWorkspaceCtrl.VisibleFieldList.indexOf('custom6')>-1">
    <md-item-template>
        <div layout="row" class="user-group-list list-template" ng-if="item.IsMetaItem">
            {{item.Description}}
        </div>
        <div ng-if="item.IsBeginTypingItem" ng-click="$event.stopPropagation();">
            <span class="begin-label" translate="adhocWorkspace.beginTyping"></span>
        </div>
        <div ng-if="item.IsCreateNewItem" ng-click="vmAdHocWorkspaceCtrl.NewMetaData.OpenNewForm('CUSTOM6', vmAdHocWorkspaceCtrl.SearchCustom6Text);$event.stopPropagation();" class="create-link-in-list">
            <a translate="createLabelName" translate-value-names="{{vmAdHocWorkspaceCtrl.SearchCustom6Text}}">
            </a>
        </div>
    </md-item-template>
</md-autocomplete>

<md-autocomplete md-search-text-change="vmAdHocWorkspaceCtrl.TextChange(vmAdHocWorkspaceCtrl.SearchCustom7Text)" md-selected-item-change="item.IsCreateNewItem ? vmAdHocWorkspaceCtrl.NewMetaData.OpenNewForm('CUSTOM7', vmAdHocWorkspaceCtrl.SearchCustom7Text):vmAdHocWorkspaceCtrl.AutoCompleteSelectedItem_Change('CUSTOM7')"
    md-no-cache="true" md-selected-item="vmAdHocWorkspaceCtrl.adHocWSUIModel.Custom7" md-search-text="vmAdHocWorkspaceCtrl.SearchCustom7Text" md-items="item in vmAdHocWorkspaceCtrl.CustomSearchText_Change('CUSTOM7')" md-item-text="item.Description" md-min-length="0"
    md-floating-label="{{CaptionsList|customLabel:'CUSTOM7'}}" id="autoCustom7" class="mar-short workspace-padding ddl-icon" ng-if="vmAdHocWorkspaceCtrl.VisibleFieldList.indexOf('custom7')>-1">
    <md-item-template>
        <div layout="row" class="user-group-list list-template" ng-if="item.IsMetaItem">
            {{item.Description}}
        </div>
        <div ng-if="item.IsBeginTypingItem" ng-click="$event.stopPropagation();">
            <span class="begin-label" translate="adhocWorkspace.beginTyping"></span>
        </div>
        <div ng-if="item.IsCreateNewItem" ng-click="vmAdHocWorkspaceCtrl.NewMetaData.OpenNewForm('CUSTOM7', vmAdHocWorkspaceCtrl.SearchCustom7Text);$event.stopPropagation();" class="create-link-in-list">
            <a translate="createLabelName" translate-value-names="{{vmAdHocWorkspaceCtrl.SearchCustom7Text}}">
            </a>
        </div>
    </md-item-template>
</md-autocomplete>

<md-autocomplete md-search-text-change="vmAdHocWorkspaceCtrl.TextChange(vmAdHocWorkspaceCtrl.SearchCustom8Text)" md-selected-item-change="item.IsCreateNewItem ? vmAdHocWorkspaceCtrl.NewMetaData.OpenNewForm('CUSTOM8', vmAdHocWorkspaceCtrl.SearchCustom8Text):vmAdHocWorkspaceCtrl.AutoCompleteSelectedItem_Change('CUSTOM8')"
    md-no-cache="true" md-selected-item="vmAdHocWorkspaceCtrl.adHocWSUIModel.Custom8" md-search-text="vmAdHocWorkspaceCtrl.SearchCustom8Text" md-items="item in vmAdHocWorkspaceCtrl.CustomSearchText_Change('CUSTOM8')" md-item-text="item.Description" md-min-length="0"
    md-floating-label="{{CaptionsList|customLabel:'CUSTOM8'}}" id="autoCustom8" class="mar-short workspace-padding ddl-icon" ng-if="vmAdHocWorkspaceCtrl.VisibleFieldList.indexOf('custom8')>-1">
    <md-item-template>
        <div layout="row" class="user-group-list list-template" ng-if="item.IsMetaItem">
            {{item.Description}}
        </div>
        <div ng-if="item.IsBeginTypingItem" ng-click="$event.stopPropagation();">
            <span class="begin-label" translate="adhocWorkspace.beginTyping"></span>
        </div>
        <div ng-if="item.IsCreateNewItem" ng-click="vmAdHocWorkspaceCtrl.NewMetaData.OpenNewForm('CUSTOM8', vmAdHocWorkspaceCtrl.SearchCustom8Text);$event.stopPropagation();" class="create-link-in-list">
            <a translate="createLabelName" translate-value-names="{{vmAdHocWorkspaceCtrl.SearchCustom8Text}}">
            </a>
        </div>
    </md-item-template>
</md-autocomplete>

<md-autocomplete md-search-text-change="vmAdHocWorkspaceCtrl.TextChange(vmAdHocWorkspaceCtrl.SearchCustom9Text)" md-selected-item-change="item.IsCreateNewItem ? vmAdHocWorkspaceCtrl.NewMetaData.OpenNewForm('CUSTOM9', vmAdHocWorkspaceCtrl.SearchCustom9Text):vmAdHocWorkspaceCtrl.AutoCompleteSelectedItem_Change('CUSTOM9')"
    md-no-cache="true" md-selected-item="vmAdHocWorkspaceCtrl.adHocWSUIModel.Custom9" md-search-text="vmAdHocWorkspaceCtrl.SearchCustom9Text" md-items="item in vmAdHocWorkspaceCtrl.CustomSearchText_Change('CUSTOM9')" md-item-text="item.Description" md-min-length="0"
    md-floating-label="{{CaptionsList|customLabel:'CUSTOM9'}}" id="autoCustom9" class="mar-short workspace-padding ddl-icon" ng-if="vmAdHocWorkspaceCtrl.VisibleFieldList.indexOf('custom9')>-1">
    <md-item-template>
        <div layout="row" class="user-group-list list-template" ng-if="item.IsMetaItem">
            {{item.Description}}
        </div>
        <div ng-if="item.IsBeginTypingItem" ng-click="$event.stopPropagation();">
            <span class="begin-label" translate="adhocWorkspace.beginTyping"></span>
        </div>
        <div ng-if="item.IsCreateNewItem" ng-click="vmAdHocWorkspaceCtrl.NewMetaData.OpenNewForm('CUSTOM9', vmAdHocWorkspaceCtrl.SearchCustom9Text);$event.stopPropagation();" class="create-link-in-list">
            <a translate="createLabelName" translate-value-names="{{vmAdHocWorkspaceCtrl.SearchCustom9Text}}">
            </a>
        </div>
    </md-item-template>
</md-autocomplete>

<md-autocomplete md-search-text-change="vmAdHocWorkspaceCtrl.TextChange(vmAdHocWorkspaceCtrl.SearchCustom10Text)" md-selected-item-change="item.IsCreateNewItem ? vmAdHocWorkspaceCtrl.NewMetaData.OpenNewForm('CUSTOM10', vmAdHocWorkspaceCtrl.SearchCustom10Text):vmAdHocWorkspaceCtrl.AutoCompleteSelectedItem_Change('CUSTOM10')"
    md-no-cache="true" md-selected-item="vmAdHocWorkspaceCtrl.adHocWSUIModel.Custom10" md-search-text="vmAdHocWorkspaceCtrl.SearchCustom10Text" md-items="item in vmAdHocWorkspaceCtrl.CustomSearchText_Change('CUSTOM10')" md-item-text="item.Description" md-min-length="0"
    md-floating-label="{{CaptionsList|customLabel:'CUSTOM10'}}" id="autoCustom10" class="mar-short workspace-padding ddl-icon" ng-if="vmAdHocWorkspaceCtrl.VisibleFieldList.indexOf('custom10')>-1">
    <md-item-template>
        <div layout="row" class="user-group-list list-template" ng-if="item.IsMetaItem">
            {{item.Description}}
        </div>
        <div ng-if="item.IsBeginTypingItem" ng-click="$event.stopPropagation();">
            <span class="begin-label" translate="adhocWorkspace.beginTyping"></span>
        </div>
        <div ng-if="item.IsCreateNewItem" ng-click="vmAdHocWorkspaceCtrl.NewMetaData.OpenNewForm('CUSTOM10', vmAdHocWorkspaceCtrl.SearchCustom10Text);$event.stopPropagation();" class="create-link-in-list">
            <a translate="createLabelName" translate-value-names="{{vmAdHocWorkspaceCtrl.SearchCustom10Text}}">
            </a>
        </div>
    </md-item-template>
</md-autocomplete>

<md-autocomplete md-search-text-change="vmAdHocWorkspaceCtrl.TextChange(vmAdHocWorkspaceCtrl.SearchCustom11Text)" md-selected-item-change="item.IsCreateNewItem ? vmAdHocWorkspaceCtrl.NewMetaData.OpenNewForm('CUSTOM11', vmAdHocWorkspaceCtrl.SearchCustom11Text):vmAdHocWorkspaceCtrl.AutoCompleteSelectedItem_Change('CUSTOM11')"
    md-no-cache="true" md-selected-item="vmAdHocWorkspaceCtrl.adHocWSUIModel.Custom11" md-search-text="vmAdHocWorkspaceCtrl.SearchCustom11Text" md-items="item in vmAdHocWorkspaceCtrl.CustomSearchText_Change('CUSTOM11')" md-item-text="item.Description" md-min-length="0"
    md-floating-label="{{CaptionsList|customLabel:'CUSTOM11'}}" id="autoCustom11" class="mar-short workspace-padding ddl-icon" ng-if="vmAdHocWorkspaceCtrl.VisibleFieldList.indexOf('custom11')>-1">
    <md-item-template>
        <div layout="row" class="user-group-list list-template" ng-if="item.IsMetaItem">
            {{item.Description}}
        </div>
        <div ng-if="item.IsBeginTypingItem" ng-click="$event.stopPropagation();">
            <span class="begin-label" translate="adhocWorkspace.beginTyping"></span>
        </div>
        <div ng-if="item.IsCreateNewItem" ng-click="vmAdHocWorkspaceCtrl.NewMetaData.OpenNewForm('CUSTOM11', vmAdHocWorkspaceCtrl.SearchCustom11Text);$event.stopPropagation();" class="create-link-in-list">
            <a translate="createLabelName" translate-value-names="{{vmAdHocWorkspaceCtrl.SearchCustom11Text}}">
            </a>
        </div>
    </md-item-template>
</md-autocomplete>

<md-autocomplete md-search-text-change="vmAdHocWorkspaceCtrl.TextChange(vmAdHocWorkspaceCtrl.SearchCustom12Text)" md-selected-item-change="item.IsCreateNewItem ? vmAdHocWorkspaceCtrl.NewMetaData.OpenNewForm('CUSTOM12', vmAdHocWorkspaceCtrl.SearchCustom12Text):vmAdHocWorkspaceCtrl.AutoCompleteSelectedItem_Change('CUSTOM12')"
    md-no-cache="true" md-selected-item="vmAdHocWorkspaceCtrl.adHocWSUIModel.Custom12" md-search-text="vmAdHocWorkspaceCtrl.SearchCustom12Text" md-items="item in vmAdHocWorkspaceCtrl.CustomSearchText_Change('CUSTOM12')" md-item-text="item.Description" md-min-length="0"
    md-floating-label="{{CaptionsList|customLabel:'CUSTOM12'}}" id="autoCustom12" class="mar-short workspace-padding ddl-icon" ng-if="vmAdHocWorkspaceCtrl.VisibleFieldList.indexOf('custom12')>-1">
    <md-item-template>
        <div layout="row" class="user-group-list list-template" ng-if="item.IsMetaItem">
            {{item.Description}}
        </div>
        <div ng-if="item.IsBeginTypingItem" ng-click="$event.stopPropagation();">
            <span class="begin-label" translate="adhocWorkspace.beginTyping"></span>
        </div>
        <div ng-if="item.IsCreateNewItem" ng-click="vmAdHocWorkspaceCtrl.NewMetaData.OpenNewForm('CUSTOM12', vmAdHocWorkspaceCtrl.SearchCustom12Text);$event.stopPropagation();" class="create-link-in-list">
            <a translate="createLabelName" translate-value-names="{{vmAdHocWorkspaceCtrl.SearchCustom12Text}}">
            </a>
        </div>
    </md-item-template>
</md-autocomplete>

<md-input-container class="md-block as-chip-autocomplete-mix no-error-panel workspace-padding" ng-if="vmAdHocWorkspaceCtrl.VisibleFieldList.indexOf('custom17')>-1">
    <label>{{CaptionsList|customLabel:'CUSTOM17'}}</label>
    <input ng-model="vmAdHocWorkspaceCtrl.adHocWSUIModel.Custom17" ng-pattern="/^[0-9]{1,10000}$/" name="numcustom17" id="numcustom17">
    <div ng-messages="adHocWSForm.numcustom17.$error" role="alert">
        <div ng-message="pattern" class="my-message" translate="adhocWorkspace.pleaseEnterNumericValue">
        </div>
    </div>
</md-input-container>

<md-input-container class="md-block as-chip-autocomplete-mix no-error-panel workspace-padding" ng-if="vmAdHocWorkspaceCtrl.VisibleFieldList.indexOf('custom18')>-1">
    <label>{{CaptionsList|customLabel:'CUSTOM18'}}</label>
    <input ng-model="vmAdHocWorkspaceCtrl.adHocWSUIModel.Custom18" ng-pattern="/^[0-9]{1,10000}$/" name="numcustom18" id="numcustom18">
    <div ng-messages="adHocWSForm.numcustom18.$error" role="alert">
        <div ng-message="pattern" class="my-message" translate="adhocWorkspace.pleaseEnterNumericValue">
        </div>
    </div>
</md-input-container>

<md-input-container class="md-block as-chip-autocomplete-mix no-error-panel workspace-padding" ng-if="vmAdHocWorkspaceCtrl.VisibleFieldList.indexOf('custom19')>-1">
    <label>{{CaptionsList|customLabel:'CUSTOM19'}}</label>
    <input ng-model="vmAdHocWorkspaceCtrl.adHocWSUIModel.Custom19" ng-pattern="/^[0-9]{1,10000}$/" name="numcustom19" id="numcustom19">
    <div ng-messages="adHocWSForm.numcustom19.$error" role="alert">
        <div ng-message="pattern" class="my-message" translate="adhocWorkspace.pleaseEnterNumericValue">
        </div>
    </div>
</md-input-container>

<md-input-container class="md-block as-chip-autocomplete-mix no-error-panel workspace-padding" ng-if="vmAdHocWorkspaceCtrl.VisibleFieldList.indexOf('custom20')>-1">
    <label>{{CaptionsList|customLabel:'CUSTOM20'}}</label>
    <input ng-model="vmAdHocWorkspaceCtrl.adHocWSUIModel.Custom20" ng-pattern="/^[0-9]{1,10000}$/" name="numcustom20" id="numcustom20">
    <div ng-messages="adHocWSForm.numcustom20.$error" role="alert">
        <div ng-message="pattern" class="my-message" translate="adhocWorkspace.pleaseEnterNumericValue">
        </div>
    </div>
</md-input-container>
<ng-include src="'framework/workspace/misc/folderDateProperties.html'"></ng-include>


<div layout="row" class="workspace-padding">
    <md-input-container class="md-block as-chip-autocomplete-mix no-error-panel no-margin" flex="50" ng-if="vmAdHocWorkspaceCtrl.VisibleFieldList.indexOf('custom25')>-1">
        <md-checkbox ng-class="{'intermed':vmAdHocWorkspaceCtrl.adHocWSUIModel.Custom25==='inter'}" ng-model="vmAdHocWorkspaceCtrl.adHocWSUIModel.Custom25" class="md-primary" ng-checked="vmAdHocWorkspaceCtrl.IsChecked('Custom25')" md-indeterminate="vmAdHocWorkspaceCtrl.IsIndeterminate('Custom25')"
            ng-click="vmAdHocWorkspaceCtrl.ChangeValue('Custom25')">
            {{CaptionsList|customLabel:'CUSTOM25'}}
        </md-checkbox>
    </md-input-container>
    <md-input-container class="md-block as-chip-autocomplete-mix no-error-panel no-margin" flex="50" ng-if="vmAdHocWorkspaceCtrl.VisibleFieldList.indexOf('custom26')>-1">
        <md-checkbox ng-class="{'intermed':vmAdHocWorkspaceCtrl.adHocWSUIModel.Custom26==='inter'}" ng-model="vmAdHocWorkspaceCtrl.adHocWSUIModel.Custom26" class="md-primary" ng-checked="vmAdHocWorkspaceCtrl.IsChecked('Custom26')" md-indeterminate="vmAdHocWorkspaceCtrl.IsIndeterminate('Custom26')"
            ng-click="vmAdHocWorkspaceCtrl.ChangeValue('Custom26')">
            {{CaptionsList|customLabel:'CUSTOM26'}}
        </md-checkbox>
    </md-input-container>
</div>
<div layout="row" class="workspace-padding">
    <md-input-container class="md-block as-chip-autocomplete-mix no-error-panel no-margin" flex="50" ng-if="vmAdHocWorkspaceCtrl.VisibleFieldList.indexOf('custom27')>-1">
        <md-checkbox ng-class="{'intermed':vmAdHocWorkspaceCtrl.adHocWSUIModel.Custom27==='inter'}" ng-model="vmAdHocWorkspaceCtrl.adHocWSUIModel.Custom27" class="md-primary" ng-checked="vmAdHocWorkspaceCtrl.IsChecked('Custom27')" md-indeterminate="vmAdHocWorkspaceCtrl.IsIndeterminate('Custom27')"
            ng-click="vmAdHocWorkspaceCtrl.ChangeValue('Custom27')">
            {{CaptionsList|customLabel:'CUSTOM27'}}
        </md-checkbox>
    </md-input-container>
    <md-input-container class="md-block as-chip-autocomplete-mix no-error-panel no-margin" flex="50" ng-if="vmAdHocWorkspaceCtrl.VisibleFieldList.indexOf('custom28')>-1">
        <md-checkbox ng-class="{'intermed':vmAdHocWorkspaceCtrl.adHocWSUIModel.Custom28==='inter'}" ng-model="vmAdHocWorkspaceCtrl.adHocWSUIModel.Custom28" class="md-primary" ng-checked="vmAdHocWorkspaceCtrl.IsChecked('Custom28')" md-indeterminate="vmAdHocWorkspaceCtrl.IsIndeterminate('Custom28')"
            ng-click="vmAdHocWorkspaceCtrl.ChangeValue('Custom28')">
            {{CaptionsList|customLabel:'CUSTOM28'}}
        </md-checkbox>
    </md-input-container>
</div>

<md-autocomplete md-no-cache="true" md-selected-item="vmAdHocWorkspaceCtrl.adHocWSUIModel.SubClass" md-search-text="vmAdHocWorkspaceCtrl.SubClassSearchText" md-items="item in vmAdHocWorkspaceCtrl.SubClassSearchText_Change()" md-item-text="item.Description"
    md-min-length="0" md-floating-label="{{CaptionsList|customLabel:'SUBCLASS'}}" id="autoSubClass" class="mar-short workspace-padding ddl-icon" ng-if="vmAdHocWorkspaceCtrl.VisibleFieldList.indexOf('subclass')>-1">
    <md-item-template>
        <div layout="row" class="user-group-list list-template" ng-show="item.IsSubClassItem">
            {{item.Description}} 
        </div>
        <div ng-show="item.IsBeginTypingItem" ng-click="$event.stopPropagation();">
            <span class="begin-label" translate="adhocWorkspace.beginTyping"></span>
        </div>
    </md-item-template>
</md-autocomplete>