<div class="restore-info-panel" layout="column">
    <div layout="row" class="success-panel">
        <i class="ico-success"></i>
        <div layout="column" class="messages">
            <span class="title" translate="success"></span>
            <span class="msg" translate="adhocWorkspace.theWorkspaceHasBeenSuccessfullyCreated"></span>
        </div>
    </div>


    <div class="workspace-input-panel">
        <md-input-container>
            <label translate="adhocWorkspace.linkToCreatedWorkspace"></label>
            <input style="border-width: 0px;" id="txtCeatedLocation" readonly ng-model="vmAdHocWorkspaceCtrl.CreatedWorkspaceLocation">
        </md-input-container>
        <md-button class="md-raised border" ng-click="vmAdHocWorkspaceCtrl.CopyPathtoClipboard()" translate="copyLink"></md-button>
    </div>
    <div class="green" ng-if="vmAdHocWorkspaceCtrl.IsShowClipboardCopyMsg" translate="adhocWorkspace.linkCopiedClipboard"></div>
</div>
<div class="button-panel">
    <div flex></div>
    <md-button class="md-raised border" ng-click="vmAdHocWorkspaceCtrl.CloseWindow('created')" translate="close"></md-button>
</div>