<div class="optional-folder-object" ng-class="{ 'preview-screen': vmAdHocWorkspaceCtrl.IsFolderPreview, 'leaf-element': !folder.HasSubfolders}" ng-click="vmAdHocWorkspaceCtrl.changeSelection(folder,$event);">

    <i class="material-icons expand-folder" ng-class="folder.IsExpanded?'down':''" ng-click="vmAdHocWorkspaceCtrl.expandFolder(folder)" ng-show="folder.HasSubfolders">arrow_drop_down</i>
    <!--<md-checkbox aria-label="" class="select-folder" ng-change="vmAdHocWorkspaceCtrl.changeSelection(folder,$event)" ng-disabled="folder.NVPs.IMCC_IsOptional=='false'" ng-model="folder.Selected"></md-checkbox>-->
    <span class="animate-switch-container" ng-switch on="folder.FolderType">
        <md-icon class="optional-folder-icon ws-icon wsi-workspace" ng-switch-when="workspace"></md-icon>
        <md-icon class="optional-folder-icon ws-icon wsi-foldertype-search" ng-switch-when="search"></md-icon>
        <md-icon class="optional-folder-icon ws-icon wsi-folder" ng-switch-when="regular"></md-icon>
        <md-icon class="optional-folder-icon ws-icon wsi-foldertype-tab" ng-switch-when="tab"></md-icon>

    </span>
    <span class="optional-folder-name">{{folder.Name}}</span>


</div>
<ol ui-tree-nodes="" class="optional-folder-level" ng-model="folder.SubFolders" ng-if="folder.SubFolders.length > 0 && folder.IsExpanded">
    <li class="default" ng-repeat="folder in folder.SubFolders" ui-tree-node ng-include="'framework/workspace/misc/subfolders.html'">
    </li>
</ol>