<!--<md-input-container class="elem-min-wid-160 border-bot wide-selector">
    <label> Template Name</label>
    <md-select id="templateName" ng-model="vmAdHocWorkspaceCtrl.SelectedTemplate" ng-disabled="vmAdHocWorkspaceCtrl.IsFolderPreview" style="margin:0px;" ng-change="vmAdHocWorkspaceCtrl.SelectedTemplateChange()">

         
            <md-option ng-repeat="option in vmAdHocWorkspaceCtrl.templateList" ng-selected="vmAdHocWorkspaceCtrl.SelectedTemplate.Id==option.Id" ng-value="option">
                <md-icon class="ws-icon wsi-workspace resized-icon"></md-icon> <span>{{option.Name}}</span></md-option>
         
       
    </md-select>
</md-input-container>-->

<div ui-tree class="optional-folder-container" layout-gt-sm="row">
    <div class="optional-folder-level" style="padding:20px;margin:20px;" ng-if="!vmAdHocWorkspaceCtrl.IsFolderPreview && vmAdHocWorkspaceCtrl.foldersList.length==0  && vmAdHocWorkspaceCtrl.templateList.length>0" translate="adhocWorkspace.nothingDefinedUnderThisTemplateChooseDifferentTemplate">
    </div>
    <div class="optional-folder-level" style="padding:20px;margin:20px;" ng-if="vmAdHocWorkspaceCtrl.templateList.length==0" translate="adhocWorkspace.nothingDefinedUnderThisTemplateChooseDifferentTemplate">
    </div>
    <div class="optional-folder-level" ui-tree-nodes="" ng-if="!vmAdHocWorkspaceCtrl.IsFolderPreview && vmAdHocWorkspaceCtrl.foldersList.length>0" ng-model="vmAdHocWorkspaceCtrl.foldersList" id="tree-root">
        <ol class="default optional-folder" ui-tree-node ng-repeat="folder in vmAdHocWorkspaceCtrl.foldersList" ng-include="'framework/workspace/misc/subfolders.html'"> </ol>
    </div>
    <div class="optional-folder-level" ui-tree-nodes="" ng-if="vmAdHocWorkspaceCtrl.IsFolderPreview" ng-model="vmAdHocWorkspaceCtrl.FoldersPreview" id="tree-root">
        <ol class="default optional-folder" ui-tree-node ng-repeat="folder in vmAdHocWorkspaceCtrl.FoldersPreview" ng-include="'framework/workspace/misc/subfolders.html'"> </ol>
    </div>
</div>