<div class="context-menu-container md-whiteframe-z2" style="top: 130px; left: 706px; transform-origin: left top 0px;" aria-hidden="false">
    <context-menu-content role="menu">
        <context-menu-item ng-repeat-start="menuItem in contextMenuList" ng-show="menuItem.Label != 'Seperator' && menuItem.Enable">
            <button type="button" class="md-button" md-ink-ripple ng-click="menuItem.onClick()" role="menuitem" aria-label="{{menuItem.Label}}">
                <md-icon ng-if="!menuItem.IconType || menuItem.IconType == 'svg-icon'" md-svg-icon="{{menuItem.Icon}}"></md-icon>
                <i ng-if="menuItem.IconType && menuItem.IconType == 'font-icon'" class="{{menuItem.Icon}} font-icon blue-font context-menus"></i>
                <span class="ng-scope context-menus" ng-class="{'align-height' : (menuItem.IconType && menuItem.IconType == 'font-icon')}">
                    {{menuItem.Label}}
                </span>
            </button>
        </context-menu-item>
        <context-menu-divider ng-repeat-end="menuItem in contextMenuList" role="separator" ng-show="menuItem.Label == 'Seperator'"></context-menu-divider>
    </context-menu-content>
</div>
