﻿<md-dialog aria-label="AddDate" ng-cloak height="100%" class="dialogMinHeight">
    <form name="TemplateForm" novalidate class="clear-padding">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>{{UserAction}}</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close dialog"></md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <md-dialog-content>
            <div class="md-dialog-content-clearpadding">
                <div>
                    <div class="md-dia-inner">
                        <div layout-gt-sm="row">
                            <div class="md-block">
                                <label>{{vmadHocFolder.UntilDate?'From':'Date'}}</label>
                                <md-datepicker ng-model="AddDate.FromDate" md-placeholder="Enter date" ng-class="{'date-picker-width':!vmadHocFolder.UntilDate}"></md-datepicker>
                            </div>
                            <div flex="5" hide-xs hide-sm ng-if="vmadHocFolder.UntilDate"><!-- Spacer --></div>
                            <div class="md-block" flex="50" ng-if="vmadHocFolder.UntilDate">
                                <label>Until</label>
                                <md-datepicker ng-model="AddDate.UntilDate" md-placeholder="Enter date"></md-datepicker>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="alert alert-danger" ng-show="ShowWarning == true &&  ErrorMessage != 'Success'">
                    <ul>
                        <li>
                            <md-icon md-svg-src="img/icons/error_outline.svg"></md-icon>
                            {{ErrorMessage}}
                        </li>
                    </ul>
                </div>
            </div>
        </md-dialog-content>
        <md-dialog-actions layout="row">
            <span flex></span>
            <md-button class="cancelbtn" ng-click="cancel()" ng-keydown="TemplateForm.$invalid?AddGroupSaveButtonChange($event,'Add'):''">
                Cancel
            </md-button>
            <md-button class="md-raised md-primary" ng-click="addDateFields()" style="margin-right:20px;">
                Ok
            </md-button>
        </md-dialog-actions>
    </form>
</md-dialog>