﻿<div class="add-user-group-container" layout="column">
    <div class="add-user-header">Add Users/Groups</div>
    <div class="adhoc-table-search def-padding">

        <md-autocomplete md-no-cache="true" md-selected-item="vmadHocFolder.SelectedUserGroup"
                         md-search-text="vmadHocFolder.UserGroupSearchText"
                         md-selected-item-change="vmadHocFolder.SelectedUserGroup_Change(item)"
                         md-items="item in vmadHocFolder.QuerySearchUserGroup(vmadHocFolder.UserGroupSearchText)"
                         md-item-text="item.FullName"
                         placeholder="Search for Users/Groups" class="no-card wide hide-clear-btn">
            <md-item-template>
                <!--<span md-highlight-text="vmadHocFolder.UserGroupSearchText" md-highlight-flags="^i">{{item.FullName}}</span>-->

                <div layout="row" class="user-group-list list-template">
                    <div class="avatar-container">
                        <div class="alt-text">
                            <span>{{item.UserPhotoText}}</span>
                            <!--<span>UI</span>-->
                        </div>
                        <img ng-src="{{item.UserPhoto}}" class="avatar-icon">
                    </div>

                    <div class="identity-info" layout="column">
                        <span class="identity-name" ng-bind="item.Type==='User'?item.UserId:item.FullName"></span>
                        <span class="sub-name" ng-bind="item.Type==='User'?item.FullName:''"></span>
                    </div>
                    <div flex></div>
                    <md-button ng-click="vmadHocFolder.SelectedUserGroup_Change(item)" class="dwarf-btn">Add</md-button>
                </div>
            </md-item-template>

        </md-autocomplete>
        <md-button>
            <md-icon class="material-icons">search</md-icon>
        </md-button>
    </div>
    <hr class="splitter narrow" />
    <div class="user-group-list-container list-seperator">
        <div class="user-group-list" layout="row" ng-repeat="member in vmadHocFolder.NewUserGroupList">
            <div class="avatar-container">
                <div class="alt-text">
                    <span>{{member.UserPhotoText}}</span>
                </div>
                <img ng-src="{{member.UserPhoto}}" class="avatar-icon" ng-if="member.UserPhoto&&member.Type==='user'">
                <img ng-src="assets/images/active-users.svg" class="avatar-icon" ng-if="member.Type==='group'">
            </div>
            <div class="identity-info" layout="column">
                <span class="identity-name">{{member.Id}}</span>
                <span class="sub-name">{{member.Name}}</span>
            </div>
            <div flex></div>
            <md-select ng-model="member.AccessLevel">
                <md-option value="no_access">No Access</md-option>
                <md-option value="read">Read</md-option>
                <md-option value="read_write">Read/Write</md-option>
                <md-option value="full_access">Full Access</md-option>
                <md-option value="RemoveItem">Remove</md-option>
            </md-select>
        </div>
    </div>
    <div class="footer-panel" layout="row">
        <md-button class="md-raised solid-border back" ng-click="vmadHocFolder.backFromAddUserGroup()">
            <i class="material-icons">keyboard_arrow_left</i>
            Back
        </md-button>
        <div flex></div>
        <md-button class="md-raised md-primary" ng-click="vmadHocFolder.saveSecurityUserGroup()">Save</md-button>
    </div>
</div>