﻿<div class="add-user-group-container" layout="column">
    <div class="add-user-header">Select Database</div>
 
    <div class="user-group-list-container def-padding">
        <div class="user-group-list" layout="row" >
            <md-table-container ng-hide="vmadHocFolder.DBLibrariesByUser.length == 0" > <!--when-scrolled="vmadHocFolder.GroupMembers.GroupMemberListScroll()"-->
                <table class="table table-striped table-bordered table-hover table-mc-light-blue overflow-y select-rows md-table">
                    <thead class="md-head">
                        <tr class="md-row">
                            <th class="md-column">Databases </th>                             
                            <th class="md-column"> </th>   
                        </tr>
                    </thead>
                    <tbody class="md-body">
                        <tr class="md-row" ng-repeat="databases in vmadHocFolder.DBLibrariesByUser">
                            <td data-title="Databases" class="md-cell">
                                {{databases.DatabaseName}}
                            </td>
                            <td data-title="Databases" class="md-cell">
                                <md-button class="md-raised solid-border back" ng-if="!databases.Selected" ng-click="databases.Selected=true;">
                                    Add
                                </md-button> 
                                <md-button class="md-raised solid-border back" ng-if="databases.Selected" ng-click="databases.Selected=false;">
                                    Remove
                                </md-button> 
                            </td>
                        </tr>
                    </tbody>
                </table>
            </md-table-container>
           
          
           
        </div>
    </div>
    <div class="footer-panel" layout="row">
        <md-button class="md-raised solid-border back" ng-click="vmadHocFolder.CancelChooseDb()">
           <i class="material-icons">keyboard_arrow_left</i> 
            Cancel
        </md-button>
        <div flex></div>
        <md-button class="md-raised md-primary" ng-click="vmadHocFolder.SaveChooseDb()">Save</md-button>
    </div>
</div>