﻿<md-input-container class="md-block as-chip-autocomplete-mix no-error-panel" ng-show="vmadHocFolder.Opertion == 'imTypeDocumentSearchFolder'">
    <label>Document Number</label>
    <input ng-model="vmadHocFolder.adHocFolderModel.FP_DocumentNum">
</md-input-container>
<md-input-container class="md-block as-chip-autocomplete-mix no-error-panel" ng-show="vmadHocFolder.Opertion == 'imTypeDocumentSearchFolder'">
    <label>{{CaptionsList|customLabel:'VERSION'}}</label>
    <input ng-model="vmadHocFolder.adHocFolderModel.FP_Version">
</md-input-container>

<md-chips ng-model="vmadHocFolder.chipAuthors" md-autocomplete-snap md-separator-keys="vmadHocFolder.keys"
          md-transform-chip="vmadHocFolder.transformAuthorChip($chip)"
          md-require-match="vmadHocFolder.isCustomChipSupport" md-max-chips="vmadHocFolder.maxChips" class="wide-chip custom-chip-autocomplete-mix">
    <md-autocomplete md-selected-item="vmadHocFolder.selectedAuthorItem" md-search-text="vmadHocFolder.searchAuthorText"
                     md-items="item in vmadHocFolder.queryAuthorSearch(vmadHocFolder.searchAuthorText)" ng-hide="vmadHocFolder.chipAuthors.length >= vmadHocFolder.maxChips"
                     md-item-text="item.FullName" md-floating-label="{{CaptionsList|customLabel:'AUTHOR'}}">
        <span md-highlight-text="vmadHocFolder.searchAuthorText" md-highlight-flags="^i">
            {{item.FullName}}
        </span>
        <md-not-found>
            No matches found.
        </md-not-found>
    </md-autocomplete>
    <md-chip-template>
        <span>
            <strong>{{$chip.UserId}}</strong>
        </span>
    </md-chip-template>
</md-chips>
<md-chips ng-model="vmadHocFolder.chipOperators" md-autocomplete-snap md-separator-keys="vmadHocFolder.keys"
          md-transform-chip="vmadHocFolder.transformOperatorChip($chip)"
          md-require-match="false" md-max-chips="vmadHocFolder.maxChips" class="wide-chip custom-chip-autocomplete-mix" ng-show="vmadHocFolder.Opertion == 'imTypeDocumentSearchFolder'">
    <md-autocomplete md-selected-item="vmadHocFolder.selectedOperatorItem" md-search-text="vmadHocFolder.searchOperatorText"
                     md-items="item in vmadHocFolder.queryAuthorSearch(vmadHocFolder.searchOperatorText)" ng-hide="vmadHocFolder.Opertion != 'imTypeDocumentSearchFolder'"
                     md-item-text="item.FullName" md-floating-label="{{CaptionsList|customLabel:'OPERATOR'}}">
        <span md-highlight-text="vmadHocFolder.searchOperatorText" md-highlight-flags="^i">
            {{item.FullName}}
        </span>
        <md-not-found>
            No matches found.
        </md-not-found>
    </md-autocomplete>
    <md-chip-template>
        <span>
            <strong>{{$chip.UserId}}</strong>
        </span>
    </md-chip-template>
</md-chips>

<md-chips ng-model="vmadHocFolder.chipCustom1" md-autocomplete-snap
          md-transform-chip="vmadHocFolder.transformCustom1Chip($chip)" md-on-add="vmadHocFolder.addCustomChip('Custom1',vmadHocFolder.adHocFolderModel.FolderType)" md-on-remove="vmadHocFolder.removeCustomChip('Custom1',vmadHocFolder.adHocFolderModel.FolderType)"
          md-require-match="true" md-max-chips="vmadHocFolder.maxChips" class="wide-chip custom-chip-autocomplete-mix">
    <md-autocomplete md-selected-item="vmadHocFolder.selectedCustomItem" md-search-text="vmadHocFolder.searchCustomText"
                     md-items="item in vmadHocFolder.queryCustomSearch(vmadHocFolder.searchCustomText,'CUSTOM1')" ng-hide="vmadHocFolder.chipCustom1.length >= vmadHocFolder.maxChips"
                     md-item-text="item.Description" md-floating-label="{{CaptionsList|customLabel:'CUSTOM1'}}">
        <span md-highlight-text="vmadHocFolder.searchCustomText" md-highlight-flags="^i">
            {{item.Description}}
        </span>
        <md-not-found>
            No matches found.
        </md-not-found>
    </md-autocomplete>
    <md-chip-template>
        <span>
            <strong>{{$chip.Alias}}</strong>
        </span>
    </md-chip-template>
</md-chips>

<md-chips ng-model="vmadHocFolder.chipCustom2" md-autocomplete-snap
          md-transform-chip="vmadHocFolder.transformCustom2Chip($chip)"
          md-require-match="true" md-max-chips="vmadHocFolder.maxChips" class="wide-chip custom-chip-autocomplete-mix">
    <md-autocomplete md-selected-item="vmadHocFolder.selectedCustom2Item" md-search-text="vmadHocFolder.searchCustom2Text"
                     md-items="item in vmadHocFolder.queryCustom2Search(vmadHocFolder.searchCustom2Text,'CUSTOM2')" ng-hide="vmadHocFolder.chipCustom2.length >= vmadHocFolder.maxChips||vmadHocFolder.childAuto2Enable"
                     md-item-text="item.Description" md-floating-label="{{CaptionsList|customLabel:'CUSTOM2'}}">
        <span md-highlight-text="vmadHocFolder.searchCustom2Text" md-highlight-flags="^i">
            {{item.Description}}
        </span>
        <md-not-found>
            No matches found.
        </md-not-found>
    </md-autocomplete>
    <md-chip-template>
        <span>
            <strong>{{$chip.Alias}}</strong>
        </span>
    </md-chip-template>
</md-chips>

<md-chips ng-model="vmadHocFolder.chipCustom29" md-autocomplete-snap
          md-transform-chip="vmadHocFolder.transformCustom29Chip($chip)" md-on-add="vmadHocFolder.addCustomChip('Custom29',vmadHocFolder.adHocFolderModel.FolderType)" md-on-remove="vmadHocFolder.removeCustomChip('Custom29',vmadHocFolder.adHocFolderModel.FolderType)"
          md-require-match="true" md-max-chips="vmadHocFolder.maxChips" class="wide-chip custom-chip-autocomplete-mix">
    <md-autocomplete md-selected-item="vmadHocFolder.selectedCustom29Item" md-search-text="vmadHocFolder.searchCustom29Text"
                     md-items="item in vmadHocFolder.queryCustom29Search(vmadHocFolder.searchCustom29Text,'CUSTOM29')" ng-hide="vmadHocFolder.chipCustom29.length >= vmadHocFolder.maxChips"
                     md-item-text="item.Description" md-floating-label="{{CaptionsList|customLabel:'CUSTOM29'}}">
        <span md-highlight-text="vmadHocFolder.searchCustom29Text" md-highlight-flags="^i">
            {{item.Description}}
        </span>
        <md-not-found>
            No matches found.
        </md-not-found>
    </md-autocomplete>
    <md-chip-template>
        <span>
            <strong>{{$chip.Alias}}</strong>
        </span>
    </md-chip-template>
</md-chips>
<md-chips ng-model="vmadHocFolder.chipCustom30" md-autocomplete-snap
          md-transform-chip="vmadHocFolder.transformCustom30Chip($chip)"
          md-require-match="true" md-max-chips="vmadHocFolder.maxChips" class="wide-chip custom-chip-autocomplete-mix">
    <md-autocomplete md-selected-item="vmadHocFolder.selectedCustom30Item" md-search-text="vmadHocFolder.searchCustom30Text"
                     md-items="item in vmadHocFolder.queryCustom30Search(vmadHocFolder.searchCustom30Text,'CUSTOM30')" ng-hide="vmadHocFolder.chipCustom30.length >= vmadHocFolder.maxChips||vmadHocFolder.childAuto30Enable"
                     md-item-text="item.Description" md-floating-label="{{CaptionsList|customLabel:'CUSTOM30'}}">
        <span md-highlight-text="vmadHocFolder.searchCustom30Text" md-highlight-flags="^i">
            {{item.Description}}
        </span>
        <md-not-found>
            No matches found.
        </md-not-found>
    </md-autocomplete>
    <md-chip-template>
        <span>
            <strong>{{$chip.Alias}}</strong>
        </span>
    </md-chip-template>
</md-chips>

<md-chips ng-model="vmadHocFolder.chipClasses" md-autocomplete-snap
          md-transform-chip="vmadHocFolder.transformClassChip($chip)" md-on-add="addCustomChip('CLASS',vmadHocFolder.adHocFolderModel.FolderType)" md-on-remove="removeCustomChip('CLASS',vmadHocFolder.adHocFolderModel.FolderType)"
          md-require-match="true" md-max-chips="vmadHocFolder.maxChips" class="wide-chip custom-chip-autocomplete-mix">
    <md-autocomplete md-selected-item="vmadHocFolder.selectedClassItem" md-search-text="vmadHocFolder.searchClassText"
                     md-items="item in vmadHocFolder.queryClassSearch(vmadHocFolder.searchClassText,'Class')" ng-hide="vmadHocFolder.chipClasses.length >= vmadHocFolder.maxChips"
                     md-item-text="item.Description" md-floating-label="{{CaptionsList|customLabel:'CLASS'}}">
        <span md-highlight-text="vmadHocFolder.searchClassText" md-highlight-flags="^i">
            {{item.Description}}
        </span>
        <md-not-found>
            No matches found.
        </md-not-found>
    </md-autocomplete>
    <md-chip-template>
        <span>
            <strong>{{$chip.ClassId}}</strong>
        </span>
    </md-chip-template>
</md-chips>
<md-chips ng-model="vmadHocFolder.chipSubClasses" md-autocomplete-snap
          md-transform-chip="vmadHocFolder.transformSubClassChip($chip)"
          md-require-match="true" md-max-chips="vmadHocFolder.maxChips" class="wide-chip custom-chip-autocomplete-mix" ng-show="vmadHocFolder.Opertion == 'imTypeDocumentFolder'">
    <md-autocomplete md-selected-item="vmadHocFolder.FolderSubClassItem" md-search-text="vmadHocFolder.FolderSubClassText"
                     md-items="item in vmadHocFolder.querySubFolderClassSearch(FolderSubClassText,'subClass')" ng-hide="vmadHocFolder.chipSubClasses.length >= vmadHocFolder.maxChips"
                     md-item-text="item.Description" md-floating-label="Subclass">
        <span md-highlight-text="vmadHocFolder.FolderSubClassText" md-highlight-flags="^i">
            {{item.Description}}
        </span>
        <md-not-found>
            No matches found.
        </md-not-found>
    </md-autocomplete>
    <md-chip-template>
        <span>
            <strong>{{$chip.ClassId}}</strong>
        </span>
    </md-chip-template>
</md-chips>

<md-chips ng-model="vmadHocFolder.selectedTypes" md-autocomplete-snap
          md-transform-chip="vmadHocFolder.transformTypeChip($chip)"
          md-require-match="true" class="wide-chip custom-chip-autocomplete-mix" ng-show="vmadHocFolder.Opertion == 'imTypeDocumentSearchFolder'">
    <md-autocomplete md-selected-item="vmadHocFolder.selectedTypeItem" md-search-text="vmadHocFolder.searchTypeText"
                     md-items="item in vmadHocFolder.queryTypeSearch(vmadHocFolder.searchTypeText,'Type')"
                     md-item-text="item.Description" md-floating-label="{{CaptionsList|customLabel:'TYPE'}}">
        <span md-highlight-text="vmadHocFolder.searchtypetext" md-highlight-flags="^i">
            {{item.Description}}
        </span>
        <md-not-found>
            No matches found.
        </md-not-found>
    </md-autocomplete>
    <md-chip-template>
        <span>
            <strong>{{$chip.typeId}}</strong>
        </span>
    </md-chip-template>
</md-chips>

<md-chips ng-model="vmadHocFolder.chipCustom3" md-autocomplete-snap
          md-transform-chip="vmadHocFolder.transformCustom3Chip($chip)"
          md-require-match="true" md-max-chips="vmadHocFolder.maxChips" class="wide-chip custom-chip-autocomplete-mix">
    <md-autocomplete md-selected-item="vmadHocFolder.selectedCustom3Item" md-search-text="vmadHocFolder.searchCustom3Text"
                     md-items="item in vmadHocFolder.queryCustom3Search(vmadHocFolder.searchCustom3Text,'CUSTOM3')" ng-hide="vmadHocFolder.chipCustom3.length >= vmadHocFolder.maxChips"
                     md-item-text="item.Description" md-floating-label="{{CaptionsList|customLabel:'CUSTOM3'}}">
        <span md-highlight-text="vmadHocFolder.searchCustom3Text" md-highlight-flags="^i">
            {{item.Description}}
        </span>
        <md-not-found>
            No matches found.
        </md-not-found>
    </md-autocomplete>
    <md-chip-template>
        <span>
            <strong>{{$chip.Alias}}</strong>
        </span>
    </md-chip-template>
</md-chips>
<md-chips ng-model="vmadHocFolder.chipCustom4" md-autocomplete-snap
          md-transform-chip="vmadHocFolder.transformCustom4Chip($chip)"
          md-require-match="true" md-max-chips="vmadHocFolder.maxChips" class="wide-chip custom-chip-autocomplete-mix">
    <md-autocomplete md-selected-item="vmadHocFolder.selectedCustom4Item" md-search-text="vmadHocFolder.searchCustom4Text"
                     md-items="item in vmadHocFolder.queryCustom4Search(vmadHocFolder.searchCustom4Text,'CUSTOM4')" ng-hide="vmadHocFolder.chipCustom4.length >= vmadHocFolder.maxChips"
                     md-item-text="item.Description" md-floating-label="{{CaptionsList|customLabel:'CUSTOM4'}}">
        <span md-highlight-text="vmadHocFolder.searchCustom4Text" md-highlight-flags="^i">
            {{item.Description}}
        </span>
        <md-not-found>
            No matches found.
        </md-not-found>
    </md-autocomplete>
    <md-chip-template>
        <span>
            <strong>{{$chip.Alias}}</strong>
        </span>
    </md-chip-template>
</md-chips>
<md-chips ng-model="vmadHocFolder.chipCustom5" md-autocomplete-snap
          md-transform-chip="vmadHocFolder.transformCustom5Chip($chip)"
          md-require-match="true" md-max-chips="vmadHocFolder.maxChips" class="wide-chip custom-chip-autocomplete-mix">
    <md-autocomplete md-selected-item="vmadHocFolder.selectedCustom5Item" md-search-text="vmadHocFolder.searchCustom5Text"
                     md-items="item in vmadHocFolder.queryCustom5Search(vmadHocFolder.searchCustom5Text,'CUSTOM5')" ng-hide="vmadHocFolder.chipCustom5.length >= vmadHocFolder.maxChips"
                     md-item-text="item.Description" md-floating-label="{{CaptionsList|customLabel:'CUSTOM5'}}">
        <span md-highlight-text="vmadHocFolder.searchCustom5Text" md-highlight-flags="^i">
            {{item.Description}}
        </span>
        <md-not-found>
            No matches found.
        </md-not-found>
    </md-autocomplete>
    <md-chip-template>
        <span>
            <strong>{{$chip.Alias}}</strong>
        </span>
    </md-chip-template>
</md-chips>
<md-chips ng-model="vmadHocFolder.chipCustom6" md-autocomplete-snap
          md-transform-chip="vmadHocFolder.transformCustom6Chip($chip)"
          md-require-match="true" md-max-chips="vmadHocFolder.maxChips" class="wide-chip custom-chip-autocomplete-mix">
    <md-autocomplete md-selected-item="vmadHocFolder.selectedCustom6Item" md-search-text="vmadHocFolder.searchCustom6Text"
                     md-items="item in vmadHocFolder.queryCustom6Search(vmadHocFolder.searchCustom6Text,'CUSTOM6')" ng-hide="vmadHocFolder.chipCustom6.length >= vmadHocFolder.maxChips"
                     md-item-text="item.Description" md-floating-label="{{CaptionsList|customLabel:'CUSTOM6'}}">
        <span md-highlight-text="vmadHocFolder.searchCustom6Text" md-highlight-flags="^i">
            {{item.Description}}
        </span>
        <md-not-found>
            No matches found.
        </md-not-found>
    </md-autocomplete>
    <md-chip-template>
        <span>
            <strong>{{$chip.Alias}}</strong>
        </span>
    </md-chip-template>
</md-chips>
<md-chips ng-model="vmadHocFolder.chipCustom7" md-autocomplete-snap
          md-transform-chip="vmadHocFolder.transformCustom7Chip($chip)"
          md-require-match="true" md-max-chips="vmadHocFolder.maxChips" class="wide-chip custom-chip-autocomplete-mix">
    <md-autocomplete md-selected-item="vmadHocFolder.selectedCustom7Item" md-search-text="vmadHocFolder.searchCustom7Text"
                     md-items="item in vmadHocFolder.queryCustom7Search(vmadHocFolder.searchCustom7Text,'CUSTOM7')" ng-hide="vmadHocFolder.chipCustom7.length >= vmadHocFolder.maxChips"
                     md-item-text="item.Description" md-floating-label="{{CaptionsList|customLabel:'CUSTOM7'}}">
        <span md-highlight-text="vmadHocFolder.searchCustom7Text" md-highlight-flags="^i">
            {{item.Description}}
        </span>
        <md-not-found>
            No matches found.
        </md-not-found>
    </md-autocomplete>
    <md-chip-template>
        <span>
            <strong>{{$chip.Alias}}</strong>
        </span>
    </md-chip-template>
</md-chips>
<md-chips ng-model="vmadHocFolder.chipCustom8" md-autocomplete-snap
          md-transform-chip="vmadHocFolder.transformCustom8Chip($chip)"
          md-require-match="true" md-max-chips="vmadHocFolder.maxChips" class="wide-chip custom-chip-autocomplete-mix">
    <md-autocomplete md-selected-item="vmadHocFolder.selectedCustom8Item" md-search-text="vmadHocFolder.searchCustom8Text"
                     md-items="item in vmadHocFolder.queryCustom8Search(vmadHocFolder.searchCustom8Text,'CUSTOM8')" ng-hide="vmadHocFolder.chipCustom8.length >= vmadHocFolder.maxChips"
                     md-item-text="item.Description" md-floating-label="{{CaptionsList|customLabel:'CUSTOM8'}}">
        <span md-highlight-text="vmadHocFolder.searchCustom8Text" md-highlight-flags="^i">
            {{item.Description}}
        </span>
        <md-not-found>
            No matches found.
        </md-not-found>
    </md-autocomplete>
    <md-chip-template>
        <span>
            <strong>{{$chip.Alias}}</strong>
        </span>
    </md-chip-template>
</md-chips>
<md-chips ng-model="vmadHocFolder.chipCustom9" md-autocomplete-snap
          md-transform-chip="vmadHocFolder.transformCustom9Chip($chip)"
          md-require-match="true" md-max-chips="vmadHocFolder.maxChips" class="wide-chip custom-chip-autocomplete-mix">
    <md-autocomplete md-selected-item="vmadHocFolder.selectedCustom9Item" md-search-text="vmadHocFolder.searchCustom9Text"
                     md-items="item in vmadHocFolder.queryCustom9Search(vmadHocFolder.searchCustom9Text,'CUSTOM9')" ng-hide="vmadHocFolder.chipCustom9.length >= vmadHocFolder.maxChips"
                     md-item-text="item.Description" md-floating-label="{{CaptionsList|customLabel:'CUSTOM9'}}">
        <span md-highlight-text="vmadHocFolder.searchCustom9Text" md-highlight-flags="^i">
            {{item.Description}}
        </span>
        <md-not-found>
            No matches found.
        </md-not-found>
    </md-autocomplete>
    <md-chip-template>
        <span>
            <strong>{{$chip.Alias}}</strong>
        </span>
    </md-chip-template>
</md-chips>
<md-chips ng-model="vmadHocFolder.chipCustom10" md-autocomplete-snap
          md-transform-chip="vmadHocFolder.transformCustom10Chip($chip)"
          md-require-match="true" md-max-chips="vmadHocFolder.maxChips" class="wide-chip custom-chip-autocomplete-mix">
    <md-autocomplete md-selected-item="vmadHocFolder.selectedCustom10Item" md-search-text="vmadHocFolder.searchCustom10Text"
                     md-items="item in vmadHocFolder.queryCustom10Search(vmadHocFolder.searchCustom10Text,'CUSTOM10')" ng-hide="vmadHocFolder.chipCustom10.length >= vmadHocFolder.maxChips"
                     md-item-text="item.Description" md-floating-label="{{CaptionsList|customLabel:'CUSTOM10'}}">
        <span md-highlight-text="vmadHocFolder.searchCustom10Text" md-highlight-flags="^i">
            {{item.Description}}
        </span>
        <md-not-found>
            No matches found.
        </md-not-found>
    </md-autocomplete>
    <md-chip-template>
        <span>
            <strong>{{$chip.Alias}}</strong>
        </span>
    </md-chip-template>
</md-chips>
<md-chips ng-model="vmadHocFolder.chipCustom11" md-autocomplete-snap
          md-transform-chip="vmadHocFolder.transformCustom11Chip($chip)"
          md-require-match="true" md-max-chips="vmadHocFolder.maxChips" class="wide-chip custom-chip-autocomplete-mix">
    <md-autocomplete md-selected-item="vmadHocFolder.selectedCustom11Item" md-search-text="vmadHocFolder.searchCustom11Text"
                     md-items="item in vmadHocFolder.queryCustom11Search(vmadHocFolder.searchCustom11Text,'CUSTOM11')" ng-hide="vmadHocFolder.chipCustom11.length >= vmadHocFolder.maxChips"
                     md-item-text="item.Description" md-floating-label="{{CaptionsList|customLabel:'CUSTOM11'}}">
        <span md-highlight-text="vmadHocFolder.searchCustom11Text" md-highlight-flags="^i">
            {{item.Description}}
        </span>
        <md-not-found>
            No matches found.
        </md-not-found>
    </md-autocomplete>
    <md-chip-template>
        <span>
            <strong>{{$chip.Alias}}</strong>
        </span>
    </md-chip-template>
</md-chips>
<md-chips ng-model="vmadHocFolder.chipCustom12" md-autocomplete-snap
          md-transform-chip="vmadHocFolder.transformCustom12Chip($chip)"
          md-require-match="true" md-max-chips="vmadHocFolder.maxChips" class="wide-chip custom-chip-autocomplete-mix">
    <md-autocomplete md-selected-item="vmadHocFolder.selectedCustom12Item" md-search-text="vmadHocFolder.searchCustom12Text"
                     md-items="item in vmadHocFolder.queryCustom12Search(vmadHocFolder.searchCustom12Text,'CUSTOM12')" ng-hide="vmadHocFolder.chipCustom12.length >= vmadHocFolder.maxChips"
                     md-item-text="item.Description" md-floating-label="{{CaptionsList|customLabel:'CUSTOM12'}}">
        <span md-highlight-text="vmadHocFolder.searchCustom12Text" md-highlight-flags="^i">
            {{item.Description}}
        </span>
        <md-not-found>
            No matches found.
        </md-not-found>
    </md-autocomplete>
    <md-chip-template>
        <span>
            <strong>{{$chip.Alias}}</strong>
        </span>
    </md-chip-template>
</md-chips>

<ng-include src="'framework/adhocFolder/misc/emailProperties.html'" ng-if="vmadHocFolder.Opertion=='imTypeDocumentFolder'"></ng-include>


<md-input-container class="md-block as-chip-autocomplete-mix no-error-panel">
    <label>{{CaptionsList|customLabel:'CUSTOM17'}}</label>
    <input ng-model="vmadHocFolder.adHocFolderModel.custom17" ng-blur="vmadHocFolder.NumLostFocus('custom17')">
</md-input-container>
<md-input-container class="md-block as-chip-autocomplete-mix no-error-panel">
    <label>{{CaptionsList|customLabel:'CUSTOM18'}}</label>
    <input ng-model="vmadHocFolder.adHocFolderModel.custom18" ng-blur="vmadHocFolder.NumLostFocus('custom18')">
</md-input-container>
<md-input-container class="md-block as-chip-autocomplete-mix no-error-panel">
    <label>{{CaptionsList|customLabel:'CUSTOM19'}}</label>
    <input ng-model="vmadHocFolder.adHocFolderModel.custom19" ng-blur="vmadHocFolder.NumLostFocus('custom19')">
</md-input-container>
<md-input-container class="md-block as-chip-autocomplete-mix no-error-panel">
    <label>{{CaptionsList|customLabel:'CUSTOM20'}}</label>
    <input ng-model="vmadHocFolder.adHocFolderModel.custom20" ng-blur="vmadHocFolder.NumLostFocus('custom20')">
</md-input-container>


<ng-include src="'framework/adhocFolder/misc/folderDateProperties.html'" ng-if="vmadHocFolder.Opertion=='imTypeDocumentFolder'"></ng-include>


<div layout="row">
    <md-input-container class="md-block as-chip-autocomplete-mix no-error-panel no-margin" flex="50">
        <md-checkbox ng-class="{'intermed':vmadHocFolder.adHocFolderModel.custom25=='inter'}" ng-model="vmadHocFolder.adHocFolderModel.custom25" class="md-primary"
                     ng-checked="vmadHocFolder.isChecked('custom25')" md-indeterminate="vmadHocFolder.isIndeterminate('custom25')" ng-click="vmadHocFolder.changeValue('custom25')">
            {{CaptionsList|customLabel:'CUSTOM25'}}
        </md-checkbox>
    </md-input-container>
    <md-input-container class="md-block as-chip-autocomplete-mix no-error-panel no-margin" flex="50">
        <md-checkbox ng-class="{'intermed':vmadHocFolder.adHocFolderModel.custom26=='inter'}" ng-model="vmadHocFolder.adHocFolderModel.custom26" class="md-primary"
                     ng-checked="vmadHocFolder.isChecked('custom26')" md-indeterminate="vmadHocFolder.isIndeterminate('custom26')" ng-click="vmadHocFolder.changeValue('custom26')">
            {{CaptionsList|customLabel:'CUSTOM26'}}
        </md-checkbox>
    </md-input-container>
</div>
<div layout="row">
    <md-input-container class="md-block as-chip-autocomplete-mix no-error-panel no-margin" flex="50">
        <md-checkbox ng-class="{'intermed':vmadHocFolder.adHocFolderModel.custom27=='inter'}" ng-model="vmadHocFolder.adHocFolderModel.custom27" class="md-primary"
                     ng-checked="vmadHocFolder.isChecked('custom27')" md-indeterminate="vmadHocFolder.isIndeterminate('custom27')" ng-click="vmadHocFolder.changeValue('custom27')">
            {{CaptionsList|customLabel:'CUSTOM27'}}
        </md-checkbox>
    </md-input-container>
    <md-input-container class="md-block as-chip-autocomplete-mix no-error-panel no-margin" flex="50">
        <md-checkbox ng-class="{'intermed':vmadHocFolder.adHocFolderModel.custom28=='inter'}" ng-model="vmadHocFolder.adHocFolderModel.custom28" class="md-primary"
                     ng-checked="vmadHocFolder.isChecked('custom28')" md-indeterminate="vmadHocFolder.isIndeterminate('custom28')" ng-click="vmadHocFolder.changeValue('custom28')">
            {{CaptionsList|customLabel:'CUSTOM28'}}
        </md-checkbox>
    </md-input-container>
</div>

<div ng-show="vmadHocFolder.Opertion == 'imTypeDocumentSearchFolder'">
    <md-input-container class="md-block as-chip-autocomplete-mix no-error-panel">
        <label>Look For</label>
        <input name="DocumentLookFor" ng-model="vmadHocFolder.adHocFolderModel.FP_LookFor">
    </md-input-container>
    <div flex="5" hide-xs hide-sm></div>
    <md-input-container class="md-block">
        <md-select ng-model="vmadHocFolder.adHocFolderModel.FP_LookFor_Lang" placeholder="Language" class="md-no-underline">
            <md-option value="anyLanguage" title="Any Language">Any Language</md-option>
            <md-option value="englishUTF8" title="English">English</md-option>
            <md-option value="frenchUTF8" title="French(Français)">French(Français)</md-option>
            <md-option value="germanUTF8" title="German(Deutsch)">German(Deutsch)</md-option>
            <md-option value="spanishUTF8" title="Spanish(Español)">Spanish(Español)</md-option>
            <md-option value="chineseUTF8" title="Chinese(??)">Chinese</md-option>
            <md-option value="japaneseUTF8" title="Japanese(???)">Japanese</md-option>
            <md-option value="polishUTF8" title="Polish(Polski)">Polish(Polski)</md-option>
        </md-select>
    </md-input-container>
    <md-input-container class="md-block">
        <md-select ng-model="vmadHocFolder.adHocFolderModel.FP_LookFor_Type" placeholder="Look For Type" class="md-no-underline">
            <md-option value="0">Anywhere</md-option>
            <md-option value="1">Comments</md-option>
            <md-option value="2">Description/Comments</md-option>
            <md-option value="3">Description</md-option>
            <md-option value="4">Document contents</md-option>
        </md-select>
    </md-input-container>

    <md-input-container class="md-block">
        <label>Create Date</label>
        <md-select ng-model="vmadHocFolder.adHocFolderModel.create_date" class="md-no-underline" ng-change="vmadHocFolder.calendarchange('create_date')">
            <md-option value="-1:-1d" ng-selected="vmadHocFolder.adHocFolderModel.create_date=='-1:-1d'">Yesterday</md-option>
            <md-option value="0:0d" ng-selected="vmadHocFolder.adHocFolderModel.create_date=='0:0d'">Today</md-option>
            <md-option value="-6:0d" ng-selected="vmadHocFolder.adHocFolderModel.create_date=='-6:0d'">Last 7 days</md-option>
            <md-option value="-29:0d" ng-selected="vmadHocFolder.adHocFolderModel.create_date=='-29:0d'">Last 30 days</md-option>
            <md-option value="Onorbefore" ng-selected="vmadHocFolder.adHocFolderModel.create_date=='Onorbefore'">On or before <span ng-if="vmadHocFolder.adHocFolderModel.create_date=='Onorbefore'">{{ vmadHocFolder.adHocFolderModel['create_date_end'] }}</span></md-option>
            <md-option value="Onorafter" ng-selected="vmadHocFolder.adHocFolderModel.create_date=='Onorafter'">On or after <span ng-if="vmadHocFolder.adHocFolderModel.create_date=='Onorafter'"> {{ vmadHocFolder.adHocFolderModel['create_date_start'] }}</span></md-option>
            <md-option value="On" ng-selected="vmadHocFolder.adHocFolderModel.create_date=='On'">On <span ng-if="vmadHocFolder.adHocFolderModel.create_date=='On'">{{ vmadHocFolder.adHocFolderModel['create_date_start'] }}</span></md-option>
            <md-option value="Between" ng-selected="vmadHocFolder.adHocFolderModel.create_date=='Between'">Between <span ng-if="vmadHocFolder.adHocFolderModel.create_date=='Between'">{{vmadHocFolder.adHocFolderModel['create_date_start']}} - {{ vmadHocFolder.adHocFolderModel['create_date_end'] }}</span></md-option>
            <md-option value="Anytime" ng-selected="vmadHocFolder.adHocFolderModel.create_date=='Anytime'">Anytime</md-option>
        </md-select>
    </md-input-container>
    <md-input-container class="md-block">
        <label>Edit Date</label>
        <md-select ng-model="vmadHocFolder.adHocFolderModel.edit_date" class="md-no-underline" ng-change="vmadHocFolder.calendarchange('edit_date')">
            <md-option value="-1:-1d" ng-selected="vmadHocFolder.adHocFolderModel.edit_date=='-1:-1d'">Yesterday</md-option>
            <md-option value="0:0d" ng-selected="vmadHocFolder.adHocFolderModel.edit_date=='0:0d'">Today</md-option>
            <md-option value="-6:0d" ng-selected="vmadHocFolder.adHocFolderModel.edit_date=='-6:0d'">Last 7 days</md-option>
            <md-option value="-29:0d" ng-selected="vmadHocFolder.adHocFolderModel.edit_date=='-29:0d'">Last 30 days</md-option>
            <md-option value="Onorbefore" ng-selected="vmadHocFolder.adHocFolderModel.edit_date=='Onorbefore'">On or before <span ng-if="vmadHocFolder.adHocFolderModel.edit_date=='Onorbefore'">{{ vmadHocFolder.adHocFolderModel['edit_date_end'] }}</span></md-option>
            <md-option value="Onorafter" ng-selected="vmadHocFolder.adHocFolderModel.edit_date=='Onorafter'">On or after <span ng-if="vmadHocFolder.adHocFolderModel.edit_date=='Onorafter'"> {{ vmadHocFolder.adHocFolderModel['edit_date_start'] }}</span></md-option>
            <md-option value="On" ng-selected="vmadHocFolder.adHocFolderModel.edit_date=='On'">On <span ng-if="vmadHocFolder.adHocFolderModel.edit_date=='On'">{{ vmadHocFolder.adHocFolderModel['edit_date_start'] }}</span></md-option>
            <md-option value="Between" ng-selected="vmadHocFolder.adHocFolderModel.edit_date=='Between'">Between <span ng-if="vmadHocFolder.adHocFolderModel.edit_date=='Between'">{{vmadHocFolder.adHocFolderModel['edit_date_start']}} - {{ vmadHocFolder.adHocFolderModel['edit_date_end'] }}</span></md-option>
            <md-option value="Anytime" ng-selected="vmadHocFolder.adHocFolderModel.edit_date=='Anytime'">Anytime</md-option>
        </md-select>
    </md-input-container>

</div>
