﻿<md-input-container class="md-block">
    <label>{{CaptionsList|customLabel:'CUSTOM21'}}</label>
    <md-select ng-model="vmadHocFolder.adHocFolderModel.custom21" class="md-no-underline" ng-change="vmadHocFolder.calendarchange('CUSTOM21')">
        <md-option value="-1:-1d" ng-selected="vmadHocFolder.adHocFolderModel.custom21=='-1:-1d'">Yesterday</md-option>
        <md-option value="0:0d" ng-selected="vmadHocFolder.adHocFolderModel.custom21=='0:0d'">Today</md-option>
        <md-option value="-6:0d" ng-selected="vmadHocFolder.adHocFolderModel.custom21=='-6:0d'">Last 7 days</md-option>
        <md-option value="-29:0d" ng-selected="vmadHocFolder.adHocFolderModel.custom21=='-29:0d'">Last 30 days</md-option>
        <md-option value="Onorbefore" ng-selected="vmadHocFolder.adHocFolderModel.custom21=='Onorbefore'">On or before <span ng-if="vmadHocFolder.adHocFolderModel.custom21=='Onorbefore'">{{ vmadHocFolder.adHocFolderModel['custom21_to'] }}</span></md-option>
        <md-option value="Onorafter" ng-selected="vmadHocFolder.adHocFolderModel.custom21=='Onorafter'">On or after <span ng-if="vmadHocFolder.adHocFolderModel.custom21=='Onorafter'"> {{ vmadHocFolder.adHocFolderModel['custom21_from'] }}</span></md-option>
        <md-option value="On" ng-selected="vmadHocFolder.adHocFolderModel.custom21=='On'">On <span ng-if="vmadHocFolder.adHocFolderModel.custom21=='On'">{{ vmadHocFolder.adHocFolderModel['custom21_from'] }}</span></md-option>
        <md-option value="Between" ng-selected="vmadHocFolder.adHocFolderModel.custom21=='Between'">Between <span ng-if="vmadHocFolder.adHocFolderModel.custom21=='Between'">{{vmadHocFolder.adHocFolderModel['custom21_from']}} - {{ vmadHocFolder.adHocFolderModel['custom21_to'] }}</span></md-option>
        <md-option value="Anytime" ng-selected="vmadHocFolder.adHocFolderModel.custom21=='Anytime'">Anytime</md-option>
    </md-select>
</md-input-container>
<md-input-container class="md-block">
    <label>{{CaptionsList|customLabel:'CUSTOM22'}}</label>
    <md-select ng-model="vmadHocFolder.adHocFolderModel.custom22" class="md-no-underline" ng-change="vmadHocFolder.calendarchange('CUSTOM22')">
        <md-option value="-1:-1d" ng-selected="vmadHocFolder.adHocFolderModel.custom22=='-1:-1d'">Yesterday</md-option>
        <md-option value="0:0d" ng-selected="vmadHocFolder.adHocFolderModel.custom22=='0:0d'">Today</md-option>
        <md-option value="-6:0d" ng-selected="vmadHocFolder.adHocFolderModel.custom22=='-6:0d'">Last 7 days</md-option>
        <md-option value="-29:0d" ng-selected="vmadHocFolder.adHocFolderModel.custom22=='-29:0d'">Last 30 days</md-option>
        <md-option value="Onorbefore" ng-selected="vmadHocFolder.adHocFolderModel.custom22=='Onorbefore'">On or before <span ng-if="vmadHocFolder.adHocFolderModel.custom22=='Onorbefore'">{{ vmadHocFolder.adHocFolderModel['custom22_to'] }}</span></md-option>
        <md-option value="Onorafter" ng-selected="vmadHocFolder.adHocFolderModel.custom22=='Onorafter'">On or after <span ng-if="vmadHocFolder.adHocFolderModel.custom22=='Onorafter'"> {{ vmadHocFolder.adHocFolderModel['custom22_from'] }}</span></md-option>
        <md-option value="On" ng-selected="vmadHocFolder.adHocFolderModel.custom22=='On'">On <span ng-if="vmadHocFolder.adHocFolderModel.custom22=='On'">{{ vmadHocFolder.adHocFolderModel['custom22_from'] }}</span></md-option>
        <md-option value="Between" ng-selected="vmadHocFolder.adHocFolderModel.custom22=='Between'">Between <span ng-if="vmadHocFolder.adHocFolderModel.custom22=='Between'">{{vmadHocFolder.adHocFolderModel['custom22_from']}} - {{ vmadHocFolder.adHocFolderModel['custom22_to'] }}</span></md-option>
        <md-option value="Anytime" ng-selected="vmadHocFolder.adHocFolderModel.custom22=='Anytime'">Anytime</md-option>
    </md-select>
</md-input-container>
<md-input-container class="md-block">
    <label>{{CaptionsList|customLabel:'CUSTOM23'}}</label>
    <md-select ng-model="vmadHocFolder.adHocFolderModel.custom23" class="md-no-underline" ng-change="vmadHocFolder.calendarchange('CUSTOM23')">
        <md-option value="-1:-1d" ng-selected="vmadHocFolder.adHocFolderModel.custom23=='-1:-1d'">Yesterday</md-option>
        <md-option value="0:0d" ng-selected="vmadHocFolder.adHocFolderModel.custom23=='0:0d'">Today</md-option>
        <md-option value="-6:0d" ng-selected="vmadHocFolder.adHocFolderModel.custom23=='-6:0d'">Last 7 days</md-option>
        <md-option value="-29:0d" ng-selected="vmadHocFolder.adHocFolderModel.custom23=='-29:0d'">Last 30 days</md-option>
        <md-option value="Onorbefore" ng-selected="vmadHocFolder.adHocFolderModel.custom23=='Onorbefore'">On or before <span ng-if="vmadHocFolder.adHocFolderModel.custom23=='Onorbefore'">{{ vmadHocFolder.adHocFolderModel['custom23_to'] }}</span></md-option>
        <md-option value="Onorafter" ng-selected="vmadHocFolder.adHocFolderModel.custom23=='Onorafter'">On or after <span ng-if="vmadHocFolder.adHocFolderModel.custom23=='Onorafter'"> {{ vmadHocFolder.adHocFolderModel['custom23_from'] }}</span></md-option>
        <md-option value="On" ng-selected="vmadHocFolder.adHocFolderModel.custom23=='On'">On <span ng-if="vmadHocFolder.adHocFolderModel.custom23=='On'">{{ vmadHocFolder.adHocFolderModel['custom23_from'] }}</span></md-option>
        <md-option value="Between" ng-selected="vmadHocFolder.adHocFolderModel.custom23=='Between'">Between <span ng-if="vmadHocFolder.adHocFolderModel.custom23=='Between'">{{vmadHocFolder.adHocFolderModel['custom23_from']}} - {{ vmadHocFolder.adHocFolderModel['custom23_to'] }}</span></md-option>
        <md-option value="Anytime" ng-selected="vmadHocFolder.adHocFolderModel.custom23=='Anytime'">Anytime</md-option>
    </md-select>
</md-input-container>
<md-input-container class="md-block">
    <label>{{CaptionsList|customLabel:'CUSTOM24'}}</label>
    <md-select ng-model="vmadHocFolder.adHocFolderModel.custom24" class="md-no-underline" ng-change="vmadHocFolder.calendarchange('CUSTOM24')">
        <md-option value="-1:-1d" ng-selected="vmadHocFolder.adHocFolderModel.custom24=='-1:-1d'">Yesterday</md-option>
        <md-option value="0:0d" ng-selected="vmadHocFolder.adHocFolderModel.custom24=='0:0d'">Today</md-option>
        <md-option value="-6:0d" ng-selected="vmadHocFolder.adHocFolderModel.custom24=='-6:0d'">Last 7 days</md-option>
        <md-option value="-29:0d" ng-selected="vmadHocFolder.adHocFolderModel.custom24=='-29:0d'">Last 30 days</md-option>
        <md-option value="Onorbefore" ng-selected="vmadHocFolder.adHocFolderModel.custom24=='Onorbefore'">On or before <span ng-if="vmadHocFolder.adHocFolderModel.custom24=='Onorbefore'">{{ vmadHocFolder.adHocFolderModel['custom24_to'] }}</span></md-option>
        <md-option value="Onorafter" ng-selected="vmadHocFolder.adHocFolderModel.custom24=='Onorafter'">On or after <span ng-if="vmadHocFolder.adHocFolderModel.custom24=='Onorafter'"> {{ vmadHocFolder.adHocFolderModel['custom24_from'] }}</span></md-option>
        <md-option value="On" ng-selected="vmadHocFolder.adHocFolderModel.custom24=='On'">On <span ng-if="vmadHocFolder.adHocFolderModel.custom24=='On'">{{ vmadHocFolder.adHocFolderModel['custom24_from'] }}</span></md-option>
        <md-option value="Between" ng-selected="vmadHocFolder.adHocFolderModel.custom24=='Between'">Between <span ng-if="vmadHocFolder.adHocFolderModel.custom24=='Between'">{{vmadHocFolder.adHocFolderModel['custom24_from']}} - {{ vmadHocFolder.adHocFolderModel['custom24_to'] }}</span></md-option>
        <md-option value="Anytime" ng-selected="vmadHocFolder.adHocFolderModel.custom24=='Anytime'">Anytime</md-option>
    </md-select>
</md-input-container>