﻿                                <md-input-container class="md-block">
                                    <label>{{CaptionsList|customLabel:'CUSTOM13'}}</label>
                                    <input ng-model="vmadHocFolder.adHocFolderModel.custom13">
                                </md-input-container>
                                <md-input-container class="md-block">
                                    <label>{{CaptionsList|customLabel:'CUSTOM14'}}</label>
                                    <input ng-model="vmadHocFolder.adHocFolderModel.custom14">
                                </md-input-container>
                                <md-input-container class="md-block">
                                    <label>{{CaptionsList|customLabel:'CUSTOM15'}}</label>
                                    <input ng-model="vmadHocFolder.adHocFolderModel.custom15">
                                </md-input-container>
                                <md-input-container class="md-block">
                                    <label>{{CaptionsList|customLabel:'CUSTOM16'}}</label>
                                    <input ng-model="vmadHocFolder.adHocFolderModel.custom16">
                                </md-input-container>

                             
                      