﻿<div layout="row">
    <div class="md-block" flex="50">
        <label>{{CaptionsList|customLabel:'CUSTOM21'}}</label>
        <md-datepicker ng-model="vmadHocFolder.adHocFolderModel.custom21" md-placeholder="Select date"></md-datepicker>
    </div>
    <div class="md-block" flex="50">
        <label>{{CaptionsList|customLabel:'CUSTOM22'}}</label>
        <md-datepicker ng-model="vmadHocFolder.adHocFolderModel.custom22" md-placeholder="Select date"></md-datepicker>
    </div>
</div>
<div layout="row">
    <div class="md-block" flex="50">
        <label>{{CaptionsList|customLabel:'CUSTOM23'}}</label>
        <md-datepicker ng-model="vmadHocFolder.adHocFolderModel.custom23" md-placeholder="Select date"></md-datepicker>
    </div>
    <div class="md-block" flex="50">
        <label>{{CaptionsList|customLabel:'CUSTOM24'}}</label>
        <md-datepicker ng-model="vmadHocFolder.adHocFolderModel.custom24" md-placeholder="Select date"></md-datepicker>
    </div>
</div>