﻿<div class="add-user-group-container" layout="column">
    <div class="add-user-header">Add Search Criteria</div>
    <div class="adhoc-table-search def-padding no-bot-pad" layout="row">
        <md-input-container id="search-within" class="md-block no-error" flex="50">
            <label>Search Within</label>
            <md-select ng-model="vmadHocFolder.WithIn" class="md-no-underline" ng-change="vmadHocFolder.SearchWithInChange()">
                <md-option value="CurrentDb">{{vmadHocFolder.selectedLibrary}}</md-option>
                <md-option value="AllDB"><span ng-if="vmadHocFolder.adHocFolderModel.WithIn=='' || vmadHocFolder.WithIn!='AllDB'">All Databases</span><span ng-if="vmadHocFolder.WithIn=='AllDB'"> {{vmadHocFolder.adHocFolderModel.WithIn}}</span></md-option>
                <md-option value="ChooseDb"><span ng-if="vmadHocFolder.adHocFolderModel.WithIn=='' || vmadHocFolder.WithIn!='ChooseDb'">Choose Database </span><span ng-if="vmadHocFolder.WithIn=='ChooseDb'"> {{vmadHocFolder.adHocFolderModel.WithIn}}</span></md-option>
            </md-select>
        </md-input-container>
        <md-input-container class="md-block no-error" flex="50">
            <label>Keyword</label>
            <input name="profileDescription" ng-model="vmadHocFolder.adHocFolderModel.FP_Description">
        </md-input-container>
    </div>
    <hr class="splitter narrow" />
    <md-radio-group ng-model="vmadHocFolder.RestrictTo" layout="row" class="rd-grp-center">
        <md-radio-button class="blue" ng-model="vmadHocFolder.RestrictTo" value="DOCUMENTS" aria-label="DOCUMENTS" flex="50">
            DOCUMENTS
        </md-radio-button>
        <md-radio-button class="blue" ng-model="vmadHocFolder.RestrictTo" value="EMAILS" aria-label="EMAILS" flex="50">
            EMAILS
        </md-radio-button>
    </md-radio-group>
    <hr class="splitter narrow"/>
    <div class="user-group-list-container">
        <div class="scroll-panel def-padding">
        	<ng-include src="'framework/adhocFolder/misc/documentsProperties.html'" ng-if="vmadHocFolder.RestrictTo=='DOCUMENTS'"></ng-include>
        	<ng-include src="'framework/adhocFolder/misc/emailProperties.html'" ng-if="vmadHocFolder.RestrictTo=='EMAILS'"></ng-include>
        	<ng-include src="'framework/adhocFolder/misc/emailsDateProperties.html'" ng-if="vmadHocFolder.RestrictTo=='EMAILS'"></ng-include>
		</div>
    </div>
    <div class="footer-panel" layout="row">
        <md-button class="md-raised solid-border back" ng-click="vmadHocFolder.isBackButton()">
            <i class="material-icons">keyboard_arrow_left</i>
            Back
        </md-button>
        <div flex></div>
        <md-button class="md-raised md-primary" ng-click="vmadHocFolder.SaveSearchCriteria()">Save</md-button>
    </div>
</div>