﻿<md-dialog aria-label="AboutUs" ng-cloak class="dialogMinHeight">
    <md-toolbar>
        <div class="md-toolbar-tools">
            <h2>About Us</h2>
            <span flex></span>
            <md-button class="md-icon-button" ng-click="cancel()">
                <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close"></md-icon>
            </md-button>
        </div>
    </md-toolbar>
    <md-dialog-content class="about-us-details">
        <md-content class="md-padding">
            <div class="title">
                <img class="im-logo" ng-src="images/imanage-logo.svg" src="images/imanage-logo.svg">
                <span>iManage Control Center 9.4 Beta</span>
            </div>
            <div class="version">Server Version : {{ServerVersion}}</div>
            <div class="version">Build Date : {{BuildDate}}</div>
        </md-content>
    </md-dialog-content>
</md-dialog>