<md-dialog aria-label="AddEditDocType" ng-cloak height="100%" class="dialogMinHeight">

    <div id="slidebottom" class="slide overflow-y-hidden">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>{{PageEvents.UserAction}} Type</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close"></md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <form id="docTypeAddEditForm" name="docTypeAddEditForm" novalidate class="clear-padding">
            <md-dialog-content class="md-padding">
                <div class="md-dialog-content-clearpadding ">
                    <div>
                        <div class="md-dia-inner">
                            <div layout-gt-sm="row">
                                <md-input-container class="md-block" flex-gt-sm>
                                    <label>Description</label>
                                    <input id="typeDescription" name="typeDescription" ng-model="DocTypeModel.TypeDescription" required
                                           ng-keypress="TypeTextChange($event)">
                                    <div id="typeDescriptionValidation" ng-messages="docTypeAddEditForm.typeDescription.$error" role="alert">
                                        <div ng-message="required" class="my-message">Please enter description.</div>
                                    </div>
                                </md-input-container>
                                <div flex="5" hide-xs hide-sm><!-- Spacer --></div>
                                <md-input-container class="md-block" flex-gt-sm>
                                    <label>Alias</label>
                                    <input name="typeAlias" ng-model="DocTypeModel.TAlias" ng-readonly="PageEvents.UserAction=='Edit'" ng-pattern="/^[a-zA-Z0-9]*$/" required
                                           ng-keypress="TypeTextChange($event)">
                                    <div id="aliasValidation" ng-messages="docTypeAddEditForm.typeAlias.$error" role="alert">
                                        <div ng-message="required" class="my-message">Please enter alias.</div>
                                    </div>
                                </md-input-container>
                            </div>


                           
                            <div layout-gt-sm="row">
                                <md-input-container class="md-block" flex-gt-sm>
                                    <label>DMS Extension</label>
                                    <input name="dmsExt" ng-model="DocTypeModel.DmsExtension" required ng-keypress="TypeTextChange($event)">
                                    <div id="dmsExtValidation" ng-messages="docTypeAddEditForm.dmsExt.$error" role="alert">
                                        <div ng-message="required" class="my-message">Please enter DMS extension.</div>
                                    </div>
                                </md-input-container>
                                <div flex="5" hide-xs hide-sm><!-- Spacer --></div>
                                <md-input-container class="md-block" flex-gt-sm>
                                    <label>App Extension</label>
                                    <input name="appExt" ng-model="DocTypeModel.AppExtension" required ng-keypress="TypeTextChange($event)">
                                    <div id="appExtValidation" ng-messages="docTypeAddEditForm.appExt.$error" role="alert">
                                        <div ng-message="required" class="my-message">Please enter App extension.</div>
                                    </div>
                                </md-input-container>
                            </div>
                           
                        </div>

                       
                            <!--<md-checkbox md-no-ink aria-label="HIPAA Complaint" ng-model="DocTypeModel.HIPAAComplaint" class="md-primary">
                                HIPAA Complaint
                            </md-checkbox>-->
                        <div layout-gt-sm="row" class="details-row mar-bot-24px" style="padding-left:25px;">
                            <md-input-container class="md-block" flex="50">
                                <md-checkbox ng-model="DocTypeModel.HIPAAComplaint" aria-label="HIPAAComplaint" class="checkboxfont md-primary">
                                    HIPAA Complaint
                                </md-checkbox>
                            </md-input-container>
                        </div>
                      

                        <div layout-gt-sm="row" class="alert alert-danger" ng-show="ShowWarning == true &&  ErrorMessage != 'Success'">
                            <ul>
                                <li>
                                    <md-icon md-svg-src="img/icons/error_outline.svg"></md-icon>
                                    {{ErrorMessage}}
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>

            </md-dialog-content>
            <md-dialog-actions layout="row" class="model-footer">
                <md-button class="cancelbtn" ng-hide="posting" ng-click="cancel()" ng-keydown="doctypeaddeditform.$invalid?TypeButtonChange($event,'add'):''">Cancel </md-button>
                <md-button type="submit" ng-hide="posting" class="md-raised md-primary" ng-click="PageEvents.Save()" ng-keydown="PageEvents.UserAction=='Edit'?TypeButtonChange($event,'Edit'):TypeButtonChange($event,'Add')" style="margin-right:20px;">
                    Save
                </md-button>
                <md-progress-circular md-mode="indeterminate" ng-show="posting"></md-progress-circular>

            </md-dialog-actions>
        </form>

    </div>
    <div id="popup-alert-dialog-bg" class="dialog-popup-bg">
        <div id="popup-alert-dialog" class="alert-dialog-popup info">
            <header>
                {{dialogPopup.Header}}
            </header>
            <content>
                {{dialogPopup.Message}}
            </content>
            <footer>
                <button type="button" class="md-primary md-button md-default-theme md-ink-ripple _md-autofocus" md-ink-ripple md-autofocus="true" ng-click="dialogPopup.OK()" aria-label="PROCEED">
                    <span class="ng-binding ng-scope">OK</span>
                    <div class="md-ripple-container" style=""></div>
                </button>
            </footer>
        </div>
    </div>

</md-dialog>
 