﻿<md-dialog aria-label="AddEditSubMetadata" ng-cloak height="100%" class="dialogMinHeight">
    <form id="submetadataForm" name="submetadataForm" novalidate class="clear-padding">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>{{PageEvents.UserAction}} {{SubMetaDataDisplayName}}</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close"></md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <md-dialog-content>
            <div class="md-dialog-content-clearpadding">
                <div>
                    <div class="md-dia-inner">
                        <div layout-gt-sm="row">
                            <md-input-container class="md-block" flex-gt-sm>
                                <label>{{SubMetaDataDisplayName}}</label>
                                <input id="subMetadataAlias" name="subMetadataAlias" ng-model="SubMetaDataModel.Alias" ng-readonly="PageEvents.UserAction=='Edit'" ng-pattern="/^[a-zA-Z0-9]*$/" capitalize required
                                       ng-keypress="MetaDataTextChange($event)">
                                <div id="subMetadataAliasValidation" ng-messages="submetadataForm.subMetadataAlias.$error" role="alert">
                                    <div ng-message="required" class="my-message">Please enter {{SubMetaDataDisplayName}}.</div>
                                    <div ng-message="pattern" class="my-message">Only numbers and alphabets are allowed.</div>
                                </div>
                            </md-input-container>
                            <div flex="5" hide-xs hide-sm><!-- Spacer --></div>
                            <md-input-container class="md-block" flex-gt-sm>
                                <label>{{SubMetaDataDisplayName + ' DESCRIPTION'}}</label>
                                <input id="subMetadataDesc" name="subMetadataDesc" ng-model="SubMetaDataModel.Description" ng-keypress="MetaDataTextChange($event)">
                            </md-input-container>
                        </div>
                        <div layout-gt-sm="row">
                            <md-checkbox md-no-ink aria-label="HIPAA Compliant" ng-model="SubMetaDataModel.HIPAAComplaint" class="md-primary" flex-xs flex="50">
                                HIPAA Compliant
                            </md-checkbox>
                            <md-checkbox md-no-ink aria-label="Enable Flag" ng-model="SubMetaDataModel.EnableFlag" class="md-primary" flex-xs>
                                Enable
                            </md-checkbox>
                        </div>
                    </div>
                </div>
                <!--<div class="alert alert-success" ng-if="ShowWarning == true &&  ErrorMessage == 'Success'">
                    <ul>
                        <li>
                            <md-icon md-svg-src="img/icons/done.svg"></md-icon>

                            MetaData added/updated succesfully
                        </li>
                    </ul>
                </div>
                <div class="alert alert-danger" ng-show="ShowWarning == true &&  ErrorMessage != 'Success'">
                    <ul>
                        <li>
                            <md-icon md-svg-src="img/icons/error_outline.svg"></md-icon>
                            {{ErrorMessage}}
                        </li>
                    </ul>
                </div>-->

            </div>
        </md-dialog-content>
        <md-dialog-actions layout="row">
            <md-button class="cancelbtn" ng-click="cancel()" ng-keydown="submetadataForm.$invalid?MetaDataButtonChange($event,'Add'):''"> Cancel</md-button>
            <md-button type="submit" ng-click="PageEvents.Save()" class="md-raised md-primary" ng-keydown="PageEvents.UserAction=='Edit'?MetaDataButtonChange($event,'Edit'):MetaDataButtonChange($event,'Add')">
                Save
            </md-button>
            <!--<md-progress-circular md-mode="indeterminate" ng-show="posting"></md-progress-circular>-->
        </md-dialog-actions>
    </form>
    
</md-dialog>