﻿<md-dialog aria-label="AddTemplate" ng-cloak height="100%" class="dialogMinHeight">
    <form name="TemplateForm" novalidate class="clear-padding">

        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>{{PageEvents.UserAction}} Templates</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close dialog"></md-icon>
                </md-button>
            </div>
        </md-toolbar>

        <md-dialog-content>
            <div class="md-dialog-content-clearpadding">
                <div>
                    <div class="md-dia-inner">
                        <div layout-gt-sm="row">
                            <md-input-container class="md-block" flex-gt-sm>
                                <label>Name</label>
                                <input name="TemplateName" ng-model="TemplateModel.Name" required>
                                <div ng-messages="TemplateForm.TemplateName.$error" role="alert">
                                    <div ng-message="required" class="my-message">Please enter Template Name.</div>
                                </div>

                            </md-input-container>
                            <div flex="5" hide-xs hide-sm><!-- Spacer --></div>
                            <md-input-container class="md-block" flex-gt-sm>
                                <label>Description</label>
                                <input ng-model="TemplateModel.Location">
                            </md-input-container>
                        </div>


                        <!--<div layout-gt-sm="row" class="res-width-100p">
                            <md-input-container class="md-block" flex="50">
                                <md-checkbox ng-model="TemplateModel.Custom1" aria-label="IsExternal" class="checkboxfont md-primary">
                                    External Group
                                </md-checkbox>
                            </md-input-container>
                            <div flex="5" hide-xs hide-sm> Spacer </div>
                            <md-input-container class="md-block" flex="50">
                                <md-checkbox ng-model="TemplateModel.Custom2" aria-label="Enabled" class="checkboxfont md-primary">
                                    Enabled
                                </md-checkbox>
                            </md-input-container>
                        </div>-->


                    </div>
                </div>
                <div class="alert alert-danger" ng-show="ShowWarning == true &&  ErrorMessage != 'Success'">
                    <ul>
                        <li>
                            <md-icon md-svg-src="img/icons/error_outline.svg"></md-icon>
                            {{ErrorMessage}}
                        </li>
                    </ul>
                </div>
                <div class="alert alert-success" ng-show="ShowWarning == true &&  ErrorMessage == 'Success'">
                    <ul>
                        <li>
                            Template Added Succesfully
                        </li>
                    </ul>
                </div>
            </div>
        </md-dialog-content>
        <md-dialog-actions layout="row">
            <span flex></span>
            <md-button class="cancelbtn" ng-click="cancel()" ng-keydown="TemplateForm.$invalid?AddGroupSaveButtonChange($event,'Add'):''">
                Cancel
            </md-button>
            <md-button type="submit" class="md-raised md-primary" ng-click="addTemplate()" style="margin-right:20px;" ng-keydown="AddGroupSaveButtonChange($event,'Add')">
                Save
            </md-button>
        </md-dialog-actions>
    </form>
    <div id="popup-alert-dialog-bg" class="dialog-popup-bg">
        <div id="popup-alert-dialog" class="alert-dialog-popup info">
            <header>
                {{dialogPopup.Header}}
            </header>
            <content>
                {{dialogPopup.Message}}
            </content>
            <footer>
                <button type="button" class="md-primary md-button md-default-theme md-ink-ripple _md-autofocus" md-ink-ripple md-autofocus="true" ng-click="dialogPopup.OK()" aria-label="PROCEED">
                    <span class="ng-binding ng-scope">OK</span>
                    <div class="md-ripple-container" style=""></div>
                </button>
            </footer>
        </div>
    </div>
</md-dialog>