<table-wrapper ng-class="vm.isSideNavOpen? '' : 'table-wrapper-full'" table-title="Captions" select-title="Captions" show-search-progress="showSearchProgress"></table-wrapper>
<md-table-container>
   <!-- <table-filter is-filter-showing="filtershow" on-filter="onTableFilter" >-->
        <table md-table data-md-row-select="true" data-ng-model="selected" class="table table-striped table-bordered table-hover table-mc-light-blue overflow-y select-rows">
            <thead md-head>
                <tr md-row>
                    <th md-column ng-style="{width:($mdMedia('(min-width: 350px)') ?'35%' : '70%')}" tool-tip display-text="'Profile Field'"><span>  Profile Field</span></th>
                    <th md-column ng-show="$mdMedia('(min-width: 600px)')" ng-style="{width:($mdMedia('(min-width: 600px)') ?'65%' : '75%')}" tool-tip display-text="'Captions'"><span>  Captions</span></th>
                    <th md-column style="width:75px" ></th>
                </tr>
            </thead>
            <tbody md-body>
                <tr ng-show="filtershow" class="filter-row filter-td-space ng-leave">
                    <td md-cell></td>
                    <td md-cell ng-style="{width:($mdMedia('(min-width: 350px)') ?'35%' : '70%')}">
                        <!--<filter-textbox filter-key="MetaDataItem" placeholder-label="Profile Field">
                        </filter-textbox>-->
                    </td>
                    <td md-cell ng-show="$mdMedia('(min-width: 600px)')" ng-style="{width:($mdMedia('(min-width: 600px)') ?'65%' : '70%')}">
                        <!--<filter-textbox filter-key="DisplayText" placeholder-label="Captions">
                        </filter-textbox>-->
                    </td>
                    <td md-cell></td>
                </tr>
                <tr md-row ng-repeat="captionModel in CaptionDetails  | filter:vm.filterSelected(selected)" md:select="captionModel" md-on-select="onSelect" md-on-deselect="deSelect" context-menu menu-list="ContextMenuObject">
                    <td md-cell data-title="MetaDataItem" tool-tip display-text="captionModel.MetaDataItem"></td>
                    <td md-cell data-title="DisplayText" ng-show="$mdMedia('(min-width: 600px)')" tool-tip display-text="captionModel.DisplayText"></td>
                    <td md-cell></td>
                </tr>
            </tbody>
        </table>
    <!--</table-filter>-->
</md-table-container>