﻿<md-dialog aria-label="CheckedOutInformation" ng-cloak class="dialogMinHeight">
    <md-toolbar>
        <div class="md-toolbar-tools">
            <h2>Checked Out Information</h2>
            <span flex></span>
            <md-button class="md-icon-button" ng-click="cancel()">
                <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close dialog"></md-icon>
            </md-button>
        </div>
    </md-toolbar>
    <md-dialog-content>
        <div class="md-dialog-content-clearpadding">
            <div class="md-dia-inner">
                <div layout-gt-sm="row">
                    <md-input-container class="md-block" flex="50" flex-gt-sm>
                        <label>Database</label>
                        <input ng-model="DocumentAttributes.Database" readonly>
                    </md-input-container>
                    <div flex="5" hide-xs hide-sm>
                    </div>
                    <!--<div flex-gt-sm>-->
                        <md-input-container flex="25" flex-gt-sm>
                            <label>Number</label>
                            <input name="DocNumber" ng-model="DocumentAttributes.DocNum" readonly>
                        </md-input-container>
                        <md-input-container flex="20" flex-gt-sm>
                            <label>Version</label>
                            <input name="DocVersion" ng-model="DocumentAttributes.Version" readonly>
                        </md-input-container>
                    <!--</div>-->
                </div>                
                <div layout-gt-sm="row">
                    <md-input-container class="md-block" flex-gt-sm>
                        <label>Date-Time</label>
                        <input name="DateTime" ng-model="DocumentAttributes.DateTime" readonly>
                    </md-input-container>
                </div>
                <div layout-gt-sm="row">
                    <md-input-container class="md-block" flex-gt-sm>
                        <label>Checkout Path</label>
                        <input name="CheckoutPath" ng-model="DocumentAttributes.CheckoutPath" readonly>
                    </md-input-container>
                </div>
            </div>
        </div>
    </md-dialog-content>
    <md-dialog-actions layout="row" class="model-footer">
        <md-button class="cancelbtn" ng-click="cancel()">OK</md-button>
    </md-dialog-actions>
</md-dialog>

