﻿<div ng-hide="showSelectedClassDetails">
    <table-wrapper ng-class="vm.isSideNavOpen? '' : 'table-wrapper-full'" show-search-progress="showSearchProgress"></table-wrapper>
    <md-table-container>
        <table-filter is-filter-showing="filtershow" on-filter="onTableFilter">
            <table md-table data-md-row-select="true" data-ng-model="selected" class="table table-striped table-bordered table-hover table-mc-light-blue overflow-y select-rows" ng-class="vm.isSideNavOpen? '' : 'table-wrapper-full'">
                <thead fix-head md-head>
                    <tr md-row>
                        <th md-column ng-show="$mdMedia('(min-width: 420px)')" ng-style="{width:($mdMedia('(min-width: 850px)') ?'25%' : ($mdMedia('(min-width: 770px)') ?'35%' : ($mdMedia('(min-width: 640px)') ?'40%' : '50%')))}" tool-tip display-text="'Description'"><span>  Description</span></th>
                        <th md-column ng-style="{width:($mdMedia('(min-width: 850px)') ?'30%' : ($mdMedia('(min-width: 770px)') ?'35%' : ($mdMedia('(min-width: 640px)') ?'45%' : ($mdMedia('(min-width: 420px)') ?'50%' : '100%'))))}" tool-tip display-text="'Alias'"><span>  Alias</span></th>
                        <th md-column ng-show="$mdMedia('(min-width: 550px)')" style="width:78px" tool-tip display-text="'Echo'"><span>  Echo</span></th>
                        <th md-column ng-show="$mdMedia('(min-width: 640px)')" style="width:15%" tool-tip display-text="'Retain'"><span>  Retain</span></th>
                        <th md-column ng-show="$mdMedia('(min-width: 770px)')" style="width:15%" tool-tip display-text="'Field Required'"><span>  Field Required</span></th>
                        <th md-column ng-show="$mdMedia('(min-width: 850px)')" style="width:15%" tool-tip display-text="'Security'"><span>  Security</span></th>
                        <th md-column ng-show="$mdMedia('(min-width: 998px)')" style="width:78px" tool-tip display-text="'Subclass Required'"><span>  Subclass Required</span></th>
                        <th md-column ng-show="$mdMedia('(min-width: 1250px)')" style="width:78px" tool-tip display-text="'HIPAA Compliant'"><span>  HIPAA Compliant</span></th>
                        <th md-column style="width:70px"></th>
                    </tr>
                </thead>
                <tbody md-body>
                    <tr ng-show="filtershow" class="filter-row filter-td-space ng-leave">
                        <td md-cell></td>
                        <td md-cell ng-show="$mdMedia('(min-width: 420px)')">
                           <!-- <filter-textbox filter-key="Description"></filter-textbox>-->
                        </td>
                        <td md-cell>
                           <!-- <filter-textbox filter-key="Alias"></filter-textbox>-->
                        </td>
                        <td md-cell ng-show="$mdMedia('(min-width: 550px)')">
                            <filter-combobox filter-key="Echo"></filter-combobox>
                        </td>
                        <td md-cell ng-show="$mdMedia('(min-width: 640px)')"></td>
                        <td md-cell ng-show="$mdMedia('(min-width: 770px)')"></td>
                        <td md-cell ng-show="$mdMedia('(min-width: 850px)')">
                            <filter-combobox filter-key="Security" options="FilterOptions.Security"></filter-combobox>
                        </td>
                        <td md-cell ng-show="$mdMedia('(min-width: 998px)')">
                            <filter-combobox filter-key="SubclassRequired"></filter-combobox>
                        </td>
                        <td md-cell ng-show="$mdMedia('(min-width: 1250px)')">
                            <filter-combobox filter-key="HIPAACompliant"></filter-combobox>
                        </td>
                        <td md-cell></td>
                    </tr>
                    <tr md-row ng-repeat="class in ClassList | filter:vm.filterSelected(selected)" md:select="class" md-on-select="onSelectClassRow" md-on-deselect="onDeselectClassRow" context-menu>
                        <td ng-show="$mdMedia('(min-width: 420px)')" md-cell data-title="Description" tool-tip display-text="class.Description" class="link-content-coloumn" content-click="PageEvents.ViewSelected" content-click-param="class"></td>
                        <td md-cell data-title="Alias" tool-tip display-text="class.Alias" class="link-content-coloumn" content-click="PageEvents.ViewSelected" content-click-param="class"></td>
                        <td ng-show="$mdMedia('(min-width: 550px)')" data-title="Echo" md-cell>
                            <span style="display:none">Echo</span>
                            <md-icon ng-class="class.Echo ? 'icon-tick' : 'icon-cross'" class="yes-no"></md-icon>
                        </td>
                        <td ng-show="$mdMedia('(min-width: 640px)')" md-cell data-title="RetainDays" tool-tip display-text="class.RetainDays"></td>
                        <td ng-show="$mdMedia('(min-width: 770px)')" md-cell data-title="Field Required">{{class.FieldRequired}}</td>
                        <td ng-show="$mdMedia('(min-width: 850px)')" md-cell data-title="Security" tool-tip display-text="class.Security"></td>
                        <td ng-show="$mdMedia('(min-width: 998px)')" data-title="Subclass Required" md-cell>
                            <span style="display:none">Subclass Required</span>
                            <md-icon ng-class="class.SubclassRequired ? 'icon-tick' : 'icon-cross'" class="yes-no"></md-icon>
                        </td>
                        <td ng-show="$mdMedia('(min-width: 1250px)')" data-title="HIPAA Compliant" md-cell>
                            <span style="display:none">HIPAA Compliant</span>
                            <md-icon ng-class="class.HIPAACompliant ? 'icon-tick' : 'icon-cross'" class="yes-no"></md-icon>
                        </td>
                        <td md-cell></td>
                    </tr>
                </tbody>
            </table>
        </table-filter>
    </md-table-container>
</div>
<ng-include src="'Views/ViewSelectedClass.html'" ng-show="showSelectedClassDetails"></ng-include>
