<md-dialog aria-label="Copy Role" ng-cloak height="100%" class="dialogMinHeight">
    <form id="CopyRoleForm" name="CopyRoleForm" novalidate class="clear-padding">
        <div id="slidebottom" class="slide overflow-y-hidden">
            <md-toolbar>
                <div class="md-toolbar-tools">
                    <h2>Copy Role</h2>
                    <span flex></span>
                    <md-button class="md-icon-button" ng-click="CopyRoleObject.closeDialog()">
                        <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close"></md-icon>
                    </md-button>
                </div>
            </md-toolbar>

            <md-dialog-content>
                <div class="md-dialog-content-clearpadding">
                    <div>
                        <div class="md-dia-inner">
                            <div layout-gt-sm="row" class="padL10 padR10">
                                <md-input-container id="CopyRoleNameContainer" class="md-block" flex-gt-sm style="margin-bottom: 0px; margin-top: 18px;">
                                    <label>Type New Role Name</label>
                                    <input id="RoleName" name="RoleName" ng-model="CopyRoleObject.ToRoleName" required>
                                    <div ng-messages="CopyRoleForm.RoleName.$error" role="alert">
                                        <div ng-message="required" class="my-message">Please enter role name.</div>
                                    </div>
                                </md-input-container>
                            </div>

                            <div layout-gt-sm="row" class="alert alert-danger" ng-show="CopyRoleObject.IsShowErrorMsg == true">
                                <ul>
                                    <li>
                                         <md-icon md-svg-src="img/icons/error_outline.svg"></md-icon>
                                        {{CopyRoleObject.ErrorMessage}}
                                    </li>
                                </ul>
                            </div>
                            <div layout-gt-sm="row" class="alert alert-success" ng-show="CopyRoleObject.IsShowSuccessMsg == true">
                                <ul>
                                    <li>
                                        {{CopyRoleObject.ErrorMessage}}
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </md-dialog-content>
            <md-dialog-actions layout="row" class="model-footer">
                <md-button class="cancelbtn" ng-hide="CopyRoleObject.IsPosting" ng-click="CopyRoleObject.closeDialog()"
                           ng-keydown="CopyRoleForm.$invalid?RoleButtonChange($event,'Copy'):''">Cancel</md-button>
                <md-button type="submit" ng-hide="CopyRoleObject.IsPosting" class="md-raised md-primary" ng-click="CopyRoleObject.copy()" style="margin-right:20px;"
                           ng-keydown="RoleButtonChange($event,'Copy')">
                    Save
                </md-button>
                <md-progress-circular md-mode="indeterminate" ng-show="posting"></md-progress-circular>
                <!--  <div ng-show="posting" class="fr">
                    <div class="col-sm-4"></div>
                    <div class="col-sm-4" style="text-align:center;"><img ng-src="{{animationUrl}}" width="50" height="50" /></div>
                    <div class="col-sm-4"></div>
                </div> -->
            </md-dialog-actions>
        </div>
    </form>
</md-dialog>