﻿<ng-include src="'Views/NgTemplates/AddDatabase.html'" ></ng-include>
<div class="table_bg">
    <table id="idDataTable" datatable="ng" dt-options="dtOptions" dt-column-defs="dtColumnDefs" class="table table-striped table-bordered dt-responsive nowrap res_table select-rows" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>Database Name</th>
                <th>Description</th>

            </tr>
        </thead>
        <tbody>
            <tr ng-hide="loading" ng-repeat="Database in DatabaseList" ng-cloak ng-class="{'selected': Database.selected}" ng-click="select(Database, $event)">
                <td>{{Database.DatabaseName}}</td>
                <td>{{Database.Description}}</td>

            </tr>
            <tr ng-show="loading">

                <td></td>
                <td>
                    <img ng-src="{{animationUrl}}" width="50" height="50" />
                </td>


            </tr>
        </tbody>
    </table>
</div>
<div id="row_modifier">
    <a href="javascript:void(0);" ng-click="PageEvents.Edit(true)" class="edit_color"><span class="icon-pencil"></span></a>
    <!--<a href="javascript:void(0);" class="delete_color"><span class="icon-delete" ng-click="singleRoleDeleteConfirmMessageClick()"></span></a>-->
</div>
<div class="table_bg row" ng-cloak>
    <div class="col-sm-5 col-sm-offset-7">
        <div class="dataTables_paginate paging_simple txt-ar">
            <ul id="pagination-ctrl_user" class="pagination table-pag-c">
                <li ng-click="PreviousPageButton_Click()" ng-class="{'disabled': CurrentPageCursor.trim().length == 0}"><a href="">Prev</a></li>
                <li ng-click="NextPageButton_Click()" ng-class="{'disabled': haveMoreRows==false}"><a href="">Next</a></li>
            </ul>
        </div>
    </div>
</div>  