﻿<style type="text/css">
    md-autocomplete[md-floating-label] md-input-container {
        padding-bottom: 0;
    }
</style>

<md-dialog aria-label="DocumentAccess" ng-cloak height="100%" class="dialogMinHeight">
    <form name="DocumentAccessForm" novalidate class="clear-padding">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>Check Effective Access</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close"></md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <md-dialog-content>
            <div class="md-dialog-content-clearpadding">
                <div>
                    <div class="md-dia-inner">
                        <div layout-gt-sm="row">
                            <md-autocomplete id="UserId" flex required md-autofocus class="document-security-access"
                                             md-input-name="userAutocompleteField"
                                             md-no-cache="false"
                                             md-selected-item="SelectedUserId"
                                             md-search-text="SearchText"
                                             md-items="user in userQuerySearch(SearchText)"
                                             md-item-text="user"
                                             md-floating-label="User Id"
                                             md-autoselect="true"
                                             md-selected-item-change="UserSelected(item)">
                                <md-item-template>
                                    <span md-highlight-text="searchText">{{user}}</span>
                                </md-item-template>
                                <div ng-messages="PromptUserForm.userAutocompleteField.$error">
                                    <div ng-message="required">mandatory.</div>
                                </div>
                            </md-autocomplete>
                        </div>
                        <div layout="column" ng-show="DocumentAccessList.length > 0">
                            <md-table-container>
                                <div class="table-responsive-vertical shadow-z-1 table-responsive">
                                    <table md-table class="table table-striped table-bordered table-hover table-mc-light-blue overflow-y">

                                        <thead md-head>
                                            <tr md-row>
                                                <th md-column> Name</th>
                                                <th md-column> Allow Login</th>
                                                <th md-column> Access Right</th>
                                            </tr>
                                        </thead>
                                        <tbody md-body>
                                            <tr md-row ng-repeat="DocumentsAccess in DocumentAccessList">
                                                <td md-cell><md-tooltip ng-show="DocumentsAccess.Name">{{DocumentsAccess.Name}}</md-tooltip>{{DocumentsAccess.Name | limitTo: 20 }}{{DocumentsAccess.Name.length > 20 ? '...' : ''}}</td>
                                                <td md-cell>{{DocumentsAccess.AllowLogin? 'Y' : 'N' }}</td>
                                                <td md-cell>{{DocumentsAccess.AccessRight}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </md-table-container>
                        </div>

                        <div layout="column" ng-show="IsShowErrorMsg === true" style="text-align:center;">
                            No access rights.
                        </div>
                    </div>
                </div>

            </div>
        </md-dialog-content>
        <md-dialog-actions layout="row">
            <md-button ng-hide="posting" class="cancelbtn" ng-click="cancel()" ng-keydown="DocumentSecurityButtonChange($event)">OK</md-button>
        </md-dialog-actions>
    </form>
</md-dialog> 