
<md-dialog aria-label="EditCaptions" ng-cloak height="100%" class="dialogMinHeight">
    <form id="CaptionForm" name="CaptionForm" novalidate class="clear-padding">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>{{PageEvents.UserAction}} Captions</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close dialog"></md-icon>
                </md-button>
            </div>
        </md-toolbar>


        <md-dialog-content>
            <div class="md-dialog-content-clearpadding">
                <div>
                    <div class="md-dia-inner">
                        <div layout-gt-sm="row">
                            <md-input-container class="md-block" flex-gt-sm>
                                <label>Profile Field</label>
                                <input id="chCaption" name="CaptionName" ng-model="CaptionModel.MetaDataItem" readonly ng-keypress="CaptionsTextChange($event)">
                        </div>
                        <div layout-gt-sm="row">
                            <!--  </md-input-container>-->
                            <md-input-container class="md-block" flex-gt-sm>
                                <label>Captions</label>
                                <input id="caption" name="caption" ng-model="CaptionModel.DisplayText" required ng-keypress="CaptionsTextChange($event)">
                                <div id="captionValidation" ng-messages="CaptionForm.caption.$error" role="alert">
                                    <div ng-message="required" class="my-message">Please enter caption.</div>
                                </div>
                            </md-input-container>
                        </div>
                    </div>
                </div>


                <div class="alert alert-danger" ng-show="ShowWarning == true &&  ErrorMessage != 'Success'">
                    <ul>
                        <li>
                            <md-icon md-svg-src="img/icons/error_outline.svg"></md-icon>
                            {{ErrorMessage}}
                        </li>
                    </ul>
                </div>
            </div>
        </md-dialog-content>
        <md-dialog-actions layout="row">
            <span flex></span>
            <md-button class="cancelbtn" ng-click="cancel()" ng-keydown="CaptionForm.$invalid?CaptionButtonChange($event,'Edit'):''">
                Cancel
            </md-button>
            <md-button type="submit" class="md-raised md-primary" ng-click="EditCaption()" style="margin-right:20px;" ng-keydown="CaptionButtonChange($event,'Edit')">
                Save
            </md-button>
        </md-dialog-actions>
    </form>
    <div id="popup-alert-dialog-bg" class="dialog-popup-bg">
        <div id="popup-alert-dialog" class="alert-dialog-popup info">
            <header>
                {{dialogPopup.Header}}
            </header>
            <content>
                {{dialogPopup.Message}}
            </content>
            <footer>
                <button type="button" class="md-primary md-button md-default-theme md-ink-ripple _md-autofocus" md-ink-ripple md-autofocus="true" ng-click="dialogPopup.OK()" aria-label="PROCEED">
                    <span class="ng-binding ng-scope">OK</span>
                    <div class="md-ripple-container" style=""></div>
                </button>
            </footer>
        </div>
    </div>
</md-dialog>