 
            
            <div class="home-main">
                <a   ng-click="hvc.tileClicked('Users','','Access_Users')"  class="home-links">
                    <span class="home-txt">Users</span> 
                    <span class="icon-access big-icon home-icons"></span>
                </a>
                <a   ng-click="hvc.tileClicked('Groups','','Access_Groups')"  class="home-links">
                    <span class="home-txt">Groups</span>
                    <span class="icon-groups big-icon home-icons"></span>
                </a>
                <a ng-click="hvc.tileClicked('Documents','','Content_Documents_Active')"  class="home-links">
                    <span class="home-txt">Documents</span>
                    <span class="icon-documents big-icon home-icons"></span>
                </a>
                <a ng-click="hvc.tileClicked('Workspaces','','Content_WorkspacesAndFolders_Active')"  class="home-links">
                    <span class="home-txt">Workspaces</span>
                    <span class="icon-workspace big-icon home-icons"></span>
                </a>
                <a  ng-click="hvc.tileClicked('CUSTOM1','','Configure_MetaData_CUSTOM1')"  class="home-links">
                    <span class="home-txt">Meta Data</span>
                    <span class="icon-metadata big-icon home-icons"></span>
                </a>
                <a  ng-click="hvc.tileClicked('Captions','','Configure_SystemSetup_CaptionsManager')"  class="home-links">
                    <span class="home-txt">System Setup</span>
                    <span class="icon-configure big-icon home-icons"></span>
                </a>
                <span class="clearfix"></span>
            </div>
        


