<div id="main-header-bar" ng-show="!vm.search.Show" class="box-card toolbar">
    <div class="md-toolbar-tools">
        <div class="md-toolbar-tools" id="header-logo-section">
            <img ng-src="images/imanage-logo.svg" class="im-logo">
        </div>
        <!--ng-click="vm.isSideNavOpen=true;"-->
        <div class="md-toolbar-tools" id="header-navigationmenu-section" ng-show="!vm.isSideNavOpen" ng-click="menuClicked();">
            <md-icon aria-label="menu" class="material-icons" style="margin-left: 5px;">
                menu
            </md-icon>
        </div>
        <span flex></span>
        <span class="flex-right-icon"></span>
        <i id="db-icon" class="material-icons">storage</i>

        <md-select id="db-list" placeholder="Select DB" ng-model="SelectedDBName">
            <md-option ng-repeat="db in vm.DBLibraries" value="{{db.DatabaseName}}">{{db.DatabaseName}}</md-option>
        </md-select>
        <md-menu-bar>
            <md-menu>
                <button ng-click="$mdOpenMenu()">
                    <md-card-header>
                        <md-card-avatar style="position:relative;">
                            <span style="position:absolute; right:10px">{{vm.UserPhotoText}}</span>
                            <img ng-src="{{vm.UserPhoto}}" class="md-user-avatar" ng-if="vm.UserPhoto" style="position:absolute;">
                        </md-card-avatar>
                        <md-icon><i class="material-icons">arrow_drop_down</i></md-icon>
                    </md-card-header>
                </button>
                <md-menu-content width="3">
                     <md-menu-item class="md-indent">
                        <md-icon><i class="material-icons">lock</i></md-icon>
                        <md-button ng-click="vm.Logout()">Logout</md-button>
                    </md-menu-item>
                </md-menu-content>
            </md-menu>
        </md-menu-bar>
    </div>
</div>
<div class="tabmenubar">
    <nav class="tabs-bar">
        <div class="tabs-list-container">
            <md-list class="tabmenu  tabs-list">
                <md-list-item ng-repeat="menu in vm.headerNavigationMenu" ui-sref=".{{menu.AppsTarget}}" ng-click="vm.menu.onTabLinkSelected(menu.AppsName,menu.AppsTitle,menu.AppsTarget)" md-ink-ripple="#03A9F4" class="md-clickable responsive-tabs show" ui-sref-active="active">
                    <span ng-bind="appsVar.CaptionsList|customLabel:menu.AppsName"></span>

                </md-list-item>
            </md-list>
        </div>
        <button id="dropdown-toggle">Other&nbsp;<md-icon><i class="material-icons">arrow_drop_down</i></md-icon></button>
    </nav>
    <div class="dropdown">
        <md-list>
            <md-list-item ng-repeat="menu in vm.headerNavigationMenu" ui-sref=".{{menu.AppsTarget}}" ng-click="vm.menu.onTabLinkSelected(menu.AppsName,menu.AppsTitle,menu.AppsTarget)" md-ink-ripple="#03A9F4" class="md-clickable" ui-sref-active="active">
                <span ng-bind="appsVar.CaptionsList|customLabel:menu.AppsName"></span>
            </md-list-item>
        </md-list>
    </div>
</div>

<md-sidenav id="app-navigation-menu" class="box-card box-card-1" ng-class="vm.isSideNavOpen? 'page-sidebar page-sidebar-full' : 'page-sidebar'" md-component-id="left" md-is-locked-open="$mdMedia('gt-sm')" layout="column">
    <div>
        <md-button id="btn-close-sidenav" class="md-icon-button res-hide-menu" aria-label="Menu" ng-click="vm.closeSideNav()" ng-show="vm.isSideNavOpen">
            <md-icon class="menu-in-dec"><i class="fa fa-times"></i></md-icon>
        </md-button>
        <ul class="side-menu">
            <li ng-repeat="section in vm.menu.sections" class="parent-list-item"
                ng-class="{'parentActive' : vm.isSectionSelected(section)}">
                <navigation-menu section="section" ng-if="section.AppsType === 'menu'"></navigation-menu>
                <navigation-toggle-menu section="section" ng-if="section.AppsType === 'toggle-menu'"></navigation-toggle-menu>
                <navigation-toggle section="section" ng-if="section.AppsType === 'toggle'"></navigation-toggle>
                <navigation-link section="section" ng-if="section.AppsType === 'link'"></navigation-link>
            </li>
            <li class="copyright-container">
                <div class="patent-text-footer">
                    &copy; 	{{vm.currentdate | date:'yyyy'}}<br />
                    iManage inc<br />
                    <span class="foo-res-link">
                        <span><a class="privacy" ng-click="vm.headerNavigationMenu = [];vm.setActiveSection(undefined);" ui-sref=".privacy">Privacy Statement</a></span><br />
                        <span><a ng-click="vm.FooterLinks.ShowAboutUs()">About Us</a></span>
                    </span>
                </div>
            </li>
        </ul>
    </div>
</md-sidenav>
<div class="mask-bg" ng-show="vm.showmask" ng-click="vm.showmask=false"></div>
<md-content class="page-container-new" layout="column">
    <div ng-class="vm.isSideNavOpen? 'page-content page-content-min' : 'page-content'">
        <div class="box-card box-card-1" id="table-card-container">
            <div class="ui-view-container">
                <div ui-view name="content" class="animate-routing"></div>
            </div>
        </div>
    </div>
</md-content>


