<div ng-hide="IsShowSelectedMetaDataDetails">
    <table-wrapper ng-class="vm.isSideNavOpen? '' : 'table-wrapper-full'" table-title="appsVar.CaptionsList|customLabel:appsVar.selectedMetaData" select-title="appsVar.CaptionsList|customLabel:appsVar.selectedMetaData" show-search-progress="showSearchProgress"></table-wrapper>
    <md-table-container>
        <table-filter is-filter-showing="filtershow" on-filter="onTableFilter" is-hidden="$mdMedia('(min-width: 100px)')">
            <table md-table data-md-row-select="true" data-ng-model="selected" class="table table-striped table-bordered table-hover table-mc-light-blue overflow-y select-rows" ng-class="vm.isSideNavOpen? '' : 'table-wrapper-full'">
                <thead fix-head md-head>
                    <tr md-row>
                        <th md-column ng-style="{width:($mdMedia('(min-width: 450px)') ?'30%' : '100%')}" tool-tip display-text="appsVar.CaptionsList|customLabel:appsVar.selectedMetaData"><span>  {{appsVar.CaptionsList|customLabel:appsVar.selectedMetaData}}</span></th>
                        <th md-column ng-show="$mdMedia('(min-width: 450px)')" ng-style="{width:($mdMedia('(min-width: 600px)') ?'70%' : '70%')}" tool-tip display-text="appsVar.CaptionsList|customLabel:appsVar.selectedMetaData+'DESCRIPTION'"><span>  {{appsVar.CaptionsList|customLabel:appsVar.selectedMetaData+'DESCRIPTION'}}</span></th>
                        <th md-column ng-show="$mdMedia('(min-width: 600px)')" style="width:125px" tool-tip display-text="'HIPAA Complaint'"><span>  HIPAA Complaint</span></th>
                        <th md-column ng-show="$mdMedia('(min-width: 992px)')" style="width:78px" tool-tip display-text="'Enable'"><span> Enable</span></th>
                        <th md-column style="width:70px"></th>
                    </tr>
                </thead>
                <tbody md-body>
                    <tr ng-show="filtershow" class="filter-row filter-td-space ng-leave">
                        <td md-cell></td>
                        <td md-cell class="ellipsis max-width-text" ng-style="{width:($mdMedia('(min-width: 450px)') ?'30%' : '100%')}">
                           <!-- <filter-textbox filter-key="Alias"></filter-textbox>-->
                        </td>
                        <td md-cell ng-show="$mdMedia('(min-width: 450px)')" ng-style="{width:($mdMedia('(min-width: 600px)') ?'70%' : '70%')}">
                          <!--  <filter-textbox filter-key="Description"></filter-textbox>-->
                        </td>
                        <td md-cell ng-show="$mdMedia('(min-width: 600px)')">
                            <filter-combobox filter-key="HIPAAComplaint"></filter-combobox>
                        </td>
                        <td md-cell ng-show="$mdMedia('(min-width: 992px)')">
                            <filter-combobox filter-key="EnableFlag"></filter-combobox>
                        </td>
                        <td md-cell></td>
                    </tr>
                    <tr md-row ng-repeat="metaData in MetaDataList | filter:vm.filterSelected(selected)" ng-cloak md:select="metaData" md-on-select="onSelect" md-on-deselect="deSelect" context-menu menu-list="ContextMenuObject">
                        <td md-cell ng-class="{'link-content-coloumn': appsVar.selectedMetaData == 'CUSTOM1' || appsVar.selectedMetaData == 'CUSTOM29'}" content-click="PageEvents.ViewSelected" content-click-param="metaData" ng-style="{width:($mdMedia('(min-width: 450px)') ?'30%' : '100%')}" data-title="{{appsVar.CaptionsList|customLabel:appsVar.selectedMetaData}}" tool-tip display-text="metaData.Alias">{{metaData.Alias}}</td>
                        <td md-cell ng-class="{'link-content-coloumn': appsVar.selectedMetaData == 'CUSTOM1' || appsVar.selectedMetaData == 'CUSTOM29'}" content-click="PageEvents.ViewSelected" content-click-param="metaData" ng-show="$mdMedia('(min-width: 450px)')" data-title="{{appsVar.CaptionsList|customLabel:appsVar.selectedMetaData+'DESCRIPTION'}}" ng-style="{width:($mdMedia('(min-width: 600px)') ?'70%' : '70%')}" tool-tip display-text="metaData.Description">{{metaData.Description}}</td>
                        <td data-title="HIPAA Complaint" ng-show="$mdMedia('(min-width: 600px)')" md-cell>
                            <span style="display:none">HIPAA Complaint</span>
                            <md-icon ng-class="metaData.HIPAAComplaint ? 'icon-tick' : 'icon-cross'" class="yes-no"></md-icon>
                        </td>
                        <td data-title="Enable Flag" md-cell ng-show="$mdMedia('(min-width: 992px)')">
                            <span style="display:none">Enable Flag</span>
                            <md-icon ng-class="metaData.EnableFlag ? 'icon-tick' : 'icon-cross'" class="yes-no"></md-icon>
                        </td>
                        <td md-cell></td>
                    </tr>
                </tbody>
            </table>
        </table-filter>
    </md-table-container>
</div>
<ng-include src="'Views/ViewSelectedMetaData.html'" ng-show="IsShowSelectedMetaDataDetails"></ng-include>
