
<md-toolbar class="border-rad-top">
    <div class="md-toolbar-tools">
        <h2>Select {{SelectedParentItem.DisplayText}}</h2>
        <span flex></span>
        <md-button class="md-icon-button" ng-click="CloseSearchListDialog()">
            <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="CloseSearchListDialog"></md-icon>
        </md-button>
    </div>
</md-toolbar>

<form name="selectListForm" novalidate class="clear-padding">
    <md-dialog-content>

        <div class="header-search">
            <!--  <div layout="row">
                  <div layout="column" class="res-width-serach">-->
            <md-input-container md-no-float class="md-block md-icon-right before-search">
                <md-icon class="l-clear" ng-click="ClearSearch_Click();"><i class="material-icons">clear</i></md-icon>
                <input placeholder="Search Template..." type="text" ng-model="SearchFormObject.SearchText" change-value>
                <md-icon class="r-search" ng-click="Search_Click()"><i class="material-icons">search</i></md-icon>
            </md-input-container>
            <!--</div>
                <div layout="column">
                     <table-pagination on-prev="PreviousPageButton_sgClick()" on-next="NextPageButton_sgClick()" is-prev-disabled="isPrefferedsg_PrevDisable" is-next-disabled="isPrefferedsg_NextDisable"></table-pagination>
                 </div>
            </div>-->
        </div>


        <!--<div layout-gt-sm="row" class="model-filter" style="margin:0px;padding:0px">
            <div flex="70">
                <div class="main-search clear-pad float-left" style="float:left !important;">
                    <div class="input-wrap">
                        <input class="form-control" placeholder="Search Here..." type="text" ng-model="SearchFormObject.SearchText" style="width:250px" />
                        <a href="javascript:void(0);" ng-click="Search_Click()"><i class="glyphicon glyphicon-search"></i></a>
                    </div>
                </div>
            </div>
            <div flex="30" class="offset0">
                <table-pagination on-prev="PreviousPageButton_Click()" on-next="NextPageButton_Click()" is-prev-disabled="SearchFormObject.isPrevDisable"
                                  is-next-disabled="SearchFormObject.isNextDisable" style="border-bottom-width:0 !important;"></table-pagination>
            </div>
        </div>

        <div class="panel-body clear-padding">
            <div layout-gt-sm="row" class="model-filter marB15">-->

        <md-table-container>

            <table md-table data-md-row-select="true" data-ng-model="SearchFormObject.SelectedItemList">
                <thead md-head>
                    <tr md-row>
                        <th md-column><span>Template Name</span></th>
                        <th md-column><span>Description</span></th>
                    </tr>
                </thead>
                <tbody md-body>
                    <tr md-row ng-repeat="templateModel in SearchFormObject.TableItemList | orderBy : 'TemplateName'"
                        md:select="templateModel">
                        <td md-cell> {{templateModel.TemplateName}} </td>
                        <td md-cell> {{templateModel.Description}} </td>
                    </tr>
                </tbody>
            </table>
        </md-table-container>
        <data-md-table-pagination md-limit="TablePagination.limit" md-page="TablePagination.page" md-total="{{TablePagination.totalCount}}" md-on-paginate="onPaginate" md-page-select></data-md-table-pagination>

        <!--   </div>
          </div>


        <div layout-gt-sm="row">

              <div id="search-list-responsive-table" class="table-responsive-vertical shadow-z-1 table-responsive" style="max-height:400px; overflow:scroll; width:100%;">-->
        <!--<table id="UserSearchTable" ng-table="UserSearchTableParam" ng-show="SelectedParentItem.CaptionType=='users'"
               class="table table-striped table-bordered table-hover table-mc-light-blue overflow-y">
            <thead>
                <tr>
                    <th class="filter-column" filter-key="UserId" filter-type="input" filter-class="dropdown-menu-left">
                        User ID
                    </th>
                    <th class="filter-column" filter-key="FullName" filter-type="input" filter-class="dropdown-menu-right">
                        Full Name
                    </th>
                    <th class="filter-column" filter-key="Email" filter-type="input" filter-class="dropdown-menu-right">
                        E-Mail
                    </th>
                    <th>
                        Location
                    </th>
                    <th class="filter-column" filter-key="LoginEnabled" filter-type="checkbox" filter-class="dropdown-menu-right">
                        Allow Logon
                    </th>
                    <th>
                        Preferred Database
                    </th>
                    <th>
                        File Server
                    </th>
                    <th>
                        Secure File Server
                    </th>
                    <th class="filter-column" filter-key="IsExternal" filter-type="checkbox" filter-class="dropdown-menu-right">
                        External Users
                    </th>
                    <th class="filter-column" filter-key="PasswordNeverExpire" filter-type="checkbox" filter-class="dropdown-menu-right">
                        Password Never Expires
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="user in SearchFormObject.UserModelList | orderBy : 'UserId'" class="item" ng-dblclick="TableRow_DblClick(user, $event)"
                    ng-class="{'selected': user.Selected}" ng-click="TableRow_Click(user, SearchFormObject.UserModelList, $event)">

                    <td data-title="User ID"> {{user.UserId}} </td>
                    <td data-title="Full Name"><span data-toggle="tooltip" tooltiptext="{{user.FullName}}">{{user.FullName | limitTo: 20 }}{{user.FullName.length > 20 ? '...' : ''}}</span></td>
                    <td data-title="E-Mail"><span data-toggle="tooltip" tooltiptext="{{user.Email}}">{{user.Email | limitTo: 20 }}{{user.Email.length > 20 ? '...' : ''}}</span></td>
                    <td data-title="Location"> {{user.Location}} </td>
                    <td data-title="Allow Logon">{{user.IsAllowLogon? 'Y' : 'N' }}</td>
                    <td data-title="Preferred Database"> {{user.PreferredDatabase}} </td>
                    <td data-title="File Server"> {{user.FileServer}} </td>
                    <td data-title="Secured Doc Server"> {{user.SecuredDocServer}} </td>
                    <td data-title="External Users">{{user.IsExternalUser? 'Y' : 'N' }}</td>
                    <td data-title="Password Never Expires">{{user.PasswordNeverExpires? 'Y' : 'N' }}</td>
                </tr>
            </tbody>
        </table>

        <table id="DocTypeSearchTable" ng-table="DocTypeTableParam" ng-show="SelectedParentItem.CaptionType=='types'"
               class="table table-striped table-bordered table-hover table-mc-light-blue overflow-y">
            <thead>
                <tr>
                    <th>Alias</th>
                    <th>Description</th>
                    <th>DMS Extension</th>
                    <th>App. Extension</th>
                    <th>HIPAA Complaint</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="docType in SearchFormObject.DocTypeModelList" class="item" ng-dblclick="TableRow_DblClick(docType, $event)"
                    ng-class="{'selected': docType.Selected}" ng-click="TableRow_Click(docType, SearchFormObject.DocTypeModelList, $event)">

                    <td data-title="Alias">{{docType.TAlias}}</td>
                    <td data-title="Description">{{docType.TypeDescription}}</td>
                    <td data-title="DMS Extension">{{docType.DmsExtension}}</td>
                    <td data-title="App. Extension">{{docType.AppExtension}}</td>
                    <td data-title="HIPAA Complaint">{{docType.HIPAAComplaint? 'Y' : 'N' }}</td>
                </tr>
            </tbody>
        </table>

        <table id="MetaDataSearchTable" ng-table="MetaDataTableParam" ng-show="SearchFormObject.IsMetaDataVisible==true"
               class="table table-striped table-bordered table-hover table-mc-light-blue overflow-y">
            <thead>
                <tr>
                    <th class="filter-column" filter-key="Alias" filter-type="input" ng-show="SelectedParentItem.Profile=='CUSTOM2' || SelectedParentItem.Profile=='CUSTOM30'" filter-class="dropdown-menu-left">{{appsVar.CaptionsList|customLabel:SelectedParentItem.Profile=='CUSTOM2'?'CUSTOM1':CUSTOM29}}</th>
                    <th class="filter-column" filter-key="Alias" filter-type="input" filter-class="dropdown-menu-left">{{appsVar.CaptionsList|customLabel:SelectedParentItem.Profile}} </th>
                    <th class="filter-column" filter-key="Description" filter-type="input" filter-class="dropdown-menu-right">{{appsVar.CaptionsList|customLabel:SelectedParentItem.Profile + 'DESCRIPTION'}}</th>
                    <th class="filter-column" filter-key="HIPAAComplaint" filter-type="checkbox" filter-class="dropdown-menu-right">HIPAA Complaint</th>
                    <th class="filter-column" filter-key="EnableFlag" filter-type="checkbox" filter-class="dropdown-menu-right">Enable Flag</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="metaData in SearchFormObject.MetaDataModelList" ng-cloak ng-class="{'selected': metaData.Selected}" class="item"
                    ng-click="TableRow_Click(metaData, SearchFormObject.MetaDataModelList, $event)" ng-dblclick="TableRow_DblClick(metaData, $event)">
                    <td ng-show="SelectedParentItem.Profile=='CUSTOM2' || SelectedParentItem.Profile=='CUSTOM30'" data-title="{{appsVar.CaptionsList|customLabel:SelectedParentItem.Profile=='CUSTOM2'?'CUSTOM1':'CUSTOM29'}}">{{metaData.ParentAlias}}</td>
                    <td data-title="{{appsVar.CaptionsList|customLabel:SelectedParentItem.Profile}}">{{metaData.Alias}}</td>
                    <td data-title="{{appsVar.CaptionsList|customLabel:SelectedParentItem.Profile + 'DESCRIPTION'}}">{{metaData.Description}}</td>
                    <td data-title="HIPAA Complaint">{{metaData.HIPAAComplaint? 'Y' : 'N' }}</td>
                    <td data-title="Enable Flag">{{metaData.EnableFlag? 'Y' : 'N' }}</td>
                </tr>
            </tbody>
        </table>

        <table id="ClassSearchTable" ng-table="ClassSearchTableParam" ng-show="SelectedParentItem.CaptionType=='classes'"
               class="table table-striped table-bordered table-hover table-mc-light-blue overflow-y">
            <thead>
                <tr>
                    <th class="filter-column" filter-key="Description" filter-type="input" filter-class="dropdown-menu-left">Description </th>
                    <th class="filter-column" filter-key="Alias" filter-type="input" filter-class="dropdown-menu-right">Alias</th>
                    <th class="filter-column" filter-key="Echo" filter-type="checkbox" filter-class="dropdown-menu-right">Echo</th>
                    <th class="filter-column" filter-key="RetainDays" filter-type="input" filter-class="dropdown-menu-right">Retain</th>
                    <th>Field Required</th>
                    <th>Security</th>
                    <th>Subclass Required</th>
                    <th class="filter-column" filter-key="IsHipaa" filter-type="checkbox" filter-class="dropdown-menu-right">HIPAA Compliant</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="class in SearchFormObject.ClassModelList" ng-cloak ng-class="{'selected': class.Selected}" class="item"
                    ng-click="TableRow_Click(class, SearchFormObject.ClassModelList, $event)" ng-dblclick="TableRow_DblClick(class, $event)">

                    <td data-title="Description"><span data-toggle="tooltip" tooltiptext="{{class.Description}}">{{class.Description | limitTo: 20 }}{{class.Description.length > 20 ? '...' : ''}}</span></td>
                    <td data-title="Alias"><span data-toggle="tooltip" tooltiptext="{{class.Alias}}">{{class.Alias | limitTo: 20 }}{{class.Alias.length > 20 ? '...' : ''}}</span></td>
                    <td data-title="Echo">{{class.Echo? 'Y' : 'N' }}</td>
                    <td data-title="Retain">{{class.RetainDays}}</td>
                    <td data-title="Field Required">{{class.FieldRequired}}</td>
                    <td data-title="Security">{{class.Security}}</td>
                    <td data-title="Subclass Required">{{class.SubclassRequired? 'Y' : 'N' }}</td>
                    <td data-title="HIPAA Compliant">{{class.HIPAACompliant? 'Y' : 'N' }}</td>
                </tr>
            </tbody>
        </table>

        <table id="SubClassSearchTable" ng-table="SubClassSearchTableParam" ng-show="SelectedParentItem.CaptionType=='subclasses'"
               class="table table-striped table-bordered table-hover table-mc-light-blue overflow-y">
            <thead>
                <tr>
                    <th class="filter-column" filter-key="ParentAlias" filter-type="input" filter-class="dropdown-menu-right">Parent Alias</th>
                    <th class="filter-column" filter-key="Description" filter-type="input" filter-class="dropdown-menu-left">Description </th>
                    <th class="filter-column" filter-key="Alias" filter-type="input" filter-class="dropdown-menu-right">Alias</th>
                    <th class="filter-column" filter-key="Echo" filter-type="checkbox" filter-class="dropdown-menu-right">Echo</th>
                    <th class="filter-column" filter-key="RetainDays" filter-type="input" filter-class="dropdown-menu-right">Retain</th>
                    <th>Field Required</th>
                    <th>Security</th>
                    <th>Subclass Required</th>
                    <th class="filter-column" filter-key="IsHipaa" filter-type="checkbox" filter-class="dropdown-menu-right">HIPAA Compliant</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="class in SearchFormObject.SubClassModelList" ng-cloak ng-class="{'selected': class.Selected}" class="item"
                    ng-click="TableRow_Click(class, SearchFormObject.ClassModelList, $event)" ng-dblclick="TableRow_DblClick(class, $event)">
                    <td data-title="Parent Alias"><span data-toggle="tooltip" tooltiptext="{{class.ParentAlias}}">{{class.ParentAlias | limitTo: 20 }}{{class.ParentAlias.length > 20 ? '...' : ''}}</span></td>
                    <td data-title="Description"><span data-toggle="tooltip" tooltiptext="{{class.Description}}">{{class.Description | limitTo: 20 }}{{class.Description.length > 20 ? '...' : ''}}</span></td>
                    <td data-title="Alias"><span data-toggle="tooltip" tooltiptext="{{class.Alias}}">{{class.Alias | limitTo: 20 }}{{class.Alias.length > 20 ? '...' : ''}}</span></td>
                    <td data-title="Echo">{{class.Echo? 'Y' : 'N' }}</td>
                    <td data-title="Retain">{{class.RetainDays}}</td>
                    <td data-title="Field Required">{{class.FieldRequired}}</td>
                    <td data-title="Security">{{class.Security}}</td>
                    <td data-title="Subclass Required">{{class.SubclassRequired? 'Y' : 'N' }}</td>
                    <td data-title="HIPAA Compliant">{{class.HIPAACompliant? 'Y' : 'N' }}</td>
                </tr>
            </tbody>
        </table>-->
        <!--<table id="SecurityTemplateSearchTable" ng-table="SecurityTemplateTableParam" ng-show="SelectedParentItem.CaptionType=='SecurityTemplate'"
               class="table table-striped table-bordered table-hover table-mc-light-blue overflow-y">
            <thead>
                <tr>
                    <th class="filter-column" filter-key="TemplateName" filter-type="input" filter-class="dropdown-menu-left">
                        Template Name
                    </th>
                    <th class="filter-column" filter-key="Description" filter-type="input" filter-class="dropdown-menu-right">
                        Description
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="templateModel in SearchFormObject.SecurityTemplateList | orderBy : 'TemplateName'" class="item" ng-dblclick="TableRow_DblClick(templateModel, $event)"
                    ng-class="{'selected': templateModel.Selected}" ng-click="TableRow_Click(templateModel, SearchFormObject.SecurityTemplateList, $event)">

                    <td data-title="User ID"> {{templateModel.TemplateName}}</td>
                    <td data-title="Location"> {{templateModel.Description}}</td>
                </tr>
            </tbody>
        </table>-->
        <!--</div>

        </div>

        <div layout-gt-sm="row">
            <md-input-container class="md-block marT20 marB00 no-padding" flex-gt-sm>
                <md-checkbox id="chkSearchInternalUserOnly" ng-model="SearchFormObject.IsSelectinternalUsersOnly"
                             aria-label="Internal Users Only" ng-show="SelectedParentItem.CaptionType==='users'">
                    Internal Users Only
                </md-checkbox>
            </md-input-container>

        </div>-->

    </md-dialog-content>
    <md-dialog-actions layout="row" class="border-rad-bottom">
        <md-button class="md-raised md-primary" ng-click="CloseSearchListDialog()"> </span> Cancel</md-button>
        <md-button class="md-raised md-primary" ng-click="OKButton_Click()">  OK</md-button>
    </md-dialog-actions>
</form>