﻿<ng-include src="'Views/NgTemplates/EditSecurityTemplate.html'" ></ng-include>

<div class="table_bg">
    <table datatable="ng" dt-options="dtOptions" dt-column-defs="dtColumnDefs" class="table table-striped table-bordered dt-responsive nowrap res_table select-rows" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>Template Name</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody ng-hide="loading">
            <tr ng-repeat="SecurityTemplate in SecurityTemplateList" ng-cloak
                ng-class="{'selected': SecurityTemplate.selected}" ng-click="select(SecurityTemplate, $event)"
                on_datatable_scroll="loadMoreOnScrollEnd()">

                <td>{{SecurityTemplate.TemplateName}}</td>
                <td>{{SecurityTemplate.Description}}</td>
            </tr>
            <tr ng-show="loading">
                <td> &nbsp;<img ng-src="{{animationUrl}}" width="50" height="50" /></td>
                <td>
                    &nbsp;
                </td>
            </tr>
        </tbody>
    </table>
</div>
<div id="row_modifier">
    <a href="javascript:void(0);" class="edit_color" ng-click="PageEvents.Edit(true)"><span class=" icon-pencil"></span></a>
</div>
<div class="table_bg row" ng-cloak>
    <div class="col-sm-5 col-sm-offset-7">
        <div class="dataTables_paginate paging_simple txt-ar">
            <ul id="pagination-ctrl_user" class="pagination table-pag-c">
                <li ng-click="PreviousPageButton_Click()" ng-class="{'disabled': CurrentPageCursor.trim().length==0}"><a href="">Prev</a></li>
                <li ng-click="NextPageButton_Click()" ng-class="{'disabled': haveMoreRows==false}"><a href="">Next</a></li>
            </ul>
        </div>
    </div>
</div>  