﻿<!-- Begin Select Type in AppSetup -->
<div id="Select_Types_appSetup" class="modal fade" role="dialog">
    <div class="modal-dialog add_edit_modal">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" ng-click="onSelectTypeCancelClick()">&times;</button>
                <h4 class="modal-title">Select Type</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="main-search">
                            <div class="input-wrap">
                                <input id="txtAppSetupDocTypeSearch" class="form-control" placeholder="Search Here..." type="text" ng-model="txtTypeSearch" />
                                <a href="javascript:void(0);" ng-click="DocTypeNext_Click()"><i class="glyphicon glyphicon-search"></i></a>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="table_bg" style="max-height:400px;max-width:625px;overflow-y:scroll; overflow-x:hidden;">
                    <table id="idDataTableType" datatable="ng" dt-options="dtOptions" dt-column-defs="dtColumnDefstyp" class="table table-striped table-bordered dt-responsive nowrap res_table" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th>Alias</th>
                                <th>Description</th>
                                <th>DMS Extension</th>
                                <th>App. Extension</th>
                                <th>HIPAA Complaint</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-hide="DocTypeLoading " ng-repeat="docType in DocTypes" ng-cloak ng-class="{'selected': docType.selected}" ng-click="selecttype(docType, $event)" ng-dblclick="onTypeDbClick(docType, $event)" hide-row-modifier="{{selectedApp.CurrentTab == 'App Setup'? 'true': 'false'}}">
                                <td>{{docType.TAlias}}</td>
                                <td>{{docType.TypeDescription}}</td>
                                <td>{{docType.DmsExtension}}</td>
                                <td>{{docType.AppExtension}}</td>
                                <td>{{docType.HIPAAComplaint===true?'Y':'N'}}</td>
                            </tr>
                            <tr ng-show="DocTypeLoading ">

                                <td></td>
                                <td></td>
                                <td>
                                    <img ng-src="{{animationUrl}}" width="50" height="50" />
                                </td>
                                <td></td>
                                <td></td>

                            </tr>
                        </tbody>
                    </table>
                </div>
                <!--<div ng-include="'/Views/NgTemplates/DocTypesTable.html'" ng-controller="DocTypeController"></div>-->
                <div class="table_bg row" ng-cloak>
                    <div class="col-sm-5 col-sm-offset-7">
                        <div class="dataTables_paginate paging_simple txt-ar">
                            <ul id="pagination_ctrl_appsetup_doctype" class="pagination table-pag-c">
                                <li ng-click="DocTypePrev_Click()" ng-class="{'disabled': IsDocTypePrevButtonEnable==false}"><a href="">Prev</a></li>
                                <li ng-click="DocTypeNext_Click()" ng-class="{'disabled': IsDocTypeNextButtonEnable==false}"><a href="">Next</a></li>
                            </ul>
                        </div>
                    </div>
                </div>  
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" ng-click="onSelectTypeCancelClick()">
                    <span class="icon-close" aria-hidden="true"></span> Cancel
                </button>
                <button type="button" class="btn btn-primary" ng-click="onSelectTypeOkClick()">
                    <span class="icon-save" aria-hidden="true"></span> Ok
                </button>
            </div>
        </div>
    </div>
</div>
<!-- End Select Type in AppSetup -->
