<md-dialog aria-label="AddEditMetadata" ng-cloak class="dialogMinHeight">
    <div id="slidebottom" class="slide">
        <form id="subClassListForm" name="subClassListForm" novalidate class="clear-padding">
            <md-toolbar>
                <div class="md-toolbar-tools">
                    <h2>{{AppTitle}} for {{SelectedCassAlias}}</h2>
                    <span flex></span>
                    <md-button class="md-icon-button" ng-click="cancel()">
                        <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close"></md-icon>
                    </md-button>
                </div>
            </md-toolbar>
            <md-dialog-content>
                <md-toolbar style="min-height:54px;">
                    <div class="header-search">
                        <div id="subclass-search-container">
                            <div class="table-search">
                                <span class="fa fa-close search-fil-c" ng-click="ClearSubClassListSearch()">&nbsp;</span>
                                <input type="text" placeholder="Search {{AppTitle}}..." ng-model="SubClassListSearchText" change-value />
                                <span class="fa fa-search search-fil" ng-click="SubClassList_SearchClick()">&nbsp;</span>
                            </div>
                        </div>
                        <div class="subclass-actions">
                            <md-button class="md-icon-button adem-icon no-margin" ng-click="DeleteSubClass_Click()" data-toggle="tooltip" data-placement="bottom" title="Delete" ng-show="SelectedSubclassList.length">
                                <md-icon md-svg-src="img/icons/delete.svg" aria-label="Delete"></md-icon>
                            </md-button>
                            <md-button class="md-icon-button adem-icon no-margin" ng-click="EditSubClass()" data-toggle="tooltip" data-placement="bottom" title="Edit" ng-show="SelectedSubclassList.length == 1">
                                <md-icon md-svg-src="img/icons/edit.svg" aria-label="Edit"></md-icon>
                            </md-button>
                            <md-button class="md-icon-button adem-icon no-margin" ng-click="AddSubClass()" data-toggle="tooltip" data-placement="bottom" title="Add" ng-show="SelectedSubclassList.length == 0">
                                <md-icon md-svg-src="img/icons/add_blue.svg" aria-label="Add"></md-icon>
                            </md-button>
                        </div>
                    </div>
                </md-toolbar>
                <!--<md-table-container class="scroll-table" ng-hide="showSearchProgressInDialog">-->
                <md-table-container class="subwindow" when-scrolled="SubClassListScrolled()">
                    <!--ng-nicescroll nice-option="TableScrollOptions" fetch-margin="160" nice-scroll-end="endScroll()">-->
                    <table-filter is-filter-showing="filtershow" on-filter="onTableFilter" class="dialog-has-toolbar">
                        <div class="table-responsive-vertical shadow-z-1 table-responsive min-vh-30">
                            <table md-table data-md-row-select="true" data-ng-model="SelectedSubclassList"
                                   class="table table-striped table-bordered table-hover table-mc-light-blue overflow-y select-rows">
                                <thead md-head>
                                    <tr md-row>
                                        <th md-column>Description </th>
                                        <th md-column>Alias</th>
                                        <th md-column>Echo</th>
                                        <th md-column>Retain</th>
                                        <th md-column>Field Required</th>
                                        <th md-column>Security</th>
                                        <th md-column>HIPAA Compliant</th>
                                    </tr>
                                </thead>
                                <tbody md-body>
                                    <tr ng-show="filtershow" class="filter-row filter-td-space ng-leave">
                                        <td md-cell></td>
                                        <td md-cell>
                                            <filter-textbox filter-key="Description"></filter-textbox>
                                        </td>
                                        <td md-cell>
                                            <filter-textbox filter-key="Alias"></filter-textbox>
                                        </td>
                                        <td md-cell>
                                            <filter-combobox filter-key="Echo"></filter-combobox>
                                        </td>
                                        <td md-cell></td>
                                        <td md-cell></td>
                                        <td md-cell>
                                            <filter-combobox filter-key="Security" options="FilterOptions.Security"></filter-combobox>
                                        </td>
                                        <td md-cell>
                                            <filter-combobox filter-key="HIPAACompliant"></filter-combobox>
                                        </td>
                                        <td md-cell></td>
                                    </tr>
                                    <tr md-row ng-repeat="subClass in SubclassList" md:select="subClass" md-on-select="onSelectSubClassRow" md-on-deselect="onDeselectSubClassRow">
                                        <td data-title="Description" md-cell><md-tooltip ng-show="subClass.Description.length > 20">{{subClass.Description}}</md-tooltip>{{subClass.Description | limitTo: 20 }}{{subClass.Description.length > 20 ? '...' : ''}}</td>
                                        <td data-title="Alias" md-cell><md-tooltip ng-show="subClass.Alias.length > 20">{{subClass.Alias}}</md-tooltip>{{subClass.Alias | limitTo: 20 }}{{subClass.Alias.length > 20 ? '...' : ''}}</td>
                                        <td data-title="Echo" md-cell>
                                            <span style="display:none">Echo</span>
                                            <md-switch ng-model="subClass.Echo" class="md-primary green" md-no-ink="true" ng-disabled="true" area-label="Echo"></md-switch>
                                        </td>
                                        <td md-cell data-title="Retain">{{subClass.RetainDays}}</td>
                                        <td md-cell data-title="Field Required">{{subClass.FieldRequired}}</td>
                                        <td md-cell data-title="Security">{{subClass.Security}}</td>
                                        <td data-title="HIPAA Compliant" md-cell>
                                            <span style="display:none">HIPAA Compliant</span>
                                            <md-switch ng-model="subClass.HIPAACompliant" class="md-primary green" md-no-ink="true" ng-disabled="true" area-label="HIPAA Compliant"></md-switch>
                                        </td>
                                        <td md-cell></td>
                                    </tr>
                                </tbody>
                            </table>
                            <md-progress-circular md-mode="indeterminate" md-diameter="80" ng-show="showSearchProgressInDialog" class="progress-v-center"></md-progress-circular>
                        </div>
                    </table-filter>
                </md-table-container>
                <!--<data-md-table-pagination md-limit="SubClassListPagination.limit" md-page="SubClassListPagination.page" md-total="{{SubClassListPagination.totalCount}}" md-on-paginate="onSubClassListPaginate" md-page-select></data-md-table-pagination>-->
            </md-dialog-content>
            <md-dialog-actions layout="row" class="model-footer">
                <md-button class="cancelbtn" ng-click="cancel()"> OK</md-button>
            </md-dialog-actions>
        </form>

        <div id="popup-add-sub-class-add" class="inner">
            <div id="divtoggle" class="innersub">
                <form id="subClassAddEditForm" name="subClassAddEditForm" novalidate class="clear-padding">
                    <md-toolbar>
                        <div class="md-toolbar-tools">
                            <!--<h2>{{PageEvents.BindLabel(PageEvents.UserAction)=='Add'?'Add':'Edit'}} Class</h2>-->
                            <h2>{{UserAction}} {{AppTitle}}</h2>
                            <span flex></span>
                            <md-button class="md-icon-button" ng-click="CloseSubClass()">
                                <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close"></md-icon>
                            </md-button>
                        </div>
                    </md-toolbar>
                    <md-dialog-content>
                        <div class="md-dialog-content-clearpadding">
                            <div>
                                <div class="md-dia-inner">
                                    <div layout-gt-sm="row">
                                        <md-input-container class="md-block" flex-gt-sm>
                                            <label>Alias</label>
                                            <input id="subClassAlias" name="subClassAlias" ng-model="SubClassModel.Alias" ng-readonly="UserAction=='Edit'" ng-pattern="/^[a-zA-Z0-9]*$/" capitalize required
                                                   ng-keypress="SubClassTextChange($event)">
                                            <div id="SubclassAliasValidation" ng-messages="subClassAddEditForm.subClassAlias.$error" role="alert">
                                                <div ng-message="required" class="my-message">Please enter Alias.</div>
                                                <div ng-message="pattern" class="my-message">Only numbers and alphabets are allowed.</div>
                                            </div>
                                        </md-input-container>
                                        <div flex="5" hide-xs hide-sm><!-- Spacer --></div>
                                        <md-input-container class="md-block" flex-gt-sm>
                                            <label>Description</label>
                                            <input id="subClassDescription" name="subClassDescription" ng-model="SubClassModel.Description" required ng-keypress="SubClassTextChange($event)">
                                            <div id="classDescriptionValidation" ng-messages="subClassAddEditForm.subClassDescription.$error" role="alert">
                                                <div ng-message="required" class="my-message">Please enter descritpion.</div>
                                            </div>
                                        </md-input-container>
                                    </div>
                                    <div layout="row" style="margin-top:5px;">
                                        <div flex>
                                            <md-input-container class="md-block" flex-gt-sm>
                                                <label>Retain Days</label>
                                                <input name="subretainDays" type="number" min="1" max="365" ng-model="SubClassModel.RetainDays" required ng-keypress="SubClassTextChange($event)">
                                                <div id="subretainDaysValidation" ng-messages="subClassAddEditForm.subretainDays.$error" role="alert">
                                                    <div ng-message="required" class="my-message">Please enter Retain Days.</div>
                                                </div>
                                            </md-input-container>
                                            <md-input-container class="md-block" flex-gt-sm>
                                                <label>Security</label>
                                                <md-select name="subclassSecurity" ng-model="SubClassModel.Security" required>
                                                    <md-option value="PRIVATE">Private</md-option>
                                                    <md-option value="PUBLIC">Public</md-option>
                                                    <md-option value="VIEW">View</md-option>
                                                </md-select>
                                                <div id="subclassSecurityValidation" ng-messages="subClassAddEditForm.subclassSecurity.$error" role="alert">
                                                    <div ng-message="required" class="my-message">Please select Security.</div>
                                                </div>
                                            </md-input-container>
                                        </div>
                                        <div flex="5" hide-xs hide-sm><!-- Spacer --></div>
                                        <div flex layout="column">
                                            <md-checkbox md-no-ink aria-label="Echo" ng-model="SubClassModel.Echo" class="md-primary" flex-xs flex="50">
                                                Echo
                                            </md-checkbox>
                                            <md-checkbox md-no-ink aria-label="HIPAA Compliant" ng-model="SubClassModel.HIPAACompliant" class="md-primary" flex-xs flex="50">
                                                HIPAA Compliant
                                            </md-checkbox>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="alert alert-danger" ng-show="ShowWarning == true &&  ErrorMessage != 'Success'">
                                <ul>
                                    <li>
                                        {{ErrorMessage}}
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </md-dialog-content>
                    <md-dialog-actions layout="row">
                        <md-button ng-hide="posting" class="cancelbtn" ng-click="CloseSubClass()" ng-keydown="subClassAddEditForm.$invalid?SubClassButtonChange($event,'Add'):''"> </span>Cancel</md-button>
                        <md-button type="submit" ng-hide="posting" class="md-raised md-primary" ng-click="SaveSubClass()" ng-keydown="AppTitle =='Edit' ?SubClassButtonChange($event,'Edit'):SubClassButtonChange($event,'Add')"> Save</md-button>
                        <md-progress-circular md-mode="indeterminate" ng-show="posting"></md-progress-circular>
                        <!--  <div ng-show="posting" class="fr">
                <div class="col-sm-4"></div>
                <div class="col-sm-4" style="text-align:center;"><img ng-src="{{animationUrl}}" width="50" height="50" /></div>
                <div class="col-sm-4"></div>
            </div> -->
                    </md-dialog-actions>
                </form>
                
            </div>
            </div>
        </div>
        <div id="popup-alert-dialog-bg" class="dialog-popup-bg">
            <div id="popup-alert-dialog" class="alert-dialog-popup">
                <header>
                    {{SubClassAlert.Header}}
                </header>
                <content>
                    {{SubClassAlert.Message}}
                </content>
                <footer>
                    <button type="button" class="md-primary md-button md-default-theme md-ink-ripple _md-autofocus" md-ink-ripple md-autofocus="true" ng-click="SubClassAlert.OK_Click()" aria-label="OK">
                        <span class="ng-binding ng-scope">OK</span>
                        <div class="md-ripple-container" style=""></div>
                    </button>
                </footer>
            </div>
        </div>

        <div id="popup-confirm-dialog-bg" class="dialog-popup-bg">
            <div id="popup-confirm-dialog" class="alert-confirm-popup">
                <header>
                    {{SubClassConfirmMsg.Header}}
                </header>
                <content>
                    {{SubClassConfirmMsg.Message}}
                </content>
                <footer>
                    <button type="button" class="md-primary md-button md-default-theme md-ink-ripple _md-autofocus" md-ink-ripple md-autofocus="true" ng-click="SubClassConfirmMsg.Cancel_Click()" aria-label="CANCEL">
                        <span class="ng-binding ng-scope">CANCEL</span>
                        <div class="md-ripple-container" style=""></div>
                    </button>
                    <button type="button" class="md-primary md-button md-default-theme md-ink-ripple _md-autofocus" md-ink-ripple md-autofocus="true" ng-click="SubClassConfirmMsg.OK_Click()" aria-label="PROCEED">
                        <span class="ng-binding ng-scope">OK</span>
                        <div class="md-ripple-container" style=""></div>
                    </button>
                </footer>
            </div>
        </div>
</md-dialog>

