<md-dialog aria-label="AddEditMetadata" ng-cloak class="dialogMinHeight">
    <div id="slidebottom" class="slide">
        <form name="metadataListForm" novalidate class="clear-padding">
            <md-toolbar>
                <div class="md-toolbar-tools">
                    <h2>{{SubMetaDataDisplayName}} for {{ValidateSubButtonMetaData[0].Alias}}</h2>
                    <span flex></span>
                    <md-button class="md-icon-button" ng-click="PageEvents.CancelDialog()">
                        <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close dialog"></md-icon>
                    </md-button>
                </div>
            </md-toolbar>
            <md-dialog-content>
                <md-toolbar style="min-height:54px;">
                    <div class="header-search">
                        <div id="subclass-search-container">
                            <div class="table-search">
                                <span class="fa fa-close search-fil-c" ng-click="ClearMetaDataClick()">&nbsp;</span>
                                <input type="text" placeholder="Search {{SubMetaDataDisplayName}}..." ng-model="MetadataSubItem.SearchText" change-value />
                                <span class="fa fa-search search-fil" ng-click="Search_SubMetaData_Click()">&nbsp;</span>
                            </div>
                        </div>
                        <div class="subclass-actions">
                            <md-button class="md-icon-button adem-icon no-margin" ng-click="MetadataSubItem.Delete()" data-toggle="tooltip" data-placement="bottom" title="Delete" ng-show="subSelected.length > 0">
                                <md-icon md-svg-src="img/icons/delete.svg" aria-label="Delete"></md-icon>
                            </md-button>
                            <md-button class="md-icon-button adem-icon no-margin" ng-click="MetadataSubItem.Edit()" data-toggle="tooltip" data-placement="bottom" title="Edit" ng-show="subSelected.length == 1">
                                <md-icon md-svg-src="img/icons/edit.svg" aria-label="Edit"></md-icon>
                            </md-button>
                            <md-button class="md-icon-button adem-icon no-margin" ng-click="MetadataSubItem.Add()" data-toggle="tooltip" data-placement="bottom" title="Add" ng-show="subSelected.length == 0">
                                <md-icon md-svg-src="img/icons/add_blue.svg" aria-label="Add"></md-icon>
                            </md-button>
                        </div>
                    </div>
                </md-toolbar>
                <!--<md-table-container class="scroll-table" ng-hide="showSearchProgressInDialog">-->
                <md-table-container class="subwindow" when-scrolled="SubMetaDataListScrolled()">
                    <!--ng-nicescroll nice-option="TableScrollOptions" fetch-margin="160" nice-scroll-end="endScroll()">-->
                    <table-filter is-filter-showing="filtershow" on-filter="onTableFilter" class="dialog-has-toolbar">
                        <div class="table-responsive-vertical shadow-z-1 table-responsive min-vh-30">
                            <table md-table data-md-row-select="true" data-ng-model="subSelected"
                                   class="table table-striped table-bordered table-hover table-mc-light-blue overflow-y select-rows">
                                <thead md-head>
                                    <tr md-row>
                                        <th md-column>Alias </th>
                                        <th md-column>Description</th>
                                        <th md-column>HIPAA Compliant</th>
                                        <th md-column>Enable</th>
                                    </tr>
                                </thead>
                                <tbody md-body>
                                    <tr ng-show="filtershow" class="filter-row filter-td-space ng-leave">
                                        <td md-cell></td>
                                        <td md-cell>
                                            <filter-textbox filter-key="Alias"></filter-textbox>
                                        </td>
                                        <td md-cell>
                                            <filter-textbox filter-key="Description"></filter-textbox>
                                        </td>
                                        <td md-cell>
                                            <filter-combobox filter-key="HIPAAComplaint"></filter-combobox>
                                        </td>
                                        <td md-cell>
                                            <filter-combobox filter-key="EnableFlag"></filter-combobox>
                                        </td>
                                        <td md-cell></td>
                                    </tr>
                                    <tr md-row ng-repeat="metaData in subMetaDataList" ng-cloak md:select="metaData" md-on-select="SubMetaDataonSelect" md-on-deselect="SubMetaDatadeSelect">
                                        <td md-cell> {{metaData.Alias}} </td>
                                        <td data-title="Description" md-cell><md-tooltip ng-show="metaData.Description.length > 20">{{metaData.Description}}</md-tooltip>{{metaData.Description | limitTo: 20 }}{{metaData.Description.length > 20 ? '...' : ''}}</td>
                                        <td data-title="HIPAA Complaint" md-cell>
                                            <span style="display:none">HIPAA Complaint</span>
                                            <md-switch ng-model="metaData.HIPAAComplaint" class="md-primary green" md-no-ink="true" ng-disabled="true" area-label="HIPAA Complaint"></md-switch>
                                        </td>
                                        <td data-title="Enable Flag" md-cell>
                                            <span style="display:none">Enable Flag</span>
                                            <md-switch ng-model="metaData.EnableFlag" class="md-primary green" md-no-ink="true" ng-disabled="true" area-label="Enable Flag"></md-switch>
                                        </td>
                                        <td md-cell></td>
                                    </tr>
                                </tbody>
                            </table>
                            <md-progress-circular md-mode="indeterminate" md-diameter="80" ng-show="showSearchProgressInDialog" class="progress-v-center"></md-progress-circular>
                        </div>
                    </table-filter>
                </md-table-container>
                <!--<data-md-table-pagination md-limit="SubMetaDataTablePagination.limit" md-page="SubMetaDataTablePagination.page" md-total="{{SubMetaDataTablePagination.totalCount}}" md-on-paginate="onSubMetaDataPaginate" md-page-select></data-md-table-pagination>-->
            </md-dialog-content>
            <md-dialog-actions layout="row" class="model-footer">
                <md-button class="cancelbtn" ng-click="PageEvents.CancelDialog()">OK</md-button>
            </md-dialog-actions>
        </form>
        <div id="popup-add-sub-metadata" class="inner">
            <div id="divtoggle" class="innersub">
                <form name="metadataAddEditForm" novalidate class="clear-padding">
                    <md-toolbar>
                        <div class="md-toolbar-tools">
                            <h2>{{PageEvents.BindLabel(PageEvents.UserAction)=='Add'?'Add':'Edit'}} {{SubMetaDataDisplayName}}</h2>
                            <span flex></span>
                            <md-button class="md-icon-button" ng-click="MetadataSubItem.CloseAddEditDialog()">
                                <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close dialog"></md-icon>
                            </md-button>
                        </div>
                    </md-toolbar>
                    <md-dialog-content>
                        <div class="md-dialog-content-clearpadding">
                            <div>
                                <div class="md-dia-inner">
                                    <div layout-gt-sm="row">
                                        <md-input-container class="md-block" flex-gt-sm>
                                            <label>{{appsVar.CaptionsList|customLabel:SubMetaDataDisplayName}}</label>
                                            <input id="metadataSubAlias" name="metadataAlias" ng-model="MetaDataModel.Alias" ng-readonly="PageEvents.UserAction=='Edit'" ng-pattern="/^[a-zA-Z0-9]*$/" capitalize required
                                                   ng-keypress="SubMetaDataTextChange($event)">
                                            <div id="metadataAliasValidation" ng-messages="metadataAddEditForm.metadataAlias.$error" role="alert">
                                                <div ng-message="required" class="my-message">Please enter {{appsVar.CaptionsList|customLabel:SubMetaDataDisplayName}}.</div>
                                                <div ng-message="pattern" class="my-message">Only numbers and alphabets are allowed.</div>
                                            </div>
                                        </md-input-container>
                                        <div flex="5" hide-xs hide-sm><!-- Spacer --></div>
                                        <md-input-container class="md-block" flex-gt-sm>
                                            <label>{{appsVar.CaptionsList|customLabel:(appsVar.selectedMetaData=='CUSTOM1'?'CUSTOM2DESCRIPTION':'CUSTOM30DESCRIPTION')}}</label>
                                            <input id="metadataSubDesc" ng-model="MetaDataModel.Description" ng-keypress="SubMetaDataTextChange($event)">
                                        </md-input-container>
                                    </div>
                                    <div layout-gt-sm="row">
                                        <md-checkbox md-no-ink aria-label="HIPAA Compliant" ng-model="MetaDataModel.HIPAAComplaint" class="md-primary" flex-xs flex="50">
                                            HIPAA Compliant
                                        </md-checkbox>
                                        <md-checkbox md-no-ink aria-label="Enable Flag" ng-model="MetaDataModel.EnableFlag" class="md-primary" flex-xs>
                                            Enable 
                                        </md-checkbox>
                                    </div>
                                </div>
                            </div>
                            <div class="alert alert-danger" ng-show="ShowWarning == true &&  ErrorMessage != 'Success'">
                                <ul>
                                    <li>
                                        {{ErrorMessage}}
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </md-dialog-content>
                    <md-dialog-actions layout="row">
                        <md-button ng-hide="posting" class="cancelbtn" ng-click="MetadataSubItem.CloseAddEditDialog()" ng-keydown="metadataAddEditForm.$invalid?SubMetaDataButtonChange($event,'Add'):''"> Cancel</md-button>
                        <md-button type="submit" ng-hide="posting" class="md-raised md-primary" ng-click="PageEvents.Save()" ng-keydown="PageEvents.BindLabel(PageEvents.UserAction) =='Add' ?SubClassButtonChange($event,'Add'):SubClassButtonChange($event,'Edit')">Save</md-button>
                        <md-progress-circular md-mode="indeterminate" ng-show="posting"></md-progress-circular>
                        <!--  <div ng-show="posting" class="fr">
                            <div class="col-sm-4"></div>
                            <div class="col-sm-4" style="text-align:center;"><img ng-src="{{animationUrl}}" width="50" height="50" /></div>
                            <div class="col-sm-4"></div>
                        </div> -->
                    </md-dialog-actions>
                </form>
            </div>
        </div>

        <div id="popup-alert-dialog-bg" class="dialog-popup-bg">
            <div id="popup-alert-dialog" class="alert-dialog-popup">
                <header>
                    {{MetadataSubItem.Header}}
                </header>
                <content>
                    {{MetadataSubItem.Message}}
                </content>
                <footer>
                    <button type="button" class="md-primary md-button md-default-theme md-ink-ripple _md-autofocus" md-ink-ripple md-autofocus="true" ng-click="MetadataSubItem.CloseAlertDialog()" aria-label="OK">
                        <span class="ng-binding ng-scope">OK</span>
                        <div class="md-ripple-container" style=""></div>
                    </button>
                </footer>
            </div>
        </div>

        <div id="popup-confirm-dialog-bg" class="dialog-popup-bg">
            <div id="popup-confirm-dialog" class="alert-confirm-popup">
                <header>
                    {{MetadataSubItem.Header}}
                </header>
                <content>
                    {{MetadataSubItem.Message}}
                </content>
                <footer>
                    <button type="button" class="md-primary md-button md-default-theme md-ink-ripple _md-autofocus" md-ink-ripple md-autofocus="true" ng-click="MetadataSubItem.CloseDeleteDialog()" aria-label="CANCEL">
                        <span class="ng-binding ng-scope">CANCEL</span>
                        <div class="md-ripple-container" style=""></div>
                    </button>
                    <button type="button" class="md-primary md-button md-default-theme md-ink-ripple _md-autofocus" md-ink-ripple md-autofocus="true" ng-click="MetadataSubItem.ProceedDelete()" aria-label="PROCEED">
                        <span class="ng-binding ng-scope">OK</span>
                        <div class="md-ripple-container" style=""></div>
                    </button>
                </footer>
            </div>
        </div>
    </div>
</md-dialog>

