﻿<div ng-hide="showSelectedTemplateDetails">
    <table-wrapper ng-class="vm.isSideNavOpen? '' : 'table-wrapper-full'" search-hint="Templates" table-title="Templates" select-title="Template" hide-search="false" show-search-progress="false" show-search-fields="false"></table-wrapper>
    <div>
        <div>
            <md-table-container>
                <table md-table data-md-row-select="true" data-ng-model="selected" class="table table-striped table-bordered table-hover table-mc-light-blue overflow-y select-rows" ng-class="vm.isSideNavOpen? '' : 'table-wrapper-full'">
                    <thead fix-head md-head ng-class="$mdMedia('(min-width: 600px)') ? '' : 'hide-head'">
                        <tr md-row>
                            <th md-column style="width:78px;"></th>
                            <th md-column ng-style="{width:($mdMedia('(min-width: 992px)') ?'35%' : ($mdMedia('(min-width: 620px)') ?'50%' : ($mdMedia('(min-width: 392px)') ?'85%' : '100%')))}" tool-tip display-text="'Name'"><span> Name</span></th>
                            <th md-column ng-show="$mdMedia('(min-width: 392px)')" style="width:15%" tool-tip display-text="'Database'"><span> Database</span></th>
                            <th md-column ng-show="$mdMedia('(min-width: 392px)')" style="width:15%" tool-tip display-text="'Owner'"><span> Owner</span></th>
                            <th md-column ng-show="$mdMedia('(min-width: 620px)')" ng-style="{width:($mdMedia('(min-width: 992px)') ?'25%' : '35%')}"><span>Match Fields1</span></th>
                            <th md-column ng-show="$mdMedia('(min-width: 992px)')" style="width:25%;"><span>Match Fields2</span></th>
                        </tr>
                    </thead>
                    <tbody md-body>
                        <tr md-row ng-repeat="ws in workSpaceList | filter:vm.filterSelected(selected)" md:select="ws" md-on-select="onSelect" md-on-deselect="deSelect" context-menu>
                            <td md-cell>
                                <span ng-show="false">as</span>
                                <div class="ws-icon wsi-workspace">
                                </div>
                            </td>
                            <td md-cell data-title="Name" tool-tip display-text="ws.Name" class="link-content-coloumn ellipsis max-width-text" content-click="PageEvents.ViewSelected" content-click-param="ws"></td>
                            <td md-cell ng-show="$mdMedia('(min-width: 392px)')" data-title="Database" tool-tip display-text="ws.Database"></td>
                            <td md-cell ng-show="$mdMedia('(min-width: 392px)')" data-title="Database" tool-tip display-text="ws.Operator"></td>
                            <td md-cell ng-show="$mdMedia('(min-width: 620px)')" data-title="{{appsVar.CaptionsList|customLabel:'Custom1'}}" tool-tip display-text="ws.Custom1"></td>
                            <td md-cell ng-show="$mdMedia('(min-width: 992px)')" data-title="{{appsVar.CaptionsList|customLabel:'Custom2'}}" tool-tip display-text="ws.Custom2"></td>
                        </tr>
                    </tbody>
                </table>
            </md-table-container>
        </div>
    </div>
</div>
<ng-include src="'Views/ViewSelectedTemplate.html'" ng-show="showSelectedTemplateDetails"></ng-include>