﻿<div ng-hide="showSelectedUserDetails">
    <table-wrapper ng-class="vm.isSideNavOpen? '' : 'table-wrapper-full'" table-title="Users" select-title="User(s)" show-search-progress="showSearchProgress"></table-wrapper>
    <md-table-container>
        <table-filter is-filter-showing=" filtershow" on-filter="onTableFilter" is-hidden="$mdMedia('(min-width: 900px)')">
            <table md-table data-md-row-select="true" data-ng-model="selected" class="table table-striped table-bordered table-hover table-mc-light-blue overflow-y select-rows" ng-class="vm.isSideNavOpen? '' : 'table-wrapper-full'">
                <thead fix-head md-head>
                    <tr md-row>
                        <th md-column ng-style="{width:($mdMedia('(min-width: 900px)') ? '25%' : ($mdMedia('(min-width: 600px)') ? '30%' : ($mdMedia('(min-width: 350px)') ?'50%' : '100%')))}"><span>User ID</span></th>
                        <th md-column ng-show="$mdMedia('(min-width: 350px)')" ng-style="{width:($mdMedia('(min-width: 900px)') ? '30%' : ($mdMedia('(min-width: 600px)') ?'35%' : '50%'))}"><span>Full Name</span></th>
                        <th md-column ng-show="$mdMedia('(min-width: 600px)')" ng-style="{width:($mdMedia('(min-width: 900px)') ?'30%' : '35%')}"><span>E-Mail</span></th>
                        <th md-column ng-show="$mdMedia('(min-width: 900px)')" style="width:15%"><span>Location</span></th>
                        <th md-column ng-show="$mdMedia('(min-width: 1060px)')" style="width:78px" tool-tip display-text="'Allow Logon'"><span>Allow Logon</span></th>
                        <th md-column ng-show="$mdMedia('(min-width: 1140px)')" style="width:78px" tool-tip display-text="'Preferred Database'"><span>Preferred Database</span></th>
                        <th md-column ng-show="$mdMedia('(min-width: 1260px)')" style="width:78px" tool-tip display-text="'External Users'"><span>External Users</span></th>
                        <th md-column ng-show="$mdMedia('(min-width: 1350px)')" style="width:78px" tool-tip display-text="'Password Never Expires'"><span>Password Never Expires</span></th>
                        <th md-column ng-show="$mdMedia('(min-width: 900px)')" style="width:70px" class="hide-lt-900px"> </th>
                    </tr>
                </thead>
                <tbody md-body>
                    <tr ng-show="filtershow" class="filter-row filter-td-space ng-leave">
                        <td md-cell></td>
                        <td md-cell class="ellipsis max-width-text"></td>
                        <td md-cell ng-show="$mdMedia('(min-width: 350px)')" class="ellipsis max-width-text"></td>
                        <td md-cell ng-show="$mdMedia('(min-width: 600px)')" class="ellipsis max-width-text-lg"></td>
                        <td md-cell ng-show="$mdMedia('(min-width: 900px)')" class="ellipsis max-width-text">
                            <filter-textbox filter-key="Location"></filter-textbox>
                        </td>
                        <td md-cell ng-show="$mdMedia('(min-width: 1060px)')">
                            <filter-combobox filter-key="IsAllowLogon"></filter-combobox>
                        </td>
                        <td md-cell ng-show="$mdMedia('(min-width: 1140px)')" class="ellipsis max-width-text">
                            <!--<filter-textbox filter-key="PreferredDatabase"></filter-textbox>-->
                            <filter-combobox filter-key="PreferredDatabase" options="FilterOptions.DbList" watch-options="true"></filter-combobox>
                        </td>
                        <td md-cell ng-show="$mdMedia('(min-width: 1260px)')">
                            <filter-combobox filter-key="IsExternalUser"></filter-combobox>
                        </td>
                        <td md-cell ng-show="$mdMedia('(min-width: 1350px)')">
                            <filter-combobox filter-key="PasswordNeverExpires"></filter-combobox>
                        </td>
                        <td md-cell ng-show="$mdMedia('(min-width: 900px)')"></td>
                    </tr>
                    <tr md-row ng-repeat="user in UserList | filter:vm.filterSelected(selected)" md:select="user" md-on-select="onSelect" md-on-deselect="deSelect" context-menu>
                        <td data-title="User ID" class="link-content-coloumn ellipsis max-width-text" content-click="PageEvents.ViewSelected" content-click-param="user" md-cell tool-tip display-text="user.UserId"></td>
                        <td data-title="Full Name" ng-show="$mdMedia('(min-width: 350px)')" class="minwidth20Coulmn link-content-coloumn ellipsis max-width-text" content-click="PageEvents.ViewSelected" content-click-param="user" md-cell tool-tip display-text="user.FullName"></td>
                        <td data-title="E-Mail" ng-show="$mdMedia('(min-width: 600px)')" md-cell tool-tip display-text="user.Email" class="ellipsis max-width-text-lg"></td>
                        <td data-title="Location" ng-show="$mdMedia('(min-width: 900px)')" md-cell tool-tip display-text="user.Location" class="ellipsis max-width-text"></td>
                        <td data-title="Allow Logon" ng-show="$mdMedia('(min-width: 1060px)')" md-cell>
                            <span style="display:none">Allow Logon</span>
                            <md-icon ng-class="user.IsAllowLogon ? 'icon-tick' : 'icon-cross'" class="yes-no"></md-icon>
                        </td>
                        <td ng-show="$mdMedia('(min-width: 1140px)')" data-title="Preferred Database" md-cell tool-tip display-text="user.PreferredDatabase" class="ellipsis max-width-text"></td>
                        <td ng-show="$mdMedia('(min-width: 1260px)')" data-title="External Users" md-cell>
                            <span style="display:none">External Users</span>
                            <md-icon ng-class="user.IsExternalUser ? 'icon-tick' : 'icon-cross'" class="yes-no"></md-icon>
                        </td>
                        <td ng-show="$mdMedia('(min-width: 1350px)')" data-title="Password Never Expires" md-cell>
                            <span style="display:none">Password Never Expires</span>
                            <md-icon ng-class="user.PasswordNeverExpires ? 'icon-tick' : 'icon-cross'" class="yes-no"></md-icon>
                        </td>
                        <td md-cell ng-show="$mdMedia('(min-width: 900px)')"></td>
                    </tr>
                </tbody>
            </table>
        </table-filter>
    </md-table-container>
</div>
<ng-include src="'Views/ViewSelectedUser.html'" ng-show="showSelectedUserDetails"></ng-include>