<div ng-cloak>
	<md-content>
  		<md-tabs md-dynamic-height>
        	<md-tab>
                <md-tab-label>
                	<md-icon md-font-library="material-icons">account_circle</md-icon>
                    User
                </md-tab-label>
                <md-tab-body class="md-padding">
                	<div class="im-tab-header"></div>
                    <div class="box-card box-card-1" >
                        <md-toolbar class="md-table-toolbar md-default" ng-show="!selected.length">
                            <div class="md-toolbar-tools">
                                <span>User</span>
                                <span flex></span>
                                <!--<md-button ng-click="hideCheckboxes = !hideCheckboxes">{{hideCheckboxes ? 'Enable Selection' : 'Disable Selection'}}</md-button>-->
                                <!--  <md-button ng-click="hideHead = !hideHead">{{hideHead ? 'Show Head' : 'Decapitate'}}</md-button>
             <md-button ng-click="blah = !blah">{{blah ? 'turn on' : 'turn off'}}</md-button>
             <md-button ng-click="loadStuff()">Load</md-button>
             <md-button class="md-icon-button">
               <md-icon>filter_list</md-icon>
             </md-button>-->
                                <md-menu md-position-mode="target-right target">
                                    <md-button aria-label="Open demo menu" class="md-icon-button" ng-click="$mdOpenMenu($event)">
                                        <md-icon md-menu-origin><i class="material-icons">more_vert</i></md-icon>
                                    </md-button>
                                    <md-menu-content width="3">
                                        <md-menu-item>
                                            <md-button ng-click="ctrl.redial($event)">
                                                <md-icon><i class="material-icons">check_box_outline_blank</i></md-icon>
                                                Select All
                                            </md-button>
                                        </md-menu-item>
                                        <md-menu-item>
                                            <md-button ng-click="ctrl.redial($event)">
                                                <md-icon><i class="material-icons">delete</i></md-icon>
                                                Delete
                                            </md-button>
                                        </md-menu-item>
                                        <md-menu-item>
                                            <md-button ng-click="ctrl.redial($event)">
                                                <md-icon><i class="material-icons">mode_edit</i></md-icon>
                                                Edit
                                            </md-button>
                                        </md-menu-item>
                                    </md-menu-content>
                                </md-menu>
                            </div>
                        </md-toolbar>


                        <md-toolbar class="md-table-toolbar alternate" ng-show="selected.length">
                            <div class="md-toolbar-tools">
                                <span>{{selected.length}} {{selected.length > 1 ? 'items' : 'item'}} selected</span>
                                <span flex></span>
                                <md-button class="md-icon-button">
                                    <md-icon>delete</md-icon>
                                </md-button>
                                <md-button class="md-icon-button">
                                    <md-icon>more_vert</md-icon>
                                </md-button>
                            </div>
                        </md-toolbar>

                        <md-table-container>
                            <table class="md-table" data-md-table data-md-row-select="true" data-ng-model="selected">
                                <!--data-md-row-select="!hideCheckboxes" <thead md-head md-order="query.order">
                  <tr md-row>
                    <th md-column ng-repeat="column in columns" md-numeric="column.numeric" md-order-by="{{column.orderBy}}">
                      <span>{{column.name}}</span>
                      <span ng-if="column.unit">({{column.unit}})</span>
                    </th>
                  </tr>
                </thead>ng-if="!hideHead" -->
                                <thead md-head data-md-order="query.order" md-on-reorder="onReorder">
                                    <tr md-row>
                                        <th md-column md:order:by="name"><span>Dessert (100g serving)</span></th>
                                        <th md-column md:order:by="type"><span>Type</span></th>
                                        <th md-column data-md-numeric data-md-order-by="calories.value" data-md-desc><span>Calories</span></th>
                                        <th md-column data-md-numeric data-md-order-by="fat.value"><span>Fat (g)</span></th>
                                        <!-- <th md-column data-md-numeric data-md-order-by="carbs.value"><span>Carbs (g)</span></th> -->
                                        <th md-column data-md-numeric data-md-order-by="protein.value"><span>Protein (g)</span></th>
                                        <!-- <th md-column data-md-numeric data-md-order-by="sodium.value"><span>Sodium (mg)</span></th> -->
                                        <!-- <th md-column data-md-numeric data-md-order-by="calcium.value"><span>Calcium (%)</span></th> -->
                                        <th md-column data-md-numeric data-md-order-by="iron.value" data-hide-sm><span>Iron (%)</span></th>
                                        <th md-column data-md-order-by="comment">
                                            <md-icon>comments</md-icon>
                                            <span>Comments</span>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody class="md-body" md-body>
                                    <tr md-row md:select="dessert" data-ng-repeat="dessert in desserts.data | filter: filter.search | orderBy: query.order | limitTo: query.limit : (query.page -1) * query.limit">
                                        <td class="md-cell" md-cell>{{dessert.name}}</td>
                                        <td class="md-cell" md-cell>
                                            <md-select ng-model="dessert.type" placeholder="Other">
                                                <md-option ng-value="type" ng-repeat="type in getTypes()">{{type}}</md-option>
                                            </md-select>
                                        </td>
                                        <td class="md-cell" md-cell>{{dessert.calories.value}}</td>
                                        <td md-cell>{{dessert.fat.value | number: 2}}</td>
                                        <!-- <td md-cell>{{dessert.carbs.value}}</td> -->
                                        <td md-cell>{{dessert.protein.value | number: 2}}</td>
                                        <!-- <td md-cell>{{dessert.sodium.value}}</td> -->
                                        <!-- <td md-cell>{{dessert.calcium.value}}%</td> -->
                                        <td md-cell hide-sm>{{dessert.iron.value}}%</td>
                                        <td md-cell ng-click="editComment($event, dessert)" ng-class="{'md-placeholder': !dessert.comment}">
                                            {{dessert.comment || 'Add a comment'}}
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </md-table-container>

                        <data-md-table-pagination md-limit="query.limit" md-page="query.page" md-total="{{desserts.count}}" md-on-paginate="onPaginate" md-page-select></data-md-table-pagination>

                    </div>
            	</md-tab-body>
            </md-tab>
            <md-tab>
            <md-tab-label>
            	<md-icon md-font-library="material-icons">people</md-icon>
                	Groups
            	</md-tab-label>
            	<md-tab-body class="md-padding">
                	<div class="im-tab-header"></div>
                    <div class="box-card box-card-1">
                    	<md-toolbar>
                        	<div class="md-toolbar-tools">
                            	<h2>
                              	<span>Groups</span>
                            	</h2>
                            	<span flex></span>
                                <md-menu md-position-mode="target-right target" >
                                    <md-button aria-label="Open demo menu" class="md-icon-button" ng-click="$mdOpenMenu($event)">
                                        <md-icon md-menu-origin ><i class="material-icons">more_vert</i></md-icon>
                                    </md-button>
                                    <md-menu-content width="3" >
                                        <md-menu-item>
                                            <md-button ng-click="ctrl.redial($event)">
                                                <md-icon><i class="material-icons">check_box_outline_blank</i></md-icon>
                                                Select All
                                            </md-button>
                                        </md-menu-item>
                                        <md-menu-item>
                                            <md-button ng-click="ctrl.redial($event)">
                                                <md-icon><i class="material-icons">delete</i></md-icon>
                                                Delete
                                            </md-button>
                                        </md-menu-item>
                                        <md-menu-item>
                                            <md-button ng-click="ctrl.redial($event)">
                                                <md-icon><i class="material-icons">mode_edit</i></md-icon>
                                                Edit
                                            </md-button>
                                        </md-menu-item>
                                    </md-menu-content>
                            	</md-menu>
                          	</div>
                        </md-toolbar>
                        
                    </div>
            	</md-tab-body>
        	</md-tab>
        </md-tabs>
	</md-content>
    
   
</div>  


