<div class="view-card-tile-container">
    <md-button ng-click="HideViewSelected()" class="go-back">
        <md-icon md-svg-src="img/icons/arrow-back.svg"></md-icon>
    </md-button>
    <span class="title-text">Roles</span>
</div>
<form id="roleEditForm" name="roleEditForm" novalidate class="clear-padding">

    <div class="primary-info">        
        <div layout-gt-xs="row">
            <md-input-container class="pro-username">               
                <label>Description</label>
                <input ng-model="ViewRoleModel.Description">
            </md-input-container>
            <md-input-container class="pro-btn-save">
                <md-button type="submit" class="md-raised md-primary save-width marR00-i" ng-click="SaveRoleDetails()" ng-hide="IsPosting">
                    Save
                </md-button>
                <md-progress-circular md-mode="indeterminate" ng-show="IsPosting"></md-progress-circular>
            </md-input-container>
            <div class="clearfix"></div>
        </div>
        <div layout-gt-sm="row" class="primary-info-details no-border no-sm-wrap no-child-border-sm min-wid-130">
            <div layout-gt-xs="column" class="pro-first-col-4 no-border" flex>
                <md-input-container class="md-block text-top-bottom">
                    <label>Role Name</label>
                    <input readonly name="UserId" ng-model="ViewRoleModel.RoleName">
                </md-input-container>
            </div>
            <div layout-gt-xs="column" class="pro-last-col-4 min-wid-185 sm-wid-100p" flex ng-show="ViewRoleModel.IsExternal" >
                <div layout-gt-sm="row" class="details-row mar-bot-24px">
                    <label style="white-space: nowrap;" class="md-block elem-min-wid-160">Role IsExternal</label>
                    <md-input-container class="md-block md-input-focused RoleIsExternal-margin">
                        <md-select name="RoleIsExternal" ng-model="ViewRoleModel.IsExternal" flex="30" ng-disabled="ViewRoleModel.IsExternal">
                            <md-option value="true"> <md-icon class="yes-no icon-tick"></md-icon></md-option>
                            <md-option value="false"> <md-icon class="yes-no icon-cross"></md-icon></md-option>
                        </md-select>
                    </md-input-container>
                </div>
            </div>
        </div>
    </div>
    <br />

    <md-tabs md-dynamic-height md-border-bottom class="view-details-tab-container">

        <md-tab label="Users" id="usersTab" ng-if="(ViewRoleModel.RoleName !='DEFAULT'  && ViewRoleModel.RoleName !='DEFAULT_EXTERNAL')">
            <md-content class="md-padding">
                <div class="box-card box-card-1">
                    <div class="table-title-container" fix-title ng-class="vm.isSideNavOpen? '' : 'table-wrapper-full'">
                        <md-toolbar class="md-table-toolbar md-default divider-bottom" ng-show="!selectedMembers.length">
                            <div class="md-toolbar-tools">
                                <span>{{RoleMembersHeaderText}}</span>
                                <div flex></div>
                                <div class="table-search marR10" flex="50">
                                    <span class="icon-close close-fil-c" ng-click="RoleUserList_ClearSearchClick()" ng-if="searchRole.SearchText!=''"
                                          style="top: 10px;"></span>
                                    <input type="text" my-enter="RoleUserList_SearchClick()" placeholder="Search Users..." ng-model="searchRole.SearchText" />
                                    <span class="fa fa-search search-fil" ng-click="RoleUserList_SearchClick()"></span>
                                </div>
                                <md-button ng-click="ContextMenuFunctions.AssignUsers()" class="md-fab md-primary md-mini">
                                    <md-tooltip md-direction="top">Add Users</md-tooltip>
                                    <md-icon class="fab-white">add</md-icon>
                                </md-button>
                            </div>
                        </md-toolbar>

                        <md-toolbar class="md-table-toolbar alternate" ng-show="selectedMembers.length>0">
                            <div class="md-toolbar-tools">
                                <span class="color-white">{{selectedMembers.length}} User(s) selected</span>
                                <md-button ng-click="ShowOnlySelectedMembers()" class="view-selected-container">
                                    <span>{{viewSelectedMembersOnlyLabel}}</span>
                                </md-button>
                                <div class="table-search-container" flex></div>


                                <md-button ng-click="RemoveSelectedUser()" class="view-selected-container">
                                    <span>Remove Users From Role</span>
                                </md-button>
                            </div>
                        </md-toolbar>
                    </div>

                    <md-table-container ng-hide="RoleUserList.length == 0 && searchRole.SearchText.length===0">
                        <table md-table data-md-row-select="true" data-ng-model="selectedMembers" class="table table-striped table-bordered table-hover table-mc-light-blue overflow-y select-rows" ng-class="vm.isSideNavOpen? '' : 'table-wrapper-full'">
                            <thead fix-head md-head>
                                <tr md-row>
                                    <th md-column style="width:32%">User ID </th>
                                    <th md-column style="width:32%">Full Name</th>
                                    <th md-column style="width:32%">Email</th>
                                </tr>
                            </thead>
                            <tbody md-body>
                                <tr md-row ng-repeat="userDetail in RoleUserList| filter:filterSelectedMembers(selectedMembers)" md:select="userDetail" context-menu md-on-select="" md-on-deselect="" menu-list-source="roleUsersMenuList">
                                    <td data-title="User Name" md-cell tool-tip display-text="userDetail.UserId"></td>
                                    <td data-title="FullName" md-cell tool-tip display-text="userDetail.FullName"></td>
                                    <td data-title="Email" md-cell tool-tip display-text="userDetail.Email"></td>
                                </tr>
                            </tbody>
                        </table>
                    </md-table-container>

                    <div class="no-table-rows-container" ng-show="(!RoleUserList.length || RoleUserList.length==0) && searchRole.SearchText.length===0">
                        <span class="no-table-rows">

                            No users have the role {{ViewRoleModel.RoleName}}
                        </span>
                    </div>

                    <div class="no-table-rows-container" ng-show="(!RoleUserList.length || RoleUserList.length==0) && searchRole.SearchText.length!=0">
                        <span class="no-table-rows">

                            No users have the role {{ViewRoleModel.RoleName}}, based on the search
                        </span>
                    </div>
                </div>
            </md-content>
        </md-tab>

        <md-tab label="Privileges" id="privilegesTab">
            <div class="privilege-title">
                <h3 style="margin-left:10px;"><b>{{ViewRoleModel.RoleName}}</b> Privileges</h3>
            </div>
            <div class="role-privileges-tab-container" layout-gt-sm="row">
                <div layout-gt-sm="column" flex-gt-sm="50">
                    <md-input-container class="md-block" flex-gt-sm style="padding-left: 0px; padding-right: 0px; flex: none;">
                        <table md-table class="table table-striped table-bordered table-hover table-mc-light-blue overflow-y select-rows privilage-table">
                            <thead md-head>
                                <tr md-row>
                                    <th md-column><span>Content</span></th>
                                </tr>
                            </thead>
                            <tbody md-body>
                                <tr md-row ng-repeat="PrivilageDetailModel in PrivilageDetails | filter:{value: 'CO'}">
                                    <td class="link-content-coloumn-Role ellipsis max-width-text md-select-column">

                                        <md-input-container class="md-block md-input-focused combo-margin">
                                            <md-select name="Content" ng-model="PrivilageDetailModel.Selected" required>
                                                <md-option value="true"> <md-icon class="yes-no icon-tick"></md-icon></md-option>
                                                <md-option value="false"> <md-icon class="yes-no icon-cross"></md-icon></md-option>
                                            </md-select>
                                        </md-input-container>
                                        <span >{{PrivilageDetailModel.Text}}</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </md-input-container>
                    <md-input-container class="md-block" flex-gt-sm style="padding-left: 0px; padding-right: 0px; flex: none;">
                        <table md-table class="table table-striped table-bordered table-hover table-mc-light-blue overflow-y select-rows privilage-table">
                            <thead md-head>
                                <tr md-row>
                                    <th md-column ng-style="{width:($mdMedia('(min-width: 350px)') ?'40%' : '100%')}"><span>Folder</span></th>
                                </tr>
                            </thead>
                            <tbody md-body>
                                <tr md-row ng-repeat="PrivilageDetailModel in PrivilageDetails | filter:{value: 'FO'}">
                                    <td class="link-content-coloumn-Role ellipsis max-width-text md-select-column" style="display: inline-flex;">

                                        <md-input-container class="md-block md-input-focused combo-margin">
                                            <md-select name="Folder" ng-model="PrivilageDetailModel.Selected" required>
                                                <md-option value="true"> <md-icon class="yes-no icon-tick"></md-icon></md-option>
                                                <md-option value="false"> <md-icon class="yes-no icon-cross"></md-icon></md-option>
                                            </md-select>
                                        </md-input-container>
                                        <span >{{PrivilageDetailModel.Text}}</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        
                    </md-input-container>
                </div>
                <div layout-gt-sm="column" flex-gt-sm="50">
                    <md-input-container class="md-block" flex-gt-sm style="padding-left: 0px; padding-right: 0px; flex: none;">
                        <table md-table class="table table-striped table-bordered table-hover table-mc-light-blue overflow-y select-rows privilage-table" ng-class="vm.isSideNavOpen? '' : 'table-wrapper-full'">
                            <thead md-head>
                                <tr md-row>
                                    <th md-column ng-style="{width:($mdMedia('(min-width: 350px)') ?'40%' : '100%')}"><span>Web Operations</span></th>
                                </tr>
                            </thead>
                            <tbody md-body>
                                <tr md-row ng-repeat="PrivilageDetailModel in PrivilageDetails | filter:myFilter={value: 'WO'}">
                                    <td class="link-content-coloumn-Role ellipsis max-width-text md-select-column">

                                        <md-input-container class="md-block md-input-focused combo-margin">
                                            <md-select name="WebOperations" ng-model="PrivilageDetailModel.Selected" required>
                                                <md-option value="true"> <md-icon class="yes-no icon-tick"></md-icon></md-option>
                                                <md-option value="false"> <md-icon class="yes-no icon-cross"></md-icon></md-option>
                                            </md-select>
                                        </md-input-container>
                                        <span >{{PrivilageDetailModel.Text}}</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </md-input-container>
                    <md-input-container class="md-block" flex-gt-sm style="padding-left: 0px; padding-right: 0px; flex: none;">
                        <table md-table class="table table-striped table-bordered table-hover table-mc-light-blue overflow-y select-rows privilage-table">
                            <thead md-head>
                                <tr md-row>
                                    <th md-column ng-style="{width:($mdMedia('(min-width: 350px)') ?'40%' : '100%')}"><span>Administrative</span></th>
                                </tr>
                            </thead>
                            <tbody md-body>
                                <tr md-row ng-repeat="PrivilageDetailModel in PrivilageDetails | filter:{value: 'AO'}">
                                    <td class="link-content-coloumn-Role ellipsis max-width-text md-select-column" style="display: inline-flex;">
                                        <!--<md-icon ng-class="PrivilageDetailModel.Selected ? 'icon-tick' : 'icon-cross'" class="yes-no"></md-icon>
                                        <span style="display: flex;margin: 0 0 0 10px;white-space: nowrap;">{{PrivilageDetailModel.Text}}</span>-->
                                        <md-input-container class="md-block md-input-focused combo-margin" >
                                            <md-select name="Administrative" ng-model="PrivilageDetailModel.Selected" ng-disabled="ViewRoleModel.IsExternal">
                                                <md-option value="true"> <md-icon class="yes-no icon-tick"></md-icon></md-option>
                                                <md-option value="false"> <md-icon class="yes-no icon-cross"></md-icon></md-option>
                                            </md-select>
                                        </md-input-container>
                                        <span  >{{PrivilageDetailModel.Text}}</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </md-input-container>
                </div>
            </div>
        </md-tab>

    </md-tabs>
    <div class="primary-info" style="height: 100px;">
        <div layout-gt-xs="row" style="float: right;">
            <md-input-container class="md-block" id="btnSave">
                <md-button type="submit" class="md-raised md-primary" ng-click="SaveRoleDetails()" ng-hide="IsPosting">
                    Save
                </md-button>
                <md-progress-circular md-mode="indeterminate" ng-show="IsPosting"></md-progress-circular>
            </md-input-container>
        </div>
    </div>
</form>