﻿<md-dialog aria-label="ViewDocumentsHistory" ng-cloak class="dialogMinHeight">
    <div id="slidebottom" class="slide">
        <form name="ViewDocumentsHistoryForm" novalidate class="clear-padding">
            <md-toolbar>
                <div class="md-toolbar-tools">
                    <h2>{{PageEvents.UserAction}}</h2>
                    <span flex></span>
                    <md-button class="md-icon-button" ng-click="cancel()">
                        <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close"></md-icon>
                    </md-button>
                </div>
            </md-toolbar>
            <md-dialog-content>
                <md-table-container class="subwindow" when-scrolled="DocHistoryListScrolled()">
                    <table md-table data-md-row-select="false" class="table table-striped table-bordered table-hover table-mc-light-blue overflow-y select-rows">
                        <thead fix-head md-head>
                            <tr md-row>
                                <th md-column style="width:120px;"><span>User</span></th>
                                <th md-column style="width:160px;"><span>Application</span></th>
                                <th md-column style="width:130px;"><span>Activity</span></th>
                                <th md-column style="width:120px;"><span>Date Time</span></th>
                                <th md-column style="width:125px;"><span>Duration</span></th>
                                <th md-column style="width:105px;"><span>Pages Printed</span></th>
                                <th md-column style="width:160px;"><span>Location</span></th>
                                <th md-column><span>Comments</span></th>
                            </tr>
                        </thead>
                        <tbody class="md-body">
                            <tr class="md-row" ng-repeat="historyDocument in HistoryDocumentsList">
                                <td class="md-cell">{{historyDocument.User}}</td>
                                <td class="md-cell">{{historyDocument.ApplicationName}}</td>
                                <td class="md-cell">{{historyDocument.Activity}}</td>
                                <td class="md-cell">{{historyDocument.ActivityDate}}</td>
                                <td class="md-cell">{{historyDocument.Duration}}</td>
                                <td class="md-cell">{{historyDocument.PagesPrinted}}</td>
                                <td class="md-cell">{{historyDocument.Location}}</td>
                                <td class="md-cell">
                                    <md-tooltip md-direction="top" ng-if="historyDocument.Comments&&historyDocument.Comments.trim().length>0">
                                        {{historyDocument.Comments}}
                                    </md-tooltip>
                                    {{historyDocument.Comments}}
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </md-table-container>
            </md-dialog-content>
            <md-dialog-actions layout="row" class="model-footer">
                <md-button class="cancelbtn" ng-click="cancel()" clear-auto-focus>OK</md-button>
            </md-dialog-actions>
        </form>
    </div>
</md-dialog>

