﻿<div class="view-card-tile-container">
    <div class="nav-back-template-contaniner">
        <md-button ng-click="HideViewSelected()" class="go-back">
            <md-icon md-svg-src="img/icons/arrow-back.svg"></md-icon>
        </md-button>
        <span class="title-text" ng-click="HideViewSelected()">{{parentWorkspaceName}}</span>
    </div>
    <div ng-repeat="sub in navFolderList" ng-show="navFolderList.length>0&&sub.HasSubfolders" class="nav-back-template-contaniner">
        <md-button ng-click="HideFolderViewSelected(sub)" class="go-back">
            <md-icon md-svg-src="img/icons/arrow-back.svg"></md-icon>
        </md-button>
        <span class="title-text" ng-click="HideFolderViewSelected(sub)">{{sub.Name}}</span>
    </div>
</div>


<form id="templateForm" name="templateForm" novalidate class="clear-padding">
   <md-tabs md-dynamic-height md-border-bottom class="view-details-tab-container">
       <md-tab>
           <md-tab-label>
               <md-icon class="template-tab-icon-folder"></md-icon>
           </md-tab-label>
           <md-tab-body>              
               <md-content class="md-padding">
                   <div class="box-card box-card-1">
                       <div class="table-title-container" fix-title ng-class="vm.isSideNavOpen? '' : 'table-wrapper-full'">
                           <md-toolbar class="md-table-toolbar md-default divider-bottom" ng-show="!selectedFolder.length">
                               <div class="md-toolbar-tools">
                                   <span>{{TemplateFolderHeaderText}}</span>
                                   <div flex></div>
                                   <div class="table-search marR10" flex="30">
                                       <span class="icon-close close-fil-c" ng-click="FolderList.ClearSearchClick()" ng-if="FolderList.SearchText!=''"></span>
                                       <input type="text" my-enter="FolderList.SearchClick()" placeholder="Search Folders..." ng-model="FolderList.SearchText" />
                                       <span class="fa fa-search search-fil" ng-click="FolderList.SearchClick()" ng-if="FolderList.SearchText!=''"></span>
                                   </div>

                                   <md-button ng-click="ContextMenuFunctions.AddFolder()" class="md-fab md-primary md-mini">
                                       <md-tooltip md-direction="top">Add Folder</md-tooltip>
                                       <md-icon class="fab-white">add</md-icon>
                                   </md-button>
                               </div>
                           </md-toolbar>

                           <md-toolbar class="md-table-toolbar alternate" ng-show="selectedFolder.length>0">
                               <div class="md-toolbar-tools">
                                   <span class="color-white">{{selectedFolder.length}} Folder(s) selected</span>
                                   <md-button ng-click="ShowOnlySelectedFolders()" class="view-selected-container">
                                       <span>{{viewSelectedFoldersOnlyLabel}}</span>
                                   </md-button>
                                   <div class="table-search-container" flex></div>

                                   <md-button ng-click="RemoveSelectedUser()" class="view-selected-container">
                                       <span>Remove Folders</span>
                                   </md-button>
                               </div>
                           </md-toolbar>
                       </div>
                       <md-table-container>
                           <table md-table data-md-row-select="true" data-ng-model="selectedFolder" class="table table-striped table-bordered table-hover table-mc-light-blue overflow-y select-rows" ng-class="vm.isSideNavOpen? '' : 'table-wrapper-full'">
                               <thead fix-head md-head>
                                   <tr md-row>
                                       <th md-column style="width:78px;">
                                           <span ng-show="false">as</span>
                                           <div ng-class="childHeading.icon=='workspace'?'ws-icon wsi-workspace': 'ws-icon wsi-folder'">
                                           </div>
                                       </th>
                                       <th md-column style="width:95%">{{childHeading.heading}} </th>
                                   </tr>
                               </thead>
                               <tbody md-body>
                                   <tr md-row ng-repeat="folder in folders | filter:filterSelectedFolders(selectedFolder)" md:select="folder" context-menu md-on-select="" md-on-deselect="" menu-list-source="groupMembersMenuList">
                                       <td md-cell>
                                           <span ng-show="false">as</span>
                                           <div class="ws-icon wsi-folder">
                                           </div>
                                       </td>
                                       <td data-title="Folder Name" md-cell tool-tip display-text="folder.Name" class="link-content-coloumn ellipsis max-width-text" content-click="PageEvents.ViewSubFolder" content-click-param="folder">                                           
                                       </td>
                                   </tr>
                               </tbody>
                           </table>
                       </md-table-container>
                       <!--<div class="no-table-rows-container" ng-show="(!groupMembers.length || groupMembers.length==0) && groupMembersList.SearchText.length===0">
                    <span class="no-table-rows">
                        {{ViewGroupModel.GroupName }} have no members
                    </span>
                </div>

                <div class="no-table-rows-container" ng-show="(!groupMembers.length || groupMembers.length==0) && groupMembersList.SearchText.length!=0">
                    <span class="no-table-rows">
                        {{ViewGroupModel.GroupName }} have no members matching the search Criteria
                    </span>
                </div>-->
                   </div>
               </md-content>
           </md-tab-body>
      </md-tab>

       <md-tab><!--data-ng-if="false"-->
           <md-tab-label>
               <md-icon class="template-tab-icon-tab"></md-icon>
           </md-tab-label>
           <md-tab-body>
               <md-content class="md-padding">
                   <div class="box-card box-card-1">
                       <div class="table-title-container" fix-title ng-class="vm.isSideNavOpen? '' : 'table-wrapper-full'">
                           <md-toolbar class="md-table-toolbar md-default divider-bottom" ng-show="!selectedTabs.length">
                               <div class="md-toolbar-tools">
                                   <span>{{TemplateTabHeaderText}}</span>
                                   <div flex></div>
                                   <div class="table-search marR10" flex="50">
                                       <span class="icon-close close-fil-c" ng-click="TabList.ClearSearchClick()" ng-if="TabList.SearchText!=''"
                                             style="top: 10px;"></span>
                                       <input type="text" my-enter="TabList.SearchClick()" placeholder="Search Tabs..." ng-model="TabList.SearchText" />
                                       <span class="fa fa-search search-fil" ng-click="TabList.SearchClick()"></span>
                                   </div>
                                   <md-button ng-click="ContextMenuFunctions.AddFolder()" class="md-fab md-primary md-mini">
                                       <md-tooltip md-direction="top">Add Folder</md-tooltip>
                                       <md-icon class="fab-white">add</md-icon>
                                   </md-button>
                               </div>
                           </md-toolbar>

                           <md-toolbar class="md-table-toolbar alternate" ng-show="selectedTabs.length>0">
                               <div class="md-toolbar-tools">
                                   <span class="color-white">{{selectedTabs.length}} Tab(s) selected</span>
                                   <md-button ng-click="ShowOnlySelectedTabs()" class="view-selected-container">
                                       <span>{{viewSelectedTabsOnlyLabel}}</span>
                                   </md-button>
                                   <div class="table-search-container" flex></div>

                                   <md-button ng-click="RemoveSelectedUser()" class="view-selected-container">
                                       <span>Remove Tabs</span>
                                   </md-button>
                               </div>
                           </md-toolbar>
                       </div>
                       <md-table-container>
                           <table md-table data-md-row-select="true" data-ng-model="selectedTabs" class="table table-striped table-bordered table-hover table-mc-light-blue overflow-y select-rows" ng-class="vm.isSideNavOpen? '' : 'table-wrapper-full'">
                               <thead fix-head md-head>
                                   <tr md-row>
                                       <th md-column>
                                           <div ng-class="childHeading.icon=='workspace'?'ws-icon wsi-workspace': 'template-tab-icon-tab'">
                                           </div>
                                       </th>
                                       <th md-column style="width:90%">Tabs </th>
                                   </tr>
                               </thead>
                               <tbody md-body>
                                   <tr md-row ng-repeat="tab in Tabs | filter:filterSelectedTabs(selectedTabs)" md:select="tab" context-menu md-on-select="" md-on-deselect="" menu-list-source="groupMembersMenuList">
                                       <td md-cell>                                           
                                           <div class="template-tab-icon-tab">
                                           </div>
                                       </td>
                                       <td data-title="tab Name" md-cell tool-tip display-text="tab.Name" class="link-content-coloumn ellipsis max-width-text" content-click="PageEvents.ViewSubFolder" content-click-param="tab"></td>
                                   </tr>
                               </tbody>
                           </table>
                       </md-table-container>
                   </div>
               </md-content>
           </md-tab-body>
       </md-tab>
    </md-tabs>    
</form>

