﻿<md-dialog aria-label="ViewUserContent" ng-cloak height="100%" class="dialogMinHeight">
    <form id="ViewUserContentForm" name="ViewUserContentForm" novalidate class="clear-padding">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>{{Title}}</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close"></md-icon>
                </md-button>
            </div>
        </md-toolbar>

        <md-dialog-content>
            <div class="md-dialog-content-clearpadding">
                <div>
                    <div class="md-dia-inner">
                        <div layout-gt-sm="row">
                            <md-input-container class="md-block" flex-gt-sm>
                                <label>User ID</label>
                                <input id="UserID" name="UserID" ng-model="user.UserId" readonly>
                            </md-input-container>
                            <div flex="5" hide-xs hide-sm>
                            </div>
                            <md-input-container class="md-block" flex-gt-sm>
                                <label>Preferred Database</label>
                                <md-select id="preferredDatabaseSelect" ng-model="user.PreferredDatabase">
                                    <md-option ng-repeat="Library in DBLibrariesByUser" value="{{Library.DatabaseName}}">
                                        {{Library.DatabaseName}}
                                    </md-option>
                                </md-select>
                            </md-input-container>
                        </div>

                        <div layout-gt-sm="row">
                            <md-input-container class="md-block" flex-gt-sm>
                                <label>File Server</label>
                                <input name="FileServer" ng-model="user.FileServer">
                            </md-input-container>
                            <div flex="5" hide-xs hide-sm>
                            </div>
                            <md-input-container class="md-block" flex-gt-sm>
                                <label>Secure File Server</label>
                                <input ng-model="user.SecuredDocServer">
                            </md-input-container>
                        </div>

                        <div layout-gt-sm="row">
                            <md-input-container class="md-block" flex-gt-sm>
                                <md-checkbox ng-model="user.IsExternalUser" aria-label="IsExternalUser" class="md-primary">
                                    External User
                                </md-checkbox>
                            </md-input-container>
                            <div flex="5" hide-xs hide-sm>
                            </div>
                            <md-input-container class="md-block" flex-gt-sm>
                            </md-input-container>
                        </div>
                    </div>
                </div>
            </div>

        </md-dialog-content>
        <md-dialog-actions layout="row">
            <span flex></span>
            <md-button class="cancelbtn" ng-click="cancel()">
                Cancel
            </md-button>
            <md-button class="md-raised md-primary" ng-click="editViewUserContent()" style="margin-right:20px;">
                Save
            </md-button>
        </md-dialog-actions>
    </form>
</md-dialog>
