﻿<md-dialog aria-label="View Group Detail" ng-cloak height="100%" class="dialogMinHeight">
    <form id="viewGroupDetailForm" name="viewGroupDetailForm" novalidate>
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>View Group Details</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close dialog"></md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <md-dialog-content>
            <div class="md-dialog-content">
                <div>
                    <div class="md-dia-inner">
                        <div layout-gt-sm="row">
                            <md-input-container class="md-block" flex-gt-sm>
                                <label>Group ID</label>
                                <input id="UserID" name="UserID" ng-model="ViewModel.GroupName" readonly>
                            </md-input-container>
                            <div flex="5" hide-xs hide-sm>
                            </div>
                            <md-input-container class="md-block" flex-gt-sm>
                                <label>Group Number</label>
                                <input ng-model="ViewModel.GroupNum" readonly>
                            </md-input-container>

                        </div>
                        <div layout-gt-sm="row">
                            <md-input-container class="md-block" flex-gt-sm>
                                <label>Group Full Name</label>
                                <input ng-model="ViewModel.GroupFullName" readonly>
                            </md-input-container>
                            <div flex="5" hide-xs hide-sm>
                            </div>
                            <md-input-container class="md-block" flex-gt-sm>
                                <label>OS Type</label>
                                <input ng-model="ViewModel.GroupNOS" readonly>
                            </md-input-container>
                        </div>
                        <div layout-gt-sm="row">
                            <md-input-container class="md-block" flex-gt-sm>
                                <label>Group Disguished Name</label>
                                <input ng-model="ViewModel.DisguishedName" readonly>
                            </md-input-container>
                            <div flex="5" hide-xs hide-sm>
                            </div>
                            <md-input-container class="md-block" flex-gt-sm>
                                <label>Group Domain</label>
                                <input ng-model="ViewModel.domainName" readonly>
                            </md-input-container>
                        </div>
                        <div layout-gt-sm="row">
                            <md-input-container class="md-block" flex-gt-sm>
                                <label>Sync ID</label>
                                <input ng-model="ViewModel.DisguisSyncIDhedName" readonly>
                            </md-input-container>
                            <div flex="5" hide-xs hide-sm>
                            </div>
                            <md-input-container class="md-block" flex-gt-sm>
                                <label>The Last sync Date/time</label>
                                <input ng-model="ViewModel.LastSync" readonly>
                            </md-input-container>
                        </div>
                    </div>
                </div>
            </div>
        </md-dialog-content>
        <md-dialog-actions layout="row">
            <md-button class="cancelbtn" ng-click="cancel()" ng-keydown="AddGroupSaveButtonChange($event,'ViewGroup')">
                OK
            </md-button>
        </md-dialog-actions>
    </form>
</md-dialog>