﻿<md-dialog aria-label="ViewUserAccount" ng-cloak style="width: 540px;" class="dialogMinHeight">
    <md-toolbar>
        <div class="md-toolbar-tools">
            <h2>View User Account</h2>
            <span flex></span>
            <md-button class="md-icon-button" ng-click="cancel()">
                <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close"></md-icon>
            </md-button>
        </div>
    </md-toolbar>
    <form name="ViewUserAccountForm" novalidate class="clear-padding">
        <md-dialog-content class="padL10 padR10 padT05">
            <div layout-gt-sm="row">
                <md-input-container class="md-block" flex-gt-sm style="margin-bottom: 0px; margin-top: 18px;">
                    <label>User ID</label>
                    <input name="UserID" ng-model="user.UserId" readonly>
                </md-input-container>
                <div flex="5" hide-xs hide-sm>
                </div>
                <md-input-container class="md-block" flex-gt-sm style="margin-bottom: 0px; margin-top: 18px;">
                    <label>User Number</label>
                    <input ng-model="user.UserNum" disabled>
                </md-input-container>
            </div>

            <div layout-gt-sm="row">
                <md-input-container class="md-block" flex-gt-sm style="margin-bottom: 0px; margin-top: 0px;">
                    <label>Failed Logins</label>
                    <input name="FileServer" ng-model="user.FailedLogin" disabled>
                </md-input-container>
                <div flex="5" hide-xs hide-sm>
                </div>
                <md-input-container class="md-block" flex-gt-sm style="margin-bottom: 0px; margin-top: 0px;">
                    <label>OS Type</label>
                    <input ng-model="user.UserNos" disabled>
                </md-input-container>
            </div>
            <div layout-gt-sm="row">
                <md-input-container class="md-block" flex-gt-sm style="margin-bottom: 0px; margin-top: 0px;">
                    <label>Dist Name</label>
                    <input name="FileServer" ng-model="user.DistName" disabled>
                </md-input-container>
                <div flex="5" hide-xs hide-sm>
                </div>
                <md-input-container class="md-block" flex-gt-sm style="margin-bottom: 0px; margin-top: 0px;">
                    <label>User Domain</label>
                    <input ng-model="user.UserDomain" disabled>
                </md-input-container>
            </div>

            <div layout-gt-sm="row">
                <md-input-container class="md-block" flex-gt-sm style="margin-bottom: 0px; margin-top: 0px;">
                    <label>Exchange AutoDiscover</label>
                    <input ng-model="user.ExchAutoDiscover" disabled>
                </md-input-container>
                <div flex="5" hide-xs hide-sm>
                </div>
                <md-input-container class="md-block" flex-gt-sm style="margin-bottom: 0px; margin-top: 0px;">
                    <md-checkbox ng-model="user.IsExternalUser" aria-label="IsExternalUser" class="md-primary" disabled>
                        Is External User
                    </md-checkbox>
                </md-input-container>

            </div>

        </md-dialog-content>
        <md-dialog-actions layout="row">
            <span flex></span>
            <md-button class="md-raised md-primary" ng-click="cancel()" ng-hide="posting">
                Cancel
            </md-button>
            <md-button class="md-raised md-primary" ng-click="editViewUserContent()" style="margin-right:20px;" ng-hide="posting">
                Save
            </md-button>
            <md-progress-circular md-mode="indeterminate" ng-show="posting"></md-progress-circular>
        </md-dialog-actions>
    </form>
</md-dialog>

