<table-wrapper ng-class="vm.isSideNavOpen? '' : 'table-wrapper-full'" search-hint="workspace" table-title="Workspace" select-title="Workspace" hide-search="true" show-search-progress="false" show-search-fields="false"></table-wrapper>
<div class="search-container-open">
    
    <div class="workspce-search-div" layout-gt-xs="column" layout-gt-sm="row" flex>
        <div layout="column" layout-gt-xs="row" flex>
            <div class="no-error" flex>
                <md-input-container class="md-block">
                    <label>{{appsVar.CaptionsList|customLabel:'Custom1'}}</label>
                    <input my-enter="Search_Click()" ng-model="WorkspaceSearch.Custom1Text">
                </md-input-container>
            </div>

            <div class="no-error" flex>
                <md-input-container class="md-block">
                    <label>{{appsVar.CaptionsList|customLabel:'Custom2'}}</label>
                    <input my-enter="Search_Click()" ng-model="WorkspaceSearch.Custom2Text">
                </md-input-container>
            </div>

            <div class="no-error" flex>
                <md-input-container class="md-block">
                    <label>Name</label>
                    <input my-enter="Search_Click()" ng-model="WorkspaceSearch.DescriptionText">
                </md-input-container>
            </div>


            <div>
                <md-button class="md-raised md-primary btn-show-search" ng-click="Search_Click()">
                    <span class="ng-scope"> SEARCH </span>
                </md-button>
            </div>
        </div>

        
    </div>

    <div class="workspace-container" ng-show="workSpaceList.length>0">
        <md-table-container>
            <table md-table data-md-row-select="true" data-ng-model="selected" class="table table-striped table-bordered table-hover table-mc-light-blue overflow-y select-rows" ng-class="vm.isSideNavOpen? '' : 'table-wrapper-full'">
                <thead fix-head md-head ng-class="$mdMedia('(min-width: 600px)') ? '' : 'hide-head'">
                    <tr md-row>
                        <th md-column style="width:78px;"><span><i class="icon-metadata fs-20"></i></span></th>
                        <th md-column ng-style="{width:($mdMedia('(min-width: 992px)') ?'35%' : ($mdMedia('(min-width: 620px)') ?'50%' : ($mdMedia('(min-width: 392px)') ?'85%' : '100%')))}" tool-tip display-text="'Name'"><span> Name</span></th>
                        <th md-column ng-show="$mdMedia('(min-width: 392px)')" style="width:15%" tool-tip display-text="'Database'"><span> Database</span></th>
                        <th md-column ng-show="$mdMedia('(min-width: 620px)')" ng-style="{width:($mdMedia('(min-width: 992px)') ?'25%' : '35%')}"><span>{{appsVar.CaptionsList|customLabel:'Custom1'}}</span></th>
                        <th md-column ng-show="$mdMedia('(min-width: 992px)')" style="width:25%;"><span>{{appsVar.CaptionsList|customLabel:'Custom2'}}</span></th>
                    </tr>
                </thead>
                <tbody md-body>
                    <tr md-row ng-repeat="ws in workSpaceList | filter:vm.filterSelected(selected)" md:select="ws" md-on-select="onSelect" md-on-deselect="deSelect" context-menu>
                        <td md-cell>
                            <img ng-src="images/WorkspaceIcon.png" />
                            <span ng-show="false">abc</span>
                        </td>
                        <td md-cell data-title="Name" tool-tip display-text="ws.Name"></td>
                        <td md-cell ng-show="$mdMedia('(min-width: 392px)')" data-title="Database" tool-tip display-text="ws.Database"></td>
                        <td md-cell ng-show="$mdMedia('(min-width: 620px)')" data-title="{{appsVar.CaptionsList|customLabel:'Custom1'}}" tool-tip display-text="ws.Custom1"></td>
                        <td md-cell ng-show="$mdMedia('(min-width: 992px)')" data-title="{{appsVar.CaptionsList|customLabel:'Custom2'}}" tool-tip display-text="ws.Custom2"></td>
                    </tr>
                </tbody>
            </table>
        </md-table-container>
    </div>

    <div class="workspace-container" ng-show="SearchCount==0&&workSpaceList.length<=0">
        <md-table-container>
            <div layout="row" style="margin-bottom:15px; margin-top:15px; text-align:center;">
                <div flex="25">&nbsp;</div>
                <div flex>
                    <h4>
                        Enter {{appsVar.CaptionsList|customLabel:'Custom1'}}, {{appsVar.CaptionsList|customLabel:'Custom2'}} or Description criteria to start the search.
                    </h4>
                </div>
                <div flex="25">&nbsp;</div>
            </div>
        </md-table-container>
    </div>
    <div class="workspace-container" ng-show="SearchCount>0&&workSpaceList.length<=0">
        <md-table-container>
            <div layout="row" style="margin-bottom:15px; margin-top:15px; text-align:center;">
                <div flex="25">&nbsp;</div>
                <div flex>
                    <h4>
                        No matching results found for the search criteria, refine your search.
                    </h4>
                </div>
                <div flex="25">&nbsp;</div>
            </div>
        </md-table-container>
    </div>
</div>