# Apache configuration for WorkSite
# CHANGES TO THIS FILE WILL BE OVERWRITTEN ON UPGRADE

# NOTE
#   Environment variable WORKSITE_HOME should point to your install location


# provide file system access


Listen ${IMCC_PORT}
<VirtualHost *:${IMCC_PORT}>
ServerName ${IMCC_SERVERNAME}:${IMCC_PORT}
<Directory "${WORKSITE_HOME}/web_module">
    Require all granted
</Directory>

# enable url rewrite
LoadModule rewrite_module modules/mod_rewrite.so
<IfModule rewrite_module>
    RewriteEngine On
    # support for html5 push state
    RewriteRule (^/worksite/.+) /?redirectUrl=$1 [L,PT]
</IfModule>

# static assets are served directly by apache
Alias      /imcc             "${WORKSITE_HOME}/web_module/iManageControlCenter"


# all other requests are handled by flask
LoadModule wsgi_module modules/mod_wsgi.so
<IfModule wsgi_module>
    WSGIPassAuthorization On
    #WSGIPythonPath "${WORKSITE_HOME}/web_module/imcc"
    WSGIScriptAlias / "${WORKSITE_HOME}/web_module/imcc.wsgi"
    WSGIImportScript "${WORKSITE_HOME}/web_module/imcc.wsgi" application-group="%{GLOBAL}"
</IfModule>

# Client-side cache control
LoadModule expires_module modules/mod_expires.so
LoadModule headers_module modules/mod_headers.so
<LocationMatch "^/$">
	Header set Cache-Control "no-cache, no-store, max-age=0"

</LocationMatch>
<Location "login/">
	Header set Cache-Control "private, max-age=60"
</Location>
<Location "worksite/">
	Header set Cache-Control "no-cache, max-age=0"
</Location>
<Files "index.html">
	Header set Cache-Control "no-cache, max-age=0"
</Files>
<FilesMatch "\.(js|css|svg|jpg|woff)$">
	Header set Cache-Control "public, max-age=31536000"
</FilesMatch>
<LocationMatch "/api/v1/.+">
	Header set Cache-Control "no-cache, no-store, max-age=0, must-revalidate"
</LocationMatch>

<LocationMatch "/api/v1/documents/.+/rendition">
	Header set Cache-Control "private, max-age=10"
</LocationMatch>
<LocationMatch "/api/v1/email/.+/preview">
	Header set Cache-Control "private, max-age=10"
</LocationMatch>
<LocationMatch "/api/v1/email/.+/attachments/.+">
	Header set Cache-Control "private, max-age=10"
</LocationMatch>
<Location "/api/v1/session/login">
	Header set Cache-Control "no-store, max-age=0"
</Location>
<Location "/api/v1/session/networklogin">
  Header set Cache-Control "no-store, max-age=0"
</Location>
<LocationMatch "/imcc-api/v1/.+">
	Header set Cache-Control "no-cache, no-store, max-age=0, must-revalidate"
</LocationMatch>
</VirtualHost>