@font-face {
    font-family: 'icomoon';
    src:    url('../Fonts/icomoon.eot?p7exf6');
    src:    url('../Fonts/icomoon.eot?p7exf6#iefix') format('embedded-opentype'),
        url('../Fonts/icomoon.ttf?p7exf6') format('truetype'),
        url('../Fonts/icomoon.woff?p7exf6') format('woff'),
        url('../Fonts/icomoon.svg?p7exf6#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 22px !important;
    font-size: 13px;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-cross:before {
    content: "\e900";
}
.icon-tick:before {
    content: "\e901";
}
.icon-enable:before {
    content: "\e902";
}
.icon-analytics:before {
    content: "\e903";
}
.icon-monitor:before {
    content: "\e904";
}
.icon-configure:before {
    content: "\e905";
}
.icon-import-export:before {
    content: "\e906";
}
.icon-workspace:before {
    content: "\e907";
}
.icon-documents:before {
    content: "\e908";
}
.icon-content:before {
    content: "\e909";
}
.icon-access:before {
    content: "\e90a";
}
.icon-home:before {
    content: "\e90b";
}
.icon-add-remove-member:before {
    content: "\e90c";
}
.icon-workspace-security:before {
    content: "\e90d";
}
.icon-checkin:before {
    content: "\e90e";
}
.icon-unlock:before {
    content: "\e90f";
}
.icon-copy:before {
    content: "\e910";
}
.icon-checkbox-true:before {
    content: "\e911";
}
.icon-view-checked-out-info:before {
    content: "\e912";
}
.icon-jpg-ex:before {
    content: "\e913";
}
.icon-jpeg-ex:before {
    content: "\e914";
}
.icon-png-ex:before {
    content: "\e915";
}
.icon-word-ex:before {
    content: "\e916";
}
.icon-excel-ex:before {
    content: "\e917";
}
.icon-docx-ex:before {
    content: "\e918";
}
.icon-file:before {
    content: "\e919";
}
.icon-attachment:before {
    content: "\e91a";
}
.icon-view-documents-security:before {
    content: "\e91b";
}
.icon-view-document-version:before {
    content: "\e91c";
}
.icon-view-documents-history:before {
    content: "\e91d";
}
.icon-view-rights:before {
    content: "\e91e";
}
.icon-reassign-group-security:before {
    content: "\e91f";
}
.icon-view-members:before {
    content: "\e920";
}
.icon-view-details:before {
    content: "\e921";
}
.icon-clone:before {
    content: "\e922";
}
.icon-delete:before {
    content: "\e923";
}
.icon-disable:before {
    content: "\e924";
}
.icon-properties:before {
    content: "\e925";
}
.icon-lock-account:before {
    content: "\e926";
}
.icon-assign-security-template:before {
    content: "\e927";
}
.icon-reset-password:before {
    content: "\e928";
}
.icon-edit-user-content:before {
    content: "\e929";
}
.icon-add-remove-groups:before {
    content: "\e92a";
}
.icon-close:before {
    content: "\e92b";
}
.icon-dashboard:before {
    content: "\e92c";
}
.icon-alert:before {
    content: "\e92d";
}
.icon-exclamation:before {
    content: "\e92e";
}
.icon-sand-clock-start:before {
    content: "\e92f";
}
.icon-add:before {
    content: "\e930";
}
.icon-play:before {
    content: "\e931";
}
.icon-edit:before {
    content: "\e932";
}
.icon-configure1:before {
    content: "\e933";
}
.icon-standard:before {
    content: "\e934";
}
.icon-jobs:before {
    content: "\e935";
}
.icon-indexers:before {
    content: "\e936";
}
.icon-servers:before {
    content: "\e937";
}
.icon-trash:before {
    content: "\e938";
}
.icon-archive:before {
    content: "\e939";
}
.icon-active:before {
    content: "\e93a";
}
.icon-reports:before {
    content: "\e93b";
}
.icon-status:before {
    content: "\e93c";
}
.icon-performance:before {
    content: "\e93d";
}
.icon-scheduler:before {
    content: "\e93e";
}
.icon-system-setup:before {
    content: "\e93f";
}
.icon-metadata:before {
    content: "\e940";
}
.icon-workspaces:before {
    content: "\e941";
}
.icon-database:before {
    content: "\e942";
}
.icon-app:before {
    content: "\e943";
}
.icon-type:before {
    content: "\e944";
}
.icon-class:before {
    content: "\e945";
}
.icon-control-center:before {
    content: "\e946";
}
.icon-custom:before {
    content: "\e947";
}
.icon-roles:before {
    content: "\e948";
}
.icon-users:before {
    content: "\e949";
}
.icon-groups:before {
    content: "\e94a";
}





