@font-face {
  font-family: 'web-advanced-icons';
  src:
    url('fonts/web-advanced-icons.ttf?1k4ql7') format('truetype'),
    url('fonts/web-advanced-icons.woff?1k4ql7') format('woff'),
    url('fonts/web-advanced-icons.svg?1k4ql7#web-advanced-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon_"], [class*=" icon_"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'web-advanced-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon_mobile:before {
  content: "\e901";
}
.icon_desktop:before {
  content: "\e900";
}