.web-advanced-container-bg {
    background-color: #e9e9ed;
    padding: 1px 1px 12px 0;
}

.web-advanced-container {
    background: #fff;
    margin-top: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.md-table-toolbar.white{
    background-color: #fff;
}

section.search-view,
section.browse-view {
    margin: 30px 24px;
}

section.search-view .title,
section.browse-view .title {
    font-size: 16px;
    font-weight: 600;
    font-family: open sans;
    line-height: 22px;
}

.devices .device-type {
    min-width: 130px;
    color: #a3a3a3;
    line-height: 62px;
}

.devices .device-type .device-name {
    margin-left: 13px;
    color: rgba(0, 0, 0, 0.8); 
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: 600;
    line-height: 19px;
}

.devices .device-view {
    border: 1px dashed rgba(0,0,0,0.3);
    padding: 10px;
}

.devices .device-view:hover,
.devices .device-view.edit-view {
    border-color: #3765F6;
}

.ie .devices .device-view .info {
    min-width: calc(100vw - 240px);
    display: block;
}

.devices .device-view .info .heading {
    color: rgba(0, 0, 0, 0.8);
    font-family: "Open Sans";
    font-size: 14px;
    line-height: 19px;
}

.devices .device-view .info .attributes{
    color: #7C807D;
    display: inline-block;
    font-family: "Open Sans";
    font-size: 12px;
    line-height: 19px;
}

.devices .device-view .info .attributes:not(:first-child){
    margin-left: 4px;
}

.devices .device-view .info .attributes:not(:last-child):after {
    content: ' | ';
}

section.mail .devices .device-view .info .attributes.name:before {
    content: 'From: ';
}

.devices {
    padding: 24px 0;
    font-family: "Open Sans";
}

.devices > div {
    margin: 6px 0;
}

.devices .mobile .same-as-desktop {
    margin: 12px 0;
    display: table;
}

.devices .mobile .same-as-desktop.md-checked {
    margin: 20px 0;
}

md-checkbox.same-as-search {
    display: table;
    margin: 14px 4px 0;
    font-family: "Open Sans";
}

.web-advanced-container .view-details-tab-container md-tab-item i[class^="icon-"] {
    margin: 0;
}

.web-advanced-container .view-details-tab-container .devices .mobile > .layout-column {
    width: 100%;
}

.devices .device-view .info .attributes.matter:before {
    content: "";
    background-image: url('images/icon-matter-inline.svg');
    width: 12px;
    height: 10px;
    display: inline-block;
    margin: 0 4px;
}

i.icon-edit.big {
    width: 21px;
    height: 21px;
    font-size: 21px;
    outline: none;
    cursor: pointer;
}

i.icon-edit.blue {
    color: blue;
}

i.icon-edit.big:before{
    vertical-align: middle;
    line-height: 40px;
    cursor: pointer;
    visibility: hidden;
}

.devices .device-view:hover i.icon-edit.big:before{
    display: inline-block;
    visibility: visible;
}

.devices .device-view.edit-view i.icon-doc,
.devices .device-view.edit-view i.icon-email-block {
    opacity: 0.6;
}

.devices .device-view .info .message {
    color: #DF7C0B;
    margin: 0 0 10px;
}

.devices .device-view.edit-view .info .attribute-pane .field {
    display: inline-block;
    background-color: rgba(0,0,0,0.2);
    border-radius: 14px;
    padding: 1px 16px;
    margin: 2px 3px;
    position: relative;    
    min-width: 120px;
}

.devices .device-view.edit-view .info .attribute-pane .field:not(.static):hover {
    cursor: pointer;
}

.devices .device-view.edit-view .info .attribute-pane .field.sv-helper {
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.devices .device-view.edit-view .info .attribute-pane .field.add-new:hover {
    cursor: default;
}

.devices .device-view.edit-view .info .attribute-pane .field.add-new .md-select-value {
    color: #3664F6 !important;
}

.devices .device-view.edit-view .info .attribute-pane .field.add-new input::-moz-placeholder{
    color: #3664F6;
}

.devices .device-view.edit-view .info .attribute-pane .field.add-new input:-ms-input-placeholder{
    color: #3664F6;
}

.devices .device-view.edit-view .info .attribute-pane .field.add-new input::-webkit-input-placeholder{
    color: #3664F6;
}

.devices .device-view.edit-view .info .attribute-pane .field.ui-sortable-handle.ui-sortable-helper {
    background-color: #cccccc;
}

.devices .device-view.edit-view .info .attribute-pane .field md-select {
    display: inline-block;
    margin: 0;
}

.devices .device-view.edit-view .info .attribute-pane .field md-select .md-select-value {
    border-bottom-width: 0;
    padding: 0;
    min-width: 42px;
    line-height: 24px;
}

.devices .device-view.edit-view .info .attribute-pane .field md-select .md-select-value .md-select-icon{
    cursor: pointer;
    width: 8px;
    line-height: 24px;
    visibility: hidden;
}

.devices .device-view.edit-view .info .attribute-pane .field:hover md-select .md-select-value .md-select-icon {
    visibility: visible;
}

.devices .device-view.edit-view .info .attribute-pane .field i.material-icons.ico_drop_down {
    display: inline-block;
    position: absolute;
    top: 6px;
    right: 32px;
    cursor: pointer;
    font-size: 18px;
}

.devices .device-view.edit-view .info .attribute-pane .field i.material-icons {
    color: rgba(0,0,0,0.6);
    font-size: 14px;
    vertical-align: middle;
    line-height: 16px;
    cursor: pointer;
    visibility: hidden;
}

.devices .device-view.edit-view .info .attribute-pane .field:hover i.material-icons {
    visibility: visible;
}

.devices .device-view.edit-view .info .attribute-pane .field.static {
    background-color: rgba(242, 242, 242, 0.9);
    color: rgba(0,0,0,0.8);
    cursor: not-allowed;
}

.devices .device-view.edit-view .info .attribute-pane .field.static span {
    height: 26px;
    line-height: 26px;
    text-align: center;
}

md-select.md-no-underline .md-select-value {
    border-bottom-color: transparent!important;
}

md-select.md-no-underline {
    border-bottom: none;
}

.edit-mode-actions .action {
    border: 1px solid rgba(0,0,0,0.4);
    margin: 4px;
    height: 36px;
    width: 36px;
    text-align: center;
    cursor: pointer;
    line-height: 36px;
}

.device-view .edit-mode-actions {
    width: initial;
    margin-top: auto;
}

.web-advanced-container .view-details-tab-container md-tab-item span {
    vertical-align: super;
}

.web-advanced-container .view-details-tab-container md-pagination-wrapper {
    width: auto !important;
}

.web-advanced-container .footer-panel {
    padding: 0 24px 24px;
}

button.md-button.btn-restore {
    border: 1px solid #3B69F2;
    color: #3B69F2;
}

/******************* Images ******************************/

 

.block-icon{
    height: 32px;
    width: 32px;
    min-width: 32px;
    margin: 4px 24px 4px 14px;
}

 

.matter i.icon-matters {
    width: 30.55px;
    height: 24px;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    margin: auto 23.95px;
}

.client i.icon-clients,
.client i.icon-briefcase,
.client i.icon-gear,
.client i.icon-scale,
.client i.icon-finance {
    width: 32px;
    height: 32px;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    margin: auto 23.95px;
}

.folder i.icon-folder {
    width: 32px;
    height: 24px;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    margin: auto 23.95px;
}

.icon-email-block {
    background: url(images/block-icon-email.svg);
    height: 32px;
    width: 28px;
    min-width: 28px;
    margin: 4px 24px 4px 14px;
    display: inline-block;
}

.icon-folder {
    background: url(images/icon-folder.svg);
    height: 24px;
    width: 24px;
    display: inline-block;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: bottom;
}

.icon_desktop,
.icon_mobile {
    font-size: 22px;
    -webkit-text-fill-color: #a3a3a3;
    fill: #a3a3a3;
    vertical-align: middle;
    display: inline-block;
    min-width: 24px;
}


/******************* End of Images ******************************/

.ui-sortable {
    list-style-type: none;
    /* display: flex; */
}

.ui-sortable li {
    border: 1px solid red;
    margin: 10px;
    width: 120px;
    display: inline-flex;
}

.doc .devices .device-view.edit-view .info .attribute-pane .field.version.only-one:hover i.material-icons,
.doc .devices .device-view.edit-view .info .attribute-pane .field.document_number.only-one:hover i.material-icons {
    visibility: hidden;
}

.field md-autocomplete.no-border {
    height: 26px;
    min-width: initial;
    display: inline-block;
    max-width: 98px;
    margin-right: 14px;
}

md-autocomplete.no-border .md-whiteframe-z1 {
    box-shadow: none;
    height: 26px;
    line-height: 26px;
}

.field:hover md-autocomplete.no-border .md-whiteframe-z1 {
    /* border-bottom: 1px solid #aaa; */
    cursor: pointer;
}

.field md-autocomplete.no-border .md-whiteframe-z1 input {
    line-height: 26px;
    height: 26px;
    padding: 0;
    cursor: pointer;
}

.field md-autocomplete.no-border .md-whiteframe-z1 button {
    display: none;
}

.field.only-one.version md-autocomplete.no-border,
.field.only-one.document_number md-autocomplete.no-border {
    pointer-events: none;
}

.field.only-one.version:hover md-autocomplete.no-border .md-whiteframe-z1,
.field.only-one.document_number:hover md-autocomplete.no-border .md-whiteframe-z1 {
    border: none;
}

.field.add-new:hover md-autocomplete.no-border .md-whiteframe-z1 {
    border: none;
}

.field.add-new {
    box-shadow: none !important;
}

.field.add-new.show-dropdown{
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.field.add-new.show-dropdown md-autocomplete.no-border .md-whiteframe-z1{
	border-bottom: 1px solid #aaa;
}

.devices .device-view.edit-view .info .attribute-pane .field i.material-icons.ico_drop_down{
	visibility: hidden;
}

.field.add-new.show-dropdown .ico_drop_down{
	visibility: visible !important;
}

.websettings-view .md-virtual-repeat-container.md-autocomplete-suggestions-container {
    min-width: 220px !important;    
}

/* .websettings-view .md-autocomplete-suggestions-container{
    overflow-y:scroll
} */

.websettings-view .md-autocomplete-suggestions-container .md-virtual-repeat-scroller{
    position: relative;
    height: 100%;
}

.websettings-view .md-autocomplete-suggestions-container .md-virtual-repeat-sizer{
    position: absolute;
}

.websettings-view .md-autocomplete-suggestions-container .md-virtual-repeat-offsetter{
    position:static;
}

.devices .device-view.edit-view .info .attribute-pane .field md-autocomplete md-autocomplete-wrap md-progress-linear {
    display: none;
}

.field.add-new md-autocomplete.no-border {
    margin-right: 0;
}

.devices .device-view.edit-view .info .attribute-pane .field.add-new i.material-icons.ico_drop_down {
    right: 14px;
}

.devices .device-view.edit-view .info .attribute-pane .field.add-new {
    background-color: #eeeeee;
}