<div class="web-advanced-container-bg" ng-class="vmWebAdvancedCtrl.getClass()">
    <div class="web-advanced-container">
        <md-toolbar class="md-table-toolbar white">
            <div class="md-toolbar-tools">
                <span translate="WebSettings.Views.caption"></span>
            </div>
        </md-toolbar>
        <md-tabs md-dynamic-height md-border-bottom class="view-details-tab-container">
            <md-tab md-on-select="vmWebAdvancedCtrl.onTabChange('documentsTab')">
                <md-tab-label>
                    <i class="icon-doc tab-icon"></i> {{'WebSettings.documents'|translate}}
                </md-tab-label>
                <md-tab-body>
                    <section class="search-view doc">
                       <!-- <span class="title" translate="WebSettings.searchView"></span>-->
                        <div class="devices" layout="column">
                            <div class="desktop" layout="row">
                               <!-- <div class="device-type">
                                    <i class="icon_desktop"></i>
                                    <span class="device-name" translate="WebSettings.desktop"></span>
                                </div>-->
                                <div class="device-view" layout="row" ng-click="vmWebAdvancedCtrl.editDocumentsSearchDesktop();" ng-if="!vmWebAdvancedCtrl.documentsSearchDesktopEditMode">
                                    <i class="icon-doc block-icon"></i>
                                    <div class="info" layout="column">
                                        <span class="heading">{{vmWebAdvancedCtrl.sampleWebSettings['documentName']}}</span>
                                        <div>
                                            <div class="attributes" ng-repeat="attr in vmWebAdvancedCtrl.beforeDocumentSearchDesktopWebSettings" ng-class="vmWebAdvancedCtrl.sampleWebSettings[attr].Class">
                                                <label>{{ vmWebAdvancedCtrl.sampleWebSettings[attr].Label ? vmWebAdvancedCtrl.sampleWebSettings[attr].Label : vmWebAdvancedCtrl.sampleWebSettings[attr] }}</label>
                                            </div>
                                            <div class="attributes" ng-repeat="attr in vmWebAdvancedCtrl.documentSearchDesktopWebSettings" ng-class="vmWebAdvancedCtrl.sampleWebSettings[attr.DisplayText].Class">
                                                <label>{{ vmWebAdvancedCtrl.sampleWebSettings[attr.DisplayText].Label ? vmWebAdvancedCtrl.sampleWebSettings[attr.DisplayText].Label : vmWebAdvancedCtrl.sampleWebSettings[attr.DisplayText] }}</label>
                                            </div>
                                            <div class="attributes" ng-repeat="attr in vmWebAdvancedCtrl.afterDocumentSearchDesktopWebSettings" ng-class="vmWebAdvancedCtrl.sampleWebSettings[attr].Class">
                                                <label>{{ vmWebAdvancedCtrl.sampleWebSettings[attr].Label ? vmWebAdvancedCtrl.sampleWebSettings[attr].Label : vmWebAdvancedCtrl.sampleWebSettings[attr] }}</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div flex></div>
                                    <i class="icon-edit blue big" ng-click="vmWebAdvancedCtrl.editDocumentsSearchDesktop();"></i>
                                </div>
                                <div class="device-view edit-view" layout="row" ng-if="vmWebAdvancedCtrl.documentsSearchDesktopEditMode">
                                    <i class="icon-doc block-icon"></i>
                                    <div class="info" layout="column" flex>
                                        <span class="message" translate="WebSettings.Views.dragMetadataMessage"></span>
                                        <div class="attribute-pane">
                                            <div class="field static" ng-repeat="item in vmWebAdvancedCtrl.beforeDocumentSearchDesktopWebSettingsLabel">
                                                <span>{{item}}</span>
                                                <md-tooltip ng-if="item.length > 14">{{item}}</md-tooltip>
                                            </div>
                                        </div>
                                        <div class="attribute-pane sortable-container grid" flex sv-root sv-part="vmWebAdvancedCtrl.documentSearchDesktopWebSettings">
                                            <div class="field {{item.DisplayText}}" ng-class="{'only-one':(vmWebAdvancedCtrl.documentSearchDesktopWebSettings | filter: {DisplayText: item.DisplayText}).length == 1}" ng-repeat="item in vmWebAdvancedCtrl.documentSearchDesktopWebSettings" sv-element>
                                                <md-autocomplete md-no-cache="true" md-selected-item="listItem.DisplayText" 
                                                    md-search-text="listItem.searchText" 
                                                    md-items="listItem in vmWebAdvancedCtrl.querySearch(listItem.searchText, 'document')" 
                                                    md-item-text="listItem.DisplayText"
                                                    md-min-length="0" 
                                                    ng-init="listItem.DisplayText = vmWebAdvancedCtrl.getListItemLabel(item.DisplayText, 'document')"
                                                    md-selected-item-change="vmWebAdvancedCtrl.selectedItemChange(item, listItem)"
                                                    md-search-text-change="vmWebAdvancedCtrl.onSearchTextChange(listItem, 'txtDocumentAutoComlt' + item.DisplayText + $index)"
                                                    placeholder="{{'WebSettings.Views.addMore' | translate }}"
                                                    md-input-id="txtDocumentAutoComlt{{item.DisplayText}}{{$index}}"
                                                    class="no-border"
                                                    sv-handle>
                                                    <md-item-template>
                                                        <span md-highlight-text="listItem.searchText" md-highlight-flags="^i">{{listItem.DisplayText}}</span>
                                                        <md-tooltip ng-if="listItem.DisplayText.length > 7">{{listItem.DisplayText}}</md-tooltip>
                                                    </md-item-template>
                                                    <md-not-found>
                                                        No states matching "{{listItem.searchText}}" were found.
                                                    </md-not-found>
                                                </md-autocomplete>
                                                <i class="material-icons ico_drop_down" ng-click="vmWebAdvancedCtrl.onDropdownClick(listItem, 'txtDocumentAutoComlt' + item.DisplayText + $index)">arrow_drop_down</i>
                                                <i class="material-icons" ng-click="vmWebAdvancedCtrl.removeItemInWebSettings(item, vmWebAdvancedCtrl.documentSearchDesktopWebSettings)">close</i>
                                                <md-tooltip ng-if="vmWebAdvancedCtrl.getListItemLabel(item.DisplayText, 'document').length > 14">{{vmWebAdvancedCtrl.getListItemLabel(item.DisplayText, 'document')}}</md-tooltip>
                                            </div>
                                            <div class="field add-new" ng-class="{'show-dropdown' : vmWebAdvancedCtrl.showDropDownIcon('txtDocumentAddNewAutoComlt')}" ng-show="!vmWebAdvancedCtrl.documentSearchDesktopWebSettings || vmWebAdvancedCtrl.documentSearchDesktopWebSettings.length < vmWebAdvancedCtrl.maximumAllowedAttributes">
                                                <md-autocomplete md-no-cache="true" md-selected-item="listItemAdd.DisplayText" 
                                                    md-search-text="listItemAdd.searchText" 
                                                    md-items="listItemAdd in vmWebAdvancedCtrl.querySearch(listItemAdd.searchText, 'document')" 
                                                    md-item-text="listItemAdd.DisplayText"
                                                    md-min-length="0" 
                                                    ng-init="listItemAdd.DisplayText = ''"
                                                    md-selected-item-change="vmWebAdvancedCtrl.addNewFieldChange(listItemAdd, vmWebAdvancedCtrl.documentSearchDesktopWebSettings, 'txtDocumentAddNewAutoComlt')"
                                                    placeholder="{{ vmWebAdvancedCtrl.isAutocompleteFocus('txtDocumentAddNewAutoComlt') | translate }}"
                                                    md-input-id="txtDocumentAddNewAutoComlt"
                                                    class="no-border">
                                                    <md-item-template>
                                                        <span md-highlight-text="listItemAdd.searchText" md-highlight-flags="^i">{{listItemAdd.DisplayText}}</span>
                                                        <md-tooltip ng-if="listItemAdd.DisplayText.length > 7">{{listItemAdd.DisplayText}}</md-tooltip>
                                                    </md-item-template>
                                                    <md-not-found>
                                                        No states matching "{{listItemAdd.searchText}}" were found.
                                                    </md-not-found>
                                                </md-autocomplete>
                                                <i class="material-icons ico_drop_down" ng-click="vmWebAdvancedCtrl.onDropdownClick(listItemAdd, 'txtDocumentAddNewAutoComlt')">arrow_drop_down</i>
                                            </div>
                                        </div>
                                        <div class="attribute-pane">
                                            <div class="field static" ng-repeat="item in vmWebAdvancedCtrl.afterDocumentSearchDesktopWebSettingsLabel">
                                                <span>{{item}}</span>
                                                <md-tooltip ng-if="item.length > 14">{{item}}</md-tooltip>
                                            </div>
                                        </div>
                                    </div>
                                    <div layout="row" class="edit-mode-actions">
                                        <div class="action" ng-click="vmWebAdvancedCtrl.applyEditDocumentsSearchDesktop();">
                                            <i class="ico-tick"></i>
                                        </div>
                                        <div class="action" ng-click="vmWebAdvancedCtrl.closeEditDocumentsSearchDesktop();">
                                            <i class="ico-close"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </md-tab-body>
            </md-tab>
            <md-tab md-on-select="vmWebAdvancedCtrl.onTabChange('emailsTab')">
                <md-tab-label>
                    <i class="icon-emails tab-icon"></i> {{'WebSettings.emails'|translate}}
                </md-tab-label>
                <md-tab-body>
                    <section class="search-view mail">
                        
                        <div class="devices" layout="column">
                            <div class="desktop" layout="row">
                               
                                <div class="device-view" layout="row" ng-click="vmWebAdvancedCtrl.editEmailsSearchDesktop();" ng-if="!vmWebAdvancedCtrl.emailsSearchDesktopEditMode">
                                    <i class="icon-email-block"></i>
                                    <div class="info" layout="column">
                                        <span class="heading">{{vmWebAdvancedCtrl.sampleWebSettings['emailSubject']}}</span>
                                        <div>
                                            <div class="attributes" ng-repeat="attr in vmWebAdvancedCtrl.beforeEmailSearchDesktopWebSettings" ng-class="vmWebAdvancedCtrl.sampleWebSettings[attr].Class">
                                                <label>{{ vmWebAdvancedCtrl.sampleWebSettings[attr].Label ? vmWebAdvancedCtrl.sampleWebSettings[attr].Label : vmWebAdvancedCtrl.sampleWebSettings[attr] }}</label>
                                            </div>
                                            <div class="attributes" ng-repeat="attr in vmWebAdvancedCtrl.emailSearchDesktopWebSettings" ng-class="vmWebAdvancedCtrl.sampleWebSettings[attr.DisplayText].Class">
                                                <label>{{ vmWebAdvancedCtrl.sampleWebSettings[attr.DisplayText].Label ? vmWebAdvancedCtrl.sampleWebSettings[attr.DisplayText].Label : vmWebAdvancedCtrl.sampleWebSettings[attr.DisplayText] }}</label>
                                            </div>
                                            <div class="attributes" ng-repeat="attr in vmWebAdvancedCtrl.afterEmailSearchDesktopWebSettings" ng-class="vmWebAdvancedCtrl.sampleWebSettings[attr].Class">
                                                <label>{{ vmWebAdvancedCtrl.sampleWebSettings[attr].Label ? vmWebAdvancedCtrl.sampleWebSettings[attr].Label : vmWebAdvancedCtrl.sampleWebSettings[attr] }}</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div flex></div>
                                    <i class="icon-edit blue big" ng-click="vmWebAdvancedCtrl.editEmailsSearchDesktop();"></i>
                                </div>
                                <div class="device-view edit-view" layout="row" ng-if="vmWebAdvancedCtrl.emailsSearchDesktopEditMode">
                                    <i class="icon-email-block"></i>
                                    <div class="info" layout="column" flex>
                                        <span class="message" translate="WebSettings.Views.dragMetadataMessage"></span>
                                        <div class="attribute-pane">
                                            <div class="field static" ng-repeat="item in vmWebAdvancedCtrl.beforeEmailSearchDesktopWebSettingsLabel">
                                                <span>{{item}}</span>
                                                <md-tooltip ng-if="item.length > 14">{{item}}</md-tooltip>
                                            </div>
                                        </div>
                                        <div class="attribute-pane sortable-container grid" flex sv-root sv-part="vmWebAdvancedCtrl.emailSearchDesktopWebSettings">
                                            <div class="field" ng-repeat="item in vmWebAdvancedCtrl.emailSearchDesktopWebSettings" sv-element>
                                                <md-autocomplete md-no-cache="true" md-selected-item="listItem.DisplayText" 
                                                    md-search-text="listItem.searchText" 
                                                    md-items="listItem in vmWebAdvancedCtrl.querySearch(listItem.searchText, 'email')" 
                                                    md-item-text="listItem.DisplayText"
                                                    md-min-length="0" 
                                                    ng-init="listItem.DisplayText = vmWebAdvancedCtrl.getListItemLabel(item.DisplayText, 'email')"
                                                    md-selected-item-change="vmWebAdvancedCtrl.selectedItemChange(item, listItem)"
                                                    md-search-text-change="vmWebAdvancedCtrl.onSearchTextChange(listItem, 'txtEmailAutoComlt' + item.DisplayText + $index)"
                                                    placeholder="{{'WebSettings.Views.addMore' | translate }}"
                                                    md-input-id="txtEmailAutoComlt{{item.DisplayText}}{{$index}}"
                                                    class="no-border"
                                                    sv-handle>
                                                    <md-item-template>
                                                        <span md-highlight-text="listItem.searchText" md-highlight-flags="^i">{{listItem.DisplayText}}</span>
                                                        <md-tooltip ng-if="listItem.DisplayText.length > 7">{{listItem.DisplayText}}</md-tooltip>
                                                    </md-item-template>
                                                    <md-not-found>
                                                        No states matching "{{listItem.searchText}}" were found.
                                                    </md-not-found>
                                                </md-autocomplete>
                                                <i class="material-icons ico_drop_down" ng-click="vmWebAdvancedCtrl.onDropdownClick(listItem, 'txtEmailAutoComlt' + item.DisplayText + $index)">arrow_drop_down</i>
                                                <i class="material-icons" ng-click="vmWebAdvancedCtrl.removeItemInWebSettings(item, vmWebAdvancedCtrl.emailSearchDesktopWebSettings)">close</i>
                                                <md-tooltip ng-if="vmWebAdvancedCtrl.getListItemLabel(item.DisplayText, 'email').length > 14">{{vmWebAdvancedCtrl.getListItemLabel(item.DisplayText, 'email')}}</md-tooltip>
                                            </div>
                                            <div class="field add-new" ng-class="{'show-dropdown' : vmWebAdvancedCtrl.showDropDownIcon('txtEmailAddNewAutoComlt')}" ng-if="!vmWebAdvancedCtrl.emailSearchDesktopWebSettings ||vmWebAdvancedCtrl.emailSearchDesktopWebSettings.length < vmWebAdvancedCtrl.maximumAllowedAttributes">
                                                <md-autocomplete md-no-cache="true" md-selected-item="listItemAdd.DisplayText" 
                                                    md-search-text="listItemAdd.searchText" 
                                                    md-items="listItemAdd in vmWebAdvancedCtrl.querySearch(listItemAdd.searchText, 'email')" 
                                                    md-item-text="listItemAdd.DisplayText"
                                                    md-min-length="0" 
                                                    ng-init="listItemAdd.DisplayText = ''"
                                                    md-selected-item-change="vmWebAdvancedCtrl.addNewFieldChange(listItemAdd, vmWebAdvancedCtrl.emailSearchDesktopWebSettings, 'txtEmailAddNewAutoComlt')"
                                                    placeholder="{{vmWebAdvancedCtrl.isAutocompleteFocus('txtEmailAddNewAutoComlt') | translate }}"
                                                    md-input-id="txtEmailAddNewAutoComlt"
                                                    class="no-border">
                                                    <md-item-template>
                                                        <span md-highlight-text="listItemAdd.searchText" md-highlight-flags="^i">{{listItemAdd.DisplayText}}</span>
                                                        <md-tooltip ng-if="listItemAdd.DisplayText.length > 7">{{listItemAdd.DisplayText}}</md-tooltip>
                                                    </md-item-template>
                                                    <md-not-found>
                                                        No states matching "{{listItemAdd.searchText}}" were found.
                                                    </md-not-found>
                                                </md-autocomplete>
                                                <i class="material-icons ico_drop_down" ng-click="vmWebAdvancedCtrl.onDropdownClick(listItemAdd, 'txtEmailAddNewAutoComlt')">arrow_drop_down</i>
                                            </div>
                                        </div>
                                        <div class="attribute-pane">
                                            <div class="field static" ng-repeat="item in vmWebAdvancedCtrl.afterEmailSearchDesktopWebSettingsLabel">
                                                <span>{{item}}</span>
                                                <md-tooltip ng-if="item.length > 14">{{item}}</md-tooltip>
                                            </div>
                                        </div>
                                    </div>
                                    <div layout="row" class="edit-mode-actions">
                                        <div class="action" ng-click="vmWebAdvancedCtrl.applyEditEmailsSearchDesktop();">
                                            <i class="ico-tick"></i>
                                        </div>
                                        <div class="action" ng-click="vmWebAdvancedCtrl.closeEditEmailsSearchDesktop();">
                                            <i class="ico-close"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </md-tab-body>
            </md-tab>
            <md-tab md-on-select="vmWebAdvancedCtrl.onTabChange('mattersTab')">
                <md-tab-label>
                    <i class="icon-matters tab-icon"></i> {{'WebSettings.matters'|translate}}
                </md-tab-label>
                <md-tab-body>
                    <section class="search-view matter">
                       
                        <div class="devices" layout="column">
                            <div class="desktop" layout="row">
                                
                                <div class="device-view" layout="row" ng-click="vmWebAdvancedCtrl.editMattersSearchDesktop();" ng-if="!vmWebAdvancedCtrl.mattersSearchDesktopEditMode">
                                    <i class="icon-matters"></i>
                                    <div class="info" layout="column">
                                        <span class="heading">{{vmWebAdvancedCtrl.sampleWebSettings['matterTitle']}}</span>
                                        <div>
                                            <div class="attributes" ng-repeat="attr in vmWebAdvancedCtrl.beforeMatterSearchDesktopWebSettings" ng-class="vmWebAdvancedCtrl.sampleWebSettings[attr].Class">
                                                <label>{{ vmWebAdvancedCtrl.sampleWebSettings[attr].Label ? vmWebAdvancedCtrl.sampleWebSettings[attr].Label : vmWebAdvancedCtrl.sampleWebSettings[attr] }}</label>
                                            </div>
                                            <div class="attributes" ng-repeat="attr in vmWebAdvancedCtrl.matterSearchDesktopWebSettings" ng-class="vmWebAdvancedCtrl.sampleWebSettings[attr.DisplayText].Class">
                                                <label>{{ vmWebAdvancedCtrl.sampleWebSettings[attr.DisplayText].Label ? vmWebAdvancedCtrl.sampleWebSettings[attr.DisplayText].Label : vmWebAdvancedCtrl.sampleWebSettings[attr.DisplayText] }}</label>
                                            </div>
                                            <div class="attributes" ng-repeat="attr in vmWebAdvancedCtrl.afterMatterSearchDesktopWebSettings" ng-class="vmWebAdvancedCtrl.sampleWebSettings[attr].Class">
                                                <label>{{ vmWebAdvancedCtrl.sampleWebSettings[attr].Label ? vmWebAdvancedCtrl.sampleWebSettings[attr].Label : vmWebAdvancedCtrl.sampleWebSettings[attr] }}</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div flex></div>
                                    <i class="icon-edit blue big" ng-click="vmWebAdvancedCtrl.editMattersSearchDesktop();"></i>
                                </div>
                                <div class="device-view edit-view" layout="row" ng-if="vmWebAdvancedCtrl.mattersSearchDesktopEditMode">
                                    <i class="icon-matters"></i>
                                    <div class="info" layout="column" flex>
                                        <span class="message" translate="WebSettings.Views.dragMetadataMessage"></span>                                        
                                        <div class="attribute-pane">
                                            <div class="field static" ng-repeat="item in vmWebAdvancedCtrl.beforeMatterSearchDesktopWebSettingsLabel">
                                                <span>{{item}}</span>
                                                <md-tooltip ng-if="item.length > 14">{{item}}</md-tooltip>
                                            </div>
                                        </div>
                                        <div class="attribute-pane sortable-container grid" flex sv-root sv-part="vmWebAdvancedCtrl.matterSearchDesktopWebSettings">
                                            <div class="field" ng-repeat="item in vmWebAdvancedCtrl.matterSearchDesktopWebSettings" sv-element>
                                                <md-autocomplete md-no-cache="true" md-selected-item="listItem.DisplayText" 
                                                    md-search-text="listItem.searchText" 
                                                    md-items="listItem in vmWebAdvancedCtrl.querySearch(listItem.searchText, vmWebAdvancedCtrl.CONST_WEB_SETTINGS.MATTER)" 
                                                    md-item-text="listItem.DisplayText"
                                                    md-min-length="0" 
                                                    ng-init="listItem.DisplayText = vmWebAdvancedCtrl.getListItemLabel(item.DisplayText,  vmWebAdvancedCtrl.CONST_WEB_SETTINGS.MATTER)"
                                                    md-selected-item-change="vmWebAdvancedCtrl.selectedItemChange(item, listItem)"
                                                    md-search-text-change="vmWebAdvancedCtrl.onSearchTextChange(listItem, 'txtMatterAutoComlt' + item.DisplayText + $index)"
                                                    placeholder="{{'WebSettings.Views.addMore' | translate }}"
                                                    md-input-id="txtMatterAutoComlt{{item.DisplayText}}{{$index}}"
                                                    class="no-border"
                                                    sv-handle>
                                                    <md-item-template>
                                                        <span md-highlight-text="listItem.searchText" md-highlight-flags="^i">{{listItem.DisplayText}}</span>
                                                        <md-tooltip ng-if="listItem.DisplayText.length > 7">{{listItem.DisplayText}}</md-tooltip>
                                                    </md-item-template>
                                                    <md-not-found>
                                                        No states matching "{{listItem.searchText}}" were found.
                                                    </md-not-found>
                                                </md-autocomplete>
                                                <i class="material-icons ico_drop_down" ng-click="vmWebAdvancedCtrl.onDropdownClick(listItem, 'txtMatterAutoComlt' + item.DisplayText + $index)">arrow_drop_down</i>
                                                <i class="material-icons" ng-click="vmWebAdvancedCtrl.removeItemInWebSettings(item, vmWebAdvancedCtrl.matterSearchDesktopWebSettings)">close</i>
                                                <md-tooltip ng-if="vmWebAdvancedCtrl.getListItemLabel(item.DisplayText,  vmWebAdvancedCtrl.CONST_WEB_SETTINGS.MATTER).length > 14">{{vmWebAdvancedCtrl.getListItemLabel(item.DisplayText,  vmWebAdvancedCtrl.CONST_WEB_SETTINGS.MATTER)}}</md-tooltip>
                                            </div>
                                            <div class="field add-new" ng-class="{'show-dropdown' : vmWebAdvancedCtrl.showDropDownIcon('txtMatterAddNewAutoComlt')}" ng-if="!vmWebAdvancedCtrl.matterSearchDesktopWebSettings || vmWebAdvancedCtrl.matterSearchDesktopWebSettings.length < vmWebAdvancedCtrl.maximumAllowedAttributes">
                                                <md-autocomplete md-no-cache="true" md-selected-item="listItemAdd.DisplayText" 
                                                    md-search-text="listItemAdd.searchText" 
                                                    md-items="listItemAdd in vmWebAdvancedCtrl.querySearch(listItemAdd.searchText,  vmWebAdvancedCtrl.CONST_WEB_SETTINGS.MATTER)" 
                                                    md-item-text="listItemAdd.DisplayText"
                                                    md-min-length="0" 
                                                    ng-init="listItemAdd.DisplayText = ''"
                                                    md-selected-item-change="vmWebAdvancedCtrl.addNewFieldChange(listItemAdd, vmWebAdvancedCtrl.matterSearchDesktopWebSettings, 'txtMatterAddNewAutoComlt')"
                                                    placeholder="{{vmWebAdvancedCtrl.isAutocompleteFocus('txtMatterAddNewAutoComlt') | translate }}"
                                                    md-input-id="txtMatterAddNewAutoComlt"
                                                    class="no-border">
                                                    <md-item-template>
                                                        <span md-highlight-text="listItemAdd.searchText" md-highlight-flags="^i">{{listItemAdd.DisplayText}}</span>
                                                        <md-tooltip ng-if="listItemAdd.DisplayText.length > 7">{{listItemAdd.DisplayText}}</md-tooltip>
                                                    </md-item-template>
                                                    <md-not-found>
                                                        No states matching "{{listItemAdd.searchText}}" were found.
                                                    </md-not-found>
                                                </md-autocomplete>
                                                <i class="material-icons ico_drop_down" ng-click="vmWebAdvancedCtrl.onDropdownClick(listItemAdd, 'txtMatterAddNewAutoComlt')">arrow_drop_down</i>
                                            </div>
                                        </div>
                                        <div class="attribute-pane">
                                            <div class="field static" ng-repeat="item in vmWebAdvancedCtrl.afterMatterSearchDesktopWebSettingsLabel">
                                                <span>{{item}}</span>
                                                <md-tooltip ng-if="item.length > 14">{{item}}</md-tooltip>
                                            </div>
                                        </div>
                                    </div>
                                    <div layout="row" class="edit-mode-actions">
                                        <div class="action" ng-click="vmWebAdvancedCtrl.applyEditMattersSearchDesktop();">
                                            <i class="ico-tick"></i>
                                        </div>
                                        <div class="action" ng-click="vmWebAdvancedCtrl.closeEditMattersSearchDesktop();">
                                            <i class="ico-close"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </md-tab-body>
            </md-tab>
            <md-tab ng-if="vmWebAdvancedCtrl.additionalTab.enabled" md-on-select="vmWebAdvancedCtrl.onTabChange('clientsTab')">
                <md-tab-label>
                    <i class="tab-icon" ng-class="{'icon-briefcase' : vmWebAdvancedCtrl.additionalTab.imageNumber == 1, 'icon-gear': vmWebAdvancedCtrl.additionalTab.imageNumber == 2, 'icon-scale': vmWebAdvancedCtrl.additionalTab.imageNumber == 3, 'icon-finance': vmWebAdvancedCtrl.additionalTab.imageNumber == 4}"></i>
                    {{vmWebAdvancedCtrl.captionList|customLabel:vmWebAdvancedCtrl.additionalTab.metadata}}
                </md-tab-label>
                <md-tab-body>
                    <section class="search-view client">
                      
                        <div class="devices" layout="column">
                            <div class="desktop" layout="row">
                               
                                <div class="device-view" layout="row" ng-click="vmWebAdvancedCtrl.editClientsSearchDesktop();" ng-if="!vmWebAdvancedCtrl.clientsSearchDesktopEditMode">
                                    <i ng-class="{'icon-briefcase' : vmWebAdvancedCtrl.additionalTab.imageNumber == 1, 'icon-gear': vmWebAdvancedCtrl.additionalTab.imageNumber == 2, 'icon-scale': vmWebAdvancedCtrl.additionalTab.imageNumber == 3, 'icon-finance': vmWebAdvancedCtrl.additionalTab.imageNumber == 4}"></i>
                                    <div class="info" layout="column">
                                        <span class="heading">{{vmWebAdvancedCtrl.sampleWebSettings['clientTitle']}}</span>
                                        <div>
                                            <div class="attributes" ng-repeat="attr in vmWebAdvancedCtrl.beforeClientSearchDesktopWebSettings" ng-class="vmWebAdvancedCtrl.sampleWebSettings[attr].Class">
                                                <label>{{ vmWebAdvancedCtrl.sampleWebSettings[attr].Label ? vmWebAdvancedCtrl.sampleWebSettings[attr].Label : vmWebAdvancedCtrl.sampleWebSettings[attr] }}</label>
                                            </div>
                                            <div class="attributes" ng-repeat="attr in vmWebAdvancedCtrl.clientSearchDesktopWebSettings" ng-class="vmWebAdvancedCtrl.sampleWebSettings[attr.DisplayText].Class">
                                                <label>{{ vmWebAdvancedCtrl.sampleWebSettings[attr.DisplayText].Label ? vmWebAdvancedCtrl.sampleWebSettings[attr.DisplayText].Label : vmWebAdvancedCtrl.sampleWebSettings[attr.DisplayText] }}</label>
                                            </div>
                                            <div class="attributes" ng-repeat="attr in vmWebAdvancedCtrl.afterClientSearchDesktopWebSettings" ng-class="vmWebAdvancedCtrl.sampleWebSettings[attr].Class">
                                                <label>{{ vmWebAdvancedCtrl.sampleWebSettings[attr].Label ? vmWebAdvancedCtrl.sampleWebSettings[attr].Label : vmWebAdvancedCtrl.sampleWebSettings[attr] }}</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div flex></div>
                                    <i class="icon-edit blue big" ng-click="vmWebAdvancedCtrl.editClientsSearchDesktop();"></i>
                                </div>
                                <div class="device-view edit-view" layout="row" ng-if="vmWebAdvancedCtrl.clientsSearchDesktopEditMode">
                                    <i ng-class="{'icon-briefcase' : vmWebAdvancedCtrl.additionalTab.imageNumber == 1, 'icon-gear': vmWebAdvancedCtrl.additionalTab.imageNumber == 2, 'icon-scale': vmWebAdvancedCtrl.additionalTab.imageNumber == 3, 'icon-finance': vmWebAdvancedCtrl.additionalTab.imageNumber == 4}"></i>
                                    <div class="info" layout="column" flex>
                                        <span class="message" translate="WebSettings.Views.dragMetadataMessage"></span>
                                        <div class="attribute-pane">
                                            <div class="field static" ng-repeat="item in vmWebAdvancedCtrl.beforeClientSearchDesktopWebSettingsLabel">
                                                <span>{{item}}</span>
                                                <md-tooltip ng-if="item.length > 14">{{item}}</md-tooltip>
                                            </div>
                                        </div>
                                        <div class="attribute-pane sortable-container grid" flex sv-root sv-part="vmWebAdvancedCtrl.clientSearchDesktopWebSettings">
                                            <div class="field" ng-repeat="item in vmWebAdvancedCtrl.clientSearchDesktopWebSettings" sv-element>
                                                <md-autocomplete md-no-cache="true" md-selected-item="listItem.DisplayText" 
                                                    md-search-text="listItem.searchText" 
                                                    md-items="listItem in vmWebAdvancedCtrl.querySearch(listItem.searchText, 'client')" 
                                                    md-item-text="listItem.DisplayText"
                                                    md-min-length="0" 
                                                    ng-init="listItem.DisplayText = vmWebAdvancedCtrl.getListItemLabel(item.DisplayText, 'client')"
                                                    md-selected-item-change="vmWebAdvancedCtrl.selectedItemChange(item, listItem)"
                                                    md-search-text-change="vmWebAdvancedCtrl.onSearchTextChange(listItem, 'txtClientAutoComlt' + item.DisplayText + $index)"
                                                    placeholder="{{'WebSettings.Views.addMore' | translate }}"
                                                    md-input-id="txtClientAutoComlt{{item.DisplayText}}{{$index}}"
                                                    class="no-border"
                                                    sv-handle>
                                                    <md-item-template>
                                                        <span md-highlight-text="listItem.searchText" md-highlight-flags="^i">{{listItem.DisplayText}}</span>
                                                        <md-tooltip ng-if="listItem.DisplayText.length > 7">{{listItem.DisplayText}}</md-tooltip>
                                                    </md-item-template>
                                                    <md-not-found>
                                                        No states matching "{{listItem.searchText}}" were found.
                                                    </md-not-found>
                                                </md-autocomplete>
                                                <i class="material-icons ico_drop_down" ng-click="vmWebAdvancedCtrl.onDropdownClick(listItem, 'txtClientAutoComlt' + item.DisplayText + $index)">arrow_drop_down</i>
                                                <i class="material-icons" ng-click="vmWebAdvancedCtrl.removeItemInWebSettings(item, vmWebAdvancedCtrl.clientSearchDesktopWebSettings)">close</i>
                                                <md-tooltip ng-if="vmWebAdvancedCtrl.getListItemLabel(item.DisplayText, 'client').length > 14">{{vmWebAdvancedCtrl.getListItemLabel(item.DisplayText, 'client')}}</md-tooltip>
                                            </div>
                                            <div class="field add-new" ng-class="{'show-dropdown' : vmWebAdvancedCtrl.showDropDownIcon('txtClientAddNewAutoComlt')}" ng-if="!vmWebAdvancedCtrl.clientSearchDesktopWebSettings || vmWebAdvancedCtrl.clientSearchDesktopWebSettings.length < vmWebAdvancedCtrl.maximumAllowedAttributes">
                                                <md-autocomplete md-no-cache="true" md-selected-item="listItemAdd.DisplayText" 
                                                    md-search-text="listItemAdd.searchText" 
                                                    md-items="listItemAdd in vmWebAdvancedCtrl.querySearch(listItemAdd.searchText, 'client')" 
                                                    md-item-text="listItemAdd.DisplayText"
                                                    md-min-length="0" 
                                                    ng-init="listItemAdd.DisplayText = ''"
                                                    md-selected-item-change="vmWebAdvancedCtrl.addNewFieldChange(listItemAdd, vmWebAdvancedCtrl.clientSearchDesktopWebSettings, 'txtClientAddNewAutoComlt')"
                                                    placeholder="{{vmWebAdvancedCtrl.isAutocompleteFocus('txtClientAddNewAutoComlt') | translate }}"
                                                    md-input-id="txtClientAddNewAutoComlt"
                                                    class="no-border">
                                                    <md-item-template>
                                                        <span md-highlight-text="listItemAdd.searchText" md-highlight-flags="^i">{{listItemAdd.DisplayText}}</span>
                                                        <md-tooltip ng-if="listItemAdd.DisplayText.length > 7">{{listItemAdd.DisplayText}}</md-tooltip>
                                                    </md-item-template>
                                                    <md-not-found>
                                                        No states matching "{{listItemAdd.searchText}}" were found.
                                                    </md-not-found>
                                                </md-autocomplete>
                                                <i class="material-icons ico_drop_down" ng-click="vmWebAdvancedCtrl.onDropdownClick(listItemAdd, 'txtClientAddNewAutoComlt')">arrow_drop_down</i>
                                            </div>
                                        </div>
                                        <div class="attribute-pane">
                                            <div class="field static" ng-repeat="item in vmWebAdvancedCtrl.afterClientSearchDesktopWebSettingsLabel">
                                                <span>{{item}}</span>
                                                <md-tooltip ng-if="item.length > 14">{{item}}</md-tooltip>
                                            </div>
                                        </div>
                                    </div>
                                    <div layout="row" class="edit-mode-actions">
                                        <div class="action" ng-click="vmWebAdvancedCtrl.applyEditClientsSearchDesktop();">
                                            <i class="ico-tick"></i>
                                        </div>
                                        <div class="action" ng-click="vmWebAdvancedCtrl.closeEditClientsSearchDesktop();">
                                            <i class="ico-close"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </md-tab-body>
            </md-tab>
            <md-tab md-on-select="vmWebAdvancedCtrl.onTabChange('foldersTab')">
                <md-tab-label>
                    <i class="icon-folder tab-icon"></i> {{'WebSettings.folders'|translate}}
                </md-tab-label>
                <md-tab-body>
                    <section class="search-view folder">
                       
                        <div class="devices" layout="column">
                            <div class="desktop" layout="row">
                            
                                <div class="device-view" layout="row" ng-click="vmWebAdvancedCtrl.editFoldersSearchDesktop();" ng-if="!vmWebAdvancedCtrl.foldersSearchDesktopEditMode">
                                    <i class="icon-folder"></i>
                                    <div class="info" layout="column">
                                        <span class="heading">{{vmWebAdvancedCtrl.sampleWebSettings['folderTitle']}}</span>
                                        <div>
                                            <div class="attributes" ng-repeat="attr in vmWebAdvancedCtrl.beforeFolderSearchDesktopWebSettings" ng-class="vmWebAdvancedCtrl.sampleWebSettings[attr].Class">
                                                <label>{{ vmWebAdvancedCtrl.sampleWebSettings[attr].Label ? vmWebAdvancedCtrl.sampleWebSettings[attr].Label : vmWebAdvancedCtrl.sampleWebSettings[attr] }}</label>
                                            </div>
                                            <div class="attributes" ng-repeat="attr in vmWebAdvancedCtrl.folderSearchDesktopWebSettings" ng-class="vmWebAdvancedCtrl.sampleWebSettings[attr.DisplayText].Class">
                                                <label>{{ vmWebAdvancedCtrl.sampleWebSettings[attr.DisplayText].Label ? vmWebAdvancedCtrl.sampleWebSettings[attr.DisplayText].Label : vmWebAdvancedCtrl.sampleWebSettings[attr.DisplayText] }}</label>
                                            </div>
                                            <div class="attributes" ng-repeat="attr in vmWebAdvancedCtrl.afterFolderSearchDesktopWebSettings" ng-class="vmWebAdvancedCtrl.sampleWebSettings[attr].Class">
                                                <label>{{ vmWebAdvancedCtrl.sampleWebSettings[attr].Label ? vmWebAdvancedCtrl.sampleWebSettings[attr].Label : vmWebAdvancedCtrl.sampleWebSettings[attr] }}</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div flex></div>
                                    <i class="icon-edit blue big" ng-click="vmWebAdvancedCtrl.editFoldersSearchDesktop();"></i>
                                </div>
                                <div class="device-view edit-view" layout="row" ng-if="vmWebAdvancedCtrl.foldersSearchDesktopEditMode">
                                    <i class="icon-folder"></i>
                                    <div class="info" layout="column" flex>
                                        <span class="message" translate="WebSettings.Views.dragMetadataMessage"></span>
                                        <div class="attribute-pane">
                                            <div class="field static" ng-repeat="item in vmWebAdvancedCtrl.beforeFolderSearchDesktopWebSettingsLabel">
                                                <span>{{item}}</span>
                                                <md-tooltip ng-if="item.length > 14">{{item}}</md-tooltip>
                                            </div>
                                        </div>
                                        <div class="attribute-pane sortable-container grid" flex sv-root sv-part="vmWebAdvancedCtrl.folderSearchDesktopWebSettings">
                                            <div class="field" ng-repeat="item in vmWebAdvancedCtrl.folderSearchDesktopWebSettings" sv-element>
                                                <md-autocomplete md-no-cache="true" md-selected-item="listItem.DisplayText" 
                                                    md-search-text="listItem.searchText" 
                                                    md-items="listItem in vmWebAdvancedCtrl.querySearch(listItem.searchText, 'folder')" 
                                                    md-item-text="listItem.DisplayText"
                                                    md-min-length="0" 
                                                    ng-init="listItem.DisplayText = vmWebAdvancedCtrl.getListItemLabel(item.DisplayText, 'folder')"
                                                    md-selected-item-change="vmWebAdvancedCtrl.selectedItemChange(item, listItem)"
                                                    md-search-text-change="vmWebAdvancedCtrl.onSearchTextChange(listItem, 'txtFolderAutoComlt' + item.DisplayText + $index)"
                                                    placeholder="{{'WebSettings.Views.addMore' | translate }}"
                                                    md-input-id="txtFolderAutoComlt{{item.DisplayText}}{{$index}}"
                                                    class="no-border"
                                                    sv-handle>
                                                    <md-item-template>
                                                        <span md-highlight-text="listItem.searchText" md-highlight-flags="^i">{{listItem.DisplayText}}</span>
                                                        <md-tooltip ng-if="listItem.DisplayText.length > 7">{{listItem.DisplayText}}</md-tooltip>
                                                    </md-item-template>
                                                    <md-not-found>
                                                        No states matching "{{listItem.searchText}}" were found.
                                                    </md-not-found>
                                                </md-autocomplete>
                                                <i class="material-icons ico_drop_down" ng-click="vmWebAdvancedCtrl.onDropdownClick(listItem, 'txtFolderAutoComlt' + item.DisplayText + $index)">arrow_drop_down</i>
                                                <i class="material-icons" ng-click="vmWebAdvancedCtrl.removeItemInWebSettings(item, vmWebAdvancedCtrl.folderSearchDesktopWebSettings)">close</i>
                                                <md-tooltip ng-if="vmWebAdvancedCtrl.getListItemLabel(item.DisplayText, 'folder').length > 14">{{vmWebAdvancedCtrl.getListItemLabel(item.DisplayText, 'folder')}}</md-tooltip>
                                            </div>
                                            <div class="field add-new" ng-class="{'show-dropdown' : vmWebAdvancedCtrl.showDropDownIcon('txtFolderAddNewAutoComlt')}" ng-if="!vmWebAdvancedCtrl.folderSearchDesktopWebSettings || vmWebAdvancedCtrl.folderSearchDesktopWebSettings.length < vmWebAdvancedCtrl.maximumAllowedAttributes">
                                                <md-autocomplete md-no-cache="true" md-selected-item="listItemAdd.DisplayText" 
                                                    md-search-text="listItemAdd.searchText" 
                                                    md-items="listItemAdd in vmWebAdvancedCtrl.querySearch(listItemAdd.searchText, 'folder')" 
                                                    md-item-text="listItemAdd.DisplayText"
                                                    md-min-length="0" 
                                                    ng-init="listItemAdd.DisplayText = ''"
                                                    md-selected-item-change="vmWebAdvancedCtrl.addNewFieldChange(listItemAdd, vmWebAdvancedCtrl.folderSearchDesktopWebSettings, 'txtFolderAddNewAutoComlt')"
                                                    placeholder="{{vmWebAdvancedCtrl.isAutocompleteFocus('txtFolderAddNewAutoComlt') | translate }}"
                                                    md-input-id="txtFolderAddNewAutoComlt"
                                                    class="no-border">
                                                    <md-item-template>
                                                        <span md-highlight-text="listItemAdd.searchText" md-highlight-flags="^i">{{listItemAdd.DisplayText}}</span>
                                                        <md-tooltip ng-if="listItemAdd.DisplayText.length > 7">{{listItemAdd.DisplayText}}</md-tooltip>
                                                    </md-item-template>
                                                    <md-not-found>
                                                        No states matching "{{listItemAdd.searchText}}" were found.
                                                    </md-not-found>
                                                </md-autocomplete>
                                                <i class="material-icons ico_drop_down" ng-click="vmWebAdvancedCtrl.onDropdownClick(listItemAdd, 'txtFolderAddNewAutoComlt')">arrow_drop_down</i>
                                            </div>
                                        </div>
                                        <div class="attribute-pane">
                                            <div class="field static" ng-repeat="item in vmWebAdvancedCtrl.afterFolderSearchDesktopWebSettingsLabel">
                                                <span>{{item}}</span>
                                                <md-tooltip ng-if="item.length > 14">{{item}}</md-tooltip>
                                            </div>
                                        </div>
                                    </div>
                                    <div layout="row" class="edit-mode-actions">
                                        <div class="action" ng-click="vmWebAdvancedCtrl.applyEditFoldersSearchDesktop();">
                                            <i class="ico-tick"></i>
                                        </div>
                                        <div class="action" ng-click="vmWebAdvancedCtrl.closeEditFoldersSearchDesktop();">
                                            <i class="ico-close"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </md-tab-body>
            </md-tab>
        </md-tabs>
        <div layout-gt-xs="row" class="footer-panel">
            <div flex="" class="flex"></div>
            <md-checkbox ng-show="vmWebAdvancedCtrl.DBList.length > 1" ng-disabled="vmWebAdvancedCtrl.IsPostingData" ng-model="vmWebAdvancedCtrl.applyInAllDB" aria-label="all-db">
                     {{'WebSettings.applytoalldatabase'|translate}}
                </md-checkbox>
            <md-progress-circular md-mode="indeterminate" ng-show="vmWebAdvancedCtrl.IsPostingData"></md-progress-circular>
            <md-button type="submit" id="btnSave" class="md-raised md-primary" ng-click="vmWebAdvancedCtrl.saveWebSettings(vmWebAdvancedCtrl.selectedTab)" ng-hide="vmWebAdvancedCtrl.IsPostingData">
                {{'save'|translate}}
            </md-button>
            <md-button type="button" class="md-raised btn-restore" ng-click="vmWebAdvancedCtrl.restoreDefault(vmWebAdvancedCtrl.selectedTab)" ng-hide="vmWebAdvancedCtrl.IsPostingData">
                {{'WebSettings.restoreDefaults'|translate}}
            </md-button>
        </div>
        <div id="toastPopup">
            <div layout="row">
                <span class="info">{{ vmWebAdvancedCtrl.isRestoringData ? 'WebSettings.Views.restoresuccess' : 'WebSettings.Views.savesucess' | translate}}</span>
                <div flex></div>
                <md-icon class="material-icons close" ng-click="vmWebAdvancedCtrl.removeToast()">close</md-icon>
            </div>
        </div>
    </div>
</div>