﻿<md-dialog aria-label="AddEditClass" ng-cloak height="100%">
    <form name="classAddEditForm" novalidate class="clear-padding">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <!--<h2>{{PageEvents.BindLabel(PageEvents.UserAction)=='Add'?'Add':'Edit'}} Class</h2>-->
                <h2>{{generalSettings.PopupTitle}}</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="PageEvents.CancelDialog()">
                    <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close"></md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <md-dialog-content>
            <div class="md-dialog-content-clearpadding">
                <div>
                    <div class="md-dia-inner">
                        <div layout-gt-sm="row">
                            <md-input-container class="md-block" flex-gt-sm>
                                <label>Class :</label>
                                <input name="classAlias" ng-model="ClassModel.Alias" ng-disabled="PageEvents.UserAction=='Edit'" ng-pattern="/^[a-zA-Z0-9]*$/" capitalize required>
                                <div id="classAliasValidation" ng-messages="classAddEditForm.classAlias.$error" role="alert">
                                    <div ng-message="required" class="my-message">Please enter Class.</div>
                                    <div ng-message="pattern" class="my-message">Only numbers and alphabets are allowed.</div>
                                </div>
                            </md-input-container>
                            <div flex="5" hide-xs hide-sm><!-- Spacer --></div>
                            <md-input-container class="md-block" flex-gt-sm>
                                <label>Description :</label>
                                <input name="classDescription" ng-model="ClassModel.Description" required>
                                <div id="classDescriptionValidation" ng-messages="classAddEditForm.classDescription.$error" role="alert">
                                    <div ng-message="required" class="my-message">Please enter Class Descritpion.</div>
                                </div>
                            </md-input-container>
                        </div>
                        <div layout="row" style="margin-top:5px;">
                            <div flex>
                                <md-input-container class="md-block" flex-gt-sm>
                                    <label>Retain Days :</label>
                                    <input name="retainDays" type="number" min="1" max="365" ng-model="ClassModel.RetainDays" required>
                                    <div id="retainDaysValidation" ng-messages="classAddEditForm.retainDays.$error" role="alert">
                                        <div ng-message="required" class="my-message">Please enter Retain Days.</div>
                                    </div>
                                </md-input-container>
                                <md-input-container class="md-block" flex-gt-sm>
                                    <label>Security :</label>
                                    <md-select name="classSecurity" ng-model="ClassModel.Security" required>
                                        <md-option value="PRIVATE">Private</md-option>
                                        <md-option value="PUBLIC">Public</md-option>
                                        <md-option value="VIEW">View</md-option>
                                    </md-select>
                                    <div id="classSecurityValidation" ng-messages="classAddEditForm.classSecurity.$error" role="alert">
                                        <div ng-message="required" class="my-message">Please select Security.</div>
                                    </div>
                                </md-input-container>
                            </div>
                            <div flex="5" hide-xs hide-sm><!-- Spacer --></div>
                            <div flex layout="column">
                                <md-checkbox md-no-ink aria-label="Echo" ng-model="ClassModel.Echo" class="md-primary" flex-xs flex="50">
                                    Echo
                                </md-checkbox>
                                <md-checkbox md-no-ink aria-label="Require Subclass" ng-model="ClassModel.SubclassRequired" class="md-primary" flex-xs>
                                    Require Subclass
                                </md-checkbox>
                                <md-checkbox md-no-ink aria-label="HIPAA Compliant" ng-model="ClassModel.HIPAACompliant" class="md-primary" flex-xs flex="50">
                                    HIPAA Compliant
                                </md-checkbox>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="alert alert-danger" ng-show="ShowWarning == true &&  ErrorMessage != 'Success'">
                    <ul>
                        <li>
                            {{ErrorMessage}}
                        </li>
                    </ul>
                </div>
                <!--<div class="alert alert-success" ng-if="ShowWarning == true &&  ErrorMessage == 'Success'">
                    <ul>
                        <li>
                            Class added / updated succesfully.
                        </li>
                    </ul>
                </div>-->
            </div>
        </md-dialog-content>
        <md-dialog-actions layout="row">
            <md-button ng-hide="posting" class="cancelbtn" ng-click="PageEvents.CancelDialog()"><span class="icon-close"></span> Close</md-button>
            <md-button type="submit" ng-hide="posting" class="md-raised md-primary" ng-click="PageEvents.Save()"><span class="icon-add"></span>Save</md-button>
            <md-progress-circular md-mode="indeterminate" ng-show="posting"></md-progress-circular>
            <!--<div ng-show="posting" class="fr">
                <div class="col-sm-4"></div>
                <div class="col-sm-4" style="text-align:center;"><img ng-src="{{animationUrl}}" width="50" height="50" /></div>
                <div class="col-sm-4"></div>
            </div>-->
        </md-dialog-actions>
    </form>
</md-dialog> 