﻿<div id="Add_Databases" class="modal fade" role="dialog" ng-form="addVUser">
    <div class="modal-dialog add_edit_modal">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" ng-click="PageEvents.CancelDialog()">&times;</button>
                <h4 class="modal-title" ng-show="PageEvents.UserAction=='Add'"> Add Databases</h4>
                <h4 class="modal-title" ng-show="PageEvents.UserAction=='Edit'"> Edit Databases</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="form-group marB10" ng-class="{'has-error': showValidation == true && DatabaseModel.DatabaseName == ''}" >
                            <label for="User ID"> Database Name :</label>
                            <select id="cbo-Database-selection" class="selectpicker show-tick form-control" ng-disabled="PageEvents.UserAction =='Edit'"  ng-model="DatabaseModel.DatabaseName" ng-options="opt.DatabaseName as opt.DatabaseName for opt in DBList" on-db-list-render-complete="DBList">
                            </select>                            
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="form-group marB10">
                            <label for="Description">Description :</label>
                            <input type="text" class="form-control" placeholder="" ng-model="DatabaseModel.Description">
                        </div>
                    </div>
                </div>
              

                <div class="alert alert-danger" ng-if="showValidation == true && DatabaseModel.DatabaseName == ''">
                    <ul>
                        <li ng-show="showValidation == true && DatabaseModel.DatabaseName == ''">
                            Please Select Database.
                        </li>
                    </ul>
                </div>
               
                <div class="alert alert-danger" ng-show="ShowWarning == true &&  ErrorMessage != 'Success'">
                    <ul>
                        <li>
                            {{ErrorMessage}}
                        </li>
                    </ul>
                </div>
                <div class="alert alert-success" ng-show="ShowWarning == true &&  ErrorMessage == 'Success'">
                    <ul>
                        <li>
                            Databases Added/Updated Succesfully
                        </li>
                    </ul>
                </div>


            </div>
            <div class="modal-footer">


                <button type="button" ng-hide="posting" class="btn btn-primary" ng-click="PageEvents.CancelDialog()">
                    <span class="icon-close" aria-hidden="true"></span> Cancel
                </button>
                <button type="button" ng-hide="posting" class="btn btn-primary" ng-click="PageEvents.Save()">
                    <span class="icon-save" aria-hidden="true"></span> {{PageEvents.BindLabel(PageEvents.UserAction)}}
                </button>
              
                <div ng-show="posting" class="fr">
                    <div class="col-sm-4"></div>
                    <div class="col-sm-4" style="text-align:center;"><img ng-src="{{animationUrl}}" width="50" height="50" /></div>
                    <div class="col-sm-4"></div>
                </div>

            </div>
        </div>
    </div>
</div>