﻿<!-- Begin Add Virtual User -->
<div id="virtual_docs" class="modal fade" role="dialog" ng-form="addVUser">
    <div class="modal-dialog add_edit_modal">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" ng-click="PageEvents.CancelDialog()">&times;</button>
                <h4 class="modal-title">Add/Update Types</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="form-group marB10" ng-class="{'has-error': showValidation == true && DocTypeModel.TypeDescription == ''}">
                            <label for="User ID">Type Description :</label>
                            <input type="text" class="form-control" placeholder="" ng-model="DocTypeModel.TypeDescription" >
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="form-group marB10" ng-class="{'has-error': showValidation == true && DocTypeModel.TAlias == ''}">
                            <label for="Full Name"> Alias :</label>
                            <input type="text" class="form-control" placeholder="" ng-model="DocTypeModel.TAlias">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="form-group marB10" ng-class="{'has-error': showValidation == true && DocTypeModel.DmsExtension == ''}">
                            <label for="Location">Dms Extension :</label>
                            <input type="text" class="form-control" placeholder="" ng-model="DocTypeModel.DmsExtension">
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="form-group marB10" ng-class="{'has-error': showValidation == true && DocTypeModel.AppExtension == ''}">
                            <label for="Phone"> App Extension :</label>
                            <input type="text" class="form-control" placeholder="" ng-model="DocTypeModel.AppExtension">
                        </div>
                    </div>
                  
                </div>           
                <div class="row marT10">
                    <div class="col-sm-12 col-md-12 col-lg-12 marB10">
                        <div class="checkbox checkbox-primary">
                            <input id="checkbox14" class="styled" type="checkbox" ng-model="DocTypeModel.HIPAAComplaint">
                            <label for="checkbox14"> HIPAA Complaint</label>
                        </div>
                    </div>
                </div>
                <div class="alert alert-danger" ng-show="showValidation == true && (DocTypeModel.TypeDescription == '' || DocTypeModel.DmsExtension == '' || DocTypeModel.AppExtension == '' || DocTypeModel.TAlias == '')">
                    <ul>
                        <li ng-show="showValidation == true && DocTypeModel.TypeDescription == ''">
                            Please enter the Type Description.
                        </li>

                        <li ng-show="showValidation == true && DocTypeModel.TAlias == ''">
                            Please enter the Alias Name.
                        </li>

                        <li ng-show="showValidation == true && DocTypeModel.DmsExtension == ''">
                            Please enter the Dms Extension.
                        </li>

                        <li ng-show="showValidation == true && DocTypeModel.AppExtension == ''">
                            Please enter the App Extension.
                        </li>
                    </ul>
                </div>
                <div class="alert alert-danger" ng-show="ShowWarning == true &&  ErrorMessage != 'Success'">
                    <ul>
                        <li>
                            {{ErrorMessage}}
                        </li>
                    </ul>
                </div>
                <div class="alert alert-success" ng-show="ShowWarning == true &&  ErrorMessage == 'Success'">
                    <ul>
                        <li>
                            Types Saved Succesfully
                        </li>
                    </ul>
                </div> 
              
            </div>
            <div class="modal-footer">


                <button type="button" ng-hide="posting" class="btn btn-primary" ng-click="PageEvents.CancelDialog()">
                    <span class="icon-close" aria-hidden="true"></span> Cancel
                </button>
                <button type="button" ng-hide="posting" class="btn btn-primary" ng-click="PageEvents.Save()">
                    <span class="icon-save" aria-hidden="true"></span> {{PageEvents.BindLabel(PageEvents.UserAction)}}
                </button>

                <div ng-show="posting" class="fr">
                    <div class="col-sm-4"></div>
                    <div class="col-sm-4" style="text-align:center;"><img ng-src="{{animationUrl}}" width="50" height="50" /></div>
                    <div class="col-sm-4"></div>
                </div>

            </div>
        </div>
    </div>
</div>
<!-- End Add Virtual User -->


