﻿<md-dialog aria-label="AddEditMetadata" ng-cloak height="100%">
    <form name="metadataForm" novalidate class="clear-padding">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>{{PageEvents.BindLabel(PageEvents.UserAction)=='Add'?'Add':'Edit'}} {{appsVar.CaptionsList|customLabel:(PageEvents.isSubMetaData==false?appsVar.selectedMetaData:SubMetaDataDisplayName)}} </h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancelAddMetaData()">
                    <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close dialog"></md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <md-dialog-content>
            <div class="md-dialog-content-clearpadding">
                <div>
                    <div class="md-dia-inner">
                        <div layout-gt-sm="row">
                            <md-input-container class="md-block" flex-gt-sm>
                                <label>{{appsVar.CaptionsList|customLabel:(PageEvents.isSubMetaData==false?appsVar.selectedMetaData:SubMetaDataDisplayName)}} :</label>
                                <input name="metadataAlias" ng-model="MetaDataModel.Alias" ng-disabled="PageEvents.UserAction=='Edit'" ng-pattern="/^[a-zA-Z0-9]*$/" capitalize required>
                                <div id="metadataAliasValidation" ng-messages="metadataForm.metadataAlias.$error" role="alert">
                                    <div ng-message="required" class="my-message">Please enter {{appsVar.CaptionsList|customLabel:(PageEvents.isSubMetaData==false?appsVar.selectedMetaData:SubMetaDataDisplayName)}} name.</div>
                                    <div ng-message="pattern" class="my-message">Only numbers and alphabets are allowed.</div>
                                </div>
                            </md-input-container>
                            <div flex="5" hide-xs hide-sm><!-- Spacer --></div>
                            <md-input-container class="md-block" flex-gt-sm>
                                <label>{{appsVar.CaptionsList|customLabel:(PageEvents.isSubMetaData==false?appsVar.selectedMetaData+'DESCRIPTION':(appsVar.selectedMetaData=='CUSTOM1'?'CUSTOM2DESCRIPTION':'CUSTOM30DESCRIPTION'))}} :</label>
                                <input ng-model="MetaDataModel.Description">
                            </md-input-container>
                        </div>
                        <div layout-gt-sm="row">
                            <md-checkbox md-no-ink aria-label="HIPAA Compliant" ng-model="MetaDataModel.HIPAAComplaint" class="md-primary" flex-xs flex="50">
                                HIPAA Compliant
                            </md-checkbox>
                            <md-checkbox md-no-ink aria-label="Enable Flag" ng-model="MetaDataModel.EnableFlag" class="md-primary" flex-xs>
                                Enable Flag
                            </md-checkbox>
                        </div>
                    </div>
                </div>
                <!--<div class="alert alert-success" ng-if="ShowWarning == true &&  ErrorMessage == 'Success'">
                    <ul>
                        <li>
                            MetaData added/updated succesfully
                        </li>
                    </ul>
                </div>-->
                <div class="alert alert-danger" ng-show="ShowWarning == true &&  ErrorMessage != 'Success'">
                    <ul>
                        <li>
                            {{ErrorMessage}}
                        </li>
                    </ul>
                </div>

            </div>
        </md-dialog-content>
        <md-dialog-actions layout="row">
            <md-button ng-hide="posting" class="cancelbtn" ng-click="cancelAddMetaData()"><span class="icon-close"></span> Close</md-button>
            <md-button type="submit" ng-hide="posting" class="md-raised md-primary" ng-click="PageEvents.Save()"><span class="icon-add"></span> {{PageEvents.BindLabel(PageEvents.UserAction)}}</md-button>
            <md-progress-circular md-mode="indeterminate" ng-show="posting"></md-progress-circular>

            <!--<div ng-show="posting" class="fr">
                <div class="col-sm-4"></div>
                <div class="col-sm-4" style="text-align:center;"><img ng-src="{{animationUrl}}" width="50" height="50" /></div>
                <div class="col-sm-4"></div>
            </div>-->
        </md-dialog-actions>
    </form>
</md-dialog>