﻿<md-dialog aria-label="AddGroup" ng-cloak height="100%">
    <form name="GroupForm" novalidate class="clear-padding">

        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>{{PageEvents.UserAction}} Group</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close dialog"></md-icon>
                </md-button>
            </div>
        </md-toolbar>

        <md-dialog-content>
            <div class="md-dialog-content-clearpadding">
                <div>
                    <div class="md-dia-inner">
                        <div layout-gt-sm="row">
                            <md-input-container class="md-block" flex-gt-sm>
                                <label>Group</label>
                                <input id="chGroup" name="GroupName" ng-model="GroupModel.GroupName" required>
                                <div ng-messages="GroupForm.GroupName.$error" role="alert">
                                    <div ng-message="required" class="my-message">You must supply Group ID.</div>
                                </div>

                            </md-input-container>
                            <div flex="5" hide-xs hide-sm><!-- Spacer --></div>
                            <md-input-container class="md-block" flex-gt-sm>
                                <label>Full Name</label>
                                <input ng-model="GroupModel.GroupFullName">
                            </md-input-container>
                        </div>
                        <div layout-gt-sm="row" class="res-width-100p">
                            <md-input-container class="md-block" flex="50">
                                <md-checkbox ng-model="GroupModel.GroupIsExternal" aria-label="IsExternal" class="checkboxfont md-primary">
                                    External Group
                                </md-checkbox>
                            </md-input-container>
                            <div flex="5" hide-xs hide-sm><!-- Spacer --></div>
                            <md-input-container class="md-block" flex="50">
                                <md-checkbox ng-model="GroupModel.GroupEnabled" aria-label="Enabled" class="checkboxfont md-primary" ng-init="GroupModel.GroupEnabled=true">
                                    Enabled
                                </md-checkbox>
                            </md-input-container>
                        </div>
                    </div>
                </div>
                <div class="alert alert-danger" ng-show="ShowWarning == true &&  ErrorMessage != 'Success'">
                    <ul>
                        <li>
                            {{ErrorMessage}}
                        </li>
                    </ul>
                </div>
                <!--<div class="alert alert-success" ng-show="ShowWarning == true &&  ErrorMessage == 'Success'">
                    <ul>
                        <li>
                            Group Added Succesfully
                        </li>
                    </ul>
                </div>-->
            </div>
        </md-dialog-content>
        <md-dialog-actions layout="row">
            <span flex></span>
            <md-button class="cancelbtn" ng-click="cancel()" ng-hide="posting">
                Cancel
            </md-button>
            <md-button type="submit" class="md-raised md-primary" ng-click="addGroup()" style="margin-right:20px;" ng-hide="posting">
                Add
            </md-button>
            <md-progress-circular md-mode="indeterminate" ng-show="posting"></md-progress-circular>
        </md-dialog-actions>
    </form>
</md-dialog>