﻿
<md-toolbar>
    <div class="md-toolbar-tools">
        <h2>Edit {{selectedProfile.DisplayText}}</h2>
        <span flex></span>
        <md-button class="md-icon-button" ng-click="CancelProfileDialog()">
            <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="CancelProfileDialog"></md-icon>
        </md-button>
    </div>
</md-toolbar>

<form name="addProfileInfoForm" class="clear-padding" novalidate>
    <div class="padL10 padR10">
        <md-dialog-content class="padL10 padR10">
            <div layout-gt-sm="row" class="marT20" ng-show="IsShowDefaultValueSelectButton==true">
                <md-input-container flex="90" class="md-block marT00 marB00 no-padding" flex-gt-sm>
                    <label>Default Value</label>
                    <input name="defaultValue" ng-model="ProfileInfo.DefaultValue">
                </md-input-container>
                <md-input-container flex="10" class="md-block marT00 marB00 no-padding" flex-gt-sm>
                    <md-button class="md-icon-button" aria-label="Search" ng-click="OpenSearchList()">
                        <md-icon md-svg-icon="img/icons/more_horiz.svg"></md-icon>
                    </md-button>
                </md-input-container>
            </div>

            <div layout-gt-sm="row" class="marT20" ng-show="selectedProfile.CaptionType=='date'">
                <md-input-container class="md-block marT00 marB00 no-padding" flex-gt-sm>
                    <div class="form-group">
                        <div class='input-group date' id='datetimepicker1'>
                            <label>Default Value</label>
                            <input type='text' class="form-control" ng-model="ProfileInfo.DefaultValue" />
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </span>
                        </div>
                    </div>
                    <script type="text/javascript">
                        $(function () {
                            $('#datetimepicker1').datetimepicker({ format: 'DD/MM/YYYY' });
                        });
                    </script>
                </md-input-container>
            </div>

            <div layout-gt-sm="row" class="marT20" ng-show="selectedProfile.CaptionType=='string' || selectedProfile.CaptionType=='float' || selectedProfile.CaptionType=='int'">
                <md-input-container class="md-block marT00 marB00 no-padding" flex-gt-sm>
                    <label>Default Value</label>
                    <input name="defaultValueNo" ng-model="ProfileInfo.DefaultValue">
                </md-input-container>
            </div>

            <div layout-gt-sm="row" class="marT20" ng-show="selectedProfile.CaptionType=='bool'">
                <md-input-container class="md-block marT00 marB00 no-padding" flex-gt-sm>
                    <md-checkbox ng-model="ProfileInfo.DefaultValue" aria-label="{{selectedProfile.DisplayText}}">
                        {{selectedProfile.DisplayText}}
                    </md-checkbox>
                </md-input-container>
            </div>

            <div layout-gt-sm="row">
                <md-input-container class="md-block marT00 marB00 no-padding" flex-gt-sm>
                    <md-checkbox id="chkReadOnlyAccess" aria-label="Read Only Access" ng-model="ProfileInfo.ReadOnlyAccess" ng-change="PermissionCheck_Click('chkReadOnlyAccess')">
                        Read Only Access
                    </md-checkbox>
                </md-input-container>

                <md-input-container class="md-block marT00 marB00 no-padding" flex-gt-sm>
                    <md-checkbox id="chkReadWriteAccess" aria-label="Read / Write Access" ng-model="ProfileInfo.ReadWriteRAccess" ng-change="PermissionCheck_Click('chkReadWriteAccess')">
                        Read / Write Access
                    </md-checkbox>
                </md-input-container>
            </div>
        </md-dialog-content>
    </div>
    <md-dialog-actions layout="row" class="model-footer">
        <md-button class="md-raised md-primary" ng-click="CancelProfileDialog()"><span class="icon-close"></span> Cancel</md-button>
        <md-button class="md-raised md-primary" ng-click="SaveProfileDialog()"><span class="icon-add"></span> OK</md-button>
    </md-dialog-actions>
</form>
 