﻿<md-dialog aria-label="AddRemoveUsers" ng-cloak height="100%">
    <form name="AddRemoveUsersForm" class="clear-padding" novalidate>
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>Add Users to {{GroupModel.GroupName}}</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()()">
                    <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close dialog"></md-icon>
                </md-button>
            </div>
        </md-toolbar>

        <md-dialog-content>          
            <div class="header-search">
                <md-input-container md-no-float class="md-block md-icon-right before-search">
                    <md-icon class="l-clear" ng-click="ClearGroupClick();"><i class="material-icons">clear</i></md-icon>
                    <input placeholder="Search User..." type="text" ng-model="UsersModel.SearchText" change-value>
                    <md-icon class="r-search" ng-click="onUserSearch()"><i class="material-icons">search</i></md-icon>
            </div>
          
            <md-table-container class="scroll-table">


                <table class="md-table table table-striped table-bordered table-hover table-mc-light-blue overflow-y">
                    <thead class="md-head">
                        <tr class="md-row">
                            <th class=" md-column" style="width:60px">
                                <md-input-container class="md-block" flex-gt-sm style="margin-bottom: 0px; margin-top: 0px;">
                                    <md-checkbox ng-change="SelectAll()" ng-model="SelAll.checked" style="margin-bottom: 0px; margin-top: 0px;" class="checkboxfont blue">
                                    </md-checkbox>
                                </md-input-container>

                            </th>
                            <th class="md-column">
                                <span>User ID</span>
                                <md-input-container md-no-float style="padding-left: 10px;">
                                    <md-checkbox ng-change="CheckedUserSelectionChanged()" ng-model="CheckedUserSelection" aria-label="CheckedUser" style="margin-bottom: 0px; margin-top: 0px;padding-left:20px" class="md-primary no-wrap-label">
                                        Selected Users
                                    </md-checkbox>
                                </md-input-container>
                            </th>
                        </tr>
                    </thead>
                    <tbody class="md-body">
                        <tr class="md-row" ng-repeat="user in UserList"
                            ng-class="{'selected': user.Selected}" ng-click="SelectCurrentUser(user, $event)">
                            <td class="md-cell">
                                <md-input-container class="md-block" flex-gt-sm style="margin-bottom: 0px; margin-top: 0px;">
                                    <md-checkbox ng-click="UserSelected(user, $event)" ng-model="user.Checked" style="margin-bottom: 0px; margin-top: 0px;" aria-label="AllowLogOnYes" class="checkboxfont blue">
                                    </md-checkbox>
                                </md-input-container>
                            </td>
                            <td class="md-cell">{{user.UserId}} </td>
                        </tr>
                    </tbody>
                </table>
            </md-table-container>
            <data-md-table-pagination md-limit="UserTablePagination.limit" md-page="UserTablePagination.page" md-total="{{UserTablePagination.totalCount}}" md-on-paginate="onUserTablePaginate" md-page-select></data-md-table-pagination>

            <div class="alert alert-danger" ng-show="IsShowErrorMessage">
                <ul>
                    <li>
                        Group action failed.<!--{{ErrorMessage}}-->
                    </li>
                </ul>
            </div>
            <div class="alert alert-success" ng-show="IsShowSuccessMessage">
                <ul>
                    <li>
                        Users added succesfully.
                    </li>


                </ul>
            </div>
        </md-dialog-content>
        <md-dialog-actions layout="row" class="modal-footer">
            <md-button ng-hide="posting" class="cancelbtn" ng-click="cancel()"><span class="icon-close"></span> Close</md-button>
            <md-button type="submit" ng-hide="posting" class="md-raised md-primary" ng-click="AddSelectedUser()"><span class="icon-add"></span>Add</md-button>
            <div ng-show="posting" class="fr">
                <div class="col-sm-4"></div>
                <div class="col-sm-4" style="text-align:center;"><img ng-src="{{animationUrl}}" width="50" height="50" /></div>
                <div class="col-sm-4"></div>
            </div>
        </md-dialog-actions>
    </form>
</md-dialog>

