﻿<md-dialog aria-label="AddRemoveGroups" ng-cloak height="100%">
    <form name="metadataForm" class="clear-padding" novalidate>
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>Add Groups to {{user.UserId}}</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close dialog"></md-icon>
                </md-button>
            </div>
        </md-toolbar>

        <md-dialog-content>
           
            <div class="header-search"> 
                <md-input-container md-no-float class="md-block md-icon-right before-search">
                    <md-icon class="l-clear" ng-click="ClearUserClick();"><i class="material-icons">clear</i></md-icon>
                    <input class="form-control" placeholder="Search Group..." type="text" ng-model="AddRemoveGroups.SearchText"   change-value />                   
                    <md-icon class="r-search" ng-click="onGroupSearch()"><i class="material-icons">search</i></md-icon>
                </md-input-container>
             
</div>

            <md-table-container class="scroll-table">


                <table class="md-table">
                    <thead class="md-head">
                        <tr class="md-row">
                            <th class="md-column" style="width:1%">
                                <md-input-container class="md-block" flex-gt-sm style="margin-bottom: 0px; margin-top: 0px;">

                                    <md-checkbox ng-change="SelectAll()" ng-model="SelAll.checked" style="margin-bottom: 0px; margin-top: 0px;" aria-label="SeAll" class="md-primary">
                                    </md-checkbox>
                                </md-input-container>

                            </th>
                            <th class="md-column">
                                <span> Group Name</span>                                
                                <md-input-container md-no-float style="padding-left: 10px;">
                                    <md-checkbox ng-change="ExternalChanged()" ng-model="External" aria-label="SeAll" style="margin-bottom: 0px; margin-top: 0px;padding-left:20px" class="md-primary no-wrap-label">
                                        View external groups only
                                    </md-checkbox>
                                </md-input-container>
                                <md-input-container md-no-float style="padding-left: 150px;">
                                    <md-checkbox ng-change="CheckedGroupSelectionChanged()" ng-model="CheckedGroupSelection" aria-label="CheckedGroup" style="margin-bottom: 0px; margin-top: 0px;padding-left:20px" class="md-primary no-wrap-label">
                                        Selected Groups
                                    </md-checkbox>
                                </md-input-container>
                            </th>

                        </tr>
                    </thead>
                    <tbody class="md-body">
                        <tr class="md-row" ng-repeat="GroupDetail in GroupDetails"  
                            ng-class="{'selected': GroupDetail.Selected}" ng-click="SelectCurrentGroup(GroupDetail, $event)">
                            <td class="md-cell">
                                <!--ng-disabled="isAlreadyAvilable(GroupDetail.GroupName)"-->
                                <md-input-container class="md-block" flex-gt-sm style="margin-bottom: 0px; margin-top: 0px;">
                                    <md-checkbox ng-click="GroupSelected(GroupDetail, $event)" ng-model="GroupDetail.Checked" style="margin-bottom: 0px; margin-top: 0px;" aria-label="AllowLogOnYes" class="checkboxfont md-primary">
                                    </md-checkbox>
                                </md-input-container>

                            </td>
                            <td class="md-cell" data-title="Group Name"> {{GroupDetail.GroupName}} </td>

                        </tr>
                    </tbody>
                </table>

                <div class="alert alert-danger" ng-show="IsShowErrorMessage">
                    <ul>
                        <li>
                            User action failed.
                        </li>
                    </ul>
                </div>
                <div class="alert alert-success" ng-show="IsShowSuccessMessage">
                    <ul>
                        <li>
                            Groups added succesfully.
                        </li>
                    </ul>
                </div>


            </md-table-container>
            <data-md-table-pagination md-limit="GroupTablePagination.limit" md-page="GroupTablePagination.page" md-total="{{GroupTablePagination.totalCount}}" md-on-paginate="onPaginateGroupList" md-page-select></data-md-table-pagination>

           
          
        </md-dialog-content>
        <md-dialog-actions layout="row" class="modal-footer">
            <md-button ng-hide="posting" class="cancelbtn" ng-click="cancel()"><span class="icon-close"></span> Close</md-button>
            <md-button type="submit" ng-hide="posting" class="md-raised md-primary" ng-click="AddSelectedGroup()"><span class="icon-add"></span>Add</md-button>
            <md-progress-circular md-mode="indeterminate" ng-show="posting"></md-progress-circular>
            
        </md-dialog-actions>
    </form>
</md-dialog>




<!--<md-dialog aria-label="" ng-cloak style="width: 540px;">
 
   
        <md-dialog-content>    
            
            <div layout-gt-sm="row" class="model-filter" style="margin:0px;padding:0px">
                <div flex="70">
                    <div class="main-search clear-pad float-left" style="float:left !important;">
                        <div class="input-wrap">
                         
                        </div>
                    </div>

                </div>
                <div flex="30" class="offset0">
                    <table-pagination on-prev="PreviousPageButton_uClick()" on-next="NextPageButton_uClick()" style="background-color:lightblue !important"
                                      is-prev-disabled="isuPrevDisable" is-next-disabled="isuNextDisable"></table-pagination>
                </div>
            </div>
    
            <div layout-gt-sm="row" class="model-filter" style="margin:0px;padding:0px">
                <div flex="50">
                    <div class="main-search clear-pad float-left" style="float:left !important;">
                        <div class="input-wrap">
                            <a href="javascript:void(0);" ng-click="();" style="margin-right:15px;"><i class="icon-clear"></i></a>
                            <a href="javascript:void(0);" ng-click="()"><i class="glyphicon glyphicon-search"></i></a>
                        </div>                       
                    </div>
                </div>
                <div flex="20" class="offset0" style="margin-top: 20px; margin-left: 5px;">
                  
                </div>
                <div flex="30" class="offset0">
                    <table-pagination on-prev="PreviousPageButton_gClick()" on-next="NextPageButton_gClick()" style="background-color:lightblue !important"
                                      is-prev-disabled="isgPrevDisable" is-next-disabled="isgNextDisable"></table-pagination>
                </div>
            </div>


        </md-dialog-content>
      
    </form>
</md-dialog>-->

