﻿<!-- Begin Add / Remove Groups -->
<div id="Add_Remove_UserGroups" class="modal fade" role="dialog" ng-cloak ng-controller="AddRemoveUserGroupController">
    <div class="modal-dialog add_remove_groups_modal">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Add / Remove Groups</h4>
            </div>
            <div class="modal-body">
              <!--  <div class="row marT10">
                    <div class="col-sm-6 col-md-6 col-lg-6 marB10">
                        <div class="checkbox checkbox-primary">
                            <input id="chkSelectAllGroup" class="styled" type="checkbox" ng-click="selectAllGroup()">
                            <label for="chkSelectAllGroup">Select All</label>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6 marB10">
                        <div class="checkbox checkbox-primary">
                            <input id="chkUnSelectAllGroup" class="styled" type="checkbox" ng-click="unSelectAllGroup()">
                            <label for="chkUnSelectAllGroup">Remove All</label>
                        </div>
                    </div
                </div>>-->
                <div class="add_remove_groups_scroll" id="add_remove_user_groups">
                    <div class="marB10" ng-repeat="groupModel in GroupDetailList track by groupModel.GroupName">
                        <div class="checkbox checkbox-primary">
                            <input id="{{'gn01' + groupModel.GroupName.replace(' ', '_')}}" class="styled" type="checkbox"
                                   ng-click="onGroup_Click('gn01' + groupModel.GroupName.replace(' ', '_'), groupModel.GroupName)"
                                   ng-checked="isAlreadySelected(groupModel.GroupName)" />
                            <label for="{{groupModel.GroupName}}">
                                {{groupModel.GroupName}}
                            </label>
                        </div>
                    </div>
                  
                </div>
                <div class="alert alert-danger" ng-show="IsShowErrorMessage">
                    <ul>
                        <li>
                            User action failed.
                        </li>
                    </ul>
                </div>
                <div class="alert alert-success" ng-show="IsShowSuccessMessage">
                    <ul>
                        <li>
                            Groups added succesfully.
                        </li>
                    </ul>
                </div>
            </div>
            <div class="modal-footer">
                <button ng-show="!posting" type="button" class="btn btn-primary" ng-click="closePopup()"><span class="icon-close"></span> Cancel</button>
                <button ng-show="!posting" type="button" class="btn btn-primary" ng-click="save();"><span class="icon-save"></span> Save</button>
                <div ng-show="posting" class="fr">
                    <div class="col-sm-4"></div>
                    <div class="col-sm-4" style="text-align:center;"><img ng-src="{{animationUrl}}" width="50" height="50" /></div>
                    <div class="col-sm-4"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Add / Remove Groups -->
