﻿<md-dialog aria-label="AddEditMetadata" ng-cloak height="100%">
    <form name="metadataForm" class="clear-padding" novalidate>
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>Add Users to {{RolesModel.RoleName}}</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()()">
                    <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close dialog"></md-icon>
                </md-button>
            </div>
        </md-toolbar>

        <md-dialog-content>           
            <div class="header-search">
                <md-input-container md-no-float class="md-block md-icon-right before-search">
                    <md-icon class="l-clear" ng-click="onUserClearSearch();"><i class="material-icons">clear</i></md-icon>
                    <input placeholder="Search User..." type="text" ng-model="UserSearchText" change-value>
                    <md-icon class="r-search" ng-click="onUserSearch()"><i class="material-icons">search</i></md-icon>
                    </md-input-container>
                   
            </div>
            
            <md-table-container class="scroll-table">  
                <table class="md-table">
                    <thead class="md-head">
                        <tr class="md-row">
                            <th class="md-column" style="width:1%">
                                <md-input-container class="md-block" flex-gt-sm style="margin-bottom: 0px; margin-top: 0px;">
                                    <md-checkbox ng-change="SelectAll()" ng-model="SelAll.checked" style="margin-bottom: 0px; margin-top: 0px;" class="checkboxfont blue">
                                    </md-checkbox>
                                </md-input-container>

                            </th>
                            <th class="md-column">
                                <span> User ID</span>

                                <md-input-container md-no-float style="padding-left: 10px;">
                                    <md-checkbox ng-change="CheckedUserSelectionChanged()" ng-model="CheckedUserSelection" aria-label="CheckedUser" style="margin-bottom: 0px; margin-top: 0px;padding-left:20px" class="md-primary no-wrap-label">
                                        Selected Users
                                    </md-checkbox>
                                </md-input-container>

                            </th>

                        </tr>
                    </thead>
                    <tbody class="md-body">
                        <tr class="md-row" ng-repeat="user in UserList | filter:UserFilter" class="item"
                            ng-class="{'selected': user.Selected}" ng-click="SelectCurrentUser(user, $event)">
                            <td class="md-cell">
                                <md-input-container class="md-block" flex-gt-sm style="margin-bottom: 0px; margin-top: 0px;">
                                    <md-checkbox ng-click="UserSelected(user, $event)" ng-model="user.Checked" style="margin-bottom: 0px; margin-top: 0px;" aria-label="AllowLogOnYes" class="checkboxfont blue">
                                    </md-checkbox>
                                </md-input-container>

                            </td>
                            <td class="md-cell">{{user.UserId}} </td>

                        </tr>
                    </tbody>
                </table>
            </md-table-container>
            <data-md-table-pagination md-limit="TablePagination.limit" md-page="TablePagination.page" md-total="{{TablePagination.totalCount}}" md-on-paginate="onPaginateUserList" md-page-select></data-md-table-pagination>

            <!--<div id="responsive-table" class="table-responsive-vertical shadow-z-1 table-responsive" style="min-height:350px">
            <table ng-table="tableParams" class="table table-striped table-bordered table-hover table-mc-light-blue overflow-y">
                <thead>
                    <tr>
                        <th style="width:1%">
                            <md-input-container class="md-block" flex-gt-sm style="margin-bottom: 0px; margin-top: 0px;">
                                <md-checkbox ng-change="SelectAll()" ng-model="SelAll.checked" style="margin-bottom: 0px; margin-top: 0px;" class="checkboxfont blue">
                                </md-checkbox>
                            </md-input-container>

                        </th>
                        <th>
                            User ID
                        </th>

                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="user in UserList | filter:UserFilter" class="item"
                        ng-class="{'selected': user.Selected}" ng-click="SelectCurrentUser(user, $event)">
                        <td>
                            <md-input-container class="md-block" flex-gt-sm style="margin-bottom: 0px; margin-top: 0px;">
                                <md-checkbox ng-click="UserSelected(user, $event)" ng-model="user.Checked" style="margin-bottom: 0px; margin-top: 0px;" aria-label="AllowLogOnYes" class="checkboxfont blue">
                                </md-checkbox>
                            </md-input-container>

                        </td>
                        <td>{{user.UserId}} </td>

                    </tr>
                </tbody>
            </table>
        </div>-->




            <div class="alert alert-danger" ng-show="IsShowErrorMessage">
                <ul>
                    <li>
                        User action failed.
                    </li>
                </ul>
            </div>
            <div class="alert alert-success" ng-show="IsShowSuccessMessage">
                <ul>
                    <li>
                        Roles added succesfully.
                    </li>
                </ul>
            </div>
            <!--<div layout-gt-sm="row">
            <md-input-container class="md-block" flex-gt-sm style="margin-bottom: 0px; margin-top: 18px;">
                <label>{{appsVar.CaptionsList|customLabel:(PageEvents.isSubMetaData==false?appsVar.selectedMetaData:SubMetaDataDisplayName)}} :</label>
                <input name="metadataAlias" ng-model="MetaDataModel.Alias" ng-disabled="PageEvents.UserAction=='Edit'" ng-pattern="/^[a-zA-Z0-9]*$/" capitalize required>
                <div id="metadataAliasValidation" ng-messages="metadataForm.metadataAlias.$error" role="alert">
                    <div ng-message="required" class="my-message">Please enter {{appsVar.CaptionsList|customLabel:(PageEvents.isSubMetaData==false?appsVar.selectedMetaData:SubMetaDataDisplayName)}} name.</div>
                </div>
            </md-input-container>
            <md-input-container class="md-block" flex-gt-sm style="margin-bottom: 0px; margin-top: 18px;">
                <label>{{appsVar.CaptionsList|customLabel:(PageEvents.isSubMetaData==false?appsVar.selectedMetaData+'DESCRIPTION':(appsVar.selectedMetaData=='CUSTOM1'?'CUSTOM2DESCRIPTION':'CUSTOM30DESCRIPTION'))}} :</label>
                <input ng-model="MetaDataModel.Description">
            </md-input-container>
        </div>
        <div layout-gt-sm="row">
            <md-checkbox md-no-ink aria-label="HIPAA Compliant" ng-model="MetaDataModel.HIPAAComplaint" class="md-primary" flex-xs flex="50">
                HIPAA Compliant
            </md-checkbox>
            <md-checkbox md-no-ink aria-label="Enable Flag" ng-model="MetaDataModel.EnableFlag" class="md-primary" flex-xs>
                Enable Flag
            </md-checkbox>
        </div>
        <div class="alert alert-success" ng-if="ShowWarning == true &&  ErrorMessage == 'Success'">
            <ul>
                <li>
                    MetaData added/updated succesfully
                </li>
            </ul>
        </div>-->
            <!--</div>-->
        </md-dialog-content>
        <md-dialog-actions layout="row" class="modal-footer">
            <md-button ng-hide="posting" class="cancelbtn" ng-click="cancel()"><span class="icon-close"></span> Close</md-button>
            <md-button type="submit" ng-hide="posting" class="md-raised md-primary" ng-click="AddSelectedUser()"><span class="icon-add"></span>Add</md-button>
            <div ng-show="posting" class="fr">
                <div class="col-sm-4"></div>
                <div class="col-sm-4" style="text-align:center;"><img ng-src="{{animationUrl}}" width="50" height="50" /></div>
                <div class="col-sm-4"></div>
            </div>
        </md-dialog-actions>
    </form>
</md-dialog>

