<md-dialog aria-label="AddUser" ng-cloak>
    <div id="slidebottom" class="slide overflow-y-hidden">

        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>Add User</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close"></md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <form name="userForm" novalidate class="clear-padding">
            <md-dialog-content class="">
                <div class="md-dialog-content-clearpadding scrollable">
                    <md-content class="md-padding">
                        <div>
                            <div layout-gt-sm="row">
                                <md-input-container class="md-block" flex-gt-sm>
                                    <label>User ID</label>
                                    <input name="UserId" ng-model="user.UserId" ng-pattern="/^[\S]*$/" required>
                                    <div ng-messages="userForm.UserId.$error" role="alert">
                                        <div ng-message="required" class="my-message">You must supply User ID.</div>
                                        <div ng-message="pattern" class="my-message">White space is not allowed.</div>
                                    </div>
                                </md-input-container>
                                <div flex="5" hide-xs hide-sm><!-- Spacer --></div>
                                <md-input-container class="md-block" flex-gt-sm>
                                    <label>Full Name</label>
                                    <input ng-model="user.FullName">
                                </md-input-container>
                            </div>
                            <div layout-gt-sm="row" class="res-width-100p">
                                <md-input-container class="md-block" flex="50">
                                    <label>Location</label>
                                    <input ng-model="user.Location">
                                </md-input-container>
                                <div flex="5" hide-xs hide-sm><!-- Spacer --></div>
                                <md-input-container class="md-block" flex="30">
                                    <label>Phone</label>
                                    <input name="Phone" ng-model="user.Phone">
                                </md-input-container>
                                <md-input-container class="md-block" flex="20">
                                    <label>Ext</label>
                                    <input name="Ext" ng-model="user.Ext">
                                </md-input-container>
                            </div>
                            <div layout-gt-sm="row">
                                <md-input-container class="md-block" flex-gt-sm>
                                    <label>Fax</label>
                                    <input ng-model="user.Fax">
                                </md-input-container>
                                <div flex="5" hide-xs hide-sm><!-- Spacer --></div>
                                <md-input-container class="md-block" flex-gt-sm>
                                    <label>Email</label>
                                    <input ng-model="user.Email" name="Email" ng-pattern='/^(([^<>()\[\]\\.,;:\s@" ]+(\.[^><>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/'>
                                    <div ng-messages="userForm.Email.$error" role="alert">
                                        <div ng-message="pattern" class="my-message">
                                            That doesn't look like a valid Email.
                                        </div>
                                    </div>
                                </md-input-container>
                            </div>
                        </div>
                    </md-content>
                    <!--</md-tab>-->
                    <!--<md-tab label="Security">-->
                    <div class="header-txt">Security</div>
                    <md-content class="md-padding">
                        <div>
                            <div layout-gt-sm="row">
                                <md-input-container class="md-block" flex-gt-sm>
                                    <label>Password</label>
                                    <input name="Password" password-char-view model-value="user.Password" ng-model="AddUserModel.PasswordValue" id="userpassword" required minlength="5" type="password">
                                    <div ng-messages="userForm.Password.$error" role="alert" multiple>
                                        <div ng-message="required" class="my-message">You must supply a Password.</div>
                                        <div ng-message="minlength" class="my-message">minimum Length is 5...</div>
                                    </div>
                                </md-input-container>
                                <div flex="5" hide-xs hide-sm><!-- Spacer --></div>
                                <md-input-container class="md-block" flex-gt-sm>
                                    <label>Confirm Password</label>
                                    <input name="ConfirmPassword" password-char-view model-value="validation.ConfirmPassword" ng-model="AddUserModel.ConfirmPasswordValue" required minlength="5" type="password">
                                    <div ng-messages="userForm.ConfirmPassword.$error" role="alert" multiple n>
                                        <div ng-message="required" class="my-message">You must supply Confirmation Password.</div>
                                        <div ng-message="minlength" class="my-message">
                                            minimum Length is 5...
                                        </div>
                                    </div>
                                </md-input-container>
                            </div>
                            <md-input-container md-no-float class="md-block md-icon-right chips-groups-padding" flex-gt-sm>
                                <md-content class="md-padding chips-groups-padding" layout="column">
                                    <md-chips ng-model="selectedChipGroups" md-autocomplete-snap
                                              md-transform-chip="transformChip($chip)"
                                              md-require-match="autocompleteDemoRequireMatch">
                                        <md-autocomplete md-selected-item="selectedItem"
                                                         md-search-text="searchText"
                                                         md-items="item in querySearch(searchText)"
                                                         md-item-text="item.GroupName"
                                                         placeholder="Search for a Group">
                                            <span md-highlight-text="searchText">{{item.GroupName}} </span>
                                        </md-autocomplete>
                                        <md-chip-template>
                                            <span>
                                                {{$chip.GroupName}}
                                            </span>
                                        </md-chip-template>
                                    </md-chips>
                                </md-content>
                            </md-input-container>
                        </div>
                    </md-content>
                    <!--</md-tab>-->
                    <!--<md-tab label="Content">-->
                    <div class="header-txt">Content</div>
                    <md-content class="md-padding">
                        <div>
                            <div layout-gt-sm="row">
                                <md-input-container class="md-block" flex-gt-sm style="margin-bottom: 0px; margin-top: 0px;">
                                    <label>File Server</label>
                                    <input ng-model="user.FileServer">
                                </md-input-container>
                                <div flex="5" hide-xs hide-sm><!-- Spacer --></div>
                                <md-input-container class="md-block" flex-gt-sm style="margin-bottom: 0px; margin-top: 0px;">
                                    <label>Secure File Server</label>
                                    <input ng-model="user.SecuredDocServer">
                                </md-input-container>
                            </div>
                            <!--<md-input-container md-no-float class="md-block md-icon-right" flex-gt-sm style="padding-left:0;">
                                <label>Preferred Database</label>
                                <input ng-model="user.PreferredDatabase" type="text">
                                <md-icon style="display:inline-block; cursor:pointer;" ng-click="SelectPrefferedDatabase()"><i class="material-icons">more_horiz</i></md-icon>
                            </md-input-container>-->
                            <div flex="5" hide-xs hide-sm>
                            </div>
                            <md-input-container class="md-block" flex-gt-sm>
                                <label>Preferred Database</label>
                                <md-select ng-model="user.PreferredDatabase">
                                    <md-option ng-repeat="Library in DBList" value="{{Library.DatabaseName}}">
                                        {{Library.DatabaseName}}
                                    </md-option>
                                </md-select>
                            </md-input-container>
                        </div>
                    </md-content>
                    <!--</md-tab>
                    </md-tabs>-->
                    <div class="md-padding">
                        <div layout-gt-sm="row">
                            <md-input-container class="md-block" flex-gt-sm>
                                <md-checkbox ng-model="user.IsExternalUser" aria-label="ExternalUser" class="md-primary chk-align-top">
                                    External User
                                </md-checkbox>
                            </md-input-container>
                            <md-input-container class="md-block" flex-gt-sm>
                                <md-checkbox ng-model="user.PasswordNeverExpires" aria-label=" PasswordNeverExpires" class="md-primary chk-align-top">
                                    Password Never Expires
                                </md-checkbox>
                            </md-input-container>
                        </div>
                        <div layout-gt-sm="row">
                            <md-input-container class="md-block" flex-gt-sm>
                                <md-checkbox ng-model="user.IsAllowLogon" aria-label="AllowLogon" class="md-primary chk-align-top">
                                    Allow Logon
                                </md-checkbox>
                            </md-input-container>
                            <md-input-container class="md-block" flex-gt-sm>
                                <md-checkbox ng-model="user.UserMustChangePassword" aria-label="UsermustchangepasswordnextLogon" class="md-primary chk-align-top">
                                    User must change password next Logon
                                </md-checkbox>
                            </md-input-container>
                        </div>
                    </div>

                    <div class="alert alert-danger" ng-show="validation.showMessage == true && (user.Password != '' && validation.ConfirmPassword != user.Password )">
                        <ul>
                            <li ng-show="user.Password != '' && validation.ConfirmPassword != user.Password">
                                Password is not matching with confirm password field.
                            </li>
                        </ul>
                    </div>
                    <div class="alert alert-danger" ng-show="ShowWarning == true &&  ErrorMessage != 'Success'">
                        <ul>
                            <li>
                                {{ErrorMessage}}
                            </li>
                        </ul>
                    </div>

                </div>
            </md-dialog-content>
            <md-dialog-actions layout="row" class="model-footer" style="padding-left: 0px; padding-right: 0px;">
                <span flex></span>
                <md-button class="cancelbtn" ng-click="answer()" ng-hide="posting">
                    Cancel
                </md-button>
                <md-button type="submit" class="md-raised md-primary" ng-click="addUser()" ng-hide="posting" style="margin-right:20px;">
                    Add
                </md-button>
                <md-progress-circular md-mode="indeterminate" ng-show="posting"></md-progress-circular>
            </md-dialog-actions>

        </form>


        <div id="popup-add-groups" class="inner">
            <div id="divtoggle" class="innersub">
                <md-toolbar>

                    <div class="md-toolbar-tools">
                        <h2> Select Groups</h2>
                        <span flex></span>

                        <md-button class="md-icon-button" ng-click="cancelGroupDialog()">
                            <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close dialog"></md-icon>
                        </md-button>
                    </div>
                </md-toolbar>

                <form name="metadataForm" class="clear-padding" novalidate>
                    <md-dialog-content>

                        <div class="header-search">
                            <md-input-container md-no-float class="md-block md-icon-right before-search">
                                <md-icon class="l-clear" ng-click="ClearUserClick();"><i class="material-icons">clear</i></md-icon>
                                <input placeholder="Search Groups..." type="text" ng-model="selectGroup.SearchText" change-value>
                                <md-icon class="r-search" ng-click="SearchSelectGroups()"><i class="material-icons">search</i></md-icon>
                            </md-input-container>

                        </div>

                        <md-table-container class="scroll-table">
                            <table class="md-table table table-striped table-bordered table-hover table-mc-light-blue overflow-y">
                                <thead class="md-head">
                                    <tr class="md-row">
                                        <th class=" md-column" style="width:60px">
                                            <md-input-container class="md-block" flex-gt-sm style="margin-bottom: 0px; margin-top: 0px;">
                                                <md-checkbox ng-change="SelectAll()" ng-model="SelAll.checked" style="margin-bottom: 0px; margin-top: 0px;" class="md-primary">
                                                </md-checkbox>
                                            </md-input-container>

                                        </th>
                                        <th class="md-column"><span>Group Name</span></th>
                                    </tr>
                                </thead>
                                <tbody class="md-body">
                                    <tr class="md-row" ng-repeat="group in GroupDetails"
                                        ng-class="{'selected': group.Selected}">
                                        <td class="md-cell">
                                            <md-checkbox md-no-ink aria-label="{{group.GroupName}}" isexist class="md-primary" flex-xs flex="50" ng-model="group.Checked"
                                                         ng-change="checkGroups(group)">
                                                <!--ng-click="GroupSelected(GroupDetail, $event)" -->
                                            </md-checkbox>
                                        </td>
                                        <td class="md-cell">{{group.GroupName}} </td>
                                    </tr>
                                </tbody>
                            </table>
                        </md-table-container>
                        <data-md-table-pagination md-limit="GroupTableAddPagination.limit" md-page="GroupTableAddPagination.page" md-total="{{GroupTableAddPagination.totalCount}}" md-on-paginate="onPaginateGroupAddList" md-page-select></data-md-table-pagination>


                    </md-dialog-content>
                    <md-dialog-actions layout="row" class="modal-footer">
                        <md-button ng-hide="posting" class="cancelbtn" ng-click="cancelGroupDialog()"><span class="icon-close"></span> Close</md-button>
                        <md-button type="submit" ng-hide="posting" class="md-raised md-primary" ng-click="AddGroupToUser()"><span class="icon-add"></span>Add</md-button>
                        <div ng-show="posting" class="fr">
                            <div class="col-sm-4"></div>
                            <div class="col-sm-4" style="text-align:center;"><img ng-src="{{animationUrl}}" width="50" height="50" /></div>
                            <div class="col-sm-4"></div>
                        </div>
                    </md-dialog-actions>

                </form>
            </div>
        </div>


    </div>
</md-dialog>