﻿<!-- Begin Add Virtual User -->
<div id="Add_Virtual_User" class="modal fade" role="dialog" ng-form="addVUser">
    <div class="modal-dialog add_edit_modal">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" ng-click="cancelAddUserDialoge()">&times;</button>
                <h4 class="modal-title">Add Virtual User</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="form-group marB10" ng-class="{'has-error': validation.showMessage == true && user.UserId == ''}">
                            <label for="User ID">User ID :</label>
                            <input type="text" class="form-control" placeholder="" ng-model="user.UserId">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="form-group marB10">
                            <label for="Full Name">Full Name :</label>
                            <input type="text" class="form-control" placeholder="" ng-model="user.FullName">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="form-group marB10">
                            <label for="Location">Location :</label>
                            <input type="text" class="form-control" placeholder="" ng-model="user.Location">
                        </div>
                    </div>
                  
                    <div class="col-sm-4 col-md-4 col-lg-4">
                        <div class="form-group marB10">
                            <label for="Phone">Phone :</label>
                            <input type="text" class="form-control" placeholder="" ng-model="user.Phone">
                        </div>
                    </div>
                    <div class="col-sm-2 col-md-2 col-lg-2">
                        <div class="form-group marB10">
                            <label for="Ext">Ext :</label>
                            <input type="text" class="form-control" placeholder="" ng-model="user.Ext">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="form-group marB10">
                            <label for="Fax">Fax :</label>
                            <input type="text" class="form-control" placeholder="" ng-model="user.Fax">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="form-group marB10" ng-class="{'has-error': validation.showMessage == true && (addVUser.emailbox.$invalid && addVUser.emailbox !='')}">
                            <label for="Email">Email :</label>
                            <input type="email" name="emailbox" class="form-control" placeholder="" ng-model="user.Email">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="form-group marB10" ng-class="{'has-error': validation.showMessage == true && user.Password == ''}">
                            <label for="Password">Password :</label>
                            <input type="password" class="form-control" placeholder="" ng-model="user.Password">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="form-group marB10" ng-class="{'has-error': validation.showMessage == true && user.Password != '' && validation.confirmationPassword != user.Password}">
                            <label for="Confirm Password">Confirm Password :</label>
                            <input type="password" class="form-control" placeholder="" ng-model="validation.confirmationPassword">
                        </div>
                    </div>
                </div>
                <div class="row marT10">
                    <div class="col-sm-6 col-md-6 col-lg-6 marB10">
                        <div class="checkbox checkbox-primary">
                            <input id="checkbox12" class="styled" type="checkbox" ng-model="user.IsExternalUser">
                            <label for="checkbox12">External User</label>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6 marB10">
                        <div class="checkbox checkbox-primary">
                            <input id="checkbox13" class="styled" type="checkbox" ng-model="user.PasswordNeverExpires">
                            <label for="checkbox13">Password Never Expires</label>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-12 marB10">
                        <div class="checkbox checkbox-primary">
                            <input id="checkbox14" class="styled" type="checkbox" ng-model="user.UserMustChangePassword">
                            <label for="checkbox14">User Must Change Password at Next Logon</label>
                        </div>
                    </div>
                </div>

                <div class="alert alert-danger" ng-show="validation.showMessage == true && ((addVUser.emailbox.$invalid && addVUser.emailbox !='') || user.UserId == '' || user.Password == '' || (user.Password != '' && validation.confirmationPassword != user.Password ))">
                    <ul>
                        <li ng-show="addVUser.emailbox.$invalid">
                            Invalid email address
                        </li>
                        <li ng-show="user.UserId == ''">
                            Please enter user id.
                        </li>
                        <li ng-show="user.Password == ''">
                            Please enter password.
                        </li>
                        <li ng-show="user.Password != '' && validation.confirmationPassword != user.Password">
                            Password is not matching with confirm password field.
                        </li>


                    </ul>
                </div>
               
                
                <div class="alert alert-danger" ng-show="ShowWarning == true &&  ErrorMessage != 'Success'">
                    <ul>
                        <li>
                            {{ErrorMessage}}
                        </li>
                    </ul>
                </div>
                <div class="alert alert-success" ng-show="ShowWarning == true &&  ErrorMessage == 'Success'">
                    <ul>
                        <li>
                            User Added Succesfully
                        </li>
                    </ul>
                </div>
            </div>
            <div class="modal-footer">
             
                
                    <button type="button" ng-hide="posting" class="btn btn-primary" ng-click="cancelAddUserDialoge()">
                        <span class="icon-close" aria-hidden="true"></span> Cancel
                    </button>
                    <button type="button" ng-hide="posting" class="btn btn-primary" ng-click="addUser()">
                        <span class="icon-save" aria-hidden="true"></span> Add
                    </button>
                
                <div ng-show="posting" class="fr">
                    <div class="col-sm-4"></div>
                    <div class="col-sm-4" style="text-align:center;"><img ng-src="{{animationUrl}}" width="50" height="50" /></div>
                    <div class="col-sm-4"></div>
                </div>
               
            </div>
        </div>
    </div>
</div>
<!-- End Add Virtual User -->