﻿<!-- Begin Add Virtual User -->
<div id="virtual_group" class="modal fade" role="dialog" ng-form="addVUser">
    <div class="modal-dialog add_edit_modal">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" ng-click="PageEvents.CancelDialog()">&times;</button>
                <h4 class="modal-title">{{PageEvents.UserAction}} Virtual Group</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="form-group marB10" ng-class="{'has-error': showValidation == true && GroupModel.GroupName == ''}">
                            <label for="User ID"> Group :</label>
                            <input type="text" class="form-control" placeholder="" ng-model="GroupModel.GroupName" ng-disabled="PageEvents.UserAction =='Edit'">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="form-group marB10">
                            <label for="Full Name">Full Name :</label>
                            <input type="text" class="form-control" placeholder="" ng-model="GroupModel.GroupFullName">
                        </div>
                    </div>
                </div>
                <div class="row marT10">

                    <div class="col-sm-6 col-md-6 col-lg-6 marB10">
                        <div class="checkbox checkbox-primary">
                            <input id="checkbox12" class="styled" type="checkbox" ng-model="GroupModel.GroupIsExternal">
                            <label for="checkbox12">External Group</label>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6 marB10">
                        <div class="checkbox checkbox-primary">
                            <input id="checkbox13" class="styled" type="checkbox" ng-model="GroupModel.GroupEnabled">
                            <label for="checkbox13"> Enabled</label>
                        </div>
                    </div>


                </div>
            
             
                <div class="alert alert-danger" ng-show="showValidation == true && GroupModel.GroupName == ''">
                    <ul>
                        <li ng-show="showValidation == true && GroupModel.GroupName == ''">
                            Please enter the Group Name.
                        </li>
                    </ul>
                </div>
                <div class="alert alert-danger" ng-show="ShowWarning == true &&  ErrorMessage != 'Success'">
                    <ul>
                        <li>
                            {{ErrorMessage}}
                        </li>
                    </ul>
                </div>
                <div class="alert alert-success" ng-show="ShowWarning == true &&  ErrorMessage == 'Success'">
                    <ul>
                        <li>
                            Groups Saved Succesfully
                        </li>
                    </ul>
                </div>
              


            
            </div>
            <div class="modal-footer">


                <button type="button" ng-hide="posting" class="btn btn-primary" ng-click="PageEvents.CancelDialog()">
                    <span class="icon-close" aria-hidden="true"></span> Cancel
                </button>
                <button type="button" ng-hide="posting" class="btn btn-primary" ng-click="PageEvents.Save()">
                    <span class="icon-save" aria-hidden="true"></span> {{PageEvents.BindLabel(PageEvents.UserAction)}} 
                </button>

                

                <div ng-show="posting" class="fr">
                    <div class="col-sm-4"></div>
                    <div class="col-sm-4" style="text-align:center;"><img ng-src="{{animationUrl}}" width="50" height="50" /></div>
                    <div class="col-sm-4"></div>
                </div>

            </div>
        </div>
    </div>
</div>
<!-- End Add Virtual User -->

