﻿<ng-include src="'Views/NgTemplates/AddAppSetup.html'"></ng-include>
<!--<ng-include src="'Views/NgTemplates/EditAppSetup.html'"></ng-include>-->
<!--<ng-include src="'Views/NgTemplates/SelectTypesInAppSetup.html'"></ng-include>-->
<div class="table_bg">
    <table id="idDataTableTypeappSetup" datatable="ng" dt-options="dtOptions" dt-column-defs="dtColumnDefs" class="table table-striped table-bordered dt-responsive nowrap res_table" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Primary</th>
                <th>Location</th>
                <th>DDE</th>
                <th>Integration Mode</th>
                <th>DDE App Name</th>
                <th>DDE Topic</th>
                <th>DDE Open</th>
                <th>DDE Read Open</th>
                <th>DDE PrintandExitApp</th>
                <th>DDE PRint</th>
            </tr>
        </thead>
        <tbody ng-hide="loading1">
            <tr ng-repeat="AppSetup in AppSetupList" ng-cloak ng-class="{'selected': AppSetup.selected}" ng-click="select(AppSetup, $event)"  on_datatable_scroll="loadMoreOnScrollEnd()">
                <td>{{AppSetup.Name}}</td>
                <td>{{AppSetup.Type}}</td>
                <td>{{AppSetup.Primary? 'Y' : 'N' }}</td>
                <td>{{AppSetup.Location}}</td>
                <td>{{AppSetup.DDE? 'Y' : 'N' }}</td>
                <td>{{AppSetup.IntegrationMode}}</td>
                <td>{{AppSetup.DDEAppName}}</td>
                <td>{{AppSetup.DDETopic}}</td>
                <td>{{AppSetup.DDEOpen}}</td>
                <td>{{AppSetup.DDEReadOpen}}</td>
                <td>{{AppSetup.DDEPrintandExitApp}}</td>
                <td>{{AppSetup.DDEPRint}}</td>
            </tr>
            <tr ng-show="loading1">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <img ng-src="{{animationUrl}}" width="50" height="50" />
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</div>
<div id="row_modifier">
    <a href="javascript:void(0);" class="edit_color" ng-click="PageEvents.Edit(true)"><span class="icon-pencil"></span></a>
    <!--<a href="javascript:void(0);" class="delete_color"><span class="icon-delete" ng-click="singleAppSetupDeleteConfirmMessageClick()"></span></a>-->
</div>

<!--<div ng-show="loading" class="col-sm-12">
    <div class="col-sm-4"></div>
    <div class="col-sm-4" style="text-align:center;"><img ng-src="{{animationUrl}}" width="50" height="50" /></div>
    <div class="col-sm-4"></div>
</div>-->
<!--<div id="singleAppSetupconfirm_popup" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <p id="singleAppSetupconfirmMsgText">&nbsp;</p>
            </div>
            <div class="modal-footer">
                <button type="button" data-dismiss="modal" class="btn btn-primary" id="singleAppSetupdelete" ng-click="singleDeleteClick()">Delete</button>
                <button type="button" data-dismiss="modal" class="btn btn-default">Cancel</button>
            </div>
        </div>
    </div>
</div>-->

<div class="table_bg row" ng-cloak>
    <div class="col-sm-5 col-sm-offset-7">
        <div class="dataTables_paginate paging_simple txt-ar">
            <ul id="pagination-ctrl_user" class="pagination table-pag-c">
                <li ng-click="APrevClick()" ng-class="{'disabled': isAPrevDisable}"><a href="">Prev</a></li>
                <li ng-click="ANextClick()" ng-class="{'disabled': isANextDisable}"><a href="">Next</a></li>
            </ul>
        </div>
    </div>
</div>  