﻿<md-dialog aria-label="Assign Security Template" ng-cloak height="100%">
    <div id="slidebottom" class="slide overflow-y-hidden">
        <form name="SecurityTemplateForm" novalidate class="clear-padding">
            <md-toolbar>
                <div class="md-toolbar-tools">
                    <h2>Assign Security Template</h2>
                    <span flex></span>
                    <md-button class="md-icon-button" ng-click="AssignSecurityTemplateObject.closeDialog()">
                        <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close"></md-icon>
                    </md-button>
                </div>
            </md-toolbar>
            <md-dialog-content>
                <div class="md-dialog-content-clearpadding">
                    <div class="md-dia-inner">
                        <!--<md-input-container md-no-float class="md-block md-icon-right" flex-gt-sm style="padding-left:0;">
                            <label>Security Template Name</label>
                            <input name="securityTemplateName" ng-model="AssignSecurityTemplateObject.TemplateModel.TemplateName" type="text">
                            <md-icon style="display:inline-block; cursor:pointer;" ng-click="AssignSecurityTemplateObject.openSearchList()"><i class="material-icons">more_horiz</i></md-icon>
                        </md-input-container>-->

                        <md-input-container md-no-float class="md-block md-icon-right chips-groups-padding" flex-gt-sm>
                            <md-content class="md-padding chips-groups-padding" layout="column">
                                    <md-chips ng-model="selectedSecurityChipGroups" md-autocomplete-snap
                                              md-transform-chip="transformTemplateChip($chip)"
                                              md-require-match="autocompleteSecurityMatch" md-max-chips="1" name="SecurityTemplate">
                                        <md-autocomplete md-selected-item="selectedSecurityItem"
                                                         md-search-text="searchSecurityText"
                                                         md-items="item in querySecuritySearch(searchSecurityText)"
                                                         md-item-text="item.TemplateName"
                                                         placeholder="Search for a Security Template">
                                            <span md-highlight-text="searchSecurityText">{{item.TemplateName}} </span>
                                        </md-autocomplete>
                                        <md-chip-template>
                                            <span>
                                                {{$chip.TemplateName}}
                                            </span>
                                        </md-chip-template>
                                    </md-chips>

                                <div class="errors" ng-messages="SecurityTemplateForm.SecurityTemplate.$error">
                                    <div ng-message="md-max-chips">The maxmium of Security Template is reached.</div>
                                </div>
                            </md-content>
                        </md-input-container>

                        <md-input-container class="md-block" flex-gt-sm>
                            <label>Description</label>
                            <input name="description" ng-model="AssignSecurityTemplateObject.TemplateModel.Description" disabled>
                        </md-input-container>

                        <md-input-container class="md-block" flex-gt-sm>
                            <label>Default Security</label>
                            <input name="defaultSecurity" ng-model="AssignSecurityTemplateObject.TemplateModel.DefaultSecurity" disabled>
                        </md-input-container>

                        <div class="alert alert-danger" ng-show="AssignSecurityTemplateObject.IsShowErrorMsg == true">
                            <ul>
                                <li>
                                    {{AssignSecurityTemplateObject.ErrorMessage}}
                                </li>
                            </ul>
                        </div>
                        <!--<div class="alert alert-success" ng-show="AssignSecurityTemplateObject.IsShowSuccessMsg == true">
                            <ul>
                                <li>
                                    {{AssignSecurityTemplateObject.ErrorMessage}}
                                </li>
                            </ul>
                        </div>-->

                    </div>
                </div>
            </md-dialog-content>
            <md-dialog-actions layout="row" class="model-footer" style="padding-left: 0px; padding-right: 0px;">
                <span flex></span>
                <md-button class="cancelbtn" ng-hide="AssignSecurityTemplateObject.IsPosting" ng-click="AssignSecurityTemplateObject.closeDialog()">
                    Cancel
                </md-button>
                <md-button type="submit" ng-hide="AssignSecurityTemplateObject.IsPosting" class="md-raised md-primary" ng-click="AssignSecurityTemplateObject.assignTemplate()" style="margin-right:20px;">
                    Assign
                </md-button>
                <md-progress-circular md-mode="indeterminate" ng-show="AssignSecurityTemplateObject.IsPosting"></md-progress-circular>
            </md-dialog-actions>

            <div id="popup-add-search-list" class="inner">
                <div id="divtoggle" class="innersub">
                    <ng-include src="'Views/NgTemplates/SearchList.html'" on-view-rendered ng-controller="SearchListController"></ng-include>
                </div>
            </div>

        </form>

    </div>
</md-dialog>