﻿<md-toolbar class="md-table-toolbar md-default divider-bottom" ng-show="!SelectedClassList.length">
    <div class="md-toolbar-tools">
        <span>{{appsVar.CaptionsList|customLabel:vm.selectedApp.CurrentTab}}</span>

        <span flex></span>

        <md-button ng-click="PageEvents.Add()" class="md-icon-button">
            <md-icon>add</md-icon>
        </md-button>
    </div>
</md-toolbar>


<md-toolbar class="md-table-toolbar alternate" ng-show="SelectedClassList.length">
    <div class="md-toolbar-tools">
        <span>{{SelectedClassList.length}} {{appsVar.CaptionsList|customLabel:vm.selectedApp.CurrentTab}} selected</span>
        <span flex></span>
        <md-button ng-click="PageEvents.Add()" class="md-icon-button">
            <md-icon>add</md-icon>
        </md-button>
        <md-menu md-position-mode="target-right target">
            <md-button aria-label="Open demo menu" class="md-icon-button" ng-click="$mdOpenMenu($event)">
                <md-icon md-menu-origin><i class="material-icons">more_vert</i></md-icon>
            </md-button>
            <md-menu-content width="3">
                <md-menu-item ng-repeat="menuItem in menuList" ng-show="menuItem.Label != 'Seperator' && menuItem.Enable">
                    <md-button ng-click="menuItem.onClick()">
                        <md-icon md-svg-icon="{{menuItem.Icon}}"></md-icon>{{menuItem.Label}}
                    </md-button>
                </md-menu-item>

            </md-menu-content>
        </md-menu>


    </div>
</md-toolbar>


<md-table-container>
    <div class="table-responsive-vertical shadow-z-1 table-responsive">
        <table md-table data-md-row-select="true" data-ng-model="SelectedClassList" md-progress="promise"
               class="table table-striped table-bordered table-hover table-mc-light-blue overflow-y">

            <thead md-head>
                <tr md-row>
                    <th md-column class="filter-column" filter-key="Description" filter-type="input" filter-class="dropdown-menu-left">Description </th>
                    <th md-column class="filter-column" filter-key="Alias" filter-type="input" filter-class="dropdown-menu-right">Alias</th>
                    <th md-column class="filter-column" filter-key="Echo" filter-type="checkbox" filter-class="dropdown-menu-right">Echo</th>
                    <th md-column>Retain</th>
                    <th md-column>Field Required</th>
                    <th md-column class="filter-column" filter-key="Security" filter-type="input" filter-class="dropdown-menu-right">Security</th>
                    <th md-column class="filter-column" filter-key="SubclassRequired" filter-type="checkbox" filter-class="dropdown-menu-right">Subclass Required</th>
                    <th md-column class="filter-column" filter-key="IsHipaa" filter-type="checkbox" filter-class="dropdown-menu-right">HIPAA Compliant</th>
                </tr>
            </thead>
            <tbody md-body>
                <tr md-row ng-repeat="class in ClassList" md:select="class" md-on-select="onSelectClassRow" md-on-deselect="onDeselectClassRow" context-menu>

                    <td md-cell data-title="Description"><span data-toggle="tooltip" tooltiptext="{{class.Description}}">{{class.Description | limitTo: 20 }}{{class.Description.length > 20 ? '...' : ''}}</span></td>
                    <td md-cell data-title="Alias"><span data-toggle="tooltip" tooltiptext="{{class.Alias}}">{{class.Alias | limitTo: 20 }}{{class.Alias.length > 20 ? '...' : ''}}</span></td>
                    <td md-cell data-title="Echo">{{class.Echo? 'Y' : 'N' }}</td>
                    <td md-cell data-title="Retain">{{class.RetainDays}}</td>
                    <td md-cell data-title="Field Required">{{class.FieldRequired}}</td>
                    <td md-cell data-title="Security">{{class.Security}}</td>
                    <td md-cell data-title="Subclass Required">{{class.SubclassRequired? 'Y' : 'N' }}</td>
                    <td md-cell data-title="HIPAA Compliant">{{class.HIPAACompliant? 'Y' : 'N' }}</td>
                </tr>
            </tbody>
        </table>
    </div>
</md-table-container>
<data-md-table-pagination md-limit="ClassListPagination.limit" md-page="ClassListPagination.page" md-total="{{ClassListPagination.totalCount}}" md-on-paginate="onClassListPaginate" md-page-select></data-md-table-pagination>
