﻿<md-dialog aria-label="Copy Group" ng-cloak height="100%">
    <div id="slidebottom" class="slide overflow-y-hidden">
        <form name="CopyGroupForm" novalidate class="clear-padding">
            <md-toolbar>
                <div class="md-toolbar-tools">
                    <h2>Clone Group</h2>
                    <span flex></span>
                    <md-button class="md-icon-button" ng-click="CopyGroupModel.closeDialog()">
                        <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close"></md-icon>
                    </md-button>
                </div>
            </md-toolbar>
            <md-dialog-content>
                <div class="md-dialog-content-clearpadding">
                    <div>
                            <div class="md-dia-inner">
                                <div layout-gt-sm="row">
                                    <md-input-container id="CopyGroupNameContainer" class="md-block" flex-gt-sm style="margin-bottom: 0px; margin-top: 18px;">
                                        <label>Group Name</label>
                                        <input id="GroupName" name="GroupName" ng-model="CopyGroupModel.ToGroupModel.GroupName" required>
                                        <div ng-messages="CopyGroupForm.GroupName.$error" role="alert">
                                            <div ng-message="required" class="my-message">You must supply Group Name.</div>
                                        </div>
                                    </md-input-container>
                                </div>

                                <div layout-gt-sm="row" class="alert alert-danger" ng-show="CopyGroupModel.IsShowErrorMsg == true">
                                    <ul>
                                        <li>
                                            {{CopyGroupModel.ErrorMessage}}
                                        </li>
                                    </ul>
                                </div>
                                <!--<div layout-gt-sm="row" class="alert alert-success" ng-show="CopyGroupModel.IsShowSuccessMsg == true">
                            <ul>
                                <li>
                                    {{CopyGroupModel.ErrorMessage}}
                                </li>
                            </ul>
                        </div>-->
                            </div>
                        </div>
                    </div>

            </md-dialog-content>
            <md-dialog-actions layout="row">
                <md-button class="cancelbtn" ng-hide="CopyGroupModel.IsPosting" ng-click="CopyGroupModel.closeDialog()">Cancel</md-button>
                <md-button type="submit" ng-hide="CopyGroupModel.IsPosting" class="md-raised md-primary" ng-click="CopyGroupModel.copy()" style="margin-right:20px;">
                    Clone
                </md-button>
                <md-progress-circular md-mode="indeterminate" ng-show="CopyGroupModel.IsPosting"></md-progress-circular>
                <!--<div ng-show="CopyGroupModel.IsPosting" class="fr">
                    <div class="col-sm-4"></div>
                    <div class="col-sm-4" style="text-align:center;"><img ng-src="{{animationUrl}}" width="50" height="50" /></div>
                    <div class="col-sm-4"></div>
                </div>-->
            </md-dialog-actions>
        </form>
    </div>
</md-dialog>