﻿<a class="md-button-toggle md-button slide-min-txt-dis" id="{{section.AppsID}}" md-ink-ripple ng-click="toggle()" ng-class="{'{{section.AppsIcon}}' : true}" aria-controls="docs-menu-{{section.AppsName | nospace}}" flex layout="row" aria-expanded="{{isOpen()}}">
    <span class="ng-binding ng-scope">{{section.AppsName}} </span>
    <span aria-hidden="true" class=" pull-right fa fa-chevron-down md-toggle-icon im-d-lh" ng-class="{'toggled' : isOpen()}"></span>
</a>
<ul ng-show="isOpen()" id="docs-menu-{{section.AppsName | nospace}}" class="menu-toggle-list">
    <li ng-repeat="page in section.childMenus">
        <navigation-menu section="page"></navigation-menu>
    </li>
</ul>