
/* Large desktops and laptops */
@media (min-width: 1200px) {
    .page-content {
        padding-left: 75px;
    }

    .page-content-min {
        padding-left: 240px;
    }
    /*padding-top: 12px;*/
    .footer-space {
        padding-left: 95px;
    }

    .footer-space-full {
        padding-left: 260px;
    }

    .im-logo-txt-res {
        display: none;
    }

    #select_container_6 md-select-menu {
        margin-top: 56px;
    }

    .page-container md-toolbar md-menu-bar button {
        height: 64px;
    }

    .login-content .im-login-main {
        padding: 60px 0px 15px;
    }

    .lc-block:not(.lcb-alt) {
        padding: 35px 55px;
    }

    .res-width-serach {
        width: 85%;
    }

    .metad-ser-icon {
        display: inline-block !important;
        width: 75%;
    }

    .act-fil-left {
        float: left;
        width: 80%;
        padding-top: 3px;
    }

    .act-fil-right {
        float: right;
        width: 20%;
    }

    .act-fil-left .act-fil-txt-01 {
        font-weight: bold;
        padding-right: 5px;
        float: left;
        padding-top: 3px;
        width: 12%;
    }

    .act-fil-left .act-fil-boxs-main {
        float: left;
        width: 88%;
    }

    .page-container .page-content {
        padding-top: 65px;
    }

    .tabmenubar {
        height: 64px;
        top: 0px;
        width: 50%;
        margin: 0 25%;
    }

    .lc-block {
        margin-top: 11vh;
    }

    .page-container-new {
        padding-top: 65px;
    }

        .page-container-new table-wrapper {
            left: 254px;
            width: calc(100% - 268px);
            top: 64px;
        }

            .page-container-new table-wrapper.table-wrapper-full {
                left: 89px;
                width: calc(100% - 103px);
            }

        .page-container-new .animate-routing .workspace-container .clone {
            top: 185px !important;
        }

        .page-container-new .animate-routing .search-container-open .workspace-container .clone {
            top: 185px !important;
        }

        .page-container-new .animate-routing .search-container-close .workspace-container .clone {
            top: 128px !important;
        }

    .page-content.page-content-min div.workspce-search-div {
        width: calc(100% - 268px);
    }

    .page-content.page-content-min div.document-search-div {
        width: calc(100% - 268px);
    }

    .page-container-new .animate-routing .documents-container .clone {
        top: 297px !important;
    }

    div.workspce-search-div {
        top: 129px;
        width: calc(100% - 103px);
    }

    div.document-search-div {
        top: 129px;
        width: calc(100% - 103px);
    }

    .page-container-new .animate-routing .table-wrapper-full.clone {
        display: table !important;
        position: fixed;
        top: 128px;
        width: calc(100% - 103px);
        z-index: 10;
    }

    #header-navigationmenu-section {
        display: none !important;
    }

    .res-left-tool {
        float: left;
        width: 40%;
    }

    .res-right-tool {
        float: right;
        width: 60%;
    }

        .res-right-tool .leftside-ser-box {
            float: left;
            width: 50%;
        }

        .res-right-tool .rightside-icon-box {
            float: right;
            width: 50%;
        }

            .res-right-tool .rightside-icon-box button {
                float: right;
            }

    .pro-username {
        width: 90%;
    }

    .pro-btn-save {
        width: 10%;
        text-align: right;
        margin-top: 6px;
        float: right;
    }

    .pro-first-col-4 {
        padding-right: 24px;
        margin-right: 12px;
    }

    .pro-middle-col-4 {
        padding-right: 12px;
        padding-left: 12px;
    }

    .pro-last-col-4 {
        padding-left: 24px;
        margin-left: 12px;
    }

    .pro-first-col-6 {
        padding-right: 12px;
        margin-right: 12px;
    }

    .pro-last-col-6 {
        padding-left: 12px;
        margin-left: 12px;
    }

    .primary-info .primary-info-details .layout-gt-xs-column:first-child {
        border-right: 1px solid #999;
    }

    .primary-info .primary-info-details .layout-gt-xs-column:last-child {
        border-left: 1px solid #999;
    }

    .primary-info .primary-info-details.no-border .layout-gt-xs-column:first-child {
        border-right: 0px solid #999;
    }

    .pro-first-col-4.no-border {
        margin-right: 0px;
        padding-right: 12px;
    }
}

/* Portrait tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
    .page-content {
        padding-left: 75px;
    }

    .page-content-min {
        padding-left: 240px;
    }

    .footer-space {
        padding-left: 95px;
    }

    .footer-space-full {
        padding-left: 260px;
    }

    .im-logo-txt-res {
        display: none;
    }

    .menu-icon-res {
        display: none;
    }

    #select_container_6 md-select-menu {
        margin-top: 56px;
    }

    .page-container md-toolbar md-menu-bar button {
        height: 64px;
    }

    .login-content .im-login-main {
        padding: 120px 0px 0px;
    }

    .lc-block:not(.lcb-alt) {
        padding: 35px 55px;
    }

    .res-width-serach {
        width: 80%;
    }

    .metad-ser-icon {
        display: inline-block !important;
        width: 67%;
    }

    .act-fil-left {
        float: left;
        width: 70%;
        padding-top: 3px;
    }

    .act-fil-right {
        float: right;
        width: 30%;
    }

    .act-fil-left .act-fil-txt-01 {
        font-weight: bold;
        padding-right: 5px;
        float: left;
        padding-top: 3px;
        width: 15%;
    }

    .act-fil-left .act-fil-boxs-main {
        float: left;
        width: 80%;
    }

    .page-container .page-content {
        padding-top: 65px;
    }

    .tabmenubar {
        height: 64px;
        top: 0px;
        width: 46%;
        margin: 0 31% 0 23%;
    }

    .lc-block {
        margin-top: 12vh;
    }

    .page-container-new {
        padding-top: 65px;
    }

        .page-container-new table-wrapper {
            left: 254px;
            width: calc(100% - 268px);
            top: 64px;
        }

            .page-container-new table-wrapper.table-wrapper-full {
                left: 89px;
                width: calc(100% - 103px);
            }

        .page-container-new .animate-routing .workspace-container .clone {
            top: 185px !important;
        }

        .page-container-new .animate-routing .search-container-close .workspace-container .clone {
            top: 128px !important;
        }

    .page-content.page-content-min div.workspce-search-div {
        width: calc(100% - 268px);
    }

    div.workspce-search-div {
        top: 129px;
        width: calc(100% - 103px);
    }

    .page-content.page-content-min div.document-search-div {
        width: calc(100% - 268px);
    }

    div.document-search-div {
        top: 129px;
        width: calc(100% - 103px);
    }

    .page-container-new .animate-routing .documents-container .clone {
        top: 297px !important;
    }

    .page-container-new .animate-routing .table-wrapper-full.clone {
        display: table !important;
        position: fixed;
        top: 128px;
        width: calc(100% - 103px);
        z-index: 10;
    }

    #header-navigationmenu-section {
        display: none !important;
    }

    .res-left-tool {
        float: left;
        width: 50%;
    }

    .res-right-tool {
        float: right;
        width: 50%;
    }

        .res-right-tool .leftside-ser-box {
            float: left;
            width: 50%;
        }

        .res-right-tool .rightside-icon-box {
            float: right;
            width: 50%;
        }

            .res-right-tool .rightside-icon-box button {
                float: right;
            }

    .pro-username {
        width: 85%;
    }

    .pro-btn-save {
        width: 15%;
        text-align: right;
        margin-top: 6px;
        float: right;
    }

    .pro-first-col-4 {
        padding-right: 24px;
        margin-right: 12px;
    }

    .pro-middle-col-4 {
        padding-right: 12px;
        padding-left: 12px;
    }

    .pro-last-col-4 {
        padding-left: 24px;
        margin-left: 12px;
    }

    .pro-first-col-6 {
        padding-right: 12px;
        margin-right: 12px;
    }

    .pro-last-col-6 {
        padding-left: 12px;
        margin-left: 12px;
    }

    .primary-info .primary-info-details .layout-gt-xs-column:first-child {
        border-right: 1px solid #999;
    }

    .primary-info .primary-info-details .layout-gt-xs-column:last-child {
        border-left: 1px solid #999;
    }

    .primary-info .primary-info-details.no-border .layout-gt-xs-column:first-child {
        border-right: 0px solid #999;
    }

    .pro-first-col-4.no-border {
        margin-right: 0px;
        padding-right: 12px;
    }
}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
    #select_container_6 md-select-menu {
        margin-top: 40px;
    }

    md-toolbar md-menu-bar button {
        height: 48px;
    }

    .login-content .im-login-main {
        padding: 45px 0px 20px;
    }

    .lc-block:not(.lcb-alt) {
        padding: 35px 55px;
    }

    .page-container md-input-container .md-errors-spacer {
        min-height: 14px !important;
        font-size: 13px;
    }

    .res-width-serach {
        width: 80%;
    }

    .metad-ser-icon {
        display: inline-block !important;
        width: 64%;
    }

    .act-fil-left {
        float: left;
        width: 70%;
        padding-top: 3px;
    }

    .act-fil-right {
        float: right;
        width: 30%;
    }

    .act-fil-left .act-fil-txt-01 {
        font-weight: bold;
        padding-right: 5px;
        float: left;
        padding-top: 3px;
        width: 20%;
    }

    .act-fil-left .act-fil-boxs-main {
        float: left;
        width: 80%;
    }

    .page-container .page-content {
        padding-top: 125px;
    }

    .tabmenubar {
        height: 64px;
        top: 57px;
        background: #ffffff;
        border-top: 1px #ddd solid;
        height: 65px;
        -webkit-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.3);
        -moz-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.3);
        box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.3);
        width: 100%;
    }

    #app-navigation-menu {
        margin-top: 57px !important;
        z-index: 1000;
    }

    .lc-block {
        margin-top: 15vh;
    }

    .page-container-new {
        padding-top: 122px;
    }

        .page-container-new table-wrapper {
            left: 14px;
            width: calc(100% - 28px);
            top: 122px;
        }

    .page-content.page-content-min div.workspce-search-div {
        width: calc(100% - 28px);
    }

    .page-content.page-content-min div.document-search-div {
        width: calc(100% - 28px);
    }

    .page-container-new .animate-routing .workspace-container .clone {
        top: 242px;
    }

    .page-container-new .animate-routing .search-container-close .workspace-container .clone {
        top: 186px !important;
    }

    .page-container-new .animate-routing .documents-container .clone {
        top: 354px !important;
    }

    div.workspce-search-div {
        top: 186px;
        width: calc(100% - 28px);
    }

    div.document-search-div {
        top: 186px;
        width: calc(100% - 28px);
    }

    .page-container-new .animate-routing .clone {
        display: table !important;
        top: 186px;
        width: calc(100% - 28px) !important;
    }

    .page-sidebar {
        display: none !important;
    }

        .page-sidebar.page-sidebar-full {
            display: flex !important;
            position: static;
        }
    /*#header-navigationmenu-section {display: block; }*/
    .res-left-tool {
        float: left;
        width: 50%;
    }

    .res-right-tool {
        float: right;
        width: 50%;
    }

        .res-right-tool .leftside-ser-box {
            float: left;
            width: 50%;
        }

        .res-right-tool .rightside-icon-box {
            float: right;
            width: 50%;
        }

            .res-right-tool .rightside-icon-box button {
                float: right;
            }

    .pro-username {
        width: 85%;
    }

    .pro-btn-save {
        width: 15%;
        text-align: right;
        margin-top: 6px;
        float: right;
    }

    .pro-first-col-4 {
        padding-right: 24px;
        margin-right: 12px;
    }

    .pro-middle-col-4 {
        padding-right: 12px;
        padding-left: 12px;
    }

    .pro-last-col-4 {
        padding-left: 24px;
        padding-right: 24px;
    }

    .pro-first-col-6 {
        padding-left: 24px;
        margin-right: 0px;
    }

    .pro-last-col-6 {
        padding-left: 12px;
        margin-left: 12px;
    }

    .primary-info .primary-info-details .layout-gt-xs-column:first-child {
        border-right: 1px solid #999;
    }

    .primary-info .primary-info-details .layout-gt-xs-column:last-child {
        width: 49.2% !important;
    }

    .primary-info .primary-info-details.no-border .layout-gt-xs-column:first-child {
        border-right: 0px solid #999;
    }

    .pro-first-col-4.no-border {
        margin-right: 0px;
        padding-right: 12px;
    }
}

@media (min-width: 600px) {
    .page-container-new .search-container-open .documents-container md-table-container {
        padding-top: 275px; /*changed by max*/
    }

    .page-container-new .documents-container md-table-container {
        padding-top: 57px;
    }

    .page-container-new .search-container-open .workspace-container md-table-container {
        padding-top: 120px;
    }

    .document-search-div md-checkbox {
        margin: 8px 0 18px 22px;
    }
}

@media (min-width: 960px) {
    .page-container-new .search-container-open .documents-container md-table-container {
        padding-top: 120px; /*changed by max*/
    }

    .page-container-new .documents-container md-table-container {
        padding-top: 72px;
    }

    .btnpos {
        position: absolute;
        bottom: 8px;
    }

    .page-container-new .animate-routing .search-container-open .documents-container .clone {
        top: 184px !important; /*changed by max*/
    }

    .page-container-new .animate-routing .documents-container .clone {
        top: 128px !important;
    }

    .document-search-div md-checkbox {
        margin: 24px 0 0;
    }
}

@media (min-width: 768px) and (max-width: 959px) {

    .page-container-new .animate-routing .documents-container .clone {
        top: 179px !important;
    }

    .page-container-new .animate-routing .search-container-open .documents-container .clone {
        top: 405px !important; /*changed by max*/
    }
}
/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
    .page-container {
        top: 100px;
    }

    .md-toolbar-tools md-menu md-card-header-text {
        display: none;
    }

    .md-toolbar-tools md-menu md-card-header md-icon {
        display: none !important;
    }

    #select_container_6 md-select-menu {
        margin-top: 48px;
    }

    #main-header-bar md-toolbar md-menu-bar button {
        height: 48px;
    }

    .lc-block {
        padding: 15px 35px 25px 20px;
        width: calc(100% - 60px);
    }

    .login-content .im-login-main {
        padding: 10px 0px;
    }

    .lc-block:not(.lcb-alt) {
        padding: 35px 55px;
    }

    .page-container md-input-container .md-errors-spacer {
        min-height: 14px !important;
        font-size: 13px;
    }

    .foo-res-link {
        display: block;
    }

    .res-width-serach {
        width: 75%;
    }

    .metad-ser-icon {
        display: inline-block !important;
        width: 56%;
    }

    .act-fil-left {
        width: 100%;
        padding-top: 3px;
    }

    .act-fil-right {
        width: 100%;
        margin-top: 10px;
    }

    .act-fil-left .act-fil-txt-01 {
        font-weight: bold;
        padding-right: 5px;
        float: left;
        padding-top: 3px;
        width: 20%;
    }

    .act-fil-left .act-fil-boxs-main {
        float: left;
        width: 80%;
    }

    .flex-right-icon {
        box-sizing: border-box;
        flex: 1 1 0;
    }

    .page-container .page-content {
        padding-top: 25px;
    }

    .tabmenubar {
        height: 64px;
        top: 57px;
        background: #ffffff;
        border-top: 1px #ddd solid;
        height: 65px;
        -webkit-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.3);
        -moz-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.3);
        box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.3);
        width: 100%;
    }

    #app-navigation-menu {
        margin-top: 57px !important;
        z-index: 1000;
    }

    .lc-block {
        margin-top: 1vh;
    }

    table.clone {
        display: none !important;
    }

    .page-container-new {
        padding-top: 122px;
    }

        .page-container-new table-wrapper {
            left: 14px;
            width: calc(100% - 28px);
        }

    .page-content.page-content-min div.workspce-search-div {
        width: calc(100% - 28px);
    }

    .page-content.page-content-min div.document-search-div {
        width: calc(100% - 28px);
    }

    .page-container-new .animate-routing .documents-container .clone {
        top: 186px !important;
    }

    .page-container-new .animate-routing .search-container-open .documents-container .clone {
        top: 396px !important; /*changed by max*/
    }

    .page-container-new .animate-routing .workspace-container .clone {
        top: 234px;
    }

    .page-container-new .animate-routing .search-container-close .workspace-container .clone {
        top: 186px !important;
    }

    div.workspce-search-div {
        top: 178px;
        width: calc(100% - 28px);
    }

    div.document-search-div {
        top: 178px;
        width: calc(100% - 28px);
    }

    .page-container-new .animate-routing .clone {
        /*top: 178px;*/
        width: calc(100% - 28px) !important;
    }

    table md-switch {
        display: block !important;
    }

        table md-switch .md-container {
            float: right !important;
            width: 28px !important;
            margin-right: 0px !important;
        }

    .page-sidebar {
        display: none !important;
    }

        .page-sidebar.page-sidebar-full {
            display: flex !important;
            position: static;
        }
    /*#header-navigationmenu-section {display: block; }*/
    .md-toolbar-tools-res {
        display: block !important;
        height: 100px !important;
        max-height: 100px !important;
    }

    .res-left-tool {
        float: left;
        width: 100%;
        padding-top: 10px;
    }

    .res-right-tool {
        float: left;
        width: 100%;
        padding-top: 5px;
    }

        .res-right-tool .leftside-ser-box {
            float: left;
            width: 50%;
        }

        .res-right-tool .rightside-icon-box {
            float: right;
            width: 50%;
        }

            .res-right-tool .rightside-icon-box button {
                float: right;
            }

        .res-right-tool .leftside-ser-box .table-search {
            width: 100% !important;
        }

    .pro-username {
        width: 85%;
    }

    .pro-btn-save {
        width: 15%;
        text-align: right;
        margin-top: 6px;
        float: right;
    }

    .pro-first-col-4 {
        padding-right: 12px;
        margin-right: 0px;
    }

    .pro-middle-col-4 {
        padding-left: 12px;
    }

    .pro-last-col-4 {
        padding-left: 24px;
        padding-right: 12px;
    }

    .pro-first-col-6 {
        padding-left: 12px;
        margin-right: 0px;
    }

    .pro-last-col-6 {
        padding-left: 12px;
        margin-left: 0px;
    }

    .primary-info .primary-info-details .layout-gt-xs-column:first-child {
        border-right: 1px solid #999;
    }

    .primary-info .primary-info-details .layout-gt-xs-column:last-child {
        width: 45% !important;
    }

    .secondary-info-details {
        margin-left: 45% !important;
        padding-right: 0px !important;
        width: 51.2% !important;
    }

    .primary-info .primary-info-details.no-border .layout-gt-xs-column:first-child {
        border-right: 0px solid #999;
    }

    .pro-first-col-4.no-border {
        margin-right: 0px;
        padding-right: 12px;
    }
}

@media (max-width: 600px) {
    .document-search-div md-checkbox {
        margin: 8px 0 18px 22px;
    }

    .page-container-new .search-container-open .documents-container md-table-container {
        padding-top: 0;
    }

    .ext-search-filed {
        margin: 16px 20px 10px;
    }

    div.workspce-search-div {
        display: inline-block !important;
        position: static !important;
    }

    div.workspce-search-div {
        margin-top: 56px;
        width: 100%;
    }

    div.document-search-div {
        display: inline-block !important;
        position: static !important;
    }

    div.document-search-div {
        margin-top: 56px;
        width: 100%;
    }


    .page-container-new .workspace-container md-table-container {
        padding-top: 0;
    }


    .page-container-new .search-container-close .workspace-container md-table-container {
        padding-top: 64px;
    }
}

/* Landscape phones and smaller */
@media (max-width: 480px) {
    .page-container {
        top: 100px;
    }

    .md-toolbar-tools md-menu md-card-header-text {
        display: none;
    }

    .md-toolbar-tools md-menu md-card-header md-icon {
        display: none !important;
    }

    #select_container_6 md-select-menu {
        margin-top: 48px;
    }

    #main-header-bar md-toolbar md-menu-bar button {
        height: 56px;
    }

    .lc-block {
        padding: 15px 35px 25px 20px;
        width: calc(100% - 60px);
    }

    .login-content .im-login-main {
        padding: 15px 0px;
    }

    .lc-block:not(.lcb-alt) {
        padding: 35px 55px;
    }

    .page-container md-input-container .md-errors-spacer {
        min-height: 14px !important;
        font-size: 13px;
    }

    .foo-res-link {
        display: block;
    }

    .res-width-serach {
        width: 65%;
    }

    .metad-ser-icon {
        display: inline-block !important;
        width: 100%;
    }

    .act-fil-left {
        width: 100%;
        padding-top: 3px;
    }

    .act-fil-right {
        width: 100%;
        margin-top: 10px;
    }

    .act-fil-left .act-fil-txt-01 {
        font-weight: bold;
        padding-right: 5px;
        float: left;
        padding-top: 3px;
        width: 20%;
    }

    .act-fil-left .act-fil-boxs-main {
        float: left;
        width: 80%;
    }

    .flex-right-icon {
        box-sizing: border-box;
        flex: 1 1 0;
    }

    .page-container .page-content {
        padding-top: 25px;
    }

    .tabmenubar {
        height: 64px;
        top: 57px;
        background: #ffffff;
        border-top: 1px #ddd solid;
        height: 65px;
        -webkit-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.3);
        -moz-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.3);
        box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.3);
        width: 100%;
    }

    #app-navigation-menu {
        margin-top: 57px !important;
        z-index: 1000;
    }

    .lc-block {
        margin-top: 10vh;
    }

    table.clone {
        display: none !important;
    }

    .page-container-new .animate-routing .clone {
        /*top:178px;*/
        width: 100%;
    }

    .page-container-new {
        padding-top: 122px;
    }

        .page-container-new table-wrapper {
            left: 14px;
            width: calc(100% - 28px);
        }

    .page-content.page-content-min div.workspce-search-div {
        width: calc(100% - 28px);
    }

    .page-content.page-content-min div.document-search-div {
        width: calc(100% - 28px);
    }

    .page-container-new .animate-routing .documents-container .clone {
        top: 363px !important;
    }

    .page-container-new .animate-routing .workspace-container .clone {
        top: 234px;
    }

    div.workspce-search-div {
        top: 178px;
        width: calc(100% - 0px);
    }

    table md-switch {
        display: block !important;
    }

        table md-switch .md-container {
            float: right !important;
            width: 28px !important;
            margin-right: 0px !important;
        }

    .page-sidebar {
        display: none !important;
    }

        .page-sidebar.page-sidebar-full {
            display: flex !important;
            position: static;
        }

    .md-button.save-width {
        min-width: 58px;
    }

    .md-toolbar-tools-res {
        display: block !important;
        height: 100px !important;
        max-height: 100px !important;
        font-size: 16px !important;
    }

    .res-left-tool {
        float: left;
        width: 100%;
        padding-top: 10px;
    }

    .res-right-tool {
        float: left;
        width: 100%;
        padding-top: 5px;
    }

        .res-right-tool .leftside-ser-box {
            float: left;
            width: 50%;
        }

        .res-right-tool .rightside-icon-box {
            float: right;
            width: 50%;
        }

            .res-right-tool .rightside-icon-box button {
                float: right;
            }

        .res-right-tool .leftside-ser-box .table-search {
            width: 100% !important;
        }

            .res-right-tool .leftside-ser-box .table-search input {
                font-size: 14px !important;
            }

    .pro-username {
        width: 76%;
        margin-bottom: 0px !important;
    }

    .pro-btn-save {
        width: 24%;
        text-align: right;
        margin-top: 6px;
        float: right;
        margin-bottom: 0px !important;
    }

    .pro-first-col-4 {
        padding-right: 0px;
        margin-right: 0px;
    }

    .pro-middle-col-4 {
        padding-left: 0px;
    }

    .pro-last-col-4 {
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 24px;
    }

    .pro-first-col-6 {
        padding-left: 0px;
        margin-right: 0px;
    }

    .pro-last-col-6 {
        padding-left: 0px;
        margin-left: 0px;
    }

    .primary-info .primary-info-details .layout-gt-xs-column:first-child {
        border-right: 0px solid #999;
    }

    .primary-info .primary-info-details .layout-gt-xs-column:last-child {
        width: 100% !important;
    }

    .secondary-info-details {
        margin-left: 0% !important;
        padding-right: 0px !important;
        width: 100% !important;
    }
}
/* Extra */
@media (min-width: 481px) and (max-width: 599px) {
    .login-content {
        overflow: auto;
    }

        .login-content .im-login-main {
            padding: 40px 0px;
        }

    #select_container_6 md-select-menu {
        margin-top: 40px;
    }

    body.login-content::before {
        height: 0px;
    }

    #app-navigation-menu {
        margin-top: 48px;
        z-index: 1000;
    }

    table.clone {
        display: none !important;
    }

    .md-button.save-width {
        min-width: 58px;
    }

    .pro-username {
        width: 76%;
        margin-bottom: 0px !important;
    }

    .pro-btn-save {
        width: 24%;
        text-align: right;
        margin-top: 6px;
        float: right;
        margin-bottom: 0px !important;
    }

    .pro-first-col-4 {
        padding-right: 0px;
        margin-right: 0px;
    }

    .pro-middle-col-4 {
        padding-left: 0px;
    }

    .pro-last-col-4 {
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 24px;
    }

    .pro-first-col-6 {
        padding-left: 0px;
        margin-right: 0px;
    }

    .pro-last-col-6 {
        padding-left: 0px;
        margin-left: 0px;
    }

    .primary-info .primary-info-details .layout-gt-xs-column:first-child {
        border-right: 0px solid #999;
    }

    .primary-info .primary-info-details .layout-gt-xs-column:last-child {
        width: 100% !important;
    }

    .secondary-info-details {
        margin-left: 0% !important;
        padding-right: 0px !important;
        width: 100% !important;
    }
}

@media (min-width: 601px) and (max-width: 799px) {
    .page-container md-toolbar md-menu-bar button {
        height: 56px;
    }

    #select_container_6 md-select-menu {
        margin-top: 48px;
    }

    .tabmenubar {
        height: 64px;
        top: 57px;
        background: #ffffff;
        border-top: 1px #ddd solid;
        height: 65px;
        -webkit-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.3);
        -moz-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.3);
        box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.3);
    }

    #app-navigation-menu {
        margin-top: 57px !important;
        z-index: 1000;
    }

    .lc-block {
        margin-top: 24vh;
    }

    table.clone {
        display: none !important;
    }

    .md-button.save-width {
        min-width: 58px;
    }
}

/* ========== Begin Lato Font ============ */

@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato/lato-black.eot');
    src: url('../fonts/lato/lato-black.eot?#iefix') format('embedded-opentype'), url('../fonts/lato/lato-black.woff') format('woff'), url('../fonts/lato/lato-black.ttf') format('truetype'), url('../fonts/lato/lato-black.svg#latoblack') format('svg');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato/lato-bold.eot');
    src: url('../fonts/lato/lato-bold.eot?#iefix') format('embedded-opentype'), url('../fonts/lato/lato-bold.woff') format('woff'), url('../fonts/lato/lato-bold.ttf') format('truetype'), url('../fonts/lato/lato-bold.svg#latobold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato/lato-bolditalic.eot');
    src: url('../fonts/lato/lato-bolditalic.eot?#iefix') format('embedded-opentype'), url('../fonts/lato/lato-bolditalic.woff') format('woff'), url('../fonts/lato/lato-bolditalic.ttf') format('truetype'), url('../fonts/lato/lato-bolditalic.svg#latobold-italic') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato/lato-italic.eot');
    src: url('../fonts/lato/lato-italic.eot?#iefix') format('embedded-opentype'), url('../fonts/lato/lato-italic.woff') format('woff'), url('../fonts/lato/lato-italic.ttf') format('truetype'), url('../fonts/lato/lato-italic.svg#latoitalic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato/lato-light.eot');
    src: url('../fonts/lato/lato-light.eot?#iefix') format('embedded-opentype'), url('../fonts/lato/lato-light.woff') format('woff'), url('../fonts/lato/lato-light.ttf') format('truetype'), url('../fonts/lato/lato-light.svg#latolight') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato/lato-regular.eot');
    src: url('../fonts/lato/lato-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/lato/lato-regular.woff') format('woff'), url('../fonts/lato/lato-regular.ttf') format('truetype'), url('../fonts/lato/lato-regular.svg#latoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.clear-all-txt {
    background: #fff none repeat scroll 0 0;
    height: 32px;
    line-height: 32px;
    margin-right: 10px;
    top: 123px;
}
