<div class="mask-bg" ng-show="vmApply.showmask" ng-click="vmApply.showmask=false"></div>
<md-content class="applytemplate page-container-new" layout="column">
    <div ng-hide="vmAdHocWorkspaceCtrl.IsHideWorkspaceWindow">
        <div class="box-card" id="table-card-container">
            <div class="ui-view-container">
                <div name="content" class="animate-routing">

                    <form id="adHocWSForm" name="adHocWSForm" novalidate class="clear-padding">
                        <div class="create-folder-container" layout="column" ng-hide="vmAdHocWorkspaceCtrl.IsHideMainPage" ng-class="{'folder-list-shown':vmAdHocWorkspaceCtrl.IsFolderListShowing, 'folder-list-hidden': !vmAdHocWorkspaceCtrl.IsFolderListShowing, 'show-category' : vmAdHocWorkspaceCtrl.AddToOwner}"><!--; -->
                            <div class="folder-identity-fields">
                                <div layout="row" class="def-padding mar-short">
                                    <md-input-container class="elem-min-wid-160 template-select-input" style="border-bottom: 2px solid rgb(3,169,244);" ng-class="{'border-bot': adHocWSForm.templateName.$valid, 'wide-selector': !vmAdHocWorkspaceCtrl.IsFolderListShowing}" id="templateName-container">
                                        <label translate="adhocWorkspace.template" style="color: rgb(3, 169, 244);"></label>
                                        <md-select set-focus placeholder="{{adhocWorkspace.selectTemplate | translate}}" required id="templateName" name="templateName" ng-model="vmAdHocWorkspaceCtrl.SelectedTemplate" ng-disabled="vmAdHocWorkspaceCtrl.IsFolderPreview" style="margin:0px;" ng-change="vmAdHocWorkspaceCtrl.SelectedTemplateChange()">
                                            <md-option ng-value="null" translate="adhocWorkspace.selectTemplate"></md-option>
                                            <md-option ng-repeat="option in vmAdHocWorkspaceCtrl.templateList" ng-value="option">
                                                <md-icon class="ws-icon ico-workspace resized-icon"></md-icon>
                                                <span>{{option.Name}}</span>
                                            </md-option>


                                        </md-select>
                                        <div ng-messages="adHocWSForm.templateName.$error">
                                            <div ng-message="required" translate="adhocWorkspace.pleaseSelectTemplate" translate-value-fieldname="{{'adhocWorkspace.workspaceName'|translate}}"></div>
                                        </div>
                                    </md-input-container>
                                    <md-button class="md-raised solid-border customize" ng-click="vmAdHocWorkspaceCtrl.showFolders()" ng-if="!vmAdHocWorkspaceCtrl.IsFolderListShowing" translate="view">
                                    </md-button>
                                </div>
                                <div layout="row" class="def-padding mar-short" ng-hide="vmAdHocWorkspaceCtrl.IsFolderListShowing">
                                    <md-input-container>
                                        <label translate="adhocWorkspace.workspaceName"><sup>*</sup></label>
                                        <input id="txtWSName" name="txtWSName" type="text" required aria-required="true" aria-invalid="true" ng-model="vmAdHocWorkspaceCtrl.adHocWSUIModel.Name" ng-trim="false">
                                        <div ng-messages="adHocWSForm.txtWSName.$error">
                                            <div ng-message="required" translate="pleaseEnterFieldName" translate-value-fieldname="{{'adhocWorkspace.workspaceName'|translate}}"></div>
                                        </div>
                                    </md-input-container>
                                </div>
                                <div layout="row" class="def-padding mar-short" ng-hide="vmAdHocWorkspaceCtrl.IsFolderListShowing">
                                    <md-input-container>
                                        <label translate="description"></label>
                                        <input name="txtWSDescription" type="text" aria-required="true" aria-invalid="true" ng-model="vmAdHocWorkspaceCtrl.adHocWSUIModel.Description" ng-keydown="vmAdHocWorkspaceCtrl.Text_KeyDown(this, $event)">
                                    </md-input-container>
                                </div>
                                <div layout="row" class="def-padding mar-short" ng-hide="vmAdHocWorkspaceCtrl.IsFolderListShowing">
                                    <md-autocomplete required md-no-cache="true" md-selected-item="vmAdHocWorkspaceCtrl.adHocWSUIModel.Owner" md-search-text="vmAdHocWorkspaceCtrl.OwnerText" md-items="item in vmAdHocWorkspaceCtrl.OwnerSearchText_Change()" md-item-text="item.FullNameCustom"
                                        md-min-length="0" md-floating-label="{{'owner' | translate}}" class="mar-short layout-row ddl-icon">
                                        <md-item-template>
                                            <div layout="row" class="user-group-list list-template">
                                                {{item.FullNameCustom}}
                                            </div>
                                        </md-item-template>
                                    </md-autocomplete>
                                </div>
                                <div layout="row" class="def-padding mar-short" ng-hide="vmAdHocWorkspaceCtrl.IsFolderListShowing">
                                    <md-checkbox aria-label="Select All" id="selectall" ng-disabled="(vmAdHocWorkspaceCtrl.adHocWSUIModel.Owner.UserId &&  vmAdHocWorkspaceCtrl.adHocWSUIModel.Owner.UserId != mc.loginModel.UserName) || (!vmAdHocWorkspaceCtrl.adHocWSUIModel.Owner.UserId &&  vmAdHocWorkspaceCtrl.adHocWSUIModel.Owner != mc.loginModel.UserName)" class="select-folder" ng-change="" ng-model="vmAdHocWorkspaceCtrl.AddToOwner">
                                    <span translate="adhocWorkspace.addToMyMatters" translate-value-matter="{{vmAdHocWorkspaceCtrl.myMatterCaption}}"></span>
                                    </md-checkbox>
                                </div>
                                <div ng-show="!vmAdHocWorkspaceCtrl.IsFolderListShowing && vmAdHocWorkspaceCtrl.AddToOwner">
                                    <div layout="row" class="def-padding mar-short">
                                        <img src="framework/workspace/images/matter-category.png" class="category-icon"></img>
                                        <md-input-container>
                                            <label translate="adhocWorkspace.matterCategory"></label>
                                            <input id="txtMatterCategory" name="txtMatterCategory" type="text" aria-required="true" aria-invalid="true" ng-model="vmAdHocWorkspaceCtrl.adHocWSUIModel.Category.Name" readonly>
                                            <div ng-messages="adHocWSForm.txtMatterCategory.$error">
                                                <div ng-message="required" translate="pleaseEnterFieldName" translate-value-fieldname="{{'adhocWorkspace.matterCategory'|translate}}"></div>
                                            </div>
                                        </md-input-container>
                                        <md-button class="md-raised solid-border customize" ng-click="vmAdHocWorkspaceCtrl.OpenSelectMatterCategoryForm()" translate="select">
                                        </md-button>
                                    </div>
                                </div>


                                <!-- <div ng-show="vmAdHocWorkspaceCtrl.AddToOwner">
                                    <div layout="row" class="def-padding mar-short">
                                        <img src="framework/workspace/images/matter-category.png" class="category-icon"></img>
                                        <md-autocomplete required md-no-cache="true" md-selected-item="vmAdHocWorkspaceCtrl.adHocWSUIModel.Category" md-search-text="vmAdHocWorkspaceCtrl.CategoryText" md-items="item in vmAdHocWorkspaceCtrl.CategorySearchText_Change()" md-item-text="item.Name"
                                            md-min-length="0" md-floating-label="{{'adhocWorkspace.matterCategory' | translate}}" class="mar-short layout-row ddl-icon">
                                            <md-item-template>
                                                <div layout="row" class="user-group-list list-template" ng-if="!item.IsCreateNewItem && !item.IsBeginTypingItem">
                                                    <img src="framework/workspace/images/matter-category.png"></img>
                                                    {{item.Name}}
                                                </div>
                                                <div ng-if="item.IsBeginTypingItem" ng-click="$event.stopPropagation();">
                                                    <span class="begin-label" translate="adhocWorkspace.beginTyping"></span>
                                                </div>
                                                <div ng-if="item.IsCreateNewItem" ng-click="vmAdHocWorkspaceCtrl.matterCategory.openForm(vmAdHocWorkspaceCtrl.CategoryText);$event.stopPropagation();" class="create-link-in-list">
                                                    <a translate="createLabelName" translate-value-names="{{vmAdHocWorkspaceCtrl.CategoryText}}">
                                                    </a>
                                                </div>
                                            </md-item-template>
                                        </md-autocomplete>
                                    </div>
                                </div> -->
                            </div>
                            <div layout="row">
                                <div class="folder-properties-container">
                                    <div class="folder-properties">
                                        <hr />
                                        <md-content>
                                            <md-tabs md-dynamic-height md-border-bottom ng-if="!vmAdHocWorkspaceCtrl.IsFolderListShowing" md-selected="vmAdHocWorkspaceCtrl.SelectedTabIndex">
                                                <md-tab label="{{'properties'|translate}}">
                                                    <ng-include src="'framework/workspace/misc/properties.html'"></ng-include>
                                                </md-tab>
                                                <md-tab label="{{'securityName'|translate}}">
                                                    <div ng-if="!vmAdHocWorkspaceCtrl.IsGroupMemberVisible">
                                                        <div layout="row">
                                                            <md-input-container flex>
                                                                <label translate="adhocWorkspace.sharedAs">
                                                                </label>
                                                                <md-select id="securityType" ng-model="vmAdHocWorkspaceCtrl.adHocWSUIModel.DefaultSecurity" class="no-underline">
                                                                    <md-option value="public" translate="public"></md-option>
                                                                    <md-option value="view" translate="view"></md-option>
                                                                    <md-option value="private" translate="private"></md-option>
                                                                </md-select>
                                                            </md-input-container>
                                                        </div>
                                                        <div layout-gt-xs="column" layout-gt-sm="row" layout-sm="row">
                                                            <span class="v-middle-50" translate="usersAndGroupsWithPermissions" translate-value-number="{{vmAdHocWorkspaceCtrl.SecurityList.length}}">
                                                            </span>
                                                            <span flex></span>
                                                            <md-button class="md-raised solid-border float-right" ng-click="vmAdHocWorkspaceCtrl.addUserGroup()" translate="addUsersGroups"></md-button>
                                                        </div>
                                                        <div class="adhoc-table-search">
                                                            <input type="text" placeholder="{{'searchForUsersGroups'|translate}}" ng-model="vmAdHocWorkspaceCtrl.SecurityListSearchText" />
                                                            <md-button ng-click="vmAdHocWorkspaceCtrl.SearchSecurityUserGroup_Click()">
                                                                <md-icon class="material-icons">search</md-icon>
                                                            </md-button>
                                                        </div>
                                                    </div>
                                                    <hr class="splitter" ng-if="!vmAdHocWorkspaceCtrl.IsGroupMemberVisible" />
                                                    <div class="search-sec-user-group-container" ng-if="!vmAdHocWorkspaceCtrl.IsGroupMemberVisible">
                                                        <div class="user-group-list" layout="row" ng-repeat="member in vmAdHocWorkspaceCtrl.SecurityListWithFilter | filter:{AccessLevel : '!RemoveItem'}">
                                                            <div class="avatar-container">
                                                                <div class="alt-text">
                                                                    <span>{{member.UserPhotoText}}</span>
                                                                </div>
                                                                <img ng-src="{{member.UserPhoto}}" class="avatar-icon" ng-if="member.UserPhoto!=null">
                                                            </div>
                                                            <div class="identity-info" layout="column" ng-if="member.Type==='user'">
                                                                <!--<span class="identity-name">{{member.Id}}</span>
                                                                <span class="sub-name">{{member.Name}}</span>-->

                                                                <span class="identity-name">{{member.Name}}</span>
                                                                <span class="sub-name">{{member.Id}}</span>
                                                            </div>
                                                            <div class="identity-info" layout="column" ng-if="member.Type==='group'">
                                                                <span class="identity-name">{{member.Name}}</span>
                                                                <div>
                                                                    <span class="sub-link" ng-click="vmAdHocWorkspaceCtrl.ShowGroupMemberList(member)" translate="viewMembers"></span>
                                                                    <i class="material-icons caret-icons">play_arrow</i>
                                                                </div>
                                                            </div>
                                                            <div flex></div>
                                                            <md-select ng-model="member.AccessLevel" ng-change="vmAdHocWorkspaceCtrl.AccessLevel_Change(member)" class="no-underline" ng-disabled="mc.loginModel.UserName===member.Id" ng-class="{no_arrow:mc.loginModel.UserName===member.Id}">
                                                                <md-option value="no_access" translate="noAccess"></md-option>
                                                                <md-option value="read" translate="read"></md-option>
                                                                <md-option value="read_write" translate="readWrite"></md-option>
                                                                <md-option value="full_access" translate="fullAccess"></md-option>
                                                                <md-option value="RemoveItem" translate="remove"></md-option>
                                                            </md-select>
                                                        </div>
                                                    </div>
                                                    <div ng-if="vmAdHocWorkspaceCtrl.IsGroupMemberVisible">
                                                        <div layout="row" id="security-view-member-header">
                                                            <md-button ng-click="vmAdHocWorkspaceCtrl.HideGroupMemberList()" class="go-back">
                                                                <md-icon md-svg-src="img/icons/arrow-back.svg"></md-icon>
                                                            </md-button>
                                                            <span class="v-middle-50">{{vmAdHocWorkspaceCtrl.GroupMembers.HeaderText}}</span>
                                                        </div>
                                                        <div class="adhoc-table-search">
                                                            <input type="text" placeholder="{{'adhocWorkspace.searchMembers' | translate}}" ng-model="vmAdHocWorkspaceCtrl.GroupMembers.SearchText" />
                                                            <md-button ng-click="vmAdHocWorkspaceCtrl.GroupMembers.SearchClick()">
                                                                <md-icon class="material-icons">search</md-icon>
                                                            </md-button>
                                                        </div>
                                                        <hr class="splitter" ng-if="vmAdHocWorkspaceCtrl.GroupMembers.GroupMemberList.length != 0" />

                                                        <div class="security-view-members-container" ng-if="vmAdHocWorkspaceCtrl.GroupMembers.GroupMemberList.length != 0" when-scrolled="vmAdHocWorkspaceCtrl.GroupMembers.GroupMemberListScroll()">
                                                            <div class="user-group-list" layout="row" ng-repeat="userDetail in vmAdHocWorkspaceCtrl.GroupMembers.GroupMemberList">
                                                                <div class="avatar-container">
                                                                    <div class="alt-text">
                                                                        <span>{{userDetail.UserPhotoText}}</span>
                                                                    </div>
                                                                    <img ng-src="{{userDetail.UserPhoto}}" class="avatar-icon" ng-if="userDetail.UserPhoto!=null">
                                                                </div>
                                                                <div class="identity-info" layout="column">
                                                                    <span class="identity-name">{{userDetail.UserId}}</span>
                                                                    <span class="sub-name">{{userDetail.FullName}}</span>
                                                                </div>

                                                                <div flex></div>
                                                            </div>
                                                        </div>
                                                        <div class="no-table-rows-container" ng-show="(!vmAdHocWorkspaceCtrl.GroupMembers.GroupMemberList.length || vmAdHocWorkspaceCtrl.GroupMembers.GroupMemberList.length===0) && vmAdHocWorkspaceCtrl.GroupMembers.SearchText.length===0">
                                                            <span class="no-table-rows" translate="adhocWorkspace.serachGroupResult" translate-value-gname="{{vmAdHocWorkspaceCtrl.GroupMembers.SelectedGroup.Name}}">
                                                            </span>
                                                        </div>

                                                        <div class="no-table-rows-container" ng-show="(!vmAdHocWorkspaceCtrl.GroupMembers.GroupMemberList.length || vmAdHocWorkspaceCtrl.GroupMembers.GroupMemberList.length===0) && vmAdHocWorkspaceCtrl.GroupMembers.SearchText.length!==0">
                                                            <span class="no-table-rows" translate="adhocWorkspace.serachGroupResultBySearchCriteria" translate-value-gname="{{vmAdHocWorkspaceCtrl.GroupMembers.SelectedGroup.Name}}">
                                                            </span>
                                                        </div>
                                                    </div>

                                                </md-tab>
                                            </md-tabs>
                                        </md-content>
                                        <div ng-if="vmAdHocWorkspaceCtrl.IsFolderListShowing" class="shade-bg">
                                            <ng-include src="'framework/workspace/misc/template.html'"></ng-include>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div layout="row" class="footer-button-panel">
                                <!--<md-button type="submit" class="md-raised solid-border back" ng-click="vmAdHocWorkspaceCtrl.IsFolderListShowing=false;" ng-show="vmAdHocWorkspaceCtrl.IsFolderListShowing">
                    Back
                </md-button>-->
                                <!--<md-button type="submit" class="md-raised md-primary" ng-show="!vmAdHocWorkspaceCtrl.IsFolderPreview && (vmAdHocWorkspaceCtrl.foldersList |filter:{ 'Selected':true }).length > 0" ng-click="vmAdHocWorkspaceCtrl.LoadTemplatePreview()">
                    Preview
                </md-button>-->
                                <div flex></div>
                                <md-button class="md-raised md-primary" type="submit" ng-click="vmAdHocWorkspaceCtrl.addAdHocWS()" ng-hide="vmAdHocWorkspaceCtrl.IsFolderListShowing" translate="adhocWorkspace.createWorkspace"></md-button>
                                <md-button class="md-raised solid-border back" ng-click="vmAdHocWorkspaceCtrl.CloseWindow('cancel')" ng-hide="vmAdHocWorkspaceCtrl.IsFolderListShowing" translate="cancel"></md-button>
                                <md-button type="submit" class="md-raised md-primary" ng-click="vmAdHocWorkspaceCtrl.IsFolderListShowing=false;" ng-show="vmAdHocWorkspaceCtrl.IsFolderListShowing" translate="dateSwitcher.done">
                                </md-button>
                            </div>
                        </div>
                        <ng-include src="'framework/workspace/misc/addSecurityUserGroup.html'" ng-if="vmAdHocWorkspaceCtrl.isAddUserGroupDialogShowing && !vmAdHocWorkspaceCtrl.IsCreateMatterCategoryShowing"></ng-include>
                        <ng-include src="'framework/workspace/misc/addCategorySecurityUserGroup.html'" ng-if="vmAdHocWorkspaceCtrl.isAddUserGroupDialogShowing && vmAdHocWorkspaceCtrl.IsCreateMatterCategoryShowing"></ng-include>
                        <ng-include src="'framework/workspace/misc/addNewMetaData.html'" ng-if="vmAdHocWorkspaceCtrl.NewMetaData.IsShowAddMetaDataForm"></ng-include>
                        <ng-include src="'framework/workspace/misc/createMatterCategory.html'" ng-if="vmAdHocWorkspaceCtrl.IsCreateMatterCategoryShowing"></ng-include>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div ng-if="vmAdHocWorkspaceCtrl.IsShowSuccessWindow">
        <ng-include src="'framework/workspace/misc/RestoreMessage.html'"></ng-include>
    </div>
</md-content>