.applytemplate.page-container-new.ng-scope.layout-column > div {
    height: 100%;
}
.applytemplate .nav-back-template-contaniner {
    display: inline-block;
}

.applytemplate .template-tab-icon-folder {
    background: url(../../assets/images/folder.svg) no-repeat;
}

.applytemplate .template-tab-icon-tab {
    background: url(../../assets/images/tab.svg) no-repeat;
    width: 32px;
    height: 32px;
}

.applytemplate .template-arrow {
    transition: all 1s ease-in-out 0s;
    margin-top: 8px;
}

.applytemplate .template-arrow.right {
    transform: rotate(-90deg);
}

.applytemplate button.template-arrow-button {
    background-color: #ddd;
    border-width: 0;
    margin-left: 10px;
    width: 23px;
}

.applytemplate .template-svgtab-icon-tab {
    background: url(../../assets/images/add-tab.svg) no-repeat;
}

.applytemplate .template-tab-icon-wstemplate {   
    background: url(../../assets/images/workspace-template.svg) no-repeat;
    width: 25px;
    height: 24px;
}

.applytemplate md-icon.ws-icon.wsi-folder, div.ws-icon.wsi-folder, div.ws-icon.wsi-foldertype-search {
   
    height: 32px;
    transform: scale(0.7);
    width: 32px;
}

.applytemplate div.temp-font-name {
    font-size: 16px;
}

.applytemplate div.temp-font-details {
    font-size: 12px;
    color: grey;
}
 

.applytemplate .temp-font-details span {
    line-height: 16px;
}

.applytemplate .table-template tr {
    height: 48px !important;
}

.applytemplate.page-container-new #templateForm md-table-container {
    padding-top: 0;
}

.page-container-new {
    padding-top: 0px !important;
}

.applytemplate.page-container-new .animate-routing #templateForm .table.clone {
    top: 166px;
}

.applytemplate.page-container-new .animate-routing #templateForm .table-title-container.clone {
    top: 0;
}

.applytemplate .message-td {
    border: 1px solid grey;
    height: 50px;
    text-align: center;
}

.applytemplate md-radio-group.radio-add-folder{
    margin-top:10px;
}

.applytemplate md-checkbox.checkboxOptional{
    margin-top:10px;
}

.applytemplate .wsi-foldertype-search {
    height: 32px;
    transform: scale(0.7);
    width: 32px;
}

.applytemplate .optional-folder.default {
    display: block;
    padding: 2px;
    width: 100%;
    top: 0px; margin-top: 0px; margin-bottom: 0px;
}
.applytemplate .optional-folder-object
{
    display:inline-block ;
    width:100%;
    text-wrap:none;
    white-space:nowrap;
}

.applytemplate .optional-folder-object.leaf-element {
    margin-left: 27px;
    width: calc(100% - 27px);
}

.applytemplate .optional-folder .optional-folder-object:hover {
    background-color: #4fc3f7;
}
.applytemplate .optional-folder md-checkbox {
    margin: 0;
    width: 20px;

}


.applytemplate .optional-folder md-checkbox.select-folder {
    display: none;
    margin: 0;
    width: 20px;
    margin: 0 2px 0 10px;
}

.applytemplate .optional-folder .optional-folder-object md-checkbox.select-folder {
    display: inline-block;
}

.applytemplate .optional-folder .optional-folder-object:hover md-icon.optional-folder-icon {
    /*display: none;*/
}

.applytemplate .optional-folder span.optional-folder-name{
    line-height: 36px;
}

.applytemplate .optional-folder.selected md-checkbox.select-folder {
    display: inline-block;
}

.applytemplate .optional-folder.selected md-icon.optional-folder-icon {
    display: none;
}

.applytemplate .optional-folder-level
{

    width:100%;
}


.applytemplate .default.ng-scope.angular-ui-tree-node {
    list-style: outside none none;
}

.applytemplate .optional-folder .optional-folder-object:hover md-icon.folders-icon{
    display: inline-block;
    float:right;
}

.applytemplate .optional-folder md-icon.folders-icon{
    display: none;
}

.applytemplate .icon-button
{
    max-width:25px !important;
     min-width:25px !important;
}

/*  sddddddddddddddddddddddddddd*/
.applytemplate .pro-username-full {
    width: 100%;
}

.applytemplate .pro-username-full md-autocomplete-wrap {
    box-shadow: none;
}

.applytemplate .hide-icon .animate-switch-container
{
    display:none !important;
}

.applytemplate .hide-icon md-checkbox.select-folder
{
     display: inline-block !important;
}
.applytemplate .optional-folder-object.hide-icon
{
   /*background-color: #4fc3f7;*/
}

.applytemplate .page-container-new {
    padding-top: 65px;
}

.applytemplate .optional-folder .optional-folder-object.preview-screen:hover {
         background: #f7f7f7 none repeat scroll 0 0;
}

.applytemplate .optional-folder .optional-folder-object.preview-screen:hover .animate-switch-container {
     display: inline-block !important;
}

.applytemplate .optional-folder .optional-folder-object.preview-screen md-checkbox.select-folder  {
    display:none !important;
}

.applytemplate .optional-folder .optional-folder-object.preview-screen:hover md-icon.optional-folder-icon {
      display: inline-block !important;
}

.applytemplate .preview-screen .animate-switch-container
{
    display: inline-block !important;
}

.applytemplate .preview-screen md-checkbox.select-folder
{
    display:none !important;
}


.applytemplate ol li {
    list-style: outside none none;
}

.applytemplate .view-card-tile-container {
    background-color: #bbbbbb;
    min-height: 36px;
    padding-left: 10px;
    padding-top: 9px;
}


.applytemplate .view-card-tile-container.with-back-button {
    padding-left: 0;
    padding-top: 0;
}

.applytemplate .default.optional-folder.ng-scope.required-folder ol {
    display: none !important;
}

.applytemplate .resized-icon
{
    /*transform:scale(0.7);*/
    width:32px;
    height:32px;

}

.ws-icon.wsi-workspace.resized-icon.material-icons {
    height: 32px !important;
    /*transform: scale(0.7) !important;*/
    width: 32px !important;
}

md-optgroup .md-container-ignore {
    background-color: lightgray;
}


.apply-progress-dialog{
    overflow: hidden;
}

.apply-progress-dialog md-progress-circular{
    display: inline-block;
    vertical-align: middle;
}

.apply-progress-dialog .apply-progress-msg{
    padding: 0 10px;
}


.applytemplate .wsi-foldertype-tab {
    height: 32px;
    transform: scale(0.7);
    width: 32px;
}

.applytemplate #table-card-container {
    height: 100%;
    margin: 0;
}


.applytemplate .primary-info {
    /*height: 83vh;*/
    margin: 5px;
}

.applytemplate .primary-info.templateSelector {
     height: 80px;
    margin: 5px;
}

.applytemplate .primary-info.propertiesView {
     height: 170px;
    margin: 5px;
    margin-left: 20px;
}

.applytemplate .animate-routing,.applytemplate .foo-res-link {
    height: 100%;
    position: relative;
    /*overflow: hidden;*/
}

.applytemplate .ui-view-container {
    height: 100%;
    position: relative;
    /*overflow: hidden;*/
}

.applytemplate .no-table-rows-container {
    width: 95vw;
	min-height: calc(100vh - 460px);
}

.applytemplate .optional-folder-container {
    margin: 6px 0 4px 22px;
    position: relative;
    display: flex;
    height:calc(100vh - 340px);
    overflow-y: auto;
    overflow-x: auto;
}

.applytemplate .folder-list-shown .optional-folder-container {
    height: calc(100vh - 136px);
    margin-top: 0;
}

.applytemplate .optional-folder-prop-container {
    margin: 6px 0 4px 22px;
    position: relative;
    display: flex;
    height:calc(100vh - 238px);
    overflow-y: auto;
    overflow-x: auto;
}
 .optional-folder-prop-container .md-dia-inner.edit-template md-input-container {
        width: 49%;
        padding:10px;
    }


.applytemplate .optional-folder-security-container{
   margin: 6px 0 4px 22px;
    position: relative;
    display: flex;
    height:100%;
    overflow:hidden;
}

.applytemplate .md-dialog-content-clearpadding {
    width: 100%;
}


.applytemplate .elem-min-wid-160{
    min-width:160px !important;
    max-width:100% !important;
}

.applytemplate md-card-header{
    display:flex;

}

.applytemplate .userphoto-container{
    display:flex;

}

.applytemplate .userphoto-container span.pad-left{

    align-self: center;
    padding-left: 10px;
}

.applytemplate md-card-avatar{
    background: #fff none repeat scroll 0 0;
    border: 1px solid #ccc;
    border-radius: 50px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    width: 30px;
}

.applytemplate md-card-avatar > img {
    border-radius: 50%;
    box-sizing: border-box;
    display: flex;
    flex: 0 0 auto;
    height: auto;
    top:0px;
    width: 100%;
}

.applytemplate md-card-avatar svg  {
    left: -42px;
    position: relative;
    top: -2px;
    transform: scale(0.9);
    width: 102px;
}


.applytemplate .userphoto-container .md-input {
    -ms-flex-preferred-size:auto;
}
 .optional-folder-security-container .md-dia-inner.edit-template md-input-container {
        height:45px;
        width: 49%;
        padding:10px;
    }
 .optional-folder-security-container .md-dia-inner.edit-template md-table-container{
     overflow:auto;
      height: calc(100vh - 350px);
 }

.applytemplate .footerSection {
    background: #fff none repeat scroll 0 0;
    bottom: 0;
    line-height: 18px;
    position: absolute;
    right: 0;
    width: 100%;
    height: 70px;
}

.applytemplate .optional-folder-security-container table.md-table thead.md-head > tr.md-row {
    height: 40px;
}


.applytemplate .optional-folder-security-container table.md-table:not(.md-row-select) td.md-cell:first-child, table.md-table:not(.md-row-select) th.md-column:first-child {
    padding: 0 12px;
}

md-optgroup {
    display: block;
    max-width: calc(100vw - 30px);
}

@media (min-width:480px) and (max-width:599px) {

.applytemplate .primary-info.propertiesView {
     height: 110px;
    margin: 5px;
}

.propertiesView md-input-container .md-errors-spacer {
    display: none;

}

.propertiesView md-input-container {
    margin: 18px 0 0;

}


.optional-folder-prop-container md-input-container .md-errors-spacer {
    display: none;

}

.optional-folder-prop-container md-input-container {
    margin: 18px 0 0;

}


.optional-folder-security-container .md-dia-inner.edit-template md-table-container {
    height: calc(100vh - 251px);
    overflow: auto;
}


.applytemplate .optional-folder-prop-container {
    display: flex;
    height: calc(100vh - 188px);
     margin: 6px 0 4px 22px;
    overflow: auto;
    position: relative;
}
}

@media (max-width:480px) {
   .applytemplate .group-member-txt {
    position: absolute;
    top: 0;
}


.applytemplate form:not(#userEditForm) .table-search.marR10.flex-50 {
    left: 57px;
    position: absolute;
    top: 26px;
    width: 58vw !important;
}


}

.add-folder-icon {
    margin: 8px 2px 0;
}

.create-folder-container {
    min-width: 300px;
    max-height:100vh;
}

.create-folder-container .def-padding,
.add-user-group-container .def-padding {
    padding: 12px;
}

.create-folder-container .def-padding.mar-short {
    padding: 6px 12px;
}

.create-folder-container md-input-container .md-errors-spacer {
    min-height: 0;
}

.create-folder-container md-input-container {
    margin: 18px 0 6px;
    width: 100%;
}

.create-folder-container>.def-padding md-input-container {
    margin: 2px 0 6px;
    width: 100%;
}

.create-folder-container md-input-container input {
    min-width: 300px;
}

.create-folder-container md-input-container.without-icon {
    left: 32px;
    width: calc(100% - 32px);
}

.applytemplate .create-folder-container md-icon.ws-icon.wsi-folder {
    height: 34px;
    width: 34px;
}

.link-label {
    color: #698cf5;
}

.lbl-folder-properties {
    cursor: pointer;
    position: relative;
    top: -8px;
}

.folder-properties-container {
    margin-top: 8px;
    width: 100%;
    height: calc(100vh - 320px) !important;
    /*overflow: hidden;*/
}

.show-category .folder-properties-container {
    /*height: calc(100vh - 390px) !important;*/
    height: 100vh;
}

.folder-list-shown .folder-properties-container {
    height: calc(100vh - 136px) !important;
}

.folder-properties-container .folder-properties hr {
    border-bottom: 0 none;
    color: rgba(255, 255, 255, 0.35);
    margin: 0;
    border-color: rgba(0, 0, 0, 0.18);
}

.folder-properties-container .folder-properties hr.splitter,
.add-user-group-container hr.splitter {
    border-color: rgba(0, 0, 0, .4);
    margin: 10px 0;
}

.folder-properties-container .folder-properties md-pagination-wrapper {
    display: flex;
    width: 100% !important;
}

.folder-properties-container .folder-properties md-pagination-wrapper md-ink-bar {
    height: 4px;
    background: #4772f2;
}

.folder-properties-container .folder-properties md-pagination-wrapper .md-tab {
    background: #f7f7f7 none repeat scroll 0 0;
    font-size: 15px;
    width: 100%;
    font-weight: bold;
}

.folder-properties-container .folder-properties md-tabs .md-tab.md-active {
    color: #000 !important;
}

.folder-properties-container .folder-properties md-content md-tabs-content-wrapper md-tab-content {
    background-color: #f7f7f7;
    /*max-height: calc(100vh - 420px) !important;*/
    min-height: 120px;
    overflow-y: auto;
    padding-bottom: 60px;
}

.show-category .folder-properties-container .folder-properties md-content md-tabs-content-wrapper md-tab-content {
    /*max-height: calc(100vh - 486px) !important;*/
    min-height: 100px;
}

.folder-list-shown .folder-properties-container .folder-properties md-content md-tabs-content-wrapper md-tab-content {
    max-height: calc(100vh - 180px) !important;
}

.folder-properties-container .folder-properties md-content md-tabs-content-wrapper md-tab-content>div>div:not(.no-padding) {
    margin: 0 14px;
}

.folder-properties-container .folder-properties .add-search-critria-info-container {
    min-height: 350px;
}

.folder-properties-container .folder-properties .add-search-critria-info-container .add-search-critria-info {
    padding: 0 20px 0 24px;
}

.folder-properties-container .folder-properties .add-search-critria-info-container .add-search-critria-info .label {
    color: #666;
    min-width: 280px;
}

.folder-properties-container .folder-properties .user-group-list,
.add-user-group-container .user-group-list-container .user-group-list {
    padding: 2px 10px 2px 4px;
}

.folder-properties-container .folder-properties .user-group-list .identity-info,
.add-user-group-container .user-group-list-container .user-group-list .identity-info {
    margin-left: 10px;
    padding-top: 4px;
}

.folder-properties-container .folder-properties .user-group-list .identity-info .identity-name,
.add-user-group-container .user-group-list-container .user-group-list .identity-info .identity-name {
    font-size: 14px;
}

.folder-properties-container .folder-properties .user-group-list .identity-info .sub-name,
.add-user-group-container .user-group-list-container .user-group-list .identity-info .sub-name {
    color: #999;
    font-size: 12px;
}

.folder-properties-container .folder-properties .search-sec-user-group-container {
   /* min-height:175px;*/
   min-height: calc(100vh - 460px);
}

.folder-properties-container .folder-properties .search-sec-user-group-container .user-group-list md-select,
.user-group-list-container .user-group-list md-select {
    margin: 0 0 10px;
}

.user-group-list-container .user-group-list md-select.bordered {
    margin: 4px 0;
}

.folder-properties-container .folder-properties #chk-inherit-security md-checkbox {
    margin: 10px 0 6px;
}

.user-group-list.list-template .identity-info .identity-name {
    font-size: 14px;
    line-height: 32px;
    min-height: 32px;
}

.user-group-list.list-template .identity-info .sub-name {
    color: #999;
    font-size: 12px;
    line-height: 4px;
}

md-select.no-underline md-select-value {
    background-image: none !important;
    border-bottom: medium none;
}

.create-folder-container .footer-button-panel {
    bottom: 0px;
    height:50px;
    /* position: absolute; */
    position: fixed;
    background: #fff;
    z-index: 1;
}

.adhoc-table-search {
    display: flex;
    margin: 6px;
    height: 60px;
}

.adhoc-table-search input {
    border: 2px solid #cecece;
    border-radius: 5px 0 0 5px;
    color: gray;
    font-size: 16px;
    height: 40px;
    padding: 5px 10px;
    width: 100%;
}

.adhoc-table-search button {
    background: #ccc none repeat scroll 0 0;
    border-radius: 0 5px 5px 0;
    display: inline;
    height: 40px;
    margin: 0;
    min-width: 40px;
    padding: 0;
    position: relative;
}

.md-button.solid-border {
    border: 1px solid rgba(0, 0, 0, 0.44);
    font-weight: 400;
}

.md-button.solid-border.short {
    line-height: 34px;
}

.md-button.solid-border.link-button {
    border-color: #3b69f2;
    color: #3b69f2;
}

.md-button.dwarf-btn {
    max-height: 36px;
    color: #698cf5;
}

.create-folder-container .md-button.edit-criteria {
    margin-left: 26px;
    min-width: 210px;
}

.v-middle-50 {
    line-height: 50px;
}

.user-group-list .avatar-container .alt-text {
    border: 1px solid #ccc;
    border-radius: 25px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    width: 42px;
}

.user-group-list .avatar-container .avatar-icon {
    border: 1px solid #ccc;
    border-radius: 25px;
    height: 42px;
    left: 0;
    position: absolute;
    top: 0;
    width: 42px;
}

.user-group-list.list-template .avatar-container .avatar-icon {
    top: 3px;
}

.user-group-list-container {
     max-height: calc(100vh - 180px);
    overflow-y: auto;
}

.add-user-group-container .add-user-header {
    background-color: #ccc;
    font-weight: 500;
    height: 48px;
    line-height: 48px;
    text-align: center;
}

.add-user-group-container .footer-panel .md-button.back {
    text-align: left;
}

.add-user-group-container .footer-panel .md-button.back i.material-icons {
    vertical-align: middle;
}

.date-picker-width .md-datepicker-input {
    min-width: 335px !important;
}

.add-search-critria-frame {
    min-height: 372px;
    padding-top: 110px;
}

.add-search-critria-frame>div {
    text-align: center;
}

.add-search-critria-frame button.md-button.solid-border {
    display: block;
    margin: auto;
    width: 200px;
}

.user-group-list-container .scroll-panel {
    max-height: 450px;
    overflow-y: scroll;
}

md-checkbox.intermed>div>div.md-icon {
    background-color: black;
    /*#3B69F2*/
}

md-autocomplete.no-card .md-whiteframe-z1,
md-autocomplete.no-card .md-whiteframe-1dp {
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    box-shadow: none;
}

md-autocomplete.hide-clear-btn md-autocomplete-wrap button {
    display: none;
}

.wide {
    width: 100%;
}

.avatar-container {
    max-height: 48px;
    position: relative;
}

.list-template .identity-info {
    margin: 0 10px;
}

.list-template .avatar-container .alt-text {
    margin: 3px 0 0;
}

hr.splitter.narrow {
    margin: 2px 0;
}

hr.splitter.lighter {
    border-color: rgba(0, 0, 0, 0.2);
}

hr.splitter.thin {
    margin: 0;
}

.user-group-list-container.list-seperator .user-group-list {
    border-bottom: 1px solid #ccc;
}

.add-user-group-container .user-group-list-container:not(.def-padding) .user-group-list {
    padding: 2px 10px;
}

#search-within {
    height: 42px;
    margin-top: 4px;
}

.def-padding.no-bot-pad {
    padding-bottom: 0;
}

md-radio-button.blue.md-checked .md-off {
    border-color: #a7bbf5;
}

md-radio-button.blue.md-checked .md-on {
    background-color: #3b69f2;
}

md-radio-button.blue.md-checked .md-label span {
    color: #3e6bf2;
}

.rd-grp-center {
    font-size: 16px;
    margin: 6px auto;
    width: 60%;
}

.chips-clear-padding {
    padding: 0 !important;
}

md-chips.wide-chip md-chips-wrap.md-chips .md-chip-input-container {
    width: 100%;
}

md-chips.custom-chip-autocomplete-mix {
    display: inline-block;
    margin: 6px 0;
    width: 100%;
}

md-chips.custom-chip-autocomplete-mix .md-chips .md-chip-input-container md-autocomplete md-autocomplete-wrap md-input-container {
    margin: 2px 0;
}

md-chips.custom-chip-autocomplete-mix .md-chips .md-chip-input-container md-autocomplete md-autocomplete-wrap md-input-container label {
    font-size: 14px;
    transform: translate3d(0px, 34px, 0px) scale(1);
}

md-chips.custom-chip-autocomplete-mix .md-chips .md-chip-input-container md-autocomplete md-autocomplete-wrap md-input-container.md-input-has-value label,
md-chips.custom-chip-autocomplete-mix .md-chips .md-chip-input-container md-autocomplete md-autocomplete-wrap md-input-container.md-input-focused label {
    transform: translate3d(0px, 16px, 0px) scale(0.85);
}

md-chips.custom-chip-autocomplete-mix .md-chips .md-chip-input-container md-autocomplete md-autocomplete-wrap md-progress-linear.md-inline {
    bottom: -2px;
    left: 0;
    right: 0;
}

md-input-container.as-chip-autocomplete-mix {
    display: inline-block;
    margin: 12px 0;
    width: 100%;
}

md-input-container.as-chip-autocomplete-mix.no-margin {
    margin: 0;
}

md-input-container.as-chip-autocomplete-mix.no-error-panel .md-errors-spacer {
    display: none;
}

.show-more {
    color: #3e6bf2;
    margin: 0 -16px;
    text-align: center;
}

.show-more hr.splitter {
    color: rgba(255, 255, 255, 0.5);
}

.input-container input {
    border: 2px solid #cecece;
    border-radius: 5px;
    color: gray;
    font-size: 16px;
    height: 40px;
    padding: 5px 10px;
    width: 100%;
}

.bg-off-white {
    background-color: #f7f7f7;
}

.footer-panel {
    box-shadow: 0 -2px 2px rgba(0, 0, 0, 0.26);
    position: absolute;
    bottom: 0;
    height: 50px;
    background-color:white;
}

#date-seletion-dialog {
    overflow: hidden;
}

.user-group-list .identity-info .sub-link {
    color: #0000ff;
    cursor: pointer;
    font-size: 12px;
    text-decoration: underline;
}

.user-group-list .identity-info .caret-icons {
    color: #666;
    font-size: 14px;
    left: -4px;
    position: relative;
    top: 4px;
}

.folder-properties-container .folder-properties .security-view-members-container {
    min-height: 308px;
    padding: 0 10px;
}

#security-view-member-header .go-back {
    text-align: left;
}

md-input-container.overlayautoc {
    margin: 0;
}

md-input-container.overlayautoc label {
    top: 22px;
}

md-input-container.overlayautoc.hasChipItem label {
    top: -5px;
    -webkit-transform: translate3d(0, 6px, 0) scale(.75);
    transform: translate3d(0, 6px, 0) scale(.75);
}

md-input-container.overlayautoc.md-input-focused:not(.hasChipItem) label {
    top: -5px;
    -webkit-transform: translate3d(-6px, 6px, 0) scale(.75);
    transform: translate3d(-6px, 6px, 0) scale(.75);
}

md-select.bordered {
    border: 1px solid #ccc;
    min-width: 110px;
}

md-select.bordered md-select-value {
    position: relative;
    top: -4px;
    left: 4px;
}

.md-virtual-repeat-container.md-autocomplete-suggestions-container.md-orient-vertical {
    max-height: 240px !important;
    height: 240px;
}

.begin-label {
    color: #999;
}

.create-link-in-list {
    color: blue;
    text-align: right;
}

.add-metedata-fields-container {
   /*min-height: 560px;*/
   padding: 2px 8px;
}

.create-folder-container .mar-short md-input-container {
    margin: 5px 0;
    /*overflow: hidden;*/
}

.bg-transperant {
    background: transparent none repeat scroll 0 0;
}

.folder-list-hidden .folder-identity-fields {
    margin-top: 5px;
    min-height: 350px;
}

.folder-list-hidden.show-category .folder-identity-fields {
    min-height: 420px;
}

.folder-list-shown .folder-identity-fields {
    margin-top: 5px;
    min-height: 0;
}

.float-right{
    float:right;
}

.wide-selector {
    width: calc(100vw - 154px) !important;
}

.border-bot {
    border-bottom: 1px solid #ccc;
}

.md-button.customize {
    min-width: 120px;
    max-height: 36px;
}

.shade-bg{
    background-color: #f7f7f7;
}

.material-icons.expand-folder {
    cursor: pointer;
    left: 6px;
    position: relative;
    transform: rotate(-90deg);
    /*transition: all 0s ease-in-out 0s;*/
    vertical-align: middle;
}

.material-icons.expand-folder.down {
    transform: rotate(0deg);
}

.ico-workspace{
    background: url(workspace.png) no-repeat;
    display: inline-block;
    height: 32px;
    width: 32px;
}

.restore-info-panel {
    background: #fff none repeat scroll 0 0;
    height: calc(100vh - 46px);
    padding: 10px 20px;
}

.restore-info-panel .success-panel {
    background: #fafcfb none repeat scroll 0 0;
    border: 2px solid #4c9575;
    border-radius: 5px;
    min-height: 80px;
    padding: 10px;
}

.ico-success {
    background: url(images/success.png) no-repeat;
    display: inline-block;
    height: 32px;
    width: 24px;
}

.success-panel .title {
    font-size: 18px;
}

.success-panel .messages {
    margin-left: 6px;
}

.ic-restore-page {
    background: url(images/ic_restore_page.svg) no-repeat;
    height: 24px;
    width: 24px;
}

.ic-restore-page-white {
    background: url(images/ic_restore_page_white.svg) no-repeat;
    height: 24px;
    width: 24px;
}

.md-toolbar-tools.selected .md-button i.ic-restore-page-white {
    display: inline-block;
    vertical-align: middle;
}

.ui-view-container .md-table-toolbar .md-toolbar-tools.selected {
    background-color: #3e62f5;
    color: #fff;
}

.button-panel {
    background-color: #f8f7f2;
    display: flex;
    position: absolute;
    bottom: 0;
    float: right;
    width: 100vw;
}

.button-panel .md-button i.material-icons {
    vertical-align: middle;
}

.workspace-input-panel {
    margin: 12px 0 0;
}

.workspace-input-panel>md-input-container {
    display: inline-block;
    width: calc(100vw - 148px);
}

.workspace-input-panel>.md-button {
    display: inline-block;
    margin-top: 14px;
    vertical-align: top;
}

.md-button.border {
    border: 1px solid #ccc;
    background-color: white;
}

div.green {
    color: #3be0b1;
    position: relative;
    right: 11px;
    text-align: right;
    top: -38px;
    font-size: 12px;
}

.no_arrow .md-select-icon{
    display:none;
}

.workspace-padding{
    padding: 0px 12px;
}

label.workspace-padding{
    margin: 0px 12px;
}

.create-folder-container .footer-button-panel .md-raised {
    padding: 0 20px;
}

.ddl-icon i.material-icons {
    cursor: pointer;
    position: absolute;
    top: 4px;
    right: 14px;
}

button.imgtag img {
    position: relative;
    top: 8px;
 }

.add-user-group-container .add-user-header.bold{
    font-weight: 600;
}

md-select.underline .md-select-value {
    border-bottom-color: rgba(0,0,0,0.12) !important;
}

.create-matter-category-container{
    overflow: auto;
    /* height: 406px; */
    max-height: calc(100vh - 98px);
    padding: 0 10px 0;
}

.category-icon{
    width: 24px;
    height: 24px;
    margin-top: 8px;
}

.user-group-list.list-template{
    line-height: 32px;
}

.user-group-list.list-template img {
    width: 24px;
    height: 24px;
    margin-top: 4px;
}

.user-group-list md-select.no-underline {
    margin: 0 0 10px;
}

.search-sec-user-group-container .user-group-list {
    margin: 2px 10px 2px 4px;
}

.rm-error .md-errors-spacer {
    display: none;
}

/* @media (min-width:600px){
    .folder-properties-container .folder-properties md-content md-tabs-content-wrapper md-tab-content {
        max-height: calc(100vh - 336px) !important;
        overflow-y: auto;
    }
} */

@media (max-width:600px) {
    .create-folder-container {
        max-height: initial;
    }

    .folder-properties-container,
    .applytemplate .animate-routing,
    .applytemplate .ui-view-container,
    .applytemplate.page-container-new {
        overflow: visible;
    }
    #txtMatterCategory {
        min-width: 100%;
    }
    /* 
    .create-folder-container .footer-button-panel {
        position: fixed;
        background: #fff;
        z-index: 1;
    } */
}

@media (max-width:375px) {
    /*.create-folder-container {
        overflow-x: auto;
    }
    .create-folder-container>div:not(.footer-button-panel) {
        min-width: 375px;
    }*/
    .create-folder-container md-input-container input,
    .create-folder-container {
        min-width: 100%;
    }
}

.md-dia-inner.without-padding {
    padding: 0 !important;
}

.matter-category-list-inner {
    width: 100%;
    height:calc(85vh - 65px);
    min-height: 200px;
}

.dialogMinHeight.matter-category-list.md-transition-in {
    min-width: 90%;
}

.matter-category-list {
    height: calc(95vh - 65px);
    width: 100%;
    max-width: 100%;
    margin: 0 12px;
    min-width: auto !important;
}

@media (min-width: 732px) {
    md-dialog.matter-category-list {
        width: 720px;
    }
}

iframe {
    height: 100%;
    width: 100%;
}

md-input-container.template-select-input:not(.border-bot),
md-input-container.template-select-input.md-input-focused:not(.border-bot) {
    border-bottom: none;
}

md-input-container.template-select-input.md-input-focused {
    border-bottom: 2px solid rgb(3, 169, 244) !important;
}

md-input-container.template-select-input.md-input-invalid {
    border-bottom: none !important;
}

md-input-container.template-select-input:not(.md-input-invalid) {
    border-bottom: 1px solid #ccc;
}

md-input-container.template-select-input.md-input-focused label {
    display: none;
}

md-input-container.template-select-input.md-input-invalid label {
    /* color: rgba(0, 0, 0, 0.26) !important; */
    color: rgb(221, 44, 0) !important;
}

md-input-container.template-select-input:not(.md-input-invalid) label {
    display: block;
}

.md-input-invalid #templateName .md-select-value,
#templateName.ng-invalid:not(.ng-untouched) .md-select-value,
.md-input-focused #templateName.ng-invalid .md-select-value {
    color: rgb(0, 0, 0) !important;
    border-bottom-color: rgb(221, 44, 0) !important;
}