                        <div flex="20" class="section-container" flex-xs="100" flex-sm="30" sv-root>
                            <div class="section-title" >{{ Title | translate }}</div>
                            <div ng-if="filterModel.EditMode" class="filter-box edit-mode"   sv-part="filterModel">
                                <div class="drag-msg">{{'WebSettings.Filters.dragFilesChangeOrder'|translate}}</div>

                                <div ng-if="filterModel.length > 0" class="filter-item"   ng-repeat="item in filterModel">
                                    <div ng-if="item.type == 'default'">
                                     <!--    <div sv-handle class="hide"></div>-->
                                        <md-icon md-svg-src="styles/images/icon-{{item.iconName}}.svg"></md-icon>
                                        <label ng-if="item.DisplayText == 'WebSettings.Filters.author/operator'"> <span tool-tip display-text="CaptionsList|customLabel:'AUTHOR'"></span>/<span tool-tip display-text="CaptionsList|customLabel:'OPERATOR'"></span></label>
                                        <label ng-if="item.DisplayText != 'WebSettings.Filters.author/operator'">{{item.DisplayText | translate}} </label>
                                        <!--<label>{{item.DisplayText | translate}} </label>-->
                                    </div>
                                    <div sv-element ng-if="item.type == 'custom'" class="custom-handle filter-select-item" layout="row">
                                      
                                            <md-icon sv-handle md-svg-src="styles/images/icon-filter.svg" class="custom-icon"></md-icon> 
                                              <div sv-handle class="hide drag-handle flex"></div>
                                             <md-select ng-change="CustomFieldChange(currentItem,item,$index);" ng-model="currentItem" class="flex custom-md-select">
                                                    <md-option ng-selected="true"   value="{{item.value}}">
                                                        {{CaptionsList|customLabel:item.DisplayText}}
                                                    </md-option>
                                                    <md-option   ng-repeat="col in NewOrMissing" value="{{col.value}}">
                                                        {{CaptionsList|customLabel:col.DisplayText}}
                                                    </md-option>
                                            </md-select>

                                               
                                           
                                         <i ng-click="removeElement($index,item);" class="material-icons clear">clear</i>
                                    </div>
                                </div>

                                <label ng-show="filterModel.length <= 0" translate="WebSettings.Filters.noFiltersAvailable"></label>
                                <div class="add-item" ng-if="NewOrMissing.length>0">
                                    <label ng-click="addCustomField()">+{{'add' | translate}}</label>
                                </div>
                                <div class="edit-actions" layout="row">
                                    <div flex></div>
                                    <div class="action">
                                        <i ng-click="saveFilter()" class="material-icons done">done</i>
                                    </div>
                                    <div class="action" ng-click="cancelFilter()">
                                        <i class="material-icons clear">clear</i>
                                    </div>
                                </div>
                            </div>
                            <div ng-class="{'disable-edit':disableEdit}" ng-if="!filterModel.EditMode" class="filter-box {{disableEdit}}" ng-click="OpenEditMode()">
                                <div ng-if="filterModel.length > 0" class="filter-item" ng-repeat="item in filterModel">
                                    <div ng-if="item.type == 'default'">
                                        <md-icon md-svg-src="styles/images/icon-{{item.iconName}}.svg"></md-icon>
                                        <label ng-if="item.DisplayText == 'WebSettings.Filters.author/operator'"> <span tool-tip display-text="CaptionsList|customLabel:'AUTHOR'"></span>/<span tool-tip display-text="CaptionsList|customLabel:'OPERATOR'"></span></label>
                                        <label ng-if="item.DisplayText != 'WebSettings.Filters.author/operator'">{{item.DisplayText | translate}} </label>
                                        <!--<label>{{item.DisplayText | translate}} </label>-->
                                    </div>
                                    <div ng-if="item.type == 'custom'">
                                        <md-icon md-svg-src="styles/images/icon-filter.svg"></md-icon>
                                        <label>{{CaptionsList|customLabel:item.value.replace("imProfile", "")}}</label>
                                       
                                    </div>
                                </div>
                                <label ng-show="filterModel.length <= 0" translate="WebSettings.Filters.noFiltersAvailable"></label>

                                <i class="icon-edit font-icon hide"></i>
                            </div>
                        </div>