<div class="web-filters-container-bg">
    <div class="web-filters-container">
        <div layout="row">
            <md-toolbar class="md-table-toolbar">
                <div class="md-toolbar-tools">
                    <span translate="WebSettings.Filters.customizeFilters"></span>
                </div>
            </md-toolbar>
        </div>
        <md-tabs md-dynamic-height md-border-bottom class="view-details-tab-container">
            <md-tab md-on-select="onTabChanges('DOCUMENTS')">
                <md-tab-label>
                    <i class="icon-doc"></i> {{'WebSettings.Filters.documents'|translate}}
                </md-tab-label>
                <md-tab-body>
                    <div layout="row" layout-wrap class="tab-content">
                       <filter-tab-content filter-model="Documents.recentView" filter-new="Documents.recentMissing" view-mode="'recentView'"></filter-tab-content>

                        <div flex="15" class="space-10"></div>
                          <filter-tab-content filter-model="Documents.browseView" filter-new="Documents.browseMissing" view-mode="'searchBrowseView'"></filter-tab-content>
                     
                    </div>
                </md-tab-body>
            </md-tab>
            <md-tab md-on-select="onTabChanges('EMAILS')">
                <md-tab-label>
                    <i class="icon-emails"></i> {{'WebSettings.Filters.emails'|translate}}
                </md-tab-label>
                <md-tab-body>
                      <div layout="row" layout-wrap class="tab-content">
                       <filter-tab-content filter-model="Emails.recentView" filter-new="Emails.recentMissing" view-mode="'recentView'"></filter-tab-content>

                        <div flex="15" class="space-10"></div>
                          <filter-tab-content filter-model="Emails.browseView" filter-new="Emails.browseMissing" view-mode="'searchBrowseView'"></filter-tab-content>
                     
                    </div>
                  </md-tab-body>
            </md-tab>
            <md-tab md-on-select="onTabChanges('MATTERS')">
                <md-tab-label>
                    <i class="icon-matters"></i> {{'WebSettings.Filters.matters'|translate}}
                </md-tab-label>
                <md-tab-body>
                      <div layout="row" layout-wrap class="tab-content">
                       <filter-tab-content filter-model="Matters.recentView" filter-new="Matters.recentMissing" view-mode="'recentView'"></filter-tab-content>

                        <div flex="15" class="space-10"></div>
                          <filter-tab-content filter-model="Matters.browseView" filter-new="Matters.browseMissing" view-mode="'searchBrowseView'"></filter-tab-content>
                     
                    </div>
                    
                        
                </md-tab-body>
            </md-tab>

            <md-tab md-on-select="onTabChanges('CLIENTS')" ng-if="Features.EnableAdditionalTab">
                <md-tab-label>
                    <i class="icon-matters"></i> {{'WebSettings.Filters.matters'|translate}}
                </md-tab-label>
                <md-tab-label>
                    <i class="icon-briefcase" ng-if="Features.IconNumber=='1'"></i>
                    <i class="icon-gear" ng-if="Features.IconNumber=='2'"></i>
                    <i class="icon-scale" ng-if="Features.IconNumber=='3'"></i>
                    <i class="icon-finance" ng-if="Features.IconNumber=='4'"></i>
                    {{CaptionsList|customLabel:Features.Metadata}} 
                </md-tab-label>
                <md-tab-body>
                      <div layout="row" layout-wrap class="tab-content">
                       <filter-tab-content disable-edit="true" filter-model="Clients.recentView" filter-new="Clients.recentMissing" view-mode="'recentView'"></filter-tab-content>

                        <div flex="15" class="space-10"></div>
                          <filter-tab-content disable-edit="true" filter-model="Clients.browseView" filter-new="Clients.browseMissing" view-mode="'searchBrowseView'"></filter-tab-content>
                     
                    </div>
                  </md-tab-body>
            </md-tab>
        </md-tabs>
        <div id="toastPopup">
            <div layout="row">
                <span class="info">{{alertMsg}}</span>
                <div flex></div>
                <md-icon class="material-icons close" ng-click="removeToast()">close</md-icon>
            </div>
        </div>

        <div layout-gt-xs="row" class="footer-row">
            <div flex="" class="flex"></div>
            <md-checkbox ng-show="DBList.length > 1" ng-disabled="IsPostingData" ng-model="applyInAllDB" aria-label="all-db">
                {{'WebSettings.applytoalldatabase'|translate}}
            </md-checkbox>
            <md-button type="submit" id="btnSave" class="md-raised md-primary" ng-click="SaveWebFilters()" ng-hide="IsPostingData">
                {{'save'|translate}}
            </md-button>
            <md-button type="button" class="md-raised restore-btn" ng-click="RestoreFilters()" ng-hide="IsPostingData">
                {{'WebSettings.restoreDefaults'|translate}}
            </md-button>
            <md-progress-circular md-mode="indeterminate" ng-show="IsPostingData"></md-progress-circular>



        </div>
    </div>