html {
    overflow-y: auto;
}


/*body{
    font-family: "Open Sans";
}*/

md-toolbar.md-default-theme:not(.md-menu-toolbar),
md-toolbar:not(.md-menu-toolbar) {
    color: rgba(0, 0, 0, 0.87);
}

.web-filters-container-bg {
    background: rgba(234, 233, 238, 1);
    padding-top: 24px;
}

.web-filters-container-bg .web-filters-container {
    background: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    margin-right: 15px;
    padding-bottom: 24px;
}

.web-filters-container .md-table-toolbar {
    background-color: #fff;
}

.web-filters-container .action-panel {
    margin-left: 24px;
}

.web-filters-container .action-panel button {
    margin-left: 0;
}

.web-filters-container .md-button:not(.md-mini) {
    max-height: 36px;
}

.web-filters-container .md-table-toolbar,
.web-filters-container .md-toolbar-tools {
    min-height: 60px !important;
    height: 60px !important;
    max-height: 60px !important;
}

.web-filters-container md-radio-group md-radio-button.md-checked {
    background: #fff;
}

.web-filters-container md-radio-group md-radio-button {
    padding-right: 20px;
}

.web-filters-container .metadata-row {
    padding-top: 24px;
}

.web-filters-container .metadata-column {
    padding-right: 20px;
}

.web-filters-container .metadata-column .metadata-title {
    font-weight: 600;
    margin-bottom: 12px;
}

.web-filters-container .checkbox-container {
    border: 1px dashed rgba(0, 0, 0, 0.2);
    margin-bottom: 12px;
}

.web-filters-container .checkbox-container md-checkbox {
    margin: 12px 10px;
}

md-select.tab-icon {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

div.upload-logo-text span.upload-message {
    color: #DB5B59 !important;
}

@media (max-width: 599px) {
    .web-settings-container .action-panel {
        margin-left: 0;
    }
}

md-radio-button .md-off {
    border-color: rgba(206, 192, 192, 0.54);
}

md-radio-button:not([disabled]).md-primary .md-on {
    background-color: #3B69F2;
}

md-radio-button:not([disabled]).md-primary.md-checked .md-off {
    border-color: rgba(206, 192, 192, 0.54);
}

div i.info-icon {
    color: #3B69F2;
}

md-select {
    border-bottom: 1px solid rgba(197, 191, 191, 0.58);
}

.web-filters-container .tab-content {
    padding: 36px 24px 24px 24px;
}

.web-filters-container .customize-logo-form {
    margin-top: 12px;
}

.web-filters-container .action-panel .md-button {
    font-weight: normal;
}

.space-10 {
    margin: 0 10px;
}

.space-14 {
    margin: 0 14px;
}

.web-filters-container .view-details-tab-container .md-tab {
    padding: 11px 35px !important;
    /*width: 175px;*/
}

.footer-row .md-button {
    margin: 0;
    font-weight: normal;
}

.footer-row {
    padding: 0 24px;
}

.select-icon .md-select-value .md-text {
    position: relative;
    top: -1px;
}

.link-label {
    color: #4669f7;
    cursor: pointer;
    outline: 0;
}

.link-label.view-selected {
    margin: 0 0 0 10px;
}

.tooltip {
    display: inline-block;
    position: relative;
}

.tooltip .material-icons.info-icon {
    position: absolute;
    right: 0;
    top: -16px;
}

.tooltip span,
.tooltip .arrow {
    display: none;
}

.tooltip:hover .arrow {
    display: block;
    position: absolute;
    transform: rotate(90deg);
    left: -16px;
    top: -25px;
    font-size: 40px;
    color: rgba(0, 0, 0, .8);
}

.tooltip:hover span {
    display: block;
    position: absolute;
    border-radius: 4px;
    left: -33px;
    line-height: 27px;
    margin-left: 40px;
    margin-top: -50px;
    min-height: 40px;
    top: 22px;
    padding: 6px;
    z-index: 999;
    background: rgba(0, 0, 0, .8);
    box-shadow: none;
    color: #fff;
    max-width: 360px;
    min-width: 360px;
    line-height: 14px;
    font-size: 12px;
}

md-progress-linear.md-default-theme .md-bar,
md-progress-linear .md-bar {
    background-color: rgb(79, 195, 247);
}

.md-button.dwarf-btn {
    max-height: 36px;
    color: #698cf5;
}

.footer-row .restore-btn {
    border: 1px solid #3B69F2;
    color: #3B69F2;
    margin-left: 12px;
}

.web-filters-container .view-details-tab-container md-tab-item span {
    position: relative;
    top: -10px;
    /*padding-left: 5px;*/
    font-weight: normal;
    color: rgba(0, 0, 0, 0.8);
    top: -5px;
}

 

.web-filters-container .view-details-tab-container md-tab-item.md-active span {
    font-weight: 600;
}

.web-filters-container .view-details-tab-container md-tab-item i[class^="icon-"] {
    margin: 0;
    max-height: 20px;
    max-width: 20px;     
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.web-filters-container .section-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 24px;
}

.web-filters-container .filter-box {
    background: #E5E5E5;
    border: 1px dashed rgba(0, 0, 0, 0.4);
    padding: 24px 33px 24px 23px;
    position: relative;
}

.web-filters-container .filter-box .filter-item,
.web-filters-container .filter-box .add-item {
    margin-top: 24px;
    height: 24px;
    border-bottom: 1px solid #D9D9D9;
    margin-left: 18px;
    border-bottom-width: 1px;
    position: relative;
    color: #3664F6;
}

.web-filters-container .filter-box .filter-item:first-child,
.web-filters-container .filter-box .filter-select-item:first-child {
    margin-top: 0;
}

.web-filters-container .filter-box .filter-item label {
    margin-left: 3px;
    font-size: 13px;
    color: #6A6A6A;
    overflow: hidden;
    white-space: nowrap;
    display: block;
    text-overflow: ellipsis;
}

.web-filters-container .filter-box .filter-item md-icon {
    width: 16px;
    height: 16px;
    position: absolute;
    left: -18px;
}

 

.web-filters-container .filter-box:not(.disable-edit):hover {
    border: 1px dashed #3B69F2;
    background: #F5F5F5;
}

.web-filters-container .filter-box.edit-mode {
    border: 1px dashed #3B69F2;
    background: #F5F5F5;
}

.web-filters-container .filter-box.edit-mode div[sv-element].filter-item,
.web-filters-container .filter-box.edit-mode div[sv-element].filter-item label
{
    cursor: move;
}

.web-filters-container .filter-box .icon-edit {
    position: absolute;
    top: 8px;
    right: 8px;
    font-size: 18px;
    color: #3B69F2;
    cursor: pointer;
}

.web-filters-container .filter-box:not(.edit-mode):not(.disable-edit):hover .icon-edit {
    display: block !important;
}

.web-filters-container .edit-actions {
    margin-top: 30px;
}

.web-filters-container .edit-actions .action {
    border: 1px solid rgba(0, 0, 0, 0.4);
    margin: 4px;
    height: 36px;
    width: 36px;
    text-align: center;
    cursor: pointer;
    line-height: 36px;
}

.web-filters-container .edit-actions .action .done {
    color: #63B890;
    position: relative;
    top: 5px;
}

.web-filters-container .edit-actions .action .clear {
    color: #DB5C5A;
    position: relative;
    top: 5px;
}

.web-filters-container .drag-msg {
    color: #DF7C0B;
    font-size: 12px;
}

#customFieldSelect {
    display: none;
}

/*.web-filters-container .filter-box .filter-select-item {
    border: none;
    min-height: 30px;
    margin-top: 14px;
}*/

 

.web-filters-container .filter-box .filter-select-item .material-icons.clear {
    position: absolute;
    top: 4px;
    color: rgba(0, 0, 0, 0.6);
    font-size: 16px;
    right: 0;
    cursor: pointer;
    display: none;
}

.web-filters-container .filter-box .filter-select-item .md-select-icon {
    position: relative;
    right: 10px;
    cursor: pointer;
    display: none;
}

.web-filters-container .filter-box.edit-mode .filter-select-item:hover .material-icons.clear,
.web-filters-container .filter-box.edit-mode .filter-select-item:hover .md-select-icon {
    display: block;
}

.web-filters-container .filter-box .filter-select-item md-select[disabled] .md-select-value {
    border: none;
}

.web-filters-container .filter-box .add-item label {
    cursor: pointer;
}

md-progress-circular.md-default-theme .md-inner .md-gap,
md-progress-circular .md-inner .md-gap {
    border-top-color: rgb(79, 195, 247);
    border-bottom-color: rgb(79, 195, 247);
}

md-progress-circular.md-default-theme .md-inner .md-left .md-half-circle,
md-progress-circular .md-inner .md-left .md-half-circle {
    border-left-color: rgb(79, 195, 247);
    border-top-color: rgb(79, 195, 247);
}

md-progress-circular.md-default-theme .md-inner .md-right .md-half-circle,
md-progress-circular .md-inner .md-right .md-half-circle {
    border-right-color: rgb(79, 195, 247);
    border-top-color: rgb(79, 195, 247);
}

.filter-item div.layout-row md-icon {
    position: absolute;
    top: 12px;
}

span .tooltiptextnone {
    display: none;
}

span span.tooltiptext {
    visibility: visible;
}

span .tooltiptext,
span .tooltiptext {
    visibility: hidden;
    background-color: gray;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 5px;
    position: absolute;
    z-index: 1000;
    white-space: normal;
}

span:hover span.tooltiptext {
    visibility: visible;
}

.web-filters-container .filter-box .filter-select-item:hover .drag-handle {
    display: block !important;
    height: 30px;
    position: absolute;
    width: 70%;
    top: 0;
    z-index: 9;
}

.web-filters-container .filter-box .filter-select-item .custom-handle {
    position: relative;
}


/*#alert {
    display: none;
    position: absolute;
    bottom: 12px;
    left: 50%;
    background-color: #d7f2c9;
    text-align: center;
    padding: 6px 22px;
    min-width: 400px;
}

#alert.shown-success {
    display: block !important;
    border: 1px solid #7cd349;
}

#alert.shown-error {
    display: block !important;
    border: 1px solid red
}*/

div#toastPopup {
    position: fixed;
    bottom: 56px;
    left: calc(50vw - 200px);
    background-color: #d7f2c9;
    text-align: center;
    padding: 6px 22px;
    border: 1px solid #7cd349;
    min-width: 400px;
    line-height: 22px;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s linear 0.5s, opacity 0.5s linear;
    border-radius: 4px;
}

div#toastPopup>div .info {
    margin-left: 6px;
}

div#toastPopup .close:hover {
    cursor: pointer;
}

div#toastPopup.show {
    visibility: visible;
    opacity: 1;
    transition-delay: 0s;
}

.web-filters-container .filter-box .filter-select-item md-select-value {
    border: none;
}

.web-filters-container .filter-box .filter-select-item .sv-helper md-select {
    font-weight: 600;
    -webkit-box-shadow: 1px 5px 6px -5px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 1px 5px 6px -5px rgba(0, 0, 0, 0.2);
    box-shadow: 1px 5px 6px -5px rgba(0, 0, 0, 0.2);
}
.web-filters-container .view-details-tab-container md-tab-item .settings-icon{
        background-position: bottom;
}
.custom-md-select md-select-value {
    border-bottom: none;
}
.web-filters-container .filter-box .filter-item md-icon.custom-icon {    
    top: 4px;
}
 
 
.custom-md-select {
    margin: 0px;
    position: relative;
    top: -6px;
}