﻿<md-toolbar class="md-table-toolbar md-default divider-bottom" ng-show="!selected.length">
    <div class="md-toolbar-tools">
        <span>{{(tableLabels.title.length > 0) ? tableLabels.title : (appsVar.CaptionsList|customLabel:vm.selectedApp.CurrentTab)}}</span>
        <div class="table-search-container" flex>
            <div class="table-search" ng-hide="tableOptions.hideSearch">
                <span class="icon-close close-fil-c" ng-click="vm.search.clear()" ng-if="appsVar.SearchText!=''"></span>
                <input type="text" my-enter="vm.search.onSearch()" placeholder="Search {{(tableLabels.searchHint.length > 0) ? tableLabels.searchHint : (appsVar.CaptionsList|customLabel:vm.selectedApp.CurrentTab)}}..." ng-init="appsVar.SearchText=''" ng-model="appsVar.SearchText" />
                <span class="fa fa-search search-fil" ng-click="vm.search.onSearch()"></span>
            </div>
            <md-progress-circular md-mode="indeterminate" md-diameter="40" ng-show="tableOptions.showSearchProgress"></md-progress-circular>
        </div>
      
        <md-button ng-show="PageEvents.Add" ng-click="PageEvents.Add()" class="md-fab md-primary md-mini">
            <md-tooltip md-direction="top">Add {{(tableLabels.title.length > 0) ? tableLabels.title : (appsVar.CaptionsList|customLabel:vm.selectedApp.CurrentTab)}}</md-tooltip>
            <md-icon class="fab-white">add</md-icon>
        </md-button>
           <md-button ng-show="PageEvents.Back"   ng-click="PageEvents.Back()" class="md-fab md-primary md-mini">
               <md-tooltip md-direction="top">Back</md-tooltip>
            <md-icon class="fab-white">undo</md-icon>
        </md-button>
        <div class="show-search-fields-container">
            <md-button ng-show="tableOptions.showSearchFields" class="md-raised md-primary btn-show-search" ng-click="Search_Click()">
                <span class="ng-scope"> SEARCH </span>
                <span class="document-search-count" ng-bind="SearchCount" ng-if="SearchCount>0"></span>
            </md-button>
            <md-button class="btn-filter-arrow" ng-click="SearchIconClicked()" ng-class="SearchCount>0?'SearchCount-display':'SearchCount-hide'">
                <i class="material-icons filter-arrow" ng-class="{'up':isFilterShowing}">arrow_drop_down</i>
            </md-button>
        </div>
    </div>
</md-toolbar>

<md-toolbar class="md-table-toolbar alternate" ng-show="selected.length">
    <div class="md-toolbar-tools md-toolbar-tools-res">
        <div class="res-left-tool" ng-class="tableOptions.hideSearch==true?'res-left-tool-max':''">
            <span class="color-white">{{selected.length}}  {{(tableLabels.selectTitle.length > 0) ? tableLabels.selectTitle : (appsVar.CaptionsList|customLabel:vm.selectedApp.CurrentTab)}} selected</span>
            <md-button ng-show="selected.length > 0 && PageEvents.ShowOnlySelected && PageEvents.ShowOnlySelected != 'undefined'" ng-click="PageEvents.ShowOnlySelected()" class="view-selected-container">
                <span ng-bind="vm.viewSelectedOnlyLabel"></span>
            </md-button>
        </div>
        <div class="res-right-tool" ng-class="tableOptions.hideSearch==true?'res-right-tool-min':''">
            <div class="table-search-container leftside-ser-box">
                <div class="table-search" ng-if="!tableOptions.hideSearch">
                    <span class="icon-close close-fil-c" ng-click="vm.search.clear()" ng-if="appsVar.SearchText!=''"></span>
                    <input type="text" my-enter="vm.search.onSearch()" placeholder="Search {{(tableLabels.searchHint.length > 0) ? tableLabels.searchHint : (appsVar.CaptionsList|customLabel:vm.selectedApp.CurrentTab)}}..." ng-model="appsVar.SearchText" />
                    <span class="fa fa-search search-fil" ng-click="vm.search.onSearch()"></span>
                </div>
            </div>
            <div class="rightside-icon-box">
                <md-button ng-repeat="menuItem in menuList" ng-show="menuItem.Label != 'Seperator' && menuItem.Enable" ng-click="menuItem.onClick()">
                    <md-tooltip ng-show="menuItem.Icon" md-direction="top">{{menuItem.Label}}</md-tooltip>
                    <md-icon ng-if="!menuItem.IconType || menuItem.IconType == 'svg-icon'" class="white" md-svg-icon="{{menuItem.Icon}}"></md-icon>
                    <i ng-if="menuItem.IconType && menuItem.IconType == 'font-icon'" class="{{menuItem.Icon}} font-icon white-font"></i>
                </md-button>
                <md-button ng-show="PageEvents.Back" ng-click="PageEvents.Back()" class="md-fab md-primary md-mini">
                    <md-icon class="fab-white">undo</md-icon>
                </md-button>
            </div>
        </div>
        <div class="clearfix" ></div>
    </div>
</md-toolbar>
<hr id="table-header-underline" />
<!--<ng-transclude></ng-transclude>
<data-md-table-pagination ng-hide="tableOptions.disablePagination" md-limit="query.limit" md-page="query.page" md-total="{{query.totalCount}}" md-on-paginate="onPaginate" md-page-select></data-md-table-pagination>-->
