<div class="ui-view-container" ng-hide="vmTrashbinCtrl.IsHideDocumentListWindow">
 
           <div class="md-toolbar-tools external"  ng-if="!vmTrashbinCtrl.isExternalWindow">
               
                <md-select id="db-select" placeholder="Select DB" ng-change="vmTrashbinCtrl.SelectedDB_Change()" ng-model="vmTrashbinCtrl.SelectedLibrary" ng-if="!vmTrashbinCtrl.IsDBListHidden">
                    <md-option ng-repeat="db in vmTrashbinCtrl.DBList" value="{{db.DatabaseName}}">{{db.DatabaseName}}</md-option>
                </md-select>
                <md-button class="md-icon-button" ng-click="vmTrashbinCtrl.OpenDBList()" ng-if="!vmTrashbinCtrl.IsDBListHidden">
                    <!--<md-icon md-svg-icon="img/icons/menu.svg"></md-icon>-->
                    <!--<md-icon><i id="db-icon" class="material-icons">storage</i></md-icon>-->
                    <i id="db-icon" class="material-icons">storage</i>
                </md-button>
                <span class="filter-count" ng-show="vmTrashbinCtrl.FilterCount > 0 && vmTrashbinCtrl.CurrentTab == 'TRASH'">{{vmTrashbinCtrl.FilterCount}}</span>
                <md-button ng-show="vmTrashbinCtrl.CurrentTab == 'TRASH'" class="md-icon-button filter-icon" ng-click="vmTrashbinCtrl.HideFilter =false">
                </md-button>
            </div>
      
      <md-tabs md-dynamic-height md-border-bottom class="view-details-tab-container" ng-if="!vmTrashbinCtrl.isExternalWindow">
            <md-tab md-on-select="vmTrashbinCtrl.onTabChanges('TRASH')" >
                <md-tab-label>
                    <span class="label" translate="trashBin.trash"></span>
                <span class="count" ng-show="vmTrashbinCtrl.FileList.length > 0">({{vmTrashbinCtrl.FileList.length}})</span>
                </md-tab-label>
                <md-tab-body>
                      <ng-include src="'scripts/trashbin/views/trash.html'" ></ng-include> 
                </md-tab-body>
            </md-tab>
            <md-tab md-on-select="vmTrashbinCtrl.onTabChanges('DOCUMENTS')">
                <md-tab-label>
                        <span class="label" translate="trashBin.modifiedversion"></span>
                </md-tab-label>
                <md-tab-body>
                    <div class="filter-container">
                        <md-input-container class="search-modified" >
                            <label translate="number"></label>
                            <input ng-model="vmTrashbinCtrl.MDocNum" type="text">
                        </md-input-container>
                        <md-input-container class="search-modified" >
                            <label translate="version"></label>
                            <input ng-model="vmTrashbinCtrl.MDocVersion" type="text" ng-disabled="vmTrashbinCtrl.MDocNum==null||vmTrashbinCtrl.MDocNum.length==0">
                        </md-input-container>
                    
                    

                        

                    

                        <div layout="row" class="button-div">
                            <md-button class="md-raised md-primary short border blue min50"   ng-click="vmTrashbinCtrl.ShowTimeLine()"><span translate="trashBin.search"></span> </md-button>
                            
                        </div>
                    
                    </div>

                 <section   class="master-dialog slide-down" ng-if="vmTrashbinCtrl.journalModel">
                        <div class="wide-title" layout="row" >
                        
                            <div class="title-area" layout="column">
                                <span class="name"> {{vmTrashbinCtrl.journalModel.Name}} </span>
                                <div layout="row" class="attributes">
                                    <span class="attribute"> {{vmTrashbinCtrl.journalModel.DocumentNumber}} </span>
                                    <span class="attribute"> {{vmTrashbinCtrl.journalModel.Version}} </span>
                                     <span class="attribute"> {{vmTrashbinCtrl.journalModel.LastUser}} </span>
                                    <span class="attribute">  {{vmTrashbinCtrl.journalModel.CreateDate | amDateFormat:'ll'}} </span>
                                </div>
                            </div>
                        
                        </div>
                        <div class="content-area">
            
                            <iframe ng-src="{{vmTrashbinCtrl.journalUrl}}"   class="iframe-web"></iframe>
                        </div>
                </section>

                  <section   class="master-dialog slide-down" ng-if="!vmTrashbinCtrl.journalModel">
                        <div class="content-area error-region">
                         
                           {{vmTrashbinCtrl.ErrorMsg | translate}}
                        </div>
                </section>
                  </md-tab-body>
            </md-tab>
          
        </md-tabs>

    <div class="stick-on-top"  ng-if="vmTrashbinCtrl.isExternalWindow">
        <md-toolbar class="md-table-toolbar md-default divider-bottom">
            <div class="md-toolbar-tools">
                <span class="label" translate="trashBin.trash"></span>
                <span class="count" ng-show="vmTrashbinCtrl.FileList.length > 0">({{vmTrashbinCtrl.FileList.length}})</span>
                <span flex></span>
                <md-select id="db-select" placeholder="Select DB" ng-change="vmTrashbinCtrl.SelectedDB_Change()" ng-model="vmTrashbinCtrl.SelectedLibrary" ng-if="!vmTrashbinCtrl.IsDBListHidden">
                    <md-option ng-repeat="db in vmTrashbinCtrl.DBList" value="{{db.DatabaseName}}">{{db.DatabaseName}}</md-option>
                </md-select>
                <md-button class="md-icon-button" ng-click="vmTrashbinCtrl.OpenDBList()" ng-if="!vmTrashbinCtrl.IsDBListHidden">
                    <!--<md-icon md-svg-icon="img/icons/menu.svg"></md-icon>-->
                    <!--<md-icon><i id="db-icon" class="material-icons">storage</i></md-icon>-->
                    <i id="db-icon" class="material-icons">storage</i>
                </md-button>
                <span class="filter-count" ng-show="vmTrashbinCtrl.FilterCount > 0">{{vmTrashbinCtrl.FilterCount}}</span>
                <md-button class="md-icon-button filter-icon" ng-click="vmTrashbinCtrl.HideFilter =false">
                </md-button>
            </div>
        </md-toolbar>

    </div>
   <ng-include src="'scripts/trashbin/views/trash.html'" ng-if="vmTrashbinCtrl.isExternalWindow"></ng-include>

</div>


<ng-include src="'scripts/trashbin/views/RestoreMessage.html'" ng-if="vmTrashbinCtrl.IsShowRestoreMessageWindow"></ng-include>
<ng-include src="'scripts/trashbin/views/DeleteDoc.html'" ng-if="vmTrashbinCtrl.IsShowDeleteDocWindow"></ng-include>
 