body {
    font-family: Arial, "Helvetica Neue", sans-serif;
    max-width: 100vw;
    overflow: auto;
}

.md-toolbar-tools .label {
    font-size: 24px;
}

.md-toolbar-tools .count {
    color: #999;
    font-size: 24px;
    margin-left: 8px;
}

.ui-view-container {
    height: 100vh;
}

.ui-view-container .table.clone {
    position: fixed;
    width: calc(100% - 28px);
}

.filter-container {
    background-color: #f3f3f3;
    display: flex;
}

.filter-container>*:not(.md-button) {
    display: inline-block;
    margin: 14px 10px 6px;
    width: 50%;
}




.filter-container>md-input-container .md-errors-spacer {
    display: none;
}

.labeled-date-picker {
    position: relative;
    width: auto;
}

.labeled-date-picker>label {
    color: #cacaca;
    font-size: 12px;
    left: 18px;
    position: absolute;
    top: -6px;
}

.labeled-date-picker>md-datepicker {
    background-color: transparent;
    width: 100%;
}

.labeled-date-picker>md-datepicker .md-datepicker-input-container {
    margin-left: 0;
}

.md-button.short {
    height: 36px;
    margin: auto 6px;
}

.ui-view-container .table .md-body tr.md-row {
    height: 48px;
}

.ui-view-container .table .md-body tr.md-row.selected {
    background-color: #4fc3f7;
}

.ui-view-container .table .md-body tr.md-row:hover {
    background-color: #c5eefd !important;
}

.restore-info-panel {
    background: #fff none repeat scroll 0 0;
    height: 100%;
    padding: 10px 20px;
    margin-bottom: 42px;
}

.restore-info-panel .error-panel.multiple-error {
    border: 1px solid #DFA831;
    background: #FDF7DD none repeat scroll 0 0;
    max-height: 140px;
    overflow-y: auto;
}

.restore-info-panel .error-panel {
    background: #fefafa none repeat scroll 0 0;
    border: 2px solid #c72f31;
    border-radius: 5px;
    min-height: 80px;
    padding: 10px;
}

span.title .material-icons {
    color: #c72f31;
    font-size: 24px;
    position: relative;
    top: 3px;
}

.error-panel .title {
    font-size: 18px;
}

.error-panel .messages {
    margin-left: 6px;
    overflow: hidden;
}

.error-panel.multiple-error .messages {
    overflow-y: auto;
    width: 100%;
}

.restore-info-panel .file-info-section {
    background-color: #f8f7f2;
    margin: 12px 0;
    padding: 10px;
}

.restore-info-panel .file-info-section .file-info {
    display: flex;
    line-height: 24px;
}

.button-panel {
    background-color: #fff;
    box-shadow: 1px 2px 4px 4px rgba(0, 0, 0, 0.26);
    display: flex;
    position: fixed;
    width: 100%;
    bottom: 0px;
    z-index: 2;
}

.blue {
    color: #416df3;
}

.md-button.border {
    border: 1px solid #ccc;
}

.border.blue {
    border: 1px solid #416df3;
    color: #416df3;
}

.button-panel .md-button i.material-icons {
    vertical-align: middle;
}

.restore-info-panel .success-panel {
    background: #fafcfb none repeat scroll 0 0;
    border: 2px solid #4c9575;
    border-radius: 5px;
    min-height: 80px;
    padding: 10px;
}


/*.success-panel i.material-icons {
    border: 2px solid #4c9575;
    border-radius: 12px;
    color: #4c9575;
}*/

.ico-success {
    background: url(images/success.png) no-repeat;
    display: inline-block;
    height: 32px;
    width: 30px;
    background-size: contain;
}

.success-panel .title {
    font-size: 18px;
}

.material-icons.invert {
    transform: rotateZ(180deg);
}

.success-panel .messages {
    margin-left: 6px;
    overflow: hidden;
}

.ic-restore-page {
    background: url(../../styles/images/ic_restore_page.svg) no-repeat;
    height: 24px;
    width: 24px;
}

.ic-restore-page-white {
    background: url(../../styles/images/ic_restore_page_white.svg) no-repeat;
    display: inline-block;
    height: 24px;
    vertical-align: middle;
    width: 24px;
}

.ic-delete-page {
    background: url(../../styles/images/ic_delete_forever_black_24px.svg) no-repeat;
    height: 24px;
    width: 24px;
}

.md-toolbar-tools.selected .md-button i.ic-restore-page-white {
    display: inline-block;
    vertical-align: middle;
}


/*.ui-view-container .md-table-toolbar .md-toolbar-tools.selected {
    background-color: #3e62f5;
    color: #fff;
}*/

.no-result-pane .info-panel {
    margin: 22px 0 0;
}

.no-result-pane .info-panel .title {
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    display: block;
}

.no-result-pane .info-panel .messages {
    line-height: 40px;
    margin-bottom: 18px;
    display: block;
}

md-dialog {
    overflow: hidden;
}

.folder-path-container {
    /*height: calc(100vh - 316px);*/
    overflow-x: auto;
    padding: 10px;
}

.folder-path-container .path-pane-title {
    color: #666;
}

.folder-path-container .path-pane {
    margin-top: 10px;
}

.folder-path-container .path-pane i.material-icons.arrow-button {
    cursor: pointer;
    transform: rotateZ(-90deg);
    transition: all 1s ease-in-out 0s;
}

.path-field .file-type-icon {
    display: inline-block;
    height: 16px;
    width: 16px;
}

.ico-db {
    background: url(images/db.png) no-repeat;
}

.ico-doc {
    background: url(images/doc.png) no-repeat;
}

.ico-file {
    background: url(images/file.png) no-repeat;
}

.ico-folder {
    background: url(images/folder.png) no-repeat;
}

.folder-path-container .path-pane .path-sections.layout-row .path-field.db-field {
    display: none;
}

.folder-path-container .path-pane .path-sections.layout-column .path-field.db-field {
    display: inline-block;
}

.folder-path-container .path-pane .path-sections .path-field {
    margin: 0 6px;
    white-space: nowrap;
}

.folder-path-container .path-pane i.material-icons.arrow-button.expanded {
    transform: rotate(0deg);
}

.folder-path-container .path-pane .path-sections .path-field .path-name {
    display: inline-block;
    max-width: 90px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.folder-path-container .path-pane .path-sections.layout-column .path-field .path-name {
    max-width: calc(100vw - 122px);
}

span.deactivateInActive {
    display: block;
}

span.activateInActive {
    display: none;
}

.md-select-menu-container.md-active span.deactivateInActive {
    display: none;
}

.md-select-menu-container.md-active span.activateInActive {
    display: block;
}

.document-svg-icon.small {
    display: inline-block;
    width: 24px;
    height: 24px;
    transform: scale(0.9);
}

.footer-panel {
    background-color: #fff;
    bottom: 0;
    box-shadow: 0 -2px 3px rgba(0, 0, 0, 0.4);
    display: flex;
    padding: 6px;
    position: fixed;
    width: 100%;
}

.stick-on-top {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

.documents-container {
    max-height: calc(100vh - 123px);
    overflow-x: auto;
    position: relative;
    min-width: 750px;
}

.documents-container.selected-table {
    max-height: calc(100vh - 170px);
}

.no-result-pane {
    position: relative;
    top: 120px;
}

.reset-filter {
    background-color: #eee;
    cursor: pointer;
    margin-right: 8px !important;
    margin-top: 16px !important;
    white-space: nowrap;
    width: 435px;
}

.reset-filter .material-icons {
    font-size: 14px;
    vertical-align: middle;
}

.stick-on-top .md-table-toolbar {
    position: relative;
}

#mdToolBarMain {
    /*position: fixed;*/
    background: #fff;
    top: 0;
}

.ui-view-container .table .md-body tr.md-row td.md-cell:first-child {
    background-position: 23px;
}

.documents-container table.md-table .md-column.type {
    width: 150px;
}

button.min50 {
    min-width: 45%;
}

button.min50 i {
    left: 0px;
    top: 7px;
    position: relative;
}

button.filterDone {
    display: none;
    visibility: hidden;
}

.filter-count {
    color: white;
    font-weight: 600;
    position: absolute;
    right: 42px;
    top: 12px;
    background-color: blue;
    border-radius: 50px;
    width: 15px;
    font-size: 12px;
    text-align: center;
    height: 15px;
}

button.filter-icon {
    background: url(images/filter.png) no-repeat;
    background-position: -4px 1px;
}

.filter-container.hide-filter,
.filter-container.show-filter {
    display: flex;
    position: relative;
}

.filter-container.hide-filter {
    padding-top: 65px;
}

table.md-table tbody.md-body>tr.md-row,
table.md-table tfoot.md-foot>tr.md-row {
    height: 40px;
}

md-table-container {
    padding-bottom: 0px;
    border-top: 1px solid grey;
}

.documents-container.selected-table md-table-container {
    border-top: 1px solid grey;
}

@media(max-width: 740px) and (min-width: 600px) {
    .filter-container>*:not(.md-button) {
        margin: 14px 4px 6px;
    }
    
}

@media(max-width: 600px) {
    .filter-container {
        display: block;
    }
    .filter-container>*:not(.md-button) {
        width: calc(100% - 20px);
    }
    .date-range-selector span {
        display: inline-block;
        min-width: 36px;
    }
    .stick-on-top {
        position: static;
        width: 100%;
    }
    .documents-container {
        position: static;
        top: auto;
        height: auto;
        max-height: calc(100vh - 65px);
        overflow-x: visible;
    }
    .filter-container.hide-filter {
        display: none;
    }
    .filter-container.show-filter {
        display: inline-block;
    }
    button.filterDone {
        display: inline-block;
        visibility: visible;
    }
    .no-result-pane {
        position: static;
        top: auto;
    }
    .documents-container.selected-table {
        margin-bottom: 50px;
        overflow: visible;
    }
    .inner-container {
        overflow-x: auto;
        max-height: calc(100vh - 65px);
    }
    .inner-container.selected-table {
        overflow-x: auto;
        max-height: calc(100vh - 115px);
    }
    #db-select {
        display: none;
    }
    .documents-container table.md-table .md-column.type {
        width: 100px;
    }
    .md-select-menu-container.md-active {
        left: auto !important;
        right: 8px;
    }
    span.title .material-icons {
        font-size: 20px;
        position: relative;
        top: 3px;
    }
}

@media(min-width: 601px) {
    .date-range-selector>div.field {
        margin: 0 10px;
    }
    .filter-container>.thin {
        width: 170px;
    }
    .stick-on-top .md-toolbar-tools button.md-icon-button,
    .md-toolbar-tools.external button.md-icon-button,
    .stick-on-top .md-toolbar-tools .filter-count,
    .md-toolbar-tools.external .md-toolbar-tools .filter-count {
        display: none;
    }
    .filter-container> div.button-div {   
    width: 150px;
}
.filter-container>div.calendar-container {
    display: inherit;
    width: initial;
}
}


/*
@media(max-width: 450px) {
    .documents-container table.md-table .md-column.number,
    .documents-container table.md-table .md-column.version,
    .documents-container table.md-table .md-column.deleted_date {       
        display: none;
    }
}*/

button.trash-button {
    background: #fff !important;
    border: 1px solid #3B69F2 !important;
}

button.trash-button span {
    color: #3B69F2;
    font-family: Arial;
}

.filter-container>div.calendar-container {
    display: inherit;    
}

div.calendar-container {
    margin-top: 20px !important;
    width: 50%;
}


/*@media(min-width: 600px) and (max-width: 1300px) {
    div.calendar-container{
        margin-top:0px !important;
    }
}*/

@media(max-width: 600px) {
    div.date-container:nth-child(2) {
        margin-top: 20px !important;
    }
    md-datepicker .md-datepicker-input-container {
        width: 97%;
    }
    /*
    .documents-container table.md-table .md-column.version,
    .documents-container table.md-table .md-column.deleted_date {
        display: none;
    }*/
}

div.date-container label {
    color: #cacaca;
    font-size: 12px;
    position: absolute;
    top: -12px;
}

.md-datepicker-button {
    display: none !important;
}

div.md-datepicker-input-container {
    margin-left: 0
}

div.calendar-container>.date-container {
    width: 100%;
    margin-right: 10px;
    position: relative;
}

@media(min-width: 600px) and (max-width: 900px) {
    .md-datepicker-input {
        min-width: 85px;
        max-width: 85px;
        padding-right: 15px;
    }
    /* .documents-container table.md-table .md-column.deleted_date {
        display: none;
    }*/
}

@media(min-width: 900px) {
    .filter-container>div.calendar-container {
        width: initial;
    }
}

@media(min-width: 1100px) {
    .md-datepicker-input {
        min-width: 190px;
    }
}

@media(min-width: 601px) {
    .filter-container {
        padding-top: 65px;
    }
}

md-select.version-select {
    width: 150px;
    border-bottom: 1px solid #deddd8;
}

span.learn-more {
    color: #3B69F2;
    cursor: pointer;
}

div.error-panel {
    line-height: 2 !important;
    display: block;
}

span.file-name-section {
    flex: auto;
}

div.file-info>span.file-name {
    overflow: hidden;
}

i.icon-warning {
    color: #DFA831;
    font-size: 18px;
}

span.error-list {
    font-weight: bold;
}

md-autocomplete.txt-model md-input-container {
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 2px;
    margin-bottom: 0;
}

.rm-error .md-errors-spacer {
    display: none;
}

md-autocomplete.txt-model {
    min-width: auto;
}


/*.md-button.purge {
    height: 36px;
    color: #3B69F2;
    border: 1px solid #3B69F2;
}

.md-button.md-purge.md-raised,
.md-button.md-purge.md-raised:not([disabled]):hover {
    background: #DB5B59;
    color: #fff;
}

.purge-info-panel {
    padding: 24px;
}

.margin-top-24 {
    margin-top: 24px;
}

.margin-top-6 {
    margin-top: 6px;
}

.purge-progress-dialog {
    margin: 0 0 0 -200px;
    width: 355px;
    background-color: #FFFFFF;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.4);
    overflow: hidden;
    position: fixed !important;
    top: 40%;
    z-index: 99999;
    left: 50%;
}

.purge-progress-dialog.minimized {
    left: calc(100vw - 374px);
    bottom: 64px;
    top: initial;
    margin: 0;
}

.purge-progress-dialog .material-icons {
    line-height: 48px;
    margin-left: 12px;
}

.purge-progress-dialog .purge-progress-header {
    height: 48px;
    line-height: 48px;
    position: relative;
    background-color: #333D47;
    color: #fff;
    vertical-align: middle;
    width: 100%;
    padding: 0 12px 0 14px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.purge-progress-dialog .purge-progress-overflowContainer {
    max-height: 165px;
    overflow: auto;
    transition: all linear 0.5s !important;
}

.purge-progress-dialog .purge-progress-content {
    padding: 12px;
}

.purge-progress-dialog md-progress-linear.md-default-theme .md-bar,
.purge-progress-dialog md-progress-linear .md-bar {
    background-color: #DB5B59;
}

.uploadprogress-header-btn,
.uploadprogress-header-btn i.blue,
.purge-progress-dialog .cancel-item {
    cursor: pointer;
}

uploadprogress-header-btn.cancel {
    text-decoration: underline;
}

.footer-panel label {
    line-height: 50px;
    font-size: 13px;
}

.md-button.purge .svg-icon {
    width: 18px;
}
.purge-progress-dialog .status-text{
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
@media(max-width: 400px) {
    .purge-progress-dialog {
        width: 98%;
        margin-left: 0;
        left: 4px;
    }
    .purge-progress-dialog.minimized {
        left: 4px;
    }
}*/

/* Tab style added or Modified */
md-tab-content .filter-container.hide-filter,md-tab-content .filter-container {
    padding-top: 0px;
    margin-top: 15px;
}
.md-toolbar-tools.external {
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
    z-index: 999;
}

.content-area.error-region.ng-binding {
    color: #f56868;
    padding: 15px;
}
/* Tab style added or Modified end */

/* timeline related start */

 
.wide-title {
    height: 60px;
    border: 1px solid #979797;
    background-color: #333D47;
}

.wide-title .title-area {
    text-align: center;
    width: 100%;
    color: #fff;
}

.wide-title i.material-icons.white {
    color: #fff;
    line-height: 60px;
    margin-left: 24px;
    cursor: pointer;
}

.ico-help {
    background: url(images/icon-help.svg);
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 24px;
    width: 40px;
    position: relative;
    cursor: pointer;
}

.ico-help:after {
    content: '\25CF';
    font-size: 24px;
    color: #3B69F2;
    position: absolute;
    right: 0;
}

.wide-title .title-area .name {
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    margin-top: 10px;
}

.wide-title .title-area .attributes {
    display: table;
    margin: 0 auto;
}

.wide-title .title-area .attributes .attribute {
    font-size: 12px;
    line-height: 17px;
    text-align: center;
}

.wide-title .title-area .attributes .attribute:not(:last-child):after {
    content: ' | ';
}

.master-dialog .content-area {
    background-color: #fff;
    margin:auto;
    height: 100%;
}

iframe.iframe-web{
    border-style: none;
    width:100%;
    height: calc(100vh - 187px);
}
.search-modified {
    max-width: 250px;
    min-width: 200px;
    margin: 16px 10px 8px !important;

}

md-tab-content .button-div
 {
   margin: 16px 10px 8px !important;
}
md-tab-content .button-div .md-button,md-tab-content .button-div md-button
 {
  top: -2px;
    border-radius: 4px;
 }

 /* timeline related end */