<md-dialog aria-label="AddAppSetUp" ng-cloak height="100%" class="dialogMinHeight">
    <div id="slidebottom" class="slide overflow-y-hidden">


        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>{{PageEvents.UserAction}} App Setup</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close"></md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <form id="AppSetUpForm" name="AppSetUpForm" novalidate class="clear-padding">
            <md-dialog-content>
                <div class="md-dialog-content-clearpadding scrollable">
                    <div>
                        <div class="md-dia-inner">
                            <div layout-gt-sm="row">
                                <md-input-container class="md-block" flex-gt-sm>
                                    <label>Name</label>
                                    <input id="Name" name="Name" ng-model="appsetup.Name" ng-readonly="PageEvents.UserAction=='Edit'" required
                                           ng-keypress="AppSetupTextChange($event)">
                                    <div ng-messages="AppSetUpForm.Name.$error" role="alert">
                                        <div ng-message="required" class="my-message">Please enter name.</div>
                                    </div>
                                </md-input-container>
                                <div flex="5" hide-xs hide-sm><!-- Spacer --></div>
                                <md-input-container class="md-block" flex-gt-sm>
                                    <label>Location</label>
                                    <input id="Location" name="Location" ng-model="appsetup.Location" required ng-keypress="AppSetupTextChange($event)">
                                    <div ng-messages="AppSetUpForm.Location.$error" role="alert">
                                        <div ng-message="required" class="my-message">Please enter location.</div>
                                    </div>
                                </md-input-container>
                            </div>

                            <div layout-gt-sm="row">
                                <md-input-container class="md-block" ng-show="PageEvents.UserAction=='Edit'" flex-gt-sm>
                                    <label>Type</label>
                                    <input name="Type" ng-model="appsetup.Type" ng-readonly="PageEvents.UserAction=='Edit'" capitalize required ng-keypress="AppSetupTextChange($event)">
                                    <div ng-messages="AppSetUpForm.Type.$error" role="alert">
                                        <div ng-message="required" class="my-message">Please enter type.</div>
                                    </div>
                                </md-input-container>
                                <md-input-container ng-show="PageEvents.UserAction=='Add'" md-no-float class="md-block md-icon-right chips-groups-padding" flex-gt-sm>
                                    <md-content class="md-padding chips-groups-padding" layout="column" style="padding-top: 0px; padding-bottom: 0px;">
                                        <div class="textbox-order-1">
                                            <md-autocomplete md-selected-item="selectedTypeItem"
                                                             md-search-text="searchTypeText"
                                                             md-items="item in queryTypeSearch(searchTypeText)"
                                                             md-item-text="item.TAlias"
                                                             placeholder="Search for a Type"
                                                             md-search-text-change="searchTextChange(searchTypeText)"
                                                             md-selected-item-change="selectedItemChange(item)"
                                                             ng-disabled="PageEvents.UserAction=='Edit'"
                                                             md-autoselect="true">
                                                <!--md-min-length="0"-->
                                                <md-item-template>
                                                    <span md-highlight-text="searchTypeText" md-highlight-flags="^i">{{item.TAlias}}</span>
                                                </md-item-template>
                                            </md-autocomplete>
                                        </div>
                                    </md-content>
                                </md-input-container>
                            </div>

                            <div layout-gt-sm="row">
                                <md-input-container id="IntegrationModeContainer" class="md-block" flex-gt-sm>
                                    <label>Integration Mode</label>
                                    <md-select ng-model="appsetup.IntegrationMode">
                                        <md-option value="N">COM-Integrated</md-option>
                                        <md-option value="T">Non-Integrated</md-option>
                                        <md-option value="Y">ODMA</md-option>
                                    </md-select>
                                </md-input-container>
                            </div>

                            <div layout-gt-sm="row">
                                <md-input-container class="md-block" flex-gt-sm>
                                    <md-checkbox md-no-ink aria-label="DDE" ng-model="appsetup.DDE" class="md-primary" flex-xs flex="50">
                                        DDE
                                    </md-checkbox>
                                </md-input-container>
                                <div flex="5" hide-xs hide-sm><!-- Spacer --></div>
                                <md-input-container class="md-block" flex-gt-sm>
                                    <md-checkbox md-no-ink aria-label="Primary Application" ng-model="appsetup.Primary" class="md-primary" flex-xs>
                                        Primary Application
                                    </md-checkbox>
                                </md-input-container>
                            </div>
                            <div layout-gt-sm="row">
                                <md-input-container class="md-block" flex-gt-sm>
                                    <label>DDE Name</label>
                                    <input name="DDEAppName" ng-model="appsetup.DDEAppName" ng-required="appsetup.DDE" ng-keypress="AppSetupTextChange($event)">
                                    <div ng-messages="AppSetUpForm.DDEAppName.$error" role="alert">
                                        <div ng-message="required" class="my-message">Please enter DDE name.</div>
                                    </div>
                                </md-input-container>
                                <!--<div flex="5" hide-xs hide-sm></div>-->

                                <div flex="5" hide-xs hide-sm><!-- Spacer --></div>
                                <md-input-container class="md-block" flex-gt-sm>
                                    <label>DDE Topic</label>
                                    <input name="DDETopic" ng-model="appsetup.DDETopic" ng-required="appsetup.DDE" ng-keypress="AppSetupTextChange($event)">
                                    <div ng-messages="AppSetUpForm.DDETopic.$error" role="alert">
                                        <div ng-message="required" class="my-message">Please enter DDE topic.</div>
                                    </div>
                                </md-input-container>

                            </div>

                            <div layout-gt-sm="row">
                                <md-input-container class="md-block" flex-gt-sm>
                                    <label>Open</label>
                                    <input name="DDEOpen" ng-model="appsetup.DDEOpen" ng-required="appsetup.DDE" ng-keypress="AppSetupTextChange($event)">
                                    <div ng-messages="AppSetUpForm.DDEOpen.$error" role="alert">
                                        <div ng-message="required" class="my-message">Please enter DDE open.</div>
                                    </div>
                                </md-input-container>
                                <div flex="5" hide-xs hide-sm><!-- Spacer --></div>
                                <md-input-container class="md-block" flex-gt-sm>
                                    <label>Open Read Only</label>
                                    <input name="DDEReadOpen" ng-model="appsetup.DDEReadOpen" ng-keypress="AppSetupTextChange($event)">
                                </md-input-container>
                            </div>

                            <div layout-gt-sm="row">
                                <md-input-container class="md-block" flex-gt-sm>
                                    <label>Print</label>
                                    <input name="DDEPRint" ng-model="appsetup.DDEPRint" ng-keypress="AppSetupTextChange($event)">
                                </md-input-container>
                                <div flex="5" hide-xs hide-sm><!-- Spacer --></div>
                                <md-input-container class="md-block" flex-gt-sm>
                                    <label>Print and ExitApp</label>
                                    <input name="DDEPrintandExitApp" ng-model="appsetup.DDEPrintandExitApp" ng-keypress="AppSetupTextChange($event)">
                                </md-input-container>
                            </div>

                        </div>
                    </div>
                    <div class="alert alert-danger" ng-show="ShowWarning == true &&  ErrorMessage != 'Success'">
                        <ul>
                            <li>
                                <md-icon md-svg-src="img/icons/error_outline.svg"></md-icon>
                                {{ErrorMessage}}
                            </li>
                        </ul>
                    </div>

                </div>
            </md-dialog-content>
            <md-dialog-actions layout="row">
                <md-button ng-hide="posting" class="cancelbtn" ng-click="cancel()" ng-keydown="appsetupform.$invalid?AppSetupChange($event,'add'):''"> Cancel</md-button>
                <md-button type="submit" ng-hide="posting" class="md-raised md-primary" ng-click="PageEvents.Save()" ng-keydown="PageEvents.UserAction=='Edit'?AppSetupChange($event,'Edit'):AppSetupChange($event,'Add')">
                    Save
                </md-button>
                <md-progress-circular md-mode="indeterminate" ng-show="posting"></md-progress-circular>
            </md-dialog-actions>
        </form>
        <div id="popup-alert-dialog-bg" class="dialog-popup-bg">
            <div id="popup-alert-dialog" class="alert-dialog-popup info">
                <header>
                    {{dialogPopup.Header}}
                </header>
                <content>
                    {{dialogPopup.Message}}
                </content>
                <footer>
                    <button type="button" class="md-primary md-button md-default-theme md-ink-ripple _md-autofocus" md-ink-ripple md-autofocus="true" ng-click="dialogPopup.OK()" aria-label="PROCEED">
                        <span class="ng-binding ng-scope">OK</span>
                        <div class="md-ripple-container" style=""></div>
                    </button>
                </footer>
            </div>
        </div>
    </div>
</md-dialog>