<md-dialog aria-label="AddEditClass" ng-cloak height="100%" class="dialogMinHeight" ng-style="{'max-width': IsShowRequiredField?'64%':'80%'}">
    <form id="classAddEditForm" name="classAddEditForm" novalidate class="clear-padding">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>{{generalSettings.PopupTitle}}</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="PageEvents.CancelDialog()">
                    <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close"></md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <md-dialog-content>
            <div class="md-dialog-content-clearpadding">
                <div>
                    <div class="md-dia-inner">
                        <div layout-gt-sm="row">
                            <md-input-container class="md-block" flex-gt-sm>
                                <label>Class </label>
                                <input id="classAlias" name="classAlias" ng-model="ClassModel.Alias" ng-readonly="PageEvents.UserAction=='Edit'" ng-pattern="/^[a-zA-Z0-9]*$/" capitalize required
                                       ng-keypress="ClassTextChange($event)">
                                <div id="classAliasValidation" ng-messages="classAddEditForm.classAlias.$error" role="alert">
                                    <div ng-message="required" class="my-message">Please enter class.</div>
                                    <div ng-message="pattern" class="my-message">Only numbers and alphabets are allowed.</div>
                                </div>
                            </md-input-container>
                            <div flex="5" hide-xs hide-sm><!-- Spacer --></div>
                            <md-input-container class="md-block" flex-gt-sm>
                                <label>Description </label>
                                <input id="classDescription" name="classDescription" ng-model="ClassModel.Description" required ng-keypress="ClassTextChange($event)">
                                <div id="classDescriptionValidation" ng-messages="classAddEditForm.classDescription.$error" role="alert">
                                    <div ng-message="required" class="my-message">Please enter descritpion.</div>
                                </div>
                            </md-input-container>


                        </div>
                        <div layout="row" style="margin-top:5px;">
                            <div flex>
                                <md-input-container class="md-block" flex-gt-sm>
                                    <label>Retain Days </label>
                                    <input name="retainDays" type="number" min="1" max="365" ng-model="ClassModel.RetainDays" required ng-keypress="ClassTextChange($event)">
                                    <div id="retainDaysValidation" ng-messages="classAddEditForm.retainDays.$error" role="alert">
                                        <div ng-message="required" class="my-message">Please enter retain days.</div>
                                    </div>
                                </md-input-container>
                                <md-input-container class="md-block" flex-gt-sm>
                                    <label>Security </label>
                                    <md-select name="classSecurity" ng-model="ClassModel.Security" required>
                                        <md-option value="PRIVATE">Private</md-option>
                                        <md-option value="PUBLIC">Public</md-option>
                                        <md-option value="VIEW">View</md-option>
                                    </md-select>
                                    <div id="classSecurityValidation" ng-messages="classAddEditForm.classSecurity.$error" role="alert">
                                        <div ng-message="required" class="my-message">Please select security.</div>
                                    </div>
                                </md-input-container>

                                <!--<div flex-gt-sm style="margin-top:8px;" class="details-row required-fields-container" ng-if="IsShowRequiredField">
                                    <label>Required Fields</label>
                                    <div layout-gt-sm="row" layout-padding layout-wrap layout-fill ng-cloak>
                                        <div ng-repeat="metaData in SubClassMetaDataList | filter: {ShowInPopup: true}">
                                            <md-checkbox id="{{metaData.ValueText}}" md-no-ink aria-label="{{metaData.DisplayText}}" ng-model="metaData.IsSelected"
                                                         class="md-primary" flex-xs flex="50" ng-disabled="metaData.oneDisable" ng-change="EnableCheckbox(metaData)"
                                                         style="margin-bottom: 1px;">
                                                {{metaData.DisplayText}}
                                            </md-checkbox>
                                        </div>
                                    </div>
                                </div>-->
                            </div>
                            <div flex="5" hide-xs hide-sm><!-- Spacer --></div>
                            <div flex layout="column" ng-class="IsShowRequiredField?'edit-class-checkbox-align':''">
                                <md-checkbox md-no-ink aria-label="Echo" ng-model="ClassModel.Echo" class="md-primary" flex-xs flex="50">
                                    Echo
                                </md-checkbox>
                                <md-checkbox md-no-ink aria-label="Require Subclass" ng-model="ClassModel.SubclassRequired" class="md-primary" flex-xs ng-style="{'visibility' : (IsSubClassVisible ? 'visible' : 'hidden')}">
                                    Require Subclass
                                </md-checkbox>
                                <md-checkbox md-no-ink aria-label="HIPAA Compliant" ng-model="ClassModel.HIPAACompliant" class="md-primary" flex-xs flex="50">
                                    HIPAA Compliant
                                </md-checkbox>
                            </div>
                        </div>

                        <div layout="row" style="margin-top:8px;" class="details-row-32perc required-fields-container" ng-if="IsShowRequiredField">
                            <label style="width:125px;">Required Fields</label>
                            <div layout-gt-sm="row" layout-padding layout-wrap layout-fill ng-cloak>
                                <div ng-repeat="metaData in SubClassMetaDataList | filter: {ShowInPopup: true}">
                                    <md-checkbox id="{{metaData.ValueText}}" md-no-ink aria-label="{{metaData.DisplayText}}" ng-model="metaData.IsSelected"
                                                 class="md-primary" flex-xs flex="50" ng-disabled="metaData.oneDisable" ng-change="EnableCheckbox(metaData)"
                                                 style="margin-bottom: 1px;">
                                        {{metaData.DisplayText}}
                                    </md-checkbox>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
                <div class="alert alert-danger" ng-show="ShowWarning == true &&  ErrorMessage != 'Success'">
                    <ul>
                        <li>
                            <md-icon md-svg-src="img/icons/error_outline.svg"></md-icon>

                            {{ErrorMessage}}
                        </li>
                    </ul>
                </div>
                <div class="alert alert-success" ng-if="ShowWarning == true &&  ErrorMessage == 'Success'">
                    <ul>
                        <li>
                            <md-icon md-svg-src="img/icons/done.svg"></md-icon>
                            Class added / updated succesfully.
                        </li>
                    </ul>
                </div>
            </div>
        </md-dialog-content>
        <md-dialog-actions layout="row">
            <md-button ng-hide="posting" class="cancelbtn" ng-click="PageEvents.CancelDialog()" ng-keydown="classAddEditForm.$invalid?ClassButtonChange($event,'Add'):''"> </span> Cancel</md-button>
            <md-button type="submit" ng-hide="posting" class="md-raised md-primary" ng-click="PageEvents.Save()" ng-keydown="PageEvents.UserAction=='Edit'?ClassButtonChange($event,'Edit'):ClassButtonChange($event,'Add')"> Save</md-button>
            <md-progress-circular md-mode="indeterminate" ng-show="posting"></md-progress-circular>
        </md-dialog-actions>
    </form>
    <div id="popup-alert-dialog-bg" class="dialog-popup-bg">
        <div id="popup-alert-dialog" class="alert-dialog-popup info">
            <header>
                {{dialogPopup.Header}}
            </header>
            <content>
                {{dialogPopup.Message}}
            </content>
            <footer>
                <button type="button" class="md-primary md-button md-default-theme md-ink-ripple _md-autofocus" md-ink-ripple md-autofocus="true" ng-click="dialogPopup.OK()" aria-label="PROCEED">
                    <span class="ng-binding ng-scope">OK</span>
                    <div class="md-ripple-container" style=""></div>
                </button>
            </footer>
        </div>
    </div>
</md-dialog> 