<md-dialog aria-label="AddEditMetadata" ng-cloak height="100%" class="dialogMinHeight">
    <form id="metadataForm" name="metadataForm" novalidate class="clear-padding">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>{{PageEvents.BindLabel(PageEvents.UserAction)=='Add'?'Add':'Edit'}} {{appsVar.CaptionsList|customLabel:appsVar.selectedMetaData}} </h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close"></md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <md-dialog-content>
            <div class="md-dialog-content-clearpadding">
                <div>
                    <div class="md-dia-inner">
                        <div layout-gt-sm="row">
                            <md-input-container class="md-block" flex-gt-sm>
                                <label>{{appsVar.CaptionsList|customLabel:appsVar.selectedMetaData}}</label>
                                <input id="metadataAlias" name="metadataAlias" ng-model="MetaDataModel.Alias" ng-readonly="PageEvents.UserAction=='Edit'" ng-pattern="/^[a-zA-Z0-9]*$/" capitalize required
                                       ng-keypress="MetaDataTextChange($event)">
                                <div id="metadataAliasValidation" ng-messages="metadataForm.metadataAlias.$error" role="alert">
                                    <div ng-message="required" class="my-message">Please enter {{appsVar.CaptionsList|customLabel:appsVar.selectedMetaData}}.</div>
                                    <div ng-message="pattern" class="my-message">Only numbers and alphabets are allowed.</div>
                                </div>
                            </md-input-container>
                            <div flex="5" hide-xs hide-sm><!-- Spacer --></div>
                            <md-input-container class="md-block" flex-gt-sm>
                                <label>{{appsVar.CaptionsList|customLabel:appsVar.selectedMetaData+'DESCRIPTION'}}</label>
                                <input id="metadataDesc" ng-model="MetaDataModel.Description" ng-keypress="MetaDataTextChange($event)">
                            </md-input-container>
                        </div>
                        <div layout-gt-sm="row">
                            <md-checkbox md-no-ink aria-label="HIPAA Compliant" ng-model="MetaDataModel.HIPAAComplaint" class="md-primary" flex-xs flex="50">
                                HIPAA Compliant
                            </md-checkbox>
                            <md-checkbox md-no-ink aria-label="Enable Flag" ng-model="MetaDataModel.EnableFlag" class="md-primary" flex-xs>
                                Enable
                            </md-checkbox>
                        </div>
                    </div>
                </div>
                <div class="alert alert-success" ng-if="ShowWarning == true &&  ErrorMessage == 'Success'">
                    <ul>
                        <li>
                           <md-icon md-svg-src="img/icons/done.svg"></md-icon>
                                 
                            MetaData added/updated succesfully
                        </li>
                    </ul>
                </div> 
                <div class="alert alert-danger" ng-show="ShowWarning == true &&  ErrorMessage != 'Success'">
                    <ul>
                        <li>
                           <md-icon md-svg-src="img/icons/error_outline.svg"></md-icon>
                                 
                            {{ErrorMessage}}
                        </li>
                    </ul>
                </div>

            </div>
        </md-dialog-content>
        <md-dialog-actions layout="row">
            <md-button ng-hide="posting" class="cancelbtn" ng-click="cancel()" ng-keydown="classAddEditForm.$invalid?MetaDataButtonChange($event,'Add'):''"> Cancel</md-button>
            <md-button type="submit" ng-hide="posting" class="md-raised md-primary" ng-click="PageEvents.Save()" ng-keydown="PageEvents.UserAction=='Edit'?MetaDataButtonChange($event,'Edit'):MetaDataButtonChange($event,'Add')">
                <!--{{PageEvents.BindLabel(PageEvents.UserAction)}}-->
                Save
            </md-button>
            <md-progress-circular md-mode="indeterminate" ng-show="posting"></md-progress-circular>
        </md-dialog-actions>
    </form>
    <div id="popup-alert-dialog-bg" class="dialog-popup-bg">
        <div id="popup-alert-dialog" class="alert-dialog-popup info">
            <header>
                {{dialogPopup.Header}}
            </header>
            <content>
                {{dialogPopup.Message}}
            </content>
            <footer>
                <button type="button" class="md-primary md-button md-default-theme md-ink-ripple _md-autofocus" md-ink-ripple md-autofocus="true" ng-click="dialogPopup.OK()" aria-label="PROCEED">
                    <span class="ng-binding ng-scope">OK</span>
                    <div class="md-ripple-container" style=""></div>
                </button>
            </footer>
        </div>
    </div>
</md-dialog>