<md-dialog id="AddRemoveGroupsDialog" aria-label="AddRemoveGroups" ng-cloak height="100%" class="dialogMinHeight">
    <form id="AddRemoveGroup" name="AddRemoveGroup" class="clear-padding" novalidate>

        <md-toolbar class="md-table-toolbar alternate">
            <div class="md-toolbar-tools">
                <span ng-show="SelectedNonMembers.length==0" class="color-white">{{PageTitle}}</span>
                <span ng-show="SelectedNonMembers.length>0" class="color-white">{{SelectedNonMembers.length}} User(s) Selected</span>
                <md-button ng-show="SelectedNonMembers.length>0" ng-click="ViewSelectedNonMembers()" class="view-selected-container">
                    <span>{{ViewSelectedButtonText}}</span>
                </md-button>
                <span flex></span>
                <div class="table-search" flex="30">
                    <span class="icon-close close-fil-c" ng-click="NewUsersSearch.ClearSerach()" ng-if="NewUsersSearch.SearchText != ''"
                          style="padding-left: 4px;">&nbsp;</span>
                    <input id="searchGroup" placeholder="Search Users..." ng-model="NewUsersSearch.SearchText" change-value ng-keypress="UserSearchTextChange($event)">
                    <span class="fa fa-search search-fil" ng-click="NewUsersSearch.SerachClick()">&nbsp;</span>
                </div>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close"></md-icon>
                </md-button>
            </div>
        </md-toolbar>

        <md-dialog-content>
            <md-table-container class="subwindow" when-scrolled="onAllUserScroll()">
                    <table md-table data-md-row-select="true" data-ng-model="SelectedNonMembers" 
                           class="table table-striped table-bordered table-hover table-mc-light-blue overflow-y select-rows">
                        <thead md-head fix-head>
                            <tr md-row>
                                <th md-column layout="row" class="th-with-search">
                                    <span> User Name</span>
                                </th>
                                <th md-column><span>Full Name</span></th>
                                <th md-column><span>Email</span></th>
                            </tr>
                        </thead>
                        <tbody md-body>
                            <tr md-row ng-repeat="user in NonMembersList| filter:filterSelectedNonMembers(SelectedNonMembers)" md:select="user" md-on-select="onNewUserSelect" md-on-deselect="onNewUserDeselect">
                                <td data-title="User Name" md-cell>
                                    {{user.UserId}}
                                </td>
                                <td data-title="Full Name" md-cell>
                                    {{user.FullName}}
                                </td>
                                <td data-title="Email" md-cell>
                                    {{user.Email}}
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </md-table-container>
            <div class="alert alert-danger" ng-show="ShowErrorMsg === true">
                <ul>
                    <li>
                        <md-icon md-svg-src="img/icons/error_outline.svg"></md-icon>
                        {{ErrorMessage}}
                    </li>
                </ul>
            </div>
        </md-dialog-content>


        <md-dialog-actions layout="row" class="modal-footer">
            <md-button ng-hide="posting" class="cancelbtn" ng-click="cancel()">Cancel</md-button>
            <md-button type="submit" ng-hide="posting" class="md-raised md-primary" ng-click="AddSelectedMembers()"> Add</md-button>
            <md-progress-circular md-mode="indeterminate" ng-show="posting"></md-progress-circular>
        </md-dialog-actions>
    </form>
    <div id="popup-alert-dialog-bg" class="dialog-popup-bg">
        <div id="popup-alert-dialog" class="alert-dialog-popup info">
            <header>
                {{dialogPopup.Header}}
            </header>
            <content>
                {{dialogPopup.Message}}
            </content>
            <footer>
                <button type="button" class="md-primary md-button md-default-theme md-ink-ripple _md-autofocus" md-ink-ripple md-autofocus="true" ng-click="dialogPopup.OK()" aria-label="PROCEED">
                    <span class="ng-binding ng-scope">OK</span>
                    <div class="md-ripple-container" style=""></div>
                </button>
            </footer>
        </div>
    </div>
</md-dialog>