<md-dialog aria-label="AddUser" ng-cloak class="dialogMinHeight">
    <div id="slidebottom" class="slide overflow-y-hidden">

        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>Add User</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close"></md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <form id="userForm" name="userForm" novalidate class="clear-padding">
            <md-dialog-content class="">
                <div class="md-dialog-content-clearpadding scrollable">
                    <md-content class="md-padding">
                        <div>
                            <div layout-gt-sm="row">
                                <md-input-container class="md-block" flex-gt-sm>
                                    <label>User ID</label>
                                    <input id="UserId" name="UserId" ng-model="user.UserId" ng-pattern="/^[\S]*$/" required>
                                    <div ng-messages="userForm.UserId.$error" role="alert">
                                        <div ng-message="required" class="my-message">Please enter user id.</div>
                                        <div ng-message="pattern" class="my-message">White space is not allowed.</div>
                                    </div>
                                </md-input-container>
                                <div flex="5" hide-xs hide-sm><!-- Spacer --></div>
                                <md-input-container class="md-block" flex-gt-sm>
                                    <label>Full Name</label>
                                    <input ng-model="user.FullName">
                                </md-input-container>
                            </div>
                            <div layout-gt-sm="row" class="res-width-100p">
                                <md-input-container class="md-block" flex="50">
                                    <label>Location</label>
                                    <input ng-model="user.Location">
                                </md-input-container>
                                <div flex="5" hide-xs hide-sm><!-- Spacer --></div>
                                <md-input-container class="md-block" flex="30">
                                    <label>Phone</label>
                                    <input name="Phone" ng-model="user.Phone">
                                </md-input-container>
                                <md-input-container class="md-block" flex="20">
                                    <label>Ext</label>
                                    <input name="Ext" ng-model="user.Ext">
                                </md-input-container>
                            </div>
                            <div layout-gt-sm="row">
                                <md-input-container class="md-block" flex-gt-sm>
                                    <label>Fax</label>
                                    <input ng-model="user.Fax">
                                </md-input-container>
                                <div flex="5" hide-xs hide-sm><!-- Spacer --></div>
                                <md-input-container class="md-block" flex-gt-sm>
                                    <label>Email</label>
                                    <input ng-model="user.Email" name="Email" ng-pattern='/^(([^<>()\[\]\\.,;:\s@" ]+(\.[^><>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/'>
                                    <div ng-messages="userForm.Email.$error" role="alert">
                                        <div ng-message="pattern" class="my-message">
                                            That doesn't look like a valid email.
                                        </div>
                                    </div>
                                </md-input-container>
                            </div>
                        </div>
                    </md-content>
                    <!--</md-tab>-->
                    <!--<md-tab label="Security">-->
                    <div class="header-txt">Security</div>
                    <md-content class="md-padding">
                        <div>
                            <div layout-gt-sm="row">
                                <md-input-container class="md-block" flex-gt-sm>
                                    <label>Password</label>
                                    <input name="Password" ng-model="user.Password" id="userpassword" required minlength="5" type="password">
                                    <div ng-messages="userForm.Password.$error" role="alert">
                                        <div ng-message-exp="['required','minlength']">
                                            Password must be minimum 5 characters long.
                                        </div>
                                    </div>
                                    <!--<div ng-messages="userForm.Password.$error" role="alert" multiple>
                                        <div ng-message="required" class="my-message">Please enter password.</div>
                                        <div ng-message="minlength" class="my-message">Minimum Length is 5...</div>
                                    </div>-->
                                </md-input-container>
                                <div flex="5" hide-xs hide-sm><!-- Spacer --></div>
                                <md-input-container class="md-block" flex-gt-sm>
                                    <label>Confirm Password</label>
                                    <input name="ConfirmPassword"  ng-model="validation.ConfirmPassword" type="password">
                                    <div ng-messages="userForm.ConfirmPassword.$error" role="alert">
                                        <div ng-message="mismatch">Password is not matching with confirm password field.</div>
                                    </div>
                                    <!--<div ng-messages="userForm.ConfirmPassword.$error" role="alert" multiple n>
                                        <div ng-message="required" class="my-message">Please enter confirmation password.</div>
                                        <div ng-message="minlength" class="my-message">
                                            Minimum Length is 5...
                                        </div>
                                    </div>-->
                                </md-input-container>
                            </div>
                            <md-input-container md-no-float class="md-block md-icon-right chips-groups-padding" flex-gt-sm>
                                <label> Group </label>
                                <md-content class="md-padding chips-groups-padding" layout="column">
                                    <md-chips ng-model="SelectedgroupList" md-autocomplete-snap
                                              md-transform-chip="transformChip($chip)"
                                              md-require-match="autocompleteDemoRequireMatch">
                                        <md-autocomplete md-selected-item="selectedItem"
                                                         md-search-text="searchText"
                                                         md-items="item in querySearch(searchText)"
                                                         md-item-text="item.GroupName"
                                                         md-autoselect="true">

                                            <span md-highlight-text="searchText">{{item.GroupName}} </span>
                                        </md-autocomplete>
                                        <md-chip-template>
                                            <span>
                                                {{$chip.GroupName}}
                                            </span>
                                        </md-chip-template>
                                    </md-chips>
                                </md-content>
                            </md-input-container>
                        </div>
                    </md-content>
                    <!--</md-tab>-->
                    <!--<md-tab label="Content">-->
                    <div class="header-txt">Content</div>
                    <md-content class="md-padding">
                        <div>
                            <div layout-gt-sm="row">
                                <md-input-container class="md-block" flex-gt-sm style="margin-bottom: 0; margin-top: 0;">
                                    <label>File Server</label>
                                    <input ng-model="user.FileServer">
                                </md-input-container>
                                <div flex="5" hide-xs hide-sm><!-- Spacer --></div>
                                <md-input-container class="md-block" flex-gt-sm style="margin-bottom: 0; margin-top: 0;">
                                    <label>Secure File Server</label>
                                    <input ng-model="user.SecuredDocServer">
                                </md-input-container>
                            </div>

                            <div flex="5" hide-xs hide-sm>
                            </div>
                            <md-input-container class="md-block" flex-gt-sm>
                                <label>Preferred Database</label>
                                <md-select ng-model="user.PreferredDatabase">
                                    <md-option ng-repeat="Library in DBList" value="{{Library.DatabaseName}}">
                                        {{Library.DatabaseName}}
                                    </md-option>
                                </md-select>
                            </md-input-container>
                        </div>
                    </md-content>

                    <div class="md-padding">
                        <div layout-gt-sm="row">
                            <md-input-container class="md-block" flex-gt-sm>
                                <md-checkbox ng-model="user.IsExternalUser" aria-label="ExternalUser" class="md-primary chk-align-top">
                                    External user
                                </md-checkbox>
                            </md-input-container>
                            <md-input-container class="md-block" flex-gt-sm>
                                <md-checkbox ng-model="user.PasswordNeverExpires" aria-label=" PasswordNeverExpires" class="md-primary chk-align-top">
                                    Password never expires
                                </md-checkbox>
                            </md-input-container>
                        </div>
                        <div layout-gt-sm="row">
                            <md-input-container class="md-block" flex-gt-sm>
                                <md-checkbox ng-model="user.IsAllowLogon" aria-label="AllowLogon" class="md-primary chk-align-top">
                                    Allow logon
                                </md-checkbox>
                            </md-input-container>
                            <md-input-container class="md-block" flex-gt-sm>
                                <md-checkbox ng-model="user.UserMustChangePassword" aria-label="UsermustchangepasswordnextLogon" class="md-primary chk-align-top">
                                    User must change password at next logon
                                </md-checkbox>
                            </md-input-container>
                        </div>
                    </div>

                    <div class="alert alert-danger" ng-show="validation.showMessage == true && (user.Password != '' && validation.ConfirmPassword != user.Password )">
                        <ul>
                            <li ng-show="user.Password != '' && validation.ConfirmPassword != user.Password">
                                Password is not matching with confirm password field.
                            </li>
                        </ul>
                    </div>
                    <div class="alert alert-danger" ng-show="ShowWarning == true &&  ErrorMessage != 'Success'">
                        <ul>
                            <li>
                                <md-icon md-svg-src="img/icons/error_outline.svg"></md-icon>
                                {{ErrorMessage}}
                            </li>
                        </ul>
                    </div>

                </div>
            </md-dialog-content>
            <md-dialog-actions layout="row" class="model-footer" style="padding-left: 0; padding-right: 0;">
                <span flex></span>
                <md-button class="cancelbtn" ng-click="cancel()" ng-hide="posting" ng-keydown="userForm.$invalid?AddUserSaveButtonChange($event):''">
                    Cancel
                </md-button>
                <md-button type="submit" class="md-raised md-primary" ng-click="addUser()" ng-hide="posting" style="margin-right:20px;" ng-keydown="AddUserSaveButtonChange($event)">
                    Save
                </md-button>
                <md-progress-circular md-mode="indeterminate" ng-show="posting"></md-progress-circular>
            </md-dialog-actions>

        </form>




    </div>
    <div id="popup-alert-dialog-bg" class="dialog-popup-bg">
        <div id="popup-alert-dialog" class="alert-dialog-popup info">
            <header>
                {{dialogPopup.Header}}
            </header>
            <content>
                {{dialogPopup.Message}}
            </content>
            <footer>
                <button type="button" class="md-primary md-button md-default-theme md-ink-ripple _md-autofocus" md-ink-ripple md-autofocus="true" ng-click="dialogPopup.OK()" aria-label="PROCEED">
                    <span class="ng-binding ng-scope">OK</span>
                    <div class="md-ripple-container" style=""></div>
                </button>
            </footer>
        </div>
    </div>
</md-dialog>