<table-wrapper ng-class="vm.isSideNavOpen? '' : 'table-wrapper-full'" table-title="Apps" select-title="App(s)" show-search-progress="showSearchProgress"></table-wrapper>
<md-table-container>
    <table-filter is-filter-showing="filtershow" on-filter="onTableFilter">
        <table md-table data-md-row-select="true" data-ng-model="selected" class="table table-striped table-bordered table-hover table-mc-light-blue overflow-y select-rows" ng-class="vm.isSideNavOpen? '' : 'table-wrapper-full'">
            <thead fix-head md-head>
                <tr md-row>
                    <th md-column ng-style="{width:($mdMedia('(min-width: 1300px)') ?'14%' : ($mdMedia('(min-width: 1080px)') ?'20%' : ($mdMedia('(min-width: 1020px)') ?'30%' : ($mdMedia('(min-width: 772px)') ?'32%' : ($mdMedia('(min-width: 640px)') ?'42%' : ($mdMedia('(min-width: 420px)') ?'80%' : '100%'))))))}" tool-tip display-text="'Name'"><span>Name</span></th>
                    <th md-column ng-show="$mdMedia('(min-width: 420px)')" ng-style="{width:($mdMedia('(min-width: 1140px)') ?'8%' : ($mdMedia('(min-width: 772px)') ?'10%' : ($mdMedia('(min-width: 640px)') ?'14%' : '20%')))}" tool-tip display-text="'Type'"><span>Type</span></th>
                    <th md-column ng-show="$mdMedia('(min-width: 520px)')" style="width:78px" tool-tip display-text="'Primary'"><span>Primary</span></th>
                    <th md-column ng-show="$mdMedia('(min-width: 640px)')" ng-style="{width:($mdMedia('(min-width: 1300px)') ?'14%' : ($mdMedia('(min-width: 1240px)') ?'18%' : ($mdMedia('(min-width: 1020px)') ?'20%' : ($mdMedia('(min-width: 900px)') ?'30%' : ($mdMedia('(min-width: 900px)') ?'42%' : '46%')))))}" tool-tip display-text="'Location'"><span>Location</span></th>
                    <th md-column ng-show="$mdMedia('(min-width: 730px)')" style="width:78px" tool-tip display-text="'DDE'"><span>DDE</span></th>
                    <th md-column ng-show="$mdMedia('(min-width: 772px)')" ng-style="{width:($mdMedia('(min-width: 1240px)') ?'10%' : '18%')}" tool-tip display-text="'Integration Mode'"><span>Integration Mode</span></th>
                    <th md-column ng-show="$mdMedia('(min-width: 900px)')" ng-style="{width:($mdMedia('(min-width: 1140px)') ?'8%' : '12%')}" tool-tip display-text="'DDE App Name'"><span>DDE App Name</span></th>
                    <th md-column ng-show="$mdMedia('(min-width: 1020px)')" ng-style="{width:($mdMedia('(min-width: 1140px)') ?'8%' : '12%')}" tool-tip display-text="'DDE Topic'"><span>DDE Topic</span></th>
                    <th md-column ng-show="$mdMedia('(min-width: 1080px)')" style="width:10%" tool-tip display-text="'DDE Open'"><span>DDE Open</span></th>
                    <th md-column ng-show="$mdMedia('(min-width: 1140px)')" style="width:10%" tool-tip display-text="'DDE Read Open'"><span>DDE Read Open</span></th>
                    <th md-column ng-show="$mdMedia('(min-width: 1240px)')" style="width:10%" tool-tip display-text="'DDE PrintandExitApp'"><span>DDE PrintandExitApp</span></th>
                    <th md-column ng-show="$mdMedia('(min-width: 1300px)')" style="width:10%" tool-tip display-text="'DDE PRint'"><span>DDE PRint</span></th>
                    <th md-column style="width:70px"> </th>
                </tr>
            </thead>
            <tbody md-body>
                <tr ng-show="filtershow" class="filter-row filter-td-space ng-leave">
                    <td md-cell></td>
                    <td md-cell>   
                   <!-- <filter-textbox filter-key="Name"></filter-textbox>-->
                    </td>
                    <td md-cell ng-show="$mdMedia('(min-width: 420px)')">  
                    <!--<filter-textbox filter-key="Type"></filter-textbox>-->
                    </td>
                    <td md-cell ng-show="$mdMedia('(min-width: 520px)')">  <filter-combobox filter-key="Primary"></filter-combobox></td>
                    <td md-cell ng-show="$mdMedia('(min-width: 640px)')"></td>
                    <td md-cell ng-show="$mdMedia('(min-width: 730px)')">  <filter-combobox filter-key="DDE"></filter-combobox></td>
                    <td md-cell ng-show="$mdMedia('(min-width: 772px)')">
                        <filter-combobox filter-key="IntegrationMode" options="FilterOptions.IntegrationMode"></filter-combobox>
                    </td>
                    <td md-cell ng-show="$mdMedia('(min-width: 900px)')"> 
                    <!--<filter-textbox filter-key="DDEAppName"></filter-textbox>-->
                    </td>
                    <td md-cell ng-show="$mdMedia('(min-width: 1020px)')"> 
                    <filter-textbox filter-key="DDETopic"></filter-textbox>
                    </td>
                    <td md-cell ng-show="$mdMedia('(min-width: 1080px)')"></td>
                    <td md-cell ng-show="$mdMedia('(min-width: 1140px)')"></td>
                    <td md-cell ng-show="$mdMedia('(min-width: 1240px)')"></td>
                    <td md-cell ng-show="$mdMedia('(min-width: 1300px)')"></td>
                    <td md-cell></td>
                </tr>
                <tr md-row ng-repeat="AppSetup in AppSetupList  | filter:vm.filterSelected(selected)" md:select="AppSetup" md-on-select="onSelect" md-on-deselect="deSelect" context-menu>
                    <td data-title="Name" md-cell tool-tip display-text="AppSetup.Name"></td>
                    <td data-title="Type" md-cell tool-tip display-text="AppSetup.Type" ng-show="$mdMedia('(min-width: 420px)')"></td>
                    <td data-title="Primary" md-cell ng-show="$mdMedia('(min-width: 520px)')">
                        <span style="display:none">Primary</span>
                        <md-icon ng-class="AppSetup.Primary ? 'icon-tick' : 'icon-cross'" class="yes-no"></md-icon>
                    </td>
                    <td data-title="Location" md-cell tool-tip display-text="AppSetup.Location" ng-show="$mdMedia('(min-width: 640px)')"></td>
                    <td data-title="DDE" md-cell ng-show="$mdMedia('(min-width: 730px)')">
                        <span style="display:none">DDE</span>
                        <md-icon ng-class="AppSetup.DDE ? 'icon-tick' : 'icon-cross'" class="yes-no"></md-icon>
                    </td>
                    <td data-title="Integration Mode" md-cell tool-tip display-text="AppSetup.IntegrationModeText" ng-show="$mdMedia('(min-width: 772px)')"></td>
                    <td data-title="DDEAppName" md-cell tool-tip display-text="AppSetup.DDEAppName" ng-show="$mdMedia('(min-width: 900px)')"></td>
                    <td data-title="DDE Topic" md-cell tool-tip display-text="AppSetup.DDETopic" ng-show="$mdMedia('(min-width: 1020px)')"></td>
                    <td data-title="DDE Open" md-cell tool-tip display-text="AppSetup.DDEOpen" ng-show="$mdMedia('(min-width: 1080px)')"></td>
                    <td data-title="Read Open" md-cell tool-tip display-text="AppSetup.DDEReadOpen" ng-show="$mdMedia('(min-width: 1140px)')"></td>
                    <td data-title="DDE PrintandExitApp" md-cell tool-tip display-text="AppSetup.DDEPrintandExitApp" ng-show="$mdMedia('(min-width: 1240px)')"></td>
                    <td data-title="DDE PRint" md-cell tool-tip display-text="AppSetup.DDEPRint" ng-show="$mdMedia('(min-width: 1300px)')"></td>
                    <td md-cell></td>
                </tr>
            </tbody>
        </table>
    </table-filter>
</md-table-container>