<md-dialog aria-label="Assign Security Template" ng-cloak height="100%" class="dialogMinHeight">
    <div id="slidebottom" class="slide overflow-y-hidden">
        <form name="SecurityTemplateForm" novalidate class="clear-padding">
            <md-toolbar>
                <div class="md-toolbar-tools">
                    <h2>Assign Security Template</h2>
                    <span flex></span>
                    <md-button class="md-icon-button" ng-click="hide()">
                        <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close"></md-icon>
                    </md-button>
                </div>
            </md-toolbar>
            <md-dialog-content>
                <div class="md-dialog-content-clearpadding">
                    <div class="md-dia-inner">
                        <!--<md-input-container md-no-float class="md-block md-icon-right" flex-gt-sm style="padding-left:0;">
                            <label>Security Template Name</label>
                            <input name="securityTemplateName" ng-model="AssignSecurityTemplateObject.TemplateModel.TemplateName" type="text">
                            <md-icon style="display:inline-block; cursor:pointer;" ng-click="AssignSecurityTemplateObject.openSearchList()"><i class="material-icons">more_horiz</i></md-icon>
                        </md-input-container>-->

                        <md-input-container md-no-float class="md-block md-icon-right chips-groups-padding" flex-gt-sm>
                            <label>  Security Template </label>
                            <md-content class="md-padding chips-groups-padding" layout="column" style="padding-top: 0; padding-bottom: 0;">
                                <!--<md-chips ng-model="selectedSecurityChipGroups" md-autocomplete-snap
                                          md-transform-chip="transformTemplateChip($chip)"
                                          md-require-match="autocompleteSecurityMatch" md-max-chips="1" name="SecurityTemplate">
                                    <md-autocomplete md-selected-item="selectedSecurityItem"
                                                     md-search-text="searchSecurityText"
                                                     md-items="item in querySecuritySearch(searchSecurityText)"
                                                     md-item-text="item.name"
                                                     placeholder="Search for a Security Template">
                                        <span md-highlight-text="searchSecurityText">{{item.name}} </span>
                                    </md-autocomplete>
                                    <md-chip-template>
                                        <span>
                                            {{$chip.name}}
                                        </span>
                                    </md-chip-template>
                                </md-chips>

                                <div class="errors" ng-messages="SecurityTemplateForm.SecurityTemplate.$error">
                                    <div ng-message="md-max-chips">The maxmium of Security Template is reached.</div>
                                </div>-->
                                <div class="textbox-order-1">
                                    <md-autocomplete md-selected-item="selectedSecurityItem"
                                                     md-search-text="searchSecurityText"
                                                     md-items="item in querySecuritySearch(searchSecurityText)"
                                                     md-item-text="item.TemplateName"
                                                     md-search-text-change="searchTextChange(searchSecurityText)"
                                                     md-selected-item-change="selectedItemChange(item)" md-autofocus ng-keypress="UserSearchTextChange($event)"
                                                     md-autoselect="true" id="AssignSecurityItem">
                                        <!--md-min-length="0"-->
                                        <md-item-template>
                                            <span md-highlight-text="searchSecurityText" md-highlight-flags="^i">{{item.TemplateName}}</span>
                                        </md-item-template>
                                    </md-autocomplete>
                                </div>
                            </md-content>
                        </md-input-container>

                        <md-input-container class="md-block" flex-gt-sm>
                            <label>Description</label>
                            <input name="description" ng-model="TemplateModel.Description" readonly ng-keypress="UserSearchTextChange($event)">
                        </md-input-container>

                        <md-input-container class="md-block" flex-gt-sm>
                            <label>Default Security</label>
                            <input name="defaultSecurity" ng-model="TemplateModel.DefaultSecurity" readonly ng-keypress="UserSearchTextChange($event)">
                        </md-input-container>

                        <div class="alert alert-danger" ng-show="IsShowErrorMsg == true">
                            <ul>
                                <li>
                                    <md-icon md-svg-src="img/icons/error_outline.svg"></md-icon>
                                    {{ErrorMessage}}
                                </li>
                            </ul>
                        </div>
                        <!--<div class="alert alert-success" ng-show="AssignSecurityTemplateObject.IsShowSuccessMsg == true">
                            <ul>
                                <li>md-selected-item-change="selectedSecurityChange(item)"
                                    {{AssignSecurityTemplateObject.ErrorMessage}}
                                </li>
                            </ul>
                        </div>-->

                    </div>
                </div>
            </md-dialog-content>
            <md-dialog-actions layout="row" class="model-footer" style="padding-left: 0; padding-right: 0;">
                <span flex></span>
                <md-button class="cancelbtn" ng-hide="IsPosting" ng-click="hide()"
                           ng-keydown="SecurityTemplateForm.$invalid?AssignSecuritySaveButtonChange($event):''">
                    Cancel
                </md-button>
                <md-button type="submit" ng-hide="IsPosting" class="md-raised md-primary" ng-click="AssignTemplate()" style="margin-right:20px;"
                           ng-keydown="AssignSecuritySaveButtonChange($event)">
                    Save
                </md-button>
                <md-progress-circular md-mode="indeterminate" ng-show="IsPosting"></md-progress-circular>
            </md-dialog-actions>

            <!--<div id="popup-add-search-list" class="inner">
                <div id="divtoggle" class="innersub">
                    <ng-include src="'Views/SearchList.html'" on-view-rendered ng-controller="SearchListController"></ng-include>
                </div>
            </div>-->

        </form>

    </div>
    <div id="popup-alert-dialog-bg" class="dialog-popup-bg">
        <div id="popup-alert-dialog" class="alert-dialog-popup info">
            <header>
                {{dialogPopup.Header}}
            </header>
            <content>
                {{dialogPopup.Message}}
            </content>
            <footer>
                <button type="button" class="md-primary md-button md-default-theme md-ink-ripple _md-autofocus" md-ink-ripple md-autofocus="true" ng-click="dialogPopup.OK()" aria-label="PROCEED">
                    <span class="ng-binding ng-scope">OK</span>
                    <div class="md-ripple-container" style=""></div>
                </button>
            </footer>
        </div>
    </div>
</md-dialog>