<md-dialog aria-label="AddUser" ng-cloak class="dialogMinHeight">
    <div id="slidebottom" class="slide overflow-y-hidden">

        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>Checkin Document</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close"></md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <form name="userForm" novalidate class="clear-padding">
            <md-dialog-content class="">
                <div class="md-dialog-content-clearpadding scrollable">
                  <div class="header-txt">Document Information</div>
                    <md-content class="md-padding">
                        <div>
                           
                               <div layout-gt-sm="row">
                                <md-input-container class="md-block" flex-gt-sm>
                                    <label>Description</label>
                                    <input ng-model="docInfo.Name" ng-disabled="!(docInfo.newVersion || docInfo.newDocument)" >
                                </md-input-container>
                           
                            </div>
                            <div layout-gt-sm="row" >
                              <md-input-container class="md-block" flex="33.3333">
                                    <label>Database</label>
                                    <input name="Database" ng-model="docInfo.Database" ng-pattern="/^[\S]*$/" disabled>
                                   
                                </md-input-container>
                                   <div flex="5" hide-xs hide-sm><!-- Spacer --></div>
                                <md-input-container class="md-block" flex="33.3333">
                                  <label>Doc.Number</label>  
                                    <input ng-model="docInfo.DocumentNumber" disabled>
                                </md-input-container>
                                <div flex="5" hide-xs hide-sm><!-- Spacer --></div>
                                <md-input-container class="md-block" flex="33.3333" >
                                    <label>Version</label>
                                    <input name="Version" ng-model="docInfo.Version" disabled>
                                </md-input-container>
                                
                            </div>
                               <div layout-gt-sm="row"  ng-show="(docInfo.newVersion || docInfo.newDocument)"  >
                                <md-input-container class="md-block" flex="33.3333">
                                  <label>Create date</label>  
                                    <input ng-model="docInfo.CreateDate" disabled>
                                </md-input-container>
                                <div flex="5" hide-xs hide-sm><!-- Spacer --></div>
                                <md-input-container class="md-block" flex="33.3333" >
                                    <label>Edit date</label>
                                    <input name="Version" ng-model="docInfo.EditDate" disabled>
                                </md-input-container>
                                 <div flex="5" hide-xs hide-sm><!-- Spacer --></div>
                                  <md-input-container class="md-block" flex="33.3333" >
                                    <label>File size</label>
                                    <input name="Size" ng-model="docInfo.Size" disabled>
                                </md-input-container>
                                
                            </div>
                         
                        </div>
                    </md-content>
                    <!--</md-tab>-->
                    <!--<md-tab label="Security">-->
                    <div class="header-txt" >Options </div>
                    <md-content class="md-padding">
                        <div>
                           
                    <div class="md-padding">
                        <div layout-gt-sm="row">
                            <md-input-container class="md-block" flex-gt-sm>
                                <md-checkbox ng-model="docInfo.replaceOrginal" aria-label="Replace orginal" ng-change="docInfo.replaceOrginal=true;docInfo.newVersion=false;docInfo.newDocument=false;" class="md-primary chk-align-top">
                                         Replace orginal
                                </md-checkbox>
                            </md-input-container>
                            <md-input-container class="md-block" flex-gt-sm>
                                <md-checkbox ng-model="docInfo.newVersion" aria-label="New version" ng-change="docInfo.newVersion=true;docInfo.replaceOrginal=false;docInfo.newDocument=false;"  class="md-primary chk-align-top">
                                  New version
                                </md-checkbox>
                            </md-input-container>
                              <md-input-container class="md-block" flex-gt-sm>
                                <md-checkbox ng-model="docInfo.newDocument" aria-label="New document" ng-change="docInfo.newDocument=true;docInfo.newVersion=false;docInfo.replaceOrginal=false;"  class="md-primary chk-align-top">
                                   New document
                                </md-checkbox>
                            </md-input-container>
                        </div>
                        
                    </div>
   </div> </md-content>
   
   <div ng-show="(docInfo.newVersion || docInfo.newDocument)" >
     <div class="header-txt" >Profile</div>
                    <md-content class="md-padding">
                        <div>
                            <div layout-gt-sm="row">
                                <md-input-container class="md-block" flex="33.3333">
                                    <label>Author</label>
                                    <!--   <input name="Author" ng-model="docInfo.Author" >
                                    
                                  <input name="Type" ng-model="docInfo.Type"  >--> 
                                     <md-content class="md-padding chips-groups-padding" layout="column" style="padding-top: 0px; padding-bottom: 0px;">
                                        <div class="textbox-order-1">
                                            <md-autocomplete md-selected-item="selectedAuthorItem"
                                                             md-search-text="searchAuthorText"
                                                             md-items="item in queryAuthorSearch(searchAuthorText)"
                                                             md-item-text="item.UserId"
                                                             md-search-text-change="searchAuthorTextChange(searchAuthorText)"
                                                             md-selected-item-change="selectedAuthorItemChange(item)"
                                                             md-autoselect="true">
                                                <!--md-min-length="0"-->
                                                <md-item-template>
                                                    <span md-highlight-text="searchAuthorText" md-highlight-flags="^i">{{item.UserId}}</span>
                                                </md-item-template>
                                            </md-autocomplete>
                                        </div>
                                    </md-content>
                                </md-input-container>
                                 <div flex="5" hide-xs hide-sm><!-- Spacer --></div>
                                 <md-input-container class="md-block" flex="33.3333">
                                  <label>Operator</label>  
                                    <input ng-model="docInfo.Operator" disabled>
                                </md-input-container>
                                <div flex="5" hide-xs hide-sm><!-- Spacer --></div>
                                <md-input-container class="md-block" flex="33.3333">
                                    <label>Last User</label>
                                    <input name="Subclass" ng-model="docInfo.LastUser" disabled>
                                </md-input-container>
                            </div>
                            <div layout-gt-sm="row" >
                                <md-input-container class="md-block" flex="33.3333">
                                  <label>Class</label>  
                                     <md-content class="md-padding chips-groups-padding" layout="column" style="padding-top: 0px; padding-bottom: 0px;">
                                        <div class="textbox-order-1">
                                            <md-autocomplete md-selected-item="selectedClassItem"
                                                             md-search-text="searchClassText"
                                                             md-items="item in queryClassSearch(searchClassText,'Class')"
                                                             md-item-text="item.Alias"
                                                             md-search-text-change="searchClassTextChange(searchClassText,'Class')"
                                                             md-selected-item-change="selectedClassItemChange(item)"
                                                             md-autoselect="true">

                                                <md-item-template>
                                                    <span md-highlight-text="searchClassText" md-highlight-flags="^i">{{item.Alias}}</span>
                                                </md-item-template>
                                            </md-autocomplete> 
                                            
                                        </div>
                                    </md-content>
                                </md-input-container>
                                <div flex="5" hide-xs hide-sm><!-- Spacer --></div>
                                <md-input-container class="md-block" flex="33.3333" >
                                    <label>Subclass</label>
                                     
                                     <md-content class="md-padding chips-groups-padding" layout="column" style="padding-top: 0px; padding-bottom: 0px;">
                                        <div class="textbox-order-1">
                                            <md-autocomplete md-selected-item="selectedSubclassItem"
                                                             md-search-text="searchSubclassText"
                                                             md-items="item in queryClassSearch(searchSubclassText,'Subclass')"
                                                             md-item-text="item.Alias"
                                                             md-search-text-change="searchClassTextChange(searchSubclassText,'Subclass')"
                                                             md-selected-item-change="selectedSubclassItemChange(item)"
                                                             md-autoselect="true">

                                                <md-item-template>
                                                    <span md-highlight-text="searchSubclassText" md-highlight-flags="^i">{{item.Alias}}</span>
                                                </md-item-template>
                                            </md-autocomplete> 
                                               
                                        </div>
                                    </md-content>
                                    
                                </md-input-container>
                                 <div flex="5" hide-xs hide-sm><!-- Spacer --></div>
                                              
                                
                                  <md-input-container class="md-block" flex="33.3333">
                                    <label>Type</label>
                                   <!--  <input name="Type" ng-model="docInfo.Type"  >--> 
                                     <md-content class="md-padding chips-groups-padding" layout="column" style="padding-top: 0px; padding-bottom: 0px;">
                                        <div class="textbox-order-1">
                                            <md-autocomplete md-selected-item="selectedTypeItem"
                                                             md-search-text="searchTypeText"
                                                             md-items="item in queryTypeSearch(searchTypeText)"
                                                             md-item-text="item.TAlias"
                                                             md-search-text-change="searchTextChange(searchTypeText)"
                                                             md-selected-item-change="selectedItemChange(item)"
                                                             md-autoselect="true">
                                                <!--md-min-length="0"-->
                                                <md-item-template>
                                                    <span md-highlight-text="searchTypeText" md-highlight-flags="^i">{{item.TAlias}}</span>
                                                </md-item-template>
                                            </md-autocomplete>
                                        </div>
                                    </md-content>
                                </md-input-container>
                               
                            </div>
                                  <div layout-gt-sm="row" >
                                <md-input-container class="md-block" flex="33.3333">
                                  <label>Custom1</label>  
                                     <md-content class="md-padding chips-groups-padding" layout="column" style="padding-top: 0px; padding-bottom: 0px;">
                                        <div class="textbox-order-1">
                                            <md-autocomplete md-selected-item="selectedCustomItem"
                                                             md-search-text="searchCustomText"
                                                             md-items="item in queryCustomSearch(searchCustomText,'CUSTOM1')"
                                                             md-item-text="item.Alias"
                                                             md-search-text-change="searchCustomTextChange(searchCustomText,'CUSTOM1')"
                                                             md-selected-item-change="selectedCustomItemChange(item)"
                                                             md-autoselect="true">
                                                <!--md-min-length="0"-->
                                                <md-item-template>
                                                    <span md-highlight-text="searchCustomText" md-highlight-flags="^i">{{item.Alias}}</span>
                                                </md-item-template>
                                            </md-autocomplete>
                                        </div>
                                    </md-content>
                                   
                                </md-input-container>
                                <div flex="5" hide-xs hide-sm><!-- Spacer --></div>
                                  <md-input-container class="md-block" flex="33.3333">
                                  <label>Custom2</label>  
                                     <md-content class="md-padding chips-groups-padding" layout="column" style="padding-top: 0px; padding-bottom: 0px;">
                                        <div class="textbox-order-1">
                                            <md-autocomplete md-selected-item="selectedCustom2Item"
                                                             md-search-text="searchCustom2Text"
                                                             md-items="item in queryCustomSearch(searchCustomText,'CUSTOM2')"
                                                             md-item-text="item.Alias"
                                                             md-search-text-change="searchCustomTextChange(searchCustomText,'CUSTOM2')"
                                                             md-selected-item-change="selectedCustom2ItemChange(item)"
                                                             md-autoselect="true">
                                                <!--md-min-length="0"-->
                                                <md-item-template>
                                                    <span md-highlight-text="searchCustom2Text" md-highlight-flags="^i">{{item.Alias}}</span>
                                                </md-item-template>
                                            </md-autocomplete>
                                        </div>
                                    </md-content>
                                </md-input-container>
                                
                            </div>
                            <div layout-gt-sm="row">
                                <md-input-container class="md-block" flex-gt-sm>
                                    <label>Comments</label>
                                    <input ng-model="docInfo.Comments"   >
                                </md-input-container>
                           
                            </div>
                        
                          
                           
                                
                          
                        </div>
                       
                         </md-content>




</div>
                    
                    <div class="alert alert-danger" ng-show="ShowWarning == true &&  ErrorMessage != 'Success'">
                        <ul>
                            <li>
                                {{ErrorMessage}}
                            </li>
                        </ul>
                    </div>

                </div>
            </md-dialog-content>
            <md-dialog-actions layout="row" class="model-footer" style="padding-left: 0px; padding-right: 0px;">
                <span flex></span>
                <md-button class="cancelbtn" ng-click="cancel()" ng-hide="posting">
                    Cancel
                </md-button>
                <md-button type="submit" class="md-raised md-primary" ng-click="SubmitCheckinDocument()" ng-hide="posting" style="margin-right:20px;">
                  Ok
                </md-button>
                <md-progress-circular md-mode="indeterminate" ng-show="posting"></md-progress-circular>
            </md-dialog-actions>

        </form>




    </div>
</md-dialog>