<md-dialog aria-label="Copy Group" ng-cloak height="100%" class="dialogMinHeight">
    <div id="slidebottom" class="slide overflow-y-hidden">
        <form id="CopyGroupForm" name="CopyGroupForm" novalidate class="clear-padding">
            <md-toolbar>
                <div class="md-toolbar-tools">
                    <h2>Clone Group</h2>
                    <span flex></span>
                    <md-button class="md-icon-button" ng-click="CopyGroupModel.closeDialog()">
                        <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close"></md-icon>
                    </md-button>
                </div>
            </md-toolbar>
            <md-dialog-content>
                <div class="md-dialog-content-clearpadding">
                    <div>
                        <div class="md-dia-inner">
                            <div layout-gt-sm="row">
                                <md-input-container id="CopyGroupNameContainer" class="md-block" flex-gt-sm style="margin-bottom: 0px; margin-top: 18px;">
                                    <label> Type New Group Name</label>
                                    <input id="GroupName" name="GroupName" ng-model="CopyGroupModel.ToGroupModel.GroupName" required>
                                    <div ng-messages="CopyGroupForm.GroupName.$error" role="alert">
                                        <div ng-message="required" class="my-message">Please enter group name.</div>
                                    </div>
                                </md-input-container>
                            </div>

                            <div layout-gt-sm="row" class="alert alert-danger" ng-show="CopyGroupModel.IsShowErrorMsg == true">
                                <ul>
                                    <li>
                                         <md-icon md-svg-src="img/icons/error_outline.svg"></md-icon>
                                        {{CopyGroupModel.ErrorMessage}}
                                    </li>
                                </ul>
                            </div>
                            <!--<div layout-gt-sm="row" class="alert alert-success" ng-show="CopyGroupModel.IsShowSuccessMsg == true">
                            <ul>
                                <li>
                                    {{CopyGroupModel.ErrorMessage}}
                                </li>
                            </ul>
                        </div>-->
                        </div>
                    </div>
                </div>

            </md-dialog-content>
            <md-dialog-actions layout="row">
                <md-button class="cancelbtn" ng-hide="CopyGroupModel.IsPosting" ng-click="CopyGroupModel.closeDialog()"
                           ng-keydown="CopyGroupForm.$invalid?AddGroupSaveButtonChange($event,'Copy'):''">Cancel</md-button>
                <md-button type="submit" ng-hide="CopyGroupModel.IsPosting" class="md-raised md-primary" ng-click="CopyGroupModel.copy()" style="margin-right:20px;"
                           ng-keydown="AddGroupSaveButtonChange($event,'Copy')">
                    Save
                </md-button>
                <md-progress-circular md-mode="indeterminate" ng-show="posting"></md-progress-circular>             
            </md-dialog-actions>
        </form>
    </div>
	 <div id="popup-alert-dialog-bg" class="dialog-popup-bg">
        <div id="popup-alert-dialog" class="alert-dialog-popup info">
            <header>
                {{dialogPopup.Header}}
            </header>
            <content>
                {{dialogPopup.Message}}
            </content>
            <footer>
                <button type="button" class="md-primary md-button md-default-theme md-ink-ripple _md-autofocus" md-ink-ripple md-autofocus="true" ng-click="dialogPopup.OK()" aria-label="PROCEED">
                    <span class="ng-binding ng-scope">OK</span>
                    <div class="md-ripple-container" style=""></div>
                </button>
            </footer>
        </div>
    </div>
</md-dialog>