<table-wrapper ng-class="vm.isSideNavOpen? '' : 'table-wrapper-full'"  table-title="appsVar.CaptionsList|customLabel:vm.selectedApp.CurrentTab" select-title="appsVar.CaptionsList|customLabel:vm.selectedApp.CurrentTab" show-search-progress="showSearchProgress"></table-wrapper>   
    <md-table-container>
    <table-filter is-filter-showing="filtershow" on-filter="onTypeListTableFilter">
        <!--<div class="table-responsive-vertical shadow-z-1 table-responsive">-->
            <table md-table data-md-row-select="true" data-ng-model="selected"
                   class="table table-striped table-bordered table-hover table-mc-light-blue overflow-y select-rows">
                <thead fix-head md-head>
                    <tr md-row>
                        <th md-column ng-style="{width:($mdMedia('(min-width: 450px)') ?'30%' : '100%')}" tool-tip display-text="'Alias'"><span>  Alias</span></th>
                        <th md-column ng-show="$mdMedia('(min-width: 450px)')" ng-style="{width:($mdMedia('(min-width: 600px)') ?'40%' : '70%')}" tool-tip display-text="'Description'"><span>  Description</span></th>
                        <th md-column ng-show="$mdMedia('(min-width: 600px)')" ng-style="{width:($mdMedia('(min-width: 992px)') ?'10%' : '30%')}" tool-tip display-text="'DMS Extension'"><span>  DMS Extension</span></th>
                        <th md-column ng-show="$mdMedia('(min-width: 992px)')" ng-style="{width:($mdMedia('(min-width: 1060px)') ?'10%' : '20%')}" tool-tip display-text="'App. Extension'"><span>  App. Extension</span></th>
                        <th md-column ng-show="$mdMedia('(min-width: 1060px)')" style="width:10%" tool-tip display-text="'HIPAA Complaint'"><span>  HIPAA Complaint</span></th>
                        <th md-column style="width:70px"></th>
                    </tr>
                </thead>
                <tbody md-body>
                    <tr ng-show="filtershow" class="filter-row filter-td-space ng-leave">
                        <td md-cell>&nbsp;</td>
                        <td md-cell  ng-style="{width:($mdMedia('(min-width: 450px)') ?'30%' : '100%')}">
                         <!--   <filter-textbox filter-key="Alias"></filter-textbox>-->
                        </td>
                        <td md-cell ng-show="$mdMedia('(min-width: 450px)')" ng-style="{width:($mdMedia('(min-width: 600px)') ?'40%' : '70%')}">
                          <!--  <filter-textbox filter-key="Description"></filter-textbox>-->
                        </td>
                        <td md-cell ng-show="$mdMedia('(min-width: 600px)')" ng-style="{width:($mdMedia('(min-width: 992px)') ?'10%' : '30%')}">
                          <!--  <filter-textbox filter-key="DmsExtension"></filter-textbox>-->
                        </td>
                        <td md-cell ng-show="$mdMedia('(min-width: 992px)')" ng-style="{width:($mdMedia('(min-width: 1060px)') ?'10%' : '20%')}">
                            <filter-textbox filter-key="AppExtension"></filter-textbox>
                        </td>
                        <td md-cell ng-show="$mdMedia('(min-width: 1060px)')" style="width:10%">
                            <filter-combobox filter-key="HIPAAComplaint"></filter-combobox>
                        </td>
                        <td md-cell></td>
                    </tr>
                    <tr md-row ng-repeat="docType in DocTypeList | filter:vm.filterSelected(selected)" md:select="docType" md-on-select="onTypeSelect" md-on-deselect="onTypedeSelect" context-menu>
                        <td ng-style="{width:($mdMedia('(min-width: 450px)') ?'30%' : '100%')}" md-cell data-title="TAlias" tool-tip display-text="docType.TAlias"></td>
                        <td ng-show="$mdMedia('(min-width: 450px)')" ng-style="{width:($mdMedia('(min-width: 600px)') ?'40%' : '70%')}" md-cell data-title="TypeDescription" tool-tip display-text="docType.TypeDescription"></td>
                        <td ng-show="$mdMedia('(min-width: 600px)')" ng-style="{width:($mdMedia('(min-width: 992px)') ?'10%' : '30%')}" md-cell data-title="DmsExtension">{{docType.DmsExtension}}</td>
                        <td ng-show="$mdMedia('(min-width: 992px)')" ng-style="{width:($mdMedia('(min-width: 1060px)') ?'10%' : '20%')}" md-cell data-title="AppExtension" tool-tip display-text="docType.AppExtension"></td>
                        <td ng-show="$mdMedia('(min-width: 1060px)')" style="width:10%" data-title="HIPAAComplaint" md-cell>
                            <span style="display:none">HIPAAComplaint</span>
                            <md-icon ng-class="docType.HIPAAComplaint ? 'icon-tick' : 'icon-cross'" class="yes-no"></md-icon>

            
                        </td>
                        <td md-cell></td>
                    </tr>
                </tbody>
            </table>
  
    </table-filter>
</md-table-container>