﻿<table-wrapper ng-class="vm.isSideNavOpen? '' : 'table-wrapper-full'" table-title="DocumentTitle" select-title="DocumentSelectTitle" show-search-progress="showSearchProgress" disable-pagination="DocumentsList.length<=0" hide-search="true" show-search-fields="false"></table-wrapper>
<div class="search-container-open">

    <div class="document-search-div" layout-gt-xs="column" layout-gt-sm="row" flex>
        <div flex-gt-xs="100" flex-xs="100" layout="row" flex-gt-sm="15">
            <div class="no-error" flex-gt-xs="50" flex-xs="50" flex-gt-sm="65">
                <md-input-container class="md-block">
                    <label>Doc Number</label>
                    <input my-enter="Search_Click()" ng-model="DocumentSearch.DocumentNumber" ng-change="documentNumberChange()">
                </md-input-container>
            </div>
            <div class="no-error" flex-gt-xs="50" flex-xs="50" flex-gt-sm="35">
                <md-input-container class="md-block">
                    <label>Version</label>
                    <input my-enter="Search_Click()" ng-model="DocumentSearch.Version" ng-disabled="DocumentSearch.DocumentNumber.length==0">
                </md-input-container>
            </div>
        </div>
        <div layout="row" flex-gt-xs="100" flex-xs="100" flex-gt-sm="30">
            <div class="no-error" flex-gt-xs="50" flex-xs="50" flex-gt-sm="40">
                <md-input-container class="md-block">
                    <md-select name="userType" ng-model="DocumentSearch.UserType" class="Document-Search" placeholder="Author">
                        <md-option value="Author">Author</md-option>
                        <md-option value="Operator">Operator</md-option>
                        <md-option value="Checkedoutby">Checked out by</md-option>
                        <md-option value="Lastmodifiedby">Last modified by</md-option>
                    </md-select>
                </md-input-container>
            </div>

            <div class="no-error" flex-gt-xs="50" flex-xs="50" flex-gt-sm="60">
                <md-input-container id="autoContainer" class="md-block">
                    <label>{{(DocumentSearch.UserType==='' || DocumentSearch.UserType==='Author')?"Author": DocumentSearch.UserType=='Checkedoutby'?'Checked out by':DocumentSearch.UserType=='Lastmodifiedby'?'Last modified by':'Operator'}}</label>

                    <md-autocomplete my-enter="Search_Click()" md-selected-item="selectedAuthorItem"
                                     md-search-text="searchAuthorText"
                                     md-items="item in queryAuthorSearch(searchAuthorText)"
                                     md-item-text="item.UserId"
                                     md-search-text-change="searchAuthorTextChange(searchAuthorText)"
                                     md-selected-item-change="selectedAuthorItemChange(item)"
                                     md-autoselect="true" class="documents-user" md-select-on-match="true">
                        <md-item-template>
                            <span md-highlight-text="searchAuthorText" md-highlight-flags="^i">{{item.UserId}}</span>
                        </md-item-template>
                    </md-autocomplete>

                </md-input-container>
            </div>

        </div>
        <div layout="row" flex-gt-xs="100" flex-xs="100" flex-gt-sm="30">
            <div class="no-error" flex-gt-xs="50" flex-xs="50" flex-gt-sm="50">
                <md-input-container class="md-block">
                    <label>{{appsVar.CaptionsList|customLabel:'Custom1'}}</label>
                    <input my-enter="Search_Click()" ng-model="DocumentSearch.Custom1" class="documents-line">
                </md-input-container>
            </div>
            <div class="no-error" flex-gt-xs="50" flex-xs="50" flex-gt-sm="50">
                <md-input-container class="md-block">
                    <label>{{appsVar.CaptionsList|customLabel:'Custom2'}}</label>
                    <input my-enter="Search_Click()" ng-model="DocumentSearch.Custom2" class="documents-line">
                </md-input-container>
            </div>
        </div>
        <div layout="row" flex-gt-xs="100" flex-xs="100" flex-gt-sm="25">
            <div class="no-error" flex-gt-xs="50" flex-xs="50" flex-gt-sm="60">
                <md-checkbox md-no-ink aria-label="Is Checked Out" ng-model="DocumentSearch.IsCheckedOut" class="md-primary" ng-blur="SearchControlsBlur()">
                    Is CheckedOut
                </md-checkbox>
            </div>
            <div flex-gt-xs="50" flex-xs="50" flex-gt-sm="40">
                <md-button class="md-raised md-primary btn-show-search" ng-click="Search_Click()">
                    <span class="ng-scope"> SEARCH </span>
                </md-button>
            </div>
        </div>
    </div>

    <div class="documents-container" ng-show="DocumentsList.length>0">
        <md-table-container>
            <table md-table data-md-row-select="true" data-ng-model="selected" class="table table-striped table-bordered table-hover table-mc-light-blue overflow-y select-rows" ng-class="vm.isSideNavOpen? '' : 'table-wrapper-full'" ng-show="DocumentsList.length>0 || FilterCount.length > 0">
                <thead fix-head md-head ng-class="$mdMedia('(min-width: 600px)') ? '' : 'hide-head'">
                    <tr md-row>
                        <th md-column style:"display:inline" style="width:110px">
                            <i class="icon-metadata fs-20"></i>
                            <img ng-src="images/edit-icon.svg" />
                            <img ng-src="images/attachment-icon.svg" />
                        </th>
                        <th md-column ng-style="{width:($mdMedia('(min-width: 1350px)') ?'70px' : ($mdMedia('(min-width: 1140px)') ?'70px' : ($mdMedia('(min-width: 900px)') ?'70px' : ($mdMedia('(min-width: 600px)') ?'70px' : '50%'))))}"><span>Doc.Num</span></th>
                        <th md-column ng-style="{width:($mdMedia('(min-width: 1350px)') ?'70px' : ($mdMedia('(min-width: 1140px)') ?'70px' : ($mdMedia('(min-width: 900px)') ?'70px' : ($mdMedia('(min-width: 600px)') ?'70px' : '50%'))))}"><span>Version</span></th><!--ng-show="$mdMedia('(min-width: 350px)')"-->
                        <th md-column ng-show="$mdMedia('(min-width: 600px)')" ng-style="{width:($mdMedia('(min-width: 1350px)') ?'20%' : ($mdMedia('(min-width: 1140px)') ?'25%' : ($mdMedia('(min-width: 900px)') ?'34%' : ($mdMedia('(min-width: 600px)') ?'50%' : '100%'))))}"><span>{{appsVar.CaptionsList|customLabel:'Custom1'}}</span></th>
                        <th md-column ng-show="$mdMedia('(min-width: 600px)')" ng-style="{width:($mdMedia('(min-width: 1350px)') ?'20%' : ($mdMedia('(min-width: 1140px)') ?'25%' : ($mdMedia('(min-width: 900px)') ?'33%' : '50%')))}"><span>{{appsVar.CaptionsList|customLabel:'Custom2'}}</span></th>
                        <th md-column ng-show="$mdMedia('(min-width: 900px)')" ng-style="{width:($mdMedia('(min-width: 1350px)') ?'20%' : ($mdMedia('(min-width: 1140px)') ?'25%' : '33%'))}" tool-tip display-text="'Checked out by'"><span>Checked out by</span></th>
                        <th md-column ng-show="$mdMedia('(min-width: 1140px)')" style="width:110px" tool-tip display-text="'Checked out date'"><span>checked out date</span></th>
                        <th md-column ng-show="$mdMedia('(min-width: 1260px)')" ng-style="{width:($mdMedia('(min-width: 1350px)') ?'20%' : '25%')}" tool-tip display-text="'Author'"><span>Author</span></th>
                        <th md-column ng-show="$mdMedia('(min-width: 1260px)')" style="width:90px" tool-tip display-text="'Edit Date'"><span>Edit Date</span></th>
                        <th md-column ng-show="$mdMedia('(min-width: 1260px)')" style="width:20%" tool-tip display-text="'Last Modified By'"><span>Last Modified By</span></th>

                    </tr>
                </thead>
                <tbody md-body class="needselection">
                    <tr md-row ng-repeat="documents in DocumentsList |filter:vm.filterSelected(selected) " md:select="documents" md-on-select="onDocumentsSelect" md-on-deselect="onDocumentsdeSelect" context-menu>
                        <td md-cell data-title="DocIcon">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                            <span ng-show="false">{{documents.Type}}</span>
                                            <div ng-switch="documents.Type">
                                                <div class="ws-icon wsi-filetype-{{(documents.TypeResolver==undefined||documents.TypeResolver=='')?'generic':documents.TypeResolver}}-sm" ng-switch-default>
                                                </div>
                                            </div>
                                        </td>
                                        <td width="15px">
                                            <span ng-show="false">{{documents.IsCheckedOut}}</span>
                                            <div ng-switch="documents.IsCheckedOut">
                                                <div class="ws-icon wsi-checked-out" ng-switch-when="true">
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <span ng-show="false">{{documents.HasAttachment}}</span>
                                            <div ng-switch="documents.HasAttachment">
                                                <div ng-switch-when="true">
                                                    <i class="icon-attachment fs-20"></i>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width:70px" data-title="Doc.Num" md-cell tool-tip display-text="documents.DocumentNumber"></td><!--ng-show="$mdMedia('(min-width: 350px)')"-->
                        <td style="width:70px" data-title="Version" md-cell><a ng-click="ViewVersions($event,documents.Id)" class="clickable" ng-mouseup="stopEvent($event)" ng-mousedown="stopEvent($event)" ng-hide="isversion">{{documents.Version}}</a> <a ng-show="isversion">{{documents.Version}}</a></td>
                        <td data-title="Client" ng-show="$mdMedia('(min-width: 600px)')" md-cell tool-tip display-text="documents.Custom1"></td>
                        <td data-title="Matter" ng-show="$mdMedia('(min-width: 600px)')" md-cell tool-tip display-text="documents.Custom2"></td>
                        <td data-title="Checked out by" ng-show="$mdMedia('(min-width: 900px)')" md-cell tool-tip display-text="documents.CheckedOutBy"></td>
                        <td ng-show="$mdMedia('(min-width: 1140px)')" data-title="checked out date" md-cell tool-tip display-text="documents.CheckedOutDate"></td>
                        <td ng-show="$mdMedia('(min-width: 1260px)')" data-title="Author" md-cell tool-tip display-text="documents.Author"></td>
                        <td ng-show="$mdMedia('(min-width: 1260px)')" data-title="Edit Date" md-cell tool-tip display-text="documents.EditDate"></td>
                        <td ng-show="$mdMedia('(min-width: 1260px)')" data-title="Edit Date" md-cell tool-tip display-text="documents.LastUser"></td>

                    </tr>
                </tbody>
            </table>

        </md-table-container>
    </div>

    <div class="documents-container" ng-show="SearchCount==0&&DocumentsList.length<=0">
        <md-table-container>
            <div layout="row" style="margin-bottom:15px; margin-top:15px; text-align:center;">
                <div flex="25">&nbsp;</div>
                <div flex>
                    <h4>
                        Enter Document Number, User ID or other criteria to start the search.
                    </h4>
                </div>
                <div flex="25">&nbsp;</div>
            </div>
        </md-table-container>
    </div>
    <div class="documents-container" ng-show="SearchCount>0&&DocumentsList.length<=0">
        <md-table-container>
            <div layout="row" style="margin-bottom:15px; margin-top:15px; text-align:center;">
                <div flex="25">&nbsp;</div>
                <div flex>
                    <h4>
                        No matching results found for the search criteria, refine your search.
                    </h4>
                </div>
                <div flex="25">&nbsp;</div>
            </div>
        </md-table-container>
    </div>
</div>