<div id="Edit_User" class="modal fade" role="dialog" ng-form="EditUserForm">
    <div class="modal-dialog add_edit_modal">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" ng-click="cancelAddUserDialoge()" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Edit User</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="form-group marB10">
                            <label for="User ID">User ID :</label>
                            <input type="text" readonly class="form-control" placeholder="" ng-model="user.UserId">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="form-group marB10">
                            <label for="Full Name">Full Name :</label>
                            <input type="text" class="form-control" placeholder="" ng-model="user.FullName">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="form-group marB10">
                            <label for="Location">Location :</label>
                            <input type="text" class="form-control" placeholder="" ng-model="user.Location">
                        </div>
                    </div>
                    <div class="col-sm-2 col-md-2 col-lg-2">
                        <div class="form-group marB10">
                            <label for="Ext">Ext :</label>
                            <input type="text" class="form-control" placeholder="" ng-model="user.Ext">
                        </div>
                    </div>                   
                    <div class="col-sm-4 col-md-4 col-lg-4">
                        <div class="form-group marB10">
                            <label for="Phone">Phone :</label>
                            <input type="text" class="form-control" placeholder="" ng-model="user.Phone">
                        </div>
                    </div>
                </div>               
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="form-group marB10">
                            <label for="Fax">Fax :</label>
                            <input type="text" class="form-control" placeholder="" ng-model="user.Fax">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="form-group marB10" ng-class="{'has-error': validation.showMessage == true && (EditUserForm.email.$invalid && EditUserForm.email !='')}">
                            <label for="Email">Email :</label>
                            <input type="email" id="email" name="email" class="form-control" placeholder="" ng-model="user.Email">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="marB07">
                            <div class="checkbox checkbox-primary">
                                <input id="checkbox12" class="styled" type="checkbox" ng-model="user.IsExternalUser">
                                <label for="checkbox12">External User</label>
                            </div>
                        </div>
                        <div class="marB07">
                            <div class="checkbox checkbox-primary">
                                <input id="checkbox15" class="styled" type="checkbox" ng-model="user.IsAllowLogon">
                                <label for="checkbox15">Allow Login</label>
                            </div>
                        </div>
                        <div class="marB07">
                            <div class="checkbox checkbox-primary">
                                <input id="checkbox13" class="styled" type="checkbox" ng-model="user.PasswordNeverExpires">
                                <label for="checkbox13">Password Never Expires</label>
                            </div>
                        </div>
                        <div class="marB07">
                            <div class="checkbox checkbox-primary">
                                <input id="checkbox14" class="styled" type="checkbox" ng-model="user.UserMustChangePassword">
                                <label for="checkbox14">User Must Change Password at Next Logon</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6" >
                        <button type="button" class="btn btn-info btn-block" ng-click="isChangePswrd()" ng-model="changePswrd" data-toggle="collapse" data-target="#ChangePassword" aria-expanded="false" aria-controls="ChangePassword">Change Passowrd</button>
                        <div class="collapse marT10" id="ChangePassword">
                            <div class="row">
                                <div class="col-sm-6 col-md-6 col-lg-6" ng-class="{'has-error': validation.showMessage == true && user.Password == '' && changePswrd}">
                                    <div class="form-group marB10">
                                        <label for="Password">New Password :</label>
                                        <input type="password" class="form-control" placeholder="" ng-model="user.Password">
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-6 col-lg-6" ng-class="{'has-error': validation.showMessage == true && user.Password != '' && validation.confirmationPassword != user.Password && changePswrd}">
                                    <div class="form-group marB10">
                                        <label for="Confirm Password">Confirm Password :</label>
                                        <input id="confirmPassword" type="password" class="form-control" placeholder="" ng-model="validation.confirmationPassword">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="alert alert-danger" ng-show="validation.showMessage == true && ((EditUserForm.email.$invalid && EditUserForm.email !='') ||(user.Password == ''  && changePswrd) || (user.Password != '' &&  validation.confirmationPassword != user.Password  && changePswrd ))">
                    <ul>
                        <li ng-show="EditUserForm.email.$invalid">
                            Invalid email address.
                        </li>
                        <li ng-show="user.Password =='' && changePswrd">
                            Please enter password.
                        </li>
                        <li ng-show="user.Password != '' && validation.confirmationPassword != user.Password && changePswrd">
                            Password is not matching with confirm password field.
                        </li>
                    </ul>
                </div>
                <div class="alert alert-danger" ng-show="ShowWarning == true &&  ErrorMessage != 'Success'">
                    <ul>
                        <li>
                             <md-icon md-svg-src="img/icons/error_outline.svg"></md-icon>
                            {{ErrorMessage}}
                        </li>
                    </ul>
                </div>
                <div class="alert alert-success" ng-show="ShowWarning == true &&  ErrorMessage == 'Success'">
                    <ul>
                        <li>
                            User Updated Succesfully
                        </li>
                    </ul>
                </div>

            </div>
            <div class="modal-footer">                
                <button type="button" ng-click="cancelAddUserDialoge()" class="cancelbtn" data-dismiss="modal"> </span> Cancel</button>
                <button type="button" ng-click="editUser()" class="btn btn-primary"><span class="icon-save"></span> Save</button>
            </div>
        </div>
    </div>
</div>