<!-- Begin Add Security Templates -->
<div id="Add_Edit_Security_Templates" class="modal fade" role="dialog">
    <div class="modal-dialog add_sec_temp_modal">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" ng-click="Cancel_Click()">&times;</button>
                <h4 class="modal-title" >{{PageEvents.UserAction}} Security Templates</h4><!--ng-hide="IsEditMode"-->
                <!--<h4 class="modal-title" ng-show="IsEditMode">Edit Security Templates</h4>-->
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="form-group marB10" ng-class="{'has-error': TemaplteValidation.showMessage == true && SecurityTemplateModel.TemplateName.trim().length == 0}">
                            <label for="Security Template Name">Security Template Name</label>
                            <input type="text" class="form-control" placeholder="" ng-model="SecurityTemplateModel.TemplateName" ng-disabled="IsEditMode">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="form-group marB10">
                            <label for="Description">Description</label>
                            <input type="text" class="form-control" placeholder="" ng-model="SecurityTemplateModel.Description">
                        </div>
                    </div>
                </div>
                <br />
                <div class="panel-group" id="add_sec_temps">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <i class="indicator glyphicon glyphicon-plus"></i>
                                <!--<a data-toggle="collapse" href="#collapse1" class="accordion-toggle">Advance Options</a>-->
                                <a data-toggle="collapse" href="javaScript:void(0);" class="accordion-toggle" ng-click="AdvanceOptions_Click()">Advance Options</a>
                            </h4>
                        </div>
                        <div id="collapse1" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-sm-5 col-md-5 col-lg-5">
                                        <div class="input-group">
                                            <input id="txtSearchGroupAndUser" type="Search" placeholder="Search..." class="form-control" />
                                            <div class="input-group-btn">
                                                <button class="btn btn-default serbox" ng-click="SearchGroupAndUserList_Click()">
                                                    <span class="glyphicon glyphicon-search"></span>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="tree_views">
                                            <div id="tree" class="aciTree"></div>
                                        </div>
                                        <br />
                                        <div class="row marT10">
                                            <div class="col-sm-6 col-md-6 col-lg-6 padT07">Default Security</div>
                                            <div class="col-sm-6 col-md-6 col-lg-6">
                                                <select id="cbo-default-security-selection" class="selectpicker show-tick form-control" title="">
                                                    <option value="Private">Private</option>
                                                    <option value="Public">Public</option>
                                                    <option value="View">View</option>
                                                </select>
                                            </div>
                                        </div>


                                    </div>
                                    <div class="col-sm-2 col-md-2 col-lg-2 txt-ac">
                                        <div class="add_st_tbutton">
                                            <!--<a href="#" class="btn btn-primary" data-toggle="modal" data-target="#ast_add_popup"><span class="glyphicon glyphicon-forward"></span></a>-->
                                            <a class="btn btn-primary" data-toggle="modal" ng-click="ShowPermission_Click()"><span class="glyphicon glyphicon-forward"></span></a>
                                        </div>
                                        <div class="marB10">
                                            <a href="javascript:void(0);" class="btn btn-primary" ng-click="OpenPermissionRemoveConfirm()"><span class="glyphicon glyphicon-backward"></span></a>
                                        </div>
                                    </div>
                                    <div class="col-sm-5 col-md-5 col-lg-5">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th>ID</th>
                                                    <th>Access Right</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr on-sec-template-permission-table-render="SecurityTemplateModel.PermissionList" ng-repeat="permission in SecurityTemplateModel.PermissionList track by permission.Id" ng-cloak ng-class="{'selected': permission.Selected}" ng-click="SelectRow(permission, $event)">
                                                    <td>{{permission.Id}}</td>
                                                    <td>
                                                        <select id="{{permission.PermissionDDLId}}" class="selectpicker show-tick form-control bs-select-hidden" title="">
                                                            <option value="NoAccess">No Access</option>
                                                            <option value="Read">Read</option>
                                                            <option value="ReadWrite">Read/Write</option>
                                                            <option value="FullAccess">Full Access</option>
                                                        </select>
                                                    </td>
                                                </tr>
                                                <!--<tr>
                                                    <td>Ram Manohar</td>
                                                    <td>
                                                        <select class="selectpicker show-tick form-control">
                                                            <option>No Access</option>
                                                            <option>Read</option>
                                                            <option>Read/Write</option>
                                                            <option>Full Access</option>
                                                        </select>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Macxin</td>
                                                    <td>
                                                        <select class="selectpicker show-tick form-control">
                                                            <option>No Access</option>
                                                            <option>Read</option>
                                                            <option>Read/Write</option>
                                                            <option>Full Access</option>
                                                        </select>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Sivapathacholan</td>
                                                    <td>
                                                        <select class="selectpicker show-tick form-control">
                                                            <option>No Access</option>
                                                            <option>Read</option>
                                                            <option>Read/Write</option>
                                                            <option>Full Access</option>
                                                        </select>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Ram Manohar</td>
                                                    <td>
                                                        <select class="selectpicker show-tick form-control">
                                                            <option>No Access</option>
                                                            <option>Read</option>
                                                            <option>Read/Write</option>
                                                            <option>Full Access</option>
                                                        </select>
                                                    </td>
                                                </tr>-->
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="alert alert-danger" ng-if="TemaplteValidation.showMessage == true && SecurityTemplateModel.TemplateName.trim().length == 0">
                    <ul>
                        <li ng-show="SecurityTemplateModel.TemplateName == ''">
                            Please enter template name.
                        </li>
                    </ul>
                </div>
                <div class="alert alert-danger" ng-if="ShowWarning == true &&  ErrorMessage != 'Success'">
                    <ul>
                        <li>
                             <md-icon md-svg-src="img/icons/error_outline.svg"></md-icon>
                            {{ErrorMessage}}
                        </li>
                    </ul>
                </div>
                <div class="alert alert-success" ng-if="ShowWarning == true &&  ErrorMessage == 'Success'">
                    <ul>
                        <li>
                            Security template Saved succesfully.
                        </li>
                    </ul>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" ng-hide="posting" class="btn btn-primary" ng-click="Cancel_Click()"> </span> Cancel</button>
                <button type="button" ng-hide="posting" class="btn btn-primary" ng-click="saveSecurityTemplate()">
                <span class="icon-save"></span> {{PageEvents.BindLabel(PageEvents.UserAction)}}</button>
                <md-progress-circular md-mode="indeterminate" ng-show="posting"></md-progress-circular>
				<!--  <div ng-show="posting" class="fr">
                    <div class="col-sm-4"></div>
                    <div class="col-sm-4" style="text-align:center;"><img ng-src="{{animationUrl}}" width="50" height="50" /></div>
                    <div class="col-sm-4"></div>
                </div> -->
            </div>
        </div>
    </div>
</div>
<!-- End Add Security Templates -->
<!-- Begin AST Add Popup -->
<div id="select_permission_popup" class="modal fade" role="dialog">
    <div class="modal-dialog add_ast_add_modal">
        <div class="modal-content">
            <div class="modal-body">
                <label>Security Type</label>
                <select id="cbo-permission-selection" class="selectpicker show-tick form-control">
                    <option value="NoAccess">No Access</option>
                    <option value="Read">Read</option>
                    <option value="ReadWrite">Read/Write</option>
                    <option value="FullAccess">Full Access</option>
                </select>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" ng-click="CancelPermission_Click()"> </span> Close</button>
                <button type="button" class="btn btn-primary" ng-click="SavePermission_Click()">  Add</button>
            </div>
        </div>

    </div>
</div>
<!-- End AST Add Popup -->

<div id="permission_remove_confirm_popup" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <div class="modal-content">
            <div class="modal-body">
                <p id="confirmMsgText">Are you sure to remove selected User / Group from current security template?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="delete" ng-click="RemoveSelectedPermission()"> OK</button>
                <button type="button" class="btn btn-default" ng-click="ClosePermissionRemoveConfirm()"> Cancel</button>
            </div>
        </div>

    </div>
</div>