<md-dialog aria-label="EditUser" ng-cloak height="100%" class="dialogMinHeightEditDialog">
    <form id="userForm" name="userForm" novalidate class="clear-padding">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>{{Title}}</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close"></md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <md-dialog-content class="">
            <div class="md-dialog-content-clearpadding scrollable">
                <md-content class="md-padding">
                    <div>
                        <div layout-gt-sm="row">
                            <md-input-container class="md-block" flex-gt-sm>
                                <label> Name</label>
                                <input id="fullName" ng-model="user.FullName">
                            </md-input-container>
                        </div>
                        <div layout-gt-sm="row" class="res-width-100p">
                            <md-input-container class="md-block" flex="40">
                                <label>User No</label>
                                <input readonly name="UserNum" ng-model="user.UserNum" ng-pattern="/^[\S]*$/" required>
                                <div ng-messages="userForm.UserNum.$error" role="alert">
                                    <div ng-message="required" class="my-message">Please enter user id.</div>
                                    <div ng-message="pattern" class="my-message">White space is not allowed.</div>
                                </div>
                            </md-input-container>
                            <div flex="5" hide-xs hide-sm></div>
                            <md-input-container class="md-block" flex="30">
                                <label>Location</label>
                                <input ng-model="user.Location">
                            </md-input-container>
                            <div flex="5" hide-xs hide-sm></div>
                            <md-input-container class="md-block md-input-focused" flex="30">
                                <!-- <span style="display:none">Password never Expires </span>-->
                                <label style="white-space: nowrap" class="md-block">Password never Expires</label>
                                <!--<md-switch ng-model="user.PasswordNeverExpires" class="md-primary green ng-pristine ng-valid ng-touched" md-no-ink="true" style="" area-label="Allow Logon"></md-switch>-->
                                <md-select name="PasswordNeverExpires" ng-model="user.PasswordNeverExpires" required>
                                    <md-option value="true"> <md-icon class="yes-no icon-tick"></md-icon></md-option>
                                    <md-option value="false"> <md-icon class="yes-no icon-cross"></md-icon></md-option>
                                </md-select>
                            </md-input-container>
                        </div>
                        <div layout-gt-sm="row">
                            <md-input-container class="md-block" flex="40">
                                <label>User ID</label>
                                <input readonly name="UserId" ng-model="user.UserId" ng-pattern="/^[\S]*$/" required>
                                <div ng-messages="userForm.UserId.$error" role="alert">
                                    <div ng-message="required" class="my-message">Please enter user id.</div>
                                    <div ng-message="pattern" class="my-message">White space is not allowed.</div>
                                </div>
                            </md-input-container>
                            <div flex="5" hide-xs hide-sm></div>
                            <md-input-container class="md-block" flex="30" readonly>
                                <label>OS Type</label>
                                <input ng-model="user.UserNos">
                            </md-input-container>
                            <div flex="5" hide-xs hide-sm></div>
                            <md-input-container class="md-block md-input-focused" flex="30">                               
                                <label style="white-space: nowrap" class="md-block">External Users</label>                                
                                <md-select name="IsExternalUser" ng-model="user.IsExternalUser" required>
                                    <md-option value="true"> <md-icon class="yes-no icon-tick"></md-icon></md-option>
                                    <md-option value="false"> <md-icon class="yes-no icon-cross"></md-icon></md-option>
                                </md-select>
                            </md-input-container>

                        </div>
                        <div layout-gt-sm="row">
                            <md-input-container class="md-block" flex="40">
                                <label>Email</label>
                                <input ng-model="user.Email" name="Email" ng-pattern='/^(([^<>()\[\]\\.,;:\s@" ]+(\.[^><>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/' ng-disabled="DisableSaveButton">
                                <div ng-messages="userForm.Email.$error" role="alert">
                                    <div ng-message="pattern" class="my-message">
                                        That doesn't look like a valid Email.
                                    </div>
                                </div>
                            </md-input-container>
                            <div flex="5" hide-xs hide-sm>
                            </div>
                            <md-input-container class="md-block" flex="30">
                                <label>User Domain</label>
                                <input ng-model="user.UserDomain">
                            </md-input-container>
                            <div flex="5" hide-xs hide-sm></div>
                            <md-input-container class="md-block md-input-focused" flex="30">                               
                                <label style="white-space: nowrap" class="md-block">Allow Logon</label>
                                <md-select name="user.IsAllowLogon" ng-model="user.IsAllowLogon" required>
                                    <md-option value="true"> <md-icon class="yes-no icon-tick"></md-icon></md-option>
                                    <md-option value="false"> <md-icon class="yes-no icon-cross"></md-icon></md-option>
                                </md-select>
                                <!--<md-switch ng-model="user.IsAllowLogon" class="md-primary green" md-no-ink="true" area-label="Allow Logon"></md-switch>-->
                            </md-input-container>

                        </div>
                        <div layout-gt-sm="row">
                            <md-input-container class="md-block" flex="40">
                                <label>Secure File Server</label>
                                <input ng-model="user.SecuredDocServer">
                            </md-input-container>
                            <div flex="5" hide-xs hide-sm>
                            </div>
                            <md-input-container class="md-block" flex="30">
                                <label>Preferred Database</label>
                                <md-select ng-model="user.PreferredDatabase">
                                    <md-option ng-repeat="Library in DBLibrariesByUser" value="{{Library.DatabaseName}}">    
                                    {{Library.DatabaseName}}
                                    </md-option>
                                </md-select>
                            </md-input-container>
                            <div flex="5" hide-xs hide-sm>
                            </div>
                            <md-input-container class="md-block" flex="30">
                                <label>Failed Logins</label>
                                <input name="FileServer" ng-model="user.FailedLogin" readonly>
                            </md-input-container>
                        </div>
                        <div layout-gt-sm="row">
                            <md-input-container class="md-block" flex-gt-sm style="margin-bottom: 0; margin-top: 0;">
                                <label>Exchange AutoDiscover</label>
                                <input ng-model="user.ExchAutoDiscover">
                            </md-input-container>
                            <div flex="5" hide-xs hide-sm>
                            </div>
                            <md-input-container class="md-block" flex-gt-sm style="margin-bottom: 0; margin-top: 0;">
                                <label>Dist Name</label>
                                <input name="DistName" ng-model="user.DistName">
                            </md-input-container>
                        </div>

                        <div layout-gt-sm="row">
                            <md-input-container class="md-block" flex-gt-sm style="margin-bottom: 0; margin-top: 0;">
                                <label>File Server</label>
                                <input ng-model="user.FileServer">
                            </md-input-container>

                            <div flex="5" hide-xs hide-sm>
                            </div>
                            <md-input-container md-no-float class="md-block md-icon-right chips-groups-padding" flex-gt-sm>
                                <label>Security Template </label>
                                <md-content class="md-padding chips-groups-padding" layout="column" style="padding-top: 0; padding-bottom: 0;">
                                    <div class="textbox-order-1">
                                        <md-autocomplete md-selected-item="selectedSecurityItem"
                                                         md-search-text="searchSecurityText"
                                                         md-items="item in querySecuritySearch(searchSecurityText)"
                                                         md-item-text="item.TemplateName"
                                                         md-search-text-change="searchTextChange(searchSecurityText)"
                                                         md-selected-item-change="selectedItemChange(item)" md-autofocus ng-keypress="UserSearchTextChange($event)"
                                                         md-autoselect="true" id="AssigsecurityItem">
                                            <md-item-template>
                                                <span md-highlight-text="searchSecurityText" md-highlight-flags="^i">{{item.TemplateName}}</span>
                                            </md-item-template>
                                        </md-autocomplete>
                                    </div>
                                </md-content>
                            </md-input-container>
                        </div>

                    </div>
                </md-content>
                <div class="alert alert-danger" ng-show="ShowWarning == true &&  ErrorMessage != 'Success'">
                    <ul>
                        <li>
                            <md-icon md-svg-src="img/icons/error_outline.svg"></md-icon>
                            {{ErrorMessage}}
                        </li>
                    </ul>
                </div>

            </div>
        </md-dialog-content>
        <md-dialog-actions layout="row" class="model-footer">
            <span flex></span>
            <md-button class="cancelbtn" ng-click="cancel()" ng-hide="posting" ng-keydown="userForm.$invalid?EditUserSaveButtonChange($event):''">
                Cancel
            </md-button>
            <md-button class="md-raised md-primary" ng-click="editUser()" style="margin-right:20px;" ng-hide="DisableSaveButton" ng-keydown="EditUserSaveButtonChange($event)">
                Save
            </md-button>
            <md-progress-circular md-mode="indeterminate" ng-show="posting"></md-progress-circular>
        </md-dialog-actions>
    </form>
    <div id="popup-alert-dialog-bg" class="dialog-popup-bg">
        <div id="popup-alert-dialog" class="alert-dialog-popup info">
            <header>
                {{dialogPopup.Header}}
            </header>
            <content>
                {{dialogPopup.Message}}
            </content>
            <footer>
                <button type="button" class="md-primary md-button md-default-theme md-ink-ripple _md-autofocus" md-ink-ripple md-autofocus="true" ng-click="dialogPopup.OK()" aria-label="PROCEED">
                    <span class="ng-binding ng-scope">OK</span>
                    <div class="md-ripple-container" style=""></div>
                </button>
            </footer>
        </div>
    </div>
</md-dialog>
