<!-- Begin Edit Virtual AppSetup -->
<div id="Edit_virtual_appSetup" class="modal fade" role="dialog">
    <div class="modal-dialog add_edit_modal">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" ng-click="cancelEditAppSetup()">&times;</button>
                <h4 class="modal-title">Edit  App SetUp</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="form-group marB10" ng-class="{'has-error': validation.showMessage == true && appsetup.Name == ''}">
                            <label for="Name">Name :</label>
                            <input type="text" class="form-control" placeholder="" ng-model="appsetup.Name">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="form-group marB10" ng-class="{'has-error': validation.showMessage == true && appsetup.Location == ''}">
                            <label for="Path">Path :</label>
                            <input type="text" class="form-control" placeholder="" ng-model="appsetup.Location">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-5 col-md-5 col-lg-5">
                        <div class="form-group marB10" ng-class="{'has-error': validation.showMessage == true && appsetup.Type == ''}">
                            <label for="Type">Type :</label>
                            <input type="text" class="form-control" placeholder="" ng-model="appsetup.Type">
                        </div>
                    </div>
                    <div class="col-sm-1 col-md-1 col-lg-1">
                        <div class="form-group marB10">
                            <label for="linktype">&nbsp;</label>
                            <button type="button" class="btn btn-default" ng-click="TypeSelectionClick()">...</button>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="form-group marB10" ng-class="{'has-error': validation.showMessage == true && appsetup.IntegrationMode == ''}">
                            <label for="IntegrationMode">Integration Mode :</label>
                            <select class="form-control selectPickerRender" ng-model="appsetup.IntegrationMode" >
                                <option value="COM-Integrated">COM-Integrated</option>
                                <option value="Non-Integrated">Non-Integrated</option>
                                <option value="ODMA">ODMA</option>
                            </select>
                            <!--<input type="text" class="form-control" placeholder="" ng-model="appsetup.IntegrationMode">selectpicker show-tick form-control bs-select-hidden-->
                        </div>

                    </div>
                </div>
                <!--<hr>-->
                <div class="row">
                    <div class="col-sm-2 col-md-2 col-lg-2">
                        <div class="checkbox checkbox-primary">
                            <input id="chkDDE" type="checkbox" class="styled" ng-model="appsetup.DDE">
                            <label for="chkDDE">DDE</label>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-4">
                        <div class="checkbox checkbox-primary">
                            <input id="chkPrimary" type="checkbox" class="styled" ng-model="appsetup.Primary">
                            <label for="chkPrimaryApplication">Primary Application</label>
                        </div>
                    </div>
                </div>
                <!--<hr>-->
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="form-group marB10" ng-class="{'has-error': validation.showMessage == true && appsetup.DDEAppName == ''}">
                            <label for="DDE Name">DDE Name :</label>
                            <input type="text" class="form-control" placeholder="" ng-model="appsetup.DDEAppName">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="form-group marB10" ng-class="{'has-error': validation.showMessage == true && appsetup.DDETopic == ''}">
                            <label for="DDETopic">DDE Topic :</label>
                            <input type="text" class="form-control" placeholder="" ng-model="appsetup.DDETopic">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="form-group marB10">
                            <label for="Open">Open :</label>
                            <input type="text" class="form-control" placeholder="" ng-model="appsetup.DDEOpen">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="form-group marB10">
                            <label for="OpenReadOnly">Open ReadOnly :</label>
                            <input type="text" class="form-control" placeholder="" ng-model="appsetup.DDEReadOpen">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="form-group marB10">
                            <label for="Print">Print :</label>
                            <input type="text" class="form-control" placeholder="" ng-model="appsetup.DDEPRint">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <div class="form-group marB10">
                            <label for="PrintandExitApp">Print and Exit App :</label>
                            <input type="text" class="form-control" placeholder="" ng-model="appsetup.DDEPrintandExitApp">
                        </div>
                    </div>
                </div>

                <div class="alert alert-danger" ng-if="validation.showMessage == true && (appsetup.Name == '' || appsetup.DDEAppName == ''||appsetup.DDETopic == ''
                     ||appsetup.Location == ''||appsetup.IntegrationMode == ''||appsetup.Type==''||appsetup.Type == null)">
                    <ul>
                        <li ng-show="appsetup.Name == ''">
                            Please enter AppSetup Name.
                        </li>
                        <li ng-show="appsetup.Location == ''">
                            Please enter Location.
                        </li>
                        <li ng-show="appsetup.DDEAppName == ''">
                            Please enter DDE Name.
                        </li>
                        <li ng-show="appsetup.DDETopic == ''">
                            Please enter DDE Topic.
                        </li>
                        <li ng-show="appsetup.IntegrationMode == ''">
                            Please Select Integration Mode.
                        </li>
                        <li ng-show="appsetup.Type == ''">
                            Please Select Type.
                        </li>


                    </ul>
                </div>


                <div class="alert alert-danger" ng-if="ShowWarning == true &&  ErrorMessage != 'Success'">
                    <ul>
                        <li>
                             <md-icon md-svg-src="img/icons/error_outline.svg"></md-icon>
                            {{ErrorMessage}}
                        </li>
                    </ul>
                </div>
                <div class="alert alert-success" ng-if="ShowWarning == true &&  ErrorMessage == 'Success'">
                    <ul>
                        <li>
                            User Added Succesfully
                        </li>
                    </ul>
                </div>
            </div>
            <div class="modal-footer">


                <button type="button" ng-hide="posting" class="btn btn-primary" ng-click="cancelEditAppSetup()">
                    <span class="icon-close" aria-hidden="true"></span> Cancel
                </button>
                <button type="button" ng-hide="posting" class="btn btn-primary" ng-click="EditAppSetup()">
                    <span class="icon-save" aria-hidden="true"></span> Save
                </button>

                <md-progress-circular md-mode="indeterminate" ng-show="posting"></md-progress-circular>
				<!--  <div ng-show="posting" class="fr">
                    <div class="col-sm-4"></div>
                    <div class="col-sm-4" style="text-align:center;"><img ng-src="{{animationUrl}}" width="50" height="50" /></div>
                    <div class="col-sm-4"></div>
                </div> -->

            </div>
        </div>
    </div>
</div>
<!-- End Edit Virtual AppSetup -->