﻿<md-dialog aria-label="EditGroup" ng-cloak height="100%" class="dialogMinHeight">
    <form id="GroupForm" name="GroupForm" novalidate class="clear-padding">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>{{PageEvents.UserAction}} {{GroupModel.GroupName}}</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close dialog"></md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <md-dialog-content class="">
            <div class="md-dialog-content-clearpadding">
                <md-content class="md-padding">
                    <div>
                        <div layout-gt-sm="row">
                            <md-input-container class="md-block" flex-gt-sm>
                                <label>Group</label>
                                <input id="GroupName" name="GroupName" ng-model="GroupModel.GroupName" readonly ng-keypress="UserGroupSearchTextChange($event)">

                            </md-input-container>
                            <div flex="5" hide-xs hide-sm><!-- Spacer --></div>
                            <md-input-container class="md-block" flex-gt-sm>
                                <label>Full Name</label>
                                <input ng-model="GroupModel.GroupFullName" id="GroupFullName" ng-keypress="UserGroupSearchTextChange($event)">
                            </md-input-container>
                        </div>
                        <div layout-gt-sm="row" class="res-width-100p">
                            <md-input-container class="md-block" flex="50">
                                <md-checkbox ng-model="GroupModel.GroupIsExternal" aria-label="IsExternal" class="checkboxfont md-primary">
                                    External Group
                                </md-checkbox>
                            </md-input-container>
                            <div flex="5" hide-xs hide-sm><!-- Spacer --></div>
                            <md-input-container class="md-block" flex="50">
                                <md-checkbox ng-model="GroupModel.GroupEnabled" aria-label="Enabled" class="checkboxfont md-primary">
                                    Enabled
                                </md-checkbox>
                            </md-input-container>
                        </div>
                    </div>
                </md-content>

                <div class="alert alert-danger" ng-show="ShowWarning == true &&  ErrorMessage != 'Success'">
                    <ul>
                        <li>
                            <md-icon md-svg-src="img/icons/error_outline.svg"></md-icon>
                            {{ErrorMessage}}
                        </li>
                    </ul>
                </div>
            </div>
        </md-dialog-content>
        <md-dialog-actions layout="row">
            <span flex></span>
            <md-button class="cancelbtn" ng-hide="posting" ng-click="cancel()" ng-keydown="GroupForm.$invalid?AddGroupSaveButtonChange($event,'Edit'):''">
                Cancel
            </md-button>
            <md-button type="submit" ng-hide="posting" class="md-raised md-primary" ng-click="EditGroup()" style="margin-right:20px;" ng-keydown="AddGroupSaveButtonChange($event,'Edit')">
                Save
            </md-button>
            <md-progress-circular md-mode="indeterminate" ng-show="posting"></md-progress-circular>
        </md-dialog-actions>
    </form>
    <div id="popup-alert-dialog-bg" class="dialog-popup-bg">
        <div id="popup-alert-dialog" class="alert-dialog-popup info">
            <header>
                {{dialogPopup.Header}}
            </header>
            <content>
                {{dialogPopup.Message}}
            </content>
            <footer>
                <button type="button" class="md-primary md-button md-default-theme md-ink-ripple _md-autofocus" md-ink-ripple md-autofocus="true" ng-click="dialogPopup.OK()" aria-label="PROCEED">
                    <span class="ng-binding ng-scope">OK</span>
                    <div class="md-ripple-container" style=""></div>
                </button>
            </footer>
        </div>
    </div>
</md-dialog>