﻿<div ng-hide="showSelectedGroupDetails">
<table-wrapper ng-class="vm.isSideNavOpen? '' : 'table-wrapper-full'" table-title="Groups" select-title="Group(s)" show-search-progress="showSearchProgress"></table-wrapper>
<md-table-container>
    <table-filter is-filter-showing=" filtershow" on-filter="onTableFilter">
       
            <table md-table data-md-row-select="true" data-ng-model="selected" class="table table-striped table-bordered table-hover table-mc-light-blue overflow-y select-rows" ng-class="vm.isSideNavOpen? '' : 'table-wrapper-full'">
                <thead fix-head md-head>
                    <tr md-row>
                        <th md-column ng-style="{width:($mdMedia('(min-width: 1060px)') ?'40%' : ($mdMedia('(min-width: 450px)') ?'50%' : '100%'))}" tool-tip display-text="'Group'"><span>  Group</span></th>
                        <th md-column ng-show="$mdMedia('(min-width: 450px)')" style="width:50%" tool-tip display-text="'Name'"><span>  Name</span></th>
                        <th md-column ng-show="$mdMedia('(min-width: 600px)')" style="width:110px"><span>  Enable</span></th>
                        <th md-column ng-show="$mdMedia('(min-width: 992px)')" style="width:110px"><span>  External Group</span></th>
                        <th md-column  ng-show="$mdMedia('(min-width: 1060px)')"  style="width:10%" ><span>  Domain</span></th>
                        <th md-column style="width:70px"> </th>
                    </tr>
                </thead>
                <tbody md-body>
                    <tr ng-show="filtershow" class="filter-row filter-td-space ng-leave">
                        <td md-cell></td>
                        <td md-cell ng-style="{width:($mdMedia('(min-width: 450px)') ?'30%' : '100%')}">
                           <!-- <filter-textbox filter-key="GroupName"></filter-textbox>-->
                        </td>
                        <td md-cell  ng-show="$mdMedia('(min-width: 450px)')" ng-style="{width:($mdMedia('(min-width: 600px)') ?'40%' : '70%')}" >
                          <!--  <filter-textbox filter-key="GroupFullName"></filter-textbox>-->
                        </td>
                        <td md-cell  ng-show="$mdMedia('(min-width: 600px)')" ng-style="{width:($mdMedia('(min-width: 992px)') ?'10%' : '30%')}" >
                            <filter-combobox filter-key="GroupEnabled"></filter-combobox>
                        </td>
                        <td md-cell  ng-show="$mdMedia('(min-width: 992px)')" ng-style="{width:($mdMedia('(min-width: 1060px)') ?'10%' : '20%')}" >
                            <filter-combobox filter-key="GroupIsExternal"></filter-combobox>
                        </td>
                        <td md-cell  ng-show="$mdMedia('(min-width: 1060px)')"  style="width:10%" ></td>
                        <td md-cell></td>
                    </tr>
                    <tr md-row ng-repeat="GroupDetail in GroupDetails | filter:vm.filterSelected(selected)" md:select="GroupDetail" md-on-select="onSelect" md-on-deselect="deSelect" context-menu menu-list="ContextMenuObject">
                        <td ng-style="{width:($mdMedia('(min-width: 450px)') ?'30%' : '100%')}" data-title="Group Name" class="link-content-coloumn"  content-click="PageEvents.ViewSelected" content-click-param="GroupDetail"  md-cell tool-tip display-text="GroupDetail.GroupName"></td>
                        <td  ng-show="$mdMedia('(min-width: 450px)')" ng-style="{width:($mdMedia('(min-width: 600px)') ?'40%' : '70%')}"  data-title="Group FullName" class="link-content-coloumn"   md-cell  content-click="PageEvents.ViewSelected" content-click-param="GroupDetail"  tool-tip display-text="GroupDetail.GroupFullName"></td>
                        <td data-title="Enable" md-cell  ng-show="$mdMedia('(min-width: 600px)')" ng-style="{width:($mdMedia('(min-width: 992px)') ?'10%' : '30%')}" >
                            <span style="display:none">Enable</span>
                             <md-icon ng-class="GroupDetail.GroupEnabled ? 'icon-tick' : 'icon-cross'" class="yes-no"></md-icon>
                 
                       </td>
                        <td data-title="External Group" md-cell  ng-show="$mdMedia('(min-width: 992px)')" ng-style="{width:($mdMedia('(min-width: 1060px)') ?'10%' : '20%')}" >
                            <span style="display:none">External Group</span>
                              <md-icon ng-class="GroupDetail.GroupIsExternal ? 'icon-tick' : 'icon-cross'" class="yes-no"></md-icon>
                 
                           </td>
                        <td md-cell data-title="Domain"  ng-show="$mdMedia('(min-width: 1060px)')"  style="width:10%" >{{GroupDetail.domainName}}</td>
                        <td md-cell></td>
                    </tr>
                </tbody>
            </table>
      
    </table-filter>
</md-table-container>
</div>
<ng-include src="'Views/ViewSelectedGroup.html'" ng-show="showSelectedGroupDetails"></ng-include>


