<div id="Import_File_MetaData" class="modal fade newPopups" role="dialog">
    <div class="modal-dialog import_ff_popup">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Import From File</h4>
            </div>
            <div class="modal-body">
                <div class="input-group">
                    <input type="text" class="form-control" readonly>
                    <span class="input-group-btn">
                        <span class="btn btn-default btn-file serbox">
                            Browse&hellip; <input type="file" multiple>
                        </span>
                    </span>
                </div>
                <br />
                <div class="panel-group" id="import_ff_popup">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <i class="indicator glyphicon glyphicon-plus"></i>
                                <a data-toggle="collapse" data-target="#collapseiff" class="accordion-toggle">Overwrite Options</a><!--href="#collapseiff"-->
                            </h4>
                        </div>
                        <div id="collapseiff" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-sm-6 col-md-6 col-lg-6">
                                        <div class="marB10">
                                            <div class="iff-txt">Field Delimiter :</div>
                                            <div class="iff-input"><input type="text" class="form-control" placeholder=""></div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="marB10">
                                            <div class="iff-txt">Node Enabled :</div>
                                            <div class="iff-input"><input type="text" class="form-control" placeholder=""></div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-6 col-lg-6">
                                        <div class="marB10">
                                            <div class="iff-txt">Alias Field Number :</div>
                                            <div class="iff-input"><input type="text" class="form-control" placeholder=""></div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="marB10">
                                            <div class="iff-txt">Desc. Field Number :</div>
                                            <div class="iff-input"><input type="text" class="form-control" placeholder=""></div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal"> </span> Close</button>
                <button type="button" class="btn btn-primary"><span class="icon-save"></span> Save</button>
            </div>
        </div>

    </div>
</div>