<div class="login-content">
    <div class="im-login-main" ng-init="mc.loginModel.networklogin=false">
        <img src="images/imanage-logo.svg" class="im-login-logo" alt="img" />
    </div>
    <form name="userLoginForm" novalidate ng-keypress="mc.onLoginKeypress($event)">
        <div class="lc-block">

            <md-icon class="login-icons"><i class="material-icons">account_circle</i></md-icon>
            <md-input-container class="md-icon-float md-block">
                <label>Name</label>
                <input name="UserName" id="UserName" type="text" ng-model="mc.loginModel.UserName" required set-focus aria-required="true" aria-invalid="true">


                <div id="dvUserIdErrorMsg" ng-messages="userLoginForm.UserId.$error" role="alert">
                    <div ng-message="required" class="my-message" style="text-align:left;">Please enter name.</div>
                </div>

            </md-input-container>
            <md-icon class="login-icons"><i class="material-icons">lock</i></md-icon>
            <md-input-container class="md-icon-float md-block">
                <label>Password</label>
                <input name="password" id="password" ng-model="mc.loginModel.Password" type="{{mc.passwordType}}" required aria-required="true" aria-invalid="true">                             
                <span ng-click="mc.hideShowPassword()" ng-class="{ 'fa fa-eye-slash pswdvralign': mc.passwordType=='text', 'fa fa-eye pswdvralign': mc.passwordType=='password' }"></span>
                <div id="dvPasswordErrorMsg" ng-messages="userLoginForm.Password.$error" role="alert">
                    <div ng-message="required" class="my-message" style="text-align:left;">Please enter password.</div>
                </div>
            </md-input-container>

            <!-- <md-input-container class="md-icon-float md-block">
                 <label>Domain</label>
                 <md-icon><i class="material-icons">language</i></md-icon>
                 <input type="password">
             </md-input-container>
             <div class="login-checkbox">
                 <md-checkbox aria-label="Checkbox1" class="md-primary" id="Animals" name="Animals" ng-model="ModelData.ShowUri">
                     Show API URL
                 </md-checkbox>
             </div>
             <div ng-show="ModelData.ShowUri">
                 <md-input-container class="md-block">
                     <input type="text" placeholder="ARI URL..." ng-model="mc.loginModel.ApiUrl">
                 </md-input-container>
             </div>-->
            <div ng-show="mc.onError" class="alert alert-danger">
                <ul>
                    <li>
                        <md-icon md-svg-src="img/icons/error_outline.svg"></md-icon>

                        {{ mc.message}}
                    </li>
                </ul>

            </div>
            <div>
                <md-button class="md-raised md-primary" ng-click="mc.validateUser()" ng-hide="mc.IsLoading">Sign In</md-button>
                <md-progress-circular md-mode="indeterminate" ng-show="mc.IsLoading"></md-progress-circular>
            </div>
        </div>
    </form>
</div>
