<div class="login-content">
    <div class="im-login-main" ng-init="mc.loginModel.networklogin=true">
        <img src="images/imanage-logo.svg" class="im-login-logo" alt="img" />
    </div>
    <div class="lc-block">
        <md-input-container class="md-icon-float md-block">
            <label>Domain\User Name</label>
            <md-icon><i class="material-icons">account_circle</i></md-icon>
            <input type="text" ng-model="mc.loginModel.UserName" set-focus>
        </md-input-container>
        <md-input-container class="md-icon-float md-block">
            <label>Password</label>
            <md-icon><i class="material-icons">lock</i></md-icon>
            <input name="Password" id="password" required aria-required="true" aria-invalid="true" ng-model="mc.loginModel.Password" type="{{mc.passwordType}}">
            <span ng-click="mc.hideShowPassword()" ng-class="{ 'fa fa-eye-slash pswdvralign': mc.passwordType=='text', 'fa fa-eye pswdvralign': mc.passwordType=='password' }"></span>

        </md-input-container>
        <!-- <md-input-container class="md-icon-float md-block">
             <label>Domain</label>
             <md-icon><i class="material-icons">language</i></md-icon>
             <input type="password">
         </md-input-container>
         <div class="login-checkbox">
             <md-checkbox aria-label="Checkbox1" class="md-primary" id="Animals" name="Animals" ng-model="ModelData.ShowUri">
                 Show API URL
             </md-checkbox>
         </div>
         <div ng-show="ModelData.ShowUri">
             <md-input-container class="md-block">
                 <input type="text" placeholder="ARI URL..." ng-model="mc.loginModel.ApiUrl">
             </md-input-container>
         </div>-->
        <div ng-show="mc.onError">
            {{ mc.message}}
        </div>
        <div>
            <md-button class="md-raised md-primary" ng-click="mc.validateUser()" ng-hide="mc.IsLoading">Sign In</md-button>
            <md-progress-circular md-mode="indeterminate" ng-show="mc.IsLoading"></md-progress-circular>
        </div>
    </div>
</div>
