﻿



<!--<link rel="stylesheet" id="customCss"/>-->



<!--<h3><span style="vertical-align: middle; font-size:8;">®</span>  Privacy Policy</h3>-->
  <div class="texalignstyle" >
    <h3>iManage<span style="vertical-align:super; font-size:8;">®</span>  Privacy Policy</h3>

    <p>
        iManage respects your privacy.
    </p>
    <p>
        iManage and its subsidiaries respect your privacy. This Privacy Policy informs you of our privacy practices and of the choices you can make about the way
        information about you, including from your online activity is collected and how that information is used by iManage. This Privacy Policy is readily
        available on our iManage.com home page and at the bottom of every iManage web page.
    </p>

    <h4>1. Scope of this Privacy Policy</h4>

    <p>
        This Privacy Policy applies to all iManage-owned websites, domains, services, applications, and products, and those of our wholly owned subsidiaries
        ("iManage sites or services"), except that a privacy policy or statement specific to a particular iManage program, product, or service may supersede or
        supplement this Privacy Policy.
    </p>
    <p>
        If you do not agree with our policies and practices, your choice is not to use iManage sites or services. By accessing or using iManage sites or services,
        you agree to this Privacy Policy.
    </p>

    <h4>Links to non-iManage websites</h4>

    <p>
        iManage sites or services may provide links to third-party applications, products, services, or websites for your convenience and information. If you
        access those links, you will leave the iManage site. iManage does not control those third party sites or their privacy practices, which may differ from
        iManage's practices. We do not endorse or make any representations about third-party sites. The personal data you choose to provide to or that is collected
        by these third parties is not covered by this Privacy Policy. We encourage you to review the privacy policy of any site you interact with before allowing
        the collection and use of your personal information.
    </p>
    <p>
        We may also provide social media features that enable you to share information with your social networks and to interact with iManage on various social
        media sites. Your use of these features may result in the collection or sharing of information about you, depending on the feature. We encourage you to
        review the privacy policies and settings on the social media sites with which you interact to make sure you understand the information that may be
        collected, used, and shared by those sites.
    </p>

    <h4>2. Collection of Personal Information</h4>

    <p>
        Personal information is any information that personally identifies you or from which you could be identified. This may include your name, address,
        telephone number, email address and profession or occupation.
    </p>
    <p>
        iManage collects, exports, and uses personal information to manage your relationship with iManage and better serve you by personalizing your experience and
        interaction with iManage. Such collection is done with appropriate notice and consent.
    </p>
    <p>
        iManage may collect your personal information through your access and use of website, web-based applications, or mobile applications, during conversations
        or correspondence with iManage representatives, or when you purchase products or services or complete an online application form.
    </p>
    <p>
        iManage may collect personal information from you in connection with:
    </p>

    <ul>
        <li>
            product or service orders, activations, and registrations;
        </li>
        <li>
            profile creation and user verification for online services;
        </li>
        <li>
            information requests or complaints;
        </li>
        <li>
            marketing, newsletter or support subscriptions;
        </li>
        <li>
            contest entries or survey participation;
        </li>
        <li>
            job applications;
        </li>
        <li>
            event registration;
        </li>
        <li>
            or visits or browsing on iManage websites.
        </li>
    </ul>
    <p>
        The types of personal information iManage may collect from you includes:
    </p>
    <ul>
        <li>
            personal and business contact information, such as name, address, telephone number, and email address;
        </li>
        <li>
            in some cases, your business contact data may be provided to iManage by a designated entity within your business or enterprise (such as a member of your
            IT department);
        </li>
        <li>
            financial information, such as your credit/debit card number or other billing information;
        </li>
        <li>
            other unique information such as user IDs and passwords, product functionality, product and service preferences, contact preferences, educational and
            employment background, and job interest data;
        </li>
        <li>
            geo-location data such as your IP address or physical location when you request location based services;
        </li>
        <li>
            details of the products and services you have purchased from us or which you have enquired about, together with any additional information necessary to
            deliver those products and services and to respond to your enquiries;
        </li>
        <li>
            any additional information relating to you that you provide to us directly through our websites or indirectly through use of our websites or online
            presence, through our representatives or otherwise; or
        </li>
        <li>
            information you provide to us through our support center, customer surveys or visits by our representatives from time to time.
        </li>
    </ul>
    <p>
        If you post, comment, indicate interest or complaint, or share personal information, including photographs, to any public forum on an iManage site, social
        network, blog, or other such forum, please be aware that any information you submit can be read, viewed, collected, or used by other users of these forums,
        and could be used to contact you, send you unsolicited messages, or for purposes that neither you nor iManage have control over. iManage is not responsible
        for the personal information you choose to provide in these forums.
    </p>
    <p>
        In addition to the information you provide, iManage may also collect information during your visit to an iManage website, web-based application, or a
        website "powered by" another company on behalf of iManage, through our data collection tools, which include web beacons, cookies, and embedded web links.
        These tools collect certain traffic information that your browser sends to a website, such as your browser type and language, access times, and the address
        of the website from which you arrived. They may also collect information about your Internet Protocol (IP) address, unique device identifier, clickstream
        behavior (i.e., the pages you view, the links you click, and other actions you take in connection with iManage websites or "powered by" websites) and
        product information. iManage may also use some of these data collection tools in connection with certain emails and communications sent from iManage and
        therefore may collect information using these tools when you open the email or click on a link contained in the email.
    </p>
    <p>
        iManage also collects information from publicly or commercially available sources that it deems credible. Such information may include your name, address,
        email address, preferences, interests, and demographic/profile data. The information iManage collects from its public or commercial sources may be used
        along with the information iManage collects when you visit iManage's sites. For example, iManage may compare the geographic information acquired from
        commercial sources with the IP address collected by data collection tools to derive your general geographic area.
    </p>
    <p>
        Where necessary, iManage may also use information provided by you or your employer, together with information from publicly available and other online and
        offline sources, to conduct due diligence checks on business contacts as part of iManage's anti-corruption program.
    </p>
    <p>
        iManage may also collect some information that is not personal information because it does not identify you or anyone else. For example, we may collect
        anonymous answers to surveys or aggregated information about how users use our websites, products or services.
    </p>

    <h4> 3. How iManage uses your information</h4>

    <p>
        iManage may use your information to:
    </p>
    <ul>
        <li>
            manage our relationship with you;
        </li>
        <li>
            assist you in completing a transaction or order;
        </li>
        <li>
            prevent and detect security threats, fraud or other malicious activity;
        </li>
        <li>
            communicate with you about iManage products, services or support and send marketing communications;
        </li>
        <li>
            provide products, services and support to you;
        </li>
        <li>
            improve and develop products, services and support including through quality control, research and data analysis activities;
        </li>
        <li>
            update you on new services and benefits;
        </li>
        <li>
            provide personalized promotional offers;
        </li>
        <li>
            measure performance of marketing initiatives, ads, and websites "powered by" another company on iManage's behalf;
        </li>
        <li>
            allow you to participate in contests and surveys;
        </li>
        <li>
            answer inquiries, provide information, support or advice about existing and new products or services;
        </li>
        <li>
            personalize iManage websites;
        </li>
        <li>
            provide you with access to protected areas of our website;
        </li>
        <li>
            assess and improve the performance and operation of iManage websites;
        </li>
        <li>
            to keep your contact details up to date and provide updated details to iManage service providers and suppliers where necessary; or
        </li>
        <li>
            to process and respond to any complaint made by you.
        </li>
    </ul>
    <p>
        We will give you the opportunity to choose your privacy preferences regarding the marketing communications we send.
    </p>
    <p>
        Credit card information is used only for payment processing and fraud prevention. Salary information, government issued identification number and other
        sensitive personal information is not used for any other purpose and will not be kept longer than necessary for providing the services, unless you ask us
        to retain your credit card information for future purchases.
    </p>

    <h4>4. How iManage shares your information</h4>

    <p>
        iManage will not sell, rent or lease your personal information to others except as described in this Privacy Policy. iManage shares personal information in
        the following ways:
    </p>
    <ul>
        <li>
            iManage retains service providers and suppliers to manage or support its business operations, provide professional services, deliver complete products,
            services and customer solutions and to assist iManage with marketing and communication initiatives. These providers and suppliers may be located in the US
            or other overseas locations and include, for example, credit card processors, debt collectors, providers of customer support and live-help, marketing and
            communications, hosting and IT service providers, email service providers, automated data processors, shipping agents, management and support of iManage
            websites, order fulfillment and delivery. Suppliers and service providers are required by contract to keep confidential and secure the information received
            on behalf of iManage and may not use it for any purpose other than to carry out the services they are performing for iManage.
        </li>
        <li>
            From time to time, iManage participates in marketing initiatives with other companies, including websites "powered by" another company on behalf of
            iManage. As part of these initiatives, certain iManage services and marketing communications may be delivered at the same time as those from other
            companies. Some of these services and communications offer you the option to share personal information with both iManage and the other companies
            participating in these initiatives. For example, you may receive marketing communications from iManage and other companies or have the opportunity to
            register online for software products from multiple companies. If you choose to provide personal information only to iManage, iManage will not share this
            information with the other companies participating in that marketing initiative. If you choose to provide personal information to the other companies, that
            personal information will be handled according to the privacy policy of those companies, which may differ from iManage's policies and practices.
        </li>
        <li>
            iManage may also transfer your personal information to other iManage-owned business entities in the US and worldwide. By accessing iManage websites,
            registering for an account or service, or otherwise providing iManage with your personal information, you consent to this transfer of your personal
            information throughout the iManage network of entities.
        </li>
    </ul>
    <p>
        Except as described in this Privacy Policy, iManage will not share the personal information you provide to iManage with non-iManage third parties without
        your permission, unless to: (i) respond to duly authorized information requests of police and governmental authorities; (ii) comply with any law,
        regulation, subpoena, or court order; (iii) investigate and help prevent security threats, fraud or other malicious activity; (iv) enforce/protect the
        rights and properties of iManage or its subsidiaries; or (v) protect the rights or personal safety of iManage, our employees, and third parties on or using
        iManage property when allowed and in line with the requirements of applicable law.
    </p>
    <p>
        Circumstances may arise where, whether for strategic or other business reasons, iManage decides to sell, buy, merge or otherwise reorganize businesses in
        some countries. Such a transaction may involve the disclosure of personal information to prospective or actual purchasers, or the receipt of it from
        sellers. It is iManage's practice to seek appropriate protection for information in these types of transactions.
    </p>

    <h4>5. Children's privacy</h4>

    <p>
        iManage does not knowingly collect information from children as defined by local law, and does not target its websites or mobile applications to children
        under these ages. We encourage parents and guardians to take an active role in their children's online and mobile activities and interests. If we learn we
        have collected or received personal information from a child without verification of parental consent, we will delete that information. If you believe we
        might have any information from or about a child, please contact us at <a href="mailto:legal@imanage.com">legal@imanage.com</a>.
    </p>

    <h4>6. Your choices and selecting your privacy preferences</h4>

    <p>
        iManage gives you the choice of receiving a variety of information that complements our products and services. You can subscribe to receive certain
        product- and service-specific information and also choose to receive iManage general communications. We give you a choice regarding delivery of iManage
        general communications by postal mail, email, telephone, or mobile device.
    </p>
    <p>
        You can make or change your choices about receiving either subscription or general communications at the data collection point or by using other methods,
        which are listed in the following sections. This option does not apply to communications primarily for the purpose of administering order completion,
        contracts, support, product safety warnings, driver updates, or other administrative and transactional notices where the primary purpose of these
        communications is not promotional in nature.
    </p>
    <p>
        <strong>Subscription communications</strong>
    </p>
    <p>
        Subscription communications include email newsletters, software updates, etc. that may be expressly requested by you or which you consented to receive.
        After you request such communications, you may opt out of receiving them by using one of the following methods:
    </p>
    <ul>
        <li>
            Select the email "opt out" or "unsubscribe" link, or follow the opt-out instructions included in each email subscription communication;
        </li>
        <li>
            To unsubscribe from messages delivered to mobile devices, reply to the message with the words "STOP" or "END";
        </li>
        <li>
            Return to the web page(s) where you originally registered your preferences and follow the opt-out instructions; or
        </li>
        <li>
            Write to the iManage <a href="mailto:legal@imanage.com"> legal department</a> (contact details below). Be
            sure to provide your name, relevant contact information, and specific relevant information about the iManage subscriptions that you no longer wish to
            receive.
        </li>
    </ul>
    <p>
        <strong>iManage general communications</strong>
    </p>
    <p>
        iManage general communications provide information about products, services, and/or support. This may include new product or services information, special
        offers, or invitations to participate in market research or compliance reviews.
    </p>
    <p>
        You may opt out of receiving these general communications by using one of the following methods:
    </p>
    <ul>
        <li>
            Select the email "opt out" or "unsubscribe" link, or follow the opt-out instructions included in each email communication;
        </li>
        <li>
            To unsubscribe from messages delivered to mobile devices, reply to the message with the words "STOP" or "END"; or
        </li>
        <li>
            Write to the iManage legal department (contact details below). Be sure to provide your name, relevant contact information, and specific relevant
            information about your privacy preferences.
        </li>
    </ul>

    <h4>7. Access to and accuracy of your information</h4>

    <p>
        iManage strives to keep your personal information accurately recorded. We have implemented technology, management processes and policies to help maintain
        data accuracy. iManage provides individuals with reasonable access to personal information that they provided to iManage and the reasonable ability to
        review and correct it or ask for anonymization, blockage, or deletion, as applicable. To protect your privacy and security, we will also take reasonable
        steps to verify your identity, such as requiring a password and user ID, before granting access to your data. To view and change the personal information
        that you directly provided to iManage, you can return to the web page where you originally submitted your data and follow the instructions on that web page
        or contact the iManage legal department. iManage will respond to access requests within 30 days.
    </p>

    <h4>8. Keeping your information secure</h4>

    <p>
        iManage takes seriously the trust you place in us. To prevent unauthorized access or disclosure, to maintain data accuracy, and to ensure the appropriate
        use of the information, iManage utilizes reasonable and appropriate physical, technical, and administrative procedures to safeguard the information we
        collect and process. iManage retains data only as required or permitted by local law and while it has a legitimate business purpose.
    </p>
    <p>
        When collecting or transferring sensitive information such as credit card information we use a variety of additional security technologies and procedures
        to help protect your personal information from unauthorized access, use, or disclosure. The personal information you provide us is stored on computer
        systems located in controlled facilities which have limited access. When we transmit highly confidential information (such as credit card number or
        password) over the internet, we protect it through the use of encryption.
    </p>
    <p>
        Credit card numbers are used only for processing payments and are not used for other purposes.
    </p>

    <h4>9. Changes to this Privacy Policy</h4>

    <p>
        If we modify this Privacy Policy, we will post the revised policy here, with an updated revision date. If we make significant changes to this Privacy
        Policy that materially alter our privacy practices, we may also notify you by other means, such as sending an email or posting a notice on our corporate
        website and/or social media pages prior to the changes taking effect. Your continued use of iManage sites or services after we make changes is deemed to be
        acceptance of those changes, so please check this Privacy Policy periodically for updates. This Privacy Policy was last updated in October 2015.
    </p>

    <h4>10. Contacting iManage &amp; How To Make a Complaint</h4>

    <p>
        We value your opinions. If you have comments or questions about this Privacy Policy, any concerns or a complaint regarding our collection and use of your
        data or a possible breach of your privacy, please send them to the iManage legal department or write to us at the appropriate address below. We will treat
        your requests or complaints confidentially. Our representative will contact you within a reasonable time after receipt of your complaint to address your
        concerns and outline options regarding how they may be resolved. We will aim to ensure that your complaint is resolved in timely and appropriate manner.
    </p>
    <p>
        <strong>All locations other than Europe, Middle East and Africa:</strong>
    </p>
    <p>
        iManage LLC
        <br>
        Legal Department
        <br>
        540 West Madison, Suite 2400
        <br>
        Chicago, IL 60661
    </p>
    <p>
        <strong>Europe, Middle East and Africa:</strong>
    </p>
    <p>
        NetRight UK Holdings Limited
        <br>
        Legal Department
        <br>
        Suite 6.06
        <br>
        80 Coleman Street
        <br london="" ec2r="" 5bj="">

    </p>
    <h4>11. How iManage uses automatic data collection tools</h4>

    <p>
        The following sections provide additional information about commonly-used web technology tools.
    </p>
    <p>
        <strong>Cookies</strong>
    </p>
    <p>
        A "cookie" is a small data file transferred by a website to your computer's hard drive. iManage or its service providers send cookies when you surf our
        site or sites where our ads appear, make purchases, request or personalize information, or register yourself for certain services. Accepting the cookies
        used on our site, sites that are "powered by" another company on iManage's behalf, or sites where our ads appear may give us access to information about
        your browsing behavior, which we may use to personalize your experience. Cookies are typically classified as either "session" cookies or "persistent"
        cookies.
    </p>
    <p>
        Session cookies do not stay on your computer after you close your browser.
    </p>
    <p>
        Persistent cookies remain on your computer until you delete them or they expire. Most browsers automatically accept cookies by default, but you can usually
        refuse cookies or selectively accept cookies by adjusting the preferences in your browser. If you turn off cookies, there may be some features of our site
        that will not be available to you and some web pages may not display properly.
    </p>
    <p>
        You can find information on popular browsers and how to adjust your cookie preferences in the help and support section of your browser.
    </p>
    <p>
        From time to time, iManage will use Flash local shared objects (LSOs) to store Flash content information and preferences. LSOs perform similar functions to
        HTML browser cookies and deposit small files on your computer, which are commonly called Flash cookies. Flash cookies are different from browser cookies
        and cookie management tools provided by your browser may not remove Flash cookies.
    </p>
    <p>
        <strong>Web beacons</strong>
    </p>
    <p>
        Some iManage.com and third-party web pages, applications, and HTML-formatted email use web beacons alone or in conjunction with cookies to compile
        information about your website usage and your interaction with email, as well as to measure performance on imanage.com, applications, and websites "powered
        by" another company on iManage's behalf. A web beacon is an electronic image, called a single-pixel (1x1) or clear GIF. Web beacons can recognize certain
        types of information on your computer such as cookies, the time and date of a page viewed, and a description of the page where the web beacon is placed.
        Depending on the context, web beacons may also refer to content on a third-party server, and may be used by service providers to deliver relevant
        advertising to you.
    </p>
    <p>
        You may be able to disable web beacons in email messages by not downloading images contained in the message you receive (this feature varies depending on
        the email software used on your personal computer). However, doing this may not always disable a web beacon or other automatic data collection tools in the
        email message due to specific email software capabilities.
    </p>
    <p>
        If you choose to receive marketing emails or newsletters from iManage, iManage may automatically collect personal information about you. For example,
        through web beacons and personalized URLs embedded in these emails or newsletters, iManage can track whether you've opened those messages and whether
        you've clicked on links contained within those messages.
    </p>
    <p>
        <strong>Embedded Web links</strong>
    </p>
    <p>
        Emails from iManage often use links designed to lead you to a relevant area on the web, after redirection through iManage's servers. The redirection system
        allows iManage to change the destination URL of these links, if necessary, and to determine the effectiveness of our marketing initiatives.
    </p>
    <p>
        In emails, such web links may also allow iManage to determine whether you have clicked a link in an email, and this information about the interaction may
        be connected to your personal identity. If you do not want iManage to collect information about the links that you click, you can change your choice about
        how you receive communications from iManage (i.e. choose a text-based version of the message where available) or choose not to click links in an email that
        iManage sends.
    </p>
    <p>
        <strong>iManage ads and offerings on third-party websites</strong>
    </p>
    <p>
        iManage contracts with service providers to place ads on websites owned by third parties. In addition, some websites may be "powered by" a service provider
        to provide iManage offers on iManage's behalf. These service providers may send cookies from and use web beacons on these third-party websites and on
        iManage.com. The cookies and web beacons may enable iManage to collect information about the pages you viewed and the links you clicked.
    </p>
    <p>
        Most web browsers offer you the ability to inform websites and ad networks that you do not want your online activities tracked through a "Do Not Track"
        feature.
    </p>
</div>