<md-dialog aria-label="Reassign Group Security" ng-cloak height="100%" class="dialogMinHeight">
    <form name="ReassignGroupSecurityForm" id="ReassignGroupSecurityForm" novalidate class="clear-padding">
        <div id="slidebottom" class="slide overflow-y-hidden">
            <md-toolbar>
                <div class="md-toolbar-tools">
                    <h2>Reassign Group Security</h2>
                    <span flex></span>
                    <md-button class="md-icon-button" ng-click="ReassignGroupSecurityObject.closeDialog()">
                        <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close"></md-icon>
                    </md-button>
                </div>
            </md-toolbar>

            <md-dialog-content>

                <div class="md-dialog-content">
                    <div>
                        <div class="md-dia-inner">
                            <div layout-gt-sm="row">
                                <md-input-container id="GroupNameContainer" class="md-block" flex-gt-sm>
                                    <label>Group Name</label>
                                    <input id="GroupName" name="GroupName" ng-model="ReassignGroupSecurityObject.NewGroupId" required>
                                    <div ng-messages="ReassignGroupSecurityForm.GroupName.$error" role="alert">
                                        <div ng-message="required" class="my-message">Please enter group name.</div>
                                    </div>
                                </md-input-container>
                            </div>

                            <div layout-gt-sm="row" class="alert alert-danger" ng-show="ReassignGroupSecurityObject.IsShowErrorMsg == true">
                                <ul>
                                    <li>
                                         <md-icon md-svg-src="img/icons/error_outline.svg"></md-icon>
                                        {{ReassignGroupSecurityObject.ErrorMessage}}
                                    </li>
                                </ul>
                            </div>
                             <div layout-gt-sm="row" class="alert alert-success" ng-show="ReassignGroupSecurityObject.IsShowSuccessMsg == true">
                                <ul>
                                    <li>
                                         <md-icon md-svg-src="img/icons/done.svg"></md-icon>
                                        {{ReassignGroupSecurityObject.ErrorMessage}}
                                    </li>
                                </ul>
                            </div> 
                        </div>
                    </div>
                </div>
            </md-dialog-content>
            <md-dialog-actions layout="row" class="model-footer">
                <md-button class="cancelbtn" ng-hide="CopyGroupModel.IsPosting" ng-click="ReassignGroupSecurityObject.closeDialog()"
                           ng-keydown="ReassignGroupSecurityForm.$invalid?AddGroupSaveButtonChange($event,'ReAssign'):''">Cancel</md-button>
                <md-button type="submit" ng-hide="CopyGroupModel.IsPosting" class="md-raised md-primary" ng-click="ReassignGroupSecurityObject.Reassign()" style="margin-right:20px;"
                           ng-keydown="AddGroupSaveButtonChange($event,'ReAssign')">
                    Save
                </md-button>
                <md-progress-circular md-mode="indeterminate" ng-show="posting"></md-progress-circular>
                <!--  <div ng-show="posting" class="fr">
                    <div class="col-sm-4"></div>
                    <div class="col-sm-4" style="text-align:center;"><img ng-src="{{animationUrl}}" width="50" height="50" /></div>
                    <div class="col-sm-4"></div>
                </div> -->

            </md-dialog-actions>

        </div>
    </form>
</md-dialog>