<md-dialog aria-label="AddGroup" ng-cloak height="100%" class="dialogMinHeight">
    <form id="userForm" name="userForm" novalidate class="clear-padding">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>Reset Password</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close"></md-icon>
                </md-button>
            </div>
        </md-toolbar>

        <md-dialog-content>
            <div class="md-dialog-content-clearpadding">
                <div>
                    <div class="md-dia-inner min-wid-400">
                        <div layout-gt-sm="row" style="margin-top: 20px;margin-bottom:5px;">
                            <md-input-container class="md-block" flex-gt-sm style="margin-bottom: 0px; margin-top: 18px;">
                                <label>New Password</label>
                                <input id="PasswordField" name="Password" ng-model="user.Password" required minlength="5" type="password">
                                <div ng-messages="userForm.Password.$error" role="alert">
                                    <div ng-message-exp="['required','minlength']">
                                        Password must be minimum 5 characters long.
                                    </div>
                                </div>
                            </md-input-container>
                        </div>
                        <div layout-gt-sm="row" style="margin-top: 0;margin-bottom:5px;">
                            <md-input-container class="md-block" flex-gt-sm style="margin-bottom: 0px; margin-top: 0px;">
                                <label>Confirm New Password</label>
                                <input name="ConfirmPassword" ng-model="validation.ConfirmPassword" type="password">
                                <div ng-messages="userForm.ConfirmPassword.$error" role="alert">
                                    <div ng-message="mismatch">The passwords do not match.</div>
                                </div>
                            </md-input-container>
                        </div>
                        <div layout-gt-sm="row">
                            <md-input-container class="md-block" flex-gt-sm style="margin-bottom: 0px; margin-top: 0px;">
                                <md-checkbox ng-model="user.UserMustChangePassword" aria-label="UsermustchangepasswordnextLogon" class="md-primary">
                                    User must change password at next logon
                                </md-checkbox>
                            </md-input-container>
                        </div>
                        <div layout-gt-sm="row">
                            <md-input-container class="md-block" flex-gt-sm style="margin-bottom: 0px; margin-top: 0px;">
                                <md-checkbox ng-model="user.PasswordNeverExpires" aria-label="PasswordNeverExpires" class="md-primary">
                                    Password never expires
                                </md-checkbox>
                            </md-input-container>
                        </div>
                        <!--<div class="alert alert-danger" ng-show="validation.showMessage == true && (user.Password != '' && validation.ConfirmPassword != user.Password )">
                            <ul>
                                <li ng-show="user.Password != '' && validation.ConfirmPassword != user.Password">
                                    New password is not matching with confirm password field.
                                </li>
                            </ul>
                        </div>
                        <div class="alert" ng-class="ErrorMessage == 'Reset Password Succesfully' ? 'alert-success' : 'alert-danger'" ng-show="ShowWarning == true">
                            <ul>
                                <li>
                                    <md-icon md-svg-src="{{ErrorMessage == 'Reset Password Succesfully' ? 'img/icons/done.svg' : 'img/icons/error_outline.svg'}}"></md-icon>
                                    {{ErrorMessage}}
                                </li>
                            </ul>
                        </div>-->
                        <div class="alert alert-danger" ng-show="ShowWarning == true &&  ErrorMessage != 'Success'">
                            <ul>
                                <li>
                                    <md-icon md-svg-src="img/icons/error_outline.svg"></md-icon>
                                    {{ErrorMessage}}
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </md-dialog-content>
        <md-dialog-actions layout="row">
            <md-button class="cancelbtn" ng-click="cancel()" ng-hide="posting" ng-keydown="userForm.$invalid?SaveButtonChange($event):''">
                Cancel
            </md-button>
            <md-button type="submit" class="md-raised md-primary" ng-click="ResetPassword()" style="margin-right:20px;" ng-hide="posting" ng-disabled="userForm.$invalid"
                        ng-keydown="SaveButtonChange($event)">
                Save
            </md-button>
            <md-progress-circular md-mode="indeterminate" ng-show="posting"></md-progress-circular>
        </md-dialog-actions>
    </form>
    <div id="popup-alert-dialog-bg" class="dialog-popup-bg">
        <div id="popup-alert-dialog" class="alert-dialog-popup info">
            <header>
                {{dialogPopup.Header}}
            </header>
            <content>
                {{dialogPopup.Message}}
            </content>
            <footer>
                <button type="button" class="md-primary md-button md-default-theme md-ink-ripple _md-autofocus" md-ink-ripple md-autofocus="true" ng-click="dialogPopup.OK()" aria-label="PROCEED">
                    <span class="ng-binding ng-scope">OK</span>
                    <div class="md-ripple-container" style=""></div>
                </button>
            </footer>
        </div>
    </div>
</md-dialog>