﻿<md-dialog aria-label="AddEditRole" ng-cloak height="100%" class="dialogMinHeight">
    <form id="roleAddEditForm" name="roleAddEditForm" novalidate class="clear-padding">
        <div id="slidebottom" class="slide overflow-y-hidden">
            <md-toolbar>
                <div class="md-toolbar-tools">
                    <h2>{{PageEvents.UserAction}} Role</h2>
                    <span flex></span>
                    <md-button class="md-icon-button" ng-click="PageEvents.CancelDialog()()">
                        <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close"></md-icon>
                    </md-button>
                </div>
            </md-toolbar>


            <md-dialog-content>
                <div class="md-dialog-content-clearpadding">
                    <div>
                        <div class="md-dia-inner">
                            <div layout-gt-sm="row">
                                <!--class="padL10 padR10">-->
                                <md-input-container class="md-block" flex-gt-sm>
                                    <label>Role</label>
                                    <input id="roleName" name="roleName" ng-model="RolesModel.RoleName" ng-readonly="PageEvents.UserAction=='Edit'" ng-pattern="/^[a-zA-Z0-9]*$/" capitalize required
                                           ng-keypress="UserGroupSearchTextChange($event)">
                                    <div id="roleNameValidation" ng-messages="roleAddEditForm.roleName.$error" role="alert">
                                        <div ng-message="required" class="my-message">Please enter role.</div>
                                        <div ng-message="pattern" class="my-message">Only numbers and alphabets are allowed.</div>
                                    </div>
                                </md-input-container>
                                <div flex="5" hide-xs hide-sm><!-- Spacer --></div>
                                <md-input-container class="md-block" flex-gt-sm>
                                    <!--style="margin-bottom: 0px; margin-top: 18px;">-->
                                    <label>Description</label>
                                    <input id="roleDescription" name="roleDescription" ng-model="RolesModel.Description" ng-keypress="UserGroupSearchTextChange($event)">
                                </md-input-container>
                            </div>
                            <div layout-gt-sm="row" class="padL10 padR10" ng-hide="PageEvents.UserAction=='Edit' &&  !RolesModel.RoleIsExternal">
                                <md-checkbox md-no-ink aria-label="External Role" ng-disabled="PageEvents.UserAction=='Edit'" ng-model="RolesModel.RoleIsExternal" class="md-primary" flex-xs flex="50">
                                    External Role
                                </md-checkbox>
                            </div>
                        </div>
                        <div>
                            <div layout-gt-sm="column">
                                <div class="panel-group" id="addrole_acc">
                                    <div class="panel panel-default">
                                        <div class="panel-heading" rel="collapseOne">
                                            <!--<h4 class="panel-title">-->
                                            <div class="header-txt">Privileges</div>
                                            <!--<a class="accordion-toggle" data-toggle="collapse" data-parent="#addrole_acc">Privileges</a>-->
                                            <!--<i class="indicator glyphicon icon-arrow-down  pull-right"></i>-->
                                            <!-- </h4>-->
                                        </div>
                                        <md-tabs md-dynamic-height md-border-bottom>
                                            <md-tab label="Content " ng-click="myFilter = {value: 'CO'}" ng-init="myFilter={value: 'CO'}">
                                                <md-content class="md-padding scrollable" style="max-height:200px;">
                                                    <div>
                                                        <md-input-container class="md-block" flex-gt-sm ng-repeat="PrivilageDetailModel in PrivilageDetails | filter:myFilter">
                                                            <md-checkbox ng-model="PrivilageDetailModel.Selected" aria-label="{{PrivilageDetailModel.Text}}" class="md-primary chk-align-top" ng-click="togglePrivilage(PrivilageDetailModel.Text)">
                                                                {{PrivilageDetailModel.Text}}
                                                            </md-checkbox>
                                                        </md-input-container>
                                                    </div>
                                                </md-content>
                                            </md-tab>
                                            <md-tab label="Folder " ng-click="myFilter = {value: 'FO'}">
                                                <md-content class="md-padding scrollable" style="max-height:200px;">
                                                    <div>
                                                        <md-input-container class="md-block" flex-gt-sm ng-repeat="PrivilageDetailModel in PrivilageDetails | filter:myFilter">
                                                            <md-checkbox ng-model="PrivilageDetailModel.Selected" aria-label="{{PrivilageDetailModel.Text}}" class="md-primary chk-align-top" ng-click="togglePrivilage(PrivilageDetailModel.Text)">
                                                                {{PrivilageDetailModel.Text}}
                                                            </md-checkbox>
                                                        </md-input-container>
                                                    </div>
                                                </md-content>
                                            </md-tab>
                                            <md-tab label="Administrative " ng-disabled="RolesModel.RoleIsExternal" ng-click="myFilter = {value: 'AO'}">
                                                <md-content class="md-padding scrollable" style="max-height:200px;">
                                                    <div>
                                                        <md-input-container class="md-block" flex-gt-sm ng-repeat="PrivilageDetailModel in PrivilageDetails | filter:myFilter">
                                                            <md-checkbox ng-model="PrivilageDetailModel.Selected" ng-disabled="RolesModel.RoleIsExternal" aria-label="{{PrivilageDetailModel.Text}}" class="md-primary chk-align-top" ng-click="togglePrivilage(PrivilageDetailModel.Text)">
                                                                {{PrivilageDetailModel.Text}}
                                                            </md-checkbox>
                                                        </md-input-container>
                                                    </div>
                                                </md-content>
                                            </md-tab>
                                            <md-tab label="Web operations" ng-click="myFilter = {value: 'WO'}">
                                                <md-content class="md-padding scrollable" style="max-height:200px;">
                                                    <div>
                                                        <md-input-container class="md-block" flex-gt-sm ng-repeat="PrivilageDetailModel in PrivilageDetails | filter:myFilter">
                                                            <md-checkbox ng-model="PrivilageDetailModel.Selected" aria-label="{{PrivilageDetailModel.Text}}" class="md-primary chk-align-top" ng-click="togglePrivilage(PrivilageDetailModel.Text)">
                                                                {{PrivilageDetailModel.Text}}
                                                            </md-checkbox>
                                                        </md-input-container>
                                                    </div>
                                                </md-content>
                                            </md-tab>

                                        </md-tabs>
                                    </div>

                                </div>
                            </div>
                        </div>


                        <div layout-gt-sm="row" class="alert alert-danger" ng-show="ShowWarning == true &&  ErrorMessage != 'Success'">
                            <ul>
                                <li>
                                    <md-icon md-svg-src="img/icons/error_outline.svg"></md-icon>
                                    {{ErrorMessage}}
                                </li>
                            </ul>
                        </div>

                        
                    </div>
                </div>

            </md-dialog-content>
            <md-dialog-actions layout="row" class="model-footer">
                <md-button class="cancelbtn" ng-hide="posting" ng-click="PageEvents.CancelDialog()"
                           ng-keydown="roleAddEditForm.$invalid?RoleButtonChange($event,'Add'):''">Cancel</md-button>
                <md-button type="submit" ng-hide="posting" class="md-raised md-primary" ng-click="PageEvents.Save()" style="margin-right:20px;"
                           ng-keydown="PageEvents.UserAction=='Edit'?RoleButtonChange($event,'Edit'):RoleButtonChange($event,'Add')">
                    Save
                </md-button>
				<md-progress-circular md-mode="indeterminate" ng-show="posting"></md-progress-circular>
				
                <!--<div ng-show="posting" class="fr">
                    <div class="col-sm-4"></div>
                    <div class="col-sm-4" style="text-align:center;"><img ng-src="{{animationUrl}}" width="50" height="50" /></div>
                    <div class="col-sm-4"></div>
                </div>-->
            </md-dialog-actions>


        </div>
    </form>
    <div id="popup-alert-dialog-bg" class="dialog-popup-bg">
        <div id="popup-alert-dialog" class="alert-dialog-popup info">
            <header>
                {{dialogPopup.Header}}
            </header>
            <content>
                {{dialogPopup.Message}}
            </content>
            <footer>
                <button type="button" class="md-primary md-button md-default-theme md-ink-ripple _md-autofocus" md-ink-ripple md-autofocus="true" ng-click="dialogPopup.OK()" aria-label="PROCEED">
                    <span class="ng-binding ng-scope">OK</span>
                    <div class="md-ripple-container" style=""></div>
                </button>
            </footer>
        </div>
    </div>
</md-dialog>

