<ng-include src="'Views/ViewSelectedRole.html'" ng-show="showSelectedRoleDetails"></ng-include>
<div ng-hide="showSelectedRoleDetails">
    <table-wrapper ng-class="vm.isSideNavOpen? '' : 'table-wrapper-full'" select-title="Role(s)" table-title="Roles" show-search-progress="showSearchProgress"></table-wrapper>
    <md-table-container>
        <!--<table-filter is-filter-showing="filtershow" on-filter="onTableFilter">-->
            <table md-table data-md-row-select="true" data-ng-model="selected" class="table table-striped table-bordered table-hover table-mc-light-blue overflow-y select-rows" ng-class="vm.isSideNavOpen? '' : 'table-wrapper-full'">
                <thead fix-head md-head>
                    <tr md-row>
                        <th md-column ng-style="{width:($mdMedia('(min-width: 380px)') ?'40%' : '100%')}"><span>Role</span></th>
                        <th md-column ng-show="$mdMedia('(min-width: 380px)')" ng-style="{width:($mdMedia('(min-width: 600px)') ?'45%' : '75%')}"><span>Description</span></th>
                        <th md-column ng-show="$mdMedia('(min-width: 600px)')" ng-style="{width:($mdMedia('(min-width: 992px)') ?'10%' : '75%')}"><span>Privileges</span></th>
                        <th md-column style="width:70px"> </th>
                    </tr>
                </thead>
                <tbody md-body>
                    <tr ng-show="filtershow" class="filter-row filter-td-space ng-leave">
                        <td md-cell></td>
                        <td md-cell>
                           <!-- <filter-textbox filter-key="RoleName"></filter-textbox>-->
                        </td>
                        <td md-cell ng-show="$mdMedia('(min-width: 380px)')">
                           <!-- <filter-textbox filter-key="Description"></filter-textbox>-->
                        </td>
                        <td md-cell></td>
                        <td md-cell></td>
                       
                    </tr>
                    <tr md-row ng-repeat="roleModel in RoleModelList| filter:filterSelected(selected)" md:select="roleModel" md-on-select="onSelect" md-on-deselect="deSelect" context-menu>
                        <td data-title="Role Name" class="link-content-coloumn ellipsis max-width-text" content-click="PageEvents.ViewSelected" content-click-param="roleModel" md-cell tool-tip display-text="roleModel.RoleName"></td>
                        <td data-title="Description" class="link-content-coloumn ellipsis max-width-text" ng-show="$mdMedia('(min-width: 380px)')" md-cell tool-tip display-text="roleModel.Description" class="ellipsis max-width-text-lg" content-click="PageEvents.ViewSelected" content-click-param="roleModel"></td>
                        <td data-title="Privileges" ng-show="$mdMedia('(min-width: 600px)')" md-cell>{{roleModel.Privileges}}</td>
                        <td md-cell></td>
                        <td md-cell></td>
                    </tr>
                </tbody>
            </table>
        <!--</table-filter>-->
    </md-table-container>
</div>