﻿<md-dialog aria-label="ViewUser" ng-cloak height="100%" class="dialogMinHeight">

    <div id="slidebottom" class="slide overflow-y-hidden">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>Properties</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close"></md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <form id="userForm" name="userForm" novalidate class="clear-padding">
            <md-dialog-content>
                <div class="md-dialog-content-clearpadding">
                    <md-tabs md-dynamic-height md-border-bottom>
                        <md-tab label="User" id="userTab">
                            <md-content class="md-padding">
                                <div class="md-dia-inner">
                                    <div layout-gt-sm="row">
                                        <md-input-container class="md-block" flex-gt-sm>
                                            <label>User ID</label>
                                            <input id="UserID" name="UserID" ng-model="user.UserId" readonly>
                                        </md-input-container>
                                        <div flex="5" hide-xs hide-sm>
                                        </div>
                                        <md-input-container class="md-block" flex-gt-sm>
                                            <label>Full Name</label>
                                            <input ng-model="user.FullName" readonly>
                                        </md-input-container>
                                    </div>

                                    <div layout-gt-sm="row">
                                        <md-input-container class="md-block" flex-gt-sm>
                                            <label>Email</label>
                                            <input ng-model="user.Email" name="Email" ng-pattern='/^(([^<>()\[\]\\.,;:\s@" ]+(\.[^><>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/' readonly>
                                            <div ng-messages="userForm.Email.$error" role="alert">
                                                <div ng-message="pattern" class="my-message">
                                                    That doesn't look like a valid Email.
                                                </div>
                                            </div>
                                        </md-input-container>
                                        <div flex="5" hide-xs hide-sm>
                                        </div>
                                        <md-input-container class="md-block" flex-gt-sm>
                                            <label>Location</label>
                                            <input ng-model="user.Location" readonly>
                                        </md-input-container>
                                    </div>

                                    <div layout-gt-sm="row">
                                        <md-input-container class="md-block" flex-gt-sm="column">
                                            <md-input-container flex="50" flex-gt-sm>
                                                <label>Phone</label>
                                                <input name="Phone" ng-model="user.Phone" readonly>
                                            </md-input-container>
                                            <md-input-container flex="45" flex-gt-sm>
                                                <label>Ext</label>
                                                <input name="Ext" ng-model="user.Ext" readonly>
                                            </md-input-container>
                                        </md-input-container>
                                        <div flex="5" hide-xs hide-sm>
                                        </div>
                                        <md-input-container class="md-block" flex-gt-sm>
                                            <label>Fax</label>
                                            <input ng-model="user.Fax" readonly>
                                        </md-input-container>
                                    </div>
                                </div>
                            </md-content>
                        </md-tab>

                        <md-tab label="Content">
                            <md-content class="md-padding">
                                <div class="md-dia-inner">
                                    <div layout-gt-sm="row">
                                        <md-input-container class="md-block" flex-gt-sm>
                                            <label>User ID</label>
                                            <input name="UserID" ng-model="user.UserId" readonly>
                                        </md-input-container>
                                        <div flex="5" hide-xs hide-sm>
                                        </div>
                                        <md-input-container class="md-block" flex-gt-sm>
                                            <label>Preferred Database</label>
                                            <input ng-model="user.PreferredDatabase" readonly>
                                        </md-input-container>
                                    </div>

                                    <div layout-gt-sm="row">
                                        <md-input-container class="md-block" flex-gt-sm>
                                            <label>File Server</label>
                                            <input name="FileServer" ng-model="user.FileServer" readonly>
                                        </md-input-container>
                                        <div flex="5" hide-xs hide-sm>
                                        </div>
                                        <md-input-container class="md-block" flex-gt-sm>
                                            <label>Secure File Server</label>
                                            <input ng-model="user.SecuredDocServer" readonly>
                                        </md-input-container>
                                    </div>

                                    <div layout-gt-sm="row">
                                        <md-input-container class="md-block" flex-gt-sm>
                                            <md-checkbox ng-model="user.IsExternalUser" aria-label="IsExternalUser" class="md-primary" readonly>
                                                External user
                                            </md-checkbox>
                                        </md-input-container>
                                        <div flex="5" hide-xs hide-sm>
                                        </div>
                                        <md-input-container class="md-block"  flex-gt-sm>
										 <md-checkbox ng-model="user.UserMustChangePassword" aria-label="UserMustChangePassword" class="md-primary" readonly>
                                               User must change password at next logon
                                            </md-checkbox>
										
                                        </md-input-container>
                                    </div>
                                </div>
                            </md-content>
                        </md-tab>

                        <md-tab label="Account">
                            <md-content class="md-padding">
                                <div class="md-dia-inner">
                                    <div layout-gt-sm="row">
                                        <md-input-container class="md-block" flex-gt-sm>
                                            <label>User ID</label>
                                            <input name="UserID" ng-model="user.UserId" readonly>
                                        </md-input-container>
                                        <div flex="5" hide-xs hide-sm>
                                        </div>
                                        <md-input-container class="md-block" flex-gt-sm>
                                            <label>User Number</label>
                                            <input ng-model="user.UserNum" readonly>
                                        </md-input-container>
                                    </div>

                                    <div layout-gt-sm="row">
                                        <md-input-container class="md-block" flex-gt-sm>
                                            <label>Failed Logins</label>
                                            <input name="FileServer" ng-model="user.FailedLogin" readonly>
                                        </md-input-container>
                                        <div flex="5" hide-xs hide-sm>
                                        </div>
                                        <md-input-container class="md-block" flex-gt-sm>
                                            <label>OS Type</label>
                                            <input ng-model="user.UserNos" readonly>
                                        </md-input-container>
                                    </div>
                                    <div layout-gt-sm="row">
                                        <md-input-container class="md-block" flex-gt-sm>
                                            <label>Dist Name</label>
                                            <input name="FileServer" ng-model="user.DistName" readonly>
                                        </md-input-container>
                                        <div flex="5" hide-xs hide-sm>
                                        </div>
                                        <md-input-container class="md-block" flex-gt-sm>
                                            <label>User Domain</label>
                                            <input ng-model="user.UserDomain" readonly>
                                        </md-input-container>
                                    </div>

                                    <div layout-gt-sm="row">
                                        <md-input-container class="md-block" flex-gt-sm>
                                            <md-checkbox ng-model="user.IsExternalUser" aria-label="IsExternalUser" class="md-primary" readonly>
                                                External user
                                            </md-checkbox>
                                        </md-input-container>
                                        <div flex="5" hide-xs hide-sm>
                                        </div>
                                        <md-input-container class="md-block" flex-gt-sm>
                                            <label>Exchange AutoDiscover</label>
                                            <input ng-model="user.ExchAutoDiscover" readonly>
                                        </md-input-container>
                                    </div>
                                </div>
                            </md-content>
                        </md-tab>

                        <md-tab label="Account history">
                            <md-content class="md-padding">
                                <div class="md-dia-inner">
                                    <div layout-gt-sm="row">
                                        <md-input-container class="md-block" flex-gt-sm>
                                            <label>Last Edited</label>
                                            <input name="FileServer" ng-model="user.LastEdited" readonly>
                                        </md-input-container>
                                        <div flex="5" hide-xs hide-sm>
                                        </div>
                                        <md-input-container class="md-block" flex-gt-sm>
                                            <label>Password Change Date</label>
                                            <input ng-model="user.PasswordChangeDate" readonly>
                                        </md-input-container>
                                    </div>
                                    <div layout-gt-sm="row">
                                        <md-input-container class="md-block" flex-gt-sm>
                                            <label>Last Sync Date</label>
                                            <input ng-model="user.LastSyncDate" readonly>
                                        </md-input-container>
                                        <div flex="5" hide-xs hide-sm>
                                        </div>
                                        <md-input-container class="md-block" flex-gt-sm>
                                            <label>Date Account Locked</label>
                                            <input ng-model="user.DateAccountLocked" readonly>
                                        </md-input-container>
                                    </div>
                                </div>
                            </md-content>
                        </md-tab>
                    </md-tabs>
                </div>
            </md-dialog-content>
            <md-dialog-actions layout="row" class="model-footer">
                <span flex></span>
                <md-button class="cancelbtn" ng-click="cancel()" ng-keydown="PropertiesOkButtonChange($event)">
                    OK
                </md-button>
            </md-dialog-actions>
        </form>
    </div>


</md-dialog>