﻿<md-dialog aria-label="ViewRoleRight" ng-cloak height="100%" class="dialogMinHeight">
    <form id="ViewRoleRightForm" name="ViewRoleRightForm" novalidate class="clear-padding">
        <div id="slidebottom" class="slide overflow-y-hidden">
            <md-toolbar>
                <div class="md-toolbar-tools">
                    <h2>View Rights of {{ViewRoleRightObject.RoleViewModel.RoleName}}</h2>
                    <span flex></span>
                    <md-button class="md-icon-button" ng-click="ViewRoleRightObject.closeDialog()()">
                        <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close"></md-icon>
                    </md-button>
                </div>
            </md-toolbar>
            <md-dialog-content>
                <div class="md-dialog-content-clearpadding">
                    <div>
                        <div class="md-dia-inner">
                            <div layout-gt-sm="column" class="padL10 padR10">
                                <div class="panel-group" id="addrole_acc">
                                    <div class="panel panel-default marT20">

                                        <md-tabs id="tabViewRight" md-dynamic-height md-border-bottom>
                                            <md-tab id="tabPrivilageDetail" label="Content " ng-click="myFilter = {value: 'CO'}" ng-init="myFilter={value: 'CO'}">
                                                <md-content class="md-padding">
                                                    <div>
                                                        <div ng-repeat="PrivilageDetailModel in PrivilageDetails | filter:myFilter">
                                                            <md-checkbox ng-disabled="true" md-no-ink aria-label="{{PrivilageDetailModel.Text}}" ng-model="PrivilageDetailModel.Selected"
                                                                         class="md-primary" style="margin-bottom:1px;" flex-xs flex="50" ng-click="togglePrivilage(PrivilageDetailModel.Text)">
                                                                {{PrivilageDetailModel.Text}}
                                                            </md-checkbox>
                                                        </div>

                                                    </div>
                                                </md-content>
                                            </md-tab>
                                            <md-tab label="Folder " ng-click="myFilter = {value: 'FO'}">
                                                <md-content class=" md-padding">
                                                    <div>

                                                        <div ng-repeat="PrivilageDetailModel in PrivilageDetails | filter:myFilter">
                                                            <md-checkbox ng-disabled="true" md-no-ink aria-label="{{PrivilageDetailModel.Text}}" ng-model="PrivilageDetailModel.Selected"
                                                                         class="md-primary" style="margin-bottom:1px;" flex-xs flex="50" ng-click="togglePrivilage(PrivilageDetailModel.Text)">
                                                                {{PrivilageDetailModel.Text}}
                                                            </md-checkbox>
                                                        </div>

                                                    </div>
                                                </md-content>
                                            </md-tab>
                                            <md-tab label="Administrative " ng-click="myFilter = {value: 'AO'}">
                                                <md-content class="md-padding">
                                                    <div>

                                                        <div ng-repeat="PrivilageDetailModel in PrivilageDetails | filter:myFilter">
                                                            <md-checkbox ng-disabled="true" md-no-ink aria-label="{{PrivilageDetailModel.Text}}" ng-model="PrivilageDetailModel.Selected"
                                                                         class="md-primary" style="margin-bottom:1px;" flex-xs flex="50" ng-click="togglePrivilage(PrivilageDetailModel.Text)">
                                                                {{PrivilageDetailModel.Text}}
                                                            </md-checkbox>
                                                        </div>

                                                    </div>
                                                </md-content>
                                            </md-tab>
                                            <md-tab label="Web operations" ng-click="myFilter = {value: 'WO'}">
                                                <md-content class="md-padding">
                                                    <div>

                                                        <div ng-repeat="PrivilageDetailModel in PrivilageDetails | filter:myFilter">
                                                            <md-checkbox ng-disabled="true" md-no-ink aria-label="{{PrivilageDetailModel.Text}}" ng-model="PrivilageDetailModel.Selected"
                                                                         class="md-primary" style="margin-bottom:1px;" flex-xs flex="50" ng-click="togglePrivilage(PrivilageDetailModel.Text)">
                                                                {{PrivilageDetailModel.Text}}
                                                            </md-checkbox>
                                                        </div>

                                                    </div>
                                                </md-content>
                                            </md-tab>

                                        </md-tabs>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </md-dialog-content>
            <md-dialog-actions layout="row" class="model-footer">
                <md-button class="cancelbtn" ng-click="ViewRoleRightObject.closeDialog()" clear-auto-focus=""> OK</md-button>
            </md-dialog-actions>
        </div>
    </form>
</md-dialog>

