<md-dialog id="ViewAssignUserDialog" aria-label="View Assign Users" ng-cloak height="100%" class="dialogMinHeight">
    <md-toolbar>
        <div class="md-toolbar-tools">
            <h2>{{PageTitle}}</h2>
            <span flex></span>
            <md-button class="md-icon-button" ng-click="cancel()()">
                <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close dialog"></md-icon>
            </md-button>
        </div>
    </md-toolbar>
    <form id="ViewAssignedUserForm" name="ViewAssignedUserForm" class="clear-padding overflow-y-hidden" novalidate>
        
        <md-dialog-content style="height:100%">

            <md-content class="md-padding">
                <div class="table-search-container padT10" flex>
                    <md-input-container class="md-block paddingside" flex-gt-sm>
                        <span class="fa fa-close search-fil-c" ng-click="SelectedGroupSearch_Clear()" ng-if="SelectedGroupPageSearchText != ''">&nbsp;</span>
                        <input id="searchSelectedGroup" placeholder="Search Groups..." ng-model="SelectedGroupPageSearchText" change-value ng-keypress="UserSearchTextChange($event)">
                        <span class="fa fa-search search-fil" ng-click="SelectedGroupSearch_Click()">&nbsp;</span>
                    </md-input-container>
                </div>
                <md-table-container class="scroll-table">
                    <table class="md-table">
                        <thead class="md-head">
                            <tr class="md-row">
                                <!--<th class="md-column" style="width:1%">
                                    <md-input-container class="md-block" flex-gt-sm style="margin-bottom: 0; margin-top: 0;">
                                        <md-checkbox ng-change="SelectedGroupListSelectAll_Clicked()" ng-model="SelectAll.SelectedList" style="margin-bottom: 0; margin-top: 0;" class="md-primary">
                                        </md-checkbox>
                                    </md-input-container>

                                </th>-->
                                <th class="md-column"><span> User Id</span></th>
                            </tr>
                        </thead>
                        <tbody class="md-body">
                            <tr class="md-row" ng-repeat="GroupDetail in SelectedGroupList" ng-class="{'selected': GroupDetail.Selected}">
                                <!--<td class="md-cell">
                                    <md-input-container class="md-block" flex-gt-sm style="margin-bottom: 0; margin-top: 0;">
                                        <md-checkbox ng-model="GroupDetail.Checked" ng-change="GroupItem_CheckChanged(GroupDetail)" style="margin-bottom: 0; margin-top: 0;" class="checkboxfont md-primary">
                                        </md-checkbox>
                                    </md-input-container>

                                </td>-->
                                <td class="md-cell" data-title="User Id"> {{GroupDetail.UserId}}</td>
                            </tr>
                        </tbody>
                    </table>
                </md-table-container>
                <data-md-table-pagination md-limit="SelectedGroupTablePagination.limit" md-page="SelectedGroupTablePagination.page" md-total="{{SelectedGroupTablePagination.totalCount}}" md-on-paginate="onSelectedGroupPaginate" md-page-select></data-md-table-pagination>
            </md-content>

            <!--<div class="table-search-container padT10" flex>
                <div class="table-search stretch">
                    <span class="fa fa-close search-fil-c" ng-click="ClearGroupClick()"></span>
                    <input id="searchUser" type="text" tabindex="0" placeholder="Search User ..." ng-model="UsersModel.ViewAssignUserSearchText" change-value />
                    <span class="fa fa-search search-fil" ng-click="onViewUserSearch()"></span>
                </div>
            </div>

            <md-table-container ng-hide="showSearchProgressInDialog">
                <md-progress-circular md-mode="indeterminate" md-diameter="80" ng-show="showSearchProgressInDialog" class="progress-v-center"></md-progress-circular>
                <table class="md-table">
                    <thead class="md-head">
                        <tr class="md-row">
                            <th class="md-column"><span>User ID</span></th>
                        </tr>
                    </thead>
                    <tbody class="md-body">
                        <tr class="md-row" ng-repeat="UserInGroup in UserInGroupList">
                            <td class="md-cell">{{UserInGroup.UserID}} </td>
                        </tr>
                    </tbody>
                </table>
            </md-table-container>

            <div flex class="offset0" style="text-align:right;">

                <button type="button" class="md-icon-button md-button md-ink-ripple" ng-disabled="isViewUserPrevDisable" ng-click="PreviousPageButton_ViewUserClick()">
                    <md-icon md-svg-icon="navigate-before.svg" class="ng-scope ng-isolate-scope" aria-hidden="true"><svg viewBox="0 0 24 24" height="100%" width="100%" xmlns="http://www.w3.org/2000/svg" fit="" preserveAspectRatio="xMidYMid meet" style="pointer-events: none; display: block;"><path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z" /></svg></md-icon>
                </button>
                <button type="button" class="md-icon-button md-button md-ink-ripple" ng-disabled="isViewUserNextDisable" ng-click="NextPageButton_ViewUserClick()">
                    <md-icon md-svg-icon="navigate-next.svg" class="ng-scope ng-isolate-scope" aria-hidden="true"><svg viewBox="0 0 24 24" height="100%" width="100%" xmlns="http://www.w3.org/2000/svg" fit="" preserveAspectRatio="xMidYMid meet" style="pointer-events: none; display: block;"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" /></svg></md-icon>
                </button>
            </div>

            <style type="text/css">
                #pagination_ctrl {
                    margin-bottom: 0;
                }
            </style>-->
        </md-dialog-content>
        <md-dialog-actions layout="row" class="modal-footer">
            <md-button ng-hide="posting" class="cancelbtn" ng-click="cancel()"> OK</md-button>
        </md-dialog-actions>
    </form>
</md-dialog>
