﻿<md-dialog aria-label="ViewDocumentsVersion" ng-cloak class="dialogMinHeight">
    <div id="slidebottom" class="slide">
        <form name="ViewDocumentsVersionForm" novalidate class="clear-padding">
            <md-toolbar>
                <div class="md-toolbar-tools">
                    <h2>{{PageEvents.UserAction}}</h2>
                    <span flex></span>
                    <md-button class="md-icon-button" ng-click="cancel()">
                        <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close dialog"></md-icon>
                    </md-button>
                </div>
            </md-toolbar>
            <md-dialog-content>
                <md-table-container class="scroll-table">
                    <!--<table-filter is-filter-showing="filtershow" on-filter="onTableFilter" class="dialog-has-toolbar">-->
                    <div class="table-responsive-vertical shadow-z-1 table-responsive">
                        <table md-table class="table table-striped table-bordered table-hover table-mc-light-blue overflow-y">
                            <!--data-md-row-select="true" data-ng-model="subSelected"-->
                            <thead class="md-head">
                                <tr class="md-row">
                                    <th class="md-column">Database</th>
                                    <th class="md-column">Description</th>
                                    <th class="md-column">Document Number</th>
                                    <th class="md-column">Version</th>
                                    <th class="md-column">Author</th>
                                    <th class="md-column">Class</th>
                                    <th class="md-column">Edit Date</th>
                                    <th class="md-column">File Size</th>
                                </tr>
                            </thead>
                            <tbody class="md-body">
                                <tr class="md-row" ng-repeat="versionDocument in VersionDocumentsList">
                                    <td class="md-cell"> {{versionDocument.Database}} </td>
                                    <td md-cell data-title="Name"><md-tooltip ng-show="versionDocument.Name">{{versionDocument.Name}}</md-tooltip>{{versionDocument.Name | limitTo: 20 }}{{versionDocument.Name.length > 20 ? '...' : ''}}</td>                                   
                                    <td class="md-cell"> {{versionDocument.DocumentNumber}} </td>
                                    <td class="md-cell"> {{versionDocument.Version}} </td>
                                    <td class="md-cell"> {{versionDocument.Author}} </td>
                                    <td class="md-cell"> {{versionDocument.Class}} </td>
                                    <td class="md-cell"> {{versionDocument.EditDate}} </td>
                                    <td class="md-cell"> {{versionDocument.Size}} </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--</table-filter>-->
                </md-table-container>
                <data-md-table-pagination md-limit="ViewVersionDocumentsPagination.limit" md-page="ViewVersionDocumentsPagination.page" md-total="{{ViewVersionDocumentsPagination.totalCount}}" md-on-paginate="onVersionDocuments" md-page-select></data-md-table-pagination>
            </md-dialog-content>
            <md-dialog-actions layout="row" class="model-footer">
                <md-button class="cancelbtn" ng-click="cancel()" clear-auto-focus>OK</md-button>
            </md-dialog-actions>
        </form>
    </div>
</md-dialog>

