﻿<md-dialog aria-label="ViewUserAccountHistory" ng-cloak class="dialogMinHeight">
    <md-toolbar>
        <div class="md-toolbar-tools">
            <h2>{{PageEvents.UserAction}}</h2>
            <span flex></span>
            <md-button class="md-icon-button" ng-click="cancel()">
                <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close dialog"></md-icon>
            </md-button>
        </div>
    </md-toolbar>
    <form name="ViewUserAccountHistoryForm" novalidate class="clear-padding">
        <md-dialog-content class="padL10 padR10 padT05">
            <!--<div layout-gt-sm="row">
                <md-input-container class="md-block" flex-gt-sm style="margin-bottom: 0px; margin-top: 18px;">
                    <label>Last Account Modified</label>
                    <input name="LastAccountModified" ng-model="user.LastAccountModified" disabled>
                </md-input-container>
                 <div flex="5" hide-xs hide-sm>
                </div>
                <md-input-container class="md-block" flex-gt-sm style="margin-bottom: 0px; margin-top: 18px;">
                    <label>Last LogIn</label>
                    <input ng-model="user.LastLogIn" disabled>
                </md-input-container>
            </div>
            <div layout-gt-sm="row">
                <md-input-container class="md-block" flex-gt-sm style="margin-bottom: 0px; margin-top: 0px;">
                    <label>Password Change</label>
                    <input name="PasswordChange" ng-model="user.PasswordChange" disabled>
                </md-input-container>
                 <div flex="5" hide-xs hide-sm>
                </div>
                <md-input-container class="md-block" flex-gt-sm style="margin-bottom: 0px; margin-top: 0px;">
                    <label>Change User Account</label>
                    <input ng-model="user.ChangeUserAccount" disabled>
                </md-input-container>
            </div>-->

            <div layout-gt-sm="row">
                <md-input-container class="md-block" flex-gt-sm style="margin-bottom: 0px; margin-top: 0px;">
                    <label>Last Edited</label>
                    <input name="FileServer" ng-model="user.LastEdited" disabled>
                </md-input-container>
                <div flex="5" hide-xs hide-sm>
                </div>
                <md-input-container class="md-block" flex-gt-sm style="margin-bottom: 0px; margin-top: 0px;">
                    <label>Password Change Date</label>
                    <input ng-model="user.PasswordChangeDate" disabled>
                </md-input-container>
            </div>
            <div layout-gt-sm="row">
                <md-input-container class="md-block" flex-gt-sm style="margin-bottom: 0px; margin-top: 0px;">
                    <label>Last Sync Date</label>
                    <input ng-model="user.LastSyncDate" disabled>
                </md-input-container>
                <div flex="5" hide-xs hide-sm>
                </div>
                <md-input-container class="md-block" flex-gt-sm style="margin-bottom: 0px; margin-top: 0px;">
                    <label>Date Account Locked</label>
                    <input ng-model="user.DateAccountLocked" disabled>
                </md-input-container>
            </div>
        </md-dialog-content>
        <md-dialog-actions layout="row" class="model-footer">
            <span flex></span>
            <md-button class="cancelbtn" ng-click="answer()">
                Cancel
            </md-button>
        </md-dialog-actions>
    </form>
</md-dialog>


