<div class="view-card-tile-container">
    <md-button ng-click="HideViewSelected()" class="go-back">
        <md-icon md-svg-src="img/icons/arrow-back.svg"></md-icon>
    </md-button>
    <span class="title-text">{{appsVar.CaptionsList|customLabel:appsVar.selectedMetaData}}</span>
</div>
<form id="userEditForm" name="metaDataEditForm" novalidate class="clear-padding">
    <div class="primary-info">
        <div layout-gt-xs="row">
            <md-input-container class="pro-username">
                <label> {{appsVar.CaptionsList|customLabel:appsVar.selectedMetaData + 'DESCRIPTION'}}</label>
                <input ng-model="MetaDataModel.Description">
            </md-input-container>
            <md-input-container class="pro-btn-save">
                <md-button type="submit" class="md-raised md-primary save-width marR00-i" ng-click="SaveCurrentEditContent()" ng-hide="MetaDataView.IsPosting">
                    Save
                </md-button>
                <md-progress-circular md-mode="indeterminate" ng-show="MetaDataView.IsPosting"></md-progress-circular>
            </md-input-container>
            <div class="clearfix"></div>
        </div>
        <div layout-gt-sm="row" class="primary-info-details min-wid-130 no-sm-wrap no-child-border-sm" flex>
            <div layout-gt-xs="column" class="pro-first-col-4 elem-min-wid-220" flex>
                <md-input-container class="md-block text-top-bottom">
                    <label>{{appsVar.CaptionsList|customLabel:appsVar.selectedMetaData}}</label>
                    <input readonly name="MetaDataAlias" ng-model="MetaDataModel.Alias" ng-pattern="/^[\S]*$/">
                </md-input-container>
            </div>
            <div layout-gt-xs="column" class="pro-middle-col-4 min-wid-185 sm-wid-49p" flex>
                <div layout-gt-sm="row" class="details-row mar-bot-24px">
                    <label style="white-space: nowrap;" class="md-block elem-wid-110e">HIPAA Compliant</label>
                    <md-input-container class="md-block md-input-focused combo-margin" flex="30">
                        <md-select name="IsHIPAACompliant" ng-model="MetaDataModel.HIPAAComplaint" required>
                            <md-option value="true"> <md-icon class="yes-no icon-tick"></md-icon></md-option>
                            <md-option value="false"> <md-icon class="yes-no icon-cross"></md-icon></md-option>
                        </md-select>
                    </md-input-container>
                </div>
            </div>
            <div layout-gt-xs="column" class="pro-last-col-4 min-wid-185 lt-border-sm" flex>
                <div layout-gt-sm="row" class="details-row mar-bot-24px">
                    <label style="white-space: nowrap;" class="md-block elem-wid-110e">Enable</label>
                    <md-input-container class="md-block md-input-focused combo-margin" flex="30">
                        <md-select name="IsEnable" ng-model="MetaDataModel.EnableFlag" required>
                            <md-option value="true"> <md-icon class="yes-no icon-tick"></md-icon></md-option>
                            <md-option value="false"> <md-icon class="yes-no icon-cross"></md-icon></md-option>
                        </md-select>
                    </md-input-container>
                </div>
            </div>
        </div>
    </div>
    <md-tabs md-dynamic-height md-border-bottom class="view-details-tab-container">
        <md-tab label="{{MetaDataView.SubMetaDataDisplayName}}" id="subClassTab">
            <md-content class="md-padding">
                <div class="box-card box-card-1">
                    <div class="table-title-container" fix-title ng-class="vm.isSideNavOpen? '' : 'table-wrapper-full'">
                        <md-toolbar class="md-table-toolbar md-default divider-bottom" ng-show="!MetaDataView.SelectedSubMatadataList.length">
                            <div class="md-toolbar-tools">
                                <span>{{MetaDataView.SubClassListTitle}}</span>
                                <div class="table-search-container" flex></div>

                                <div class="table-search marR10" flex="30">
                                    <span class="icon-close close-fil-c" ng-click="ClearSubMetaDataListSearch()" ng-if="MetaDataView.SearchText!=''"></span>
                                    <input type="text" my-enter="SubMetaDataList_SearchClick()" placeholder="Search {{MetaDataView.SubMetaDataDisplayName}}..." ng-model="MetaDataView.SearchText" />
                                    <span class="fa fa-search search-fil" ng-click="SubMetaDataList_SearchClick()"></span>
                                </div>
                                <md-button ng-click="OpenAddSubMetaData()" class="md-fab md-primary md-mini">
                                    <md-tooltip md-direction="top">Add {{MetaDataView.SubMetaDataDisplayName}}</md-tooltip>
                                    <md-icon class="fab-white">add</md-icon>
                                </md-button>
                            </div>
                        </md-toolbar>

                        <md-toolbar class="md-table-toolbar alternate" ng-show="MetaDataView.SelectedSubMatadataList.length">
                            <div class="md-toolbar-tools">
                                <span class="color-white">{{MetaDataView.SelectedSubMatadataList.length}} {{MetaDataView.SubMetaDataDisplayName}}(s) selected</span>
                                <md-button ng-show="MetaDataView.SelectedSubMatadataList.length>0" ng-click="ViewSelected_Click()" class="view-selected-container">
                                    <span>{{MetaDataView.ViewSelectedText}}</span>
                                </md-button>
                                <div class="table-search-container" flex></div>

                                <div class="table-search marR10" flex="30">
                                    <span class="icon-close close-fil-c" ng-click="ClearSubMetaDataListSearch()" ng-if="MetaDataView.SearchText!=''"></span>
                                    <input type="text" placeholder="Search {{MetaDataView.SubMetaDataDisplayName}}..." ng-model="MetaDataView.SearchText" />
                                    <span class="fa fa-search search-fil" ng-click="SubMetaDataList_SearchClick()"></span>
                                </div>
                                <md-button ng-repeat="menuItem in MetaDataView.SubMetaDataMenuList" ng-show="menuItem.Label != 'Seperator' && menuItem.Enable" ng-click="menuItem.onClick()" ng-style="{'margin-left': ($index == 0 ? '16px' : '0px')}">
                                    <md-tooltip ng-show="menuItem.Icon" md-direction="top">{{menuItem.Label}}</md-tooltip>
                                    <md-icon ng-if="!menuItem.IconType || menuItem.IconType == 'svg-icon'" class="white" md-svg-icon="{{menuItem.Icon}}"></md-icon>
                                    <i ng-if="menuItem.IconType && menuItem.IconType == 'font-icon'" class="{{menuItem.Icon}} font-icon white-font"></i>
                                </md-button>
                            </div>
                        </md-toolbar>
                    </div>
                    <md-table-container ng-hide="MetaDataView.SubMatadataList.length == 0 && MetaDataView.SearchText.length===0">
                        <table md-table data-md-row-select="true" data-ng-model="MetaDataView.SelectedSubMatadataList" class="table table-striped table-bordered table-hover table-mc-light-blue overflow-y select-rows" ng-class="vm.isSideNavOpen? '' : 'table-wrapper-full'">
                            <thead fix-head md-head>
                                <tr md-row>
                                    <th md-column ng-style="{width:($mdMedia('(min-width: 440px)') ?'50%' : '100%')}">Alias </th>
                                    <th md-column style="width:50%" ng-show="$mdMedia('(min-width: 440px)')">Description</th>
                                    <th md-column style="width:110px" ng-show="$mdMedia('(min-width: 560px)')">HIPAA Compliant</th>
                                    <th md-column style="width:110px" ng-show="$mdMedia('(min-width: 680px)')">Enable</th>
                                </tr>
                            </thead>
                            <tbody md-body>
                                <tr md-row ng-repeat="subMetadata in MetaDataView.SubMatadataList| filter:SelectedOnlyFilterOnGrid(MetaDataView.SelectedSubMatadataList)" md:select="subMetadata" context-menu md-on-select="onSubMetaDataSelect" md-on-deselect="onSubMetaDataDeselect" menu-list-source="MetaDataView.SubMetaDataMenuList">
                                    <td data-title="Alias" md-cell tool-tip display-text="subMetadata.Alias"></td>
                                    <td data-title="Description" md-cell tool-tip display-text="subMetadata.Description" ng-show="$mdMedia('(min-width: 440px)')"></td>
                                    <td data-title="HIPAA Compliant" md-cell ng-show="$mdMedia('(min-width: 560px)')">
                                        <span style="display:none">HIPAA Compliant</span>
                                        <md-icon ng-class="subMetadata.HIPAAComplaint ? 'icon-tick' : 'icon-cross'" class="yes-no"></md-icon>
                                    </td>
                                    <td data-title="Enable Flag" md-cell ng-show="$mdMedia('(min-width: 680px)')">
                                        <span style="display:none">Enable Flag</span>
                                        <md-icon ng-class="subMetadata.EnableFlag ? 'icon-tick' : 'icon-cross'" class="yes-no"></md-icon>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </md-table-container>
                    <div class="no-table-rows-container" ng-if="MetaDataView.IsViewListErrorMsg">
                        <span class="no-table-rows">
                            {{MetaDataView.SubListErrorMsg}}
                        </span>
                    </div>
                </div>
            </md-content>
         
        </md-tab>
    </md-tabs>
     <div class="primary-info" style="height: 100px;">
       <div layout-gt-xs="row" style=" float: right;">
                <md-input-container class="md-block" id="btnSave">
                    <md-button type="submit" class="md-raised md-primary" ng-click="SaveCurrentEditContent()" ng-hide="MetaDataView.IsPosting">
                        Save
                    </md-button>
                    <md-progress-circular md-mode="indeterminate" ng-show="MetaDataView.IsPosting"></md-progress-circular>
                </md-input-container>
            </div> </div>
</form>
