<div class="view-card-tile-container">
    <md-button ng-click="HideViewSelected()" class="go-back">
        <md-icon md-svg-src="img/icons/arrow-back.svg"></md-icon>
    </md-button>
    <span class="title-text" ng-bind="appsVar.CaptionsList|customLabel:vm.selectedApp.CurrentTab"></span>
</div>
<form id="classEditForm" name="classEditForm" novalidate class="clear-padding">
    <div class="primary-info">
        <div layout-gt-xs="row">

            <md-input-container class="pro-username">
                <label> Description</label>
                <input ng-model="ViewClassModel.Description" name="description" required>
                <div ng-messages="classEditForm.description.$error" role="alert">
                    <div ng-message="pattern" class="my-message">
                        Please enter Description.
                    </div>
                </div>
            </md-input-container>

            <md-input-container class="pro-btn-save">
                <md-button type="submit" class="md-raised md-primary save-width marR00-i" ng-click="SaveClassContent()" ng-hide="posting">
                    Save
                </md-button>
                <md-progress-circular md-mode="indeterminate" ng-show="posting"></md-progress-circular>
            </md-input-container>
            <div class="clearfix"></div>
        </div>
        <div layout-gt-xs="row" class="primary-info-details min-wid-130 no-sm-wrap">
            <div layout-gt-xs="column" class="pro-first-col-4" flex>
                <md-input-container class="md-block text-top-bottom">
                    <label> Alias</label>
                    <input readonly name="alias" ng-model="ViewClassModel.Alias" required ng-pattern="/^[a-zA-Z0-9]*$/">
                    <div ng-messages="classEditForm.alias.$error" role="alert">
                        <div ng-message="pattern" class="my-message">
                            Please enter Alias.
                        </div>
                    </div>
                </md-input-container>

                <md-input-container class="md-block mar-bot-24px">
                    <label>Security </label>
                    <md-select name="classSecurity" ng-model="ViewClassModel.Security" required>
                        <md-option value="PRIVATE">Private</md-option>
                        <md-option value="PUBLIC">Public</md-option>
                        <md-option value="VIEW">View</md-option>
                    </md-select>
                    <div id="classSecurityValidation" ng-messages="classEditForm.classSecurity.$error" role="alert">
                        <div ng-message="required" class="my-message">Please select security.</div>
                    </div>
                </md-input-container>


                <md-input-container class="md-block text-top-bottom">
                    <label>Retain Days</label>
                    <input name="RetainDays" type="number" min="1" max="365" ng-model="ViewClassModel.RetainDays" required ng-keypress="ClassTextChange($event)">
                    <div id="retainDaysValidation" ng-messages="classEditForm.RetainDays.$error" role="alert">
                        <div ng-message="required" class="my-message">Please enter retain days.</div>
                    </div>
                </md-input-container>
                <md-input-container class="md-block text-top-bottom">
                    <label>Field Required</label>
                    <input name="FieldRequired" type="text" min="1" max="365" ng-model="ViewClassModel.FieldRequired" disabled>
                </md-input-container>
            </div>
            <div layout-gt-xs="column" class="min-wid-185 pro-last-col-4 no-border-i" flex>

                <div layout-gt-sm="row" class="details-row">
                    <label style="white-space: nowrap;" class="md-block elem-wid-110e">Echo</label>
                    <md-input-container class="md-block md-input-focused combo-margin" flex="30">
                        <md-select name="Echo" ng-model="ViewClassModel.Echo" required>
                            <md-option value="true"> <md-icon class="yes-no icon-tick"></md-icon></md-option>
                            <md-option value="false"> <md-icon class="yes-no icon-cross"></md-icon></md-option>
                        </md-select>
                    </md-input-container>
                </div>

                <div layout-gt-sm="row" class="details-row">
                    <label style="white-space: nowrap;" class="md-block elem-wid-110e">Require Subclass</label>
                    <md-input-container class="md-block md-input-focused combo-margin" flex="30">
                        <md-select name="SubclassRequired" ng-model="ViewClassModel.SubclassRequired" required>
                            <md-option value="true"> <md-icon class="yes-no icon-tick"></md-icon></md-option>
                            <md-option value="false"> <md-icon class="yes-no icon-cross"></md-icon></md-option>
                        </md-select>
                    </md-input-container>
                </div>
                <div layout-gt-sm="row" class="details-row">
                    <label style="white-space: nowrap;" class="md-block elem-wid-110e">HIPAA Compliant</label>
                    <md-input-container class="md-block md-input-focused combo-margin" flex="30">
                        <md-select name="HIPAACompliant" ng-model="ViewClassModel.HIPAACompliant" required>
                            <md-option value="true"> <md-icon class="yes-no icon-tick"></md-icon></md-option>
                            <md-option value="false"> <md-icon class="yes-no icon-cross"></md-icon></md-option>
                        </md-select>
                    </md-input-container>
                </div>

                <!--<label> Required Fields</label>
                <div style="margin:0;padding:0" layout-gt-sm="row" layout-padding layout-wrap layout-fill ng-cloak>
                    <div class="col-sm-4 col-md-4 col-lg-4" ng-repeat="metaData in metaDataListForPopup | filter: {ShowInPopup: true}">
                        <div>
                            <md-checkbox id="{{metaData.ValueText}}" md-no-ink aria-label="{{metaData.DisplayText}}" ng-model="metaData.IsSelected"
                                         class="md-primary" flex-xs flex="50" ng-disabled="metaData.oneDisable" ng-change="EnableCheckbox(metaData)"
                                         style="margin-bottom: 1px;">
                                {{metaData.DisplayText}}
                            </md-checkbox>
                        </div>
                    </div>
                </div>-->

                <div layout-gt-sm="row" class="details-row required-fields-container">
                    <label>Required Fields</label>
                    <div layout-gt-sm="row" layout-padding layout-wrap layout-fill ng-cloak>
                        <div ng-repeat="metaData in metaDataListForPopup | filter: {ShowInPopup: true}">
                            <md-checkbox id="{{metaData.ValueText}}" md-no-ink aria-label="{{metaData.DisplayText}}" ng-model="metaData.IsSelected"
                                         class="md-primary" flex-xs flex="50" ng-disabled="metaData.oneDisable" ng-change="EnableCheckbox(metaData)"
                                         style="margin-bottom: 1px;">
                                {{metaData.DisplayText}}
                            </md-checkbox>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <md-tabs md-dynamic-height md-border-bottom class="view-details-tab-container">
        <md-tab label="{{appsVar.tooltipValue}}" id="subClassTab">
            <md-content class="md-padding">
                <div class="box-card box-card-1">
                    <div class="table-title-container" fix-title ng-class="vm.isSideNavOpen? '' : 'table-wrapper-full'">
                        <md-toolbar class="md-table-toolbar md-default divider-bottom" ng-show="!ClassView.SelectedSubclassList.length">
                            <div class="md-toolbar-tools">
                                <span>{{ClassView.SubClassListTitle}}</span>
                                <div flex></div>
                                <div class="table-search marR10" flex="30">
                                    <span class="icon-close close-fil-c" ng-click="ClearSubClassListSearch()" ng-if="ClassView.SearchText!=''"></span>
                                    <input type="text" my-enter="SubClassList_SearchClick()" placeholder="Search {{appsVar.tooltipValue}}..." ng-model="ClassView.SearchText" />
                                    <span class="fa fa-search search-fil" ng-click="SubClassList_SearchClick()"></span>
                                </div>
                                <md-button ng-click="OpenAddSubClass()" class="md-fab md-primary md-mini">
                                    <md-tooltip md-direction="top">Add {{appsVar.tooltipValue}}</md-tooltip>
                                    <md-icon class="fab-white">add</md-icon>
                                </md-button>
                            </div>
                        </md-toolbar>

                        <md-toolbar class="md-table-toolbar alternate" ng-show="ClassView.SelectedSubclassList.length">
                            <div class="md-toolbar-tools">
                                <span class="color-white">{{ClassView.SelectedSubclassList.length}} {{appsVar.tooltipValue}} selected</span>
                                <md-button ng-show="ClassView.SelectedSubclassList.length>0" ng-click="ViewSelected_Click()" class="view-selected-container">
                                    <span>{{ClassView.ViewSelectedText}}</span>
                                </md-button>
                                <div class="table-search-container" flex></div>

                                <div class="table-search" flex="30">
                                    <span class="icon-close close-fil-c" ng-click="ClearSubClassListSearch()" ng-if="ClassView.SearchText!=''"></span>
                                    <input type="text" placeholder="Search {{appsVar.tooltipValue}}..." ng-model="ClassView.SearchText" />
                                    <span class="fa fa-search search-fil" ng-click="SubClassList_SearchClick()"></span>
                                </div>
                                <md-button ng-repeat="menuItem in ClassView.SubClassMenuList" ng-show="menuItem.Label != 'Seperator' && menuItem.Enable" ng-click="menuItem.onClick()" style="margin-left:16px;">
                                    <md-tooltip ng-show="menuItem.Icon" md-direction="top">{{menuItem.Label}}</md-tooltip>
                                    <md-icon ng-if="!menuItem.IconType || menuItem.IconType == 'svg-icon'" class="white" md-svg-icon="{{menuItem.Icon}}"></md-icon>
                                    <i ng-if="menuItem.IconType && menuItem.IconType == 'font-icon'" class="{{menuItem.Icon}} font-icon white-font"></i>
                                </md-button>
                            </div>
                        </md-toolbar>
                    </div>
                    <md-table-container ng-hide="ClassView.SubClassList.length == 0 && ClassView.SearchText.length===0">
                        <table md-table data-md-row-select="true" data-ng-model="ClassView.SelectedSubclassList" class="table table-striped table-bordered table-hover table-mc-light-blue overflow-y select-rows" ng-class="vm.isSideNavOpen? '' : 'table-wrapper-full'">
                            <thead fix-head md-head>
                                <tr md-row>
                                    <th md-column ng-style="{width:($mdMedia('(min-width: 1060px)') ?'30%' : ($mdMedia('(min-width: 690px)') ?'35%': ($mdMedia('(min-width: 600px)') ?'45%' : ($mdMedia('(min-width: 420px)') ?'50%' : '100%'))))}">Description </th>
                                    <th md-column ng-show="$mdMedia('(min-width: 420px)')" ng-style="{width:($mdMedia('(min-width: 1060px)') ?'25%' : ($mdMedia('(min-width: 690px)') ?'35%': ($mdMedia('(min-width: 600px)') ?'40%' : '50%')))}">Alias</th>
                                    <th md-column ng-show="$mdMedia('(min-width: 520px)')" style="width:78px">Echo</th>
                                    <th md-column ng-show="$mdMedia('(min-width: 600px)')" style="width:15%">Retain</th>
                                    <th md-column ng-show="$mdMedia('(min-width: 690px)')" style="width:15%">Field Required</th>
                                    <th md-column ng-show="$mdMedia('(min-width: 1060px)')" style="width:15%">Security</th>
                                    <th md-column ng-show="$mdMedia('(min-width: 1200px)')" style="width:110px">HIPAA Compliant</th>
                                </tr>
                            </thead>
                            <tbody md-body>
                                <tr md-row ng-repeat="subClass in ClassView.SubClassList| filter:SelectedOnlyFilterOnGrid(ClassView.SelectedSubclassList)" md:select="subClass" context-menu md-on-select="onSubClassSelect" md-on-deselect="onSubClassDeselect" menu-list-source="ClassView.SubClassMenuList">
                                    <td data-title="Description" md-cell tool-tip display-text="subClass.Description"></td>
                                    <td data-title="Alias" md-cell tool-tip display-text="subClass.Alias" ng-show="$mdMedia('(min-width: 420px)')"></td>
                                    <td data-title="Echo" md-cell ng-show="$mdMedia('(min-width: 520px)')">
                                        <span style="display:none">Echo</span>
                                        <md-icon ng-class="subClass.Echo ? 'icon-tick' : 'icon-cross'" class="yes-no"></md-icon>
                                    </td>
                                    <td data-title="Retain" md-cell tool-tip display-text="subClass.RetainDays" ng-show="$mdMedia('(min-width: 600px)')"></td>
                                    <td data-title="Field Required" md-cell tool-tip display-text="subClass.FieldRequired" ng-show="$mdMedia('(min-width: 690px)')"></td>
                                    <td data-title="Security" md-cell tool-tip display-text="subClass.Security" ng-show="$mdMedia('(min-width: 1060px)')"></td>
                                    <td data-title="HIPAA Compliant" md-cell ng-show="$mdMedia('(min-width: 1200px)')">
                                        <span style="display:none">HIPAA Compliant</span>
                                        <md-icon ng-class="subClass.HIPAACompliant ? 'icon-tick' : 'icon-cross'" class="yes-no"></md-icon>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </md-table-container>
                    <div class="no-table-rows-container" ng-if="ClassView.IsViewSubClassListErrorMsg">
                        <span class="no-table-rows">
                            {{ClassView.SubClassListErrorMsg}}
                        </span>
                    </div>
                </div>
            </md-content>

        </md-tab>
    </md-tabs>
    <div class="primary-info" style="height: 100px;">
        <div layout-gt-xs="row" style=" float: right;">
            <md-input-container class="md-block" id="btnSave">
                <md-button type="submit" class="md-raised md-primary" ng-click="SaveClassContent()" ng-hide="posting">
                    Save
                </md-button>
                <md-progress-circular md-mode="indeterminate" ng-show="posting"></md-progress-circular>
            </md-input-container>
        </div>
    </div>
</form>