<div class="view-card-tile-container">
    <md-button ng-click="HideViewSelected()" class="go-back">
        <md-icon md-svg-src="img/icons/arrow-back.svg"></md-icon>
    </md-button>
    <span class="title-text">Groups</span>
</div>

 
<form id="groupEditForm" name="groupEditForm" novalidate class="clear-padding">
    <div class="primary-info">
        <div layout-gt-xs="row">
            <md-input-container class="pro-username">
                <label> Full Name</label>
                <input ng-model="ViewGroupModel.GroupFullName">
            </md-input-container>
            <md-input-container class="pro-btn-save">
                <md-button type="submit" class="md-raised md-primary save-width marR00-i" ng-click="SaveGroupDetails()" ng-hide="IsPosting">
                    Save
                </md-button>
                <md-progress-circular md-mode="indeterminate" ng-show="IsPosting"></md-progress-circular>
            </md-input-container>
            <div class="clearfix"></div>
        </div>
        <div layout-gt-xs="row" class="primary-info-details no-border min-wid-130 no-sm-wrap">
            <div layout-gt-xs="column" class="pro-first-col-4 no-border" flex>
               
                <md-input-container class="md-block text-top-bottom">
                    <label>Group ID</label>
                    <input readonly name="UserId" ng-model="ViewGroupModel.GroupName" >
                </md-input-container>
                <md-input-container class="md-block text-top-bottom">
                    <label>Group Number</label>
                    <input readonly name="UserNum" ng-model="ViewGroupModel.GroupNum">
                </md-input-container>
             
               <div layout-gt-sm="row" class="details-row mar-bot-24px">
                    <label style="white-space: nowrap;" class="md-block elem-min-wid-160">External Group</label>
                    <md-input-container class="md-block md-input-focused combo-margin" flex="30">
                        <md-select name="GroupIsExternal" ng-model="ViewGroupModel.GroupIsExternal" required>
                            <md-option value="true"> <md-icon class="yes-no icon-tick"></md-icon></md-option>
                            <md-option value="false"> <md-icon class="yes-no icon-cross"></md-icon></md-option>
                        </md-select>
                    </md-input-container>
                </div>
                
                  <div layout-gt-sm="row" class="details-row">
                    <label style="white-space: nowrap" class="md-block elem-min-wid-160">Enabled</label>
                    <md-input-container class="md-block md-input-focused combo-margin" flex="30">
                        <md-select name="GroupEnabled" ng-model="ViewGroupModel.GroupEnabled" required>
                            <md-option value="true"> <md-icon class="yes-no icon-tick"></md-icon></md-option>
                            <md-option value="false"> <md-icon class="yes-no icon-cross"></md-icon></md-option>
                        </md-select>
                    </md-input-container>
                </div>
            </div> 
          
            <div layout-gt-xs="column" class="pro-last-col-4 min-wid-185" flex>
                <md-input-container class="md-block text-top-bottom">
                    <label>OS Type</label>
                    <input ng-model="ViewGroupModel.GroupNOS" name="OS Type"  >                    
                </md-input-container>
                <md-input-container class="md-block marB00-i marT00-i">
                    <label>Domain</label>
                    <input readonly ng-model="ViewGroupModel.Domain">
                </md-input-container>
                  <md-input-container class="md-block left-pad">
                    <label>Sync Id</label>
                    <input readonly >
                </md-input-container>
                  <md-input-container class="md-block left-pad">
                    <label>Last Sync Date</label>
                    <input readonly  >
                </md-input-container>
                  <md-input-container class="md-block left-pad">
                    <label>Group distinguished name</label>
                    <input readonly  >
                </md-input-container>
            </div>
        </div>
    </div>
    
   <md-tabs md-dynamic-height md-border-bottom class="view-details-tab-container">
        <md-tab label="Members" id="groupsTab">
            <md-content class="md-padding">
                <div class="box-card box-card-1">
                    <div class="table-title-container" fix-title ng-class="vm.isSideNavOpen? '' : 'table-wrapper-full'">                       
                        <md-toolbar class="md-table-toolbar md-default divider-bottom" ng-show="!selectedMembers.length">
                            <div class="md-toolbar-tools">
                                <span>{{GroupMembersHeaderText}}</span>
                                <div flex></div>
                                <div class="table-search marR10" flex="50">
                                    <span class="icon-close close-fil-c" ng-click="groupMembersList.ClearSearchClick()" ng-if="groupMembersList.SearchText!=''"
                                          style="top: 10px;"></span>
                                    <input type="text" my-enter="groupMembersList.SearchClick()" placeholder="Search Members..." ng-model="groupMembersList.SearchText" />
                                    <span class="fa fa-search search-fil" ng-click="groupMembersList.SearchClick()"></span>
                                </div>
                                <md-button ng-click="ContextMenuFunctions.AssignToUser()" class="md-fab md-primary md-mini">
                                    <md-tooltip md-direction="top">Add Members</md-tooltip>
                                    <md-icon class="fab-white">add</md-icon>
                                </md-button>
                            </div>
                        </md-toolbar>

                        <md-toolbar class="md-table-toolbar alternate" ng-show="selectedMembers.length>0">
                            <div class="md-toolbar-tools">
                                <span class="color-white">{{selectedMembers.length}} Member(s) selected</span>
                                <md-button ng-click="ShowOnlySelectedMembers()" class="view-selected-container">
                                    <span>{{viewSelectedMembersOnlyLabel}}</span>
                                </md-button>
                                <div class="table-search-container" flex></div>

                                <md-button ng-click="RemoveSelectedUser()"   class="view-selected-container">
                                    <span>Remove From Members</span>
                                </md-button>
                            </div>
                        </md-toolbar>
                    </div>
                    <md-table-container ng-hide="groupMembers.length == 0 && groupMembersList.SearchText.length===0">
                        <table md-table data-md-row-select="true" data-ng-model="selectedMembers" class="table table-striped table-bordered table-hover table-mc-light-blue overflow-y select-rows" ng-class="vm.isSideNavOpen? '' : 'table-wrapper-full'">
                            <thead fix-head md-head>
                                <tr md-row>
                                    <th md-column style="width:32%">User ID </th>
                                    <th md-column style="width:32%">Full Name</th>
                                    <th md-column style="width:32%">Email</th>
                                </tr>
                            </thead>
                            <tbody md-body>
                                <tr md-row ng-repeat="userDetail in groupMembers | filter:filterSelectedMembers(selectedMembers)" md:select="userDetail" context-menu md-on-select="" md-on-deselect="" menu-list-source="groupMembersMenuList">
                                    <td data-title="User Name" md-cell tool-tip display-text="userDetail.UserId"></td>
                                    <td data-title="FullName" md-cell tool-tip display-text="userDetail.FullName"></td>
                                    <td data-title="Email" md-cell tool-tip display-text="userDetail.Email"></td>
                                </tr>
                            </tbody>
                        </table>
                    </md-table-container>
                    <div class="no-table-rows-container" ng-show="(!groupMembers.length || groupMembers.length==0) && groupMembersList.SearchText.length===0">
                        <span class="no-table-rows">
                            {{ViewGroupModel.GroupName }} have no members
                        </span>
                    </div>
                    
                     <div class="no-table-rows-container" ng-show="(!groupMembers.length || groupMembers.length==0) && groupMembersList.SearchText.length!=0">
                         <span class="no-table-rows">
                             {{ViewGroupModel.GroupName }} have no members matching the search Criteria
                         </span>
                    </div>
                </div>
            </md-content>
        
        </md-tab>
          </md-tabs> 
          <div class="primary-info" style="height: 100px;">
    <div layout-gt-xs="row" style=" float: right;">
                <md-input-container class="md-block" id="btnSave">
                    <md-button type="submit" class="md-raised md-primary" ng-click="SaveGroupDetails()" ng-hide="IsPosting">
                        Save
                    </md-button>
                    <md-progress-circular md-mode="indeterminate" ng-show="IsPosting"></md-progress-circular>
                </md-input-container>
            </div>     </div>
</form>

