<div class="view-card-tile-container">
    <md-button ng-click="HideViewSelected()" class="go-back">
        <md-icon md-svg-src="img/icons/arrow-back.svg"></md-icon>
    </md-button>
    <span class="title-text">Users</span>
</div>
<form id="userEditForm" name="userEditForm" novalidate class="clear-padding">
    <div class="primary-info">
        <div layout-gt-xs="row">
            <md-input-container class="pro-username">
                <label> User Name</label>
                <input ng-model="ViewUserModel.FullName">
            </md-input-container>
            <md-input-container class="pro-btn-save">
                <md-button type="submit" class="md-raised md-primary save-width marR00-i" ng-click="SaveCurrentUserEditContent()" ng-hide="IsPosting">
                    Save
                </md-button>
                <md-progress-circular md-mode="indeterminate" ng-show="IsPosting"></md-progress-circular>
            </md-input-container>
            <div class="clearfix"></div>
        </div>
        <div layout-gt-xs="row" class="primary-info-details min-wid-130">
            <div layout-gt-xs="column" class="pro-first-col-4" flex>
                <md-input-container class="md-block text-top-bottom">
                    <label>User ID</label>
                    <input readonly name="UserId" ng-model="ViewUserModel.UserId" ng-pattern="/^[\S]*$/">
                </md-input-container>
                <md-input-container class="md-block text-top-bottom">
                    <label>User No</label>
                    <input readonly name="UserNum" ng-model="ViewUserModel.UserNum">
                </md-input-container>
                <md-input-container class="md-block text-top-bottom">
                    <label>Email</label>
                    <input ng-model="ViewUserModel.Email" name="Email" ng-pattern='/^(([^<>()\[\]\\.,;:\s@" ]+(\.[^><>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/'>
                    <div ng-messages="userEditForm.Email.$error" role="alert">
                        <div ng-message="pattern" class="my-message">
                            That doesn't look like a valid Email.
                        </div>
                    </div>
                </md-input-container>
                <md-input-container class="md-block marB00-i marT00-i">
                    <label>Location</label>
                    <input ng-model="ViewUserModel.Location">
                </md-input-container>
                <div layout-gt-sm="row" class="details-row">
                    <label style="white-space: nowrap" class="md-block elem-min-wid-160">External Users</label>
                    <md-input-container class="md-block md-input-focused combo-margin" flex="30">
                        <md-select name="IsExternalUser" ng-model="ViewUserModel.IsExternalUser" required>
                            <md-option value="true"> <md-icon class="yes-no icon-tick"></md-icon></md-option>
                            <md-option value="false"> <md-icon class="yes-no icon-cross"></md-icon></md-option>
                        </md-select>
                    </md-input-container>
                </div>
            </div>
            <div layout-gt-xs="column" class="pro-middle-col-4 min-wid-185" flex>
                <div layout-gt-sm="row" class="details-row mar-bot-14px">
                    <label style="white-space: nowrap;" class="md-block elem-min-wid-160">Allow Logon</label>
                    <md-input-container class="md-block md-input-focused combo-margin" flex="30">
                        <md-select name="IsAllowLogon" ng-model="ViewUserModel.IsAllowLogon" required>
                            <md-option value="true"> <md-icon class="yes-no icon-tick"></md-icon></md-option>
                            <md-option value="false"> <md-icon class="yes-no icon-cross"></md-icon></md-option>
                        </md-select>
                    </md-input-container>
                </div>
                <md-input-container class="md-block left-pad">
                    <label>Failed Login</label>
                    <input readonly ng-model="ViewUserModel.FailedLogin">
                </md-input-container>
                <div layout-gt-sm="row" class="details-row">
                    <label style="white-space: nowrap;" class="md-block elem-min-wid-160">Password Never Expires</label>
                    <md-input-container class="md-block md-input-focused combo-margin" flex="30">
                        <md-select name="IsAllowLogon" ng-model="ViewUserModel.PasswordNeverExpires" required>
                            <md-option value="true"> <md-icon class="yes-no icon-tick"></md-icon></md-option>
                            <md-option value="false"> <md-icon class="yes-no icon-cross"></md-icon></md-option>
                        </md-select>
                    </md-input-container>
                </div>
                <div layout-gt-sm="row" class="res-width-100p">
                    <md-input-container class="md-block" flex="85">

                        <label>Phone</label>
                        <input name="Phone" ng-model="user.Phone">
                    </md-input-container>
                    <md-input-container class="md-block" flex="15">
                        <label>Ext</label>
                        <input name="Ext" ng-model="user.Ext">

                    </md-input-container>
                </div>
                <md-input-container class="md-block left-pad">
                    <label>Fax</label>
                    <input  ng-model="user.Fax">
                </md-input-container>
            </div>
            <div layout-gt-xs="column" class="pro-last-col-4 min-wid-185" flex>
                <md-input-container class="md-block left-pad">
                    <label>OS Type</label>
                    <input ng-model="ViewUserModel.UserNos">
                </md-input-container>
                <md-input-container class="md-block left-pad">
                    <label>User Domain</label>
                    <input ng-model="ViewUserModel.UserDomain">
                </md-input-container>
                <md-input-container class="md-block left-pad">
                    <label>Exchange Auto Discover</label>
                    <input readonly ng-model="ViewUserModel.ExchAutoDiscover">
                </md-input-container>
                <md-input-container class="md-block left-pad">
                    <label>Distinguish Name</label>
                    <input readonly ng-model="ViewUserModel.DistName">
                </md-input-container>
            </div>
        </div>
    </div>
    <br />
    <div layout-gt-xs="row" class="secondary-info-details">
        <div layout-gt-xs="column" class="pro-first-col-6 min-wid-160" flex>
            <md-input-container class="md-block marB06 marT00-i">
                <label>Preferred Database</label>
                <md-select ng-model="ViewUserModel.PreferredDatabase">
                    <md-option ng-repeat="Library in DBLibrariesByUser" value="{{Library.DatabaseName}}">
                        {{Library.DatabaseName}}
                    </md-option>
                </md-select>
            </md-input-container>
            <md-input-container md-no-float class="md-block md-icon-right chips-groups-padding" flex-gt-sm>
                <label>Security Template </label>
                <md-content class="md-padding chips-groups-padding" layout="column" style="padding-top: 0; padding-bottom: 0;">
                    <div class="textbox-order-1">
                        <md-autocomplete md-selected-item="selectedSecurityTemplateItem.DisplayValue"
                                         md-search-text="searchSecurityText"
                                         md-items="item in querySecuritySearch(searchSecurityText)"
                                         md-item-text="item.TemplateName"
                                         md-search-text-change="searchTextChange(searchSecurityText)"
                                         md-selected-item-change="selectedItemChange(item)" md-autofocus ng-keypress="UserSearchTextChange($event)"
                                         md-autoselect="true" id="AssigsecurityItem">
                            <md-item-template>
                                <span md-highlight-text="searchSecurityText" md-highlight-flags="^i">{{item.TemplateName}}</span>
                            </md-item-template>
                        </md-autocomplete>
                    </div>
                </md-content>
            </md-input-container>
        </div>
        <div layout-gt-xs="column" class="pro-last-col-6 min-wid-160" flex>
            <md-input-container class="md-block text-top-bottom">
                <label>File Server</label>
                <input ng-model="ViewUserModel.FileServer">
            </md-input-container>
            <md-input-container class="md-block text-top-bottom">
                <label>Secure File Server</label>
                <input ng-model="ViewUserModel.SecuredDocServer">
            </md-input-container>
        </div>
    </div>
    <md-tabs md-dynamic-height md-border-bottom class="view-details-tab-container">
        <md-tab label="Groups" id="groupsTab">
            <md-content class="md-padding">
                <div class="box-card box-card-1">
                    <div class="table-title-container" fix-title ng-class="vm.isSideNavOpen? '' : 'table-wrapper-full'">                       
                        <md-toolbar class="md-table-toolbar md-default divider-bottom" ng-show="!selectedGroups.length">
                            <div class="md-toolbar-tools">
                                <span>{{GroupListHeaderText}}</span>
                                <div flex></div>
                                <div class="table-search marR10" flex="30">
                                    <span class="icon-close close-fil-c" ng-click="UserGroupList_ClearSearchClick()" ng-if="UserGroupList.SearchText!=''"></span>
                                    <input type="text" my-enter="UserGroupList_SearchClick()" placeholder="Search Assigned Groups..." ng-model="UserGroupList.SearchText" />
                                    <span class="fa fa-search search-fil" ng-click="UserGroupList_SearchClick()"></span>
                                </div>
                                <md-button ng-click="ContextMenuFunctions.AssignToGroup()" class="md-fab md-primary md-mini">
                                    <md-tooltip md-direction="top">Add Groups</md-tooltip>
                                    <md-icon class="fab-white">add</md-icon>
                                </md-button>
                            </div>
                        </md-toolbar>

                        <md-toolbar class="md-table-toolbar alternate" ng-show="selectedGroups.length">
                            <div class="md-toolbar-tools">
                                <span class="color-white">{{selectedGroups.length}} Groups(s) selected</span>
                                <md-button ng-show="selectedGroups.length>0" ng-click="ShowOnlySelectedGroups()" class="view-selected-container">
                                    <span>{{viewSelectedGroupsOnlyLabel}}</span>
                                </md-button>
                                <div class="table-search-container" flex></div>

                                <md-button ng-click="UserGroupRemove()" ng-show="selectedGroups.length>0" class="view-selected-container">
                                    <span>Remove From Groups</span>
                                </md-button>
                            </div>
                        </md-toolbar>
                    </div>
                    <md-table-container ng-hide="userGroupsList.length == 0 && UserGroupList.SearchText.length===0">
                        <table md-table data-md-row-select="true" data-ng-model="selectedGroups" class="table table-striped table-bordered table-hover table-mc-light-blue overflow-y select-rows" ng-class="vm.isSideNavOpen? '' : 'table-wrapper-full'">
                            <thead fix-head md-head>
                                <tr md-row>
                                    <th md-column style="width:48%">Group Name </th>
                                    <th md-column style="width:48%">Full Name</th>
                                </tr>
                            </thead>
                            <tbody md-body>
                                <tr md-row ng-repeat="groupDetail in userGroupsList| filter:filterSelectedGroups(selectedGroups)" md:select="groupDetail" context-menu md-on-select="onUserGroupSelect" md-on-deselect="onUserGroupDeselect" menu-list-source="userViewMenuList">
                                    <td data-title="GroupName" md-cell tool-tip display-text="groupDetail.GroupName"></td>
                                    <td data-title="GroupFullName" md-cell tool-tip display-text="groupDetail.GroupFullName"></td>
                                </tr>
                            </tbody>
                        </table>
                    </md-table-container>
                    <div class="no-table-rows-container" ng-if="IsViewUserGroupListErrorMsg">
                        <span class="no-table-rows">
                            {{UserGroupListErrorMsg}}
                        </span>
                    </div>
                </div>
            </md-content>

        </md-tab>

        <md-tab label="HISTORY" id="historyTab">
            <div class="user-history-tab-container">
                <div layout-gt-sm="row">
                    <md-input-container class="md-block input-has-value" flex-gt-sm>
                        <label>Last Edited</label>
                        <input name="FileServer" ng-model="ViewUserModel.LastEdited" readonly>
                    </md-input-container>
                    <div flex="5" hide-xs hide-sm>
                    </div>
                    <md-input-container class="md-block input-has-value" flex-gt-sm>
                        <label>Password Change Date</label>
                        <input ng-model="ViewUserModel.PasswordChangeDate" readonly>
                    </md-input-container>
                </div>
                <div layout-gt-sm="row">
                    <md-input-container class="md-block input-has-value" flex-gt-sm>
                        <label>Last Sync Date</label>
                        <input ng-model="ViewUserModel.LastSyncDate" readonly>
                    </md-input-container>
                    <div flex="5" hide-xs hide-sm>
                    </div>
                    <md-input-container class="md-block input-has-value" flex-gt-sm>
                        <label>Date Account Locked</label>
                        <input ng-model="ViewUserModel.DateAccountLocked" readonly>
                    </md-input-container>
                </div>
            </div>
            
        </md-tab>
    </md-tabs>
     <div class="primary-info" style="height: 100px;">
<div layout-gt-xs="row" style=" float: right;">
                <md-input-container class="md-block" id="btnSave">
                    <md-button type="submit" class="md-raised md-primary" ng-click="SaveCurrentUserEditContent()" ng-hide="IsPosting">
                        Save
                    </md-button>
                    <md-progress-circular md-mode="indeterminate" ng-show="IsPosting"></md-progress-circular>
                </md-input-container>
            </div> </div>
</form>
