﻿<style type="text/css">
    md-autocomplete[md-floating-label] md-input-container {
        padding-bottom: 0;
    }
</style>

<md-dialog aria-label="WorkspaceAccess" ng-cloak height="100%" class="dialogMinHeight">
    <form name="WorkspaceAccessForm" novalidate class="clear-padding">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>Check Effective Access</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close"></md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <md-dialog-content>
            <div class="md-dialog-content-clearpadding">
                <div>
                    <div class="md-dia-inner">
                        <div layout-gt-sm="row">
                            <md-autocomplete flex required md-autofocus class="document-security-access"
                                             md-input-name="userAutocompleteField"
                                             md-no-cache="false"
                                             md-selected-item="SelectedUserId"
                                             md-search-text="SearchText"
                                             md-items="user in userQuerySearch(SearchText)"
                                             md-item-text="user"
                                             md-floating-label="User Id"
                                             md-selected-item-change="UserSelected(item)"
                                             md-autoselect="true">
                                <md-item-template>
                                    <span md-highlight-text="searchText">{{user}}</span>
                                </md-item-template>
                                <div ng-messages="PromptUserForm.userAutocompleteField.$error">
                                    <div ng-message="required">mandatory.</div>
                                </div>
                            </md-autocomplete>
                        </div>

                        <!--<div layout-gt-sm="row" class="res-width-100p">
                            <md-input-container class="md-block" flex-gt-sm>
                                <label>Name</label>
                                <input ng-model="WorkspaceAccess.Name" readonly>
                            </md-input-container>
                        </div>

                        <div layout-gt-sm="row">
                            <md-input-container class="md-block" flex-gt-sm>
                                <md-input-container class="md-block" flex-gt-sm>
                                    <label>Access Right</label>
                                    <input name="UserId" ng-model="WorkspaceAccess.AccessRight" readonly>
                                </md-input-container>
                                <div flex="5" hide-xs hide-sm>&nbsp;</div>
                                <md-checkbox ng-model="WorkspaceAccess.AllowLogin" aria-label="AllowLogon" class="md-primary chk-align-top" disabled>
                                    Allow login
                                </md-checkbox>
                            </md-input-container>
                        </div>-->


                        <div layout="column" ng-show="WorkspaceAccessList.length > 0">
                            <md-table-container>
                                <div class="table-responsive-vertical shadow-z-1 table-responsive">
                                    <table md-table class="table table-striped table-bordered table-hover table-mc-light-blue overflow-y">

                                        <thead md-head>
                                            <tr md-row>
                                                <!--<th md-column> ID</th>-->
                                                <th md-column> Name</th>
                                                <th md-column> Allow Login</th>
                                                <th md-column> Access Right</th>
                                            </tr>
                                        </thead>
                                        <tbody md-body>
                                            <tr md-row ng-repeat="workspaceAccess in WorkspaceAccessList">
                                                <!--<td md-cell><md-tooltip ng-show="workspaceAccess.Id">{{workspaceAccess.Id}}</md-tooltip>{{workspaceAccess.Id | limitTo: 20 }}{{workspaceAccess.Id.length > 20 ? '...' : ''}}</td>-->
                                                <td md-cell><md-tooltip ng-show="workspaceAccess.Name">{{workspaceAccess.Name}}</md-tooltip>{{workspaceAccess.Name | limitTo: 20 }}{{workspaceAccess.Name.length > 20 ? '...' : ''}}</td>
                                                <td md-cell>{{workspaceAccess.AllowLogin? 'Y' : 'N' }}</td>
                                                <td md-cell>{{workspaceAccess.AccessRight}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </md-table-container>
                        </div>

                        <div layout="column" ng-show="IsShowErrorMsg === true" style="text-align:center;">
                            No access rights.
                        </div>

                        <!--<div layout-gt-sm="row" class="alert alert-danger" ng-show="IsShowErrorMsg === true">
                            <ul>
                                <li>
                                    {{ErrorMessage}}
                                </li>
                            </ul>
                        </div>-->

                    </div>
                </div>

        </md-dialog-content>
        <md-dialog-actions layout="row">
            <md-button ng-hide="posting" class="cancelbtn" ng-click="cancel()" ng-keydown="WorkspaceCheckAccessButtonChange($event)"> </span> OK</md-button>
        </md-dialog-actions>
    </form>
</md-dialog> 