# Apache configuration for WorkSite
# CHANGES TO THIS FILE WILL BE OVERWRITTEN ON UPGRADE

# NOTE
#   Environment variable WORKSITE_HOME should point to your install location


# provide file system access

# IMCC: Api redirection
LoadModule rewrite_module modules/mod_rewrite.so
RewriteRule ^/imcc/api/(.+)$ /api/$1 [PT,E=imcc:true]
<Location "/api">
  SetEnvIf Cookie 'imccToken="([^"]+)' IMCC_TOKEN=$1
  SetEnvIf Cookie 'imccToken=([^"][^;]+)' IMCC_TOKEN=$1
  RequestHeader set X-Auth-Token "%{IMCC_TOKEN}e" env=imcc
  RequestHeader add X-Login-Persona admin 
</Location>
RewriteRule ^/imcc/admin-api/(.+)$ /admin-api/$1 [PT,E=imcc:true]
<Location "/admin-api">
  SetEnvIf Cookie 'imccToken="([^"]+)' IMCC_TOKEN=$1
  SetEnvIf Cookie 'imccToken=([^"][^;]+)' IMCC_TOKEN=$1
  RequestHeader set X-Auth-Token "%{IMCC_TOKEN}e" env=imcc
  RequestHeader add X-Login-Persona admin 
</Location>
RewriteRule ^/imcc/icc/(.+)$ /icc/$1 [PT,E=imcc:true]
<Location "/icc">
  SetEnvIf Cookie 'imccToken="([^"]+)' IMCC_TOKEN=$1
  SetEnvIf Cookie 'imccToken=([^"][^;]+)' IMCC_TOKEN=$1
  RequestHeader set X-Auth-Token "%{IMCC_TOKEN}e" env=imcc
  RequestHeader add X-Login-Persona admin 
</Location>

<Location "/imcc">
  SetEnvIf Cookie 'imccToken="([^"]+)' IMCC_TOKEN=$1
  SetEnvIf Cookie 'imccToken=([^"][^;]+)' IMCC_TOKEN=$1
  RequestHeader set X-Auth-Token "%{IMCC_TOKEN}e" 
  RequestHeader add X-Login-Persona admin 
</Location>
<LocationMatch "^/dialogs/.+$">
  Header always unset X-Frame-Options
</LocationMatch>
RewriteCond $1 !=link
RewriteRule ^/imcc/dialogs/([^/]+)/(.*)$ /dialogs/$1/$2 [PT,E=imcc:true]
<Location "/dialogs">
  SetEnvIf Cookie 'imccToken="([^"]+)' IMCC_TOKEN=$1
  SetEnvIf Cookie 'imccToken=([^"][^;]+)' IMCC_TOKEN=$1
  RequestHeader set X-Auth-Token "%{IMCC_TOKEN}e" env=imcc
</Location>

Listen ${IMCC_PORT}
<VirtualHost *:${IMCC_PORT}>
ServerName ${IMCC_SERVERNAME}:${IMCC_PORT}
<Directory "${WORKSITE_HOME}/web_module">
    Require all granted
</Directory>

ErrorLog "|bin/rotatelogs.exe -l -f -n 10 logs/im_error.log 100M"
TransferLog "|bin/rotatelogs.exe -l -f -n 10 logs/im_access.log 100M"
# enable url rewrite
#LoadModule rewrite_module modules/mod_rewrite.so
#<IfModule rewrite_module>
    RewriteEngine On
    # support for html5 push state
    RewriteRule (^/worksite/.+) /?redirectUrl=$1 [L,PT]
#</IfModule>

# static assets are served directly by apache
#Alias      /imcc             "${WORKSITE_HOME}/web_module/iManageControlCenter"
Alias      /imcc/assets          "${WORKSITE_HOME}/web_module/iManageControlCenter/assets"
Alias      /imcc/lib             "${WORKSITE_HOME}/web_module/iManageControlCenter/lib"
Alias      /imcc/framework             "${WORKSITE_HOME}/web_module/iManageControlCenter/framework"
Alias      /imcc/plugin_root             "${WORKSITE_HOME}/web_module/iManageControlCenter/plugin_root"
# all other requests are handled by flask
LoadModule wsgi_module modules/mod_wsgi.so
<IfModule wsgi_module>
    WSGIPassAuthorization On
    #WSGIPythonPath "${WORKSITE_HOME}/web_module/imcc"
    WSGIScriptAlias / "${WORKSITE_HOME}/web_module/imcc.wsgi"
    WSGIImportScript "${WORKSITE_HOME}/web_module/imcc.wsgi" application-group="%{GLOBAL}"
</IfModule>

# Client-side cache control
LoadModule expires_module modules/mod_expires.so
LoadModule headers_module modules/mod_headers.so
<LocationMatch "^/$">
	Header set Cache-Control "no-cache, no-store, max-age=0"

</LocationMatch>
<Location "login/">
	Header set Cache-Control "private, max-age=60"
</Location>
<Location "worksite/">
	Header set Cache-Control "no-cache, max-age=0"
</Location>
<Files "index.html">
	Header set Cache-Control "no-cache, max-age=0, must-revalidate"
</Files>
<FilesMatch "\.(js|css|svg|jpg|woff)$">
	Header set Cache-Control "public, max-age=31536000"
</FilesMatch>
<LocationMatch "/api/v1/.+">
	Header set Cache-Control "no-cache, no-store, max-age=0, must-revalidate"
</LocationMatch>

<LocationMatch "/api/v1/documents/.+/rendition">
	Header set Cache-Control "private, max-age=10"
</LocationMatch>
<LocationMatch "/api/v1/email/.+/preview">
	Header set Cache-Control "private, max-age=10"
</LocationMatch>
<LocationMatch "/api/v1/email/.+/attachments/.+">
	Header set Cache-Control "private, max-age=10"
</LocationMatch>
<Location "/api/v1/session/login">
	Header set Cache-Control "no-store, max-age=0"
</Location>
<Location "/api/v1/session/networklogin">
  Header set Cache-Control "no-store, max-age=0"
</Location>
<LocationMatch "/imcc/.*">
	Header set Cache-Control "no-cache,  max-age=0, must-revalidate"
</LocationMatch>

</VirtualHost>