.clearfix{ clear:both;}
.primary-info .primary-info-details .layout-gt-xs-column:first-child { border-right: 1px solid #999;}
@media (min-width:600px) {
    .document-search-div md-checkbox {
        margin: 8px 0 18px 22px;
    }
}

@media (min-width:960px) {
    .btnpos {
        position: absolute;
        bottom: 8px;
    }

    .document-search-div md-checkbox {
        margin: 24px 0 0;
    }
}

@media (min-width:768px) and (max-width:959px) {
    .page-container-new .animate-routing .documents-container .clone {
        top: 179px !important;
    }

    .page-container-new .animate-routing .search-container-open .documents-container .clone {
        top: 405px !important;
    }
}

@media (min-width:481px) and (max-width:599px) {
    .login-content {
        overflow: auto;
    }

        .login-content .im-login-main {
            padding: 40px 0;
        }

    #select_container_6 md-select-menu {
        margin-top: 40px;
    }

    body.login-content::before {
        height: 0;
    }

    table.clone {
        display: none !important;
    }

    .md-button.save-width {
        min-width: 58px;
    }

    .pro-username {
        width: 76%;
        margin-bottom: 0 !important;
    }

    .pro-btn-save {
        width: 24%;
        text-align: right;
        margin-top: 6px;
        float: right;
        margin-bottom: 0 !important;
    }

    .pro-first-col-4 {
        padding-right: 0;
        margin-right: 0;
    }

    .pro-middle-col-4 {
        padding-left: 0;
    }

    .pro-last-col-4 {
        padding-left: 0;
        padding-right: 0;
        padding-top: 24px;
    }

    .pro-first-col-6 {
        padding-left: 0;
        margin-right: 0;
    }

    .pro-last-col-6 {
        padding-left: 0;
        margin-left: 0;
    }
    .primary-info .primary-info-details .layout-gt-xs-column:first-child { border-right: none;}
    /*.primary-info .primary-info-details .layout-gt-xs-column:first-child {
        border-right: 0 solid #999;
    }*/

    .primary-info .primary-info-details .layout-gt-xs-column:last-child {
        width: 100% !important;
    }

    .secondary-info-details {
        margin-left: 0 !important;
        padding-right: 0 !important;
        width: 100% !important;
    }
}

@media (min-width:601px) and (max-width:799px) {
    .page-container md-toolbar md-menu-bar button {
        height: 56px;
    }

    #select_container_6 md-select-menu {
        margin-top: 48px;
    }

    .lc-block {
        margin-top: 24vh;
    }

    table.clone {
        display: none !important;
    }

    .md-button.save-width {
        min-width: 58px;
    }

}

@media (max-width:600px) {
    .document-search-div md-checkbox {
        margin: 8px 0 18px 22px;
    }

    .ext-search-filed {
        margin: 16px 20px 10px;
    }

    .page-container-new .search-container-close .workspace-container md-table-container {
        padding-top: 64px;
    }

     .secondary-info-details {
        margin-left: -3% !important;
        padding-right: 0 !important;
        /*width: 51.2% !important;*/
    }

}

@media (min-width:1200px) {
    .page-container md-toolbar md-menu-bar button, .tabmenubar {
        height: 64px;
    }

    .page-content {
        padding-left: 75px;
    }

    .page-content-min {
        padding-left: 240px;
    }

    .footer-space {
        padding-left: 95px;
    }

    .footer-space-full {
        padding-left: 260px;
    }

    .im-logo-txt-res {
        display: none;
    }

    #select_container_6 md-select-menu {
        margin-top: 56px;
    }

    .login-content .im-login-main {
        padding: 60px 0 15px;
    }

    .lc-block:not(.lcb-alt) {
        padding: 35px 55px;
    }

    .res-width-serach {
        width: 85%;
    }

    .metad-ser-icon {
        display: inline-block !important;
        width: 75%;
    }

    .act-fil-left {
        float: left;
        width: 80%;
        padding-top: 3px;
    }

    .act-fil-right {
        float: right;
        width: 20%;
    }

    .act-fil-left .act-fil-txt-01 {
        font-weight: 700;
        padding-right: 5px;
        float: left;
        padding-top: 3px;
        width: 12%;
    }

    .act-fil-left .act-fil-boxs-main {
        float: left;
        width: 88%;
    }

    .page-container .page-content {
        padding-top: 65px;
    }

    .tabmenubar {
        top: 0;
        width: 50%;
        margin: 0 25%;
    }

    .lc-block {
        margin-top: 11vh;
    }

    .page-container-new table-wrapper {
        left: 254px;
        width: calc(100% - 268px);
        top: 64px;
    }

        .page-container-new table-wrapper.table-wrapper-full {
            left: 89px;
            width: calc(100% - 103px);
        }

    .page-container-new .animate-routing .search-container-open .workspace-container .clone, .page-container-new .animate-routing .workspace-container .clone {
        top: 182px !important;
    }

    .page-container-new .animate-routing .search-container-close .workspace-container .clone {
        top: 128px !important;
    }

    .page-content.page-content-min div.document-search-div, .page-content.page-content-min div.workspce-search-div {
        width: calc(100% - 268px);
    }

    .page-container-new .animate-routing .documents-container .clone {
        top: 297px !important;
    }

    div.document-search-div, div.workspce-search-div {
        top: 129px;
        width: calc(100% - 103px);
    }

    .page-container-new .animate-routing .table-wrapper-full.clone {
        display: table !important;
        position: fixed;
        top: 130px;
        width: calc(100% - 103px);
        z-index: 10;
    }

    #header-navigationmenu-section {
        display: none !important;
    }

    .res-left-tool {
        float: left;
        width: 40%;
    }

    .res-left-tool .color-white{ font-size:18px;}

    .res-right-tool {
        float: right;
        width: 60%;
    }

        .res-right-tool .leftside-ser-box {
            float: left;
            width: 50%;
        }

        .res-right-tool .rightside-icon-box {
            float: right;
            width: 50%;
            padding-top: 5px;
        }

            .res-right-tool .rightside-icon-box button {
                float: right;
            }

    .pro-username {
        width: 90%;
    }

    .pro-btn-save {
        width: 10%;
        text-align: right;
        margin-top: 6px;
        float: right;
    }

    .pro-first-col-4 {
        padding-right: 24px;
        margin-right: 12px;
    }

    .pro-middle-col-4 {
        padding-right: 12px;
        padding-left: 12px;
    }

    .pro-last-col-4 {
        padding-left: 12px;
        margin-left: 12px;
    }

    .pro-first-col-6 {
        padding-right: 12px;
        margin-right: 12px;
    }

    .pro-last-col-6 {
        padding-left: 12px;
        margin-left: 12px;
    }

    /*.primary-info .primary-info-details .layout-gt-xs-column:first-child {
        border-right: 1px solid #999;
    }*/

    .primary-info .primary-info-details .layout-gt-xs-column:last-child {
        border-left: 1px solid #999;
    }

    .primary-info .primary-info-details.no-border .layout-gt-xs-column:first-child {
        border-right: 0 solid #999;
    }

    .pro-first-col-4.no-border {
        margin-right: 0;
        padding-right: 12px;
    }
}

@media (min-width:1400px){
    div.document-search-div, div.workspce-search-div {
        top: 128px;
        width: calc(100% - 103px);
    }
}

@media (min-width:992px) and (max-width:1199px) {
    .page-container md-toolbar md-menu-bar button, .tabmenubar {
        height: 64px;
    }

    .page-content {
        padding-left: 75px;
    }

    .page-content-min {
        padding-left: 240px;
    }

    .footer-space {
        padding-left: 95px;
    }

    .footer-space-full {
        padding-left: 260px;
    }

    .im-logo-txt-res, .menu-icon-res {
        display: none;
    }

    #select_container_6 md-select-menu {
        margin-top: 56px;
    }

    .login-content .im-login-main {
        padding: 120px 0 0;
    }

    .lc-block:not(.lcb-alt) {
        padding: 35px 55px;
    }

    .res-width-serach {
        width: 80%;
    }

    .metad-ser-icon {
        display: inline-block !important;
        width: 67%;
    }

    .act-fil-left {
        float: left;
        width: 70%;
        padding-top: 3px;
    }

    .act-fil-right {
        float: right;
        width: 30%;
    }

    .act-fil-left .act-fil-txt-01 {
        font-weight: 700;
        padding-right: 5px;
        float: left;
        padding-top: 3px;
        width: 15%;
    }

    .act-fil-left .act-fil-boxs-main {
        float: left;
        width: 80%;
    }

    .page-container .page-content {
        padding-top: 65px;
    }

    .tabmenubar {
        top: 0;
        width: 46%;
        margin: 0 31% 0 23%;
    }

    .lc-block {
        margin-top: 12vh;
    }

    .page-container-new table-wrapper {
        left: 254px;
        width: calc(100% - 268px);
        top: 64px;
    }

        .page-container-new table-wrapper.table-wrapper-full {
            left: 89px;
            width: calc(100% - 103px);
        }

    .page-container-new .animate-routing .workspace-container .clone {
        top: 182px !important;
    }

    .page-container-new .animate-routing .search-container-close .workspace-container .clone {
        top: 128px !important;
    }

    .page-content.page-content-min div.workspce-search-div {
        width: calc(100% - 268px);
    }

    div.workspce-search-div {
        top: 129px;
        width: calc(100% - 103px);
    }

    .page-content.page-content-min div.document-search-div {
        width: calc(100% - 268px);
    }

    div.document-search-div {
        top: 129px;
        width: calc(100% - 103px);
    }

    .page-container-new .animate-routing .documents-container .clone {
        top: 297px !important;
    }

    .page-container-new .animate-routing .table-wrapper-full.clone {
        display: table !important;
        position: fixed;
        top: 130px;
        width: calc(100% - 103px);
        z-index: 10;
    }

    #header-navigationmenu-section {
        display: none !important;
    }

    .res-left-tool {
        float: left;
        width: 50%;
    }

    .res-right-tool {
        float: right;
        width: 50%;
    }

        .res-right-tool .leftside-ser-box {
            float: left;
            width: 50%;
        }

        .res-right-tool .rightside-icon-box {
            float: right;
            width: 50%;
            padding-top: 5px;
        }

            .res-right-tool .rightside-icon-box button {
                float: right;
            }

    .pro-username {
        width: 85%;
    }

    .pro-btn-save {
        width: 15%;
        text-align: right;
        margin-top: 6px;
        float: right;
    }

    .pro-first-col-4 {
        padding-right: 12px;
        margin-right: 12px;
    }

    .pro-middle-col-4 {
        padding-right: 12px;
        padding-left: 12px;
    }

    .pro-last-col-4 {
        /*padding-left: 24px;*/
        margin-left: 12px;
    }

    .pro-first-col-6 {
        padding-right: 12px;
        margin-right: 12px;
    }

    .pro-last-col-6 {
        padding-left: 12px;
        margin-left: 12px;
    }

    /*.primary-info .primary-info-details .layout-gt-xs-column:first-child {
        border-right: 1px solid #999;
    }*/

    .primary-info .primary-info-details .layout-gt-xs-column:last-child {
        border-left: 1px solid #999;
    }

    .primary-info .primary-info-details.no-border .layout-gt-xs-column:first-child {
        border-right: 0 solid #999;
    }

    .pro-first-col-4.no-border {
        margin-right: 0;
        padding-right: 12px;
    }

    .res-menu1 {
        padding-left: 0 !important;
    }

    .res-user1 {
        padding: 0 !important;
    }

    #db-icon {
        margin-right: 0 !important;
    }
}

@media (min-width:768px) and (max-width:991px) {

    #select_container_6 md-select-menu {
        margin-top: 40px;
    }

    md-toolbar md-menu-bar button {
        height: 48px;
    }

    .login-content .im-login-main {
        padding: 45px 0 20px;
    }

    .lc-block:not(.lcb-alt) {
        padding: 35px 55px;
    }

    .page-container md-input-container .md-errors-spacer {
        min-height: 14px !important;
        font-size: 13px;
    }

    .res-width-serach {
        width: 80%;
    }

    .metad-ser-icon {
        display: inline-block !important;
        width: 64%;
    }

    .act-fil-left {
        float: left;
        width: 70%;
        padding-top: 3px;
    }

    .act-fil-right {
        float: right;
        width: 30%;
    }

    .act-fil-left .act-fil-txt-01 {
        font-weight: 700;
        padding-right: 5px;
        float: left;
        padding-top: 3px;
        width: 20%;
    }

    .act-fil-left .act-fil-boxs-main {
        float: left;
        width: 80%;
    }

    .page-container .page-content {
        padding-top: 125px;
    }

    .tabmenubar {
        height: 64px;
        top: 0;
        width: 50%;
        margin: 0 25%;
    }

    .page-content.page-content-min div.workspce-search-div, div.workspce-search-div {
        width: calc(100% - 28px);
    }

    .lc-block {
        margin-top: 15vh;
    }

    .page-container-new table-wrapper {
        left: 14px;
        width: calc(100% - 28px);
        top: 64px;
    }

    .page-container-new .animate-routing .workspace-container .clone {
        top: 184px;
    }

    .page-container-new .animate-routing .search-container-close .workspace-container .clone {
        top: 186px !important;
    }

    div.workspce-search-div {
        top: 129px;
    }

    .page-container-new .animate-routing .clone {
        display: table !important;
        top: 130px;
        width: calc(100% - 28px) !important;
    }

    .page-sidebar {
        display: none !important;
    }

        .page-sidebar.page-sidebar-full {
            display: flex !important;
            position: static;
        }

    .res-left-tool {
        float: left;
        width: 50%;
    }

    .res-right-tool {
        float: right;
        width: 50%;
    }

        .res-right-tool .leftside-ser-box {
            float: left;
            width: 50%;
        }

        .res-right-tool .rightside-icon-box {
            float: right;
            width: 50%;
            padding-top: 5px;
        }

            .res-right-tool .rightside-icon-box button {
                float: right;
            }

    .pro-username {
        width: 85%;
    }

    .pro-btn-save {
        width: 15%;
        text-align: right;
        margin-top: 6px;
        float: right;
    }

    .pro-first-col-4 {
        padding-right: 24px;
        margin-right: 12px;
    }

    .pro-middle-col-4 {
        padding-right: 12px;
        padding-left: 12px;
    }

    .pro-last-col-4 {
        /*padding-left: 24px;*/
        padding-right: 24px;
    }

    .pro-first-col-6 {
        padding-left: 24px;
        margin-right: 0;
    }

    .pro-last-col-6 {
        padding-left: 12px;
        margin-left: 12px;
    }

    /*.primary-info .primary-info-details .layout-gt-xs-column:first-child {
        border-right: 1px solid #999;
    }*/

    .primary-info .primary-info-details .layout-gt-xs-column:last-child {
        width: 45.2% !important;
    }

    .primary-info .primary-info-details.no-border .layout-gt-xs-column:first-child {
        border-right: 1px solid #999;
    }

    .pro-first-col-4.no-border {
        margin-right: 0;
        padding-right: 12px;
    }

    .res-menu1 {
        padding-left: 0 !important;
    }

    .res-user1 {
        padding: 0 !important;
    }

    #db-icon {
        margin-right: 0 !important;
    }

    #main-header-bar > .md-toolbar-tools {
        height: 64px;
        max-height: 64px;
    }

    #db-list > .md-select-value {
        position: absolute;
        visibility: hidden;
    }
    .addC-rf-res{ display:block !important;}
    .details-row.required-fields-container div.layout-wrap > div{ float:left;}
}

@media (max-width:767px) {
    .page-container {
        top: 100px;
    }

    .md-toolbar-tools md-menu md-card-header-text {
        display: none;
    }

    #select_container_6 md-select-menu {
        margin-top: 48px;
    }

    #main-header-bar md-toolbar md-menu-bar button {
        height: 48px;
    }

    .lc-block {
        padding: 15px 35px 25px 20px;
        width: calc(100% - 60px);
    }

    .login-content .im-login-main {
        padding: 10px 0;
    }

    .lc-block:not(.lcb-alt) {
        padding: 35px 55px;
    }

    .page-container md-input-container .md-errors-spacer {
        min-height: 14px !important;
        font-size: 13px;
    }

    .foo-res-link {
        display: block;
    }

    .res-width-serach {
        width: 75%;
    }

    .metad-ser-icon {
        display: inline-block !important;
        width: 56%;
    }

    .act-fil-left {
        width: 100%;
        padding-top: 3px;
    }

    .act-fil-right {
        width: 100%;
        margin-top: 10px;
    }

    .act-fil-left .act-fil-txt-01 {
        font-weight: 700;
        padding-right: 5px;
        float: left;
        padding-top: 3px;
        width: 20%;
    }

    .act-fil-left .act-fil-boxs-main {
        float: left;
        width: 80%;
    }

    .flex-right-icon {
        box-sizing: border-box;
        flex: 1 1 0;
    }

    .page-container .page-content {
        padding-top: 25px;
    }

    .tabmenubar {
        height: 64px;
        top: 0;
        width: 50%;
        margin: 0 25%;
    }

    .page-content.page-content-min div.workspce-search-div, div.document-search-div {
        width: calc(100% - 28px);
    }

    .lc-block {
        margin-top: 1vh;
    }

    table.clone {
        display: none !important;
    }

    .page-container-new table-wrapper {
        left: 14px;
        width: calc(100% - 28px);
        top: 64px;
    }

    .page-container-new .animate-routing .search-container-close .workspace-container .clone {
        top: 186px !important;
    }

    div.document-search-div {
        top: 178px;
    }

    .page-container-new .animate-routing .clone {
        width: calc(100% - 28px) !important;
    }

    table md-switch {
        display: block !important;
    }

        table md-switch .md-container {
            float: right !important;
            width: 28px !important;
            margin-right: 0 !important;
        }

    .page-sidebar {
        display: none !important;
    }

        .page-sidebar.page-sidebar-full {
            display: flex !important;
            position: static;
        }

    .md-toolbar-tools-res {
        display: block !important;
        /*height: 100px !important;
        max-height: 100px !important;*/
    }

    .res-left-tool {
        float: left;
        width: 48%;
        padding-top: 14px;
    }

    .res-right-tool {
        float: left;
        width: 52%;
        padding-top: 12px;
    }

        .res-right-tool .leftside-ser-box {
            float: left;
            width: 50%;
        }

        .res-right-tool .rightside-icon-box {
            float: right;
            width: 50%;
            padding-top: 5px;
        }

            .res-right-tool .rightside-icon-box button {
                float: right;
            }

        .res-right-tool .leftside-ser-box .table-search {
            width: 100% !important;
        }

    .pro-username {
        width: 75%;
    }

    .pro-btn-save {
        width: 25%;
        text-align: right;
        margin-top: 6px;
        float: right;
    }

    .pro-first-col-4 {
        padding-right: 12px;
        margin-right: 0;
    }

    .pro-middle-col-4 {
        padding-left: 12px;
    }

    .pro-last-col-4 {
        /*padding-left: 24px;*/
        padding-right: 12px;
    }

    .pro-first-col-6 {
        padding-left: 12px;
        margin-right: 0;
    }

    .pro-last-col-6 {
        padding-left: 12px;
        margin-left: 0;
    }

    /*.primary-info .primary-info-details .layout-gt-xs-column:first-child {
        border-right: 1px solid #999;
    }*/

    .primary-info .primary-info-details .layout-gt-xs-column:last-child {
        width: 100% !important;
    }

    .secondary-info-details {
        margin-left: 45% !important;
        padding-right: 0 !important;
        width: 51.2% !important;
    }

    .primary-info .primary-info-details.no-border .layout-gt-xs-column:first-child {
        border-right: 0 solid #999;
    }

    .pro-first-col-4.no-border {
        margin-right: 0;
        padding-right: 12px;
    }

    .res-menu1 {
        padding-left: 0 !important;
    }

    .res-user1 {
        padding: 0 !important;
    }

    #db-icon {
        margin-right: 0 !important;
    }

    #main-header-bar > .md-toolbar-tools {
        height: 64px;
        max-height: 64px;
    }

    #db-list > .md-select-value {
        position: absolute;
        visibility: hidden;
    }

    .res-left-tool > .color-white {
        font-size: 15px !important;
    }

    #groupEditForm md-tabs-content-wrapper .md-toolbar-tools > span, .table-search input {
        font-size: 14px !important;
    }
    .addC-marB15-res{  margin-bottom:15px;}
    .details-row.required-fields-container div.layout-wrap > div{ float:left;}
    .addC-rf-res{ display:block !important;}
    .addC-desc-res{ display:block !important;}
}

@media (min-width:480px) {
    .view-details-tab-container .table-search.flex-50 .close-fil-c:not(.icon-shown-up) {
        top: 11px !important;
    }
}

@media (max-width:480px) {
    .page-container {
        top: 100px;
    }

    .md-toolbar-tools md-menu md-card-header-text {
        display: none;
    }

    .md-toolbar-tools md-menu md-card-header md-icon {
        display: none !important;
    }

    #select_container_6 md-select-menu {
        margin-top: 48px;
    }

    #main-header-bar md-toolbar md-menu-bar button {
        height: 56px;
    }

    .lc-block {
        padding: 15px 35px 25px 20px;
        width: calc(100% - 60px);
        margin-top: 10vh;
    }

    .login-content .im-login-main {
        padding: 15px 0;
    }

    .lc-block:not(.lcb-alt) {
        padding: 35px 55px;
    }

    .page-container md-input-container .md-errors-spacer {
        min-height: 14px !important;
        font-size: 13px;
    }

    .foo-res-link {
        display: block;
    }

    .res-width-serach {
        width: 65%;
    }

    .metad-ser-icon {
        display: inline-block !important;
        width: 100%;
    }

    .act-fil-left {
        width: 100%;
        padding-top: 3px;
    }

    .act-fil-right {
        width: 100%;
        margin-top: 10px;
    }

    .act-fil-left .act-fil-txt-01 {
        font-weight: 700;
        padding-right: 5px;
        float: left;
        padding-top: 3px;
        width: 20%;
    }

    .act-fil-left .act-fil-boxs-main {
        float: left;
        width: 80%;
    }

    .flex-right-icon {
        box-sizing: border-box;
        flex: 1 1 0;
    }

    .page-container .page-content {
        padding-top: 25px;
    }

    .tabmenubar {
        height: 64px;
        top: 0;
        width: 40%;
        margin: 0 30%;
    }

    table.clone {
        display: none !important;
    }

    .page-container-new .animate-routing .clone {
        width: 100%;
    }

    .page-container-new table-wrapper {
        left: 14px;
        width: calc(100% - 28px);
        top: 64px;
    }

    .page-content.page-content-min div.document-search-div, .page-content.page-content-min div.workspce-search-div {
        width: calc(100% - 28px);
    }

    .page-container-new .animate-routing .documents-container .clone {
        top: 363px !important;
    }

    .page-container-new .animate-routing .workspace-container .clone {
        top: 234px;
    }

    div.workspce-search-div {
        top: 178px;
        width: calc(100% - 0px);
    }

    table md-switch {
        display: block !important;
    }

        table md-switch .md-container {
            float: right !important;
            width: 28px !important;
            margin-right: 0 !important;
        }

    .page-sidebar {
        display: none !important;
    }

        .page-sidebar.page-sidebar-full {
            display: flex !important;
            position: static;
        }

    .md-button.save-width {
        min-width: 58px;
    }

    .md-toolbar-tools-res {
        display: block !important;
        /*height: 100px !important;
        max-height: 100px !important;*/
        font-size: 16px !important;
        padding:0px 10px !important;
    }

    .res-left-tool {
        float: left;
        width: 50%;
        padding-top: 5px;
    }

    .res-right-tool {
        float: left;
        width: 50%;
        padding-top: 0;
        position: relative;
    }

    .view-selected-container.md-button.md-ink-ripple {
        min-height: 30px !important;
        margin-top: 6px !important;
    }

    .view-details-tab-container .table-search input {
        height: 34px;
    }

    .view-details-tab-container .table-search .search-fil:not(.icon-shown-up, .xs-icon-shown-up) {
        top: 6px;
    }

    .view-details-tab-container .table-title-container .md-fab.md-primary.md-mini.group-rfm-btn.md-button.md-ink-ripple {
        margin-top: -2px;
    }

    .view-details-tab-container .table-search.flex-50 .close-fil-c:not(.icon-shown-up) {
        top: 7px !important;
    }

    .res-left-tool > button > span {
        font-size: 11px !important;
    }

    .res-right-tool .leftside-ser-box {
        float: left;
        width: 100%;
        position: absolute;
        bottom: -29px;
        right: 0;
    }

    .res-right-tool .rightside-icon-box {
        float: right;
        width: 100%;
        padding-top: 2px;
    }

        .res-right-tool .rightside-icon-box button {
            float: right;
            min-height: 28px;
            line-height: 28px !important;
        }

    .res-right-tool .leftside-ser-box .table-search {
        width: 100% !important;
    }

        .res-right-tool .leftside-ser-box .table-search input {
            font-size: 12px !important;
            height: 30px !important;
            padding-right:20px !important;
        }

    .pro-username {
        width: 64%;
        margin-bottom: 0 !important;
    }

    .pro-btn-save {
        width: 36%;
        text-align: right;
        margin-top: 6px;
        float: right;
        margin-bottom: 0 !important;
    }

    .pro-first-col-4 {
        padding-right: 0;
        margin-right: 0;
    }

    .pro-middle-col-4 {
        padding-left: 0;
    }

    .pro-last-col-4 {
        padding-left: 0;
        padding-right: 0;
        padding-top: 24px;
    }

    .pro-first-col-6 {
        padding-left: 0;
        margin-right: 0;
    }

    .pro-last-col-6 {
        padding-left: 0;
        margin-left: 0;
    }

    .res-menu1, md-input-container.md-has-icon {
        padding-left: 0 !important;
    }

    .primary-info .primary-info-details .layout-gt-xs-column:first-child {
        border-right: 0 solid #999;
    }

    .primary-info .primary-info-details .layout-gt-xs-column:last-child {
        width: 100% !important;
    }

    .secondary-info-details {
        margin-left: 0 !important;
        padding-right: 0 !important;
        width: 100% !important;
    }

    .res-user1 {
        padding: 0 !important;
    }

    #db-icon {
        margin-right: 0 !important;
    }

    #main-header-bar > .md-toolbar-tools {
        height: 64px;
        max-height: 64px;
    }

    #db-list > .md-select-value {
        position: absolute;
        visibility: hidden;
    }

    .res-left-tool > .color-white, .table-search input {
        font-size: 12px !important;
    }

    .table-search {
        width: 38vw !important;
    }

    #dialogContent_AddRemoveGroupsDialog {
        padding-top: 64px;
    }

    #AddRemoveGroupsDialog .table-search {
        position: absolute;
        width: 100% !important;
        padding: 10px;
        background: #e9e9ed;
        top: 64px;
        left: 0;
    }

    .group-rfm-btn, .group-vs-btn {
        padding: 0 5px !important;
        position: absolute;
    }

    #AddRemoveGroupsDialog .table-search .search-fil {
        top: 20px !important;
    }

    #AddRemoveGroupsDialog .table-search .close-fil-c {
        top: 18px !important;
    }

    #AddRemoveGroup .color-white {
        font-size: 14px !important;
        width: 80px;
    }

    #groupEditForm md-tabs-content-wrapper .md-toolbar-tools > span {
        font-size: 14px !important;
    }

    .animate-routing .view-details-tab-container md-tabs-content-wrapper.fix-title .table-title-container.clone {
        display: block !important;
        top: 64px !important;
        width: calc(100% - 16px) !important;
    }

    .animate-routing .view-details-tab-container md-tabs-content-wrapper.fix-title md-tab-content table.clone {
        display: block !important;
        top: 129px !important;
        width: calc(100% - 16px) !important;
    }

    .group-member-txt {
        position: absolute;
        top: 7px;
    }

    .group-vs-btn {
        top: 25px !important;
        left: 24px;
    }

    .group-rfm-btn {
        top: 23px !important;
        right: 10px;
    }

        .group-rfm-btn > span, .group-vs-btn > span {
            font-size: 10px !important;
        }

    form:not(#userEditForm) .table-search.marR10.flex-50 {
        left: 18px;
        position: absolute;
        top: 26px;
        width: 58vw !important;
    }

    /*.md-table-toolbar.md-default.divider-bottom {
        min-height: 71px !important;
    }*/

    .table-search.flex-50 .close-fil-c {
        top: 10px;
        font-size: 10px !important;
    }

    .icon-close.close-fil-c.ng-scope {
        top: 10px !important;
    }

    .alternate .icon-close.close-fil-c {
        top: 5px !important;
    }

    .md-fab.md-primary.md-mini.group-rfm-btn.md-button.md-ink-ripple {
        margin-top: 3px;
    }

    #roleEditForm md-tabs-content-wrapper .md-toolbar-tools > span {
        font-size: 14px !important;
    }
    .leftside-ser-box .search-fil{ top:7px !important; right:5px !important;}

    /*7-Sep-2016 Shajan*/

    #metadataEditForm md-tabs-content-wrapper .md-toolbar-tools > span {
        font-size: 14px !important;
    }

     #classEditForm md-tabs-content-wrapper .md-toolbar-tools > span {
        font-size: 14px !important;
    }
    .addC-marB15-res{  margin-bottom:15px;}
    .details-row.required-fields-container div.layout-wrap > div{ float:left;}
    .addC-rf-res{ display:block !important;}
    .addC-desc-res{ display:block !important;}

}

/* Large desktops and laptops */
@media (min-width: 1200px) {
.predb-dd{ margin-top:30px; margin-bottom:20px;}
}

/* Portrait tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
.predb-dd{ margin-top:30px;  margin-bottom:20px;}
.third-col-marT{ margin-top:20px;}
.third-col-marT-1{ margin-top:20px;}
}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
.predb-dd{ margin-top:30px;  margin-bottom:20px;}
.third-col-marT{ margin-top:20px;}
.third-col-marT-1{ margin-top:20px;}
}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
.predb-dd{ margin-top:15px;  margin-bottom:20px;}
.third-col-marT{ margin-top:20px; margin-bottom:20px;}
.third-col-marT-1{ margin-top:20px; margin-bottom:20px;}
}


/* Landscape phones and smaller */
@media (max-width: 480px) {
.predb-dd{ margin-top:0px;  margin-bottom:20px;}
.third-col-marT{ margin-top:20px; margin-bottom:20px;}
.third-col-marT-1{ margin-top:0px; margin-bottom:0px;}
}