.ws-icon {
  background: url(sprite.svg) no-repeat;
}
.wsi-Graph {
  background-position: -84px -302px;
  width: 16px;
  height: 16px;
}
.wsi-L_Arrow_Med_large {
  background-position: 0 -58px;
  width: 80px;
  height: 80px;
}
.wsi-L_Arrow_dark_large {
  background-position: 0 -143px;
  width: 80px;
  height: 80px;
}
.wsi-R_Arrow_Med_large {
  background-position: -85px -58px;
  width: 80px;
  height: 80px;
}
.wsi-R_Arrow_dark_large {
  background-position: -177px 0;
  width: 80px;
  height: 80px;
}
.wsi-Word {
  background-position: -303px -163px;
  width: 16px;
  height: 16px;
}
.wsi-checked-out {
  background-position: -42px -302px;
  width: 16px;
  height: 16px;
}
.wsi-custom1 {
  background-position: -122px -188px;
  width: 30px;
  height: 30px;
}
.wsi-feedback-24 {
  background-position: -303px -29px;
  width: 24px;
  height: 24px;
}
.wsi-filetype-audio {
  background-position: -37px -228px;
  width: 32px;
  height: 32px;
}
.wsi-filetype-compressed {
  background-position: -103px -228px;
  width: 32px;
  height: 32px;
}
.wsi-filetype-compressed-sm {
  background-position: -303px -268px;
  width: 16px;
  height: 16px;
}
.wsi-filetype-doc {
  background-position: -262px -78px;
  width: 32px;
  height: 32px;
}
.wsi-filetype-doc-sm {
  background-position: -303px -247px;
  width: 16px;
  height: 16px;
}
.wsi-filetype-email {
  background-position: -262px -150px;
  width: 32px;
  height: 32px;
}
.wsi-filetype-email-sm {
  background-position: -303px -226px;
  width: 16px;
  height: 16px;
}
.wsi-filetype-generic {
  background-position: -222px -85px;
  width: 32px;
  height: 32px;
}
.wsi-filetype-generic-sm {
  background-position: -303px -205px;
  width: 16px;
  height: 16px;
}
.wsi-filetype-image {
  background-position: 0 -228px;
  width: 32px;
  height: 32px;
}
.wsi-filetype-image-sm {
  background-position: -303px -121px;
  width: 16px;
  height: 16px;
}
.wsi-filetype-onenote {
  background-position: -74px -228px;
  width: 24px;
  height: 32px;
}
.wsi-filetype-onenote-sm {
  background-position: 0 -302px;
  width: 16px;
  height: 16px;
}
.wsi-filetype-pdf {
  background-position: -140px -228px;
  width: 32px;
  height: 32px;
}
.wsi-filetype-pdf-sm {
  background-position: -303px -79px;
  width: 16px;
  height: 16px;
}
.wsi-filetype-presentation {
  background-position: -214px -228px;
  width: 32px;
  height: 32px;
}
.wsi-filetype-presentation-sm {
  background-position: -303px -58px;
  width: 16px;
  height: 16px;
}
.wsi-filetype-spreadsheet {
  background-position: 0 -265px;
  width: 32px;
  height: 32px;
}
.wsi-filetype-spreadsheet-sm {
  background-position: -21px -302px;
  width: 16px;
  height: 16px;
}
.wsi-filetype-text {
  background-position: -262px -41px;
  width: 32px;
  height: 32px;
}
.wsi-filetype-text-sm {
  background-position: -303px -142px;
  width: 16px;
  height: 16px;
}
.wsi-filetype-video {
  background-position: -148px -265px;
  width: 32px;
  height: 32px;
}
.wsi-filetype-visio {
  background-position: -185px -265px;
  width: 31px;
  height: 32px;
}
.wsi-filetype-visio-sm {
  background-position: -303px -100px;
  width: 16px;
  height: 16px;
}
.wsi-folder {
  background-position: -111px -265px;
  width: 32px;
  height: 32px;
}
.wsi-folder_shortcut {
  background-position: -37px -265px;
  width: 32px;
  height: 32px;
}
.wsi-foldertype-search {
  background-position: -251px -228px;
  width: 32px;
  height: 32px;
}
.wsi-foldertype-tab {
  background-position: -177px -228px;
  width: 32px;
  height: 32px;
}
.wsi-help-24 {
  background-position: -157px -188px;
  width: 24px;
  height: 24px;
}
.wsi-logo {
  background-position: 0 0;
  width: 172px;
  height: 53px;
}
.wsi-recent-clients-24 {
  background-position: -186px -188px;
  width: 24px;
  height: 24px;
}
.wsi-recent-docs-24 {
  background-position: -215px -188px;
  width: 24px;
  height: 24px;
}
.wsi-recent-email-24 {
  background-position: -257.8px -265px;
  width: 24px;
  height: 24px;
}
.wsi-recent-matters-24 {
  background-position: -303px 0;
  width: 24px;
  height: 24px;
}
.wsi-search-logo {
  background-position: -220px -143px;
  width: 37px;
  height: 29px;
}
.wsi-search-results {
  background-position: -221px -265px;
  width: 31.799999999999997px;
  height: 30.4px;
}
.wsi-shortcut-badge {
  background-position: -244px -188px;
  width: 10px;
  height: 10px;
}
.wsi-tools {
  background-position: -303px -184px;
  width: 16px;
  height: 16px;
}
.wsi-view-folders {
  background-position: -85px -188px;
  width: 32px;
  height: 30px;
}
.wsi-view-latest-docs {
  background-position: -262px -187px;
  width: 32px;
  height: 30px;
}
.wsi-view-latest-emails {
  background-position: -262px -115px;
  width: 32px;
  height: 30px;
}
.wsi-view-next-r-arrow-dark {
  background-position: -175px -143px;
  width: 40px;
  height: 40px;
}
.wsi-view-previous-l-arrow-dark {
  background-position: -177px -85px;
  width: 40px;
  height: 41px;
}
.wsi-view-previous-med-l-arrow {
  background-position: -85px -143px;
  width: 40px;
  height: 40px;
}
.wsi-view-previous-med-r-allow {
  background-position: -130px -143px;
  width: 40px;
  height: 40px;
}
.wsi-warning {
  background-position: -63px -302px;
  width: 16px;
  height: 16px;
}
.wsi-work-icon {
  background-position: -262px 0;
  width: 36px;
  height: 36px;
}
.wsi-workspace {
  background-position: -74px -265px;
  width: 32px;
  height: 32px;
}
