﻿<!doctype html>
<html lang="en" ng-controller="masterController as mc">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/png" href="assets/images/cropped-Favicon-big-32x32.png">
    <title ng-bind="mc.ApplicationTitle"></title>
    <!-- inject:style:css -->
    <link rel="stylesheet" href="assets/content/angular-material.min.css?v=1.2">
    <link rel="stylesheet" href="assets/content/home.css?v=1.2">
    <link rel="stylesheet" href="assets/content/iManage-custon-font-style.css?v=1.2">
    <link rel="stylesheet" href="assets/content/imanage-responsive.css?v=1.2">
    <link rel="stylesheet" href="assets/content/imanage-style.css?v=1.2">
    <link rel="stylesheet" href="assets/content/md-data-table.css?v=1.2">
    <link rel="stylesheet" href="assets/content/sprite.css?v=1.2">
    <link rel="stylesheet" href="assets/content/treeGrid.css?v=1.2">
    <link rel="stylesheet" href="assets/fonts/material-icons/material-icons.css?v=1.2">
    <link rel="stylesheet" href="framework/workspace/style.css?v=1.2">  
    <!-- endinject -->
</head>

<body>
    <div id="main-ui-view" ui-view></div>
    <script src="lib/vendor/requirejs/require.js" data-main="framework/config"></script>
</body>

</html>