<!doctype html>
<html lang="en" ng-controller="masterController as mc">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <link rel="icon" type="image/png" href="assets/images/cropped-Favicon-big-32x32.png">
    <title ng-bind="mc.ApplicationTitle"></title>
    <!-- inject:style:css -->
    <!-- endinject -->
</head>

<body >
    <div id="main-ui-view" ui-view></div>
    <script src="lib/vendor/requirejs/require.js" data-main="framework/applyTemplateConfig"></script>
</body>
</html>
