{
  "section": {
    "name": "Access",
    "displayName": "section.access",//Optional
    "order": "1", //Optional
    "iconclass": "icon-access big-icon",
    "subSection": {
      "name": "Sub Access",
     "displayName": "section.access",//Optional
      "order": "1", //Optional
      "iconclass": "icon-access big-icon",
      "app": {
        "name": "Users",
        "displayName": "section.access",//Optional
        "order": "1", //Optional
        "iconclass": "icon-users",
        "security": {
          "content_operations": "import_create, checkout_documents, unlock_documents, delete, allow_full_text_search, read_only",
          "folder_operations": "create_public_folder, create_public_searches",
          "administrative_operations": "use_worksite_import, use_worksite_monitor, use_worksite_administration, view_documents",
          "web_operations": "search_via_web, create_workspaces, create_public_workspaces, create_system_workspaces, delete_workspaces",
          "tiered_administration": "content_assistance, dms_job_operations, admin_tier_1, admin_tier_2, admin_tier_3, custom_metadata_management, role_management, system_metadata_management, trustee_management, report_management, report, system_job_operations, template_creation, trustee_assistance"
        },
        "sharedFolder": "sharedFolderName", //Optional
        "moduleName": "iManage.User",
        "controller": "UserController as vmUser",
        "templateUrl": "UserTable.html",
        "viewUrl": "Access/UsersDetails", //Optional
        "cssUrl": [
          "userStyle.scss",
          "userApp.css"
        ], //Optional; If multiple styles then use array, or specify as string.
        "requirejsNames": [
          "UsersModule",
          "UsersCtrl",
          "UserFactory"
        ],
        "requirejsConfig": {
          "paths": {
            "UsersModule": "UserModule",
            "UsersCtrl": "UserController",
            "UserFactory": "{shared}/UserFactory" //Add '{shared}' tag prefix to the file path to refer a file located in the shared folder.
          },
          "shim": {
            "UsersCtrl": { "deps": [ "UserFactory" ] }
          }
        }
      }
    }
  }
}