{
  "add": "Add",
  "addUser": "Add Users?",
  "addUsersGroups": "Add Users/Groups",
  "addMoreFiles": "Add more files",
  "addToTarget": "Add to {{target}}",
  "attachments": "Attachments",
  "author": "Author",
  "back": "Back",
  "bcc": "Bcc",
  "confirm": "Confirm",
  "cancel": "Cancel",
  "cancelAll": "Cancel All",
  "canceled": "Canceled",
  "cc": "Cc",
  "ccWithColon": "Cc:",
  "checkin": "Checkin",
  "checkout": "Checkout",
  "class": "Class",
  "clear": "Clear",
  "close": "Close",
  "createdDate": "Created Date",
  "copy": "Copy",
  "copyLink": "Copy Link",
  "commentOptional": "Comment (optional)",
  "comments": "Comments",
  "completed": "Completed",
  "connectToServer": "Connect to server",
  "create": "Create",
  "createLabelName": "Create {{names}}",
  "custom": "Custom",
  "defaultSecurity": "Default Security",
  "delete": "Delete",
  "description": "Description",
  "documents": "Documents",
  "docNumber": "Doc Number",
  "disabled": "Disabled",
  "done": "Done",
  "download": "Download",
  "downloadAttachment": "Download Attachment",
  "edit": "Edit",
  "editProperties": "Edit Properties",
  "emailFolders": "Email Folders",
  "hashNumber": "#{{number}}",
  "failed": "Failed",
  "feedback": "Feedback",
  "fileName": "File Name",
  "forward": "Forward",
  "from": "From",
  "fromWithColon": "From:",
  "fullAccess": "Full Access",
  "help": "Help",
  "hideDetails": "Hide Details",
  "invalid": "Invalid",
  "keyword": "Keyword",
  "loading": "Loading...",
  "Messages": "{TOTAL, plural, one{# Message} two{# Messages} other{# Messages}}",
  "modifiedDate": "Modified Date",
  "more": "More",
  "moreActions": "More Actions",
  "move": "Move",
  "name": "Name",
  "next": "Next",
  "newWorkspace": "New Workspace",
  "noAccess": "No Access",
  "nothingToDisplay": "Nothing to display!",
  "no": "No",
  "number": "Number",
  "open": "Open",
  "openInWeb": "Open in Web",
  "openReadonly": "Open Read-Only",
  "operator": "Operator",
  "owner": "Owner",
  "ok": "OK",
  "paste": "Paste",
  "Preview": "Preview",
  "pastMonth": "Past Month",
  "pastWeek": "Past Week",
  "pleaseEnterFieldName": "Please enter {{fieldname}}.",
  "processing": "Processing",
  "properties": "Properties",
  "print": "Print",
  "private": "Private",
  "public": "Public",
  "queued": "Queued",
  "recentFolders": "Recent Folders",
  "refresh": "Refresh",
  "retry": "Retry",
  "read": "Read",
  "readWrite": "Read/Write",
  "remove": "Remove",
  "removeFromTarget": "Remove from {{target}}",
  "reply": "Reply",
  "replyAll": "Reply All",
  "required": "Required",
  "saveChanges": "Save changes?",
  "save": "Save",
  "saving": "Saving",
  "search": "Search",
  "searchForUsersGroups": "Search for Users/Groups",
  "securityName": "Security",
  "selectDate": "Select date",
  "send": "Send",
  "sentDate": "Sent Date",
  "filedDate": "Filed Date",
  "sending": "Sending...",
  "selectAnItemInTheList": "Select an item in the list.",
  "select": "Select",
  "seeProperties": "See Properties",
  "server":"Server",
  "share": "Share",
  "shareExternally": "Share Externally",
  "showDetails": "Show Details",
  "showMore": "Show More...",
  "showLess": "Show Less...",
  "success": "Success",
  "subject": "Subject",
  "subClass": "Subclass",
  "takeOffline": "Take Offline",
  "timelineWord": "Timeline",
  "title": "Title",
  "to": "To",
  "today": "Today",
  "tools": "Tools",
  "toWithColon": "To:",
  "type": "Type",
  "unlock": "Unlock",
  "upload": "Upload",
  "uploadNewVersion": "Upload New Version",
  "uploading": "Uploading",
  "uploadIsInProgress": "Upload is in progress.",
  "usersAndGroupsWithPermissions": "Users and Groups with permissions : {{number}}",
  "version": "Version",
  "view": "View",
  "viewMembers": "View members",
  "viewMore": "View more >",
  "vNumber": "v. {{number}}",
  "yes": "Yes",
  "yesOrNo":"Yes or No",
  "notSet":"Not Set",
  "youAreNotConnectedToDMSPleaseCheckYourInternetConnectionAndReopenTheDialog": "You are not connected to DMS. Please check your internet connection and reopen the dialog.",
  "aboutDialog": {
    "about": "About",
    "copyrightYeariManageLLC": "Copyright © 1995-{{year}} iManage LLC",
    "serverVersionVer": "Server version: {{ver}}",
    "versionVer": "Version: {{ver}}"
  },
  "acl": {
    "byAdditionOnly": "by Addition Only",
    "defaultAccess": "Default Access",
    "usersInGroup": "{TOTAL, plural, one{# User} two{# Users} other{# Users}} in Group",
    "fullAccess": "Full Access",
    "noAccess": "No Access",
    "readOnly": "Read Only",
    "readWrite": "Read/Write",
    "remove": "Remove",
    "searchForUsersOrGroups": "Search for Users or Groups",
    "view": "View",
    "viewMembers": "View members",
    "usersAllowedByPolicy": "Users Allowed by Policy",
    "usersExcludedByPolicy": "Users Excluded by Policy",
    "restrictedPolicy": "Restricted Policy",
    "exclusions": "Exclusions"
  },
  "addToCategoryDialog": {
    "addToTarget": "Add to {{target}}",
    "addItemToTarget": "Add \"{NamedItems}\" to {target}",
    "addItemsToTarget": "Add \"{NamedItems}\" and \"{LastNamedItem}\" to {target}",
    "addItemsAndMoreToTarget": "Add \"{NamedItems}\",  \"{LastNamedItem}\" and {MoreItemsCount, plural, one{# more item} two{# more items} other{# more items}} to {target}",
    "addToTargetCategory": "Select a Category",
    "add": "Add",
    "cancel": "Cancel"
  },
  "advancedSearch": {
    "advancedSearch": "Advanced Search",
    "experimentsDialog": {
      "enablesAdvancedSearchOptionWithinTheSearchBarDropdown": "Enables \"Advanced Search\" option within the search bar dropdown"
    },
    "queryBuilder": {
      "addAdditionalCriteria": "Add Additional Criteria",
      "addCriteria": "Add Criteria",
      "clearAll": "Clear All",
      "serverError": "Server Error",
      "enterTitleToSearch": "Enter Title to search",
      "selectAndEnterCriteriaToDisplayResults": "Select and enter criteria to display results",
      "selectCriteria": "Select Criteria",
      "selectTimePeriod": "Select time period",
      "loadErrorMessage": "Can't load data... Please, try again later.",
      "showSearchForm": "Show Criteria",
      "hideSearchForm": "Hide Criteria",
      "loading": "Loading...",
      "loadConfigsMessage": "Loading search configs. Please, wait...",
      "hasAttachments": "Has Attachments",
      "clientNumber": "Client Number",
      "matterNumber": "Matter Number",
      "sentTo": "Sent To",
      "sentFrom": "Sent From"
    }
  },
  "categoryBrowser": {
    "noCategoriesFoundPleaseAddACategory": "No categories found. Please add a category."
  },
  "newCategory": {
    "newCategory": "New Category",
    "createCategory": "Create Category",
    "categoryName": "Category Name",
    "create": "Create",
    "cancel": "Cancel",
    "errorCannotCreate": "Error: Cannot Create"
  },
  "clipboardBar": {
    "copyFailed": "Copy failed",
    "copyItemsByNavigatingToWithinTheDestinationFolderAndSelectingPaste": "Copy {TOTAL, plural, one{ item} two{ items} other{ items}} by navigating to within the destination folder and selecting Paste",
    "copyItemsIntoCurrentFolderOrNavigateToWithinTheDestinationFolderAndSelectPaste": "Copy {TOTAL, plural, one{ item} two{ items} other{ items}} into current folder, or navigate to within the destination folder, and select Paste",
    "fileRemovedFromLocation": "File Removed From Location.",
    "followingDocumentVersionHasBeenDeleted": "Following document version has been deleted.",
    "hasBeenRemovedFrom": "{{name}} has been removed from {{folder}}",
    "inProgress": "In progress...",
    "itemRelated": "Item Related",
    "moveItemsByNavigatingToWithinTheDestinationFolderAndSelectingMove": "Move {TOTAL, plural, one{ item} two{ items} other{ items}} by navigating to within the destination folder and selecting Move",
    "moveFailed": "Move failed",
    "relateItemSelectTheItemYouWishToRelateAndClickRelate": "Relate Item (Select the item you wish to relate and click 'Relate')",
    "relateFailed": "Relate failed",
    "restoreFailed": "Restore failed",
    "removeRelatedItem": "Remove related item",
    "removeFailed": "Remove failed"
  },
  "commandProgressBar": {
    "attention": "Attention ({{count}})",
    "activitiesCount": "Activities ({{count}})",
    "filesOfFilesLengthUploaded": "{{files}} of {{filesLength}} files uploaded",
    "filesOfFilesLengthSentToTrash": "{{files}} of {{filesLength}} versions sent to Trash",
    "filesOfFilesLengthCopy": "{{files}} of {{filesLength}} files copied",
    "filesOfFilesLengthMove": "{{files}} of {{filesLength}} files moved",
    "fileOperationFailed": "File {{operation}} failed.",
    "itemsOfItemsLengthOperationCompleted": "{{items}} of {{itemsLength}} Operation completed",
    "toFolder": "to {{folderName}}",
    "showAll": "Show All"
  },
  "copyLinkDialog": {
    "cancel": "Cancel",
    "copyLink": "Copy {TOTAL, plural, one{Link} two{Links} other{Links}}",
    "linksToSelectedItems": "Links to Selected Items",
    "linkToDocument": "Link to Document",
    "linkToEmail": "Link to Email",
    "linkToFolder": "Link to Folder",
    "linkToWorkspace": "Link to Workspace",
    "useCmdCToCopyLinkToClipboard": "Use Cmd+C to copy {TOTAL, plural, one{link} two{links} other{links}} to clipboard",
    "useCtrlCToCopyLinkToClipboard": "Use Ctrl+C to copy {TOTAL, plural, one{link} two{links} other{links}} to clipboard"
  },
  "deleteDocument": {
    "areYouSureYouWantToDeleteVersionNumber": "Are you sure you want to delete {{name}} Version {{number}}?",
    "cancel": "Cancel",
    "delete": "Delete",
    "deleteDocument": "Delete Document?",
    "deleteVersionNumber": "Delete \"Version {{number}}\"?",
    "warningYouCantUndoThisAction": "Warning: You can't undo this action."
  },
  "dateSwitcher": {
    "1D": "1D",
    "1W": "1W",
    "1M": "1M",
    "3M": "3M",
    "done": "Done",
    "more": "More",
    "showActivitiesFrom": "Show Activities from:",
    "to": "to",
    "and": "and"
  },
  "detailPane": {
    "properties": "Properties",
    "versions": "Versions",
    "attachments": "Attachments",
    "preview": "Preview",
    "content": {
      "listOfAvailableUsersAndGroupsIsRestrictedBySecurityPolicy": "List of available users & groups is restricted by Security Policy",
      "thisConversationThreadContainsAttachments": "This conversation thread contains attachments.",
      "openTheConversationToSeeAttachments": "Open the conversation to see attachments"
    }
  },
  "deleteFolder": {
    "areYouSureYouWantToDeleteFolder": "Are you sure you want to delete \"{{folderName}}\"?",
    "cancel": "Cancel",
    "delete": "Delete",
    "deleteFolder": "Delete \"{{folderName}}\"?",
    "warningYouCantUndoThisAction": "Warning: You can't undo this action."
  },
  "documentLinkLandingPage": {
    "thisLinkMayBeIncorrectOrYouMayNotHaveAccessToThisDocument": "This link may be incorrect. Or you may not have access to this document.",
    "failedToAccessRequestedDocument": "Failed to access requested document"
  },
  "emailModals": {
    "attachments": "Attachments",
    "attachmentsHaveBeenRemovedByPolicy": "Attachments have been removed by policy",
    "didYouForgetToAddASubjectIfNotHitSendAgain": "Did you forget to add a subject? If not, hit Send again.",
    "enterSubject": "Enter subject",
    "enterRecipientEmail": "Enter recipient's email...",
    "hideFullMessage": "Hide full message",
    "message": "Message",
    "reply": "Reply",
    "replyAll": "Reply All",
    "forward": "Forward",
    "sendAndFile": "Send & File",
    "sending": "Sending…",
    "showFullMessage": "Show full message"
  },
  "emailDelete": {
    "deleteEmail": "Delete Email",
    "areYouSureYouWantToDelete": "Are you sure you want to delete"
  },
  "emailPreview": {
    "date": "Date:",
    "plusMoreOthers": "...(+{TOTAL, plural, one{# more} two{# others} other{# others}})"
  },
  "filter": {
    "done": "Done",
    "noFiltersAvailable": "No filters available.",
    "loading": "Loading..."
  },
  "filterForm": {
    "saveSelection": "Save selection"
  },
  "filterGroupHeadings": {
    "activities": "Activities",
    "attachment": "Attachment",
    "checkedOutDocuments": "Checked Out Documents",
    "databases": "Databases",
    "date": "Date",
    "emails": "Emails",
    "fileType": "File Type",
    "filters": "Filters",
    "filtersCount": "Filters {TOTAL, plural, 0{} other{(#)}}",
    "list": "List",
    "recentEmails": "Recent Emails",
    "searchAgainst": "Search Against",
    "searchScope": "Search Scope",
    "sender": "Sender",
    "topFive": "(Top 5)",
    "types": "Types",
    "views": "Views"
  },
  "filterNames": {
    "authorOperator": {
      "all": "All",
      "findAuthorOperator": "Find Author/Operator",
      "me": "Me"
    },
    "byActivities": {
      "copied": "Copied",
      "downloaded": "Downloaded",
      "edited": "Edited",
      "emailed": "Emailed",
      "newVersion": "New Version",
      "printed": "Printed",
      "viewed": "Viewed"
    },
    "byAttachment": {
      "all": "All",
      "hasAttachment": "Has Attachment"
    },
    "byClient": {
      "all": "All",
      "findClient": "Find {{clientCaption}}"
    },
    "byDate": {
      "all": "All",
      "dateRange": "Date Range",
      "last7Days": "Last 7 days",
      "last30Days": "Last 30 days",
      "last6Months": "Last 6 months",
      "today": "Today",
      "yesterday": "Yesterday"
    },
    "byFavoritesTypes": {
      "document": "Document",
      "folder": "Folder",
      "matter": "Matter",
      "client": "Client",
      "email": "Email"
    },
    "byFileType": {
      "all": "All",
      "document": "Document",
      "email": "Email",
      "presentation": "Presentation",
      "pdf": "PDF",
      "spreadsheet": "Spreadsheet"
    },
    "byFromTo": {
      "all": "All",
      "fromMe": "From me",
      "toMe": "To me"
    },
    "byMatters": {
      "myMatters": "My Matters",
      "recentMatters": "Recent Matters"
    },
    "bySearchScope": {
      "currentFolder": "Current Folder",
      "subfolders": "Subfolders"
    },
    "bySender": {
      "all": "All"
    },
    "byWorkspaceView": {
      "folders": "Folders",
      "latestView": "Latest {{view}}"
    }
  },
  "fullPreview": {
    "collapseDetailsPanel": "Collapse details panel",
    "documentDetails": "Document details",
    "downloadIsDisabledByPolicy": "Download is disabled by policy",
    "editFailedWrongFileType": "This file cannot be opened in iManage Office Integration: file type is not supported",
    "expandDetailsPanel": "Expand details panel",
    "editFailedYouNeedToInstallOfficeIntegration": "You need to install iManage Office Integration to edit this document",
    "actionFailedYouNeedToInstallOfficeIntegration": "You need to install iManage Office Integration to use this action",
    "hideSidebar": "Hide sidebar",
    "nextFile": "Next File",
    "openingDocumentPleaseWait": "Opening document, please wait...",
    "processingPleaseWait": "Processing, please wait...",
    "prevFile": "Prev File",
    "showSidebar": "Show sidebar",
    "uploadNewVersionIsDisabled": "Upload New Version is disabled."
  },
  "groupByDate": {
    "earlierThisWeek": "Earlier this week",
    "lastWeek": "Last week",
    "older": "Older",
    "today": "Today",
    "yesterday": "Yesterday"
  },
  "hotkeys": {
    "bringUpTheUserMenu": "Bring up the User Menu",
    "editDocument": "Edit document",
    "hideSearch": "Hide search",
    "keyboardShortcuts": "Keyboard Shortcuts",
    "navigateToPreviewWindowHeader": "Navigate to preview window header",
    "navigateToTab": "Navigate to {{tabName}} tab",
    "navigateToToolbar": "Navigate to Toolbar",
    "navigateToFiltersPanel": "Navigate to Filters Panel",
    "openInWeb": "Open in Web",
    "openKebabMenu": "Open kebab menu",
    "select": "Select",
    "showHelp": "Show help",
    "showHideThisHelpMenu": "Show / hide this help menu",
    "showSearch": "Show search",
    "toggleProperties": "Toggle Properties",
    "switchToTheNextTab": "Switch to the next Tab",
    "switchToThePreviousTab": "Switch to the previous Tab",
    "refresh": "Refresh page",
    "open": "Open",
    "save": "Save"
  },
  "helpTips": {
    "addedToIcon": "Added to {{mymtrsnd}} Icon",
    "addMultipleEmailAddresses": "Add multiple email addresses",
    "addUserGroup": "Add user / group",
    "allVersionsOfThisDocument": "All versions of this document",
    "anotherUserEditedTheLatestVersionOfTheDocumentSinceYouLastViewedIt": "Another user edited the latest version of the document since you last viewed it.",
    "attachmentsAndEmailInfo": "Attachments and email info",
    "aSecurityPolicyIsExcludingSpecificUsersFromAccessingThisItem": "A Security Policy is excluding specific users from accessing this item.",
    "aSecurityPolicyIsExcludingSpecificUsersClickViewMembersToSeeWhoCannotAccessThisItem": "A Security Policy is excluding specific users. Click View Members to see who cannot access this item",
    "aSecurityPolicyIsRestrictingAccessToThisItem": "A Security Policy is restricting access to this item.",
    "aSecurityPolicyIsRestrictingAccessClickViewMembersToSeeWhoCanAccessThisItem": "A Security Policy is restricting access. Click View Members to see who can access this item.",
    "changeUserPermissions": "Change user permissions",
    "clickOrTapARecentSearchAtTheBottomToRepeatThatSearch": "Click or tap a recent search at the bottom to repeat that search.",
    "clickOrTapIconToUploadANewVersionOfTheFile": "Click or tap [icon] to upload a new version of the file.",
    "clickTapAFileRowToPreviewIt": "Click/Tap a file row to preview it.",
    "clickTapDropdownToChangeUserAccessLevelsOrRemoveTheirAccessPermissions": "Click/Tap dropdown to change user access levels, or remove their access permissions.",
    "clickTapToFindAndAddUsersAndorGroupsToTheListOfPermittedUsers": "Click/Tap to find and add users and/or groups to the list of permitted users.",
    "clickTapToViewDefaultSecuritySettingsPermittedUsersAndAccessLevels": "Click/Tap to view default security settings, permitted users and access levels.",
    "clickTapToViewPropertiesSecuritySettings": "Click/Tap to view properties & Security settings.",
    "clickTapToViewVersionInformation": "Click/Tap to view version information.",
    "clientSearch": "Client search",
    "closeAttachmentPreview": "Close attachment preview.",
    "copyLinkIcon": "Copy link icon",
    "documentSearch": "Document search",
    "downloadTheAttachment": "Download the attachment",
    "downloadTheDocument": "Download the document",
    "editDocumentInOffice": "Edit document in Office",
    "openDocumentInOffice": "Open document in Office",
    "editedSinceLastView": "Edited since last view",
    "emailInfo": "Email info",
    "emailSearch": "Email search",
    "emailTheDocument": "E-mail the document",
    "emailThreadConversation": "E-mail thread (conversation)",
    "expandSearchBeyondContainer": "Expand Search Beyond Container",
    "exclusionsSecurityPolicy": "Exclusions security policy",
    "filterContent": "Filter content",
    "filterTheContentYouWantToSeeInAnyRecentList": "Filter the content you want to see in any Recent list.",
    "filterTheContentYouWantToSeeInYourRecentDocumentsListOnlyTheActivitiesFilterRemembersYourSelectionsAfterYouLeaveThePage": "Filter the content you want to see in your {{recentDocuments}} List.<br><br> Only the Activities filter remembers your selections after you leave the page.",
    "filterTheContentYouWantToSeeInYourRecentEmailsList": "Filter the content you want to see in your {{recentEmails}} List.",
    "filterTheContentYouWantToSeeInYourRecentWorkspacesList": "Filter the content you want to see in your {{recentWorkSpaces}} List.",
    "globalMenu": "Global Menu",
    "goBackToThePreviousDocument": "Go back to the previous document.",
    "goToTheNextDocument": "Go to the next document.",
    "groupMembersExcludedByPolicy": "Group members excluded by policy",
    "hideInfo": "Hide info",
    "indicatesThisMatterHasBeenAddedToList": "Indicates this Matter has been added to {{mymtrsnd}} List.",
    "matterSearch": "Matter search",
    "nextDocument": "Next document",
    "opensTheGlobalMenuWhereYouCanChooseToViewRecentDocumentsEmailViewCustomViewOrSendFeedbackToTheTeam": "Opens the global menu, where you can choose to view {{recentDocuments}}, {{emailView}}, {{customView}}, or send feedback to the team.",
    "personalizedSearch": "Personalized search",
    "pressKForKeyboardShortcutsCheatSheet": "Press \"K\" for keyboard shortcuts cheat-sheet",
    "previewTab": "Preview tab",
    "previousDocument": "Previous document",
    "propertiesTab": "Properties tab",
    "recentSearches": "Recent searches",
    "restrictedSecurityPolicy": "Restricted security policy",
    "searchAllSelectedDatabases": "Search all selected databases",
    "selectTheFieldsToSearchAndTypeCharactersToMatchInQuotes": "Select the fields to search and type characters to match in quotes “”.",
    "selectThePropertiesToSearchAndTypeCharactersToMatchInQuotes": "Select the properties to search and type characters to match in quotes “”.",
    "selectThisToHideDetailsPanel": "Select this to hide details panel.",
    "selectThisToViewAllAttachmentsOfTheEmailAndOtherMetadataSelectAnIndividualAttachmentToPreviewIt": "Select this to view all attachments of the email and other metadata.<br><br>Select an individual attachment to preview it.",
    "selectThisToViewAllVersionsOfTheDocumentbrbrSelectAnIndividualVersionToPreviewIt": "Select this to view all versions of the document.<br><br> Select an individual version to preview it.",
    "selectThisToViewDocumentVersionsCommentsAndOtherMetadata": "Select this to view document versions, comments and other metadata.",
    "selectThisToViewEmailDetails": "Select this to view email details.",
    "someMembersOfThisGroupAreImpactedByTheSecurityPolicy": "Some members of this group are impacted by the Security Policy.",
    "theseTipsHelpYouNavigateOurAppToQuicklyFindWhatYouNeed": "These tips help you navigate our app to quickly find what you need.",
    "thisIconNextToAnEmailIndicatesThisIsAnEmailThreadConversationClickToViewTheEntireThread": "This icon next to an email indicates this is an email thread (conversation). Click >> to view the entire thread.",
    "thisUserHasNoAccessDueToPresenceOfSecurityPolicy": "This user has no access due to presence of Security Policy.",
    "toAddMultipleEmailAddressesJustAddTheAddressAndPressEnter": "To add multiple email addresses just add the address and press Enter.",
    "typeANameOrPartialNameToFindAMatchingClient": "Type a name or partial name to find a matching client.",
    "typeANameOrPartialNameToFindAMatchingMatter": "Type a name or partial name to find a matching matter.",
    "uploadNewVersion": "Upload new version",
    "usersAllowedByPolicy": "Users allowed by policy",
    "userExcludedByPolicy": "User excluded by policy",
    "usersExcludedByPolicy": "Users excluded by policy",
    "useThisToCreateALinkForThisDocumentTheLinkCanBeUsedWhenWritingADocumentOrComposingAnEmail": "Use this to create a link for this document. The link can be used when writing a document or composing an email.",
    "useThisToDownloadContentTheAttachmentOpensInANewBrowserWindowAutomaticallyOrPromptsYouToOpenItAfterItFinishesDownloading": "Use this to download content. The attachment opens in a new browser window automatically or prompts you to open it after it finishes downloading.",
    "useThisToDownloadContentTheDocumentOpensInANewBrowserWindowAutomaticallyOrPromptsYouToOpenItAfterItFinishesDownloading": "Use this to download content. The document opens in a new browser window automatically or prompts you to open it after it finishes downloading.",
    "useThisToEditDocumentInTheMicrosoftOfficeApplicationRequiresImanageOfficeIntegration": "Use this to edit document in the Microsoft Office application (requires iManage Office Integration).",
    "useThisToOpenDocumentInTheMicrosoftOfficeApplicationRequiresImanageOfficeIntegration": "Use this to open document in protected mode in the Microsoft Office application (requires iManage Office Integration).",
    "useThisToEmailTheDocumentAsALinkAndorAnAttachment": "Use this to e-mail the document as a link and/or an attachment.",
    "useThisToExpandYourExistingSearchBeyondTheCurrentContainerToDoAPersonalizedSearch": "Use this to expand your existing search beyond the current container to do a personalized search.",
    "useThisToExpandYourSearchAgainstAllDatabasesYouHaveSelectedInYourDatabasesFilter": "Use this to expand your search against all databases you have selected in your databases filter.",
    "useThisToFindResultsThatAreRelevantToYouBasedOnYourRecentMatters": "Use this to find results that are relevant to you based on your Recent Matters.",
    "useThisToSeeTheEntireHistoryOfTheDocumentInBothListAndGraphFormatYouCanFilterTheHistoryByActivityOrUser": "Use this to see the entire history of the document in both list and graph format. You can filter the history by activity or user.",
    "versionsAndDocumentInfo": "Versions and document info",
    "versionsTab": "Versions tab",
    "viewDocumentTimeline": "View document timeline",
    "viewSecurityDetails": "View Security details",
    "youveAccessedRecently": "{{custom1View}} you've accessed recently.",
    "viewMore":"View more"
  },
  "login": {
    "domainUserId": "Domain\\Userid",
    "email": "E-mail",
    "hidePassword": "Hide password",
    "iManageWorkUserId": "iManage Work User ID",
    "login": "Login",
    "loggingIn": "Logging in...",
    "loginWithiManageWorkAccountInfo": "Login with iManage Work Account Info",
    "loginWithNetworkAccountInfo": "Login with Network Account Info",
    "password": "Password",
    "pleaseEnterPassword": "Please enter Password",
    "pleaseEnterUserId": "Please enter User ID",
    "pleaseEnterUserIdAndPassword": "Please enter User ID and Password",
    "pleaseEnterYourEmail": "Please enter your email",
    "showPassword": "Show password",
    "thisBrowserIsNotSupported": "This browser is not supported",
    "thisBrowserIsNotSupportedPleaseUseTheDefaultBrowser": "This browser is not supported. Please use the default browser.",
    "thisVersionOfTheBrowserIsNotSupportedPleaseUpdateToAHigherVersion": "This version of the browser is not supported. Please update to a higher version.",
    "userId": "User ID",
    "userIdOrPasswordIsIncorrect": "User ID or Password is incorrect",
    "welcome": "Welcome"
  },
  "lockedDialog": {
    "theDocumentIsLocked": "The document is locked",
    "theDocumentIsCheckedOutOrLockedAndMayNotContainTheLatestChanges": "The document is checked out or locked and may not contain the latest changes."
  },
  "mobileSidebar": {
    "sidebarMenu": "Sidebar menu",
    "backToMainMenu": "Back to main menu"
  },
  "mobilityLicense": {
    "thisProductIsNotLicensedToBeAccessedFromThisDevice": "This product is not licensed to be accessed from this device",
    "pleaseContactYourAdministrator": "Please contact your administrator"
  },
  "navPanel": {
    "showIconsOnly" : "Show Icons Only",
    "showLabelsOnly": "Show Labels Only",
    "showBoth" : "Show Both",
    "dock" : "Dock",
    "undock" : "Undock"
  },
  "navTabs": {
    "folders": "Folders",
    "noItemsFoundInTheLast30DaysEnterASearchTermToFindTheItem": "No {{items}} found in the last 30 days. Enter a search term to find the {{items}}.",
    "title": "Title",
    "subject": "Subject",
    "titleAndContent": "Title & Content",
    "subjectAndContent": "Subject and Content"
  },
  "newFolder": {
    "newFolder": "New Folder",
    "folderName": "Folder Name",
    "create": "Create",
    "cancel": "Cancel",
    "saveAsSearchFolder": "Save as Search Folder",
    "updateSearchFolder": "Update Search Folder"
  },
  "newTabFolder": {
    "serverError": "Server Error",
    "newTabFolder": "New Tab",
    "tabFolderName": "Tab Name"
  },
  "notification": {
    "targetNotAccessibleYouMayNotBePermittedOrTheItemMayHaveBeenMovedOrDeleted": "Target not accessible. You may not be permitted, or the item may have been moved or deleted.",
    "cannotRemoveRelationBetweenItemsInsufficientPermissions": "Cannot remove relation between items: insufficient permissions"
  },
  "officeIntegration": {
    "cannotCheckout": "Cannot Checkout",
    "cannotCheckin": "Cannot Checkin",
    "cannotOpenDocument": "Cannot Open Document",
    "filesSelectedForCheckout": "filesSelectedForCheckout",
    "requestedForCheckout": "Requested to Checkout",
    "requestedForCheckin": "Requested to Checkin",
    "filesRequestedForCheckout": "{TOTAL, plural, one{# document} two{# documents} other{# documents}} requested to checkout.",
    "filesRequestedForCheckin": "{TOTAL, plural, one{# document} two{# documents} other{# documents}} requested to checkin.",
    "filesRequestedForCompare": "{TOTAL, plural, one{# document} two{# documents} other{# documents}} requested to compare.",
    "versionsRequestedForCompare": "{TOTAL, plural, one{# version} two{# versions} other{# versions}} requested to compare.",
    "versionsRequestedForCompareToLatestVersion": "{TOTAL, plural, one{# version} two{# versions} other{# versions}} requested to compare to latest version.",
    "filesRequestedForPrint": "{TOTAL, plural, one{# document} two{# documents} other{# documents}} requested to print.",
    "filesRequestedForOffline": "{TOTAL, plural, one{# document} two{# documents} other{# documents}} requested to make available offline.",
    "officeIntegrationError": "Office Integration Error",
    "iManageWorkOfficeintegrationEncounteredAnError": "iManage Work Office integration encountered an error. Please make sure your iManage Work Agent is running.",
    "pleaseRefreshToUpdateFileStatus": "Please refresh to update file status.",
    "thisFeatureRequiresIManageWorkOfficeIntegration": "This feature requires iManage Work Office integration. The Office integration could not be found, so this feature will be temporarily disabled."

  },
  "pagination": {
    "loading": "Loading",
    "fromPageToPageOfPages": "{{fromPage}} - {{toPage}} of ",
    "pagePage": "Page {{page}}"
  },
  "propertiesPanel": {
    "addUsersGroups": "Add Users/Groups",
    "available": "Available",
    "checkedOutBy": "Checked out by: ",
    "checkOutLoc": "Checkout location",
    "created": "Created",
    "dateModified": "Date Modified: {{date}}",
    "declaredAsRecord": "Declared As Record",
    "defaultSecurity": "Default Security",
    "email": "Email",
    "excluded": "Excluded",
    "failedToUpdateTryAgain": "Failed to update. Try again.",
    "folder": {
      "imanageShareFolder": "iManage Share Folder",
      "openFolderInShare": "Open Folder in Share",
      "defaultDocumentProfile": "Default Document Profile",
      "viewEditFolderSearchCriteria": "View/Edit Folder Search Criteria"
    },
    "filedBy": "Filed By",
    "filedDate": "Filed Date",
    "groupUsersList": "Group Users List",
    "lastUser": "Last User: {{name}}",
    "location": "Location",
    "newDocumentProperties": "New Document Properties",
    "newSearchFolderProperties": "New Search Folder Properties",
    "noResultsFound": "No Results found",
    "restricted" : "Restricted",
    "requiredFieldsMissingPleaseComplete": "Required fields Missing. Please complete.",
    "securityDetails": "Security Details",
    "status": "Status",
    "sent": "Sent:",
    "sender": "Sender",
    "targetProperties": "Target Properties:",
    "unknownError": "Unknown error",
    "updatingProperties": "Updating properties",
    "usersWithPolicyAccess": "Users with Policy Access",
    "usersAllowedBySecurityPolicy": "{TOTAL, plural, one{# User} two{# Users} other{# Users}} Allowed by Security Policy",
    "usersExcludedBySecurityPolicy": "{TOTAL, plural, one{# User} two{# Users} other{# Users}} Excluded by Security Policy",
    "viewSecurityDetails": "View Security Details",
    "youMayNotHaveAccessOrTargetMayHaveBeenDeleted": "You may not have access, or target may have been deleted"
  },
  "preview": {
    "documentFormatNotSupported": "Preview is not supported for this document format.",
    "failedToLoadPreview": "Failed to load preview.",
    "loadingPage": "Loading page {{page}}...",
    "loadingPreviews": "Loading previews...",
    "loading": "Loading...",
    "failedToLoad": "Failed to load.",
    "retry": "Retry",
    "ofPages": "of {{pages}}"
  },
  "previewRange": {
    "docNumberVersion": "Doc #: {{number}} | v: {{version}}",
    "failedToLoad": "Failed to load.",
    "pageNumberOfPageCount": "{{pageNumber}} of {{pageCount}}"
  },
  "recentSearches": {
    "clearAll": "Clear All",
    "recentSearchesInContainer": "Recent Searches in {{container}}"
  },
  "redline": {
    "comparingVersion1ToVersion2": "Comparing version 1 to version 2",
    "deletion": "Deletion",
    "generatingRedlineDocument": "Generating redline document...",
    "insertion": "Insertion",
    "movedFrom": "Moved From",
    "movedTo": "Moved To"
  },
  "searchBar": {
    "loading": "Loading...",
    "noMatchesFound": "No matches found",
    "searchForEntity": "Search for {{entity}}",
    "searchWithinEntity": "Search within {{entity}}",
    "typeAtLeast3Letters": "Type at least 3 letters"
  },
  "searchModifiers": {
    "after": "After",
    "anywhere": "Anywhere",
    "inBody": "In body",
    "before": "Before",
    "between": "Between",
    "contains": "Contains",
    "containsAny": "Contains Any",
    "containsExactly": "Contains Exactly",
    "doesNotContain": "Does Not Contain",
    "inComments": "In Comments",
    "is": "Is",
    "specificDate": "Specific Date",
    "placeholder": {
      "enterTitlesToSearch": "Enter Titles(s) to search",
      "enterAttachmentToSearch": "Enter Attachments to search",
      "enterAnyWordToSearch": "Enter Any Word(s) to search",
      "enterNumber": "Enter Number to search, commas to separate the different numbers",
      "startDate": "Start date",
      "endDate": "End date",
      "enterStartValue": "Enter start value",
      "enterEndValue": "Enter end value",
      "selectNumber": "Select Number",
      "enterTermsToSearchCommasToSeparate": "Enter Term(s) to search (commas to separate)",
      "enterSelectCustomToSearch": "Enter/Select {{custom}} to search",
      "enterRecipientNameToSearch": "Enter Recipient name to search",
      "enterSenderNameToSearch": "Enter Sender name to search",
      "enterSelectDocumentsType": "Enter/Select Documents Type",
      "enterSelectFileType": "Enter/Select File Type"
    }
  },
  "securityPolicy": {
    "exclusionary": "Exclusions",
    "none": "None",
    "restricted": "Restricted"
  },
  "searchResults": {
    "browse": "browse ‘{{myMatters}}’.",
    "emails": "Emails",
    "expandSearch": "Expand Search",
    "expandYourSearch": "expand your search.",
    "folders": "folders",
    "inTitle": "in {{title}}",
    "in": "in",
    "items": "{TOTAL, plural, one{# item} two{# items} other{# items}}",
    "loading": "Loading...",
    "noItemsAvailable": "No items available.",
    "noItemsFoundGoToOtherFolders": "No items found. Go to other folders in ",
    "noMatches": "No Matches!",
    "noItemsFoundMatchingTheSearchTerm": "No {{typeCaption}} found matching the search term '{{terms}}' within '{{ctnName}}' database.",
    "noItemsFoundClickingHereTakesYouTo": "No {{typeCaption}} found. Clicking here takes you to ",
    "noItemsFoundMatchingTheSearchTermWithingYourRecentMatters": "No {{typeCaption}} found matching the search term '{{terms}}' within your {{recentMatters}} in '{{ctnName}}'.",
    "noDocumentsFoundForTheCurrentCriteriaPleaseChangeParametersSearchOr": "No {{documents}} found for the current criteria. Please change parameters, search, or ",
    "noEmailsFoundForTheCurrentCriteriaPleaseChangeParametersSearchOr": "No {{emails}} found for the current criteria. Please change parameters, search, or ",
    "noEntitiesFoundForTheCurrentCriteriaPleaseChangeTheParametersOrPerformANewSearch": "No {{entities}} found for the current criteria. Please change the parameters or perform a new search.",
    "noEntitiesFoundForTheCurrentCriteriaPleaseChangeParametersSearchOr": "No {{entities}} found for the current criteria. Please change parameters, search, or ",
    "noFoldersFoundForTheCurrentCriteriaPleaseChangeParametersSearchOr": "No {{folders}} found for the current criteria. Please change parameters, search, or ",
    "nothingToDisplay": "Nothing to display.",
    "or": "or",
    "recentEmails": "Recent Emails",
    "results": "{TOTAL, plural, one{# result} two{# results} other{# results}}",
    "searchAcrossAllSelectedDatabases": "search across all selected databases.",
    "searchResults": "Search Results",
    "selectAnItemInTheList": "Select an item in the list.",
    "serverErrorOccurred": "Server error occurred.",
    "someOfTheSearchLocationsAreNotAccessible": "Some of the search locations are not accessible.",
    "tryChangingYourSearchTerm": "Try changing your search term",
    "viewMyMatters": "view My Matters.",
    "zeroResultsForTheSearch":"No {{typeCaption}} found matching the search term '{{terms}}' within '{{ctnName}}'"
  },
  "rows": {
    "filedDate": "Filed {{date}}",
    "id": "ID",
    "itemWithNewWstypeFound": "item with new wstype found:",
    "shortcutToDocumentNumberInLibraryDatabase": "Shortcut to document {{documentNumber}} in library {{targetDatabase}}",
    "vVersion": "v{{version}}"
  },
  "security": {
    "defaultAccess": "Default Access",
    "defaultUsers": "Default Users",
    "inheritSecurityFromParentFolder": "Inherit Security From Parent Folder",
    "usersGroupsWithPermissions": "{TOTAL, plural, one{# User/Group} two{# Users/Groups} other{# Users/Groups}} with Permissions",
    "modified": "Modified:",
    "securityPolicy": "Security Policy",
    "sent": "Sent:",
    "protectedBySecurityPolicy":"Protected by Security Policy",
    "byDefaultAllUsersHaveReadWritePermissionsUnlessExplicitlyDeniedBelow": "By default all users have Read/Write Permissions unless explicitly denied below",
    "byDefaultAllUsersHaveReadPermissionsUnlessExplicitlyAllowedOrDeniedBelow": "By default all users have Read Permissions unless explicitly allowed or denied below",
    "byDefaultUsersWillHaveNoAccessUnlessExplicitlyAllowedBelow": "By default users will have No Access unless explicitly allowed below"
  },
  "shareDocument": {
    "addPersonalizedMessageOptional": "Add personalized message (optional)",
    "attachFileToEmail": "Attach file to email",
    "enterRecipientsEmail": "Enter recipients' email",
    "fileEmail": "File Email",
    "fileExceedsTheMaximumLimitOf10MBForEmailAttachments": "File exceeds the maximum limit of 10 MB for email attachments",
    "pleaseEnterOneOrMoreValidEmailAddress": "Please enter one or more valid email address",
    "pleaseEnterRecipientsEmailAddress": "Please enter recipient's email address",
    "pleaseSelectAtLeastOneOfTheOptionsAbove": "Please select at least one of the options above",
    "sendLink": "Send link",
    "sendDocumentCommand": "Send Document",
    "sendLinkCommand": "Send Link",
    "sendBothCommand": "Send Both",
    "sendTo": "Send to",
    "shareDocument": "Share Document"
  },
  "subscriptions": {
    "cancel": "Cancel",
    "close": "Close",
    "currentUser": "Current User",
    "enabled": "Enabled",
    "errorSavingSubscriptionsPleaseTryAgain": "Error saving subscriptions! Please try again.",
    "hidden": "Hidden",
    "manageUserViews": "Manage User Views",
    "save": "Save",
    "shareAccess": "Share Access",
    "usersWithAccessWillBeAbleToViewYourContainerListTheyWillHoweverOnlyBeAbleToViewObjectsBasedOnObjectPermissions": "Users with access will be able to view your \"{{container}}\" list. They will, however, only be able to view objects based on object permissions.",
    "userViews": "User Views:"
  },
  "tabs": {
    "navigateToTab": "Navigate to {{tabName}} tab",
    "recentFolders": "Recent Folders"
  },
  "toolbar": {
    "actions": "Actions",
    "deselect": "Deselect",
    "deselectAll": "Deselect All",
    "selectAll": "Select All",
    "selectAllItemsOnThisPage": "Select all items on this page",
    "itemsSelected": "{TOTAL, plural, one{# item} two{# items} other{# items}} selected",
    "selectedOfTotalItems": "{TOTAL} of {COUNT, plural, one{# item} two{# items} other{# items}} selected",
    "selectedOfTotal": "{TOTAL} of {COUNT, plural, other{#}}",
    "attachmentsActions": "Attachments actions",
    "documentActions": "Document actions",
    "downloadIsDisabledByPolicy": "Download is disabled by policy",
    "emailActions": "Email actions",
    "folderActions": "Folder actions",
    "workspaceActions": "Workspace actions",
    "newWorkspace": "New Workspace"
  },
  "timeline": {
    "activities": "Activities",
    "clickUserToDisplayActivities": "Click User to Display Activities",
    "created": "Created",
    "createdDate": "Created {{date}}",
    "doc": "Doc",
    "filterUsers": "filter users...",
    "list": "List",
    "totalActivities": "{TOTAL, plural, one{# Activity} two{# Activities} other{# Activities}}",
    "totalVersions": "{TOTAL, plural, one{# Version} two{# Versions} other{# Versions}}",
    "totalDownloads": "{TOTAL, plural, one{# download} two{# downloads} other{# downloads}}",
    "totalEdits": "{TOTAL, plural, one{# edit} two{# edits} other{# edits}}",
    "totalEmails": "{TOTAL, plural, one{# email} two{# emails} other{# emails}}",
    "totalPrints": "{TOTAL, plural, one{# print} two{# prints} other{# prints}}",
    "totalViews": "{TOTAL, plural, one{# view} two{# views} other{# views}}",
    "totalUsers": "{TOTAL, plural, one{# User} two{# Users} other{# Users}}",
    "noData": "No Data",
    "users": "Users",
    "versions": "Versions",
    "versionNumber": "Version {{number}}",
    "archivedVersionN": "Archived version {{version}}",
    "changedProfileOfVersionN": "Changed profile of version {{version}}",
    "changedSecurityOfVersionN": "Changed security of version {{version}}",
    "checkedOutVersionN": "Checked out version {{version}}",
    "checkedInVersionN": "Checked in version {{version}}",
    "closedVersionN": "Closed version {{version}}",
    "copiedFromDocumentVersionN": "Copied from {{activity_document}}",
    "copiedToDocumentVersionN": "Copied to {{activity_document}}",
    "copiedVersionN": "Copied version {{version}}",
    "createdNewVersionN": "Created new version {{version}}",
    "createdNewVersionFromN": "Created new version from version {{version}}",
    "createdNewDocumentFromVersionN": "Created new document from version {{version}}",
    "createdVersionN": "Created version {{version}}",
    "declaredVersionN": "Declared version {{version}}",
    "deletedVersionN": "Deleted version {{version}}",
    "downloadedVersionN": "Downloaded version {{version}}",
    "editedTimeOfVersionN": "Edited time of version {{version}}",
    "emailedVersionN": "Emailed version {{version}}",
    "migratedVersionN": "Migrated version {{version}}",
    "modifiedVersionN": "Modified version {{version}}",
    "printedVersionN": "Printed version {{version}}",
    "purgedVersionN": "Purged version {{version}}",
    "reconciledVersionN": "Reconciled version {{version}}",
    "releasedVersionN": "Released version {{version}}",
    "removedFromFolderVersionN": "Removed version {{version}} from folder",
    "restoredVersionN": "Restored version {{version}}",
    "shreddedVersionN": "Shredded version {{version}}",
    "synchronizedVersionN": "Synchronized version {{version}}",
    "undeclaredVersionN": "Undeclared version {{version}}",
    "viewedThumbnailOfVersionN": "Viewed thumbnail of version {{version}}",
    "viewedVersionN": "Viewed version {{version}}",
    "usingApplication": "using {{application_name}}"
  },
  "unlockDialog": {
    "confirmUnlock": "Confirm Unlock?",
    "unlock": "Unlock",
    "unlockFile": "Unlock file",
    "youMayLoseChangesIfTheDocumentIsCurrentlyOpenInAnApplication": "You may lose changes if the document is currently open in an Application."
  },
  "uploadProgressBar": {
    "aDocumentUploadIsStillInProgressIfYouContinueThenTheUploadWillBeCancelled": "A document upload is still in progress - if you continue, then the upload will be cancelled.",
    "fileOperationWithMissingProperties": "File {{operation}} with missing properties."
  },
  "uploadComponent": {
    "advancedUpload": "Advanced Upload",
    "cannotUploadFolder": "Cannot upload folder",
    "cannotUploadFile": "Cannot upload file",
    "dragAndDropIsOnlySupportedFromWithinAFolderOrWorkspace": "Drag and Drop is only supported from within a Folder or Workspace",
    "dropFilesToStartUploading": "Drop files to start uploading",
    "dropFolderToStartUploading": "Drop folder to start uploading",
    "dropFileToUploadANewVersion": "Drop file to upload a new version",
    "fileUploadIsNotAllowedOnTheMatterLevelPleaseUploadIntoASubFolder": "File upload is not allowed on the matter level. Please upload into a sub-folder.",
    "fileUploadIsNotAllowedPleaseUploadIntoASubFolder": "File upload is not allowed. Please upload into a sub-folder.",
    "folderUploadIsNotSupportedByYourBrowser": "Folder upload is not supported by your browser.",
    "folderUpload": "Folder Upload",
    "imccFolderTemplatesEnabledCustomFolderCreationNotAllowed": "IMCC Folder Templates Enabled: Custom Folder Creation not allowed",
    "privateUpload": "Make it Private",
    "thisFileWillOnlyBeVisibleToYou": "This {TOTAL, plural, one{file} two{files} other{files}} will only be visible to you",
    "uploadFile": "Upload File",
    "uploadFolder": "Upload Folder",
    "uploadNewVersion": "Upload New Version",
    "youDoNotHavePermissionToUploadFilesIntoThisFolder": "You do not have permission to upload files into this folder",
    "youDoNotHavePermissionToUploadFolders": "You do not have permission to upload Folders",
    "youDoNotHavePermissionToUploadFoldersIntoThisFolder": "You do not have permission to upload folders into this folder"
  },
  "userMenu": {
    "about": "About",
    "experiments": "Experiments",
    "feedback": "Feedback",
    "logout": "Logout",
    "userSettings": "User Settings"
  },
  "userSettingsDialog": {
    "language": "Language",
    "userSettings": "User Settings"
  },
  "versionDelete": {
    "areYouSureYouWantToDeleteVersionNumber": "Are you sure you want to delete \"Version {{number}}\"?",
    "cancel": "Cancel",
    "delete": "Delete",
    "deleteVersionNumber": "Delete \"Version {{number}}\"?",
    "warningYouCantUndoThisAction": "Warning: You can't undo this action."
  },
  "shotcutDelete": {
    "areYouSureYouWantToDeleteShortcutName": "Are you sure you want to delete \"Shortcut to {{name}}\"?",
    "cancel": "Cancel",
    "delete": "Delete",
    "deleteShortcutName": "Delete \"Shortcut to {{name}}\"?",
    "warningYouCantUndoThisAction": "Warning: You can't undo this action."
  },
  "versions": {
    "addComment": "Add comment...",
    "cannotUndeclareFile": "Cannot Undeclare File",
    "compare": "Compare",
    "compareToLatest": "Compare to Latest",
    "copy": "Copy",
    "copyLink": "Copy Link",
    "dateModified": "Date Modified: {{date}}",
    "declaredAsRecord": "Declare as Record",
    "declareFileAsRecord": "Declare File as Record",
    "delete": "Delete",
    "docIdNotSpecified": "Doc Id not specified!",
    "download": "Download",
    "editComment": "Edit Comment",
    "goBackToInitialFile":"Go Back to Initial File",
    "hashNumber": "#{{number}}",
    "modifiedDate": "Modified {{date}}",
    "open": "Open",
    "lastUser": "Last User: {{name}}",
    "preview": "Preview",
    "relate": "Relate",
    "relateItem": "Relate Item",
    "send": "Send",
    "showMoreVersions": "Show More Versions",
    "unDeclaredAsRecord": "UnDeclare as Record",
    "undo": "Undo?",
    "unlock": "Unlock",
    "validation": {
      "youDontHavePermissionsToEditThisField": "You don't have permissions to edit this field"
    },
    "versionNumber": "Version {{number}}",
    "vNumber": "v. {{number}}",
    "warning": "Warning:",
    "warningOnceDeclare": "Once the file is a record, it can no longer be edited or deleted. You will be able to create a new version or copy of it, but only a System Administrator will be able to delete the file.",
    "youAreAboutToDeclareAsARecord": "You are about to declare [{{name}}] as a record.",
    "youCanNoLongerUndeclareThisFileItWasDeclaredAsARecoredLongerThanTheGracePeriod": "You can no longer undeclare this file. It was declared as a record longer than grace period."
  },
  "versionsModal": {
    "namePipeHashNumber": "{{name}} | #{{number}}",
    "versions": "Versions"
  },
  "versionWarning": {
    "moreRecentVersionFound": "More recent version found.",
    "theVersionYouAreViewingIsNotTheMostCurrent": "The version you are viewing is not the most current.",
    "viewLatest": "View latest",
    "viewMostRecentVersion": "View most recent version"
  },
  "whereFiled": {
    "expandToViewLocations": "Expand to view locations",
    "hideLocations": "Hide locations",
    "location": "Location",
    "noLocationsFound": "No locations found",
    "whereFiled": "Where Filed",
    "whereUsed": "Where Used"
  },
  "adhocWorkspace": {
    "addToMyMatters": "Add to {{matter}} (Owner's Matters)",
    "alias": "Alias",
    "beginTyping": "Begin Typing...",
    "createWorkspace": "Create Workspace",
    "creatingTemplateObjects": "Creating template objects, {{itemIndex}} of {{totalCount}} completed.",
    "creatingWorkspaceProgressMsg": "Creating workspace...",
    "default": "Default",
    "encrypted": "HIPAA Compliant",
    "groupMembersHeading": "Group Members",
    "groupMembersHeadingWithCount": "{{groupName}} have {{membersCount}} members",
    "inheritPermission": "Inherit permissions from parent",
    "linkCopiedClipboard": "The link has been copied to the clipboard",
    "linkToCreatedWorkspace": "Link to created workspace",
    "loadingItemsSelectedTemplates": "Loading the items in the selected templates...",
    "loadingTheItemsintheSelectedTemplates": "Loading the items in the selected templates",
    "nothingDefinedUnderThisTemplateChooseDifferentTemplate": "Nothing defined under this template, choose different template.",
    "matterCategory": "Matter Category",
    "pleaseEnterNumericValue": "Please enter a numeric value.",
    "pleaseSelectTemplate":"Please select a template",
    "saveWorkspaceSecurity": "Save workspace security",
    "savingFolderSecurityCreatedWorkspace": "Saving folder security for created workspace...",
    "savingFolderSecurityForCreatedWorkspace": "Saving folder security for created workspace",
    "securityDetails": "Security Details",
    "selectTemplate":"Select Template",
    "serachGroupResult": "{{gname}} have no members.",
    "serachGroupResultBySearchCriteria": "{{gname}} have no members matching the search Criteria.",
    "searchMembers": "Search Members...",
    "sharedAs": "Shared as",
    "template":"Template",
    "templateName": "Template Name",
    "theWorkspaceHasBeenSuccessfullyCreated": "The workspace has been successfully created.",
    "workspaceName": "Workspace Name"
  },
  "flexibleFolder": {
    "accessRights": "Access Rights",
    "addSearchCriteria": "Add Search Criteria",
    "addtype": "add {{type}}",
    "allDatabases": "All Databases",
    "anyLanguage": "Any Language",
    "anyWhere": "AnyWhere",
    "anytime": "Anytime",
    "between": "Between",
    "chinese": "Chinese",
    "chooseDatabase": "Choose Database",
    "chooseDifferntTemplate": "No {{tabname}} found under this template, choose different template.",
    "chooseWorkspaceFolder": "Choose Workspace/Folder",
    "createNewFolders": "Create new folder(s)",
    "creatingFolderStructure": "Creating folder structure...",
    "databases": "Databases",
    "date": "Date",
    "defaultSecurity": "Default Security",
    "descriptionComments": "Description/Comments",
    "docNumber": "Doc Number",
    "documentContents": "Document contents",
    "documentFolder": "Document Folder",
    "email": "Email",
    "emails": "EMAILS",
    "emptyUsersInGroup": "{{groupname}} have no members",
    "emptyUsersInGroupBySearch": "{{groupname}} have no members matching the search Criteria",
    "english": "English",
    "french": "French",
    "fullName": "Full Name",
    "german": "German",
    "groupMembers": "Group members",
    "groupMembersHeaderText": "{{groupname}} have {{number}} members.",
    "id": "ID",
    "inheritPermissionsFromParent": "Inherit permissions from parent",
    "inheritSecurityFromParentFolder": "Inherit Security from Parent Folder",
    "japanese": "Japanese",
    "language": "Language",
    "last30days": "Last 30 days",
    "last7days": "Last 7 days",
    "lookFor": "Look For",
    "messageEmptyTemplates": "No workspace templates found.Please contact administrator.",
    "on": "On",
    "onOrAfter": "On or after",
    "onOrBefore": "On or before",
    "polish": "Polish",
    "searchFolder": "Search Folder",
    "searchFor": "Search for ",
    "serachGroupResult": "{{gname}} have no members.",
    "serachGroupResultBySearchCriteria": "{{gname}} have no members matching the search Criteria.",
    "searchMembers": "Search Members...",
    "searchUsersGroups": "Search for Users / Groups",
    "searchWithin": "Search Within :",
    "seeMore": "See More...",
    "selectAll": "Select All",
    "selectDatabase": "Select Database",
    "spanish": "Spanish",
    "tab": "Tab",
    "templateWithNoFilters": "TEMPLATE WITH NO FILTERS",
    "until": "Until",
    "userID": "User ID",
    "yesterday": "Yesterday"
  },
  "relatedDocuments": {
    "expandToViewRelatedDocuments": "Expand to view related documents",
    "hideRelatedDocuments": "Hide related documents",
    "noRelatedDocumentsFound": "No related documents found",
    "relatedDocuments": "Related Documents"
  },
  "securityModal": {
    "conversation": "Conversation",
    "custom1": "Client",
    "document": "Document",
    "document_shortcut": "Document",
    "email": "Email",
    "folder": "Folder",
    "folder_shortcut": "Folder",
    "library": "Library",
    "ok": "OK",
    "revisedPermissionsForTheseUsersWillBeCaptured": "Revised permissions for {TOTAL, plural, one{this user} two{these users} other{these users}} will be captured and will become effective once Security Policy is removed.",
    "securityPolicyIsAppliedTo": "Security Policy is applied to “{title}”.",
    "userHasBeenExcludedBySecurityPolicy": "{TOTAL, plural, one{has} two{have} other{have}} been excluded from this {containerType} by Security Policy.",
    "usersHaveBeenExcludedBySecurityPolicy": "and {TOTAL, plural, one{# other have} two{# others have} other{# others have}} been excluded from this {containerType} by Security Policy.",
    "workspace": "Workspace",
    "workspace_shortcut": "Workspace"
  },
  "trashBin": {
    "all": "All",
    "backTrash": "Back to Trash",
    "deleteError": "Error Delete File",
    "deleteTrashMessage": "Are you sure you want to delete this file? You can't undo this action.",
    "deletedBy": "Deleted By",
    "deletedDate": "Deleted Date",
    "documentPermanentlyDeleted": "The selected version of the document has been permanently deleted.",
    "documentSuccessfullyRestored": "The selected version of the document has been successfully restored.",
    "fileType": "File Type",
    "isShowNoDocFoundMessage": "Please, modify or reset your search and try again.",
    "nothingFound": "Nothing Found",
    "numberVersion": "Number / Version",
    "pdf": "PDF",
    "presentation": "Presentation",
    "resetFilters": "Reset",
    "restorationError": "Restoration Error - {{currentdate}}",
    "restore": "Restore",
    "restoredLocation": "Restored Location",
    "selectDateRange": "Select Date Range",
    "spreadsheet": "Spreadsheet",
    "trash": "Trash",
    "trashBin": "Trash",
    "selectedVersion": "Selected Version",
    "version": "Version",
    "multiple": "Multiple Versions",
    "singleRestoreFailureMessage": "The document can't be restored to the original location.The destination folder may be moved or may not exist. ",
    "multipleRestoreFailureMessage": "{{number}} versions of this document can't be restored to the original location.The destination folder may be moved or may not exist. ",
    "learnMore": "Show More",
    "showLess": "Show Less",
    "multipleHeaderFailureMessage": "{{number}} versions can't be restored!",
	"modifiedversion" :"Modified Version",
	"search":"Search",
	"docvermandatory":"Document no and version required.",
	"refineSearch":"More than one document found. Please refine search",
	"invalidSearch":"No documents found"
    },
    "WebSettings": {
    "accept": "Accept",
    "access": "Access",
    "activities": "Activities",
    "added": "Added",
    "addSelected": "Add Selected",
    "attachment": "Attachment",
    "authorOperator": "Author/Operator",
    "basicCustomization": "Settings",
    "bcc": "BCC",
    "brazilian": "Brazilian",
    "cc": "CC",
    "change": "Change",
    "clearSelection": "Clear Selection",
    "clientClientMatter": "Client - Client/Matter",
    "clientId": "Client Id",
    "clientIdName": "Client Id & Name",
    "clientMatter": "Client/Matter",
    "clients": "Clients",
    "customizeFilters": "Customize Filters",
    "customizeLogo": "Customize Logo",
    "customizeMetada": "Customize Metadata view and order",
    "customizeTab": "Customize Tab",
    "databases": "Databases",
    "dataLeakagePolicy": "Data Leakage Policy",
    "dataLeakagePolicyTooltip": "Enables you to prevent data leakage. <br/><b>Low</b>: All features are available to end-users.<br/><b>Medium</b>: Similar to High, except that it allows users to email documents and links.<br/><b>High</b>: Restricts users from downloading documents and email attachments. Disables the option to attach a document to an email in Share document by email dialog. Strips out the attachment in forwarded emails automatically.",
    "date": "Date",
    "defaultLanguage": "Default Language",
    "defaultTabLogin": "Default tab on login",
    "defaultTabTooltip": "Tab that appears when the users log in.",
    "docNumber": "Doc number",
    "documents": "Documents",
    "doYouWantToSaveTheChanges": "Do you want to save the changes?",
    "emails": "Emails",
    "enableAccesstoSpecificGroups": "Enable access to specific group(s)",
    "enableAccesstoSpecificGroupsTooltip": "Allow only the users of specific group(s) to access iManage Work New Professional Experience.",
    "enableAdditionalTab": "Enable additional tab",
    "enableAdditionalTabTooltip": "Enables you to show/hide the Custom tab, which displays content based on one of the custom metadata fields.",
    "enableCustomTab": "Enable custom tab",
    "enableFlexibleFolders": "Enable Flexible Folders",
    "enableFlexibleFoldersTooltip": "Enables creating folders under workspace using templates.",
    "enableGoogleAnalyticsTracking": "Enable Google Analytics tracking",
    "enableGoogleAnalyticsTrackingTooltip": "Enables you to use Google Analytics to track certain anonymous data. No private or personal data is included.",
    "english": "English",
    "favorites": "Favorites",
    "features": "Features",
    "fileEmailstoEmailFoldersUsing": "File emails to Email folders using",
    "fileEmailstoEmailFoldersUsingTooltip": "Enables you to specify whether the logged-in user should be added to CC or BCC when emails are sent.",
    "fileSize": "File size",
    "filetype": "File Type",
    "licenseAgreement":"License Agreement.",
    "messageBeforeAccept":"Accept the terms in the ",
    "messageAfterAccept":"You have accepted the terms in the ",
	"applytoalldatabase":"Apply changes to all databases",
    "contextmenu": {
        "activityTrends": "Activity Trends",
        "addtomyfavour": "Add to my favorites",
        "addtomyMatters": "Add to My Matters",
        "attachments": "Attachments",
        "childdragMessage": "Drag the menu to change the order or add to group",
        "clientDashboard": "Client Dashboard",
        "copy": "Copy",
        "copylink": "Copy Link",
        "delete": "Delete",
        "deleteshortcut": "Delete shortcut",
        "download": "Download",
        "dragMessage": "Drag the menu to change the order",
        "edit": "Edit",
        "editcomment": "Edit Comment",
        "empty": "Empty",
        "externalShare": "Share",
        "forward": "Forward",
        "matterDashboard": "Matter Dashboard",
        "moreactions": "More Actions",
        "move": "Move",
        "newfolder": "New folder",
        "noMenusAvailable": "No menus available.",
        "open": "Open",
        "preview": "Preview",
        "properties": "Properties",
        "publishtoimanshare": "Publish to iManage Share",
        "removemyMatters": "Remove from My Matters",
        "removetomyfavour": "Remove from my favorites",
        "reply": "Reply",
        "reply-all": "Reply all",
        "selectcompare": "Select for Compare",
        "send": "Send Document",
        "timeline": "Time line",
        "Title": "Context Menus Customization",
        "topTrends": "Top Trends",
        "unlock": "Unlock",
        "uploadnewversion": "Upload New Version",
        "versionsdocument": "Versions",
        "add":"Undo?",
		"opendocumentprotected" :"Open Read-Only",
		"checkoutdocument":"Checkout",
		"declaredocument":"Declare as Record",
		"relate":"Relate Item",
		"checkindocument":"Checkin",
		"printdocument":"Print",
		"undeclaredocument":"Undeclare as Record",
		"newtabfolder":"New Tab",
		"sendlink":"Send Link",
		"senddocumentandlink":"Send Both",
		"takeofflinedocument":"Take Offline",
		"openemail":"Open email",
		"sendgroup":"Send",
		"restore":"Undo?",
		"pastedocument":"Paste",
		"openinweb":"Open in Web",
		"downloademailattachment":"Download Attachment",
		"newcategory":"New Category",
		"uploadfile":"Upload File",
		"uploadfolder":"Upload Folder",
		"newmatter":"New Workspace"
    },
    "Filters": {
        "activities": "Activities",
        "attachment": "Attachment",
        "clients": "Clients",
        "customizeFilters": "Filters Customization",
        "database": "Databases",
        "date": "Date",
        "documents": "Documents",
        "doYouWantToSaveTheChanges": "Do you want to save the changes?",
        "dragFilesChangeOrder": "Drag the filters to change the order.",
        "emails": "Emails",
        "fileType": "File Type",
        "folders": "Folders",
        "list": "List",
        "mail": "Mail",
        "matters": "Matters",
        "noFiltersAvailable": "No Filters Available",
        "recentView": "Recent View",
        "restoredSuccessfully": "Restored successfully",
        "savedSuccessfully": "Saved successfully",
        "searchBrowseView": "Search & Browse View",
        "sender": "Sender"
    },
    "folders": "Folders",
    "french": "French",
    "fromTo": "From/To",
    "fullname": "Full Name",
    "fullnameUserID": "Full Name | USERID",
    "generalSettings": "General",
    "german": "German",
    "googleLicenseAgreement": "iManage Work uses Google Analytics, a web analytics service provided by Google, Inc. (\"Google\"). Google Analytics uses \"cookies,\" which are text files placed on your computer to help the website analyze how visitors use the site. The information generated by the cookie about your use of the website (including your IP address) will be transmitted to and stored by Google on servers in the United States. Google will use this information for the purpose of evaluating your use of the website, compiling reports on website activity and providing other services relating to website activity and internet usage. Google may also transfer this information to third parties where required to do so by law, or where such third parties process the information on Google's behalf. Google will not associate your IP address with any other data held by Google.",
    "googlesecondLicenseAgreement": "By using iManage Work with Google Analytics, you consent to the processing of data about you by Google, in the manner and for the purposes set out above. Furthermore, the data gathered is aggregated and neither individuals nor individual companies will be directly identifiable.",
    "groupsWithAccess": "Groups with access",
    "high": "High",
    "japanese": "Japanese",
    "licenseHeading": "Google Analytics Disclaimer",
    "list": "List",
    "low": "Low",
    "matchesFound": "{{matches}} matches found",
    "matters": "Matters",
    "medium": "Medium",
    "owner": "Owner",
    "recentClients": "Recent Clients",
    "recentDocuments": "Recent Documents",
    "recentEmails": "Recent Emails",
    "recentFiledEmails": "Recently Filed Emails",
    "recentMatters": "Recent Matters",
    "removed": "Removed",
    "removeSelected": "Remove Selected",
    "reset": "Reset",
    "restoreDefaults": "Restore Defaults",
    "searchForGroups": "Search for groups to add or remove",
	"searchForAddGroups":"Search for groups to add",
    "selectAll": "Select All",
    "selected": "Selected",
    "selectFormat": "Select Format",
    "selectIcon": "Select Icon",
    "selectLanguage": "Select Language",
    "selectMetadata": "Select Metadata",
    "selectTab": "Select Tab",
    "sender": "Sender",
    "showAll": "Show all",
    "spanish": "Spanish",
    "tabIcon": "Tab Icon",
    "tabName": "Tab Name",
    "timeDateCreated": "Time-Date created",
    "title": "Web",
    "uploadMsg": "Image should be in 174px x 60px size and .svg format You can also drag and drop the image to change.",
    "userID": "USERID",
    "userIDFullname": "USERID | Full Name",
    "usernameFormat": "Username Format",
    "usernameFormatSubtext": "Configure the format of username to be displayed in iManage Work New Professional Experience.",
    "version": "Version",
    "versions": "Versions",
	  "viewSelected": "View Selected",
    "Views": {
        "account_id": "Account ID",
        "accountiddescription": "Account ID Description",
        "addMore": "+ Add",
        "bcc": "BCC",
        "caption": "Views Customization",
        "cc": "CC",
        "customer_id": "Customer ID",
        "customer_industry": "Customer Industry",
        "customeriddescription": "Customer ID Description",
        "customerindustrydescription": "Customer Industry Description",
        "date_received": "Date Received",
        "date_sent": "Date Sent",
        "declared": "Declared",
        "deployment_level": "Deployment Level",
        "deployment_type": "Deployment Type",
        "deploymentleveldescription": "Deployment Level Description",
        "deploymentstatusdescription": "Deployment Status Description",
        "deplymenttypedescription": "Deployment Type Description",
        "doc_status": "Document Status",
        "dragMetadataMessage": "Drag to change the order",
        "from": "From",
        "last_user_checkout_user": "Last user/Checked out user",
        "namedescription": "Name/Description",
        "project": "Project",
        "projectdescription": "Project Description",
        "region": "Region",
        "regiondescription": "Region Description",
        "restoresuccess": "Restored successfully",
        "salesforceid": "SalesForceID",
        "salesforceiddescription": "SalesForceID Description",
        "savesucess": "Saved successfully.",
        "to": "To",
        "user": "User",
        "userdescription": "User Description",
        "workspace": "Workspace",
        "senddate":"Sent Date",
        "receiveddate":"Received Date",
        "type": "Type"
    },
    "warning": "Warning!"
	}
}
