<?xml version="1.0"?>
<project name="imSvcMgr" default="all" >

<property file="build.properties" />

<!-- inherite releaseversion from the calling cycle, otherwise set the rel.version to zeros -->
<condition property="rel.version" value ="${releaseversion}">
	<isset property="releaseversion" />
</condition>
<property name="rel.version" value="0.0.0.0" />

<!-- inherite releaseversion.comma from the calling cycle, otherwise set the rel.version.comma to zeros -->
<condition property="rel.version.comma" value ="${releaseversion.comma}">
	<isset property="releaseversion.comma" />
</condition>
<property name="rel.version.comma" value="0,0,0,0" />
		
	<target name="stampVersion" >		
		<echo message="Setting version info to ${releaseversion}" />

		<!-- Update version info for imSvcMgr.rc -->
			<!-- Backup original RC file -->
			<copy file="${basedir}\${ant.project.name}.rc"
				tofile="${basedir}\${ant.project.name}.rc_bak"
				overwrite="true"/>		

			<!-- Update RC file with versoin information -->
			<replace file="${basedir}\${ant.project.name}.rc"
				token=" FILEVERSION 9,0,0,0"
				value=" FILEVERSION ${rel.version.comma}" />
			<replace file="${basedir}\${ant.project.name}.rc"
				token=" PRODUCTVERSION 9,0,0,0"
				value=" PRODUCTVERSION ${rel.version.comma}" />
			<replace file="${basedir}\${ant.project.name}.rc"
				token="&quot;FileVersion&quot;, &quot;9.0.0.0&quot;"
				value="&quot;FileVersion&quot;, &quot;${rel.version}&quot;" />
			<replace file="${basedir}\${ant.project.name}.rc"
				token="&quot;ProductVersion&quot;, &quot;9.0.0.0&quot;"
				value="&quot;ProductVersion&quot;, &quot;${rel.version}&quot;" />
	
	</target>
	
	<target name="build" >
		
		<echo message="Building ${vs.path64}devenv.com ${ant.project.name}.sln /REBUILD ${platform.rel}" />
    <record name="${ant.project.name}_Output.txt" action="start" /> <!-- generates a log file -->
		
		<!-- use .com to ensure stdout goes to console, otherwise have to redirect to log file -->
		<exec executable="${vs.path64}devenv.com" failonerror="true">
			<arg value="${ant.project.name}.sln" />
			<arg value="/REBUILD" />
			<arg value="${platform.rel}" />			
		</exec>

    <record name="${ant.project.name}_Output.txt" action="stop" />
	</target>
	
	<target name="all" depends="stampVersion,build" >

	</target>

</project>