void LogMsg(const char* msg)
{
	const char* filename = "F:\\Temp\\Logs.txt";
	HANDLE hOutFile = INVALID_HANDLE_VALUE;
	if ((hOutFile = CreateFile(

		filename,

		FILE_APPEND_DATA,

		FILE_SHARE_READ,

		NULL,

		OPEN_ALWAYS,

		FILE_ATTRIBUTE_NORMAL,

		NULL

		)) == INVALID_HANDLE_VALUE)
	{
		/*if (pbInFileContents != NULL)
		{
		free(pbInFileContents);
		pbInFileContents = NULL;
		}*/
		return ;
	}
	DWORD lpNumberOfBytesWritten = 0;
	if (!WriteFile(

		hOutFile,

		(LPCVOID)msg,

		strlen(msg),

		&lpNumberOfBytesWritten,

		NULL

		))
	{
		if (hOutFile != INVALID_HANDLE_VALUE)
		{
			CloseHandle(hOutFile);
			hOutFile = INVALID_HANDLE_VALUE;
		}
		/*	if (pbInFileContents != NULL)
		{
		free(pbInFileContents);
		pbInFileContents = NULL;
		}*/
		return ;
	}

	if (hOutFile != INVALID_HANDLE_VALUE)
	{
		CloseHandle(hOutFile);
		hOutFile = INVALID_HANDLE_VALUE;
	}


}