html {
    overflow-y: auto;
}

md-toolbar.md-default-theme:not(.md-menu-toolbar),
md-toolbar:not(.md-menu-toolbar) {
    color: rgba(0, 0, 0, 0.87);
}

.web-common-container-bg {
    background: rgba(234, 233, 238, 1);
    padding-top: 24px;
}

.web-common-container-bg .web-common-container {
    background: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    margin-right: 15px;
    padding-bottom: 24px;
}

.web-common-container .md-table-toolbar {
    background-color: #fff;
}

.web-common-container .action-panel {
    margin-left: 24px;
}

.web-common-container .action-panel button {
    margin-left: 0;
}

.web-common-container .md-button:not(.md-mini) {
    max-height: 36px;
}

.web-common-container .md-table-toolbar,
.web-common-container .md-toolbar-tools {
    min-height: 60px !important;
    height: 60px !important;
    max-height: 60px !important;
}

.web-common-container md-radio-group md-radio-button.md-checked {
    background: #fff;
}

.web-common-container md-radio-group md-radio-button {
    padding-right: 20px;
}

.web-common-container .metadata-row {
    padding-top: 24px;
}

.web-common-container .metadata-column {
    padding-right: 20px;
}

.web-common-container .metadata-column .metadata-title {
    font-weight: 600;
    margin-bottom: 12px;
}

.web-common-container .checkbox-container {
    border: 1px dashed rgba(0, 0, 0, 0.2);
    margin-bottom: 12px;
}

.web-common-container .checkbox-container md-checkbox {
    margin: 12px 10px;
}

md-select.tab-icon {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

div.upload-logo-text span.upload-message {
    color: #DB5B59 !important;
}

@media (max-width: 599px) {
    .web-settings-container .action-panel {
        margin-left: 0;
    }
}

md-radio-button .md-off {
    border-color: rgba(206, 192, 192, 0.54);
}

md-radio-button:not([disabled]).md-primary .md-on {
    background-color: #3B69F2;
}

md-radio-button:not([disabled]).md-primary.md-checked .md-off {
    border-color: rgba(206, 192, 192, 0.54);
}

div i.info-icon {
    color: #3B69F2;
}

md-select {
    border-bottom: 1px solid rgba(197, 191, 191, 0.58);
}

.web-common-container .tab-content {
    padding: 36px 24px 24px 24px;
}

.web-common-container .customize-logo-form {
    margin-top: 12px;
}

.web-common-container .action-panel .md-button {
    font-weight: normal;
}

.space-10 {
    margin: 0 10px;
}

.web-common-container .view-details-tab-container .md-tab {
    padding: 11px 35px !important;
}

.footer-row .md-button {
    margin: 0;
    font-weight: normal;
}

.footer-row {
    padding: 0 24px;
}

.select-icon .md-select-value .md-text {
    position: relative;
    top: -1px;
}

.link-label {
    color: #4669f7;
    cursor: pointer;
    outline: 0;
}

.link-label.view-selected {
    margin: 0 0 0 10px;
}

.tooltip {
    display: inline-block;
    position: relative;
}

.tooltip .material-icons.info-icon {
    position: absolute;
    right: 0;
    top: -16px;
}

.tooltip span,
.tooltip .arrow {
    display: none;
}

.tooltip:hover .arrow {
    display: block;
    position: absolute;
    transform: rotate(90deg);
    left: -16px;
    top: -25px;
    font-size: 40px;
    color: rgba(0, 0, 0, .8);
}

.tooltip:hover span {
    display: block;
    position: absolute;
    border-radius: 4px;
    left: -33px;
    line-height: 27px;
    margin-left: 40px;
    margin-top: -50px;
    min-height: 40px;
    top: 22px;
    padding: 6px;
    z-index: 999;
    background: rgba(0, 0, 0, .8);
    box-shadow: none;
    color: #fff;
    max-width: 360px;
    min-width: 360px;
    line-height: 14px;
    font-size: 12px;
}

md-progress-linear.md-default-theme .md-bar,
md-progress-linear .md-bar {
    background-color: rgb(79, 195, 247);
}

.md-button.dwarf-btn {
    max-height: 36px;
    color: #698cf5;
}

.footer-row .restore-btn {
    border: 1px solid #3B69F2;
    color: #3B69F2;
    margin-left: 12px;
}

.web-common-container .view-details-tab-container md-tab-item span {
    position: relative;
    top: -10px;
    /*padding-left: 6px;*/
    font-weight: normal;
    color: rgba(0, 0, 0, 0.8);
    top: -5px;
}

.web-common-container .view-details-tab-container md-tab-item.md-active span {
    font-weight: 600;
}

.view-details-tab-container md-tab-item i[class^="icon-"] {    
    max-height: 20px;
    max-width: 20px;
    background-size: 100%;    
    background-position: center;
    background-repeat: no-repeat;    
}

.web-common-container .section-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 24px;
}

.web-common-container .filter-box {
    height: auto;
	width: 215px;
	border: 1px dashed rgba(0,0,0,0.4);
	background-color: #FFFFFF;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.25);
    padding: 2px 0px;
}

.web-common-container .filter-box .filter-item {
    padding-top: 7px;
    padding-bottom: 7px;
    height: auto;     
    padding-left: 18px;    
    position: relative;
   
}

.web-common-container .filter-box .filter-item label {
    margin-left: 11px;
}

div.filter-item-seperator {
    border-bottom: 1px solid #D8D8D8;   
}
 

 
div.filter-item.non-seperator div.filter-item-seperator md-icon {
   color:  #ffffff;  
}
div.filter-item.non-seperator div.filter-item-seperator:hover {
    border-bottom: 1px solid #D8D8D8;
  
}

div.filter-item.non-seperator div.filter-item-seperator:hover md-icon {
    color: rgba(0,0,0,0.54);  
}
.web-common-container .filter-box .filter-item md-icon {
    width: 16px;
    height: 16px;
    position: absolute;
    left: 8px;
    cursor: pointer;
}

div.filter-item-seperator.seperator md-icon {
    width: 16px;
    height: 16px;
    position: absolute;
    right: -2px;
    top: 0px;
    left: initial !important;
    font-size: 16px;
    z-index: 99999;
    cursor: pointer;
    display: none;
}
div.filter-item-seperator.seperator:hover md-icon {
    display: block;
}

div.filter-item-seperator.seperator.new md-icon {    
    top: 22px;
    right:2px;   
}

.web-common-container .filter-box .hoveredit-icon {
    position: relative;
    padding: 6px 6px 0 0;
    width: 24px;
    height: 24px;
    float: right;
    display: none; 
    z-index: 999;
    
}
.web-common-container .filter-box:hover>.hoveredit-icon {     
    display: block;
}
.web-common-container .filter-box:hover {
    border: 1px dashed #3B69F2;
}

.web-common-container .filter-box.filter-box-editmode {
    border: 1px dashed #3B69F2;
}



.icon-doc {
    background: url(../../styles/images/block-icon-doc.svg);
    display: inline-block;
    width: 24px;
    height: 24px;
}

.icon-emails {
    background: url(../../styles/images/tab-icon-email.svg);
    display: inline-block;
    width: 24px;
    height: 24px;
}

.icon-matters {
    background: url(../../styles/images/tab-icon-matter.svg);
    display: inline-block;
    width: 24px;
    height: 24px;
}

.icon-clients {
    background: url(../../styles/images/tab-icon-client.svg);
    display: inline-block;
    width: 24px;
    height: 24px;
}
.icon-folders {
    background: url(../../styles/images/tab-icon-folder.svg);
    display: inline-block;
    width: 24px;
    height: 24px;
}

.tab-content-cm span.message {
    color: #DF7C0B;
   
}

.tab-content-cm div.space-180 {
    width: 180px;
    height: auto;
}

.briefcase-icon {
    background: url(../../styles/images/briefcase-icon.svg);
    height: 21px;
    background-repeat: no-repeat;
}

.gear-icon {
    background: url(../../styles/images/gear-icon.svg);
    background-repeat: no-repeat;
}

.scale-icon {
    background: url(../../styles/images/scale-icon.svg);
    background-repeat: no-repeat;
}

.finance-icon {
    background: url(../../styles/images/finance-icon.svg);
    width: 23px;
    background-repeat: no-repeat;
}


 

 
.icon-briefcase {
    background: url(../../styles/images/briefcase-icon.svg);    
    background-repeat: no-repeat;
    display: inline-block;
    width: 22px;
    height: 20px;
    transform: scale(0.9);

}

.icon-gear {
    background: url(../../styles/images/gear-icon.svg);
    background-repeat: no-repeat;
     display: inline-block;
     width: 20px;
    height: 20px;
}

.icon-scale {
    background: url(../../styles/images/scale-icon.svg);
    background-repeat: no-repeat;
     display: inline-block;
     width: 20px;
    height: 20px;
}

.icon-finance {
    background: url(../../styles/images/finance-icon.svg);
     display: inline-block;
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
}

md-icon.hoveredit-icon {
    cursor: pointer;
}

[sv-handle] {
   cursor: move !important;
}

div#toast {
    position: absolute;
    bottom: 12px;
    left: 50%;
    background-color: #d7f2c9;
    text-align: center;
    padding: 6px 22px;
    border: 1px solid #7cd349;
    display: none;
    min-width: 400px;
}

div#toast>div {
    line-height: 26px;
}

div#toast>div .info {
    margin-left: 6px;
}

div#toast .close {
    cursor: pointer;
}

div#toast.shown {
    display: block;
}
img.base64img {
    width: 16px;
    height: 16px;
    position: absolute;
    left: 8px;
}
.filter-item.well.parent-div.ng-scope {
    position: relative;
}
.nested-div.ng-isolate-scope {
    position: absolute;
    left: 215px;
    top: 0px;
}
.group-container.lower-region div div.nested-div {    
    bottom: -3px;   
    top: auto;
}


.nested-div .filter-box:hover .hoveredit-icon {
    position: absolute;
    left: 190px;
    width: 24px;
    height: 24px;
    
}
.filter-item.well.parent-div md-icon.more-arrow {   
    left: 195px;
    height: 10px;
    width: 10px;
}

div.filter-item>md-icon.clear-icon {   
    display: none;
   
   
}
div.filter-item.sv-helper label{
font-weight: 600;
    -webkit-box-shadow: 1px 5px 6px -5px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 1px 5px 6px -5px rgba(0, 0, 0, 0.2);
    box-shadow: 1px 5px 6px -5px rgba(0, 0, 0, 0.2);
}

div.filter-item:hover>md-icon.clear-icon {   
    display: block; 
      left: 195px;
    font-size: 16px;
    top:6px;

}

div.filter-item.separator-item:hover>md-icon.clear-icon {   
      left: 195px;
    font-size: 16px;
      display: block; 
    top:-8px;
   
}

.filter-item.add-item md-input-container {
    margin: 0;
    padding: 0;
    width: 97%;
}

.filter-item.well.parent-div.ng-scope.group-container,.filter-item.well.parent-div.ng-scope.group-container.sv-candidate{
    border-bottom: 1px solid #ffffff;
   
}

.filter-item.well.parent-div.ng-scope.group-container:hover{
    border-bottom: 1px solid #E6F2FA;
     background-color: #E6F2FA;
}

.filter-item.well.parent-div.ng-scope.group-container .nested-div {
    display: none;
}

.filter-item.well.parent-div.ng-scope.group-container .nested-div.child-div-editmode {
    display: block;
}
.filter-item.well.parent-div.ng-scope.group-container.sv-candidate .nested-div {
    display: block;
}
/*,.filter-item.well.parent-div.ng-scope.group-container .nested-div:hover*/
.filter-item.well.parent-div.ng-scope.group-container:hover .nested-div {
    display: block;
   
}

.filter-item.well.parent-div.ng-scope.group-container.other-child-editing:hover .nested-div,.filter-item.well.parent-div.ng-scope.group-container.other-child-editing .nested-div {
    display: none;
} 

.filter-item.add-item md-input-container md-select md-select-value .md-select-icon:after {
    display: none;
}

.filter-item.add-item md-input-container md-select md-select-value span {
    cursor: pointer;
    color: blue;
}

.filter-item.add-item md-input-container md-select md-option md-icon {
    width: 16px !important;
    height: 16px !important;
}

md-option.add-contextmenu .md-text md-icon {
    width: 16px;
    height: 16px;
}

md-option.add-contextmenu .md-text img {
   position: relative;
}

.filter-item md-icon.add-seperator {
    display: none;
}

/*.filter-item.well.parent-div.ng-scope.non-seperator.can-have-seperator:hover {
    border-bottom: 1px solid #D8D8D8;
}

.filter-item.well.parent-div.ng-scope.non-seperator.can-have-seperator:hover>md-icon.add-seperator {
    display: block;
    position: absolute;
        top: 22px;
    left: 193px;
   cursor: pointer;
    font-size: 20px;

}*/

.filter-item.well.parent-div.ng-scope.non-seperator.can-have-seperator div.filter-item-seperator {  
    border:none;
    margin-left: -18px;
    position: relative;
    top: 3px;
    height: 3px;
    
}

.filter-item.well.parent-div.ng-scope.non-seperator.can-have-seperator div.filter-item-seperator:hover {  
    border-bottom: 1px solid #EFEFEF;
    margin-left: -18px;
    position: relative;
    top: 3px; 
    height: 3px;   
}

.filter-item.well.parent-div.ng-scope.non-seperator.can-have-seperator div.filter-item-seperator:hover md-icon {
    
    right: 2px;
    top: -7px;
   
}


.filter-item.separator-item {   
    padding: 0px !important;
}

.nonrootelement.ng-scope {
    display: none;
}

.nested-div div div.filter-item span.message.nonrootelement.ng-scope {
    display: block;
}

.nested-div div div.filter-item span.message.rootelement.ng-scope {
    display: none;
}

.footer-panel md-checkbox {
    align-self: flex-end;
}

md-select.contextmenu {
    border: none;
}

md-tab-content {
    transition: none;
    min-height: calc(100vh - 225px);
}

.edit-mode-actions.cmmenu.ng-scope.layout-row {
    padding-top: 24px;
    padding-right: 9px;
    padding-bottom: 9px;
}
.edit-mode-actions.cmmenu .action {
    border: 1px solid rgba(0,0,0,0.4);
    margin: 3px;
    height: 36px;
    width: 36px;
    text-align: center;
    cursor: pointer;
    line-height: 36px;
}

.footer-row.layout-gt-xs-row md-checkbox {    
    top: 9px;
    right: 24px;
    line-height: 1.4;
    align-self: flex-end;
}

.footer-panel.layout-gt-xs-row md-checkbox {
    right: 16px;
    line-height: 1.4;
}

.footer-row.layout-gt-xs-row md-checkbox .md-label,
.footer-panel.layout-gt-xs-row md-checkbox .md-label {
    margin-left: 25px;
}

md-tabs-canvas {    
    height: 44px;
}

md-pagination-wrapper {
    height: 44px; 
    width: auto !important;  
}

md-tab-item.md-tab {
    max-height: 44px;
}

md-tab-item span {
    margin-left: 6px;
}

md-tabs-content-wrapper {
    display: unset;
    
}

img.cmimgicon {
    position: absolute;
    left:8px;
}

 
