<div class="web-settings-container">
    <div class="customize-logo-container">
        <div layout="row">
            <md-toolbar class="md-table-toolbar">
                <div class="md-toolbar-tools">
                    <span translate="WebSettings.basicCustomization"></span>
                </div>
            </md-toolbar>
        </div>
        <md-tabs md-dynamic-height md-border-bottom class="view-details-tab-container">
            <md-tab label="{{'WebSettings.generalSettings'|translate}}" md-on-select="onTabChanges('GENERAL')">
                <div layout="row" layout-wrap class="tab-content">
                    <div flex="20" class="default-language-container" flex-xs="100">
                        <div class="default-language" translate="WebSettings.defaultLanguage"></div>
                        <md-input-container class="md-block">
                            <label translate="WebSettings.selectLanguage"></label>                            
                            <md-select ng-model="General.Language">
                                <md-option value="{{locale.Id}}" ng-repeat="locale in UserLocales">{{locale.Name}}</md-option>
                            </md-select>
                            <!-- <md-select ng-model="General.Language">
                                <md-option value="en-US" translate="WebSettings.english"></md-option>
                                <md-option value="fr-FR" translate="WebSettings.french"></md-option>
                                <md-option value="de-DE" translate="WebSettings.german"></md-option>
                                <md-option value="es-ES" translate="WebSettings.spanish"></md-option>
                                <md-option value="pt-BR" translate="WebSettings.brazilian"></md-option>
                                <md-option value="ja-JP" translate="WebSettings.japanese"></md-option>
                            </md-select> -->
                        </md-input-container>
                    </div>
                    <div flex="10" class="space-10"></div>
                    <div flex="50" class="default-language-container" flex-xs="100">
                        <div class="custom-logo" translate="WebSettings.customizeLogo"></div>
                        <droppable drop-files="ReadLogo($files)">
                            <div layout="row" layout-wrap layout-align="stretch" class="customize-logo-form">
                                <input type="file" id="Uploadlogo" name="file" ng-files="ReadLogo($files)" class="hidden" />
                                <div layout="row" layout-xs="column">
                                    <div>
                                        <div class="droppable-border logo-container">
                                            <img ng-src="{{customizedLogo}}"   id="customized-logo" class="im-logo">
                                        </div>
                                    </div>
                                    <div class="action-panel">
                                        <md-button translate="WebSettings.change" class="md-raised btn-change" ng-click="ChangeLogo();">
                                        </md-button>
                                        <md-button translate="WebSettings.reset" class="md-primary btn-reset" ng-click="ResetLogo();" ng-disabled="showReset">
                                        </md-button>
                                        <div layout="row" class="upload-logo-text">
                                            <span translate="WebSettings.uploadMsg" ng-class="{'upload-message':invalidFile}"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </droppable>
                    </div>
                </div>
            </md-tab>
            <md-tab label="{{'WebSettings.features'|translate}}" md-on-select="onTabChanges('FEATURE')">
                <div class="tab-content">
                    <div class="feature-details-container">
                        <div class="feature-details" layout="row" layout-wrap>
                            <div flex="35">
                                <label class="feature-label">{{'WebSettings.usernameFormat'|translate}}</label>
                                <div class="sub-text"><label translate="WebSettings.usernameFormatSubtext"></label></div>
                                <!--<div class="tooltip">
                                    <i class="material-icons info-icon">info_outline</i>
                                    <span class="maxwidth up ng-scope" translate="WebSettings.usernameFormatSubtext"></span>
                                    <i class="material-icons arrow">arrow_drop_down</i>
                                </div>-->
                            </div>
                            <div flex="25" class="feature-radio" flex-xs="100">
                                <md-input-container class="md-block default-tab" flex-gt-sm>
                                    <label>{{'WebSettings.selectFormat'|translate}}</label>
                                    <md-select ng-model="Features.username_format">
                                        <md-option value="userid_fullname">{{'WebSettings.userIDFullname'|translate}}</md-option>
                                        <md-option value="userid">{{'WebSettings.userID'|translate}}</md-option>
                                        <md-option value="fullname">{{'WebSettings.fullname'|translate}}</md-option>
                                        <md-option value="fullname_userid">{{'WebSettings.fullnameUserID'|translate}}</md-option>
                                    </md-select>
                                </md-input-container>
                            </div>
                        </div>
                    </div>  
                    <div class="feature-details-container">
                        <div class="feature-details" layout="row" layout-wrap>
                            <div flex="35" flex-xs>
                                <label class="feature-label">
                                    {{'WebSettings.enableAdditionalTab'|translate}}
                                </label>
                                <div class="sub-text"><label translate="WebSettings.enableAdditionalTabTooltip"></label></div>                               
                            </div>
                            <div flex="25" class="feature-radio" flex-xs="100">
                                <div layout="row">
                                    <md-radio-group ng-model="Features.EnableAdditionalTab" layout="row" ng-click="EnableAdditionalTabClicked()">
                                        <md-radio-button value="true" class="md-primary">{{'yes'|translate}}</md-radio-button>
                                        <md-radio-button value="false" class="md-primary"> {{'no'|translate}} </md-radio-button>
                                    </md-radio-group>
                                </div>
                                <div layout="row" ng-if="Features.EnableAdditionalTab==='true'" style="margin-top:12px;">
                                    <div flex="100">
                                        <md-input-container class="md-block" flex-gt-sm>
                                            <label>{{'WebSettings.selectMetadata'|translate}}</label>
                                            <md-select ng-model="Features.Metadata">
                                                <md-option value="custom1">{{CaptionsList|customLabel:'CUSTOM1'}}</md-option>
                                                <md-option value="custom2">{{CaptionsList|customLabel:'CUSTOM2'}}</md-option>
                                                <md-option value="custom3">{{CaptionsList|customLabel:'CUSTOM3'}}</md-option>
                                                <md-option value="custom4">{{CaptionsList|customLabel:'CUSTOM4'}}</md-option>
                                                <md-option value="custom5">{{CaptionsList|customLabel:'CUSTOM5'}}</md-option>
                                                <md-option value="custom6">{{CaptionsList|customLabel:'CUSTOM6'}}</md-option>
                                                <md-option value="custom7">{{CaptionsList|customLabel:'CUSTOM7'}}</md-option>
                                                <md-option value="custom8">{{CaptionsList|customLabel:'CUSTOM8'}}</md-option>
                                                <md-option value="custom9">{{CaptionsList|customLabel:'CUSTOM9'}}</md-option>
                                                <md-option value="custom10">{{CaptionsList|customLabel:'CUSTOM10'}}</md-option>
                                                <md-option value="custom11">{{CaptionsList|customLabel:'CUSTOM11'}}</md-option>
                                                <md-option value="custom12">{{CaptionsList|customLabel:'CUSTOM12'}}</md-option>
                                                <md-option value="custom29">{{CaptionsList|customLabel:'CUSTOM29'}}</md-option>
                                                <md-option value="custom30">{{CaptionsList|customLabel:'CUSTOM30'}}</md-option>
                                            </md-select>
                                        </md-input-container>
                                    </div>
                                    <!-- <div flex="25">
                                        <md-input-container class="md-block" flex-gt-sm>
                                            <label>{{'WebSettings.tabIcon'|translate}}</label>

                                            <md-select ng-model="Features.IconNumber" class="select-icon">
                                                <md-option value="null">
                                                    {{'WebSettings.selectIcon'|translate}}
                                                </md-option>
                                                <md-option value="1">
                                                    <md-icon class="settings-icon briefcase-icon"></md-icon>
                                                </md-option>
                                                <md-option value="2">
                                                    <md-icon class="settings-icon gear-icon"></md-icon>
                                                </md-option>
                                                <md-option value="3">
                                                    <md-icon class="settings-icon scale-icon"></md-icon>
                                                </md-option>
                                                <md-option value="4">
                                                    <md-icon class="settings-icon finance-icon"></md-icon>
                                                </md-option>
                                            </md-select>
                                        </md-input-container>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="feature-details-container">
                        <div class="feature-details" layout="row" layout-wrap>
                            <div flex="35">
                                <label class="feature-label">{{'WebSettings.defaultTabLogin'|translate}}</label>
                                <div class="sub-text"><label translate="WebSettings.defaultTabTooltip"></label></div>
                                <!--<div class="tooltip">
                                    <i class="material-icons info-icon">info_outline</i>
                                    <span class="maxwidth up ng-scope" translate="WebSettings.defaultTabTooltip"></span>
                                    <i class="material-icons arrow">arrow_drop_down</i>
                                </div>-->
                            </div>
                            <div flex="25" class="feature-radio" flex-xs="100">
                                <md-input-container class="md-block default-tab" flex-gt-sm>
                                    <label>{{'WebSettings.selectTab'|translate}}</label>
                                    <md-select ng-model="Features.defaultTab">
                                        <md-option value="documents">{{'WebSettings.documents'|translate}}</md-option>
                                        <md-option value="emails">{{'WebSettings.emails'|translate}}</md-option>
                                        <md-option value="matters">{{'WebSettings.matters'|translate}}</md-option>
                                        <md-option value="favorites">{{'WebSettings.favorites'|translate}}</md-option>
                                        <md-option value="{{Features.Metadata}}" ng-if="Features.EnableAdditionalTab==='true'">{{CaptionsList|customLabel:(Features.Metadata?Features.Metadata.toUpperCase():'')}}</md-option>
                                    </md-select>
                                </md-input-container>
                            </div>
                        </div>
                    </div>              

                   <!-- <div class="feature-details-container">
                        <div class="feature-details" layout="row" layout-wrap>
                            <div flex="35">
                                <label class="feature-label">{{'WebSettings.fileEmailstoEmailFoldersUsing'|translate}}</label>
                                <div class="sub-text"><label translate="WebSettings.fileEmailstoEmailFoldersUsingTooltip"></label></div>
                               
                            </div>
                            <div flex="65" class="feature-radio" flex-xs="100">
                                <md-radio-group ng-model="Features.EmailFolder" layout="row">
                                    <md-radio-button value="cc" class="md-primary">{{'WebSettings.cc'|translate}}</md-radio-button>
                                    <md-radio-button value="bcc" class="md-primary"> {{'WebSettings.bcc'|translate}} </md-radio-button>
                                </md-radio-group>

                            </div>
                        </div>
                    </div>

                    <div class="feature-details-container">
                        <div class="feature-details" layout="row" layout-wrap>
                            <div flex="35">
                                <label class="feature-label">{{'WebSettings.dataLeakagePolicy'|translate}} </label>
                                <div class="sub-text"><label translate="WebSettings.dataLeakagePolicyTooltip"></label></div>
                             
                            </div>
                            <div flex="65" class="feature-radio" flex-xs="100">
                                <md-radio-group ng-model="Features.DataLeakagePolicy" layout="row">
                                    <md-radio-button value="low" class="md-primary">{{'WebSettings.low'|translate}}</md-radio-button>
                                    <md-radio-button value="medium" class="md-primary"> {{'WebSettings.medium'|translate}} </md-radio-button>
                                    <md-radio-button value="high" class="md-primary"> {{'WebSettings.high'|translate}} </md-radio-button>
                                </md-radio-group>

                            </div>
                        </div>
                    </div>-->

                    <div class="feature-details-container">
                        <div class="feature-details" layout="row" layout-wrap>
                            <div flex="35">
                                <label class="feature-label">{{'WebSettings.enableGoogleAnalyticsTracking'|translate}}</label>
                                <div class="sub-text"><label translate="WebSettings.enableGoogleAnalyticsTrackingTooltip"></label></div>
                                <!--<div class="tooltip">
                                    <i class="material-icons info-icon">info_outline</i>
                                    <span class="maxwidth up ng-scope" translate="WebSettings.enableGoogleAnalyticsTrackingTooltip"></span>
                                    <i class="material-icons arrow">arrow_drop_down</i>
                                </div>                                -->
                            </div>
                            <div flex="65" class="feature-radio" flex-xs="100">
                                <md-radio-group ng-model="Features.EnableGoogleTracking" layout="row" ng-click="yesEnableGoogleCLick()">
                                    <md-radio-button value="true" class="md-primary">{{'yes'|translate}}</md-radio-button>
                                    <md-radio-button value="false" class="md-primary"> {{'no'|translate}} </md-radio-button>
                                </md-radio-group>
                            </div>
                            <div class="lisence-label">
                                <span ng-if="isAccept==true">{{'WebSettings.messageBeforeAccept'|translate}}</span>
                                <span ng-if="isAccept!=true">{{'WebSettings.messageAfterAccept'|translate}}</span>
                                <span class="lisence-label-span" ng-click="getLisenceAgreement()">{{'WebSettings.licenseAgreement'|translate}}</span>                                
                            </div>
                        </div>
                    </div>

                </div>
            </md-tab>
            <md-tab label="{{'WebSettings.access'|translate}}"  md-on-select="onTabChanges('ACCESS')">
                <div class="tab-content">
                    <div class="access-details-container">
                        <div class="access-details" layout="row" layout-wrap>
                            <div flex="35">
                                <label class="feature-label">{{'WebSettings.enableAccesstoSpecificGroups'|translate}} </label>
                                <div class="sub-text"><label translate="WebSettings.enableAccesstoSpecificGroupsTooltip"></label></div>
                                
                            </div>
                            <div flex="65" class="feature-radio" flex-xs="100">
                                <md-radio-group ng-model="Access.EnableGroupsAccess" layout="row">
                                    <md-radio-button value="true" class="md-primary">{{'yes'|translate}}</md-radio-button>
                                    <md-radio-button value="false" class="md-primary"> {{'no'|translate}} </md-radio-button>
                                </md-radio-group>
                                <div class="group-select-container" ng-show="Access.EnableGroupsAccess=='true'">
                               
                                    <div class="group-access">{{'WebSettings.groupsWithAccess'|translate}} : {{selectedGroups.length}}</div>
                               
                                    <div class="icon-autocomplete">
                                        <i class="material-icons">search</i>
                                        <md-autocomplete md-delay="1000" md-input-id="groupsAutoComplete" md-menu-class="groupsAutoCompleteMenu" md-no-cache="true" md-selected-item="SelectedGroup" md-search-text="groupSearchText" md-items="item in QuerySearchGroup()" md-item-text="item.FullName"
                                            placeholder="{{ (selectedGroups.length > 0 ?'WebSettings.searchForGroups' : 'WebSettings.searchForAddGroups') |translate}}" class="no-card wide hide-clear-btn">
                                            <md-item-template>
                                                <div ng-if="item.IsListHeader" layout="row" ng-click="$event.stopPropagation();" class="list-header">
                                                    <md-checkbox class="selector" aria-label="Select" ng-click="selectAllGroups()" ng-checked="isSelectAllGroups" md-indeterminate="isGroupsListInIntermediate()">
                                                    </md-checkbox>

                                                    <div ng-if="getSelectedGroupsCount() > 0" layout="row">
                                                        <span class="identity-name">{{ getSelectedGroupsCount() }} {{'WebSettings.selected'|translate}}</span>
                                                        <span class="link-label view-selected no-selection" ng-click="viewSelected()">{{ viewSelectedStatus() ? 'WebSettings.showAll' : 'WebSettings.viewSelected' | translate}}</span>
                                                        <div flex></div>
                                                         <md-button ng-if="selectedOnlyChecked()"  ng-click="removeAllSelectedGroup()" class="dwarf-btn right" translate="WebSettings.removeSelected"></md-button>
                                                         <md-button ng-if="selectedOnlyunChecked()" ng-click="addAllSelectedGroup()" class="dwarf-btn right" translate="WebSettings.addSelected">Add</md-button>
                                                    </div>
                                                    <span class="match-found" ng-if="getSelectedGroupsCount() == 0 && getQuerriedGroupsCount() > 0" translate="WebSettings.matchesFound" translate-value-matches="{{ getQuerriedGroupsCount() }}"></span>
                                                </div>
                                                <div ng-if="!item.IsListHeader" layout="row" class="group-list list-template" ng-class="{'list-have-selected-item': getSelectedGroupsCount() > 0, 'item-selected': item.isSelected}" ng-click="$event.stopPropagation();">
                                                    <md-checkbox class="selector" aria-label="Select" ng-model="item.isSelected" ng-click="updateSelectAllGroupsListCheckbox(item)">

                                                    </md-checkbox>
                                                    <div class="avatar-container">
                                                        <div class="alt-text">
                                                            <span>{{item.UserPhotoText}}</span>
                                                        </div>
                                                        <img ng-src="{{item.UserPhoto}}" class="avatar-icon">
                                                    </div>

                                                    <div class="identity-info" layout="column">
                                                        <span class="identity-name">{{item.FullName}}</span>
                                                        <span class="sub-name" ng-bind="item.ItemId"></span>
                                                    </div>
                                                    <div flex></div>
                                                    <md-button ng-if="!item.isAdded" ng-click="SelectGroup(item, $event)" class="dwarf-btn right" translate="add"></md-button>
                                                    <md-icon ng-if="item.isAdded" class="material-icons close short" ng-click="removeFromSelectedGroups(item)">close</md-icon>
                                                </div>
                                            </md-item-template>
                                        </md-autocomplete>
                                        <md-icon class="material-icons close" ng-if="GroupSearchText.length > 0" ng-click="clearSelectedGroup()">close</md-icon>
                                    </div>
                                    <div class="selected-groups" layout="column" ng-hide="isAutoCompleteListShowing() > 0 || selectedGroups.length <= 0">
                                        <div ng-if="selectedGroups.length > 0" layout="row" ng-click="$event.stopPropagation();" class="added-group-panel">
                                            <md-checkbox class="selector" aria-label="Select" ng-click="selectAllAddedGroups()" md-indeterminate="isAddedGroupsListInIntermediate()" ng-checked="isSelectAllAddedGroups || SelctedGroups.isViewSelected">
                                            </md-checkbox>
                                            <span class="identity-name" ng-if="getAddedGroupsCount() > 0">{{ getAddedGroupsCount() }} {{'WebSettings.selected'|translate}}</span>
                                            <span class="link-label no-selection" ng-click="selectAllAddedGroups()">{{(selectedGroups | filter: (SelctedGroups.isViewSelected && {isSelected : true})).length == getAddedGroupsCount() ? 'WebSettings.clearSelection' : 'WebSettings.selectAll' | translate}}</span>
                                            <span class="link-label view-selected no-selection" ng-if="getAddedGroupsCount() > 0" ng-click="SelctedGroups.isViewSelected = !SelctedGroups.isViewSelected">{{ SelctedGroups.isViewSelected ? 'WebSettings.showAll' : 'WebSettings.viewSelected' | translate}}  </span>
                                            <div flex></div>
                                            <md-button ng-if="getAddedGroupsCount() > 0" ng-click="removeAllAddedGroup(item, $event)" class="dwarf-btn right" translate="WebSettings.removeSelected"></md-button>
                                        </div>
                                        <div class="scollable">

	                                        <div class="selected-group-item" ng-class="{'list-have-selected-item': getAddedGroupsCount() > 0, 'item-selected': group.isSelected}" layout="row" ng-repeat="group in selectedGroups | filter: (SelctedGroups.isViewSelected && {isSelected : true})">
	                                            <md-checkbox class="selector" aria-label="Select" ng-model="group.isSelected" ng-click="updateAddedSelectAllGroupsListCheckbox()">
	                                            </md-checkbox>
	                                            <div class="avatar-container">
	                                                <div class="alt-text">
	                                                    <span>{{group.UserPhotoText}}</span>
	                                                </div>
	                                                <img ng-src="{{group.UserPhoto}}" class="avatar-icon">
	                                            </div>
	
	                                            <div class="identity-info" layout="column">
	                                                <span class="identity-name">{{group.FullName}}</span>
	                                                <span class="sub-name" ng-bind="group.ItemId"></span>
	                                            </div>
	                                            <div flex></div>
	                                            <md-icon class="material-icons close" ng-click="removeFromSelectedGroups(group)">close</md-icon>
	                                            <!--<i class="material-icons">close</i>-->
	                                        </div>
										</div>
                                    </div>
                                    <!--end-->
                                    <div id="toast">
                                        <div layout="row">
                                            <span class="name bold">{{ lastAddedGroupName }}</span>
                                            <span class="info">{{ isLastActionAdd ? 'WebSettings.added' : 'WebSettings.removed' | translate}}</span>
                                            <div flex></div>
                                            <md-icon class="material-icons close" ng-click="removeToast()">close</md-icon>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </md-tab>
        </md-tabs>

        <div layout-gt-xs="row" class="footer-row">
            <div flex="" class="flex"></div>
                       <md-progress-circular md-mode="indeterminate" ng-show="IsPostingData"></md-progress-circular>
            <md-button type="submit" id="btnSave" class="md-raised md-primary" ng-click="SaveWebSettings(false)" ng-hide="IsPostingData">
                {{'save'|translate}}
            </md-button>
             <!-- <md-button type="button" class="md-raised restore-btn" ng-if="ActiveTab!='GENERAL'" ng-click="SaveWebSettings(true)" ng-hide="IsPostingData">
                {{'WebSettings.restoreDefaults'|translate}}
            </md-button> -->
        </div>
        <div id="toastPopup">
            <div layout="row">
                <span class="info">{{ isRestoringData ? 'WebSettings.Views.restoresuccess' : 'WebSettings.Views.savesucess' | translate}}</span>
                <div flex></div>
                <md-icon class="material-icons close" ng-click="removeToast()">close</md-icon>
            </div>
        </div>
    </div>