html {
    overflow-y: auto;
}

md-toolbar.md-default-theme:not(.md-menu-toolbar),
md-toolbar:not(.md-menu-toolbar) {
    color: rgba(0, 0, 0, 0.87);
}

.web-settings-container {
    background: rgba(234, 233, 238, 1);
    padding-top: 24px;
}

.web-settings-container .customize-logo-container,
.web-settings-container .customize-metadata-container,
.web-settings-container .customize-filters-container,
.web-settings-container .custom-tab-container,
.web-settings-container .Features-container,
.web-settings-container .access-container {
    background: #fff;
    margin-top: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.web-settings-container .customize-logo-container {
    margin-top: 0;
    margin-right: 15px;
    padding-bottom: 24px;
}

.web-settings-container .customize-logo-container img.im-logo {
    max-height: 60px;
    max-width: 174px;
	margin: auto;
    display: block;
    height: 60px;
}

.web-settings-container .md-table-toolbar {
    background-color: #fff;
    /*border-bottom: 1px solid rgba(0, 0, 0, 0.12);*/
}


/*.web-settings-container .customize-logo-form,
.web-settings-container .customize-metadata-form,
.web-settings-container .customize-filters-form,
.web-settings-container .customize-tab-form {
    padding: 24px;
}*/

.web-settings-container .customize-logo-form .upload-logo-text {
    color: rgba(0, 0, 0, 0.6);
    margin-top: 6px;
    font-size: 12px;
    max-width: 290px;
}

.customize-logo-form .btn-change {
    /*margin-top: 20px;*/
    border: 1px solid rgba(0, 0, 0, 0.4);
    background: #fff;
    border-radius: 4px;
    width: 84px;
    height: 36px;
}

.customize-logo-form .btn-reset {
    color: #3B69F2;
}

.customize-logo-form .btn-reset:hover {
    background: #fff;
}

.logo-container {
    height: 62px;
    border: 1px dashed rgba(0, 0, 0, 0.2);
    width: 176px;
}

.web-settings-container .action-panel {
    margin-left: 24px;
}

.web-settings-container .action-panel button {
    margin-left: 0;
}

.web-settings-container .md-button:not(.md-mini) {
    max-height: 36px;
}

.web-settings-container .md-table-toolbar,
.web-settings-container .md-toolbar-tools {
    min-height: 60px !important;
    height: 60px !important;
    max-height: 60px !important;
}


/*.web-settings-container md-radio-group {
    padding: 0 24px;
    height: 60px;
    background-color: #F5F5F5;
}

.web-settings-container md-radio-group md-radio-button .md-label {
    top: 21px;
}*/

.web-settings-container md-radio-group md-radio-button.md-checked {
    background: #fff;
}

.web-settings-container md-radio-group md-radio-button {
    padding-right: 20px;
}

.web-settings-container .metadata-row {
    padding-top: 24px;
}

.web-settings-container .metadata-column {
    padding-right: 20px;
}

.web-settings-container .metadata-column .metadata-title {
    font-weight: 600;
    margin-bottom: 12px;
}

.web-settings-container .checkbox-container {
    border: 1px dashed rgba(0, 0, 0, 0.2);
    margin-bottom: 12px;
}

.web-settings-container .checkbox-container md-checkbox {
    margin: 12px 10px;
}

md-select.tab-icon {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

div.upload-logo-text span.upload-message {
    color: #DB5B59 !important;
}

@media (max-width: 599px) {
    .web-settings-container .action-panel {
        margin-left: 0;
    }
} 

div.default-language,
div.custom-logo {
    font-weight: 600;
    font-size: 18px;
}

div.Features-container {
    margin-right: 15px;
}

div.access-container {
    margin-right: 15px;
}

div.feature-details-container {
    background-color: #fff;
    padding-top: 25px;
}

div.feature-details {
   /* border-bottom: 1px solid rgba(0, 0, 0, 0.12);*/
    width: 95%;
    padding-bottom: 25px;
}

div.access-details {
    width: 100%;
    padding-bottom: 25px;
}

md-radio-button .md-off {
    border-color: rgba(206, 192, 192, 0.54);
}

md-radio-button:not([disabled]).md-primary .md-on {
    background-color: #3B69F2;
}

md-radio-button:not([disabled]).md-primary.md-checked .md-off {
    border-color: rgba(206, 192, 192, 0.54);
}

div i.info-icon {
    color: #3B69F2;
}

md-select {
    border-bottom: 1px solid rgba(197, 191, 191, 0.58);
}

div.group-access {
    padding: 24px 0px 12px 0;
}

.web-settings-container .view-details-tab-container {
    margin-top: 16px;
}

.web-settings-container .tab-content {
    padding: 36px 24px 24px 24px;
}

.feature-details-container:nth-child(1) {
    padding-top: 0;
}

.web-settings-container .customize-logo-form {
    margin-top: 24px;
}

.default-language-container md-input-container {
    margin: 36px 0;
}

.web-settings-container .action-panel .md-button {
    font-weight: normal;
}

.space-10 {
    margin: 0 10px;
}

.view-details-tab-container .md-tab {
    padding: 11px 35px !important;
}

.feature-details-container .feature-label,
.access-details-container .feature-label {
    padding-right: 30px;
    position: relative;
    font-weight: 600;
}

.feature-details-container .feature-label .material-icons.info-icon,
.access-details-container .feature-label .material-icons.info-icon {
    position: absolute;
    right: 0;
    top: -3px;
}

.feature-details-container:last-child .feature-details {
    border: none;
    padding-bottom: 0;
}

.feature-details-container .feature-radio md-input-container {
    margin-bottom: 0;
}

.feature-details-container .feature-radio .settings-icon.briefcase-icon,
.md-select-menu-container .material-icons.briefcase-icon {
    background: url(../../styles/images/briefcase-icon.svg);
    height: 21px;
    background-repeat: no-repeat;
}

.feature-details-container .feature-radio .settings-icon.gear-icon,
.md-select-menu-container .material-icons.gear-icon {
    background: url(../../styles/images/gear-icon.svg);
    background-repeat: no-repeat;
}

.feature-details-container .feature-radio .settings-icon.scale-icon,
.md-select-menu-container .material-icons.scale-icon {
    background: url(../../styles/images/scale-icon.svg);
    background-repeat: no-repeat;
}

.feature-details-container .feature-radio .settings-icon.finance-icon,
.md-select-menu-container .material-icons.finance-icon {
    background: url(../../styles/images/finance-icon.svg);
    width: 23px;
    background-repeat: no-repeat;
}

.footer-row .md-button {
    margin: 0;
    font-weight: normal;
}

.footer-row {
    padding: 0 24px;
}

.group-select-container .icon-autocomplete {
    position: relative;
}

.group-select-container .icon-autocomplete i.material-icons {
    position: absolute;
    top: 8px;
    left: 8px;
    color: #666;
}

.group-select-container .icon-autocomplete md-autocomplete input {
    padding-left: 32px;
}

md-autocomplete.no-card .md-whiteframe-z1,
md-autocomplete.no-card .md-whiteframe-1dp {
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: none;
}

.group-list.list-template .selector,
.selected-groups .selected-group-item .selector {
    visibility: hidden;
    min-width: 30px;
}

.group-list.list-template .selector,
.selected-groups .selector {
    margin-bottom: 0;
}

.group-list.list-template:hover .selector,
.group-list.list-template.list-have-selected-item .selector,
.selected-groups .selected-group-item:hover .selector,
.selected-groups .selected-group-item.list-have-selected-item .selector {
    visibility: visible;
}

.md-autocomplete-suggestions.groupsAutoCompleteMenu li .group-list.list-template,
.md-autocomplete-suggestions.groupsAutoCompleteMenu li .list-header {
    padding: 0 15px;
}

.md-autocomplete-suggestions-container .md-autocomplete-suggestions.groupsAutoCompleteMenu li:hover,
.groupsAutoCompleteMenu .item-selected,
.selected-groups .selected-group-item:hover,
.selected-groups .selected-group-item.item-selected {
    background: #E7F2FB;
}

.group-list.list-template,
.selected-groups .selected-group-item {
    line-height: 32px;
}

.list-template .identity-info,
.selected-groups .selected-group-item .identity-info {
    max-width: 70%;
    margin: 0 10px;
}

.group-list.list-template .identity-info .identity-name {
    font-size: 14px;
    line-height: 32px;
    min-height: 32px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.group-list.list-template .identity-info .sub-name,
.selected-groups .selected-group-item .identity-info .sub-name {
    color: #999;
    font-size: 12px;
    line-height: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.md-autocomplete-suggestions.groupsAutoCompleteMenu {
    background-color: #fff !important;
}

.md-autocomplete-suggestions.groupsAutoCompleteMenu li {
    padding: 0;
}

.select-icon .md-select-value .md-text {
    position: relative;
    top: -1px;
}

.added-group-panel {
    line-height: 40px;
    min-height: 40px;
    margin: 0 6px;
    background-color: #f5f5f5;
}

.link-label {
    color: #4669f7;
    cursor: pointer;
    outline: 0;
}

.selected-groups .selected-group-item {
    min-height: 48px;
}

.avatar-container {
    max-height: 48px;
    position: relative;
}

.selected-groups .selected-group-item .material-icons.close,
.group-list.list-template .material-icons.close.short {
    cursor: pointer;
    transform: scale(.7);
    font-weight: 800;
}

.selected-groups .selected-group-item .identity-info .identity-name {
    font-size: 14px;
    line-height: 28px;
    min-height: 32px;
}

.search-sec-group-container .group-list,
.selected-groups .selected-group-item {
    margin: 2px 10px 2px 4px;
}

.group-select-container .group-list,
.selected-groups .selected-group-item {
    padding: 2px 10px 2px 4px;
}

.list-header md-checkbox.selector .md-icon,
.selected-groups md-checkbox.selector .md-icon,
.group-list.list-template md-checkbox.selector .md-icon {
    height: 16px;
    width: 16px;
}

md-checkbox.md-indeterminate .md-icon:after {
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: table;
    width: 8px;
    height: 2px;
    border-width: 2px;
    border-style: solid;
    border-top: 0;
    border-left: 0;
    content: "";
    color: #61b78f;
}

.selected-groups {
    margin-top: 8px;
    min-height: 130px;
}

 

div#toast {
    position: absolute;
    bottom: 12px;
    left: 50%;
    background-color: #d7f2c9;
    text-align: center;
    padding: 6px 22px;
    border: 1px solid #7cd349;
    display: none;
    min-width: 400px;
}

div#toast>div {
    line-height: 26px;
}

div#toast>div .info {
    margin-left: 6px;
}

div#toast .close {
    cursor: pointer;
}

div#toast.shown {
    display: block;
}

.added-group-panel .identity-name {
    margin-right: 6px;
}

.added-group-panel .identity-name,
.list-header .identity-name {
    font-weight: 600;
}

.link-label.view-selected {
    margin: 0 0 0 10px;
}

.tooltip {
    display: inline-block;
    position: relative;
}

.tooltip .material-icons.info-icon {
    position: absolute;
    right: 0;
    top: -16px;
}

.tooltip span,
.tooltip .arrow {
    display: none;
}

.tooltip:hover .arrow {
    display: block;
    position: absolute;
    transform: rotate(90deg);
    left: -16px;
    top: -25px;
    font-size: 40px;
    color: rgba(0, 0, 0, .8);
}

.tooltip:hover span {
    display: block;
    position: absolute;
    border-radius: 4px;
    left: -33px;
    line-height: 27px;
    margin-left: 40px;
    margin-top: -50px;
    min-height: 40px;
    top: 22px;
    padding: 6px;
    z-index: 999;
    background: rgba(0, 0, 0, .8);
    box-shadow: none;
    color: #fff;
    max-width: 360px;
    min-width: 360px;
    line-height: 14px;
    font-size: 12px;
}

md-progress-linear.md-default-theme .md-bar,
md-progress-linear .md-bar {
    background-color: rgb(79, 195, 247);
}

.md-autocomplete-suggestions.groupsAutoCompleteMenu li .list-header {
    background-color: #F5F5F5;
}

.match-found {
    color: rgba(0, 0, 0, 0.6);
}

.avatar-container {
    max-height: 48px;
    position: relative;
}

.list-template .avatar-container .alt-text,
.selected-groups .selected-group-item .avatar-container .alt-text {
    margin: 3px 0 0;
    border: 1px solid #ccc;
    border-radius: 25px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    width: 42px;
}

.group-list.list-template .avatar-container .avatar-icon,
.selected-groups .selected-group-item .avatar-container .avatar-icon {
    top: -1px;
}

.md-button.dwarf-btn {
    max-height: 36px;
    color: #698cf5;
}

.footer-row .restore-btn {
    border: 1px solid #3B69F2;
    color: #3B69F2;
    margin-left: 12px;
}

md-input-container.default-tab{
        margin:0px;
}

div#toastPopup {
    position: fixed;
    bottom: 56px;
    left: calc(50vw - 200px);
    background-color: #d7f2c9;
    text-align: center;
    padding: 6px 22px;
    border: 1px solid #7cd349;
    min-width: 400px;
    line-height: 22px;
    visibility:hidden;
    opacity:0;
    transition:visibility 0s linear 0.5s,opacity 0.5s linear;
    border-radius: 4px;
}

div#toastPopup>div .info {
    margin-left: 6px;
}

div#toastPopup .close:hover {
    cursor: pointer;
}

div#toastPopup.show {
    visibility:visible;
    opacity:1;
    transition-delay:0s;
}

div.license-content{
    line-height: 25px;
}

.cancel-btn{
    background-color: #fff !important;
    border: 1px solid rgba(0,0,0,0.4);
}

.cancel-btn span{
    color: rgba(0,0,0,0.8);
}

div.second-para{
    margin-top: 20px;
}

div.lisence-label{
    margin-top: 10px;
    position: relative;
}

div.lisence-label span.lisence-label-span{
    color: #3B69F2;
    cursor:pointer;
}

.web-settings-container .sub-text{
    margin-top: 6px;
    line-height: 17px;
    padding-right: 30px;
}

.web-settings-container .sub-text label{
    font-size: 12px;
    color: rgba(0,0,0,0.6);
    position: relative;
}

span.bold {
    font-weight: bold;
}

