﻿<!doctype html>
<html lang="en" ng-app="iManage" ng-controller="masterController as mc">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Set-Cookie" content="XSRF-TOKEN=;path=/;">
    <title ng-bind="mc.ApplicationTitle"></title>
    <link rel="icon" type="image/png" href="images//cropped-Favicon-big-32x32.png">
    <!--<link rel="shortcut icon" href="images/favicon.ico">-->

    <!-- Angular Material style sheet -->
    <link rel="stylesheet" href="content/angular_material/angular-material.min.css">

    <!-- Angular Material Font Icon style sheet -->
    <link rel="stylesheet" href="fonts/material-icons/material-icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- iManage style sheet -->
    <link rel="stylesheet" href="content/imanage-style.css">
    <link rel="stylesheet" href="content/imanage-responsive.css">
    <link rel="stylesheet" href="content/iManage-custon-font-style.css">
    <link rel="stylesheet" href="content/md-data-table.css">
    <link rel="stylesheet" href="content/home.css">
    <link rel="stylesheet" href="content/tabs-to-dropdown.css"/>
       <link rel="stylesheet" href="content/treeGrid.css">
    
</head>

<body>
    <div id="main-ui-view" ui-view></div>
    <script src="scripts/jquery.min.js"></script>
    <script src="clientscripts/app.js"></script>
    <!-- Angular Material requires Angular.js Libraries -->
    <script src="scripts/angularjs/angular.min.js"></script>
    <script src="scripts/angularjs/angular-animate.min.js"></script>
    <script src="scripts/angularjs/angular-sanitize.min.js"></script>
    <script src="scripts/angularjs/angular-aria.min.js"></script>
    <script src="scripts/angularjs/angular-messages.min.js"></script>
    <script src="scripts/angularjs/angular-cookies.min.js"></script>
    <script src="scripts/angular-ui-router.js"></script>

    <!-- Angular Material Library -->
    <script src="scripts/angular_material/angular-material.min.js"></script>

    <!-- Angular Material Table -->
    <script src="scripts/md-data-table.js"></script>

    <script src="clientscripts/Modules/imModule.js"></script>
    <script src="scripts/svg-assets-cache.js"></script>
    <script src="clientscripts/Controllers/HomeController.js"></script>
    <script src="clientscripts/Directives/HomeDirective.js"></script>
    <script src="clientscripts/Factories/HomeFactory.js"></script>
    <script src="clientscripts/Services/HomeService.js"></script>
    <script src="clientscripts/Routes/HomeRoute.js"></script>
    <script src="clientscripts/Routes/app.routes.js"></script>
    <script src="clientscripts/Filters/CustomFilters.js"></script>

    

    <script src="clientscripts/Controllers/MasterController.js"></script>
    <script src="clientscripts/Services/MasterService.js"></script>
    <script src="clientscripts/Factories/MasterFactory.js"></script>
    <script src="clientscripts/Constants/MasterConstants.js"></script>

    <script src="clientscripts/Services/loginService.js"></script>
     <script src="clientscripts/Factories/LoginFactory.js"></script>


    <script src="clientscripts/Controllers/UserController.js"></script>
    <script src="clientscripts/Services/UserService.js"></script>
    <script src="clientscripts/Factories/UserFactory.js"></script>
    <script src="clientscripts/Constants/UserConstants.js"></script>


    <script src="clientscripts/Controllers/RolesController.js"></script>
    <script src="clientscripts/Services/RolesService.js"></script>
    <script src="clientscripts/Factories/RolesFactory.js"></script>
    <script src="clientscripts/Constants/RoleConstants.js"></script>


    <script src="clientscripts/Controllers/GroupController.js"></script>
    <script src="clientscripts/Services/GroupService.js"></script>
    <script src="clientscripts/Factories/GroupFactory.js"></script>
    <script src="clientscripts/Constants/GroupConstants.js"></script>

    <script src="clientscripts/Controllers/DocumentsController.js"></script>
    <script src="clientscripts/Services/DocumentsService.js"></script>
    <script src="clientscripts/Factories/DocumentsFactory.js"></script>
    <script src="clientscripts/Constants/DocumentsConstant.js"></script>


    <script src="clientscripts/Controllers/DatabaseController.js"></script>
    <script src="clientscripts/Services/DatabaseService.js"></script>
    <script src="clientscripts/Factories/DatabasesFactory.js"></script>
    <script src="clientscripts/Constants/DatabaseConstants.js"></script>

    <script src="clientscripts/Controllers/SecurityTemplateController.js"></script>
    <script src="clientscripts/Services/SecurityTemplateService.js"></script>
    <script src="clientscripts/Factories/SecurityTemplateFactory.js"></script>
    <script src="clientscripts/Constants/SecurityTemplatesConstants.js"></script>

    <script src="clientscripts/Controllers/SearchListController.js"></script>


    <script src="clientscripts/Services/DocTypeService.js"></script>


    <script src="clientscripts/Services/MetaDataService.js"></script>
    <script src="clientscripts/Controllers/MetaDataController.js"></script>
    <script src="clientscripts/Factories/MetaDataFactory.js"></script>
    <script src="clientscripts/Constants/MetaConstants.js"></script>

    <script src="clientscripts/Constants/ClassConstants.js"></script>
    <script src="clientscripts/Controllers/ClassController.js"></script>
    <script src="clientscripts/Factories/ClassFactory.js"></script>
    <script src="clientscripts/Services/ClassService.js"></script>

    <script src="clientscripts/Constants/AppSetupConstants.js"></script>
    <script src="clientscripts/Services/AppSetupService.js"></script>
    <script src="clientscripts/Factories/AppSetupFactory.js"></script>
    <script src="clientscripts/Controllers/AppSetupController.js"></script>

    <script src="clientscripts/Services/CaptionService.js"></script>
    <script src="clientscripts/Factories/CaptionsFactory.js"></script>
    <script src="clientscripts/Constants/CaptionConstants.js"></script>
    <script src="clientscripts/Controllers/CaptionController.js"></script>
    <script src="clientscripts/Directives/menuDirectives.material.js"></script>
    <script src="scripts/jquery.caret.js"></script>
    <script src="scripts/jquery.nicescroll.min.js"></script>
    <script src="scripts/xml2json.min.js"></script>
	
	 <script src="clientscripts/Constants/DocTypeConstants.js"></script>
    <script src="clientscripts/Controllers/DocTypeController.js"></script>
    <script src="clientscripts/Factories/DocTypeFactory.js"></script>
    <script src="clientscripts/Services/DocTypeService.js"></script>
 
     <script src="clientscripts/Services/FileServices.js"></script>
     
       <script src="clientscripts/Controllers/WorkSpacesController.js"></script>
    <script src="clientscripts/Services/WorkSpacesService.js"></script>
    <script src="clientscripts/Factories/WorkSpacesFactory.js"></script>
    <script src="clientscripts/Constants/WorkSpacesConstants.js"></script>
     <script src="scripts/tree-grid-directive.js" ></script>
    <script src="scripts/fixed-table-header.js"></script>
    <script src="scripts/angular-nicescroll.js"></script>
</body>
</html>
