<div class="restore-info-panel" layout="column">
    <div layout="row" class="success-panel" ng-if="vmTrashbinCtrl.IsShowDeleteDocSuccessMsg">
        <i class="ico-success"></i>
        <div layout="column" class="messages">
            <span class="title" translate="success"></span>
            <span class="msg" translate="trashBin.documentPermanentlyDeleted"></span>
        </div>
    </div>
    <div layout="row" class="error-panel" ng-if="vmTrashbinCtrl.IsShowDeleteDocErrorMsg">
        <i class="material-icons invert">info_outline</i>
        <div layout="column" class="messages">
            <span class="title" translate="trashBin.deleteError"></span>
            <span class="msg">{{vmTrashbinCtrl.DeleteErrorMessage}}</span>
        </div>
    </div>


    <div layout="row" translate="trashBin.deleteTrashMessage" ng-if="!vmTrashbinCtrl.IsShowDeleteDocSuccessMsg && !vmTrashbinCtrl.IsShowDeleteDocErrorMsg"></div>
    <div class="file-info-section">
        <div class="file-info"><span flex translate="name"></span>{{vmTrashbinCtrl.SelectedDocument.Name}}</div>
        <div class="file-info"><span flex translate="trashBin.fileType"></span><i class="document-svg-icon small" ng-class="vmTrashbinCtrl.SelectedDocument.Type == 'ANSI' ? 'svg-anci' :
                                (vmTrashbinCtrl.SelectedDocument.Type == 'WORDX' || vmTrashbinCtrl.SelectedDocument.Type == 'WORD' || vmTrashbinCtrl.SelectedDocument.Type == 'WORDXT' || vmTrashbinCtrl.SelectedDocument.Type == 'DOCX') ? 'svg-word' :
                                (vmTrashbinCtrl.SelectedDocument.Type == 'EXCELXT' || vmTrashbinCtrl.SelectedDocument.Type == 'EXCELX' || vmTrashbinCtrl.SelectedDocument.Type == 'EXCEL') ? 'svg-excel' :
                                (vmTrashbinCtrl.SelectedDocument.Type == 'PPT' || vmTrashbinCtrl.SelectedDocument.Type == 'PPTX' || vmTrashbinCtrl.SelectedDocument.Type == 'PPTXT') ? 'svg-ppt' :
                                (vmTrashbinCtrl.SelectedDocument.Type == 'ACROBAT' || vmTrashbinCtrl.SelectedDocument.Type == 'PDF') ? 'svg-pdf' :
                                vmTrashbinCtrl.SelectedDocument.Type == 'BMP' ? 'svg-bmp' : vmTrashbinCtrl.SelectedDocument.Type == 'MIME' ? 'svg-mime' : ''"></i>{{vmTrashbinCtrl.SelectedDocument.Type}}</div>
        <div class="file-info"><span flex translate="trashBin.numberVersion"></span>{{vmTrashbinCtrl.SelectedDocument.DocumentNumber}} / {{vmTrashbinCtrl.SelectedDocument.Version}}</div>
        <div class="file-info"><span flex translate="trashBin.deletedBy"></span>{{vmTrashbinCtrl.SelectedDocument.DeletedBy}}</div>
        <div class="file-info"><span flex translate="trashBin.deletedDate"></span>{{vmTrashbinCtrl.SelectedDocument.DeletedDate}}</div>
    </div>
</div>
<div class="footer-panel">
    <span flex></span>
    <md-button class="md-raised md-primary short border" translate="yes" ng-click="vmTrashbinCtrl.DeleteSelectedDoc()" ng-if="!vmTrashbinCtrl.IsShowDeleteDocSuccessMsg && !vmTrashbinCtrl.IsShowDeleteDocErrorMsg"><i class="ic-restore-page-white"></i></md-button>
    <md-button class="md-raised short border" translate="no" ng-click="vmTrashbinCtrl.CloseDeleteDocWindow()" ng-if="!vmTrashbinCtrl.IsShowDeleteDocSuccessMsg && !vmTrashbinCtrl.IsShowDeleteDocErrorMsg"><i class="ic-restore-page-white"></i></md-button>
    <md-button class="md-raised short border" ng-click="vmTrashbinCtrl.CloseDeleteDocWindow()" translate="close" ng-if="vmTrashbinCtrl.IsShowDeleteDocSuccessMsg || vmTrashbinCtrl.IsShowDeleteDocErrorMsg"></md-button>
</div>