<div class="purge-progress-dialog" ng-class="{'minimized': minimizePurgeDialog}">
    <div layout="row" class="purge-progress-header">
        <label translate="trashBin.purgePermanently"></label>
        <span flex></span>
        <span ng-show="vmTrashbinCtrl.isPurging" class="uploadprogress-header-btn cancel" translate="cancelAll" ng-click="vmTrashbinCtrl.cancelJobs();"></span>
        <span class="uploadprogress-header-btn show-hide-arrow">
            <i class="material-icons filter-arrow" ng-click="minimizePurgeDialog = !minimizePurgeDialog" ng-class="{'up-right':minimizePurgeDialog}" role="button" tabindex="0">{{minimizePurgeDialog == true ? 'arrow_drop_down':'arrow_drop_up'}}</i>
            <i class="material-icons" ng-click="minimizePurgeDialog = !minimizePurgeDialog">remove</i>
        </span>
    </div>
    <div class="purge-progress-overflowContainer" ng-class="{'hide': minimizePurgeDialog}">
        <div class="purge-progress-content" ng-repeat="purgeItem in vmTrashbinCtrl.multiPurge track by $index">
            <div layout="row">
                <label translate="trashBin.purgingMsg" translate-value-number="{{purgeItem.selected.length}}"></label><span flex></span><label>{{purgeItem.percentage}}%</label>
            </div>
            <md-progress-linear md-mode="determinate" value="{{purgeItem.percentage}}" class="margin-top-6"> </md-progress-linear>
            <div layout="row" class="margin-top-6">
                <label>{{purgeItem.status | translate}}</label><span flex></span>
                <span ng-show="purgeItem.status == 'purging'" class="cancel-item" ng-click="vmTrashbinCtrl.cancelPurgeItem(purgeItem);" translate="cancel"></span>
                <span class="status-text" ng-show="purgeItem.status == 'failed'">{{purgeItem.code_message}}</span>
            </div>
        </div>
    </div>
</div>