<div class="purge-info-panel" layout="column">
    <div layout="row">
        <label ng-if="vmTrashbinCtrl.isDeleteAll" translate="trashBin.purgeAllConfirmMsg"></label>
        <label ng-if="!vmTrashbinCtrl.isDeleteAll" translate="trashBin.purgeConfirmMsg" translate-value-number="{{vmTrashbinCtrl.selected.length}}"></label>
    </div>
    <div layout="row" class="margin-top-24">
        <md-checkbox ng-if="!vmTrashbinCtrl.isDeleteAll" md-no-ink aria-label="Dont show" ng-model="vmTrashbinCtrl.DontShowPurgeConfirm" class="md-primary" flex-xs flex="50">
            <span translate="trashBin.dontShowAgain"></span>
        </md-checkbox>
        <md-checkbox ng-if="vmTrashbinCtrl.isDeleteAll" md-no-ink aria-label="Dont show" ng-model="vmTrashbinCtrl.DontShowPurgeAllConfirm" class="md-primary" flex-xs flex="50">
            <span translate="trashBin.dontShowAgain"></span>
        </md-checkbox>

    </div>
</div>
<div class="footer-panel">
    <span flex></span>
    <md-button type="submit" class="md-raised md-purge" ng-click="vmTrashbinCtrl.isDeleteAll == true ? vmTrashbinCtrl.deleteAllDocs() : vmTrashbinCtrl.DeleteSelectedDocs()">
        <span translate="trashBin.purge"></span>
    </md-button>
    <md-button class="md-raised border" ng-click="vmTrashbinCtrl.ClosePurgeConfirm()" translate="cancel">
    </md-button>
</div>