 <div class="inner-container" when-scrolled="vmTrashbinCtrl.ScrollEvent()" ng-class="{'selected-table': vmTrashbinCtrl.SelectedDocument != null }">
        <div class="filter-container" ng-class="{'hide-filter':vmTrashbinCtrl.HideFilter, 'show-filter':!vmTrashbinCtrl.HideFilter }">
            <md-input-container class="thin">
                <label translate="number"></label>
                <input ng-model="vmTrashbinCtrl.DocumentsRequestModel.DocNum" type="text">
            </md-input-container>
            <md-input-container class="thin">
                <label translate="version"></label>
                <input ng-model="vmTrashbinCtrl.DocumentsRequestModel.DocVersion" type="text" ng-disabled="vmTrashbinCtrl.DocumentsRequestModel.DocNum==null||vmTrashbinCtrl.DocumentsRequestModel.DocNum.length==0">
            </md-input-container>
            <div class="calendar-container">
                <div class="date-container">
                    <label translate="from"></label>
                    <md-datepicker style="background: none;" md-max-date="currentDate" ng-model="startDate"></md-datepicker>
                </div>
            </div>
            <div class="calendar-container">
                <div class="date-container">
                    <label translate="to"></label>
                    <md-datepicker style="background: none;" md-min-date="startDate" md-max-date="currentDate" ng-model="endDate"></md-datepicker>
                </div>
            </div>

            <md-input-container class="thin-in-sm">
                <label translate="name"></label>
                <input ng-model="vmTrashbinCtrl.DocumentsRequestModel.DocName" type="text">
            </md-input-container>

            <md-autocomplete md-no-cache="true" md-selected-item="vmTrashbinCtrl.TypeFilterSelectedItem" md-search-text="vmTrashbinCtrl.TypeFilterSearchText" md-items="item in vmTrashbinCtrl.TypeQuerySearch()" md-selected-item-change="vmTrashbinCtrl.TypeFilter_Change()"
                md-item-text="item.Description" md-min-length="0" md-floating-label="{{'type' | translate}}" id="autoTypeFilter" class="txt-model rm-error">
                <md-item-template>
                    <div layout="row" class="user-group-list list-template">
                        {{item.Description}}
                    </div>
                </md-item-template>
            </md-autocomplete>


            <!--<md-input-container class="thin">
                <label translate="type"></label>
                <md-select ng-model="vmTrashbinCtrl.DocumentsRequestModel.DocType" ng-change="vmTrashbinCtrl.PerformInstantSearch()">
                    <md-option value="PPT,PPTX,PPTXT" translate="trashBin.presentation"></md-option>
                    <md-option value="WORD,WORDX,WORDXT,DOTX" translate="documents"></md-option>
                    <md-option value="EXCEL,EXCELX,EXCELXT" translate="trashBin.spreadsheet"></md-option>
                    <md-option value="ACROBAT" translate="trashBin.pdf"></md-option>
                    <md-option value="MIME,NOTES" translate="filterNames.byFileType.email"></md-option>
                    <md-option value="" translate="trashBin.all"></md-option>
                </md-select>
            </md-input-container>-->

            <div layout="row" class="button-div">
                <md-button class="md-raised md-raised short border blue min50" ng-disabled="vmTrashbinCtrl.FilterCount == 0" ng-click="vmTrashbinCtrl.ResetFilters()"><span translate="trashBin.resetFilters"></span> </md-button>
                <md-button class="md-raised md-raised short border min50 filterDone" ng-click="vmTrashbinCtrl.HideFilter=true">Done</md-button>
            </div>
            <!--<md-button class="md-raised md-primary short" ng-click="vmTrashbinCtrl.SearchClick()">Search</md-button>-->
            <!--<a class="blue short reset-filter" ng-click="vmTrashbinCtrl.ResetFilters()" translate="trashBin.resetFilters"><i class="material-icons">close</i></a>-->
        </div>
        <div class="documents-container" when-scrolled="vmTrashbinCtrl.ScrollEvent()" ng-class="{'selected selected-table': vmTrashbinCtrl.SelectedDocument != null }" ng-if="vmTrashbinCtrl.FileList.length>0">
            <md-table-container>
                <table class="md-table table table-striped table-bordered table-hover table-mc-light-blue overflow-y">
                    <thead class="md-head">
                        <tr class="md-row">
                            <th class="md-column type" translate="type" style="width:100px">
                            </th>
                            <th class="md-column name" style="width:100%"><span translate="name"></span></th>
                            <th class="md-column number" style="width:150px"><span translate="number"></span></th>
                            <th class="md-column version" style="width:150px"><span translate="version"></span></th>
                            <th class="md-column deleted_date" style="width:175px"><span translate="trashBin.deletedDate"></span></th>
                        </tr>
                    </thead>
                    <tbody class="md-body">
                        <tr ng-repeat="file in vmTrashbinCtrl.FileList" class="md-row select-rows" meta="file" context-menu menu-list-source="vmTrashbinCtrl.menuList">

                            <td class="md-cell document-svg-icon" ng-class="file.Type == 'ANSI' ? 'svg-anci' :
                                (file.Type == 'WORDX' || file.Type == 'WORD' || file.Type == 'WORDXT' || file.Type == 'DOCX') ? 'svg-word' :
                                (file.Type == 'EXCELXT' || file.Type == 'EXCELX' || file.Type == 'EXCEL') ? 'svg-excel' :
                                (file.Type == 'PPT' || file.Type == 'PPTX' || file.Type == 'PPTXT') ? 'svg-ppt' :
                                (file.Type == 'ACROBAT' || file.Type == 'PDF') ? 'svg-pdf' :
                                file.Type == 'BMP' ? 'svg-bmp' : file.Type == 'MIME' ? 'svg-mime' :
                                (file.Type == 'JPEG' || file.Type == 'JPG') ? 'svg-jpeg' : file.Type == 'GIF' ? 'svg-gif' : file.Type == 'HTML' ? 'svg-html' : file.Type == 'PNG' ? 'svg-png' : file.Type == 'TIFF' ? 'svg-tiff' : ''"></td>
                            <td data-title="Document Name" tool-tip display-text="file.Name" class="md-cell ellipsis max-width-text"></td>
                            <td data-title="Doc. Number" tool-tip display-text="file.DocumentNumber" class="md-cell ellipsis max-width-text"></td>
                            <td data-title="Doc. Version" tool-tip display-text="file.Version" class="md-cell ellipsis max-width-text"></td>
                            <td data-title="Deleted Date" tool-tip display-text="file.DeletedDate | amDateFormat:'lll'" class="md-cell ellipsis max-width-text"></td>
                        </tr>
                    </tbody>
                </table>
            </md-table-container>
        </div>

        <div class="no-result-pane" ng-if="vmTrashbinCtrl.IsShowNoDocFound">
            <md-table-container>
                <div layout="row" style="margin-bottom:15px; margin-top:15px; text-align:center;">
                    <div flex="25">&nbsp;</div>
                    <div flex class="info-panel">
                        <span class="title" translate="trashBin.nothingFound">
                        </span>
                        <span class="messages" translate="trashBin.isShowNoDocFoundMessage">
                        </span>
                        <md-button class="md-raised border short" ng-click="vmTrashbinCtrl.ResetFilters()" translate="trashBin.resetFilters"></md-button>
                    </div>
                    <div flex="25">&nbsp;</div>
                </div>
            </md-table-container>
        </div>
    </div>
    <div class="footer-panel" ng-if="vmTrashbinCtrl.SelectedDocument != null">
        <!--<md-progress-circular md-mode="indeterminate" ng-show="vmTrashbinCtrl.selected.length <= 0 && vmTrashbinCtrl.isPurging"></md-progress-circular>
        <md-button ng-hide="vmTrashbinCtrl.isPurging" ng-if="vmTrashbinCtrl.selected.length <= 0" class="md-raised purge border" ng-click="vmTrashbinCtrl.DeletePermanently()">
            <md-icon class="white svg-icon" md-svg-icon="scripts/trashbin/images/icon-purge.svg"></md-icon>{{'trashBin.emptyTrashBin' | translate}}
        </md-button>
        <md-button ng-if="vmTrashbinCtrl.selected.length > 0" class="md-raised purge border" ng-click="vmTrashbinCtrl.DeletePermanently()">
            <md-icon class="white svg-icon" md-svg-icon="scripts/trashbin/images/icon-purge.svg"></md-icon> {{'trashBin.purge' | translate}}
        </md-button>
        <label ng-if="vmTrashbinCtrl.selected.length > 0" translate="trashBin.selectedDocuments" translate-value-number="{{vmTrashbinCtrl.selected.length}}"></label>
        -->
        <span flex></span>
        <!--<md-button class="md-raised md-primary short" ng-click="vmTrashbinCtrl.OpenDeleteDocWindow()" translate="delete"><i class="ic-restore-page-white"></i></md-button>-->
        <md-button class="md-raised md-primary short" ng-click="vmTrashbinCtrl.CheckVersionExist()" translate="trashBin.restore"><i class="ic-restore-page-white"></i></md-button>
        <md-button class="md-raised short border" ng-click="vmTrashbinCtrl.CloseWindow()" translate="cancel"></md-button>
    </div>