.applytemplate.page-container-new.ng-scope.layout-column > div {
    height: 100%;
}
.applytemplate.page-container-new {
    /*height: 100%;*/
    overflow: hidden;
}

.applytemplate .nav-back-template-contaniner {
    display: inline-block;
}

.applytemplate .template-tab-icon-folder {
    background: url(../../assets/images/folder.svg) no-repeat;
}

.applytemplate .template-tab-icon-tab {
    background: url(../../assets/images/tab.svg) no-repeat;
    width: 32px;
    height: 32px;
}

.applytemplate .template-arrow {
    transition: all 1s ease-in-out 0s;
    margin-top: 8px;
}

.applytemplate .template-arrow.right {
    transform: rotate(-90deg);
}

.applytemplate button.template-arrow-button {
    background-color: #ddd;
    border-width: 0;
    margin-left: 10px;
    width: 23px;
}

.applytemplate .template-svgtab-icon-tab {
    background: url(../../assets/images/add-tab.svg) no-repeat;
}

.applytemplate .template-tab-icon-wstemplate {   
    background: url(../../assets/images/workspace-template.svg) no-repeat;
    width: 25px;
    height: 24px;
}

.applytemplate md-icon.ws-icon.wsi-folder, div.ws-icon.wsi-folder, div.ws-icon.wsi-foldertype-search {
   
    height: 32px;
    transform: scale(0.7);
    width: 32px;
}

.applytemplate div.temp-font-name {
    font-size: 16px;
}

.applytemplate div.temp-font-details {
    font-size: 12px;
    color: grey;
}
 

.applytemplate .temp-font-details span {
    line-height: 16px;
}

.applytemplate .table-template tr {
    height: 48px !important;
}

.applytemplate.page-container-new #templateForm md-table-container {
    padding-top: 0;
}

.page-container-new {
    padding-top: 0px !important;
}

.applytemplate.page-container-new .animate-routing #templateForm .table.clone {
    top: 166px;
}

.applytemplate.page-container-new .animate-routing #templateForm .table-title-container.clone {
    top: 0;
}

.applytemplate .message-td {
    border: 1px solid grey;
    height: 50px;
    text-align: center;
}

.applytemplate md-radio-group.radio-add-folder{
    margin-top:10px;
}

.applytemplate md-checkbox.checkboxOptional{
    margin-top:10px;
}

.applytemplate .optional-folder-container {
     margin: 6px 0 4px 22px;     
    position: relative;
    display: flex;
}

.applytemplate .wsi-foldertype-search {
    height: 32px;
    transform: scale(0.7);
    width: 32px;
}

.applytemplate .optional-folder.default {
    display: block;
    padding: 2px;
    width: 100%;
    top: 0px; margin-top: 0px; margin-bottom: 0px;
}
.applytemplate .optional-folder-object
{
    display:inline-block ;
    width:100%;
    text-wrap:none;
    white-space:nowrap;
}
.applytemplate .optional-folder .optional-folder-object:hover {
    background-color: #4fc3f7;
}
.applytemplate .optional-folder md-checkbox {    
    margin: 0;
    width: 20px;
    
}


.applytemplate .optional-folder md-checkbox.select-folder {
    display: none;
    margin: 0;
    width: 20px;
    margin: 0 2px 0 10px;
}

.applytemplate .optional-folder .optional-folder-object md-checkbox.select-folder {
    display: inline-block;
}

.applytemplate .optional-folder .optional-folder-object:hover md-icon.optional-folder-icon {
    /*display: none;*/
} 

.applytemplate .optional-folder span.optional-folder-name{
    line-height: 36px;
}

.applytemplate .optional-folder.selected md-checkbox.select-folder {
    display: inline-block;
}

.applytemplate .optional-folder.selected md-icon.optional-folder-icon {
    display: none;
}

.applytemplate .optional-folder-level
{

    width:100%;
}


.applytemplate .default.ng-scope.angular-ui-tree-node {
    list-style: outside none none;
}

.applytemplate .optional-folder .optional-folder-object:hover md-icon.folders-icon{
    display: inline-block;
    float:right;
}

.applytemplate .optional-folder md-icon.folders-icon{
    display: none;
}

.applytemplate .icon-button 
{
    max-width:25px !important;
     min-width:25px !important;
}

/*  sddddddddddddddddddddddddddd*/
.applytemplate .pro-username-full {
    width: 100%;
}

.applytemplate .pro-username-full md-autocomplete-wrap {
    box-shadow: none;
}
 
.applytemplate .hide-icon .animate-switch-container
{
    display:none !important;
}

.applytemplate .hide-icon md-checkbox.select-folder 
{
     display: inline-block !important;
}
.applytemplate .optional-folder-object.hide-icon 
{
   /*background-color: #4fc3f7;*/
}

.applytemplate .page-container-new {
    padding-top: 65px;
}

.applytemplate .preview-screen
{
   background-color: #ffffff;
}


.applytemplate .optional-folder .optional-folder-object.preview-screen:hover {
    background-color: #ffffff;
}


.applytemplate .optional-folder .optional-folder-object.preview-screen:hover .animate-switch-container {
     display: inline-block !important;
}

.applytemplate .optional-folder .optional-folder-object.preview-screen md-checkbox.select-folder  {
    display:none !important;
}

.applytemplate .optional-folder .optional-folder-object.preview-screen:hover md-icon.optional-folder-icon {
      display: inline-block !important;
} 

.applytemplate .preview-screen .animate-switch-container
{
    display: inline-block !important;
}

.applytemplate .preview-screen md-checkbox.select-folder 
{
    display:none !important;
}


.applytemplate ol li {
    list-style: outside none none;
}

.applytemplate .view-card-tile-container {
    background-color: #bbbbbb;
    min-height: 36px;
    padding-left: 10px;
    padding-top: 9px;
}


.applytemplate .view-card-tile-container.with-back-button {
    padding-left: 0;
    padding-top: 0;
}

.applytemplate .default.optional-folder.ng-scope.required-folder ol {
    display: none !important;
}
 
.applytemplate .resized-icon
{
    /*transform:scale(0.7);*/
    width:32px;
    height:32px;

}

.ws-icon.wsi-workspace.resized-icon.material-icons {
    height: 32px !important;
    /*transform: scale(0.7) !important;*/
    width: 32px !important;
}

md-optgroup .md-container-ignore {
    background-color: lightgray;
}


.apply-progress-dialog{
    overflow: hidden;
}

.apply-progress-dialog md-progress-circular{
    display: inline-block;
    vertical-align: middle;
}

.apply-progress-dialog .apply-progress-msg{
    padding: 0 10px;
}


.applytemplate .wsi-foldertype-tab {
    height: 32px;
    transform: scale(0.7);
    width: 32px;
}

.applytemplate .ui-view-container {
    height: 100%;
    position: relative;
}
.applytemplate #table-card-container {
    height: 100%;
    margin: 0;
}


.applytemplate .primary-info {
    /*height: 83vh;*/ 
    margin: 5px;
}

.applytemplate .primary-info.templateSelector {
     height: 80px; 
    margin: 5px;
}

.applytemplate .primary-info.propertiesView {
     height: 170px; 
    margin: 5px;
    margin-left: 20px;
}

.applytemplate .animate-routing,.applytemplate .foo-res-link {
    height: 100%;
    position: relative;
    overflow:hidden; 
}

.applytemplate .ui-view-container {
    height: 100%;
    position: relative;
    overflow:hidden;
}

.applytemplate .no-table-rows-container {
    width: 95vw;
}

.applytemplate .optional-folder-container {
     height:calc(100vh - 218px); 
    overflow-y: auto;
    overflow-x: auto;
}


.applytemplate .optional-folder-prop-container {
    margin: 6px 0 4px 22px;
    position: relative;
    display: flex;    
    height:calc(100vh - 238px);
    overflow-y: auto;
    overflow-x: auto;
}
 .optional-folder-prop-container .md-dia-inner.edit-template md-input-container {
        width: 49%;
        padding:10px;
    }


.applytemplate .optional-folder-security-container{
   margin: 6px 0 4px 22px;
    position: relative;
    display: flex;
    height:100%;
    overflow:hidden;    
}
 
.applytemplate .md-dialog-content-clearpadding {
    width: 100%;
}


.applytemplate .elem-min-wid-160{
    min-width:160px !important; 
    max-width:100% !important;
}

.applytemplate md-card-header{
    display:flex;
   
}

.applytemplate .userphoto-container{
    display:flex;
     
}

.applytemplate .userphoto-container span.pad-left{
     
    align-self: center;
    padding-left: 10px;
}

.applytemplate md-card-avatar{
    background: #fff none repeat scroll 0 0;
    border: 1px solid #ccc;
    border-radius: 50px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    width: 30px;    
}

.applytemplate md-card-avatar > img {
    border-radius: 50%;
    box-sizing: border-box;
    display: flex;
    flex: 0 0 auto;
    height: auto;
    top:0px;
    width: 100%;
}

.applytemplate md-card-avatar svg  {
    left: -42px;
    position: relative;
    top: -2px;
    transform: scale(0.9);
    width: 102px;
}
  

.applytemplate .userphoto-container .md-input {
    -ms-flex-preferred-size:auto;
}
 .optional-folder-security-container .md-dia-inner.edit-template md-input-container {
        height:45px;
        width: 49%;
        padding:10px;
    }
 .optional-folder-security-container .md-dia-inner.edit-template md-table-container{
     overflow:auto;    
      height: calc(100vh - 350px);
 }

.applytemplate .footerSection {
    background: #fff none repeat scroll 0 0;
    bottom: 0;
    line-height: 18px;
    position: absolute;
    right: 0;
    width: 100%;
    height: 70px;
}

.applytemplate .optional-folder-security-container table.md-table thead.md-head > tr.md-row {
    height: 40px;
}
 

.applytemplate .optional-folder-security-container table.md-table:not(.md-row-select) td.md-cell:first-child, table.md-table:not(.md-row-select) th.md-column:first-child {
    padding: 0 12px;
}

md-optgroup {
    display: block;
    max-width: calc(100vw - 30px);
}

@media (min-width:480px) and (max-width:599px) {
 
.applytemplate .primary-info.propertiesView {
     height: 110px; 
    margin: 5px;
}

.propertiesView md-input-container .md-errors-spacer {
    display: none;
    
}

.propertiesView md-input-container {
    margin: 18px 0 0;
    
}


.optional-folder-prop-container md-input-container .md-errors-spacer {
    display: none;
    
}

.optional-folder-prop-container md-input-container {
    margin: 18px 0 0;
    
}
 

.optional-folder-security-container .md-dia-inner.edit-template md-table-container {
    height: calc(100vh - 251px);
    overflow: auto;
}


.applytemplate .optional-folder-prop-container {
    display: flex;
    height: calc(100vh - 188px);
     margin: 6px 0 4px 22px;
    overflow: auto;
    position: relative;
}
}

@media (max-width:480px) {
   .applytemplate .group-member-txt {
    position: absolute;
    top: 0;
}

 
.applytemplate form:not(#userEditForm) .table-search.marR10.flex-50 {
    left: 57px;
    position: absolute;
    top: 26px;
    width: 58vw !important;
}


}
