      <!-- <div class="view-card-tile-container" ng-class="{'with-back-button': vmApply.isPreview}">
<md-button ng-show="!vmApply.isPreview && mc.objectDet.type" ng-click="mc.objectDet.type=undefined;" class="go-back">
        <md-icon md-svg-src="img/icons/arrow-back.svg"></md-icon>
    </md-button>
    <md-button ng-show="vmApply.isPreview" ng-click="vmApply.isPreview=false;" class="go-back">
        <md-icon md-svg-src="img/icons/arrow-back.svg"></md-icon>
    </md-button>
    <span class="title-text">{{vmApply.tabTitle}} </span>
</div>-->

<form id="usertypeForm" ng-if="!mc.objectDet.type" name="userEditForm" novalidate class="clear-padding">
    <div class="primary-info">
        <div layout-gt-xs="row">
            <md-input-container class="pro-username-full">

                <md-radio-group ng-model="vmApply.SelectedType">
                    <md-radio-button value="imTypeDocumentFolder" class="md-primary"><md-icon class="optional-folder-icon ws-icon wsi-folder" ></md-icon>
Document Folder</md-radio-button>
                    <md-radio-button value="imTypeDocumentSearchFolder" class="md-primary">
                        <md-icon class="optional-folder-icon ws-icon wsi-foldertype-search"  ></md-icon>
                        Document Search Folder
                    </md-radio-button>
                    <md-radio-button value="imTypeDocumentTab" class="md-primary" ng-disabled="mc.objectDet.level !==0"><md-icon class="optional-folder-icon ws-icon wsi-foldertype-tab"></md-icon>Tab </md-radio-button>
                 
                </md-radio-group>
                 
            </md-input-container>
        </div>

    </div>

    <div class="" layout-gt-xs="row">
      
        <div class="flex-100"> </div>
        <md-input-container class="md-block" id="btnSave">
            <md-button type="submit" class="cancelbtn"  ng-click="vmApply.closeWindow('cancel')" ng-hide="IsPosting">
                Cancel
            </md-button>
            <md-progress-circular md-mode="indeterminate" ng-show="IsPosting"></md-progress-circular>
        </md-input-container>
        <md-input-container class="md-block"  >
            <md-button type="submit" class="md-raised md-primary" ng-click="vmApply.ItemChoosen()" ng-hide="IsPosting">
               Next
            </md-button>
            <md-progress-circular md-mode="indeterminate" ng-show="IsPosting"></md-progress-circular>
        </md-input-container>


       



   

    </div>
</form>



<form id="userEditForm" ng-if="mc.objectDet.type && vmApply.DeterMine" name="userEditForm" novalidate class="clear-padding">
    <div class="primary-info templateSelector">
        <div layout-gt-xs="row">
            <md-input-container class="elem-min-wid-160">
                <label> Template Name</label>
                <md-select ng-model="vmApply.selectedItem" ng-disabled="vmApply.isPreview" style="margin:0px;" ng-change="vmApply.selectedItemChange()">

                    <md-optgroup label="Exact match" ng-if="(vmApply.templateList|filter:{ 'IMCCMATCHTYPE':'Exact' }).length>0">
                        <md-option ng-repeat="option in vmApply.templateList | filter :{ 'IMCCMATCHTYPE':'Exact' }" ng-selected="vmApply.selectedItem.Id==option.Id" ng-value="option"><md-icon class="ws-icon wsi-workspace resized-icon"></md-icon> <span>{{option.Name}}</span></md-option>
                    </md-optgroup>
                    <md-optgroup label="TEMPLATE WITH NO FILTERS" ng-if="(vmApply.templateList|filter:{ 'IMCCMATCHTYPE':'EMPTY' }).length>0">
                        <md-option ng-repeat="option in vmApply.templateList | filter :{ 'IMCCMATCHTYPE':'EMPTY' }" ng-selected="vmApply.selectedItem.Id==option.Id" ng-value="option">

                            <md-icon class="ws-icon wsi-workspace resized-icon"></md-icon>
                            <span>{{option.Name}}</span>
                        </md-option>
                    </md-optgroup>
                </md-select>
            </md-input-container>
        </div>

    </div>

    <md-tabs md-dynamic-height md-border-bottom class="view-details-tab-container">
        <md-tab label="{{vmApply.tabTitle}}" id="FoldersTab">
            <div ui-tree class="optional-folder-container" layout-gt-sm="row">

                <div class="optional-folder-level" style="padding:20px;margin:20px;" ng-if="!vmApply.isPreview && vmApply.foldersList.length==0 && vmApply.hasChildren && vmApply.templateList.length>0">

                    No {{vmApply.tabTitle}} found under this template, choose different template.

                </div>

                <div class="optional-folder-level" style="padding:20px;margin:20px;" ng-if="!vmApply.isPreview && !vmApply.hasChildren && vmApply.foldersList.length==0 && vmApply.templateList.length>0">

                    Ad hoc folders applicable here.

                </div>

                <div class="optional-folder-level" style="padding:20px;margin:20px;" ng-if="!vmApply.isPreview && vmApply.templateList.length==0">

                    No workspace templates found.Please contact administrator.

                </div>
                <div class="optional-folder-level" ui-tree-nodes="" ng-if="!vmApply.isPreview && vmApply.foldersList.length>0" ng-model="vmApply.foldersList" id="tree-root">
                    <ol class="default optional-folder" ui-tree-node ng-repeat="folder in vmApply.foldersList" ng-include="'framework/applytemplate/subfolders.html'">  </ol>



                </div>

                <div class="optional-folder-level" ui-tree-nodes="" ng-if="vmApply.isPreview" ng-model="vmApply.FoldersPreview" id="tree-root">
                    <ol class="default optional-folder" ui-tree-node ng-repeat="folder in vmApply.FoldersPreview" ng-include="'framework/applytemplate/subfolders.html'">  </ol>



                </div>


            </div>
        </md-tab>
    </md-tabs>

    <div class="footerSection" layout="row">
        <!--<md-input-container ng-show="!vmApply.isPreview && mc.objectDet.type" class="md-block">
            <md-button type="submit" class="cancelbtn" ng-click="mc.objectDet.type=undefined;" ng-hide="IsPosting">
                Back
            </md-button>
            <md-progress-circular md-mode="indeterminate" ng-show="IsPosting"></md-progress-circular>
        </md-input-container>-->
        <md-input-container ng-show="vmApply.isPreview" class="md-block">
            <md-button type="submit" class="cancelbtn" ng-click="vmApply.isPreview=false;" ng-hide="IsPosting">
                Back
            </md-button>
            <md-progress-circular md-mode="indeterminate" ng-show="IsPosting"></md-progress-circular>
        </md-input-container>
        <div class="flex-100"> </div>
        <md-input-container class="md-block" id="btnSave">
            <md-button type="submit" class="cancelbtn" ng-click="vmApply.closeWindow('cancel')" ng-hide="IsPosting">
                Cancel
            </md-button>
            <md-progress-circular md-mode="indeterminate" ng-show="IsPosting"></md-progress-circular>
        </md-input-container>


        <md-input-container class="md-block" ng-show="vmApply.isPreview" id="btnSave">
            <md-button type="submit" class="md-raised md-primary" ng-click="vmApply.ApplyTemplate()" ng-hide="vmApply.IsApplying">
                Apply
            </md-button>
            <md-progress-circular md-mode="indeterminate" ng-show="vmApply.IsApplying"></md-progress-circular>
        </md-input-container>



        <md-input-container class="md-block" ng-hide="vmApply.isPreview" id="btnSave">
            <md-button type="submit" class="md-raised md-primary" ng-disabled="(vmApply.foldersList |filter:{ 'Selected':true }).length ===0" ng-click="vmApply.LoadPreview()" ng-hide="IsPosting">
                Preview
            </md-button>
            <md-progress-circular md-mode="indeterminate" ng-show="IsPosting"></md-progress-circular>
        </md-input-container>



    </div>
</form>


<form id="userEditForm" ng-if="!vmApply.DeterMine" name="userEditForm" novalidate class="clear-padding">
    <div class="primary-info templateSelector">
    

    </div> 
</form>
 



   

 
