<div class="login-content">
    <div class="im-login-main" ng-init="mc.loginModel.networklogin=true">
        <img src="assets/images/imanage-logo.svg" class="im-login-logo" alt="img" />
    </div>
    <form name="templateLoginForm" novalidate ng-keypress="mc.onLoginKeypress($event,'template')">
        <div class="lc-block">

            <md-icon class="login-icons"><i class="material-icons">account_circle</i></md-icon>
            <md-input-container class="md-icon-float md-block">
                <label>Domain\User Name</label>
                <input name="UserId" type="text" ng-model="mc.loginModel.UserName" required set-focus aria-required="true" aria-invalid="true">
                <div id="dvUserIdErrorMsg" ng-messages="templateLoginForm.UserId.$error" role="alert">
                    <div ng-message="required" class="my-message" style="text-align:left;">Please enter name.</div>
                </div>

            </md-input-container>
            <md-icon class="login-icons"><i class="material-icons">lock</i></md-icon>
            <md-input-container class="md-icon-float md-block">
                <label>Password</label>
                <input name="password" id="password" ng-model="mc.loginModel.Password" type="{{mc.passwordType}}" required aria-required="true" aria-invalid="true">
                <span ng-click="mc.hideShowPassword()" ng-class="{ 'fa fa-eye-slash pswdvralign': mc.passwordType=='text', 'fa fa-eye pswdvralign': mc.passwordType=='password' }"></span>
                <div id="dvPasswordErrorMsg" ng-messages="templateLoginForm.Password.$error" role="alert">
                    <div ng-message="required" class="my-message" style="text-align:left;">Please enter password.</div>
                </div>
            </md-input-container>
            <div ng-show="mc.onError" class="alert alert-danger">
                <ul>
                    <li>
                        <md-icon md-svg-src="img/icons/error_outline.svg"></md-icon>

                        {{ mc.message}}
                    </li>
                </ul>

            </div>
            <div>
                <md-button class="md-raised md-primary" ng-click="mc.validateUser('template')" ng-hide="mc.IsLoading">Sign In</md-button>
                <md-progress-circular md-mode="indeterminate" ng-show="mc.IsLoading"></md-progress-circular>
            </div>
        </div>
    </form>
</div>
