   <!--<div class="view-card-tile-container" >    
    <span class="title-text">Properties</span>
    </div>-->

<form id="usertypeForm"   name="userEditForm" novalidate class="clear-padding">
    <div class="primary-info propertiesView">
        <div layout="row">
            <md-input-container flex="45">
                <label>  Name</label>
                <input readonly ng-model="vmApply.SelectedObject.Name" ng-disabled>
            </md-input-container>
            <div class="clearfix" flex="5"></div>
            <md-input-container flex="45">
                <label>  Description</label>
                <input readonly ng-model="vmApply.SelectedObject.Description">
            </md-input-container>
        </div>

        <div layout="row">
            <md-input-container flex="45">
                <label>  Owner</label>
                <div class="userphoto-container">
                    <md-card-header>
                        <md-card-avatar style="position:relative;">
                            <span style="font-size: 12px;">{{vmApply.SelectedObject.UserPhotoText}}</span>
                            <img ng-src="{{vmApply.SelectedObject.UserPhoto}}" class="md-user-avatar" ng-if="vmApply.SelectedObject.UserPhoto" style="position:absolute;">
                        </md-card-avatar>
                    </md-card-header>


                    <input readonly ng-model="vmApply.SelectedObject.Owner" ng-disabled>
                </div>
            </md-input-container>
            <div class="clearfix" flex="5"></div>
            <md-input-container flex="45" ng-if="vmApply.SelectedObject.Email">

                <label>  Email</label>
                <input readonly ng-model="vmApply.SelectedObject.Email" ng-disabled>

            </md-input-container>
        </div>
        <!--<div layout-gt-xs="row" ng-if="vmApply.SelectedObject.Email">
            <md-input-container flex="45">
                <label>  Security</label>
                <input readonly ng-model="vmApply.SelectedObject.DefaultSecurity" ng-disabled>
            </md-input-container>
            <div class="clearfix" flex="5"></div>

        </div>-->

    </div>
      
        <md-tabs  md-dynamic-height md-border-bottom class="view-details-tab-container">
            <md-tab label="{{vmApply.ProfileTitle}}" id="FoldersTab" ng-if="vmApply.ProfileTitle">


                <div class="optional-folder-prop-container">

                    <div class="md-dialog-content-clearpadding">

                        <div class="md-dia-inner edit-template" flex>

                            <md-input-container class="" ng-repeat="(key, value) in vmApply.profileInfoUI">
                                <label>
                                    {{appsVar.CaptionsList|customLabel:key}}
                                </label>
                                <input readonly ng-model="value" ng-disabled>
                            </md-input-container>





                        </div>
                    </div>



                </div>


            </md-tab>

           <md-tab label="Security">


            <div class="optional-folder-security-container">

                <div class="md-dialog-content-clearpadding">

                    <div class="md-dia-inner edit-template" flex>

                        <md-input-container ng-if="!vmApply.GroupView">
                            <md-checkbox aria-label="Inherit permissions from parent" ng-disabled="true" ng-model="vmApply.SelectedObject.IsInherit">Inherit permissions from parent</md-checkbox>
                        </md-input-container>
                        <md-input-container ng-if="!vmApply.GroupView">
                            <label>
                                Security
                            </label>
                            <input readonly ng-model="vmApply.SelectedObject.Security" ng-disabled>
                        </md-input-container>

                        <md-table-container ng-if="!vmApply.GroupView">
                            <table class="table table-striped table-bordered table-hover table-mc-light-blue overflow-y select-rows md-table">
                                <thead   class="md-head">
                                    <tr class="md-row">
                                        
                                        <th class="md-column"><span>ID</span></th>
                                        <th class="md-column" ng-show="$mdMedia('(min-width: 600px)')"><span>Full Name</span></th>
                                        <th class="md-column"><span>Access Rights</span></th>
                                        <!--<th class="md-column"><span>Type</span></th>-->
                                    </tr>
                                </thead>
                                <tbody class="md-body">
                                    <tr class="md-row" ng-repeat="sModel in vmApply.SecurityModel">
                                        
                                        <td data-title="ID" ng-class="{'link-content-coloumn': sModel.Type!='user'}" class="ellipsis max-width-text md-cell">

                                            <div class="userphoto-container" ng-click="ViewClicked(sModel)">
                                                <md-card-header>
                                                    <md-card-avatar style="position:relative;">
                                                        <span style="font-size: 12px;">{{sModel.UserPhotoText}}</span>
                                                        <img ng-src="{{sModel.UserPhoto}}" class="md-user-avatar" ng-if="sModel.UserPhoto && sModel.Type=='user'" style="position:absolute;">
                                                        <md-icon ng-if="sModel.Type=='group'" md-svg-src="assets/images/active-users.svg" class="report-icons"></md-icon>
                                                    </md-card-avatar>

                                                </md-card-header>


                                                <span class="pad-left">{{sModel.Id}}</span>
                                            </div>
                                        </td>
                                        <td data-title="Full Name" ng-show="$mdMedia('(min-width: 600px)')" class="minwidth20Coulmn ellipsis max-width-text md-cell" ng-class="{'link-content-coloumn': sModel.Type!='user'}" content-click="ViewClicked" content-click-param="sModel" tool-tip display-text="sModel.Name"></td>
                                        <td data-title="Access rights" tool-tip display-text="sModel.AccessLevel" class="ellipsis max-width-text-lg md-cell"></td>
                                        <!--<td data-title="Type" tool-tip display-text="sModel.Type" class="ellipsis max-width-text-lg md-cell"></td>-->
                                    </tr>
                                </tbody>
                            </table>

                        </md-table-container>

                        <div class="box-card box-card-1" ng-if="vmApply.GroupView">
                            <div class="table-title-container"  >
                                <md-toolbar class="md-table-toolbar md-default divider-bottom">
                                    <div class="md-toolbar-tools">


                                        
                                        <md-button ng-click="vmApply.GroupView=false" class="go-back">
                                            <md-icon  md-svg-src="img/icons/arrow-back.svg"></md-icon>
                                        </md-button>

                                        <span class="group-member-txt">{{vmApply.GroupMembersHeaderText}}</span>
                                        <div flex></div>
                                        <div class="table-search marR10" flex="50">
                                            <span class="icon-close close-fil-c" ng-click="vmApply.groupMembersList.ClearSearchClick()" ng-if="vmApply.groupMembersList.SearchText!=''"></span>
                                            <input type="text" placeholder="Search Members..." ng-model="vmApply.groupMembersList.SearchText" />
                                            <span class="fa fa-search search-fil" ng-click="vmApply.groupMembersList.SearchClick()"></span>
                                        </div>
                                    
                                    </div>
                                </md-toolbar>

                               
                            </div>
                            <md-table-container ng-hide="vmApply.groupMembers.length == 0" when-scrolled="vmApply.onGroupUserScroll()">
                                <table class="table table-striped table-bordered table-hover table-mc-light-blue overflow-y select-rows md-table">
                                    <thead   class="md-head">
                                        <tr class="md-row">
                                            <th class="md-column" >User ID </th>
                                            <th class="md-column"  ng-show="$mdMedia('(min-width: 600px)')" >Full Name</th>
                                            <th class="md-column"  >Email</th>
                                        </tr>
                                    </thead>
                                    <tbody class="md-body">
                                        <tr class="md-row" ng-repeat="userDetail in vmApply.groupMembers" md-on-select="" md-on-deselect="">
                                            <td data-title="User Name" class="md-cell"  > <div class="userphoto-container">
    <md-card-header>
        <md-card-avatar style="position:relative;">
            <span style="font-size: 12px;">{{userDetail.UserPhotoText}}</span>
            <img ng-src="{{userDetail.UserPhoto}}" class="md-user-avatar" ng-if="userDetail.UserPhoto" style="position:absolute;">
        </md-card-avatar>

    </md-card-header><span class="pad-left">{{userDetail.UserId}}</span>
</div> </td>
                                            <td data-title="FullName" ng-show="$mdMedia('(min-width: 600px)')" class="md-cell" tool-tip display-text="userDetail.FullName"></td>
                                            <td data-title="Email" class="md-cell" tool-tip display-text="userDetail.Email"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </md-table-container>
                            <div class="no-table-rows-container" ng-show="(!vmApply.groupMembers.length || vmApply.groupMembers.length==0) && vmApply.groupMembersList.SearchText.length===0">
                                <span class="no-table-rows">
                                    {{vmApply.GroupName }} have no members
                                </span>
                            </div>

                            <div class="no-table-rows-container" ng-show="(!vmApply.groupMembers.length || vmApply.groupMembers.length==0) && vmApply.groupMembersList.SearchText.length!=0">
                                <span class="no-table-rows">
                                    {{vmApply.GroupName }} have no members matching the search Criteria
                                </span>
                            </div>
                        </div>



</div>
                </div>



            </div>


        </md-tab> 
        </md-tabs>
  

</form>


   

 
