<div class="optional-folder-object" ng-class="{ 'preview-screen': vmApply.isPreview}" ng-click="vmApply.changeData(folder,$event);">

    <md-checkbox aria-label="" class="select-folder" ng-change="vmApply.changeData(folder,$event)" ng-disabled="folder.NVPs.IMCC_IsOptional=='false'"   ng-model="folder.Selected"></md-checkbox>
    <span class="animate-switch-container"  ng-switch on="folder.FolderType">
        <md-icon class="optional-folder-icon ws-icon wsi-workspace" ng-switch-when="workspace"></md-icon>
        <md-icon class="optional-folder-icon ws-icon wsi-foldertype-search" ng-switch-when="search"></md-icon>
        <md-icon class="optional-folder-icon ws-icon wsi-folder" ng-switch-when="regular"></md-icon>
        <md-icon class="optional-folder-icon ws-icon wsi-foldertype-tab" ng-switch-when="tab"></md-icon>

    </span>
    <span class="optional-folder-name">{{folder.Name}}</span>


</div>
<ol ui-tree-nodes="" class="optional-folder-level" ng-model="folder.SubFolders" ng-if="folder.SubFolders.length>0 && vmApply.isPreview">
    <li class="default" ng-repeat="folder in folder.SubFolders" ui-tree-node ng-include="'framework/applytemplate/subfolders.html'">

    </li>
</ol>
 