.add-folder-icon {
    margin: 8px 2px 0;
}

.create-folder-container {
    min-width: 300px;
}

    .create-folder-container .def-padding,
    .add-user-group-container .def-padding {
        padding: 12px;
    }

    .create-folder-container md-input-container .md-errors-spacer {
        min-height: 0;
    }

    .create-folder-container md-input-container {
        margin: 18px 0 6px;
        width: 100%;
    }

    .create-folder-container > .def-padding md-input-container {
        margin: 2px 0 6px;
        width: 100%;
    }

    .create-folder-container md-input-container input {
        min-width: 300px;
    }

    .create-folder-container md-input-container.without-icon {
        left: 32px;
        width: calc(100% - 32px);
    }

.applytemplate .create-folder-container md-icon.ws-icon.wsi-folder {
    height: 34px;
    width: 34px;
}

.link-label {
    color: #698cf5;
}

.lbl-folder-properties {
    cursor: pointer;
    position: relative;
    top: -8px;
}

.folder-properties-container {
    margin-top: 16px;
    width: 100%;
}

    .folder-properties-container .folder-properties {
        margin-top: 8px;
    }

        .folder-properties-container .folder-properties hr {
            border-bottom: 0 none;
            color: rgba(255, 255, 255, 0.35);
            margin: 0;
            border-color: rgba(0, 0, 0, 0.18);
        }

            .folder-properties-container .folder-properties hr.splitter,
            .add-user-group-container hr.splitter {
                border-color: rgba(0,0,0,.4);
                margin: 10px 0;
            }

        .folder-properties-container .folder-properties md-pagination-wrapper {
            display: flex;
            width: 100% !important;
        }

            .folder-properties-container .folder-properties md-pagination-wrapper md-ink-bar {
                height: 4px;
                background: #4772f2;
            }

            .folder-properties-container .folder-properties md-pagination-wrapper .md-tab {
                background: #f7f7f7 none repeat scroll 0 0;
                font-size: 15px;
                width: 100%;
            }

        .folder-properties-container .folder-properties md-tabs .md-tab.md-active {
            color: #000 !important;
        }

        .folder-properties-container .folder-properties md-content md-tabs-content-wrapper md-tab-content {
            background-color: #f7f7f7;
            max-height: 372px;
            min-height: 120px;
            overflow-y: auto;
        }

            .folder-properties-container .folder-properties md-content md-tabs-content-wrapper md-tab-content > div > div:not(.no-padding) {
                margin: 0 14px;
            }

        .folder-properties-container .folder-properties .add-search-critria-info-container {
            min-height: 350px;
        }

            .folder-properties-container .folder-properties .add-search-critria-info-container .add-search-critria-info {
                padding: 0 20px 0 24px;
            }

                .folder-properties-container .folder-properties .add-search-critria-info-container .add-search-critria-info .label {
                    color: #666;
                    min-width: 280px;
                }

        .folder-properties-container .folder-properties .user-group-list,
        .add-user-group-container .user-group-list-container .user-group-list {
            padding: 2px 10px 2px 4px;
        }

            .folder-properties-container .folder-properties .user-group-list .identity-info,
            .add-user-group-container .user-group-list-container .user-group-list .identity-info {
                margin-left: 10px;
                padding-top: 4px;
            }

                .folder-properties-container .folder-properties .user-group-list .identity-info .identity-name,
                .add-user-group-container .user-group-list-container .user-group-list .identity-info .identity-name {
                    font-size: 14px;
                }

                .folder-properties-container .folder-properties .user-group-list .identity-info .sub-name,
                .add-user-group-container .user-group-list-container .user-group-list .identity-info .sub-name {
                    color: #999;
                    font-size: 12px;
                }

        .folder-properties-container .folder-properties .search-sec-user-group-container {
            min-height: 197px;
        }

            .folder-properties-container .folder-properties .search-sec-user-group-container .user-group-list md-select,
            .user-group-list-container .user-group-list md-select {
                margin: 0 0 10px;
            }

        .folder-properties-container .folder-properties #chk-inherit-security md-checkbox {
            margin: 10px 0 6px;
        }

.user-group-list.list-template .identity-info .identity-name {
    font-size: 14px;
    line-height: 32px;
}

.user-group-list.list-template .identity-info .sub-name {
    color: #999;
    font-size: 12px;
    line-height: 4px;
}

md-select.no-underline md-select-value {
    background-image: none !important;
    border-bottom: medium none;
}

.create-folder-container .footer-button-panel {
    margin-top: 4px;
}

.adhoc-table-search {
    display: flex;
}

    .adhoc-table-search input {
        border: 2px solid #cecece;
        border-radius: 5px 0 0 5px;
        color: gray;
        font-size: 16px;
        height: 40px;
        padding: 5px 10px;
        width: 100%;
    }

    .adhoc-table-search button {
        background: #ccc none repeat scroll 0 0;
        border-radius: 0 5px 5px 0;
        display: inline;
        height: 40px;
        margin: 0;
        min-width: 40px;
        padding: 0;
        position: relative;
    }

.md-button.solid-border {
    border: 1px solid rgba(0, 0, 0, 0.44);
    font-weight: 400;
}

    .md-button.solid-border.short {
        line-height: 34px;
    }

    .md-button.solid-border.link-button {
        border-color: #3b69f2;
        color: #3b69f2;
    }

.md-button.dwarf-btn {
    max-height: 36px;
}

.create-folder-container .md-button.edit-criteria {
    margin-left: 26px;
    min-width: 210px;
}

.v-middle-50 {
    line-height: 50px;
}

.user-group-list .avatar-container .alt-text {
    border: 1px solid #ccc;
    border-radius: 25px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    width: 42px;
}

.user-group-list .avatar-container .avatar-icon {
    border: 1px solid #ccc;
    border-radius: 25px;
    height: 42px;
    left: 0;
    position: absolute;
    top: 0;
    width: 42px;
}

.user-group-list.list-template .avatar-container .avatar-icon {
    top: 3px;
}

.user-group-list-container {
    min-height: 450px;
}

.add-user-group-container .add-user-header {
    background-color: #ccc;
    font-weight: 500;
    height: 48px;
    line-height: 48px;
    text-align: center;
}

.add-user-group-container .footer-panel .md-button.back {
    text-align: left;
}

    .add-user-group-container .footer-panel .md-button.back i.material-icons {
        vertical-align: middle;
    }

.date-picker-width .md-datepicker-input {
    min-width: 335px !important;
}

.add-search-critria-frame {
    min-height: 372px;
    padding-top: 110px;
}

    .add-search-critria-frame > div {
        text-align: center;
    }

    .add-search-critria-frame button.md-button.solid-border {
        display: block;
        margin: auto;
        width: 200px;
    }

.user-group-list-container .scroll-panel {
    max-height: 450px;
    overflow-y: scroll;
}

md-checkbox.intermed > div > div.md-icon {
    background-color: black;
    /*#3B69F2*/
}

md-autocomplete.no-card .md-whiteframe-z1,
md-autocomplete.no-card .md-whiteframe-1dp {
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    box-shadow: none;
}

md-autocomplete.hide-clear-btn md-autocomplete-wrap button {
    display: none;
}

.wide {
    width: 100%;
}

.avatar-container {
    max-height: 48px;
    position: relative;
}

.list-template .identity-info {
    margin: 0 10px;
}

.list-template .avatar-container .alt-text {
    margin: 3px 0 0;
}

hr.splitter.narrow {
    margin: 2px 0;
}

.user-group-list-container.list-seperator .user-group-list:not(:last-child) {
    border-bottom: 1px solid #ccc;
}

.add-user-group-container .user-group-list-container:not(.def-padding) .user-group-list {
    padding: 2px 10px;
}

#search-within {
    height: 42px;
    margin-top: 4px;
}

.def-padding.no-bot-pad {
    padding-bottom: 0;
}

md-radio-button.blue.md-checked .md-off {
    border-color: #a7bbf5;
}

md-radio-button.blue.md-checked .md-on {
    background-color: #3b69f2;
}

md-radio-button.blue.md-checked .md-label span {
    color: #3e6bf2;
}

.rd-grp-center {
    font-size: 16px;
    margin: 6px auto;
    width: 60%;
}

.chips-clear-padding {
    padding: 0 !important;
}

md-chips.wide-chip md-chips-wrap.md-chips .md-chip-input-container {
    width: 100%;
}

md-chips.custom-chip-autocomplete-mix {
    display: inline-block;
    margin: 6px 0;
    width: 100%;
}

    md-chips.custom-chip-autocomplete-mix .md-chips .md-chip-input-container md-autocomplete md-autocomplete-wrap md-input-container {
        margin: 2px 0;
    }

        md-chips.custom-chip-autocomplete-mix .md-chips .md-chip-input-container md-autocomplete md-autocomplete-wrap md-input-container label {
            font-size: 14px;
            transform: translate3d(0px, 34px, 0px) scale(1);
        }

        md-chips.custom-chip-autocomplete-mix .md-chips .md-chip-input-container md-autocomplete md-autocomplete-wrap md-input-container.md-input-has-value label,
        md-chips.custom-chip-autocomplete-mix .md-chips .md-chip-input-container md-autocomplete md-autocomplete-wrap md-input-container.md-input-focused label {
            transform: translate3d(0px, 16px, 0px) scale(0.85);
        }

    md-chips.custom-chip-autocomplete-mix .md-chips .md-chip-input-container md-autocomplete md-autocomplete-wrap md-progress-linear.md-inline {
        bottom: -2px;
        left: 0;
        right: 0;
    }

md-input-container.as-chip-autocomplete-mix {
    display: inline-block;
    margin: 12px 0;
    width: 100%;
}

    md-input-container.as-chip-autocomplete-mix.no-margin {
        margin: 0;
    }

    md-input-container.as-chip-autocomplete-mix.no-error-panel .md-errors-spacer {
        display: none;
    }
