﻿<div class="create-folder-container" layout="column" ng-hide="vmadHocFolder.isAddUserGroupDialogShowing || vmadHocFolder.isAddSerachCriteria">
    <div layout="row" class="def-padding">
        <md-icon class="optional-folder-icon ws-icon wsi-folder add-folder-icon" ng-if="vmadHocFolder.Opertion=='imTypeDocumentFolder'"></md-icon>
        <md-icon class="optional-folder-icon ws-icon wsi-foldertype-search" ng-if="vmadHocFolder.Opertion=='imTypeDocumentSearchFolder'"></md-icon>
        <md-icon class="optional-folder-icon ws-icon wsi-foldertype-tab" ng-if="vmadHocFolder.Opertion=='imTypeTab'"></md-icon>
        <md-input-container>
            <label>Name</label>
            <input name="FolderName" type="text" required set-focus aria-required="true" aria-invalid="true" ng-model="vmadHocFolder.adHocFolderModel.Name">
        </md-input-container>
    </div>
    <div layout="row" class="def-padding">
        <md-input-container class="without-icon">
            <label>Description</label>
            <input name="FolderDescription" type="text" required aria-required="true" aria-invalid="true" ng-model="vmadHocFolder.adHocFolderModel.Description">
        </md-input-container>
    </div>
    <div layout="row">
        <div class="folder-properties-container">
            <i class="material-icons" ng-click="vmadHocFolder.labelChange()">keyboard_arrow_right</i>
            <label class="link-label lbl-folder-properties" ng-click="vmadHocFolder.labelChange()">{{vmadHocFolder.displayLabel+' '+vmadHocFolder.FolderType}} Properties</label>
            <div class="folder-properties" ng-show="vmadHocFolder.showArea">
                <hr />
                <md-content>
                    <md-tabs md-dynamic-height md-border-bottom>
                        <md-tab label="SEARCH CRITERIA" ng-if="vmadHocFolder.Opertion=='imTypeDocumentSearchFolder'" md-on-select="vmadHocFolder.SCriteria=true;">
                            <div class="add-search-critria-frame" ng-if="!vmadHocFolder.adHocFolderModel.SearchProfile">
                                <div layout="column">
                                    <span class="v-middle-40">You have to add at least one search criteria.</span>
                                    <span flex></span>
                                    <md-button class="md-raised solid-border" ng-click="vmadHocFolder.addEditSearchCriteria()">Add Search criteria</md-button>
                                </div>
                            </div>
                            <div class="add-search-critria-info-container" ng-if="vmadHocFolder.adHocFolderModel.SearchProfile">
                                <div class="add-search-critria-info" layout="row" ng-repeat="(key, value) in vmadHocFolder.adHocFolderModel.SearchProfile">
                                    <span class="v-middle-40 label">{{CaptionsList|customLabel:key}}</span>
                                    <span class="v-middle-40 value">{{value}}</span>
                                </div>
                            </div>
                        </md-tab>
                        <md-tab label="PROPERTIES" ng-if="vmadHocFolder.Opertion=='imTypeDocumentFolder'">
                            <div>
                                <div layout="row">
                                    <md-input-container class="md-block" flex="60">
                                        <label>{{CaptionsList|customLabel:'Email'}}</label>
                                        <input name="Email" ng-model="vmadHocFolder.adHocFolderModel.Email" ng-init="vmadHocFolder.adHocFolderModel.Email=''">
                                    </md-input-container>
                                    <md-input-container class="md-block domain-label" flex="40">
                                        <label>.{{vmadHocFolder.selectedLibrary}}@{{vmadHocFolder.EmailDomain}}</label>
                                    </md-input-container>
                                </div>


                                <ng-include src="'framework/adhocFolder/misc/documentsProperties.html'"></ng-include>


                            </div>
                        </md-tab>
                        <md-tab label="SECURITY" md-on-select="vmadHocFolder.SCriteria=false;">
                            <!--<div>-->
                                <div ng-if="!vmadHocFolder.IsGroupMemberVisible">
                                    <div layout="row">
                                        <md-input-container flex="60" id="chk-inherit-security">
                                            <md-checkbox aria-label="Inherit Security from Parent Folder" ng-model="vmadHocFolder.IsInheritSecurity" ng-change="vmadHocFolder.IsInheritSecurity_Change()">Inherit Security from Parent Folder</md-checkbox>
                                        </md-input-container>
                                        <md-input-container flex="40">
                                            <label>
                                                Default Security
                                            </label>
                                            <md-select ng-model="vmadHocFolder.adHocFolderDefaultSecurity" ng-disabled="vmadHocFolder.IsInheritSecurity" class="no-underline">
                                                <md-option value="public">Public</md-option>
                                                <md-option value="view">View</md-option>
                                                <md-option value="private">Private</md-option>
                                            </md-select>
                                        </md-input-container>
                                    </div>
                                    <div layout="row">
                                        <span class="v-middle-50">Users and Groups with permissions: {{vmadHocFolder.SecurityList.length}}</span>
                                        <span flex></span>
                                        <md-button class="md-raised solid-border" ng-click="vmadHocFolder.addUserGroup()" ng-hide="vmadHocFolder.IsInheritSecurity">Add Users/Groups</md-button>
                                    </div>
                                    <div class="adhoc-table-search">
                                        <input type="text" placeholder="Search for Users/Groups" ng-model="vmadHocFolder.SecurityListSearchText" />
                                        <md-button ng-click="vmadHocFolder.SearchSecurityUserGroup_Click()">
                                            <md-icon class="material-icons">search</md-icon>
                                        </md-button>
                                    </div>
                                </div>
                                <hr class="splitter"  ng-if="!vmadHocFolder.IsGroupMemberVisible"/>
                                <div class="search-sec-user-group-container" ng-if="!vmadHocFolder.IsGroupMemberVisible">
                                    <div class="user-group-list" layout="row" ng-repeat="member in vmadHocFolder.SecurityListWithFilter">
                                        <div class="avatar-container">
                                            <div class="alt-text">
                                                <span>{{member.UserPhotoText}}</span>
                                            </div>
                                            <img ng-src="{{member.UserPhoto}}" class="avatar-icon" ng-if="member.UserPhoto!=null">
                                        </div>
                                        <div class="identity-info" layout="column" ng-if="member.Type==='user'">
                                            <span class="identity-name">{{member.Id}}</span>
                                            <span class="sub-name">{{member.Name}}</span>
                                        </div>
                                        <div class="identity-info" layout="column" ng-if="member.Type==='group'">
                                            <span class="identity-name">{{member.Name}}</span>
                                            <span class="sub-link" ng-click="vmadHocFolder.ShowGroupMemberList(member)">View members</span>
                                        </div>
                                        <div flex></div>
                                        <md-select ng-model="member.AccessLevel" ng-disabled="vmadHocFolder.IsInheritSecurity" ng-change="vmadHocFolder.AccessLevel_Change(member)" class="no-underline">
                                            <md-option value="no_access">No Access</md-option>
                                            <md-option value="read">Read</md-option>
                                            <md-option value="read_write">Read/Write</md-option>
                                            <md-option value="full_access">Full Access</md-option>
                                            <md-option value="RemoveItem">Remove</md-option>
                                        </md-select>
                                    </div>
                                </div>
                            <!--</div>-->

                            <div class="box-card box-card-1" ng-if="vmadHocFolder.IsGroupMemberVisible">
                                <div class="table-title-container">
                                    <md-toolbar class="md-table-toolbar md-default divider-bottom">
                                        <div class="md-toolbar-tools">
                                            <md-button ng-click="vmadHocFolder.HideGroupMemberList()" class="go-back">
                                                <md-icon md-svg-src="img/icons/arrow-back.svg"></md-icon>
                                            </md-button>

                                            <span class="group-member-txt">{{vmadHocFolder.GroupMembers.HeaderText}}</span>
                                            <div flex></div>
                                            <div class="table-search marR10" flex="50">
                                                <span class="icon-close close-fil-c" ng-click="vmadHocFolder.GroupMembers.ClearSearchClick()" ng-if="vmadHocFolder.GroupMembers.SearchText!=''"></span>
                                                <input type="text" placeholder="Search Members..." ng-model="vmadHocFolder.GroupMembers.SearchText" />
                                                <span class="fa fa-search search-fil" ng-click="vmadHocFolder.GroupMembers.SearchClick()"></span>
                                            </div>
                                        </div>
                                    </md-toolbar>
                                </div>
                                <md-table-container ng-hide="vmadHocFolder.GroupMembers.GroupMemberList.length == 0" when-scrolled="vmadHocFolder.GroupMembers.GroupMemberListScroll()">
                                    <table class="table table-striped table-bordered table-hover table-mc-light-blue overflow-y select-rows md-table">
                                        <thead class="md-head">
                                            <tr class="md-row">
                                                <th class="md-column">User ID </th>
                                                <th class="md-column" ng-show="$mdMedia('(min-width: 600px)')">Full Name</th>
                                                <th class="md-column">Email</th>
                                            </tr>
                                        </thead>
                                        <tbody class="md-body">
                                            <tr class="md-row" ng-repeat="userDetail in vmadHocFolder.GroupMembers.GroupMemberList">
                                                <td data-title=" user name" class="md-cell">
                                                    <div class="userphoto-container">
                                                        <md-card-header>
                                                            <md-card-avatar style="position:relative;">
                                                                <span style="font-size: 12px;">{{userDetail.UserPhotoText}}</span>
                                                                <img ng-src="{{userDetail.UserPhoto}}" class="md-user-avatar" ng-if="userDetail.UserPhoto" style="position:absolute;">
                                                            </md-card-avatar>
                                                        </md-card-header><span class="pad-left">{{userDetail.UserId}}</span>
                                                    </div>
                                                </td>
                                                <td data-title="FullName" ng-show="$mdMedia('(min-width: 600px)')" class="md-cell" tool-tip display-text="userDetail.FullName"></td>
                                                <td data-title="Email" class="md-cell" tool-tip display-text="userDetail.Email"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </md-table-container>
                                <div class="no-table-rows-container" ng-show="(!vmadHocFolder.GroupMembers.GroupMemberList.length || vmadHocFolder.GroupMembers.GroupMemberList.length===0) && vmadHocFolder.GroupMembers.SearchText.length===0">
                                    <span class="no-table-rows">
                                        {{vmadHocFolder.GroupMembers.SelectedGroup.Name }} have no members.
                                    </span>
                                </div>

                                <div class="no-table-rows-container" ng-show="(!vmadHocFolder.GroupMembers.GroupMemberList.length || vmadHocFolder.GroupMembers.GroupMemberList.length===0) && vmadHocFolder.GroupMembers.SearchText.length!==0">
                                    <span class="no-table-rows">
                                        {{vmadHocFolder.GroupMembers.SelectedGroup.Name }} have no members matching the search Criteria.
                                    </span>
                                </div>
                            </div>

                        </md-tab>
                    </md-tabs>
                </md-content>
            </div>
        </div>
    </div>
    <div layout="row" class="footer-button-panel">
        <md-button class="md-raised solid-border link-button edit-criteria" ng-click="vmadHocFolder.addEditSearchCriteria()" ng-if="vmadHocFolder.adHocFolderModel.SearchProfile && vmadHocFolder.SCriteria">Edit Search Criteria...</md-button>
        <div flex></div>
        <md-button class="md-raised md-primary" ng-click="vmadHocFolder.addAdHocFolder()" ng-if="vmadHocFolder.adHocFolderModel.SearchProfile">Save</md-button>

        <md-button class="md-raised md-primary" ng-click="vmadHocFolder.addAdHocFolder()" ng-if="!vmadHocFolder.adHocFolderModel.SearchProfile">Create {{vmadHocFolder.FolderType}}</md-button>
        <md-button class="md-raised" ng-click="vmadHocFolder.closeWindow('cancel')">Cancel</md-button>
    </div>
</div>
<ng-include src="'framework/adhocFolder/misc/addSecurityUserGroup.html'" ng-show="vmadHocFolder.isAddUserGroupDialogShowing"></ng-include>
<ng-include src="'framework/adhocFolder/misc/searchCriteria.html'" ng-show="vmadHocFolder.isAddSerachCriteria"></ng-include>