<!--<div id="main-header-bar" ng-show="!vmApply.search.Show" class="box-card toolbar">
    <div class="md-toolbar-tools">
        <div class="md-toolbar-tools" id="header-logo-section">
            <img ng-src="assets/images/imanage-logo.svg" class="im-logo">
        </div>
        <span flex></span>
        <span class="flex-right-icon"></span>
    </div>
</div>-->

<div class="mask-bg" ng-show="vmApply.showmask" ng-click="vmApply.showmask=false"></div>
<md-content class="applytemplate page-container-new" layout="column">
    <div>
        <div class="box-card box-card-1" id="table-card-container">
            <div class="ui-view-container">
                <div ui-view name="content" class="animate-routing"></div>
            </div>
        </div>
    </div>
</md-content>


